V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U debug_render_insert%b	debug_render_insert.adb	ed8ff485 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.buffers%s	editor-buffers.adb	editor-buffers.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.render_model%s	editor-render_model.adb	editor-render_model.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.test_helper%s	editor-test_helper.adb	editor-test_helper.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20251218205951 e6961b4c ada.calendar%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D debug_render_insert.adb  20260616011650 26f011e4 debug_render_insert%b
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-empty_state_guidance.ads  20260612145959 3343db6a editor.empty_state_guidance%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260615223013 349423be editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybinding_management.ads  20260612145959 81e1c626 editor.keybinding_management%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-render_model.ads  20260613081313 a7bd5c4e editor.render_model%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-settings_management.ads  20260612145959 cf741a5b editor.settings_management%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-test_helper.ads  20260612145959 d18049e6 editor.test_helper%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z b b [debug_render_insert standard 8 11 none]
G r s state_type [debug_render_insert standard 8 11 none] [state_typeIP editor__state 115 9 none]
G r l state_type [debug_render_insert standard 8 11 none] [state_typeDI editor__state 115 9 none]
G r k state_type [debug_render_insert standard 8 11 none] [state_typeDF editor__state 115 9 none]
G r s render_snapshot [debug_render_insert standard 8 11 none] [render_snapshotIP editor__render_model 76 9 none]
G r l render_snapshot [debug_render_insert standard 8 11 none] [render_snapshotDI editor__render_model 76 9 none]
G r k render_snapshot [debug_render_insert standard 8 11 none] [render_snapshotDF editor__render_model 76 9 none]
G r c none [debug_render_insert standard 8 11 none] [init editor__state 530 14 none]
G r c none [debug_render_insert standard 8 11 none] [has_active_buffer editor__state 404 13 none]
G r c none [debug_render_insert standard 8 11 none] [insert editor__test_helper 5 13 none]
G r c none [debug_render_insert standard 8 11 none] [execute_no_log editor__executor 61 14 none]
G r k command [debug_render_insert standard 8 11 none] [commandDF editor__commands 1711 9 none]
G r c none [debug_render_insert standard 8 11 none] [global_count editor__buffers 475 13 none]
G r c none [debug_render_insert standard 8 11 none] [current_text editor__state 468 13 none]
G r c none [debug_render_insert standard 8 11 none] [build_render_snapshot editor__render_model 331 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 20 a-strunb.ads
243V14*"="{boolean} 8|65i19
X 23 a-textio.ads
58K13*Text_IO 787e16 25|1w10 1r27
566U14*Put_Line 25|13s4 17s4 24s4 27s4
X 25 debug_render_insert.adb
8U11*Debug_Render_Insert 8b11 30l5 30t24
9r4 S{88|115R9} 12m23 13r82 14r43 15r41 16m36 16r36 17r60 18r63 19r43 20r41
. 22m36 22r36 23m36 23r36 24r62 25r63 26m47 26r47
10r4 Snap{82|76R9} 26m50 27r46 28r42 29r49
X 26 editor.ads
1K9*Editor 25|2r6 3r6 4r6 5r6 6r6 9r11 10r11 12r4 13r50 16r4 16r39 17r33
. 18r31 21r50 22r4 22r39 23r4 23r39 24r35 25r31 26r4 26|5e11
X 33 editor-buffers.ads
11K16*Buffers 25|6w13 21r57 33|659e19
475V13*Global_Count{natural} 25|21s65
X 48 editor-executor.ads
21K16*Executor 25|3w13 16r11 22r11 23r11 48|1189e20
61U14*Execute_No_Log 25|16s20 22s20 23s20
X 82 editor-render_model.ads
28K16*Render_Model 25|5w13 10r18 26r11 82|335e24
76R9*Render_Snapshot 25|10r31 82|324e14
80i7*Length{natural} 25|27r51
82i7*Text_Base_Index{natural} 25|28r47
87i7*Caret_Count{natural} 25|29r54
331U14*Build_Render_Snapshot 25|26s24
X 88 editor-state.ads
51K16*State 25|2w13 9r18 12r11 13r57 17r40 18r38 24r42 25r38 88|611e17
115R9*State_Type 25|9r24 88|367e14
206i7*Registry_Token{natural} 25|15r43 20r43
207i7*Active_Buffer_Token{natural} 25|14r45 19r45
404V13*Has_Active_Buffer{boolean} 25|13s63 18s44 25s44
468V13*Current_Text{string} 25|17s46 24s48
530U14*Init 25|12s17
X 94 editor-test_helper.ads
3K16*Test_Helper 25|4w13 16r46 22r46 23r46 94|14e23
5V13*Insert{42|1711R9} 25|16s58 22s58 23s58
X 102 system.ads
67M9*Address
X 115 s-memory.ads
51V13*Alloc{102|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{102|67M9} 103i<c,__gnat_realloc>22
X 124 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

