V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U diag_debug%b		diag_debug.adb		be0f05f2 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
W editor.feature_diagnostics%s  editor-feature_diagnostics.adb  editor-feature_diagnostics.ali
W editor.feature_panel%s  editor-feature_panel.adb  editor-feature_panel.ali
W editor.messages%s	editor-messages.adb	editor-messages.ali
W editor.producer_contracts%s  editor-producer_contracts.adb  editor-producer_contracts.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20251218205951 e6961b4c ada.calendar%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D diag_debug.adb	20260615185310 14808614 diag_debug%b
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca8.ads		20240521074738 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z b b [diag_debug standard 12 11 none]
G r s state_type [diag_debug standard 12 11 none] [state_typeIP editor__state 115 9 none]
G r l state_type [diag_debug standard 12 11 none] [state_typeDI editor__state 115 9 none]
G r k state_type [diag_debug standard 12 11 none] [state_typeDF editor__state 115 9 none]
G r s external_diagnostic_record [diag_debug standard 12 11 none] [external_diagnostic_recordIP editor__external_producers 43 9 none]
G r l external_diagnostic_record [diag_debug standard 12 11 none] [external_diagnostic_recordDI editor__external_producers 43 9 none]
G r k external_diagnostic_record [diag_debug standard 12 11 none] [external_diagnostic_recordDF editor__external_producers 43 9 none]
G r c none [diag_debug standard 12 11 none] [init editor__state 530 14 none]
G r j external_diagnostic_record [diag_debug standard 12 11 none] [external_diagnostic_recordDA editor__external_producers 43 9 none]
G r c none [diag_debug standard 12 11 none] [build_compiler_diagnostics_producer_source editor__external_producers 1075 13 none]
G r c none [diag_debug standard 12 11 none] [ingest_diagnostic_record editor__external_producers 1062 13 none]
G r k external_producer_source [diag_debug standard 12 11 none] [external_producer_sourceDF editor__external_producers 35 9 none]
G r c none [diag_debug standard 12 11 none] [item_has_target editor__feature_diagnostics 258 13 none]
G r c none [diag_debug standard 12 11 none] [item_target_buffer editor__feature_diagnostics 262 13 none]
G r c none [diag_debug standard 12 11 none] [item_target_line editor__feature_diagnostics 266 13 none]
G r c none [diag_debug standard 12 11 none] [project_rows editor__feature_diagnostics 371 14 none]
G r c none [diag_debug standard 12 11 none] [select_row editor__feature_panel 437 14 none]
G r c none [diag_debug standard 12 11 none] [command_availability editor__executor 71 13 none]
G r c none [diag_debug standard 12 11 none] [is_available editor__commands 611 13 none]
G r c none [diag_debug standard 12 11 none] [unavailable_reason editor__commands 614 13 none]
G r c none [diag_debug standard 12 11 none] [add_diagnostic editor__feature_diagnostics 50 14 none]
G r c none [diag_debug standard 12 11 none] [execute_command editor__executor 98 14 none]
G r c none [diag_debug standard 12 11 none] [active_message editor__messages 146 13 none]
G r c none [diag_debug standard 12 11 none] [text editor__messages 140 13 none]
G r c none [diag_debug standard 12 11 none] [filter_active editor__feature_diagnostics 225 13 none]
G r c none [diag_debug standard 12 11 none] [visible_row_count editor__feature_diagnostics 214 13 none]
G r c none [diag_debug standard 12 11 none] [filter_errors_only editor__feature_diagnostics 139 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r33
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 17 a-string.ads
16K13*Strings 35e16 25|2r10 2r37
X 20 a-strunb.ads
85K21*Unbounded 766e26 25|2w18 2r45
108V13*To_Unbounded_String{91R9} 25|49s27 50s27
243V14*"="{boolean} 8|65i19
X 23 a-textio.ads
58K13*Text_IO 787e16 25|1w10 1r27
566U14*Put_Line 25|21s7 34s7 57s7 144s7
X 25 diag_debug.adb
12U11*Diag_Debug 12b11 167l5 167t15
13U14 Print_Availability 13b14 14>7 15>7 24l8 24t26 67s7 83s7 102s7 124s7
14a7 Label{string} 22r10
15r7 S{83|115R9} 19r12
17r7 A{42|577R9} 22r79 23r60
26U14 Print_Last_Message 26b14 27>7 28>7 37l8 37t26 86s7 105s7 127s7 143s7
. 165s7
27a7 Label{string} 35r10
28r7 S{83|115R9} 32r41
30b7 Found{boolean} 32m53 32r53 35r45 36r26
31r7 M{63|30R12} 36r59
40r7 S{83|115R9} 45m26 46r16 56m10 56r10 60r57 62r60 64r58 65r48 65m71 65r71
. 66m40 66r40 67r38
41i7 Token{natural} 46m7 52r27
42r7 Item{48|43R9} 47m7 47r7 56r83
43r7 Result{72|29R9} 55m7 58r57
71r7 S{83|115R9} 73m26 75m10 75r10 81r48 81m71 81r71 82m40 82r40 83r42 85m10
. 85r10 86r47
90r7 S{83|115R9} 92m26 94m10 94r10 100r48 100m71 100r71 101m40 101r40 102r51
. 104m10 104r10 105r56
109r7 S{83|115R9} 111m26 113m10 113r10 122r48 122m71 122r71 123m40 123r40
. 124r43 126m10 126r10 127r48
131r7 S{83|115R9} 133m26 135m10 135r10 142m10 142r10 143r43 146r55 148r59
152r7 S{83|115R9} 154m26 156m10 156r10 162m54 162r54 164m10 164r10 165r42
X 26 editor.ads
1K9*Editor 25|3r6 4r6 5r6 6r6 7r6 8r6 9r6 10r6 15r15 17r20 18r9 19r15 22r49
. 23r24 28r15 31r24 32r9 36r37 40r16 42r16 43r16 45r7 48r27 55r17 56r13 60r13
. 62r13 64r13 65r7 66r7 71r11 73r7 74r7 76r26 79r26 81r7 82r7 84r7 85r13
. 90r11 92r7 93r7 95r27 98r27 100r7 101r7 103r7 104r13 109r11 111r7 112r7
. 114r27 117r27 122r7 123r7 125r7 126r13 131r11 133r7 134r7 136r27 139r27
. 141r7 142r13 146r13 148r13 152r11 154r7 155r7 157r26 160r26 162r7 163r7
. 164r13 26|5e11
X 42 editor-commands.ads
6K16*Commands 25|3w13 17r27 19r22 22r56 23r31 85r20 104r20 126r20 142r20
. 164r20 42|1740e20
455n7*Command_Feature_Panel_Open_Selected{11E9} 25|85r29 104r29 126r29
515n7*Command_Diagnostics_Filter_Build{11E9} 25|142r29
517n7*Command_Diagnostics_Open_Selected{11E9} 25|19r31
518n7*Command_Diagnostics_Select_Next{11E9} 25|164r29
577R9*Command_Availability 25|17r36 42|580e14
611V13*Is_Available{boolean} 25|22s65
614V13*Unavailable_Reason{string} 25|23s40
X 47 editor-executor.ads
21K16*Executor 25|4w13 18r16 84r14 103r14 125r14 141r14 163r14 47|1189e20
71V13*Command_Availability{42|577R9} 25|18s25
98U14*Execute_Command 25|84s23 103s23 125s23 141s23 163s23
X 48 editor-external_producers.ads
10K16*External_Producers 25|5w13 42r23 55r24 56r20 48|1931e30
43R9*External_Diagnostic_Record 25|42r42 48|54e14
44e7*Severity{49|24E9} 25|48m10
46r7*Message{20|91R9} 25|49m10
48r7*Source_Label{20|91R9} 25|50m10
50b7*Has_Target{boolean} 25|51m10
51i7*Target_Buffer{natural} 25|52m10
52i7*Target_Line{natural} 25|53m10
53i7*Target_Column{natural} 25|54m10
1062V13*Ingest_Diagnostic_Record{72|29R9} 25|55s43
1075V13*Build_Compiler_Diagnostics_Producer_Source{35R9} 25|56s39
X 49 editor-feature_diagnostics.ads
5K16*Feature_Diagnostics 25|6w13 48r34 60r20 62r20 64r20 65r14 74r14 76r33
. 79r33 81r14 93r14 95r34 98r34 100r14 112r14 114r34 117r34 122r14 134r14
. 136r34 139r34 146r20 148r20 155r14 157r33 160r33 162r14 49|497e31
25n7*Diagnostic_Info{24E9} 25|136r54
27n7*Diagnostic_Warning{24E9} 25|157r53
28n7*Diagnostic_Error{24E9} 25|48r54 76r53 95r54 114r54
35n7*Editor_Diagnostic_Source{34E9} 25|139r54 160r53
38n7*External_Diagnostic_Source{34E9} 25|79r53 98r54 117r54
50U14*Add_Diagnostic 25|74s34 93s34 112s34 134s34 155s34
52e7 Severity{24E9} 25|76r10 95r10 114r10 136r10 157r10
53a7 Message{string} 25|77r10 96r10 115r10 137r10 158r10
54a7 Source_Label{string} 25|78r10 97r10 116r10 138r10 159r10
55e7 Source_Kind{34E9} 25|79r10 98r10 117r10 139r10 160r10
56b7 Has_Target{boolean} 25|80r10 99r10 118r10 140r10 161r10
57i7 Target_Buffer{natural} 25|119r10
58i7 Target_Line{natural} 25|120r10
59i7 Target_Column{natural} 25|121r10
139U14*Filter_Errors_Only 25|162s34
214V13*Visible_Row_Count{natural} 25|148s40
225V13*Filter_Active{boolean} 25|146s40
258V13*Item_Has_Target{boolean} 25|60s40
262V13*Item_Target_Buffer{natural} 25|62s40
266V13*Item_Target_Line{natural} 25|64s40
371U14*Project_Rows 25|65s34 81s34 100s34 122s34
X 51 editor-feature_panel.ads
4K16*Feature_Panel 25|7w13 66r14 82r14 101r14 123r14 51|696e25
437U14*Select_Row 25|66s28 82s28 101s28 123s28
X 63 editor-messages.ads
4K16*Messages 25|8w13 31r31 32r16 36r44 63|203e20
30R12*Editor_Message{23R9} 25|31r40
140V13*Text{string} 25|36s53
146V13*Active_Message{30R12} 25|32s25
X 72 editor-producer_contracts.ads
1K16*Producer_Contracts 25|9w13 43r23 72|47e30
29R9*Producer_Result 25|43r42 72|33e14
32b7*Target_Kept{boolean} 25|58r64
X 83 editor-state.ads
51K16*State 25|10w13 15r22 28r22 40r23 45r14 71r18 73r14 90r18 92r14 109r18
. 111r14 131r18 133r14 152r18 154r14 83|611e17
115R9*State_Type 25|15r28 28r28 40r29 71r24 90r24 109r24 131r24 152r24 83|367e14
157r7*Feature_Panel{51|119R9} 25|65m73 66m42 81m73 82m42 100m73 101m42 122m73
. 123m42
161r7*Feature_Diagnostics{49|42R9} 25|60r59 62r62 64r60 65r50 75m12 81r50
. 94m12 100r50 113m12 122r50 135m12 146r57 148r61 156m12 162m56
172r7*Messages{63|31R9} 25|32r43
207i7*Active_Buffer_Token{natural} 25|46r18
530U14*Init 25|45s20 73s20 92s20 111s20 133s20 154s20
X 95 system.ads
67M9*Address
X 109 s-memory.ads
51V13*Alloc{95|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{95|67M9} 103i<c,__gnat_realloc>22
X 118 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

