V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS

U editor.minimap%b	editor-minimap.adb	15ed9612 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali

U editor.minimap%s	editor-minimap.ads	90898d3f EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-minimap.adb	20260612145959 fb5eb895 editor.minimap%b
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [current editor__minimap 22 13 none]
G c Z s b [set_current editor__minimap 24 14 none]
G c Z s b [set_enabled editor__minimap 28 14 none]
G c Z s b [enabled editor__minimap 31 13 none]
G c Z s b [reserved_width editor__minimap 33 13 none]
G c Z s b [left_x editor__minimap 36 13 none]
G c Z s b [right_x editor__minimap 41 13 none]
G c Z s b [contains_point editor__minimap 46 13 none]
G c Z s b [row_for_y editor__minimap 53 13 none]
G c Z s b [row_y editor__minimap 60 13 none]
G c Z s b [sample_row editor__minimap 65 13 none]
G c Z s b [viewport_marker_y editor__minimap 70 13 none]
G c Z s b [viewport_marker_height editor__minimap 75 13 none]
G c Z s s [minimap_configIP editor__minimap 5 9 none]
G c Z s s [minimap_line_infoIP editor__minimap 12 9 none]
G c Z s s [minimap_line_info_arrayIP editor__minimap 20 9 none]
G r c none [contains_point editor__minimap 46 13 none] [text_viewport_y editor__layout 215 13 none]
G r c none [row_for_y editor__minimap 53 13 none] [text_viewport_y editor__layout 215 13 none]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 editor.ads
1K9*Editor 5e11 24|1r6 3r9 37r24 42r24 48r25 56r26 80r5 25|1r14 45r24 62r24
. 79r25 86r45 106r26 118r45 192r5
X 23 editor-layout.ads
6K16*Layout 279e18 24|1w13 37r31 42r31 48r32 56r33 25|45r31 62r31 79r32 86r52
. 106r33 118r52
8R9*Layout_Config 18e14 24|37r38 42r38 48r39 56r40 25|45r38 62r38 79r39 106r40
9i7*Origin_X{natural} 25|50r16 66r42
215V13*Text_Viewport_Y{integer} 25|86s59 118s59
X 24 editor-minimap.ads
3K16*Minimap 19|1k9 24|80l12 80e19 25|1b21 192l12 192t19
5R9*Minimap_Config 10e14 22r28 25r16 34r16 39r24 44r24 51r25 58r26 25|3r27
. 9r28 15r16 34r16 47r24 64r24 82r25 108r26
6b7*Enabled{boolean} 25|4m7 25m28 30r35 37r17 52r21 68r21 89r21 113r21
7i7*Width{natural} 25|5m7 38r46 53r42 58r59 69r42
8i7*Padding_Left{natural} 25|6m7 38r24
9i7*Padding_Right{natural} 25|7m7 38r61 53r57 58r36 69r57 74r36
12R9*Minimap_Line_Info 18e14 20r64
13i7*Row{natural}
14f7*Start_Y{float}
15f7*Height{float}
16b7*Has_Text{boolean}
17i7*Text_Length{natural}
20A9*Minimap_Line_Info_Array(12R9)<integer>
22V13*Current{5R9} 25|9b13 12l8 12t15
24U14*Set_Current 25>7 25|14b14 19l8 19t19
25r7 Config{5R9} 25|15b7 18r31
28U14*Set_Enabled 29>7 25|21b14 26l8 26t19
29b7 Enabled{boolean} 25|22b7 25r39
31V13*Enabled{boolean} 25|28b13 31l8 31t15
33V13*Reserved_Width{natural} 34>7 25|33b13 42l8 42t22
34r7 Config{5R9} 25|34b7 37r10 38r17 38r39 38r54
36V13*Left_X{float} 37>7 38>7 39>7 25|44b13 59l8 59t14 84s34
37r7 Layout{23|8R9} 25|45b7 50r9
38i7 Viewport_Width{natural} 25|46b7 50r27 53r17
39r7 Config{5R9} 25|47b7 52r14 53r35 53r50 58r29 58r52
41V13*Right_X{float} 42>7 43>7 44>7 25|61b13 75l8 75t15 85s34
42r7 Layout{23|8R9} 25|62b7 66r35
43i7 Viewport_Width{natural} 25|63b7 66r53 69r17
44r7 Config{5R9} 25|64b7 68r14 69r35 69r50 74r29
46V13*Contains_Point{boolean} 47>7 47>10 48>7 49>7 50>7 51>7 25|77b13 101l8
. 101t22
47i7 X{natural} 25|78b7 97r21 98r25
47i10 Y{natural} 25|78b10 99r18 100r18
48r7 Layout{23|8R9} 25|79b7 84r42 85r43 86r76
49i7 Viewport_Width{natural} 25|80b7 84r50 85r51 90r17
50i7 Viewport_Height{natural} 25|81b7 87r42 91r17
51r7 Config{5R9} 25|82b7 84r66 85r67 89r14
53V13*Row_For_Y{natural} 54>7 55>7 56>7 57>7 58>7 25|103b13 133l8 133t17
54i7 Y{natural} 25|104b7 120r13 122r16 125r22
55i7 Total_Line_Count{natural} 25|105b7 110r61
56r7 Layout{23|8R9} 25|106b7 118r76
57i7 Viewport_Height{natural} 25|107b7 113r37 122r27 123r22 132r28
58r7 Config{5R9} 25|108b7 113r14
60V13*Row_Y{float} 61>7 62>7 63>7 25|135b13 147l8 147t13 171s14
61i7 Document_Row{natural} 25|136b7 146r21
62i7 Line_Count{natural} 25|137b7 140r61
63i7 Viewport_H{natural} 25|138b7 142r10 146r44
65V13*Sample_Row{natural} 66>7 67>7 68>7 25|129s14 149b13 163l8 163t18
66i7 Pixel_Y{natural} 25|130r10 150b7 161r14
67i7 Line_Count{natural} 25|131r10 151b7 154r61
68i7 Minimap_Height{natural} 25|132r10 152b7 157r10 161r42
70V13*Viewport_Marker_Y{float} 71>7 72>7 73>7 25|165b13 172l8 172t25
71i7 Visible_First_Row{natural} 25|166b7 171r21
72i7 Line_Count{natural} 25|167b7 171r40
73i7 Viewport_H{natural} 25|168b7 171r52
75V13*Viewport_Marker_Height{float} 76>7 77>7 78>7 25|174b13 190l8 190t30
76i7 Visible_Row_Count{natural} 25|175b7 188r21
77i7 Line_Count{natural} 25|176b7 179r61
78i7 Viewport_H{natural} 25|177b7 182r13 182r50 184r10 188r49 189r32
X 25 editor-minimap.adb
3r4 Current_Config_Value{24|5R9} 11r14 18m7 25m7 30r14
49i7 Right{natural} 55r24 58r21
66i7 Right{natural} 71r24 74r21
84f7 Left{float} 92r26 97r27
85f7 Right{float} 92r17 98r30
86i7 Top{natural} 87r36 99r23
87i7 Bottom{natural} 100r22
110i7 Safe_Line_Count{natural} 131r28
111i7 Rel_Y{natural} 121m13 123m13 125m13 130r28
118i10 Top{natural} 120r18 122r21 125r26
140i7 Safe_Line_Count{natural} 146r65
154i7 Safe_Line_Count{natural} 161r24 162r32
155i7 Row{natural} 161m7 162r27
179i7 Safe_Line_Count{natural} 188r70
180f7 Raw{float} 188m7 189r65
181f7 Minimum{float} 189r56

