V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.search_results%b  editor-search_results.adb  58d644d1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.buffers%s	editor-buffers.adb	editor-buffers.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.search_results%s  editor-search_results.ads  6b8f2573 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.buffers%s	editor-buffers.adb	editor-buffers.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.project_search%s  editor-project_search.adb  editor-project_search.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-search_results.adb  20260612154832 1c56eeee editor.search_results%b
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca5.ads		20250808065140 4099d1db system.concat_5%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-conca7.ads		20250808065140 09fd419f system.concat_7%s
D s-conca9.ads		20250808065140 54efc86b system.concat_9%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__search_results 65 14 none]
G c Z s b [build_snapshot editor__search_results 68 13 none]
G c Z s b [build_snapshot editor__search_results 72 13 none]
G c Z s b [row_count editor__search_results 77 13 none]
G c Z s b [row editor__search_results 80 13 none]
G c Z s b [format_header editor__search_results 84 13 none]
G c Z s b [format_file_row editor__search_results 87 13 none]
G c Z s b [format_result_row editor__search_results 90 13 none]
G c Z s b [format_result_snippet editor__search_results 94 13 none]
G c Z s b [row_for_result editor__search_results 99 13 none]
G c Z s b [result_for_row editor__search_results 104 13 none]
G c Z s b [first_result_in_file_group editor__search_results 109 13 none]
G c Z s b [ensure_selected_row_visible editor__search_results 114 14 none]
G c Z s b [clamp_viewport editor__search_results 120 14 none]
G c Z s b [scroll_by editor__search_results 125 14 none]
G c Z s b [move_row_selection editor__search_results 131 14 none]
G c Z s b [visible_snapshot editor__search_results 137 13 none]
G c Z s b [truncate_text editor__search_results 142 13 none]
G c Z s b [hit_test editor__search_results 146 13 none]
G c Z s s [search_results_rowDI editor__search_results 24 9 none]
G c Z s s [search_results_rowDA editor__search_results 24 9 none]
G c Z s s [search_results_rowDF editor__search_results 24 9 none]
G c Z s s [search_results_rowIP editor__search_results 24 9 none]
G c Z s s [has_element editor__search_results__row_vectors 115 13 155_4]
G c Z s s [empty editor__search_results__row_vectors 125 13 155_4]
G c Z s s [Oeq editor__search_results__row_vectors 127 24 155_4]
G c Z s s [to_vector editor__search_results__row_vectors 136 13 155_4]
G c Z s s [to_vector editor__search_results__row_vectors 139 13 155_4]
G c Z s s [Oconcat editor__search_results__row_vectors 145 13 155_4]
G c Z s s [Oconcat editor__search_results__row_vectors 149 13 155_4]
G c Z s s [Oconcat editor__search_results__row_vectors 153 13 155_4]
G c Z s s [Oconcat editor__search_results__row_vectors 157 13 155_4]
G c Z s s [capacity editor__search_results__row_vectors 161 13 155_4]
G c Z s s [reserve_capacity editor__search_results__row_vectors 164 14 155_4]
G c Z s s [length editor__search_results__row_vectors 175 13 155_4]
G c Z s s [set_length editor__search_results__row_vectors 178 14 155_4]
G c Z s s [is_empty editor__search_results__row_vectors 187 13 155_4]
G c Z s s [clear editor__search_results__row_vectors 190 14 155_4]
G c Z s s [to_cursor editor__search_results__row_vectors 194 13 155_4]
G c Z s s [to_index editor__search_results__row_vectors 201 13 155_4]
G c Z s s [element editor__search_results__row_vectors 206 13 155_4]
G c Z s s [element editor__search_results__row_vectors 213 13 155_4]
G c Z s s [replace_element editor__search_results__row_vectors 217 14 155_4]
G c Z s s [replace_element editor__search_results__row_vectors 228 14 155_4]
G c Z s s [query_element editor__search_results__row_vectors 239 14 155_4]
G c Z s s [query_element editor__search_results__row_vectors 250 14 155_4]
G c Z s s [update_element editor__search_results__row_vectors 259 14 155_4]
G c Z s s [update_element editor__search_results__row_vectors 276 14 155_4]
G c Z s s [constant_reference editor__search_results__row_vectors 303 13 155_4]
G c Z s s [reference editor__search_results__row_vectors 308 13 155_4]
G c Z s s [constant_reference editor__search_results__row_vectors 313 13 155_4]
G c Z s s [reference editor__search_results__row_vectors 318 13 155_4]
G c Z s s [assign editor__search_results__row_vectors 323 14 155_4]
G c Z s s [copy editor__search_results__row_vectors 325 13 155_4]
G c Z s s [move editor__search_results__row_vectors 327 14 155_4]
G c Z s s [new_vector editor__search_results__row_vectors 333 13 155_4]
G c Z s s [insert_vector editor__search_results__row_vectors 337 14 155_4]
G c Z s s [insert_vector editor__search_results__row_vectors 361 14 155_4]
G c Z s s [insert_vector editor__search_results__row_vectors 378 14 155_4]
G c Z s s [insert editor__search_results__row_vectors 396 14 155_4]
G c Z s s [insert editor__search_results__row_vectors 404 14 155_4]
G c Z s s [insert editor__search_results__row_vectors 412 14 155_4]
G c Z s s [insert editor__search_results__row_vectors 421 14 155_4]
G c Z s s [insert editor__search_results__row_vectors 438 14 155_4]
G c Z s s [prepend_vector editor__search_results__row_vectors 449 14 155_4]
G c Z s s [prepend editor__search_results__row_vectors 459 14 155_4]
G c Z s s [append_vector editor__search_results__row_vectors 466 14 155_4]
G c Z s s [append editor__search_results__row_vectors 476 14 155_4]
G c Z s s [append editor__search_results__row_vectors 483 14 155_4]
G c Z s s [insert_space editor__search_results__row_vectors 486 14 155_4]
G c Z s s [insert_space editor__search_results__row_vectors 503 14 155_4]
G c Z s s [delete editor__search_results__row_vectors 514 14 155_4]
G c Z s s [delete editor__search_results__row_vectors 524 14 155_4]
G c Z s s [delete_first editor__search_results__row_vectors 533 14 155_4]
G c Z s s [delete_last editor__search_results__row_vectors 538 14 155_4]
G c Z s s [reverse_elements editor__search_results__row_vectors 546 14 155_4]
G c Z s s [swap editor__search_results__row_vectors 549 14 155_4]
G c Z s s [swap editor__search_results__row_vectors 554 14 155_4]
G c Z s s [first_index editor__search_results__row_vectors 560 13 155_4]
G c Z s s [first editor__search_results__row_vectors 563 13 155_4]
G c Z s s [first_element editor__search_results__row_vectors 567 13 155_4]
G c Z s s [last_index editor__search_results__row_vectors 570 13 155_4]
G c Z s s [last editor__search_results__row_vectors 574 13 155_4]
G c Z s s [last_element editor__search_results__row_vectors 578 13 155_4]
G c Z s s [next editor__search_results__row_vectors 581 13 155_4]
G c Z s s [next editor__search_results__row_vectors 587 14 155_4]
G c Z s s [previous editor__search_results__row_vectors 590 13 155_4]
G c Z s s [previous editor__search_results__row_vectors 596 14 155_4]
G c Z s s [find_index editor__search_results__row_vectors 599 13 155_4]
G c Z s s [find editor__search_results__row_vectors 609 13 155_4]
G c Z s s [reverse_find_index editor__search_results__row_vectors 623 13 155_4]
G c Z s s [reverse_find editor__search_results__row_vectors 635 13 155_4]
G c Z s s [contains editor__search_results__row_vectors 649 13 155_4]
G c Z s s [iterate editor__search_results__row_vectors 654 14 155_4]
G c Z s s [reverse_iterate editor__search_results__row_vectors 662 14 155_4]
G c Z s s [iterate editor__search_results__row_vectors 669 13 155_4]
G c Z s s [iterate editor__search_results__row_vectors 672 13 155_4]
G c Z s s [adjust editor__search_results__row_vectors__implementation 90 28 726_4_155_4]
G c Z s s [finalize editor__search_results__row_vectors__implementation 93 28 726_4_155_4]
G c Z s s [zero_counts editor__search_results__row_vectors__implementation 96 17 726_4_155_4]
G c Z s s [busy editor__search_results__row_vectors__implementation 100 17 726_4_155_4]
G c Z s s [unbusy editor__search_results__row_vectors__implementation 104 17 726_4_155_4]
G c Z s s [lock editor__search_results__row_vectors__implementation 108 17 726_4_155_4]
G c Z s s [unlock editor__search_results__row_vectors__implementation 112 17 726_4_155_4]
G c Z s s [tc_check editor__search_results__row_vectors__implementation 116 17 726_4_155_4]
G c Z s s [te_check editor__search_results__row_vectors__implementation 120 17 726_4_155_4]
G c Z s s [is_busy editor__search_results__row_vectors__implementation 136 16 726_4_155_4]
G c Z s s [is_locked editor__search_results__row_vectors__implementation 140 16 726_4_155_4]
G c Z s s [initialize editor__search_results__row_vectors__implementation 161 28 726_4_155_4]
G c Z s s [finalize editor__search_results__row_vectors__implementation 162 28 726_4_155_4]
G c Z s s [initialize editor__search_results__row_vectors__implementation 167 28 726_4_155_4]
G c Z s s [finalize editor__search_results__row_vectors__implementation 168 28 726_4_155_4]
G c Z s s [reference_control_typeDA editor__search_results__row_vectors__implementation 84 12 726_4_155_4]
G c Z s s [reference_control_typeDF editor__search_results__row_vectors__implementation 84 12 726_4_155_4]
G c Z s s [reference_control_typeIP editor__search_results__row_vectors__implementation 84 12 726_4_155_4]
G c Z s s [with_busyDF editor__search_results__row_vectors__implementation 158 12 726_4_155_4]
G c Z s s [with_busyIP editor__search_results__row_vectors__implementation 158 12 726_4_155_4]
G c Z s s [with_lockDF editor__search_results__row_vectors__implementation 164 12 726_4_155_4]
G c Z s s [with_lockIP editor__search_results__row_vectors__implementation 164 12 726_4_155_4]
G c Z s s [put_image editor__search_results__row_vectors 747 14 155_4]
G c Z s s [adjust editor__search_results__row_vectors 750 25 155_4]
G c Z s s [finalize editor__search_results__row_vectors 751 25 155_4]
G c Z s s [write editor__search_results__row_vectors 753 14 155_4]
G c Z s s [read editor__search_results__row_vectors 759 14 155_4]
G c Z s s [read editor__search_results__row_vectors 773 14 155_4]
G c Z s s [write editor__search_results__row_vectors 779 14 155_4]
G c Z s s [write editor__search_results__row_vectors 798 14 155_4]
G c Z s s [read editor__search_results__row_vectors 804 14 155_4]
G c Z s s [write editor__search_results__row_vectors 820 14 155_4]
G c Z s s [read editor__search_results__row_vectors 826 14 155_4]
G c Z s s [pseudo_reference editor__search_results__row_vectors 840 13 155_4]
G c Z s s [get_element_access editor__search_results__row_vectors 849 13 155_4]
G c Z s s [cursorIP editor__search_results__row_vectors 768 9 155_4]
G c Z s s [vectorDA editor__search_results__row_vectors 741 9 155_4]
G c Z s s [vectorDF editor__search_results__row_vectors 741 9 155_4]
G c Z s s [vectorIP editor__search_results__row_vectors 741 9 155_4]
G c Z s s [finalize editor__search_results__row_vectors 865 25 155_4]
G c Z s s [first editor__search_results__row_vectors 867 24 155_4]
G c Z s s [last editor__search_results__row_vectors 868 24 155_4]
G c Z s s [next editor__search_results__row_vectors 870 24 155_4]
G c Z s s [previous editor__search_results__row_vectors 874 24 155_4]
G c Z s s [constant_reference_typeDI editor__search_results__row_vectors 788 9 155_4]
G c Z s s [constant_reference_typeDA editor__search_results__row_vectors 788 9 155_4]
G c Z s s [constant_reference_typeDF editor__search_results__row_vectors 788 9 155_4]
G c Z s s [constant_reference_typeIP editor__search_results__row_vectors 788 9 155_4]
G c Z s s [reference_typeDI editor__search_results__row_vectors 810 9 155_4]
G c Z s s [reference_typeDA editor__search_results__row_vectors 810 9 155_4]
G c Z s s [reference_typeDF editor__search_results__row_vectors 810 9 155_4]
G c Z s s [reference_typeIP editor__search_results__row_vectors 810 9 155_4]
G c Z s s [elements_arrayIP editor__search_results__row_vectors 729 9 155_4]
G c Z s s [elements_arrayDI editor__search_results__row_vectors 729 9 155_4]
G c Z s s [elements_arrayDA editor__search_results__row_vectors 729 9 155_4]
G c Z s s [elements_arrayDF editor__search_results__row_vectors 729 9 155_4]
G c Z s s [elements_typeDI editor__search_results__row_vectors 732 9 155_4]
G c Z s s [elements_typeDF editor__search_results__row_vectors 732 9 155_4]
G c Z s s [elements_typeIP editor__search_results__row_vectors 732 9 155_4]
G c Z s s [iteratorDF editor__search_results__row_vectors 857 9 155_4]
G c Z s s [iteratorIP editor__search_results__row_vectors 857 9 155_4]
G c Z s s [free editor__search_results__row_vectors 44 14 155_4]
G c Z s s [append_slow_path editor__search_results__row_vectors 47 14 155_4]
G c Z s s [search_results_view_configIP editor__search_results 9 9 none]
G c Z s s [search_results_hit_resultIP editor__search_results 49 9 none]
G c Z s s [search_results_view_stateIP editor__search_results 59 9 none]
G c Z s s [search_results_snapshotDI editor__search_results 159 9 none]
G c Z s s [search_results_snapshotDA editor__search_results 159 9 none]
G c Z s s [search_results_snapshotDF editor__search_results 159 9 none]
G c Z s s [search_results_snapshotIP editor__search_results 159 9 none]
G c Z b b [trim_natural editor__search_results 9 13 none]
G c Z b b [replace_status_suffix editor__search_results 16 13 none]
G c Z b b [format_options editor__search_results 38 13 none]
G c Z b b [format_replace_row editor__search_results 211 13 none]
G c Z b b [marker_prefix editor__search_results 235 13 none]
G c Z b b [resolve_markers editor__search_results 254 14 none]
G r c none [build_snapshot editor__search_results 68 13 none] [selected_result_index editor__project_search 416 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [query editor__project_search 115 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [file_kind_filter editor__project_search 177 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [path_scope editor__project_search 190 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [case_sensitive editor__project_search 231 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [result_count editor__project_search 132 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [file_group_count editor__project_search 138 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [eligible_file_count editor__project_search 147 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [files_searched editor__project_search 141 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [skipped_file_count editor__project_search 153 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [was_truncated editor__project_search 168 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [last_run_query editor__project_search 174 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [is_stale editor__project_search 267 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [status editor__project_search 125 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [regex_error editor__project_search 254 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [include_path_filter editor__project_search 193 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [exclude_path_filter editor__project_search 196 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [whole_word editor__project_search 241 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [regex_enabled editor__project_search 251 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [file_kind_filter_image editor__project_search 180 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [read_error_count editor__project_search 150 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [skipped_missing_count editor__project_search 156 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [skipped_large_count editor__project_search 159 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [skipped_binary_count editor__project_search 162 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [matches_truncated_count editor__project_search 165 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [replace_preview_count editor__project_search 309 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [included_replacement_count editor__project_search 312 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [included_replacement_file_count editor__project_search 321 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [replace_preview_status editor__project_search 306 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [file_group_at editor__project_search 412 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [result_at editor__project_search 382 13 none]
G r c none [build_snapshot editor__search_results 68 13 none] [replace_preview_row_at editor__project_search 324 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [selected_result_index editor__project_search 416 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [query editor__project_search 115 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [file_kind_filter editor__project_search 177 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [path_scope editor__project_search 190 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [case_sensitive editor__project_search 231 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [result_count editor__project_search 132 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [file_group_count editor__project_search 138 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [eligible_file_count editor__project_search 147 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [files_searched editor__project_search 141 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [skipped_file_count editor__project_search 153 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [was_truncated editor__project_search 168 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [last_run_query editor__project_search 174 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [is_stale editor__project_search 267 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [status editor__project_search 125 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [regex_error editor__project_search 254 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [include_path_filter editor__project_search 193 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [exclude_path_filter editor__project_search 196 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [whole_word editor__project_search 241 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [regex_enabled editor__project_search 251 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [file_kind_filter_image editor__project_search 180 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [read_error_count editor__project_search 150 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [skipped_missing_count editor__project_search 156 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [skipped_large_count editor__project_search 159 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [skipped_binary_count editor__project_search 162 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [matches_truncated_count editor__project_search 165 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [replace_preview_count editor__project_search 309 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [included_replacement_count editor__project_search 312 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [included_replacement_file_count editor__project_search 321 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [replace_preview_status editor__project_search 306 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [file_group_at editor__project_search 412 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [result_at editor__project_search 382 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [replace_preview_row_at editor__project_search 324 13 none]
G r s project_search_result [build_snapshot editor__search_results 72 13 none] [project_search_resultIP editor__project_search 51 9 none]
G r l project_search_result [build_snapshot editor__search_results 72 13 none] [project_search_resultDI editor__project_search 51 9 none]
G r k project_search_result [build_snapshot editor__search_results 72 13 none] [project_search_resultDF editor__project_search 51 9 none]
G r j project_search_result [build_snapshot editor__search_results 72 13 none] [project_search_resultDA editor__project_search 51 9 none]
G r s buffer_summary [build_snapshot editor__search_results 72 13 none] [buffer_summaryIP editor__buffer_types 8 9 none]
G r l buffer_summary [build_snapshot editor__search_results 72 13 none] [buffer_summaryDI editor__buffer_types 8 9 none]
G r k buffer_summary [build_snapshot editor__search_results 72 13 none] [buffer_summaryDF editor__buffer_types 8 9 none]
G r c none [build_snapshot editor__search_results 72 13 none] [find_by_path editor__buffers 296 13 none]
G r c none [build_snapshot editor__search_results 72 13 none] [summary_for editor__buffers 183 13 none]
G r j buffer_summary [build_snapshot editor__search_results 72 13 none] [buffer_summaryDA editor__buffer_types 8 9 none]
G r c none [format_header editor__search_results 84 13 none] [result_count editor__project_search 132 13 none]
G r c none [format_header editor__search_results 84 13 none] [file_group_count editor__project_search 138 13 none]
G r c none [format_header editor__search_results 84 13 none] [files_searched editor__project_search 141 13 none]
G r c none [format_header editor__search_results 84 13 none] [skipped_file_count editor__project_search 153 13 none]
G r c none [format_header editor__search_results 84 13 none] [last_run_query editor__project_search 174 13 none]
G r c none [format_header editor__search_results 84 13 none] [is_stale editor__project_search 267 13 none]
G r c none [format_header editor__search_results 84 13 none] [status editor__project_search 125 13 none]
G r c none [format_header editor__search_results 84 13 none] [regex_error editor__project_search 254 13 none]
G r c none [format_header editor__search_results 84 13 none] [path_scope editor__project_search 190 13 none]
G r c none [format_header editor__search_results 84 13 none] [include_path_filter editor__project_search 193 13 none]
G r c none [format_header editor__search_results 84 13 none] [exclude_path_filter editor__project_search 196 13 none]
G r c none [format_header editor__search_results 84 13 none] [case_sensitive editor__project_search 231 13 none]
G r c none [format_header editor__search_results 84 13 none] [whole_word editor__project_search 241 13 none]
G r c none [format_header editor__search_results 84 13 none] [regex_enabled editor__project_search 251 13 none]
G r c none [format_header editor__search_results 84 13 none] [file_kind_filter editor__project_search 177 13 none]
G r c none [format_header editor__search_results 84 13 none] [file_kind_filter_image editor__project_search 180 13 none]
G r c none [format_header editor__search_results 84 13 none] [eligible_file_count editor__project_search 147 13 none]
G r c none [format_header editor__search_results 84 13 none] [read_error_count editor__project_search 150 13 none]
G r c none [format_header editor__search_results 84 13 none] [skipped_missing_count editor__project_search 156 13 none]
G r c none [format_header editor__search_results 84 13 none] [skipped_large_count editor__project_search 159 13 none]
G r c none [format_header editor__search_results 84 13 none] [skipped_binary_count editor__project_search 162 13 none]
G r c none [format_header editor__search_results 84 13 none] [was_truncated editor__project_search 168 13 none]
G r c none [format_header editor__search_results 84 13 none] [matches_truncated_count editor__project_search 165 13 none]
G r c none [format_header editor__search_results 84 13 none] [replace_preview_count editor__project_search 309 13 none]
G r c none [format_header editor__search_results 84 13 none] [included_replacement_count editor__project_search 312 13 none]
G r c none [format_header editor__search_results 84 13 none] [included_replacement_file_count editor__project_search 321 13 none]
G r c none [format_header editor__search_results 84 13 none] [replace_preview_status editor__project_search 306 13 none]
G r c none [move_row_selection editor__search_results 131 14 none] [move_selected_result editor__project_search 432 14 none]
G r c none [move_row_selection editor__search_results 131 14 none] [selected_result_index editor__project_search 416 13 none]
G r c none [replace_status_suffix editor__search_results 16 13 none] [replace_preview_status editor__project_search 306 13 none]
G r c none [format_options editor__search_results 38 13 none] [path_scope editor__project_search 190 13 none]
G r c none [format_options editor__search_results 38 13 none] [include_path_filter editor__project_search 193 13 none]
G r c none [format_options editor__search_results 38 13 none] [exclude_path_filter editor__project_search 196 13 none]
G r c none [format_options editor__search_results 38 13 none] [case_sensitive editor__project_search 231 13 none]
G r c none [format_options editor__search_results 38 13 none] [whole_word editor__project_search 241 13 none]
G r c none [format_options editor__search_results 38 13 none] [regex_enabled editor__project_search 251 13 none]
G r c none [format_options editor__search_results 38 13 none] [file_kind_filter editor__project_search 177 13 none]
G r c none [format_options editor__search_results 38 13 none] [file_kind_filter_image editor__project_search 180 13 none]
G r s buffer_summary [resolve_markers editor__search_results 254 14 none] [buffer_summaryIP editor__buffer_types 8 9 none]
G r l buffer_summary [resolve_markers editor__search_results 254 14 none] [buffer_summaryDI editor__buffer_types 8 9 none]
G r k buffer_summary [resolve_markers editor__search_results 254 14 none] [buffer_summaryDF editor__buffer_types 8 9 none]
G r c none [resolve_markers editor__search_results 254 14 none] [find_by_path editor__buffers 296 13 none]
G r c none [resolve_markers editor__search_results 254 14 none] [summary_for editor__buffers 183 13 none]
G r j buffer_summary [resolve_markers editor__search_results 254 14 none] [buffer_summaryDA editor__buffer_types 8 9 none]
X 1 ada.ads
18K9*Ada 22e8 38|1r6 2r6 28r22 29r31 31r30 35r30 155r31 161r41 164r41 173r41
. 174r41 39|1r6 2r6 3r6 3r33 4r6 4r31 11r14 12r33
X 5 a-contai.ads
16K13*Containers 28e19 38|2r10 155r35 39|4w10 4r35
22I9*Count_Type<integer> 39|4r46
X 9 a-convec.ads
62I9 Index_Type 38|156r7
63+9 Element_Type 38|157r7
74k24*Vectors 878e27 38|2w21 155r46
91R9*Vector<12|43R9> 38|175r26[155]
175V13*Length{5|22I9} 39|428s44[38|155] 457s37[38|155] 465s41[38|155] 483s44[38|155]
. 501s67[38|155] 520s65[38|155] 539s58[38|155] 572s65[38|155] 597s65[38|155]
. 636s49[38|155] 646s59[38|155] 693s67[38|155]
190U14*Clear 39|231s21[38|155]
217U14*Replace_Element 39|447s27[38|155]
483U14*Append 39|302s24[38|155] 323s24[38|155] 349s30[38|155] 391s33[38|155]
. 661s22[38|155]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 15 a-string.ads
16K13*Strings 35e16 38|1r10 28r26 29r35 31r34 35r34 161r45 164r45 173r45
. 174r45 39|1w10 2r10 3r10 3r37 11r18 12r37
33n37*Both{33E9} 39|12r45
X 16 a-strfix.ads
49K21*Fixed 1390e22 39|2w18 11r26
1133V13*Trim{string} 39|11s32
X 20 a-strunb.ads
91K21*Unbounded 1641e26 38|1w18 28r34 29r43 31r42 35r42 161r53 164r53 173r53
. 174r53 39|3w18 3r45
105R9*Unbounded_String<12|43R9> 1620e15 38|28r44 29r53 31r52 35r52 161r63
. 164r63 173r63 174r63 39|46r17 93r18 240r14
109r4*Null_Unbounded_String{105R9} 39|240r34 308r39 310r30 314r30 329r39
. 331r30 335r30 357r36 361r36
122V13*To_Unbounded_String{105R9} 39|46s37 126s24 130s24 288s40 290s45 299s46
. 307s30 322s51 328s30 354s36 396s39 403s39 443s29 444s37
135V13*To_String{string} 39|65s17 174s20 182s14 193s29 220s9 220s51 251s14
. 385s23 433s25 441s68
159U14*Append 39|60s13 63s13 137s16 139s19 143s19 147s19 151s19 156s16 158s19
. 162s13 164s16 243s10 246s10 249s10
X 25 editor.ads
1K9*Editor 5e11 38|3r6 4r6 5r6 7r9 69r16 73r17 75r17 85r16 88r15 91r16 95r25
. 133r27 147r21 162r41 163r9 178r5 39|5r6 7r14 17r16 20r12 21r15 23r15 25r15
. 27r15 29r15 31r15 33r15 39r16 41r34 44r46 45r46 49r15 50r16 52r19 55r19
. 57r19 86r16 88r38 89r38 90r38 91r38 92r37 95r13 99r12 100r15 102r15 104r15
. 106r15 108r15 110r43 116r15 118r15 120r15 123r19 138r19 140r37 142r19 144r37
. 146r19 148r37 150r19 152r37 155r16 157r19 159r37 163r16 167r24 170r24 179r15
. 187r25 197r16 212r15 255r19 262r17 262r45 263r17 271r13 273r21 281r16 285r38
. 288r61 289r51 290r66 291r49 292r47 293r53 294r54 295r54 296r53 297r44 321r10
. 343r21 345r30 346r15 370r37 371r21 377r21 378r42 380r25 417r17 419r17 423r18
. 431r23 621r27 628r13 629r24 631r13 632r24 635r32 667r21 718r5
X 26 editor-buffer_types.ads
5I9*Buffer_Id<integer>
11b7*Is_Dirty{boolean} 39|276r30
12b7*Is_Active{boolean} 39|275r31
X 27 editor-buffers.ads
11K16*Buffers 659e19 38|5w13 75r24 39|5w13 255r26 262r24 262r52 263r24 271r20
. 273r28 419r24
13I12*Buffer_Id{26|5I9} 39|262r32
14i4*No_Buffer{13I12} 39|262r60
23R9*Buffer_Registry 657e14 38|75r32 39|255r34 419r32
151R12*Buffer_Summary{26|8R9} 39|263r32
183V13*Summary_For{151R12} 39|273s36
296V13*Find_By_Path{13I12} 39|271s28
X 34 editor-layout.ads
6K16*Layout 279e18 38|4w13 147r28 39|667r28
29R9*Rect 34e14 38|147r35 39|667r35
30i7*X{integer} 39|679r25 680r33
31i7*Y{integer} 39|679r50 681r33 691r31
32i7*Width{natural} 39|680r57
33i7*Height{natural} 39|681r57
X 37 editor-project_search.ads
6K16*Project_Search 552e26 38|3w13 69r23 73r24 85r23 88r22 91r23 95r32 133r34
. 162r48 163r16 39|17r23 20r19 21r22 23r22 25r22 27r22 29r22 31r22 33r22
. 39r23 41r41 44r53 45r53 49r22 50r23 52r26 55r26 57r26 86r23 88r45 89r45
. 90r45 91r45 92r44 95r20 99r19 100r22 102r22 104r22 106r22 108r22 110r50
. 116r22 118r22 120r22 123r26 138r26 140r44 142r26 144r44 146r26 148r44 150r26
. 152r44 155r23 157r26 159r44 163r23 167r31 170r31 179r22 187r32 197r23 212r22
. 281r23 285r45 288r68 289r58 290r73 291r56 292r54 293r60 294r61 295r61 296r60
. 297r51 321r17 343r28 345r37 346r22 370r44 371r28 377r28 378r49 380r32 417r24
. 423r25 431r30 621r34 628r20 629r31 631r20 632r31 635r39
9n7*Project_Search_Idle{8E9} 39|118r37
10n7*Project_Search_Ok{8E9} 39|120r37
11n7*Project_Search_No_Project{8E9} 39|100r37
12n7*Project_Search_No_Files{8E9} 39|102r37
13n7*Project_Search_Empty_Query{8E9} 39|104r37
14n7*Project_Search_Read_Error{8E9} 39|106r37
15n7*Project_Search_Invalid_Regex{8E9} 39|108r37
16n7*Project_Search_Cancelled{8E9} 39|116r37
18E9*Project_Search_File_Kind_Filter 23e33 38|162r63
19n7*Project_Search_Kind_All{18E9} 38|163r31
42n7*Previous_Result{41E9} 39|632r46
43n7*Next_Result{41E9} 39|629r46
51R9*Project_Search_Result 66e14 38|91r38 95r47 39|187r47 197r38 370r59 423r40
55r7*Relative_Path{20|105R9} 39|385r41 397r55
56r7*Absolute_Path{20|105R9} 39|433r43
57i7*Row{natural} 39|201r30 398r46
60i7*Match_Column{natural} 39|202r22 203r44 400r46
63r7*Line_Preview{20|105R9} 39|193r47 399r99
64i7*Preview_Match_Start{natural} 39|401r53
65i7*Preview_Match_Length{natural} 39|402r54
68n7*Project_Replace_No_Preview{67E9} 39|31r37
69n7*Project_Replace_Preview_Ok{67E9} 39|33r37
70n7*Project_Replace_No_Search_Results{67E9} 39|29r37
71n7*Project_Replace_Search_Stale{67E9} 39|21r37
72n7*Project_Replace_Overlapping_Matches{67E9} 39|23r37
73n7*Project_Replace_Invalid_Replacement_Text{67E9} 39|27r37
74n7*Project_Replace_Invalid_Target{67E9} 39|25r37
76R9*Project_Replace_Preview_Row 91e14 39|212r37 378r64
80i7*Row{natural} 39|218r29
81i7*Start_Column{natural} 39|218r60
83r7*Before_Excerpt{20|105R9} 39|220r24
84r7*After_Excerpt{20|105R9} 39|220r66 399r73
87b7*Included{boolean} 39|216r17
88b7*Stale{boolean} 39|217r19
89b7*Invalid{boolean} 39|217r51
90b7*Selected{boolean} 39|407r73
94R9*Project_Search_File_Group 101e14 38|88r37 39|179r37 345r52
97r7*Relative_Path{20|105R9} 39|182r31 355r51
99i7*First_Result_Index{natural} 39|352r42 368r28 368r56
100i7*Result_Count{natural} 39|183r38 368r83
107R9*Project_Search_State 550e14 38|69r38 73r39 85r38 133r49 39|17r38 39r38
. 86r38 281r38 417r39 621r49
115V13*Query{string} 39|288s83
125V13*Status{8E9} 39|99s34
132V13*Result_Count{natural} 39|88s60 292s69 321s32
138V13*File_Group_Count{natural} 39|89s60 293s75 343s43
141V13*Files_Searched{natural} 39|90s60 295s76
147V13*Eligible_File_Count{natural} 39|123s41 294s76
150V13*Read_Error_Count{natural} 39|138s41 140s59
153V13*Skipped_File_Count{natural} 39|91s60 296s75
156V13*Skipped_Missing_Count{natural} 39|142s41 144s59
159V13*Skipped_Large_Count{natural} 39|146s41 148s59
162V13*Skipped_Binary_Count{natural} 39|150s41 152s59
165V13*Matches_Truncated_Count{natural} 39|157s41 159s59
168V13*Was_Truncated{boolean} 39|155s38 297s66
174V13*Last_Run_Query{string} 39|92s59
177V13*File_Kind_Filter{18E9} 39|50s38 289s73
180V13*File_Kind_Filter_Image{string} 39|49s37
190V13*Path_Scope{string} 39|41s56 290s88
193V13*Include_Path_Filter{string} 39|44s68
196V13*Exclude_Path_Filter{string} 39|45s68
231V13*Case_Sensitive{boolean} 39|52s41 291s71
241V13*Whole_Word{boolean} 39|55s41
251V13*Regex_Enabled{boolean} 39|57s41
254V13*Regex_Error{string} 39|110s65
267V13*Is_Stale{boolean} 39|95s35
306V13*Replace_Preview_Status{67E9} 39|20s34
309V13*Replace_Preview_Count{natural} 39|163s38 377s43
312V13*Included_Replacement_Count{natural} 39|167s46
321V13*Included_Replacement_File_Count{natural} 39|170s46
324V13*Replace_Preview_Row_At{76R9} 39|380s47
382V13*Result_At{51R9} 39|371s43 431s45
412V13*File_Group_At{94R9} 39|346s37
416V13*Selected_Result_Index{natural} 39|285s60 635s54
432U14*Move_Selected_Result 39|628s35 631s35
X 38 editor-search_results.ads
7K16*Search_Results 25|1k9 38|24E9 178l12 178e26 39|7b21 718l12 718t26
9R9*Search_Results_View_Config 16e14 70r16 74r17 148r21 39|282r16 418r17
. 668r21
10i7*Header_Height_In_Rows{natural}
11i7*Row_Height_In_Rows{natural} 39|690r52
12b7*Show_Header{boolean} 39|301r17
13b7*Show_File_Group_Rows{boolean} 39|348r23 373r32
14i7*Max_Snippet_Columns{natural} 39|387r67 389r61
15i7*Indent_Result_Columns{natural} 39|374r38
18E9*Search_Results_Row_Kind 22e32 25r22
19n7*Search_Results_Header_Row{18E9} 39|304r31 699r15
20n7*Search_Results_File_Row{18E9} 39|351r31 524r19 703r15
21n7*Search_Results_Match_Row{18E9} 39|393r31 430r22 485r22 505r19 707r15
22n7*Search_Results_Empty_Row{18E9} 25r49 39|325r31 711r15
24R9*Search_Results_Row 40e14 82r35 157r23 39|303r13 324r13 350r13 392r13
. 422r18 462r35 477r11 498r11 517r11 677r11
25e7*Kind{18E9} 39|304m15 325m15 351m15 393m15 430r15 485r15 505r12 524r12
. 698r14
26i7*Result_Index{natural} 39|305m14 326m14 352m20 394m23 430r58 431r76 485r58
. 505r55 507r19 524r54 526r19 702r39 706r39 710r39
27i7*File_Index{natural} 39|306m14 327m14 353m20 395m23
28r7*Text{20|105R9} 39|307m14 328m14 354m20 396m23 441r81 443m21
29r7*Project_Relative_Path{20|105R9} 39|308m14 329m14 355m20 397m23
30i7*Line_Number{natural} 39|309m14 330m14 356m20 398m23
31r7*Line_Preview{20|105R9} 39|310m14 331m14 357m20 399m23
32i7*Match_Column{natural} 39|311m14 332m14 358m20 400m23
33i7*Preview_Match_Start{natural} 39|312m14 333m14 359m20 401m23
34i7*Preview_Match_Length{natural} 39|313m14 334m14 360m20 402m23
35r7*Display_Text{20|105R9} 39|314m14 335m14 361m20 403m23 444m21
36b7*Is_Open{boolean} 39|315m14 336m14 362m20 404m23 435m15
37b7*Is_Active{boolean} 39|316m14 337m14 363m20 405m23 436m15
38b7*Is_Dirty{boolean} 39|317m14 338m14 364m20 406m23 437m15
39b7*Is_Selected{boolean} 39|318m14 339m14 365m20 407m23
42E9*Search_Results_Zone 47e37 50r22
43n7*Outside_Search_Results{42E9} 50r45
44n7*Search_Results_Background_Zone{42E9} 39|687r26 694r26 712r29
45n7*Search_Results_Header_Zone{42E9} 39|700r29
46n7*Search_Results_File_Row_Zone{42E9} 39|704r29
47n7*Search_Results_Match_Row_Zone{42E9} 39|708r29
49R9*Search_Results_Hit_Result 53e14 152r37 39|672r37
50e7*Zone{42E9} 39|687m18 694m18 700m21 704m21 708m21 712m21
51i7*Row_Index{natural} 39|701m21 705m21 709m21 713m21
52i7*Result_Index{natural} 39|702m21 706m21 710m21 714m21
55E9*Search_Results_Row_Direction 57e16 135r20 39|623r20
56n7*Previous_Row{55E9} 39|630r15
57n7*Next_Row{55E9} 39|627r15
59R9*Search_Results_View_State 61e14 115r34 121r34 126r34 132r27 139r27 39|532r34
. 568r34 592r34 620r27 641r27
60i7*Top_Row{natural} 39|543m21 552r21 553m21 554r24 555m21 559r30 560m24
. 561r34 562m24 576m21 584r21 585m21 586r24 587m21 599r53 602m21 616m18 645r54
63R9*Search_Results_Snapshot 66r25 70r51 75r56 78r18 81r18 100r22 105r19
. 110r18 116r27 122r27 127r27 134r20 138r27 140r43 149r21 159c9 176e14 39|228r25
. 282r51 284r18 419r56 421r18 454r18 461r18 473r22 494r19 513r18 533r27 569r27
. 593r27 622r20 640r27 642r43 644r16 669r21
65U14*Clear 66=7 39|227b14 232l8 232t13
66r7 Snapshot{63R9} 39|228b7 231m7 231r7
68V13*Build_Snapshot{63R9} 69>7 70>7 39|280b13 414l8 414t22 421s45
69r7 Search{37|107R9} 39|281b7 285r83 288r90 289r91 290r100 291r87 292r83
. 293r93 294r97 295r92 296r95 297r81 299r82 307r66 321r46 322r87 328r66 343r61
. 346r52 371r54 377r66 380r71
70r7 Config{9R9} 39|282b7 301r10 348r16 373r25 374r31 387r60 389r54
72V13*Build_Snapshot{63R9} 73>7 74>7 75>7 39|416b13 451l8 451t22
73r7 Search{37|107R9} 39|417b7 421r61 431r56
74r7 Config{9R9} 39|418b7 421r69
75r7 Buffers{27|23R9} 39|419b7 433r16
77V13*Row_Count{natural} 78>7 39|453b13 458l8 458t17
78r7 Snapshot{63R9} 39|454b7 457r23
80V13*Row{24R9} 81>7 82>7 39|460b13 469l8 469t11 697s12
81r7 Snapshot{63R9} 39|461b7 465r27 468r14
82i7 Index{positive} 39|462b7 465r10 468r29
84V13*Format_Header{string} 85>7 39|85b13 176l8 176t21 299s67 307s51 322s72
. 328s51
85r7 Search{37|107R9} 39|86b7 88r74 89r78 90r76 91r80 92r75 95r45 99r42 110r78
. 114r44 119r58 122r61 123r62 138r59 140r77 142r64 144r82 146r62 148r80 150r63
. 152r81 155r53 157r66 159r84 162r51 163r61 167r74 170r79 172r44
87V13*Format_File_Row{string} 88>7 39|178b13 184l8 184t23 354s57
88r7 Group{37|94R9} 39|179b7 182r25 183r32
90V13*Format_Result_Row{string} 91>7 92>7 39|196b13 209l8 209t25 389s27
91r7 Result{37|51R9} 39|197b7 201r23 202r15 203r37 208r46
92i7 Width{natural} 39|198b7 206r13 206r40
94V13*Format_Result_Snippet{string} 95>7 96>7 97>7 39|186b13 194l8 194t29
. 208s23
95r7 Result{37|51R9} 39|187b7 193r40
96i7 Max_Columns{natural} 39|188b7 193r62
97i7 Context_Columns{natural} 39|189b7 191r28
99V13*Row_For_Result{natural} 100>7 101>7 102<7 39|472b13 491l8 491t22 538s35
100r7 Snapshot{63R9} 39|473b7 483r30 484r15
101i7 Result_Index{natural} 39|474b7 480r10 485r73
102b7 Found{boolean} 39|475b7 479m7 486m13
104V13*Result_For_Row{natural} 105>7 106>7 107<7 39|493b13 510l8 510t22
105r7 Snapshot{63R9} 39|494b7 501r53 504r12
106i7 Row_Index{natural} 39|495b7 501r10 501r32 504r27
107b7 Found{boolean} 39|496b7 500m7 506m10
109V13*First_Result_In_File_Group{natural} 110>7 111>7 112<7 39|512b13 529l8
. 529t34
110r7 Snapshot{63R9} 39|513b7 520r51 523r12
111i7 File_Row{natural} 39|514b7 520r10 520r31 523r27
112b7 Found{boolean} 39|515b7 519m7 525m10
114U14*Ensure_Selected_Row_Visible 115=7 116>7 117>7 118>7 39|531b14 565l8
. 565t35 634s7
115r7 View_State{59R9} 39|532b7 543m10 552r10 553m10 554r13 555m10 559r19
. 560m13 561r23 562m13
116r7 Snapshot{63R9} 39|533b7 538r51 539r44
117i7 Selected_Result{natural} 39|534b7 538r61
118i7 Visible_Row_Count{natural} 39|535b7 542r28 547r10 550r34 561r44 562r41
120U14*Clamp_Viewport 121=7 122>7 123>7 39|567b14 589l8 589t22
121r7 View_State{59R9} 39|568b7 576m10 584r10 585m10 586r13 587m10
122r7 Snapshot{63R9} 39|569b7 572r51
123i7 Visible_Row_Count{natural} 39|570b7 575r28 580r18 581r34
125U14*Scroll_By 126=7 127>7 128>7 129>7 39|591b14 617l8 617t17
126r7 View_State{59R9} 39|592b7 599r42 602m10 616m7
127r7 Snapshot{63R9} 39|593b7 597r51
128i7 Visible_Row_Count{natural} 39|594b7 601r28 606r18 607r34
129i7 Step_Delta{integer} 39|595b7 599r64
131U14*Move_Row_Selection 132=7 133=7 134>7 135>7 39|619b14 637l8 637t26
132r7 View_State{59R9} 39|620b7 635m10
133r7 Search{37|107R9} 39|621b7 629m16 632m16 635r77
134r7 Snapshot{63R9} 39|622b7 635r22 636r35
135e7 Direction{55E9} 39|623b7 626r12
137V13*Visible_Snapshot{63R9} 138>7 139>7 140>7 39|639b13 664l8 664t24
138r7 Snapshot{63R9} 39|640b7 646r45 661r30
139r7 View_State{59R9} 39|641b7 645r43
140i7 Visible_Row_Count{natural} 39|642b7 649r28 655r10 658r26
142V13*Truncate_Text{string} 143>7 144>7 39|69b13 83l8 83t21 193s14 224s23
143a7 Text{string} 39|70b7 76r13 77r17 79r17 79r23 79r37 81r17 81r23 81r37
144i7 Max_Columns{natural} 39|71b7 74r10 76r28 78r13 79r50 81r50
146V13*Hit_Test{49R9} 147>7 148>7 149>7 150>7 151>7 152>7 39|666b13 716l8
. 716t16
147r7 Panel_Rect{34|29R9} 39|667b7 679r14 679r39 680r22 680r46 681r22 681r46
. 691r20
148r7 Config{9R9} 39|668b7 690r45
149r7 Snapshot{63R9} 39|669b7 693r53 697r17
150i7 Cell_Height{natural} 39|670b7 686r10 690r74
151i7 X{integer} 39|671b7 679r10 680r17
152i7 Y{integer} 39|672b7 679r35 681r17 691r16
155K12 Row_Vectors[9|74] 175r14
160b7*Project_Search_Visible{boolean} 39|287m16
161r7*Project_Search_Query{20|105R9} 39|288m16
162e7*Project_Search_File_Kind_Filter{37|18E9} 39|289m16
164r7*Project_Search_Path_Scope{20|105R9} 39|290m16
165b7*Project_Search_Case_Sensitive{boolean} 39|291m16
166i7*Project_Search_Result_Count{natural} 39|292m16
167i7*Project_Search_Matched_File_Count{natural} 39|293m16
168i7*Project_Search_Eligible_File_Count{natural} 39|294m16
169i7*Project_Search_Searched_File_Count{natural} 39|295m16
170i7*Project_Search_Skipped_File_Count{natural} 39|296m16
171b7*Project_Search_Truncated{boolean} 39|297m16
172i7*Project_Search_Selected_Index{natural} 39|298m16
173r7*Project_Search_Empty_Message{20|105R9} 39|322m19
174r7*Project_Search_Header_Text{20|105R9} 39|299m16
175r7*Rows{9|91R9[155]} 39|231m16 302m19 323m19 349m25 391m28 428r39 429r24
. 447m22 457r32 465r36 468r23 483r39 484r24 501r62 504r21 520r60 523r21 539r53
. 572r60 597r60 636r44 646r54 661m17 661r39 693r62
X 39 editor-search_results.adb
9V13 Trim_Natural{string} 9b13 9>27 13l8 13t20 128s21 132s21 133s21 134s21
. 137s45 140s23 144s23 148s23 152s23 159s23 166s21 169s21 183s18 201s9 203s23
. 218s11 218s42
9i27 Value{natural} 12r25
16V13 Replace_Status_Suffix{string} 16b13 17>7 36l8 36t29 172s21
17r7 Search{37|107R9} 20r58
38V13 Format_Options{string} 38b13 39>7 67l8 67t22 114s28 119s42 122s45 162s35
39r7 Search{37|107R9} 41r68 44r89 45r89 50r56 52r57 55r53 57r56
41a7 Scope{string} 47r29 47r62
44a10 Include_Filter{string} 59r13 60r44
45a10 Exclude_Filter{string} 62r13 63r44
46r10 Text{20|105R9} 60m21 60r21 63m21 63r21 65r28
88i7 Results{natural} 125r19 132r35
89i7 Groups{natural} 133r35
90i7 Searched{natural} 128r35 134r35
91i7 Skipped{natural} 136r16 137r59
92a7 Query{string} 107r43 112r46 117r43 121r16 124r46 127r42 131r42
93r7 Text{20|105R9} 126m16 130m16 137m24 137r24 139m27 139r27 143m27 143r27
. 147m27 147r27 151m27 151r27 156m24 156r24 158m27 158r27 162m21 162r21 165m19
. 165r19 174r31
94a7 Suffix{string} 107r76 114r54 162r61
110a16 Error{string} 113r24 113r53
200a7 Prefix=202:9{string} 206r21 206r48 208r14
205i7 Budget{natural} 208r54
211V13 Format_Replace_Row{string} 211b13 212>7 213>7 225l8 225t26 387s27
212r7 Row{37|76R9} 216r13 217r15 217r47 218r25 218r56 220r20 220r62
213i7 Width{natural} 222r13 222r40
215a7 Prefix=218:78{string} 222r21 222r48 224r14
219a7 Message_Body=220:49{string} 224r38
221i7 Budget{natural} 224r52
235V13 Marker_Prefix{string} 235b13 236>7 237>7 238>7 252l8 252t21 441s21
236b7 Is_Open{boolean} 242r10
237b7 Is_Active{boolean} 245r10
238b7 Is_Dirty{boolean} 248r10
240r7 Text{20|105R9} 243m18 243r18 246m18 246r18 249m18 249r18 251r25
254U14 Resolve_Markers 254b14 255>7 256>7 257<7 258<7 259<7 278l8 278t23
. 432s13
255r7 Buffers{27|23R9} 271r42 273r49
256a7 Path{string} 268r10 271r51
257b7 Is_Open{boolean} 265m7 274m10
258b7 Is_Active{boolean} 266m7 275m10
259b7 Is_Dirty{boolean} 267m7 276m10
261b7 Found{boolean} 271m57 271r57 272r10
262i7 Id{27|13I12} 271m7 273r58
263r7 Summary{27|151R12} 273m10 273r10 275r23 276r22
284r7 Snapshot{38|63R9} 287m7 288m7 289m7 290m7 291m7 292m7 293m7 294m7 295m7
. 296m7 297m7 298m7 299m7 302m10 302r10 322m10 323m10 323r10 340r17 349m16
. 349r16 391m19 391r19 413r14
285i7 Selected{natural} 298r49 407r91
343i11 F{integer} 346r60 353r36 395r39
345r13 Group{37|94R9} 352r36 354r74 355r45 368r22 368r50 368r77
368i17 R{integer} 371r62 377r77 380r79 394r39 407r87
370r19 Result{37|51R9} 385r34 389r46 397r48 398r39 399r92 400r39 401r46 402r47
372a19 Row_Prefix{string} 384r21
376b19 Replace_Mode{boolean} 379r25 386r27 399r43 407r43
378r19 Replace_Row{37|76R9} 387r47 399r61 407r61
383a19 Text=386:21{string} 396r60 403r60
421r7 Snapshot{38|63R9} 428r30 429r15 447m13 447r13 450r14
422r7 R{38|24R9} 429m10 429r10 430r13 430r56 431r74 435m13 436m13 437m13
. 441r79 443m19 444m19 447r51
423r7 Result{37|51R9} 431m13 431r13 433r36
424b7 Is_Open{boolean} 434m16 435r26 438r16 441r36
425b7 Is_Active{boolean} 434m25 436r28 438r32 441r45
426b7 Is_Dirty{boolean} 434m36 437r27 438r50 441r56
428i11 I{integer} 429r30 447r44
440a19 Marked_Text=441:66{string} 443r50 444r58
477r7 R{38|24R9} 484m10 484r10 485r13 485r56
483i11 I{integer} 484r30 487r20
498r7 R{38|24R9} 504m7 504r7 505r10 505r53 507r17
517r7 R{38|24R9} 523m7 523r7 524r10 524r52 526r17
537b7 Found{boolean} 538m78 538r78 558r10
538i7 Row{natural} 559r13 560r35 561r16 562r35
539i7 Count{natural} 542r10 547r31 550r26
540i7 Last_Allowed{natural} 548m10 550m10 554r34 555r32
572i7 Count{natural} 575r10 580r10 581r26
573i7 Last_Allowed{natural} 581m10 586r34 587r32
597i7 Count{natural} 601r10 606r10 607r26
598i7 Last_Allowed{natural} 607m10 612r32 613r30
599i7 Desired{integer} 610r10 611m10 612r13 613m10 616r38
644r7 Result{38|63R9} 650r17 661m10 661r10 663r14
645i7 Start{natural} 652r10 653m10 655r39 658r18 660r16
646i7 Count{natural} 649r10 652r18 653r19 655r31 656r18
647i7 Stop{natural} 656m10 658m10 660r25
660i11 I{integer} 661r45
674i7 Rel_Y{integer} 691m7 692r29
675i7 Logical_Row_Height{natural} 690m7 692r46
676i7 Row_Index{natural} 692m7 693r10 693r32 697r37 701r34 705r34 709r34
. 713r34
677r7 R{38|24R9} 697m7 697r7 698r12 702r37 706r37 710r37
X 48 system.ads
67M9*Address
X 65 s-memory.ads
51V13*Alloc{48|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{48|67M9} 103i<c,__gnat_realloc>22
X 76 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

