V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U editor.executor.clipboard%b  editor-executor-clipboard.adb  0a05beb6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.clipboard%s	editor-clipboard.adb	editor-clipboard.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.history%s	editor-history.adb	editor-history.ali
W editor.selection%s	editor-selection.adb	editor-selection.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.executor.clipboard%s  editor-executor-clipboard.ads  23df284b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260612145959 459f92c3 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260612145959 94fc95d2 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-clipboard.ads	20260612145959 011311fd editor.clipboard%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-executor-clipboard.ads  20260612145959 075255d3 editor.executor.clipboard%s
D editor-executor-clipboard.adb  20260612163329 8d5bf66e editor.executor.clipboard%b
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612152451 857df5ab editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260612151807 878ba83c editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612145959 455ffd61 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [copy_cut_availability editor__executor__clipboard 24 13 none]
G c Z s b [last_status editor__executor__clipboard 28 13 none]
G c Z s b [text_for_local_input editor__executor__clipboard 30 13 none]
G c Z s b [clear_status editor__executor__clipboard 32 14 none]
G c Z s b [execute editor__executor__clipboard 35 14 none]
G c Z b b [keep_primary_caret_only editor__executor__clipboard 64 14 none]
G c Z b b [execute_copy editor__executor__clipboard 79 14 none]
G c Z b b [execute_cut editor__executor__clipboard 114 14 none]
G c Z b b [execute_paste editor__executor__clipboard 185 14 none]
G c Z b b [execute_clear editor__executor__clipboard 259 14 none]
G r c none [copy_cut_availability editor__executor__clipboard 24 13 none] [validate_active_selection_range editor__selection 79 13 none]
G r c none [copy_cut_availability editor__executor__clipboard 24 13 none] [unavailable editor__commands 601 13 none]
G r c none [copy_cut_availability editor__executor__clipboard 24 13 none] [available editor__commands 599 13 none]
G r c none [text_for_local_input editor__executor__clipboard 30 13 none] [has_text editor__clipboard 15 13 none]
G r c none [text_for_local_input editor__executor__clipboard 30 13 none] [get_text editor__clipboard 12 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [validate_active_selection_range editor__selection 79 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [extract_selected_text editor__selection 86 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [set_text editor__clipboard 9 14 none]
G r s command [execute editor__executor__clipboard 35 14 none] [commandIP editor__commands 1711 9 none]
G r l command [execute editor__executor__clipboard 35 14 none] [commandDI editor__commands 1711 9 none]
G r k command [execute editor__executor__clipboard 35 14 none] [commandDF editor__commands 1711 9 none]
G r j state_type [execute editor__executor__clipboard 35 14 none] [state_typeDA editor__state 115 9 none]
G r c none [execute editor__executor__clipboard 35 14 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [get_text editor__clipboard 12 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [execute_no_log editor__executor 61 14 none]
G r k state_type [execute editor__executor__clipboard 35 14 none] [state_typeDF editor__state 115 9 none]
G r c none [execute editor__executor__clipboard 35 14 none] [has_active_buffer editor__state 403 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [has_text editor__clipboard 15 13 none]
G r c none [execute editor__executor__clipboard 35 14 none] [clear editor__clipboard 17 14 none]
G r c none [execute_copy editor__executor__clipboard 79 14 none] [validate_active_selection_range editor__selection 79 13 none]
G r c none [execute_copy editor__executor__clipboard 79 14 none] [extract_selected_text editor__selection 86 13 none]
G r c none [execute_copy editor__executor__clipboard 79 14 none] [set_text editor__clipboard 9 14 none]
G r c none [execute_cut editor__executor__clipboard 114 14 none] [validate_active_selection_range editor__selection 79 13 none]
G r s command [execute_cut editor__executor__clipboard 114 14 none] [commandIP editor__commands 1711 9 none]
G r l command [execute_cut editor__executor__clipboard 114 14 none] [commandDI editor__commands 1711 9 none]
G r k command [execute_cut editor__executor__clipboard 114 14 none] [commandDF editor__commands 1711 9 none]
G r c none [execute_cut editor__executor__clipboard 114 14 none] [extract_selected_text editor__selection 86 13 none]
G r j state_type [execute_cut editor__executor__clipboard 114 14 none] [state_typeDA editor__state 115 9 none]
G r c none [execute_cut editor__executor__clipboard 114 14 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [execute_cut editor__executor__clipboard 114 14 none] [get_text editor__clipboard 12 13 none]
G r c none [execute_cut editor__executor__clipboard 114 14 none] [execute_no_log editor__executor 61 14 none]
G r c none [execute_cut editor__executor__clipboard 114 14 none] [set_text editor__clipboard 9 14 none]
G r k state_type [execute_cut editor__executor__clipboard 114 14 none] [state_typeDF editor__state 115 9 none]
G r c none [execute_paste editor__executor__clipboard 185 14 none] [get_text editor__clipboard 12 13 none]
G r s command [execute_paste editor__executor__clipboard 185 14 none] [commandIP editor__commands 1711 9 none]
G r l command [execute_paste editor__executor__clipboard 185 14 none] [commandDI editor__commands 1711 9 none]
G r k command [execute_paste editor__executor__clipboard 185 14 none] [commandDF editor__commands 1711 9 none]
G r c none [execute_paste editor__executor__clipboard 185 14 none] [has_active_buffer editor__state 403 13 none]
G r c none [execute_paste editor__executor__clipboard 185 14 none] [validate_active_selection_range editor__selection 79 13 none]
G r c none [execute_paste editor__executor__clipboard 185 14 none] [extract_selected_text editor__selection 86 13 none]
G r j state_type [execute_paste editor__executor__clipboard 185 14 none] [state_typeDA editor__state 115 9 none]
G r c none [execute_paste editor__executor__clipboard 185 14 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [execute_paste editor__executor__clipboard 185 14 none] [execute_no_log editor__executor 61 14 none]
G r k state_type [execute_paste editor__executor__clipboard 185 14 none] [state_typeDF editor__state 115 9 none]
G r c none [execute_clear editor__executor__clipboard 259 14 none] [has_text editor__clipboard 15 13 none]
G r c none [execute_clear editor__executor__clipboard 259 14 none] [clear editor__clipboard 17 14 none]
X 1 ada.ads
18K9*Ada 22e8 43|1r6 30r41 44|1r6 1r33 2r6 2r31
X 5 a-contai.ads
16K13*Containers 28e19 44|2w10 2r35
22I9*Count_Type<integer> 44|2r46
X 7 a-convec.ads
91R9*Vector<9|43R9> 44|153r64[56|54] 155r64[56|54] 229r64[56|54] 231r64[56|54]
175V13*Length{5|22I9} 44|69s19[38|19] 197s22[38|19]
190U14*Clear 44|74s16[38|19]
483U14*Append 44|75s16[38|19]
560V13*First_Index{integer} 44|73s31[38|19]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 43|1r10 30r45 44|1r10 1r37
X 16 a-strunb.ads
91K21*Unbounded 1641e26 43|1w18 30r53 44|1w18 1r45
105R9*Unbounded_String<9|43R9> 1620e15 43|30r63 44|50r41 85r16 120r16 152r34
. 188r23 218r30
109r4*Null_Unbounded_String{105R9} 44|60r14 85r36 120r36
111V13*Length{natural} 44|103s10 139s10 194s13 220s13
269V14*"="{boolean} 7|65i19 44|220s53
X 20 editor.ads
1K9*Editor 5e11 43|3r6 4r6 6r9 25r11 26r14 36r20 37r13 39r5 44|5r6 6r6 7r6
. 7r26 8r6 9r6 10r6 11r10 13r14 19r11 20r14 22r26 23r25 24r9 28r15 29r20
. 30r15 31r15 32r20 33r15 34r20 35r15 36r20 56r10 57r17 65r18 80r18 82r26
. 83r25 84r9 89r15 92r15 92r53 95r15 98r15 102r15 106r10 115r18 117r26 118r25
. 119r9 121r16 125r15 128r15 128r53 131r15 134r15 138r15 150r34 152r54 153r34
. 154r12 155r34 156r12 159r22 160r10 163r13 167r13 168r13 169r13 175r13 176r13
. 177r13 186r18 188r43 189r14 191r14 203r29 204r28 205r12 208r22 218r50 227r34
. 229r34 230r12 231r34 232r12 235r20 237r10 243r13 244r13 250r13 251r13 261r10
. 262r10 270r20 271r13 276r15 278r15 280r15 282r15 289r5
X 35 editor-clipboard.ads
3K16*Clipboard 19e21 44|8w13 56r17 57r24 106r17 152r61 163r20 169r20 177r20
. 188r50 261r17 262r17
9U14*Set_Text 44|106s27 163s30 169s30 177s30
12V13*Get_Text{16|105R9} 44|57s34 152s71 188s60
15V13*Has_Text{boolean} 44|56s27 261s27
17U14*Clear 44|262s27
X 37 editor-commands.ads
6K16*Commands 1740e20 43|4w13 26r21 37r20 44|6w13 20r21 29r27 32r27 34r27
. 36r27 121r23 159r29 189r21 235r27 271r20 276r22 278r22 280r22 282r22
577R9*Command_Availability 580e14 43|26r30 44|20r30
599V13*Available{577R9} 44|36s36
601V13*Unavailable{577R9} 44|29s36 32s36 34s36
1157n7*Delete_Char{1155E9} 44|159r38
1216n7*Copy_Selection{1155E9} 44|276r31
1217n7*Cut_Selection{1155E9} 44|278r31
1218n7*Paste_Text{1155E9} 44|235r36
1219n7*Paste_Clipboard{1155E9} 44|280r31
1220n7*Clear_Clipboard{1155E9} 44|282r31
1711R9*Command 1731e14 43|37r29 44|121r32 189r30 271r29
1712e7*Kind{1155E9} 44|159m14 235m12 275r16
1724r7*Text{16|105R9} 44|236m12
X 38 editor-cursors.ads
3K16*Cursors 35e19 44|7w13 7r33
12R9*Caret_State 17e14 44|67r11
X 42 editor-executor.ads
21K16*Executor 20|1k9 42|1189e20 43|6r16 39r12 44|13r21 160r17 237r17 289r12
61U14*Execute_No_Log 44|160s26 237s26
X 43 editor-executor-clipboard.ads
6K25*Clipboard 42|21k16 43|39l21 39e30 44|13b30 289l21 289t30
8E9*Clipboard_Execution_Status 22e34 28r32 44|15r21 40r32
9n7*Clipboard_Copied{8E9} 44|107r28
10n7*Clipboard_Cut{8E9} 44|164r31
11n7*Clipboard_Pasted{8E9} 44|221r31 240r31
12n7*Clipboard_Cleared{8E9} 44|263r28
13n7*Clipboard_No_Active_Buffer{8E9} 44|90r31 126r31 192r28
14n7*Clipboard_No_Selected_Text{8E9} 44|93r31 104r28 129r31 140r28
15n7*Clipboard_Invalid_Selection{8E9} 44|96r31 132r31 209r31
16n7*Clipboard_Selection_Not_Supported{8E9}
17n7*Clipboard_Text_Not_Supported{8E9}
18n7*Clipboard_No_Text{8E9} 44|15r51 47r25 195r28
19n7*Clipboard_Copy_Failed{8E9} 44|111r28
20n7*Clipboard_Cut_Failed{8E9} 44|170r31 178r31 182r28
21n7*Clipboard_Paste_Failed{8E9} 44|198r28 245r31 252r31 256r28
22n7*Clipboard_Nothing_To_Clear{8E9} 44|265r28
24V13*Copy_Cut_Availability{37|577R9} 25>7 44|18b13 38l8 38t29
25r7 S{80|115R9} 44|19b7 24r59
28V13*Last_Status{8E9} 44|40b13 43l8 43t19
30V13*Text_For_Local_Input{16|105R9} 44|50b13 61l8 61t28
32U14*Clear_Status 44|45b14 48l8 48t20 273s7
35U14*Execute 36=7 37>7 44|269b14 287l8 287t15
36r7 S{80|115R9} 44|270b7 277m27 279m26 281m28
37r7 Cmd{37|1711R9} 44|271b7 275r12
X 44 editor-executor-clipboard.adb
15e4 Current_Status{43|8E9} 42r14 47m7 90m13 93m13 96m13 104m10 107m10 111m10
. 126m13 129m13 132m13 140m10 164m13 170m13 178m13 182m10 192m10 195m10 198m10
. 209m13 221m13 240m13 245m13 252m13 256m10 263m10 265m10
22r7 Selection_Range{78|51R9} 24m62 24r62 25r28
23e7 Status{78|44E9} 27r12
64U14 Keep_Primary_Caret_Only 64b14 65=7 77l8 77t31 158s10 234s10
65r7 S{80|115R9} 69r10 73r12 73r22 74m7 74r7 75m7 75r7 76m7
67r7 C{38|12R9} 73m7 75r24
79U14 Execute_Copy 79b14 80=7 112l8 112t20 277s13
80r7 S{80|115R9} 84r59 102r55
82r7 Selection_Range{78|51R9} 84m62 84r62 86r28
83e7 Status{78|44E9} 88r12
85r7 Text{16|105R9} 102m7 103r18 106r37
114U14 Execute_Cut 114b14 115=7 183l8 183t19 279s13
115r7 S{80|115R9} 119r59 138r55 150r61 151r67 158m35 160m42 162r36 166m13
. 174m13
117r7 Selection_Range{78|51R9} 119m62 119r62 122r28
118e7 Status{78|44E9} 124r12
120r7 Text{16|105R9} 138m7 139r18 163r40
121r7 Del{37|1711R9} 159m10 160r45
150r10 Before_State{80|115R9} 166r18 174r18
151a10 Before_Text{string} 162r49
152r10 Before_Clip{16|105R9} 169r40 177r40
153r10 Before_Undo{7|91R9[56|54]} 167r42 175r42
155r10 Before_Redo{7|91R9[56|54]} 168r42 176r42
185U14 Execute_Paste 185b14 186=7 257l8 257t21 281s13
186r7 S{80|115R9} 191r46 197r13 205r62 218r90 227r61 228r67 234m35 237m42
. 239r36 242m13 249m13
188r7 Text{16|105R9} 194r21 220r55 236r20
189r7 P{37|1711R9} 235m10 236m10 237r45
203r10 Selection_Range{78|51R9} 205m65 205r65 206r31
204e10 Status{78|44E9} 208r13
218r10 Selected{16|105R9} 220r21 220r44
227r10 Before_State{80|115R9} 242r18 249r18
228a10 Before_Text{string} 239r49
229r10 Before_Undo{7|91R9[56|54]} 243r42 250r42
231r10 Before_Redo{7|91R9[56|54]} 244r42 251r42
259U14 Execute_Clear 259b14 267l8 267t21 283s13
X 56 editor-history.ads
6K16*History 44|9w13 153r41 154r19 155r41 156r19 167m20 168m20 175m20 176m20
. 229r41 230r19 231r41 232r19 243m20 244m20 250m20 251m20 56|62e19
54K12*History_Vector[7|74] 44|153r49 155r49 229r49 231r49
59r4*Undo_Stack{7|91R9[54]} 44|154r27 167m28 175m28 230r27 243m28 250m28
60r4*Redo_Stack{7|91R9[54]} 44|156r27 168m28 176m28 232r27 244m28 251m28
X 78 editor-selection.ads
6K16*Selection 44|10w13 11r17 22r33 23r32 24r16 28r22 30r22 31r22 33r22 35r22
. 82r33 83r32 84r16 89r22 92r22 92r60 95r22 98r22 102r22 117r33 118r32 119r16
. 125r22 128r22 128r60 131r22 134r22 138r22 203r36 204r35 205r19 208r29 218r57
. 78|156e21
44E9*Selection_Validation_Status 44|11r27 23r42 83r42 118r42 204r45 78|49e25
45n7*Selection_Ok{44E9} 44|35r32 98r32 134r32
46n7*Selection_No_Active_Buffer{44E9} 44|28r32 89r32 125r32
47n7*Selection_No_Caret{44E9} 44|30r32 92r32 128r32
48n7*Selection_Empty{44E9} 44|31r32 92r70 128r70
49n7*Selection_Invalid{44E9} 44|33r32 95r32 131r32 208r39
51R9*Active_Selection_Range 44|22r43 82r43 117r43 203r46 78|54e14
79V13*Validate_Active_Selection_Range{44E9} 44|24s26 84s26 119s26 205s29
86V13*Extract_Selected_Text{16|105R9} 44|102s32 138s32 218s67
X 80 editor-state.ads
51K16*State 43|3w13 25r18 36r27 44|5w13 19r18 65r25 80r25 115r25 150r41 186r25
. 191r21 227r41 270r27 80|610e17
115R9*State_Type 43|25r24 36r33 44|19r24 65r31 80r31 115r31 150r47 186r31
. 227r47 270r33 80|366e14
116r7*Buffer{115|7R9} 44|151r69 162r38 228r69 239r38
117r7*Carets{7|91R9[38|19]} 44|69r12 73r14 73r24 74m9 75m9 197r15
123b7*Rect_Select_Active{boolean} 44|76m9
403V13*Has_Active_Buffer{boolean} 44|191s27
X 92 system.ads
67M9*Address
X 97 s-memory.ads
51V13*Alloc{92|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{92|67M9} 103i<c,__gnat_realloc>22
X 108 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 115 text_backend-rope_impl.ads
123V13*UTF8_Text{string} 44|151s56 162s25 228s56 239s25
X 116 text_buffer.ads
26K9*Text_Buffer=26:42 44|4w6 151r44 162r13 228r44 239r13

