with "editor_core.gpr";
with "opengl-glfw.gpr";

project Editor is
   Df_Vulkan_Prefix := external ("DF_VULKAN_ALIRE_PREFIX");

   --  Windows is the one host that sets OS in the environment ("Windows_NT"); nothing
   --  else does. That is enough to pick the libraries, and it costs no dependency --
   --  withing the Alire config project here would drag df_vulkan.gpr into the closure,
   --  and vk.ads would then belong to two projects at once.
   Host_OS := external ("OS", "posix");

   for Source_Dirs use ("src/runtime", Df_Vulkan_Prefix & "/src");
   for Object_Dir use "obj/app";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Main use ("main.c");
   for Source_Files use
     ("main.c",
      "glfw-windows-native.ads",
      "glfw-windows-native.adb",
      "runtime_glfw.ads",
      "runtime_glfw.adb",
      "render_backend_vulkan.ads",
      "render_backend_vulkan.adb",
      "vk.ads");

   for Languages use ("Ada", "C");

   package Builder is
      for Executable ("main.c") use "editor";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-gnatyM120", "-gnatX", "-gnata");
      for Switches ("vk.ads") use ("-gnat2022", "-gnatX", "-gnata");
      for Default_Switches ("C") use
        ("-O0", "-g", "-Isrc/runtime", "-Isrc/third_party");
   end Compiler;

   package Linker is
      case Host_OS is
         when "Windows_NT" =>
            --  The Vulkan loader is vulkan-1.dll on Windows, so the library is
            --  vulkan-1, not vulkan -- asking for -lvulkan there does not link at all.
            --  And dl, pthread and m are POSIX libraries: mingw has no separate ones,
            --  they are part of the C runtime.
            for Default_Switches ("C") use ("-lvulkan-1");
         when others =>
            for Default_Switches ("C") use
              ("-lvulkan", "-ldl", "-lpthread", "-lm");
      end case;
   end Linker;

   package Install is
      for Artifacts ("share/editor") use ("src/runtime/shaders");
   end Install;

end Editor;
