V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.project%b	editor-project.adb	4166d43a OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U editor.project%s	editor-project.ads	c2d172f7 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-suteio.ads		20250808065140 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project.adb	20260612154740 b750bc7b editor.project%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__project 67 14 none]
G c Z s b [has_project editor__project 73 13 none]
G c Z s b [root_path editor__project 79 13 none]
G c Z s b [display_name editor__project 85 13 none]
G c Z s b [open_project editor__project 91 13 none]
G c Z s b [is_success editor__project 97 13 none]
G c Z s b [status_message editor__project 103 13 none]
G c Z s b [apply_open_result editor__project 110 14 none]
G c Z s b [display_name_for_path editor__project 117 13 none]
G c Z s b [is_under_project editor__project 124 13 none]
G c Z s b [relative_path editor__project 133 13 none]
G c Z s b [clear_known_files editor__project 140 14 none]
G c Z s b [add_known_file editor__project 143 14 none]
G c Z s b [known_file_count editor__project 148 13 none]
G c Z s b [known_file_at editor__project 151 13 none]
G c Z s b [has_known_file editor__project 155 13 none]
G c Z s b [absolute_project_file_path editor__project 159 13 none]
G c Z s b [validate_project_create_path_rules editor__project 163 13 none]
G c Z s b [refresh_known_files editor__project 167 14 none]
G c Z s b [has_last_refresh_summary editor__project 171 13 none]
G c Z s b [last_refresh_summary editor__project 174 13 none]
G c Z s s [project_file_entryDI editor__project 52 9 none]
G c Z s s [project_file_entryDA editor__project 52 9 none]
G c Z s s [project_file_entryDF editor__project 52 9 none]
G c Z s s [project_file_entryIP editor__project 52 9 none]
G c Z s s [has_element editor__project__project_file_vectors 115 13 178_4]
G c Z s s [empty editor__project__project_file_vectors 125 13 178_4]
G c Z s s [Oeq editor__project__project_file_vectors 127 24 178_4]
G c Z s s [to_vector editor__project__project_file_vectors 136 13 178_4]
G c Z s s [to_vector editor__project__project_file_vectors 139 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 145 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 149 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 153 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 157 13 178_4]
G c Z s s [capacity editor__project__project_file_vectors 161 13 178_4]
G c Z s s [reserve_capacity editor__project__project_file_vectors 164 14 178_4]
G c Z s s [length editor__project__project_file_vectors 175 13 178_4]
G c Z s s [set_length editor__project__project_file_vectors 178 14 178_4]
G c Z s s [is_empty editor__project__project_file_vectors 187 13 178_4]
G c Z s s [clear editor__project__project_file_vectors 190 14 178_4]
G c Z s s [to_cursor editor__project__project_file_vectors 194 13 178_4]
G c Z s s [to_index editor__project__project_file_vectors 201 13 178_4]
G c Z s s [element editor__project__project_file_vectors 206 13 178_4]
G c Z s s [element editor__project__project_file_vectors 213 13 178_4]
G c Z s s [replace_element editor__project__project_file_vectors 217 14 178_4]
G c Z s s [replace_element editor__project__project_file_vectors 228 14 178_4]
G c Z s s [query_element editor__project__project_file_vectors 239 14 178_4]
G c Z s s [query_element editor__project__project_file_vectors 250 14 178_4]
G c Z s s [update_element editor__project__project_file_vectors 259 14 178_4]
G c Z s s [update_element editor__project__project_file_vectors 276 14 178_4]
G c Z s s [constant_reference editor__project__project_file_vectors 303 13 178_4]
G c Z s s [reference editor__project__project_file_vectors 308 13 178_4]
G c Z s s [constant_reference editor__project__project_file_vectors 313 13 178_4]
G c Z s s [reference editor__project__project_file_vectors 318 13 178_4]
G c Z s s [assign editor__project__project_file_vectors 323 14 178_4]
G c Z s s [copy editor__project__project_file_vectors 325 13 178_4]
G c Z s s [move editor__project__project_file_vectors 327 14 178_4]
G c Z s s [new_vector editor__project__project_file_vectors 333 13 178_4]
G c Z s s [insert_vector editor__project__project_file_vectors 337 14 178_4]
G c Z s s [insert_vector editor__project__project_file_vectors 361 14 178_4]
G c Z s s [insert_vector editor__project__project_file_vectors 378 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 396 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 404 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 412 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 421 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 438 14 178_4]
G c Z s s [prepend_vector editor__project__project_file_vectors 449 14 178_4]
G c Z s s [prepend editor__project__project_file_vectors 459 14 178_4]
G c Z s s [append_vector editor__project__project_file_vectors 466 14 178_4]
G c Z s s [append editor__project__project_file_vectors 476 14 178_4]
G c Z s s [append editor__project__project_file_vectors 483 14 178_4]
G c Z s s [insert_space editor__project__project_file_vectors 486 14 178_4]
G c Z s s [insert_space editor__project__project_file_vectors 503 14 178_4]
G c Z s s [delete editor__project__project_file_vectors 514 14 178_4]
G c Z s s [delete editor__project__project_file_vectors 524 14 178_4]
G c Z s s [delete_first editor__project__project_file_vectors 533 14 178_4]
G c Z s s [delete_last editor__project__project_file_vectors 538 14 178_4]
G c Z s s [reverse_elements editor__project__project_file_vectors 546 14 178_4]
G c Z s s [swap editor__project__project_file_vectors 549 14 178_4]
G c Z s s [swap editor__project__project_file_vectors 554 14 178_4]
G c Z s s [first_index editor__project__project_file_vectors 560 13 178_4]
G c Z s s [first editor__project__project_file_vectors 563 13 178_4]
G c Z s s [first_element editor__project__project_file_vectors 567 13 178_4]
G c Z s s [last_index editor__project__project_file_vectors 570 13 178_4]
G c Z s s [last editor__project__project_file_vectors 574 13 178_4]
G c Z s s [last_element editor__project__project_file_vectors 578 13 178_4]
G c Z s s [next editor__project__project_file_vectors 581 13 178_4]
G c Z s s [next editor__project__project_file_vectors 587 14 178_4]
G c Z s s [previous editor__project__project_file_vectors 590 13 178_4]
G c Z s s [previous editor__project__project_file_vectors 596 14 178_4]
G c Z s s [find_index editor__project__project_file_vectors 599 13 178_4]
G c Z s s [find editor__project__project_file_vectors 609 13 178_4]
G c Z s s [reverse_find_index editor__project__project_file_vectors 623 13 178_4]
G c Z s s [reverse_find editor__project__project_file_vectors 635 13 178_4]
G c Z s s [contains editor__project__project_file_vectors 649 13 178_4]
G c Z s s [iterate editor__project__project_file_vectors 654 14 178_4]
G c Z s s [reverse_iterate editor__project__project_file_vectors 662 14 178_4]
G c Z s s [iterate editor__project__project_file_vectors 669 13 178_4]
G c Z s s [iterate editor__project__project_file_vectors 672 13 178_4]
G c Z s s [adjust editor__project__project_file_vectors__implementation 90 28 726_4_178_4]
G c Z s s [finalize editor__project__project_file_vectors__implementation 93 28 726_4_178_4]
G c Z s s [zero_counts editor__project__project_file_vectors__implementation 96 17 726_4_178_4]
G c Z s s [busy editor__project__project_file_vectors__implementation 100 17 726_4_178_4]
G c Z s s [unbusy editor__project__project_file_vectors__implementation 104 17 726_4_178_4]
G c Z s s [lock editor__project__project_file_vectors__implementation 108 17 726_4_178_4]
G c Z s s [unlock editor__project__project_file_vectors__implementation 112 17 726_4_178_4]
G c Z s s [tc_check editor__project__project_file_vectors__implementation 116 17 726_4_178_4]
G c Z s s [te_check editor__project__project_file_vectors__implementation 120 17 726_4_178_4]
G c Z s s [is_busy editor__project__project_file_vectors__implementation 136 16 726_4_178_4]
G c Z s s [is_locked editor__project__project_file_vectors__implementation 140 16 726_4_178_4]
G c Z s s [initialize editor__project__project_file_vectors__implementation 161 28 726_4_178_4]
G c Z s s [finalize editor__project__project_file_vectors__implementation 162 28 726_4_178_4]
G c Z s s [initialize editor__project__project_file_vectors__implementation 167 28 726_4_178_4]
G c Z s s [finalize editor__project__project_file_vectors__implementation 168 28 726_4_178_4]
G c Z s s [reference_control_typeDA editor__project__project_file_vectors__implementation 84 12 726_4_178_4]
G c Z s s [reference_control_typeDF editor__project__project_file_vectors__implementation 84 12 726_4_178_4]
G c Z s s [reference_control_typeIP editor__project__project_file_vectors__implementation 84 12 726_4_178_4]
G c Z s s [with_busyDF editor__project__project_file_vectors__implementation 158 12 726_4_178_4]
G c Z s s [with_busyIP editor__project__project_file_vectors__implementation 158 12 726_4_178_4]
G c Z s s [with_lockDF editor__project__project_file_vectors__implementation 164 12 726_4_178_4]
G c Z s s [with_lockIP editor__project__project_file_vectors__implementation 164 12 726_4_178_4]
G c Z s s [put_image editor__project__project_file_vectors 747 14 178_4]
G c Z s s [adjust editor__project__project_file_vectors 750 25 178_4]
G c Z s s [finalize editor__project__project_file_vectors 751 25 178_4]
G c Z s s [write editor__project__project_file_vectors 753 14 178_4]
G c Z s s [read editor__project__project_file_vectors 759 14 178_4]
G c Z s s [read editor__project__project_file_vectors 773 14 178_4]
G c Z s s [write editor__project__project_file_vectors 779 14 178_4]
G c Z s s [write editor__project__project_file_vectors 798 14 178_4]
G c Z s s [read editor__project__project_file_vectors 804 14 178_4]
G c Z s s [write editor__project__project_file_vectors 820 14 178_4]
G c Z s s [read editor__project__project_file_vectors 826 14 178_4]
G c Z s s [pseudo_reference editor__project__project_file_vectors 840 13 178_4]
G c Z s s [get_element_access editor__project__project_file_vectors 849 13 178_4]
G c Z s s [cursorIP editor__project__project_file_vectors 768 9 178_4]
G c Z s s [vectorDA editor__project__project_file_vectors 741 9 178_4]
G c Z s s [vectorDF editor__project__project_file_vectors 741 9 178_4]
G c Z s s [vectorIP editor__project__project_file_vectors 741 9 178_4]
G c Z s s [finalize editor__project__project_file_vectors 865 25 178_4]
G c Z s s [first editor__project__project_file_vectors 867 24 178_4]
G c Z s s [last editor__project__project_file_vectors 868 24 178_4]
G c Z s s [next editor__project__project_file_vectors 870 24 178_4]
G c Z s s [previous editor__project__project_file_vectors 874 24 178_4]
G c Z s s [constant_reference_typeDI editor__project__project_file_vectors 788 9 178_4]
G c Z s s [constant_reference_typeDA editor__project__project_file_vectors 788 9 178_4]
G c Z s s [constant_reference_typeDF editor__project__project_file_vectors 788 9 178_4]
G c Z s s [constant_reference_typeIP editor__project__project_file_vectors 788 9 178_4]
G c Z s s [reference_typeDI editor__project__project_file_vectors 810 9 178_4]
G c Z s s [reference_typeDA editor__project__project_file_vectors 810 9 178_4]
G c Z s s [reference_typeDF editor__project__project_file_vectors 810 9 178_4]
G c Z s s [reference_typeIP editor__project__project_file_vectors 810 9 178_4]
G c Z s s [elements_arrayIP editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_arrayDI editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_arrayDA editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_arrayDF editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_typeDI editor__project__project_file_vectors 732 9 178_4]
G c Z s s [elements_typeDF editor__project__project_file_vectors 732 9 178_4]
G c Z s s [elements_typeIP editor__project__project_file_vectors 732 9 178_4]
G c Z s s [iteratorDF editor__project__project_file_vectors 857 9 178_4]
G c Z s s [iteratorIP editor__project__project_file_vectors 857 9 178_4]
G c Z s s [free editor__project__project_file_vectors 44 14 178_4]
G c Z s s [append_slow_path editor__project__project_file_vectors 47 14 178_4]
G c Z s s [project_file_refresh_resultDI editor__project 37 9 none]
G c Z s s [project_file_refresh_resultDA editor__project 37 9 none]
G c Z s s [project_file_refresh_resultDF editor__project 37 9 none]
G c Z s s [project_file_refresh_resultIP editor__project 37 9 none]
G c Z s s [project_stateDI editor__project 182 9 none]
G c Z s s [project_stateDA editor__project 182 9 none]
G c Z s s [project_stateDF editor__project 182 9 none]
G c Z s s [project_stateIP editor__project 182 9 none]
G c Z s s [project_create_path_validation_resultDI editor__project 32 9 none]
G c Z s s [project_create_path_validation_resultDA editor__project 32 9 none]
G c Z s s [project_create_path_validation_resultDF editor__project 32 9 none]
G c Z s s [project_create_path_validation_resultIP editor__project 32 9 none]
G c Z s s [project_open_resultDI editor__project 58 9 none]
G c Z s s [project_open_resultDA editor__project 58 9 none]
G c Z s s [project_open_resultDF editor__project 58 9 none]
G c Z s s [project_open_resultIP editor__project 58 9 none]
G c Z b b [is_separator editor__project 11 13 none]
G c Z b b [strip_trailing_separators editor__project 16 13 none]
G c Z b b [normalize_for_compare editor__project 30 13 none]
G c Z b b [comparable_path editor__project 44 13 none]
G c Z b b [starts_with editor__project 58 13 none]
G c Z b b [normalized_project_relative_path editor__project 254 13 none]
G c Z b b [ignore_ruleDI editor__project 370 9 none]
G c Z b b [ignore_ruleDA editor__project 370 9 none]
G c Z b b [ignore_ruleDF editor__project 370 9 none]
G c Z b b [ignore_ruleIP editor__project 370 9 none]
G c Z b b [has_element editor__project__ignore_rule_vectors 115 13 375_4]
G c Z b b [empty editor__project__ignore_rule_vectors 125 13 375_4]
G c Z b b [Oeq editor__project__ignore_rule_vectors 127 24 375_4]
G c Z b b [to_vector editor__project__ignore_rule_vectors 136 13 375_4]
G c Z b b [to_vector editor__project__ignore_rule_vectors 139 13 375_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 145 13 375_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 149 13 375_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 153 13 375_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 157 13 375_4]
G c Z b b [capacity editor__project__ignore_rule_vectors 161 13 375_4]
G c Z b b [reserve_capacity editor__project__ignore_rule_vectors 164 14 375_4]
G c Z b b [length editor__project__ignore_rule_vectors 175 13 375_4]
G c Z b b [set_length editor__project__ignore_rule_vectors 178 14 375_4]
G c Z b b [is_empty editor__project__ignore_rule_vectors 187 13 375_4]
G c Z b b [clear editor__project__ignore_rule_vectors 190 14 375_4]
G c Z b b [to_cursor editor__project__ignore_rule_vectors 194 13 375_4]
G c Z b b [to_index editor__project__ignore_rule_vectors 201 13 375_4]
G c Z b b [element editor__project__ignore_rule_vectors 206 13 375_4]
G c Z b b [element editor__project__ignore_rule_vectors 213 13 375_4]
G c Z b b [replace_element editor__project__ignore_rule_vectors 217 14 375_4]
G c Z b b [replace_element editor__project__ignore_rule_vectors 228 14 375_4]
G c Z b b [query_element editor__project__ignore_rule_vectors 239 14 375_4]
G c Z b b [query_element editor__project__ignore_rule_vectors 250 14 375_4]
G c Z b b [update_element editor__project__ignore_rule_vectors 259 14 375_4]
G c Z b b [update_element editor__project__ignore_rule_vectors 276 14 375_4]
G c Z b b [constant_reference editor__project__ignore_rule_vectors 303 13 375_4]
G c Z b b [reference editor__project__ignore_rule_vectors 308 13 375_4]
G c Z b b [constant_reference editor__project__ignore_rule_vectors 313 13 375_4]
G c Z b b [reference editor__project__ignore_rule_vectors 318 13 375_4]
G c Z b b [assign editor__project__ignore_rule_vectors 323 14 375_4]
G c Z b b [copy editor__project__ignore_rule_vectors 325 13 375_4]
G c Z b b [move editor__project__ignore_rule_vectors 327 14 375_4]
G c Z b b [new_vector editor__project__ignore_rule_vectors 333 13 375_4]
G c Z b b [insert_vector editor__project__ignore_rule_vectors 337 14 375_4]
G c Z b b [insert_vector editor__project__ignore_rule_vectors 361 14 375_4]
G c Z b b [insert_vector editor__project__ignore_rule_vectors 378 14 375_4]
G c Z b b [insert editor__project__ignore_rule_vectors 396 14 375_4]
G c Z b b [insert editor__project__ignore_rule_vectors 404 14 375_4]
G c Z b b [insert editor__project__ignore_rule_vectors 412 14 375_4]
G c Z b b [insert editor__project__ignore_rule_vectors 421 14 375_4]
G c Z b b [insert editor__project__ignore_rule_vectors 438 14 375_4]
G c Z b b [prepend_vector editor__project__ignore_rule_vectors 449 14 375_4]
G c Z b b [prepend editor__project__ignore_rule_vectors 459 14 375_4]
G c Z b b [append_vector editor__project__ignore_rule_vectors 466 14 375_4]
G c Z b b [append editor__project__ignore_rule_vectors 476 14 375_4]
G c Z b b [append editor__project__ignore_rule_vectors 483 14 375_4]
G c Z b b [insert_space editor__project__ignore_rule_vectors 486 14 375_4]
G c Z b b [insert_space editor__project__ignore_rule_vectors 503 14 375_4]
G c Z b b [delete editor__project__ignore_rule_vectors 514 14 375_4]
G c Z b b [delete editor__project__ignore_rule_vectors 524 14 375_4]
G c Z b b [delete_first editor__project__ignore_rule_vectors 533 14 375_4]
G c Z b b [delete_last editor__project__ignore_rule_vectors 538 14 375_4]
G c Z b b [reverse_elements editor__project__ignore_rule_vectors 546 14 375_4]
G c Z b b [swap editor__project__ignore_rule_vectors 549 14 375_4]
G c Z b b [swap editor__project__ignore_rule_vectors 554 14 375_4]
G c Z b b [first_index editor__project__ignore_rule_vectors 560 13 375_4]
G c Z b b [first editor__project__ignore_rule_vectors 563 13 375_4]
G c Z b b [first_element editor__project__ignore_rule_vectors 567 13 375_4]
G c Z b b [last_index editor__project__ignore_rule_vectors 570 13 375_4]
G c Z b b [last editor__project__ignore_rule_vectors 574 13 375_4]
G c Z b b [last_element editor__project__ignore_rule_vectors 578 13 375_4]
G c Z b b [next editor__project__ignore_rule_vectors 581 13 375_4]
G c Z b b [next editor__project__ignore_rule_vectors 587 14 375_4]
G c Z b b [previous editor__project__ignore_rule_vectors 590 13 375_4]
G c Z b b [previous editor__project__ignore_rule_vectors 596 14 375_4]
G c Z b b [find_index editor__project__ignore_rule_vectors 599 13 375_4]
G c Z b b [find editor__project__ignore_rule_vectors 609 13 375_4]
G c Z b b [reverse_find_index editor__project__ignore_rule_vectors 623 13 375_4]
G c Z b b [reverse_find editor__project__ignore_rule_vectors 635 13 375_4]
G c Z b b [contains editor__project__ignore_rule_vectors 649 13 375_4]
G c Z b b [iterate editor__project__ignore_rule_vectors 654 14 375_4]
G c Z b b [reverse_iterate editor__project__ignore_rule_vectors 662 14 375_4]
G c Z b b [iterate editor__project__ignore_rule_vectors 669 13 375_4]
G c Z b b [iterate editor__project__ignore_rule_vectors 672 13 375_4]
G c Z b b [adjust editor__project__ignore_rule_vectors__implementation 90 28 726_4_375_4]
G c Z b b [finalize editor__project__ignore_rule_vectors__implementation 93 28 726_4_375_4]
G c Z b b [zero_counts editor__project__ignore_rule_vectors__implementation 96 17 726_4_375_4]
G c Z b b [busy editor__project__ignore_rule_vectors__implementation 100 17 726_4_375_4]
G c Z b b [unbusy editor__project__ignore_rule_vectors__implementation 104 17 726_4_375_4]
G c Z b b [lock editor__project__ignore_rule_vectors__implementation 108 17 726_4_375_4]
G c Z b b [unlock editor__project__ignore_rule_vectors__implementation 112 17 726_4_375_4]
G c Z b b [tc_check editor__project__ignore_rule_vectors__implementation 116 17 726_4_375_4]
G c Z b b [te_check editor__project__ignore_rule_vectors__implementation 120 17 726_4_375_4]
G c Z b b [is_busy editor__project__ignore_rule_vectors__implementation 136 16 726_4_375_4]
G c Z b b [is_locked editor__project__ignore_rule_vectors__implementation 140 16 726_4_375_4]
G c Z b b [initialize editor__project__ignore_rule_vectors__implementation 161 28 726_4_375_4]
G c Z b b [finalize editor__project__ignore_rule_vectors__implementation 162 28 726_4_375_4]
G c Z b b [initialize editor__project__ignore_rule_vectors__implementation 167 28 726_4_375_4]
G c Z b b [finalize editor__project__ignore_rule_vectors__implementation 168 28 726_4_375_4]
G c Z b b [reference_control_typeDA editor__project__ignore_rule_vectors__implementation 84 12 726_4_375_4]
G c Z b b [reference_control_typeDF editor__project__ignore_rule_vectors__implementation 84 12 726_4_375_4]
G c Z b b [reference_control_typeIP editor__project__ignore_rule_vectors__implementation 84 12 726_4_375_4]
G c Z b b [with_busyDF editor__project__ignore_rule_vectors__implementation 158 12 726_4_375_4]
G c Z b b [with_busyIP editor__project__ignore_rule_vectors__implementation 158 12 726_4_375_4]
G c Z b b [with_lockDF editor__project__ignore_rule_vectors__implementation 164 12 726_4_375_4]
G c Z b b [with_lockIP editor__project__ignore_rule_vectors__implementation 164 12 726_4_375_4]
G c Z b b [put_image editor__project__ignore_rule_vectors 747 14 375_4]
G c Z b b [adjust editor__project__ignore_rule_vectors 750 25 375_4]
G c Z b b [finalize editor__project__ignore_rule_vectors 751 25 375_4]
G c Z b b [write editor__project__ignore_rule_vectors 753 14 375_4]
G c Z b b [read editor__project__ignore_rule_vectors 759 14 375_4]
G c Z b b [read editor__project__ignore_rule_vectors 773 14 375_4]
G c Z b b [write editor__project__ignore_rule_vectors 779 14 375_4]
G c Z b b [write editor__project__ignore_rule_vectors 798 14 375_4]
G c Z b b [read editor__project__ignore_rule_vectors 804 14 375_4]
G c Z b b [write editor__project__ignore_rule_vectors 820 14 375_4]
G c Z b b [read editor__project__ignore_rule_vectors 826 14 375_4]
G c Z b b [pseudo_reference editor__project__ignore_rule_vectors 840 13 375_4]
G c Z b b [get_element_access editor__project__ignore_rule_vectors 849 13 375_4]
G c Z b b [cursorIP editor__project__ignore_rule_vectors 768 9 375_4]
G c Z b b [vectorDA editor__project__ignore_rule_vectors 741 9 375_4]
G c Z b b [vectorDF editor__project__ignore_rule_vectors 741 9 375_4]
G c Z b b [vectorIP editor__project__ignore_rule_vectors 741 9 375_4]
G c Z b b [finalize editor__project__ignore_rule_vectors 865 25 375_4]
G c Z b b [first editor__project__ignore_rule_vectors 867 24 375_4]
G c Z b b [last editor__project__ignore_rule_vectors 868 24 375_4]
G c Z b b [next editor__project__ignore_rule_vectors 870 24 375_4]
G c Z b b [previous editor__project__ignore_rule_vectors 874 24 375_4]
G c Z b b [constant_reference_typeDI editor__project__ignore_rule_vectors 788 9 375_4]
G c Z b b [constant_reference_typeDA editor__project__ignore_rule_vectors 788 9 375_4]
G c Z b b [constant_reference_typeDF editor__project__ignore_rule_vectors 788 9 375_4]
G c Z b b [constant_reference_typeIP editor__project__ignore_rule_vectors 788 9 375_4]
G c Z b b [reference_typeDI editor__project__ignore_rule_vectors 810 9 375_4]
G c Z b b [reference_typeDA editor__project__ignore_rule_vectors 810 9 375_4]
G c Z b b [reference_typeDF editor__project__ignore_rule_vectors 810 9 375_4]
G c Z b b [reference_typeIP editor__project__ignore_rule_vectors 810 9 375_4]
G c Z b b [elements_arrayIP editor__project__ignore_rule_vectors 729 9 375_4]
G c Z b b [elements_arrayDI editor__project__ignore_rule_vectors 729 9 375_4]
G c Z b b [elements_arrayDA editor__project__ignore_rule_vectors 729 9 375_4]
G c Z b b [elements_arrayDF editor__project__ignore_rule_vectors 729 9 375_4]
G c Z b b [elements_typeDI editor__project__ignore_rule_vectors 732 9 375_4]
G c Z b b [elements_typeDF editor__project__ignore_rule_vectors 732 9 375_4]
G c Z b b [elements_typeIP editor__project__ignore_rule_vectors 732 9 375_4]
G c Z b b [iteratorDF editor__project__ignore_rule_vectors 857 9 375_4]
G c Z b b [iteratorIP editor__project__ignore_rule_vectors 857 9 375_4]
G c Z b b [free editor__project__ignore_rule_vectors 44 14 375_4]
G c Z b b [append_slow_path editor__project__ignore_rule_vectors 47 14 375_4]
G c Z b b [ignore_load_resultDI editor__project 379 9 none]
G c Z b b [ignore_load_resultDA editor__project 379 9 none]
G c Z b b [ignore_load_resultDF editor__project 379 9 none]
G c Z b b [ignore_load_resultIP editor__project 379 9 none]
G c Z b b [normalize_project_pattern editor__project 386 13 none]
G c Z b b [contains_text editor__project 399 13 none]
G c Z b b [basename_of_project_path editor__project 415 13 none]
G c Z b b [ends_with editor__project 433 13 none]
G c Z b b [parse_project_ignore_line editor__project 442 14 none]
G c Z b b [load_project_ignore_rules editor__project 509 13 none]
G c Z b b [path_is_under_directory_rule editor__project 548 13 none]
G c Z b b [should_ignore_project_path editor__project 559 13 none]
G c Z b b [is_excluded_project_directory editor__project 592 13 none]
G c Z b b [join_relative_path editor__project 607 13 none]
G c Z b b [collect_project_files editor__project 619 14 none]
G c Z b b [known_file_relative_path editor__project 691 13 none]
G c Z b b [compute_refresh_delta editor__project 699 14 none]
X 1 ada.ads
18K9*Ada 22e8 30|1r6 2r6 34r24 48r33 53r23 54r23 60r22 61r22 62r22 178r40
. 184r22 185r22 31|1r6 2r6 2r31 3r6 4r6 4r33 5r6 6r6 9r13 48r13 49r40 110r36
. 137r14 143r10 143r41 150r48 157r12 161r12 361r17 375r39 447r36 447r66 510r40
. 511r21 514r14 518r7 519r16 521r17 525r13 531r7 536r16 537r16 627r25 630r7
. 636r13 638r25 640r13 642r42 643r47 647r24 648r27 662r27 668r27 676r7 682r16
. 759r17 763r13 763r44 769r49 780r17 792r12 796r12 836r21 837r17 837r48 857r49
. 874r12
X 5 a-contai.ads
16K13*Containers 28e19 30|2r10 178r44 31|2w10 2r35 375r43
22I9*Count_Type<integer> 31|2r46
X 9 a-convec.ads
62I9 Index_Type 30|179r7 31|376r7
63+9 Element_Type 30|180r7 31|377r7
74k24*Vectors 878e27 30|2w21 178r55 31|375r54
81I12*Extended_Index{integer}
91R9*Vector<13|43R9> 30|186r43[178] 31|381r51[375] 444r44[375] 560r43[375]
. 623r53[375]
175V13*Length{5|22I9} 31|291s28[30|178] 317s41[30|178] 325s45[30|178]
190U14*Clear 31|74s25[30|178] 211s28[30|178] 271s25[30|178] 776s25[30|178]
396U14*Insert 31|300s37[30|178]
483U14*Append 31|309s28[30|178] 475s22[375] 489s28[375] 501s19[375]
560V13*First_Index{integer} 31|292s37[30|178]
570V13*Last_Index{81I12[30|178]} 31|292s70[30|178]
X 11 a-direct.ads
76K13*Directories 524e20 31|1w10 9r17 48r17 49r44 110r40 137r18 143r14 143r45
. 150r52 157r16 161r16 361r21 510r44 514r18 627r29 630r11 636r17 638r29 640r17
. 642r46 643r51 647r28 648r31 662r31 668r31 676r11 682r20 759r21 763r17 763r48
. 769r53 780r21 792r16 796r16 836r25 837r21 837r52 857r53 874r16
239V13*Full_Name{string} 31|49s56 150s64 769s65 780s33 857s65
245V13*Simple_Name{string} 31|110s52
275V13*Compose{string} 31|361s33 510s56 643s63
303E9*File_Kind 303e62 31|9r29
303n23*Directory{303E9} 31|143r57 648r43 763r60 837r64
303n34*Ordinary_File{303E9} 31|662r43
303n49*Special_File{303E9} 31|668r43
310V13*Exists{boolean} 31|48s29 137s30 514s30 759s33 836s37
316V13*Kind{303E9} 31|143s26 763s29 837s33
345R9*Directory_Entry_Type 517e14 31|638r41
360R9*Search_Type<13|43R9> 488e14 31|627r41
365U14*Start_Search 31|630s23
366r7 Search{360R9} 31|631r10
367a7 Directory{string} 31|632r10
368a7 Pattern{string} 31|633r10
387U14*End_Search 31|676s23 682s32
394V13*More_Entries{boolean} 31|636s29
398U14*Get_Next_Entry 31|640s29
432V13*Simple_Name{string} 31|642s58
444V13*Kind{303E9} 31|647s40
473X4*Name_Error 31|157r28 796r28
474X4*Use_Error 31|161r28 792r28 874r28
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 17 a-string.ads
16K13*Strings 35e16 30|1r10 34r28 48r37 53r27 54r27 60r26 61r26 62r26 184r26
. 185r26 31|3r10 4r10 4r37 5r10 447r40 447r70 525r17
33n37*Both{33E9} 31|447r78
X 18 a-strfix.ads
49K21*Fixed 1390e22 31|3w18 447r48
1133V13*Trim{string} 31|447s54
X 22 a-strunb.ads
91K21*Unbounded 1641e26 30|1w18 34r36 48r45 53r35 54r35 60r34 61r34 62r34
. 184r34 185r34 31|4w18 4r45 5r18 525r25
105R9*Unbounded_String<13|43R9> 1620e15 30|34r46 48r55 53r45 54r45 60r44
. 61r44 62r44 184r44 185r44 31|372r17 383r31 523r20 827r17
109r4*Null_Unbounded_String{105R9} 31|72r26 73r29 153r28 326r35 327r35 827r37
. 851r24 871r32
111V13*Length{natural} 31|182s10
122V13*To_Unbounded_String{105R9} 31|128s27 129s30 133s31 139s31 145s31 150s27
. 151s30 159s31 163s31 167s31 283s27 284s27 478s31 492s37 504s28 544s35 753s35
. 757s35 761s35 765s35 795s35 799s35 803s35 833s35 840s35 848s41 866s35 876s35
. 880s35
135V13*To_String{string} 31|90s14 97s14 152s33 183s17 221s50 239s50 295s18
. 342s13 527s16 569s42 696s14 846s47
168U14*Append 31|853s13
X 23 a-suteio.ads
39K31*Text_IO 61e34 31|5w28 525r35
47U14*Get_Line 31|525s43
X 26 a-textio.ads
58K13*Text_IO 785e16 31|6w10 511r25 518r11 519r20 521r21 531r11 536r20 537r20
67P9*File_Type 31|511r33
69n23*In_File{69E9} 31|519r28
115U14*Open 31|518s19
131U14*Close 31|531s19 537s28
176V13*Is_Open{boolean} 31|536s28
341V13*End_Of_File{boolean} 31|521s29
X 29 editor.ads
1K9*Editor 5e11 30|4r9 191r5 31|8r14 884r5
X 30 editor-project.ads
4K16*Project 29|1k9 30|52E9 191l12 191e19 31|8b21 884l12 884t19
6E9*Project_Open_Status 12e26 59r22
7n7*Project_Open_Ok{6E9} 31|149r24 175r30 187r15
8n7*Project_Open_Invalid_Path{6E9} 59r45 31|132r27 158r27 189r15
9n7*Project_Open_Not_Found{6E9} 31|138r27 191r15
10n7*Project_Open_Not_Directory{6E9} 31|144r27 193r15
11n7*Project_Open_Permission_Denied{6E9} 31|162r27 195r15
12n7*Project_Open_Error{6E9} 31|166r27 197r15
14R9*Project_State 68r22 74r15 80r15 86r15 111r23 125r15 134r15 141r22 144r30
. 149r15 152r15 156r15 160r15 164r15 168r23 172r15 175r15 182c9 189e14 31|68r22
. 80r15 87r15 94r15 203r23 218r15 236r15 268r22 277r30 314r15 321r15 336r15
. 350r15 620r40 692r15 700r18 701r18 740r23 743r18 744r18 807r15 814r15 822r15
16E9*Project_File_Refresh_Status 23e39 38r33
17n7*Project_File_Refresh_Ok{16E9} 31|782r24
18n7*Project_File_Refresh_No_Project{16E9} 39r9 31|752r27
19n7*Project_File_Refresh_Invalid_Root{16E9} 31|756r27 798r27
20n7*Project_File_Refresh_Root_Not_Found{16E9} 31|760r27
21n7*Project_File_Refresh_Root_Not_Directory{16E9} 31|764r27
22n7*Project_File_Refresh_Permission_Denied{16E9} 31|794r27
23n7*Project_File_Refresh_Read_Error{16E9} 31|771r27 802r27
25E9*Project_Create_Path_Validation_Status 30e45 33r16
26n7*Project_Create_Path_Ok{25E9} 31|870r24
27n7*Project_Create_Path_No_Project{25E9} 33r57 31|832r27
28n7*Project_Create_Path_Invalid_Root{25E9} 31|839r27 875r27
29n7*Project_Create_Path_Ignored{25E9} 31|847r33 865r27
30n7*Project_Create_Path_Ignore_Read_Error{25E9} 31|859r27 879r27
32R9*Project_Create_Path_Validation_Result 35e14 165r38 31|823r38 829r16
33e7*Status{25E9} 31|832m17 839m17 847m23 859m17 865m17 870m14 875m17 879m17
34r7*Failure_Reason{22|105R9} 31|833m17 840m17 848m23 860m17 866m17 871m14
. 876m17 880m17
37R9*Project_File_Refresh_Result 49e14 169r20 175r37 188r26 31|702r25 741r20
. 814r37
38e7*Status{16E9} 31|752m17 756m17 760m17 764m17 771m17 782m14 794m17 798m17
. 802m17
40i7*Total_Count{natural} 31|710m14
41i7*Previous_Count{natural} 31|709m14
42i7*Added_Count{natural} 31|713m20 713r42 731m26 731r48
43i7*Removed_Count{natural} 31|716m20 716r44 728m26 728r50
44i7*Unchanged_Count{natural} 31|724m26 724r52
45i7*Skipped_Directory_Count{natural} 31|783m14
46i7*Ignored_Path_Count{natural} 31|784m14
47i7*Invalid_Ignore_Pattern_Count{natural} 31|785m14
48r7*Failure_Reason{22|105R9} 31|753m17 757m17 761m17 765m17 772m17 795m17
. 799m17 803m17
52R9*Project_File_Entry 55e14 153r32 180r23 31|282r28 322r32
53r7*Relative_Path{22|105R9} 31|283m10 295r51 326m18 342r49 696r54
54r7*Absolute_Path{22|105R9} 31|284m10 327m18
58R9*Project_Open_Result 63e14 92r29 98r16 104r16 112r16 31|124r29 126r16
. 172r16 179r16 204r16
59e7*Status{6E9} 31|132m17 138m17 144m17 149m14 158m17 162m17 166m17 175r21
. 186r19
60r7*Root_Path{22|105R9} 31|128m14 150m14 152r51 209r36
61r7*Display_Name{22|105R9} 31|129m14 151m14 210r39
62r7*Error_Text{22|105R9} 31|133m17 139m17 145m17 153m14 159m17 163m17 167m17
. 182r25 183r35
67U14*Clear 68=7 31|67b14 77l8 77t13
68r7 State{14R9} 31|68b7 71m7 72m7 73m7 74m7 74r7 75m7 76m7
73V13*Has_Project{boolean} 74>7 31|79b13 84l8 84t19 751s14 831s14
74r7 State{14R9} 31|80b7 83r14
79V13*Root_Path{string} 80>7 31|86b13 91l8 91t17 353s33 745s37 825s33
80r7 State{14R9} 31|87b7 90r25
85V13*Display_Name{string} 86>7 31|93b13 98l8 98t20
86r7 State{14R9} 31|94b7 97r25
91V13*Open_Project{58R9} 92>7 31|123b13 169l8 169t20
92a7 Path{string} 31|124b7 128r48 129r74 131r10 137r38 143r32 150r75
97V13*Is_Success{boolean} 98>7 31|171b13 176l8 176t18 207s10
98r7 Result{58R9} 31|172b7 175r14
103V13*Status_Message{string} 104>7 31|178b13 200l8 200t22
104r7 Result{58R9} 31|179b7 182r18 183r28 186r12
110U14*Apply_Open_Result 111=7 112>7 31|202b14 215l8 215t25
111r7 State{14R9} 31|203b7 208m10 209m10 210m10 211m10 211r10 212m10 213m10
112r7 Result{58R9} 31|204b7 207r22 209r29 210r32
117V13*Display_Name_For_Path{string} 118>7 31|100b13 121l8 121t29 129s51
. 152s10
118a7 Path{string} 31|101b7 103r64 120r44
124V13*Is_Under_Project{boolean} 125>7 126>7 31|217b13 233l8 233t24 242s14
125r7 State{14R9} 31|218b7 221r61 224r14
126a7 Path{string} 31|219b7 222r50
133V13*Relative_Path{string} 134>7 135>7 31|235b13 251l8 251t21
134r7 State{14R9} 31|236b7 239r61 242r32
135a7 Path{string} 31|237b7 240r50 242r39 243r17
140U14*Clear_Known_Files 141=7 31|267b14 274l8 274t25
141r7 State{14R9} 31|268b7 271m7 271r7 272m7 273m7
143U14*Add_Known_File 144=7 145>7 146>7 31|276b14 311l8 311t22 666s28
144r7 State{14R9} 31|277b7 291r10 292r19 292r52 295r29 300m19 300r19 309m10
. 309r10
145a7 Relative_Path{string} 31|278b7 281r73
146a7 Absolute_Path{string} 31|279b7 284r48
148V13*Known_File_Count{natural} 149>7 31|313b13 318l8 318t24 341s21 706s44
. 707s44
149r7 State{14R9} 31|314b7 317r23
151V13*Known_File_At{52R9} 152>7 153>7 31|320b13 330l8 330t21 342s24 696s25
152r7 State{14R9} 31|321b7 325r27 329r14
153i7 Index{positive} 31|322b7 325r10 329r33
155V13*Has_Known_File{boolean} 156>7 157>7 31|335b13 347l8 347t22
156r7 State{14R9} 31|336b7 341r39 342r39
157a7 Relative_Path{string} 31|337b7 339r73
159V13*Absolute_Project_File_Path{string} 160>7 161>7 31|349b13 363l8 363t34
160r7 State{14R9} 31|350b7 353r44
161a7 Relative_Path{string} 31|351b7 354r67
163V13*Validate_Project_Create_Path_Rules{32R9} 164>7 165>7 31|821b13 882l8
. 882t42
164r7 State{14R9} 31|822b7 825r44 831r27
165a7 Relative_Path{string} 31|823b7 826r73
167U14*Refresh_Known_Files 168=7 169<7 31|739b14 804l8 804t27
168r7 State{14R9} 31|740b7 743r35 744r35 745r48 751r27 788m7 789m7 790m7
169r7 Result{37R9} 31|741b7 750m7 752m10 753m10 756m10 757m10 760m10 761m10
. 764m10 765m10 771m10 772m10 782m7 783m7 784m7 785m7 786m47 789r29 793m10
. 794m10 795m10 797m10 798m10 799m10 801m10 802m10 803m10
171V13*Has_Last_Refresh_Summary{boolean} 172>7 31|806b13 811l8 811t32
172r7 State{14R9} 31|807b7 810r14
174V13*Last_Refresh_Summary{37R9} 175>7 31|813b13 818l8 818t28
175r7 State{14R9} 31|814b7 817r14
178K12 Project_File_Vectors[9|74] 186r22
183b7*Has_Root{boolean} 31|71m13 83r20 208m16 224r20
184r7*Root_Path{22|105R9} 31|72m13 90r31 209m16 221r67 239r67
185r7*Display_Name{22|105R9} 31|73m13 97r31 210m16
186r7*Known_Files{9|91R9[178]} 31|74m13 211m16 271m13 291r16 292r25 292r58
. 295r35 300m25 309m16 317r29 325r33 329r20 776m13 788m13 788r34
187b7*Has_Last_Refresh{boolean} 31|75m13 212m16 272m13 777m13 790m13 810r20
188r7*Last_Refresh{37R9} 31|76m13 213m16 273m13 778m13 789m13 817r20
X 31 editor-project.adb
11V13 Is_Separator{boolean} 11b13 11>27 14l8 14t20 23s40
11e27 Ch{character} 13r14 13r31
16V13 Strip_Trailing_Separators{string} 16b13 16>40 28l8 28t33 31s37 103s37
. 120s17
16a40 Path{string} 17r25 19r10 20r17 23r20 23r54 27r14 27r20
17i7 Last{integer} 23r13 23r60 24m10 24r18 27r34
30V13 Normalize_For_Compare{string} 30b13 30>36 42l8 42t29 49s17 51s17 55s17
30a36 Path{string} 31r64
31a7 Stripped{string} 32r26 34r16 35r13 38r27
32a7 Result{string} 36m13 38m13 41r14
34i11 I{integer} 35r23 36r21 38r21 38r37
44V13 Comparable_Path{string} 44b13 44>30 56l8 56t23 221s33 222s33 239s33
. 240s33
44a30 Path{string} 46r10 47r17 48r37 49r67 51r40 55r40
58V13 Starts_With{boolean} 58b13 59>7 60>7 65l8 65t19 229s17 231s17
59a7 Text{string} 63r14 64r18 64r24 64r38
60a7 Prefix{string} 63r29 64r51 64r72
103a7 Stripped{string} 105r10 110r65 113r20
110a10 Name{string} 112r13 115r20
126r7 Result{30|58R9} 128m7 129m7 132m10 133m10 134r17 138m10 139m10 140r17
. 144m10 145m10 146r17 149m7 150m7 151m7 152r44 153m7 154r14 158m10 159m10
. 160r17 162m10 163m10 164r17 166m10 167m10 168r17
221a7 Root{string} 224r37 226r20 228r13 231r36
222a7 Item{string} 224r61 226r13 229r30 231r30
239a7 Root{string} 244r20 246r13 249r36
240a7 Item{string} 244r13 247r17 247r23 247r41 249r17 249r23 249r55
254V13 Normalized_Project_Relative_Path{string} 254b13 254>47 265l8 265t40
. 281s39 339s39 354s33 826s39
254a47 Path{string} 255r24 257r16 258r13 261r27
255a7 Result{string} 259m13 261m13 264r14
257i11 I{integer} 258r19 259r21 261r21 261r33
281a7 Normalized{string} 283r48 287r10 297r29 299r44
282r7 Item{30|52R9} 300r48 309r36
285b7 Inserted{boolean} 299r26 301m19 308r14
292i14 I{integer} 295r48 300r45
294a16 Current{string} 297r19 299r57
339a7 Normalized{string} 342r66
341i11 I{integer} 342r46
353a7 Root{string} 356r10 359r17 361r42
354a7 Rel{string} 357r17 358r13 361r48
365E9 Ignore_Rule_Kind 368e30 371r17
366n7 Ignore_Directory_Prefix{365E9} 477r32 572r21
367n7 Ignore_Literal_Path{365E9} 371r37 503r32 576r21
368n7 Ignore_Basename_Suffix{365E9} 491r32 582r21
370R9 Ignore_Rule 373e14 377r23 476r19 490r19 502r19
371e7*Kind{365E9} 477m21 491m21 503m21 571r23
372r7*Pattern{22|105R9} 478m20 492m26 504m17 569r58
375K12 Ignore_Rule_Vectors[9|74] 381r31 444r24 560r23 623r33
379R9 Ignore_Load_Result 384e14 509r62 512r21 748r21 828r21
380b7*Ok{boolean} 543m17 770r26 858r26
381r7*Rules{9|91R9[375]} 527m41 780r68 864r50
382i7*Invalid_Pattern_Count{natural} 527m55 785r58
383r7*Failure_Reason{22|105R9} 544m17 772r47 860r47
386V13 Normalize_Project_Pattern{string} 386b13 386>40 397l8 397t33 456s39
. 564s39
386a40 Text{string} 387r24 389r16 390r13 393r27
387a7 Result{string} 391m13 393m13 396r14
389i11 I{integer} 390r19 391r21 393r21 393r33
399V13 Contains_Text{boolean} 399b13 399>28 399>43 413l8 413t21 461s20 462s20
. 463s20 464s20 465s20 486s22 486s58 498s16
399a28 Text{string} 403r13 407r16 407r30 408r13
399a43 Fragment{string} 401r10 403r27 407r42 408r28 408r51
407i11 I{integer} 408r19 408r24
415V13 Basename_Of_Project_Path{string} 415b13 415>39 431l8 431t32 565s39
415a39 Path{string} 418r16 419r13 425r17 426r24 429r17 429r39
416i7 Last_Sep{natural} 420m13 424r10 426r13 429r23
418i11 I{integer} 419r19 420r25
433V13 Ends_With{boolean} 433b13 434>7 435>7 440l8 440t17 583s48
434a7 Text{string} 438r14 439r18 439r24 439r57
435a7 Suffix{string} 438r29 439r36 439r70
442U14 Parse_Project_Ignore_Line 442b14 443>7 444=7 445=7 507l8 507t33 526s13
443a7 Line{string} 447r60
444r7 Rules{9|91R9[375]} 475m16 475r16 489m22 489r22 501m13 501r13
445i7 Invalid{natural} 467m13 467r24 473m16 473r27 487m22 487r33 496m16 496r27
. 499m13 499r24
447a7 Trimmed{string} 449r10 451r13 451r22 456r66
456a10 Pattern{string} 458r13 459r20 459r29 460r20 460r29 461r35 462r35 463r35
. 464r35 465r35 471r13 471r22 472r16 479r23 479r32 479r49 481r16 481r25 482r16
. 482r45 482r54 484r47 484r56 484r77 498r31 504r49
484a19 Suffix{string} 486r37 486r73 492r58
509V13 Load_Project_Ignore_Rules{379R9} 509b13 509>40 546l8 546t33 769s22
. 857s22
509a40 Root{string} 510r65
510a7 Ignore_Path{string} 514r38 519r37
511p7 File{26|67P9} 519m10 519r10 521r42 525r53 531m26 531r26 536r37 537m35
. 537r35
512r7 Result{379R9} 515r17 527m34 527r34 527m48 527r48 532r14 543m10 544m10
. 545r17
523r13 Line{22|105R9} 525m59 527r27
548V13 Path_Is_Under_Directory_Rule{boolean} 548b13 549>7 550>7 557l8 557t36
. 573s22 578s52
549a7 Path{string} 553r14 554r18 555r27 555r33 555r47 556r27 556r33
550a7 Prefix{string} 553r21 554r32 555r60 555r81 556r46
559V13 Should_Ignore_Project_Path{boolean} 559b13 560>7 561>7 562>7 590l8
. 590t34 651s31 663s28 864s10
560r7 Rules{9|91R9[375]} 567r19
561a7 Relative_Path{string} 564r66
562b7 Is_Directory{boolean} 578r30 583r26
564a7 Normalized{string} 565r65 573r52 577r22 578r82
565a7 Base{string} 583r59
567r11 Rule{370R9} 569r53 571r18
569a13 Pattern{string} 573r64 577r35 578r94 583r65
592V13 Is_Excluded_Project_Directory{boolean} 592b13 592>44 605l8 605t37
. 649s28 846s16
592a44 Name{string} 594r14 595r17 596r17 597r17 598r17 599r17 600r17 601r17
. 602r17 603r17 604r17
607V13 Join_Relative_Path{string} 607b13 608>7 609>7 617l8 617t26 644s42
608a7 Parent{string} 612r10 612r31 615r17
609a7 Name{string} 613r17 615r32
619U14 Collect_Project_Files 619b14 620=7 621>7 622>7 623>7 624=7 625=7 654s28
. 689l8 689t29 779s7
620r7 Target{30|14R9} 655m31 666m44
621a7 Directory_Path{string} 632r23 643r72
622a7 Parent_Relative{string} 644r62
623r7 Rules{9|91R9[375]} 651r59 658r31 663r56
624i7 Skipped_Directory_Count{natural} 650m28 650r55 659m31
625i7 Ignored_Path_Count{natural} 652m28 652r50 660m31 664m28 664r50
627r7 Search{11|360R9} 631m23 631r23 636r43 640m45 640r45 676m35 676r35 682m44
. 682r44
628b7 Search_Started{boolean} 634m7 677m7 680r13
638r13 Dir_Entry{11|345R9} 640m53 642r71 647r46
642a16 Name{string} 643r88 644r79 646r19 646r40 649r59
643a16 Abs_Path{string} 656r31 666r57
644a16 Rel{string} 651r66 657r31 663r63 666r52
691V13 Known_File_Relative_Path{string} 691b13 692>7 693>7 697l8 697t32 720s46
. 721s46
692r7 State{30|14R9} 696r40
693i7 Index{positive} 696r47
699U14 Compute_Refresh_Delta 699b14 700>7 701>7 702=7 737l8 737t29 786s7
700r7 Previous{30|14R9} 706r62 720r72
701r7 Current{30|14R9} 707r62 721r72
702r7 Result{30|37R9} 709m7 710m7 713m13 713r35 716m13 716r37 724m19 724r45
. 728m19 728r43 731m19 731r41
704i7 I{positive} 711r13 712r13 716r78 720r82 725m19 725r24 729m19 729r24
705i7 J{positive} 711r41 713r73 715r16 721r81 726m19 726r24 732m19 732r24
706i7 Previous_Count{natural} 709r32 711r18 712r17 716r61
707i7 Current_Count{natural} 710r29 711r46 713r57 715r20
720a16 Old_Path{string} 723r19 727r22
721a16 New_Path{string} 723r30 727r33
743r7 Previous{30|14R9} 786r30
744r7 Fresh{30|14R9} 776m7 776r7 777m7 778m7 780m10 780r10 786r40 788r28
745a7 Root{string} 755r13 759r41 763r35 769r76 780r44
746i7 Skipped{natural} 780m75 780r75 783r41
747i7 Ignored{natural} 780m84 780r84 784r36
748r7 Ignore_Load{379R9} 769m7 769r7 770r14 772r35 780r56 785r46
825a7 Root{string} 835r13 836r45 837r39 857r76
826a7 Normalized{string} 844r17 864r57
827r7 Segment{22|105R9} 846r58 851m13 853m21 853r21
828r7 Ignore_Load{379R9} 857m7 857r7 858r14 860r35 864r38
829r7 Result{30|32R9} 832m10 833m10 834r17 839m10 840m10 841r17 847m16 848m16
. 849r23 859m10 860m10 861r17 865m10 866m10 867r17 870m7 871m7 872r14 875m10
. 876m10 877r17 879m10 880m10 881r17
844e11 Ch=844:17{character} 845r13 853r30
X 35 system.ads
67M9*Address
X 46 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 57 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

