V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.guided_prompts%b  editor-guided_prompts.adb  931cb6c2 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.keybindings%s	editor-keybindings.adb	editor-keybindings.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.guided_prompts%s  editor-guided_prompts.ads  8a8c716b EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
W editor.keybindings%s	editor-keybindings.adb	editor-keybindings.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-guided_prompts.adb  20260612154617 3c97171b editor.guided_prompts%b
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [start editor__guided_prompts 92 14 none]
G c Z s b [update_input editor__guided_prompts 108 14 none]
G c Z s b [insert_text editor__guided_prompts 109 14 none]
G c Z s b [backspace editor__guided_prompts 110 14 none]
G c Z s b [delete_forward editor__guided_prompts 111 14 none]
G c Z s b [capture_chord editor__guided_prompts 112 14 none]
G c Z s b [validate editor__guided_prompts 115 14 none]
G c Z s b [mark_confirmed editor__guided_prompts 116 14 none]
G c Z s b [mark_completed editor__guided_prompts 117 14 none]
G c Z s b [mark_failed editor__guided_prompts 118 14 none]
G c Z s b [cancel editor__guided_prompts 119 14 none]
G c Z s b [clear editor__guided_prompts 120 14 none]
G c Z s b [is_active editor__guided_prompts 122 13 none]
G c Z s b [ready editor__guided_prompts 123 13 none]
G c Z s b [input_text editor__guided_prompts 124 13 none]
G c Z s b [has_captured_key_chord editor__guided_prompts 125 13 none]
G c Z s b [captured_key_chord editor__guided_prompts 126 13 none]
G c Z s b [validation_label editor__guided_prompts 128 13 none]
G c Z s b [kind_label editor__guided_prompts 129 13 none]
G c Z s b [snapshot editor__guided_prompts 130 13 none]
G c Z s b [is_confirmation editor__guided_prompts 132 13 none]
G c Z s b [is_file_tree_name_prompt editor__guided_prompts 133 13 none]
G c Z s b [prompt_validation_is_side_effect_free editor__guided_prompts 134 13 none]
G c Z s b [prompt_cancel_is_atomic editor__guided_prompts 136 13 none]
G c Z s b [carries_no_persisted_payload editor__guided_prompts 138 13 none]
G c Z s b [assert_guided_workflow_prompts_coherent editor__guided_prompts 139 13 none]
G c Z s s [prompt_stateDI editor__guided_prompts 47 9 none]
G c Z s s [prompt_stateDA editor__guided_prompts 47 9 none]
G c Z s s [prompt_stateDF editor__guided_prompts 47 9 none]
G c Z s s [prompt_stateIP editor__guided_prompts 47 9 none]
G c Z s s [prompt_snapshotDI editor__guided_prompts 71 9 none]
G c Z s s [prompt_snapshotDA editor__guided_prompts 71 9 none]
G c Z s s [prompt_snapshotDF editor__guided_prompts 71 9 none]
G c Z s s [prompt_snapshotIP editor__guided_prompts 71 9 none]
G c Z b b [trimmed editor__guided_prompts 7 13 none]
G c Z b b [contains_path_escape editor__guided_prompts 12 13 none]
G c Z b b [contains_current_directory_segment editor__guided_prompts 43 13 none]
G c Z b b [contains_empty_path_segment editor__guided_prompts 70 13 none]
G c Z b b [has_trailing_path_separator editor__guided_prompts 88 13 none]
G c Z b b [contains_path_separator editor__guided_prompts 94 13 none]
G c Z b b [contains_control_character editor__guided_prompts 99 13 none]
G c Z b b [looks_like_drive_qualified_path editor__guided_prompts 105 13 none]
G c Z b b [looks_like_absolute_path editor__guided_prompts 117 13 none]
G c Z b b [is_file_tree_name_kind editor__guided_prompts 126 13 none]
G c Z b b [file_tree_invalid_syntax_message editor__guided_prompts 131 13 none]
G r c none [start editor__guided_prompts 92 14 none] [clear editor__input_field 28 14 none]
G r c none [start editor__guided_prompts 92 14 none] [text editor__input_field 31 13 none]
G r c none [update_input editor__guided_prompts 108 14 none] [set_text editor__input_field 34 14 none]
G r c none [update_input editor__guided_prompts 108 14 none] [text editor__input_field 31 13 none]
G r c none [insert_text editor__guided_prompts 109 14 none] [insert_text editor__input_field 69 14 none]
G r c none [insert_text editor__guided_prompts 109 14 none] [text editor__input_field 31 13 none]
G r c none [backspace editor__guided_prompts 110 14 none] [backspace editor__input_field 73 14 none]
G r c none [backspace editor__guided_prompts 110 14 none] [text editor__input_field 31 13 none]
G r c none [delete_forward editor__guided_prompts 111 14 none] [delete_forward editor__input_field 76 14 none]
G r c none [delete_forward editor__guided_prompts 111 14 none] [text editor__input_field 31 13 none]
G r c none [capture_chord editor__guided_prompts 112 14 none] [text editor__input_field 31 13 none]
G r c none [validate editor__guided_prompts 115 14 none] [text editor__input_field 31 13 none]
G r c none [mark_completed editor__guided_prompts 117 14 none] [clear editor__input_field 28 14 none]
G r c none [cancel editor__guided_prompts 119 14 none] [clear editor__input_field 28 14 none]
G r c none [clear editor__guided_prompts 120 14 none] [clear editor__input_field 28 14 none]
G r c none [input_text editor__guided_prompts 124 13 none] [text editor__input_field 31 13 none]
G r c none [snapshot editor__guided_prompts 130 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [snapshot editor__guided_prompts 130 13 none] [text editor__input_field 31 13 none]
G r c none [snapshot editor__guided_prompts 130 13 none] [format_chord editor__keybindings 218 13 none]
G r c none [prompt_validation_is_side_effect_free editor__guided_prompts 134 13 none] [format_chord editor__keybindings 218 13 none]
G r c none [prompt_validation_is_side_effect_free editor__guided_prompts 134 13 none] [text editor__input_field 31 13 none]
G r c none [prompt_cancel_is_atomic editor__guided_prompts 136 13 none] [text editor__input_field 31 13 none]
G r j input_field_state [prompt_stateDA editor__guided_prompts 47 9 none] [input_field_stateDA editor__input_field 96 9 none]
G r k input_field_state [prompt_stateDF editor__guided_prompts 47 9 none] [input_field_stateDF editor__input_field 96 9 none]
G r s input_field_state [prompt_stateIP editor__guided_prompts 47 9 none] [input_field_stateIP editor__input_field 96 9 none]
G r l input_field_state [prompt_stateIP editor__guided_prompts 47 9 none] [input_field_stateDI editor__input_field 96 9 none]
G r k input_field_state [prompt_stateIP editor__guided_prompts 47 9 none] [input_field_stateDF editor__input_field 96 9 none]
X 1 ada.ads
18K9*Ada 22e8 23|1r6 8r8 24|1r6 9r14 9r41
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 23|1r10 8r12 24|1r10 9r18 9r45
33n37*Both{33E9} 24|9r53
X 12 a-strfix.ads
49K21*Fixed 1390e22 24|1w18 9r26
1133V13*Trim{string} 24|9s32
X 16 a-strunb.ads
91K21*Unbounded 1641e26 23|1w18 8r20
105R9*Unbounded_String<8|43R9> 1620e15 23|51r15 52r21 59r28 60r23 61r22 62r30
. 63r29 74r15 75r21 76r29 77r20 79r30 81r26 82r23 83r22 84r29 24|13r17 44r17
109r4*Null_Unbounded_String{105R9} 23|51r35 52r41 62r50 63r49 74r35 75r41
. 76r49 77r40 79r50 81r46 82r43 83r42 84r49 24|13r37 20r21 44r37 51r21 357r23
. 358r29 366r38 367r37
111V13*Length{natural} 24|506s19 520s18 521s18 522s18 523s18 529s24
122V13*To_Unbounded_String{105R9} 23|59s48 60s43 61s42 24|165s23 166s29 168s31
. 169s30 170s38 171s37 239s39 244s42 248s42 260s39 267s39 279s39 290s39 308s39
. 313s39 317s39 340s39 363s36 364s31 365s30 430s32 432s23 434s33
135V13*To_String{string} 24|17s13 48s13 476s18 477s11
168U14*Append 24|34s13 61s13
X 20 editor.ads
1K9*Editor 5e11 23|2r6 3r6 4r6 6r9 53r24 53r54 54r15 56r24 57r17 95r24 114r15
. 127r37 141r5 24|2r6 3r6 4r10 5r14 148r24 183r10 192r10 201r10 210r10 218r15
. 229r42 359r32 360r7 380r7 387r37 431r10 432r44 435r44 470r18 471r11 474r27
. 475r21 491r41 492r18 505r35 518r43 532r5
X 21 editor-commands.ads
6K16*Commands 1740e20 23|2w13 53r31 53r61 95r31 24|2w13 4r17 148r31 359r39
. 431r17 491r48 505r42 518r50
11E9*Command_Id 549e47 23|53r40 95r40 24|4r26 148r40
12n7*No_Command{11E9} 23|53r70 24|359r48 491r57 505r51 518r59
969V13*Stable_Command_Name{string} 24|431s26
X 23 editor-guided_prompts.ads
6K16*Guided_Prompts 20|1k9 23|141l12 141e26 24|5b21 532l12 532t26
10E9*Prompt_Kind 24e34 49r16 73r14 94r14 129r32 24|126r44 131r54 147r14 403r32
11n7*No_Prompt{10E9} 49r31 73r29 24|355r22 406r15 490r31 507r37 514r31 517r29
12n7*Project_Open_Prompt{10E9} 24|407r15
13n7*Project_Switch_Prompt{10E9} 24|408r15
14n7*Workspace_Load_Prompt{10E9} 24|409r15
15n7*Workspace_Save_Prompt{10E9} 24|264r33 410r15
16n7*Search_Query_Prompt{10E9} 24|411r15
17n7*Replace_Text_Prompt{10E9} 24|263r33 412r15
18n7*Settings_Value_Prompt{10E9} 24|413r15
19n7*Keybinding_Capture_Prompt{10E9} 24|220r47 241r27 383r44 414r15 528r36
20n7*File_Tree_Create_File_Prompt{10E9} 24|127r14 134r15 415r15 457r22
21n7*File_Tree_Create_Directory_Prompt{10E9} 24|128r22 136r15 416r15 458r30
22n7*File_Tree_Rename_Prompt{10E9} 24|129r22 138r15 282r27 417r15 459r30
23n7*Confirmation_Prompt{10E9} 24|237r24 418r15 451r22
24n7*Configuration_Reset_Prompt{10E9} 24|237r66 419r15 452r30
26E9*Prompt_Validation_State 33e24 58r20 80r20 128r39 24|390r39
27n7*Validation_Empty_Input{26E9} 58r47 80r47 24|243r34 259r31 266r31 362r28
. 393r15
28n7*Validation_Invalid_Syntax{26E9} 24|289r31 302r31 312r31 394r15
29n7*Validation_Target_Unavailable{26E9} 24|339r31 395r15
30n7*Validation_Target_Stale{26E9} 24|396r15
31n7*Validation_Outside_Project{26E9} 24|272r31 397r15
32n7*Validation_Requires_Confirmation{26E9} 24|238r31 378r73 398r15
33n7*Validation_Ready{26E9} 24|247r34 316r31 378r28 399r15
35E9*Prompt_Lifecycle_State 45e21 50r19
36n7*Prompt_Inactive{35E9} 50r45 24|356r27 494r36 514r69
37n7*Prompt_Started{35E9} 24|164r27
38n7*Prompt_Editing{35E9} 24|184r30 193r30 202r30 211r30 223r30
39n7*Prompt_Validating{35E9} 24|235r27
40n7*Prompt_Ready_To_Confirm{35E9} 24|240r30 249r33 318r30
41n7*Prompt_Blocked{35E9} 24|245r33 261r30 268r30 281r30 292r30 310r30 314r30
42n7*Prompt_Confirmed{35E9} 24|325r30
43n7*Prompt_Cancelled{35E9} 24|347r30
44n7*Prompt_Completed{35E9} 24|331r27
45n7*Prompt_Failed{35E9} 24|338r30
47R9*Prompt_State 69e14 93r23 108r44 109r43 110r41 111r46 113r23 115r40 116r46
. 117r46 118r43 119r38 120r37 122r33 123r29 124r34 125r46 127r16 130r32 132r39
. 133r48 135r16 135r38 137r16 137r38 138r52 140r16 24|146r23 180r44 189r43
. 198r41 207r46 217r23 228r40 322r46 329r46 335r43 344r38 352r37 375r33 376r29
. 379r34 382r46 387r16 423r32 449r39 455r48 462r16 462r38 486r16 486r38 497r52
. 511r16
48b7*Active{boolean} 24|162m14 182r17 191r17 200r17 209r17 220r17 231r21
. 324r17 337r17 346r17 354m14 375r73 377r14 383r14 426r26 450r14 456r14 467r21
. 467r36 488r21 489r28 504r25 513r21
49e7*Kind{10E9} 24|163m14 220r40 237r17 237r59 241r20 252r49 263r25 264r25
. 269r44 282r20 293r44 309r54 355m14 383r37 427r24 451r15 452r23 457r15 458r23
. 459r23 468r25 468r38 490r24 507r30 514r24 517r21 528r29
50e7*Lifecycle{35E9} 24|164m14 184m17 193m17 202m17 211m17 223m17 235m14
. 240m17 245m20 249m20 261m17 268m17 281m17 292m17 310m17 314m17 318m17 325m17
. 331m14 338m17 347m17 356m14 494r24 514r57
51r7*Title{16|105R9} 24|165m14 357m14 428r25 520r33
52r7*Description{16|105R9} 24|166m14 358m14 429r31
53e7*Owning_Command{21|11E9} 24|167m14 359m14 431r54 469r25 469r48 491r24
. 505r17 518r25
54r7*Input{25|5R9} 24|183m46 192m49 201m47 210m52 229r74 360m40 380r39 432r76
. 470r50 471r42 492r49
55b7*Has_Captured_Chord{boolean} 24|222m17 242r24 361m14 384r23 433r38 435r20
. 472r25 472r52 473r30 493r28
56r7*Captured_Chord{26|47R9} 24|221m17 388r14 435r84 474r67 475r60
58e7*Validation{26E9} 24|238m17 243m20 247m20 259m17 266m17 272m17 289m17
. 302m17 312m17 316m17 339m17 362m14 378r15 378r60 436r30
59r7*Validation_Message{16|105R9} 24|239m17 244m20 248m20 260m17 267m17 279m17
. 290m17 308m17 313m17 317m17 340m17 363m14 437r36 521r33
60r7*Confirm_Label{16|105R9} 24|168m14 364m14 438r33 522r33
61r7*Cancel_Label{16|105R9} 24|169m14 365m14 439r32 523r33
62r7*Previous_Focus_Label{16|105R9} 24|170m14 366m14
63r7*Target_Domain_Label{16|105R9} 24|171m14 367m14 440r39 476r36 477r28
. 506r34 529r39
64b7*Requires_Confirmation{boolean} 24|172m14 368m14 441r41 453r23 478r25
. 478r55
65b7*Destructive{boolean} 24|173m14 369m14 442r31 479r25 479r45 525r64
66b7*Lifecycle_Command{boolean} 24|174m14 370m14 443r37 480r25 480r51 525r31
67b7*Configuration_Command{boolean} 24|175m14 371m14 444r41 481r25 481r55
. 526r36
68i7*Affected_Count{natural} 24|176m14 372m14 445r34 482r25 482r48
71R9*Prompt_Snapshot 90e14 130r53 24|423r53 424r11
72b7*Active{boolean} 24|426m9
73e7*Kind{10E9} 24|427m9
74r7*Title{16|105R9} 24|428m9
75r7*Description{16|105R9} 24|429m9
76r7*Owning_Command_Name{16|105R9} 24|430m9
77r7*Input_Text{16|105R9} 24|432m9
78b7*Has_Captured_Chord{boolean} 24|433m9
79r7*Captured_Chord_Label{16|105R9} 24|434m9
80e7*Validation{26E9} 24|436m9
81r7*Validation_Label{16|105R9} 24|437m9
82r7*Confirm_Label{16|105R9} 24|438m9
83r7*Cancel_Label{16|105R9} 24|439m9
84r7*Target_Domain_Label{16|105R9} 24|440m9
85b7*Requires_Confirmation{boolean} 24|441m9
86b7*Destructive{boolean} 24|442m9
87b7*Lifecycle_Command{boolean} 24|443m9
88b7*Configuration_Command{boolean} 24|444m9
89i7*Affected_Count{natural} 24|445m9
92U14*Start 93=7 94>7 95>7 96>7 97>7 98>7 99>7 100>7 101>7 102>7 103>7 104>7
. 105>7 106>7 24|145b14 178l8 178t13
93r7 Prompt{47R9} 24|146b7 161m14 162m7 163m7 164m7 165m7 166m7 167m7 168m7
. 169m7 170m7 171m7 172m7 173m7 174m7 175m7 176m7 177m17
94e7 Kind{10E9} 24|147b7 163r22
95e7 Owning_Command{21|11E9} 24|148b7 167r32
96a7 Title{string} 24|149b7 165r44
97a7 Description{string} 24|150b7 166r50
98a7 Target_Domain{string} 24|151b7 171r58
99a7 Previous_Focus{string} 24|152b7 170r59
100a7 Confirm_Label{string} 24|153b7 168r52
101a7 Cancel_Label{string} 24|154b7 169r51
102b7 Requires_Confirmation{boolean} 24|155b7 172r39
103b7 Destructive{boolean} 24|156b7 173r29
104b7 Lifecycle_Command{boolean} 24|157b7 174r35
105b7 Configuration_Command{boolean} 24|158b7 175r39
106i7 Affected_Count{natural} 24|159b7 176r32
108U14*Update_Input 108=28 108>58 24|180b14 187l8 187t20
108r28 Prompt{47R9} 24|180b28 182r10 183m39 183r39 184m10 185m20
108a58 Text{string} 24|180b58 183r53
109U14*Insert_Text 109=27 109>57 24|189b14 196l8 196t19
109r27 Prompt{47R9} 24|189b27 191r10 192m42 192r42 193m10 194m20
109a57 Text{string} 24|189b57 192r56
110U14*Backspace 110=25 24|198b14 205l8 205t17
110r25 Prompt{47R9} 24|198b25 200r10 201m40 201r40 202m10 203m20
111U14*Delete_Forward 111=30 24|207b14 214l8 214t22
111r30 Prompt{47R9} 24|207b30 209r10 210m45 210r45 211m10 212m20
112U14*Capture_Chord 113=7 114>7 24|216b14 226l8 226t21
113r7 Prompt{47R9} 24|217b7 220r10 220r33 221m10 222m10 223m10 224m20
114r7 Chord{26|47R9} 24|218b7 221r35
115U14*Validate 115=24 24|177s7 185s10 194s10 203s10 212s10 224s10 228b14
. 320l8 320t16
115r24 Prompt{47R9} 24|228b24 229r67 231r14 235m7 237r10 237r52 238m10 239m10
. 240m10 241r13 242r17 243m13 244m13 245m13 247m13 248m13 249m13 252r42 259m10
. 260m10 261m10 263r18 264r18 266m10 267m10 268m10 269r37 272m10 279m10 281m10
. 282r13 289m10 290m10 292m10 293r37 302m10 308m10 309r47 310m10 312m10 313m10
. 314m10 316m10 317m10 318m10
116U14*Mark_Confirmed 116=30 24|322b14 327l8 327t22
116r30 Prompt{47R9} 24|322b30 324r10 325m10
117U14*Mark_Completed 117=30 24|329b14 333l8 333t22
117r30 Prompt{47R9} 24|329b30 331m7 332m14
118U14*Mark_Failed 118=27 118>57 24|335b14 342l8 342t19
118r27 Prompt{47R9} 24|335b27 337r10 338m10 339m10 340m10
118a57 Reason{string} 24|335b57 340r60
119U14*Cancel 119=22 24|344b14 350l8 350t14
119r22 Prompt{47R9} 24|344b22 346r10 347m10 349m14
120U14*Clear 120=21 24|161s7 332s7 349s7 352b14 373l8 373t13
120r21 Prompt{47R9} 24|352b21 354m7 355m7 356m7 357m7 358m7 359m7 360m33
. 360r33 361m7 362m7 363m7 364m7 365m7 366m7 367m7 368m7 369m7 370m7 371m7
. 372m7
122V13*Is_Active{boolean} 122>24 24|375b13
122r24 Prompt{47R9} 24|375r66
123V13*Ready{boolean} 123>20 24|376b13
123r20 Prompt{47R9} 24|377r7 378r8 378r53
124V13*Input_Text{string} 124>25 24|379b13
124r25 Prompt{47R9} 24|380r32
125V13*Has_Captured_Key_Chord{boolean} 125>37 24|382b13
125r37 Prompt{47R9} 24|383r7 383r30 384r16
126V13*Captured_Key_Chord{26|47R9} 127>7 24|386b13
127r7 Prompt{47R9} 24|388r7
128V13*Validation_Label{string} 128>31 24|390b13 401l8 401t24
128e31 State{26E9} 24|390b31 392r12
129V13*Kind_Label{string} 129>25 24|403b13 421l8 421t18
129e25 Kind{10E9} 24|403b25 405r12
130V13*Snapshot{71R9} 130>23 24|423b13 447l8 447t16
130r23 Prompt{47R9} 24|423b23 426r19 427r17 428r18 429r24 431r47 432r69 433r31
. 435r13 435r77 436r23 437r29 438r26 439r25 440r32 441r34 442r24 443r30 444r34
. 445r27
132V13*Is_Confirmation{boolean} 132>30 24|449b13 524s22
132r30 Prompt{47R9} 24|450r7 451r8 452r16 453r16
133V13*Is_File_Tree_Name_Prompt{boolean} 133>39 24|455b13
133r39 Prompt{47R9} 24|456r7 457r8 458r16 459r16
134V13*Prompt_Validation_Is_Side_Effect_Free{boolean} 135>7 135>30 24|461b13
. 483l8 483t45
135r7 Before{47R9} 24|462b7 467r14 468r18 469r18 470r43 472r18 473r23 474r60
. 476r29 478r18 479r18 480r18 481r18 482r18
135r30 After{47R9} 24|462b30 467r30 468r32 469r42 471r36 472r46 475r54 477r22
. 478r49 479r39 480r45 481r49 482r42
136V13*Prompt_Cancel_Is_Atomic{boolean} 137>7 137>30 24|485b13 495l8 495t31
137r7 Before{47R9} 24|486b7 488r14
137r30 After{47R9} 24|486b30 489r22 490r18 491r18 492r43 493r22 494r18
138V13*Carries_No_Persisted_Payload{boolean} 138>43 24|497b13 508l8 508t36
. 519s18
138r43 Prompt{47R9} 24|497b43 504r18 505r10 506r27 507r23
139V13*Assert_Guided_Workflow_Prompts_Coherent{boolean} 140>7 24|510b13 531l8
. 531t47
140r7 Prompt{47R9} 24|511b7 513r14 514r17 514r50 517r14 518r18 519r48 520r26
. 521r26 522r26 523r26 524r39 525r24 525r57 526r29 528r22 529r32
X 24 editor-guided_prompts.adb
7V13 Trimmed{string} 7b13 7>22 10l8 10t15 229s33
7a22 S{string} 9r38
12V13 Contains_Path_Escape{boolean} 12b13 12>35 41l8 41t28 295s12
12a35 S{string} 29r17
13r7 Segment{16|105R9} 17r24 20m10 34m21 34r21
15U17 Check_Segment 15b17 15=32 21l11 21t24 31s13 38s10
15b32 Found{boolean} 18m13
23b7 Found{boolean} 31m28 31r28 32r23 37r14 38m25 38r25 40r14
29e11 Ch=29:17{character} 30r13 30r30 34r30
43V13 Contains_Current_Directory_Segment{boolean} 43b13 43>49 68l8 68t42
. 297s20
43a49 S{string} 56r17
44r7 Segment{16|105R9} 48r24 51m10 61m21 61r21
46U17 Check_Segment 46b17 46=32 52l11 52t24 58s13 65s10
46b32 Found{boolean} 49m13
54b7 Found{boolean} 58m28 58r28 59r23 64r14 65m25 65r25 67r14
56e11 Ch=56:17{character} 57r13 57r30 61r30
70V13 Contains_Empty_Path_Segment{boolean} 70b13 70>42 86l8 86t35 298s20
70a42 S{string} 74r17
71b7 Previous_Was_Separator{boolean} 76r39 80m13 82m13
72b7 Saw_Separator{boolean} 76r16 79m13
74e11 Ch=74:17{character} 75r13 75r30
88V13 Has_Trailing_Path_Separator{boolean} 88b13 88>42 92l8 92t35 299s20
88a42 S{string} 90r14 91r19 91r22 91r44 91r47
94V13 Contains_Path_Separator{boolean} 94b13 94>38 97l8 97t31 283s18
94a38 S{string} 96r29 96r40 96r60
96i24 I{integer} 96r43 96r63
99V13 Contains_Control_Character{boolean} 99b13 99>41 103l8 103t34 300s20
99a41 S{string} 101r29 101r55 102r38
101i24 I{integer} 101r58 102r41
105V13 Looks_Like_Drive_Qualified_Path{boolean} 105b13 105>46 115l8 115t39
. 296s20
105a46 S{string} 112r14 113r35 113r38 114r18 114r21
106V16 Is_Ascii_Letter{boolean} 106b16 106>33 110l11 110t26 113s18
106e33 Ch{character} 108r18 108r37 109r21 109r40
117V13 Looks_Like_Absolute_Path{boolean} 117b13 117>39 124l8 124t32 270s18
117a39 S{string} 119r15 119r39 119r42 119r65 119r68 121r12 122r21 122r24
. 123r22 123r25 123r52 123r55
126V13 Is_File_Tree_Name_Kind{boolean} 126b13 126>37 252s18 269s13 293s13
126e37 Kind{23|10E9} 127r7 128r15 129r15
131V13 File_Tree_Invalid_Syntax_Message{string} 131b13 131>47 143l8 143t40
. 309s13
131e47 Kind{23|10E9} 133r12
229a7 Text{string} 251r13 262r13 270r44 283r43 295r34 296r53 297r56 298r49
. 299r49 300r48 311r28 311r42
311i23 I{integer} 311r48
424r7 S{23|71R9} 426m7 427m7 428m7 429m7 430m7 432m7 433m7 434m7 436m7 437m7
. 438m7 439m7 440m7 441m7 442m7 443m7 444m7 445m7 446r14
X 25 editor-input_field.ads
3K16*Input_Field 23|3w13 54r22 24|183r17 192r17 201r17 210r17 229r49 360r14
. 380r14 432r51 470r25 471r18 492r25 25|106e23
5R9*Input_Field_State 23|54r34 25|104e14
28U14*Clear 24|360s26
31V13*Text{string} 24|229s61 380s26 432s63 470s37 471s30 492s37
34U14*Set_Text 24|183s29
69U14*Insert_Text 24|192s29
73U14*Backspace 24|201s29
76U14*Delete_Forward 24|210s29
X 26 editor-keybindings.ads
4K16*Keybindings 23|4w13 56r31 57r24 114r22 127r44 24|3w13 218r22 387r44
. 435r51 474r34 475r28 26|230e23
19n7*Key_A{6E9} 23|57r36
47R9*Key_Chord 23|56r43 114r34 127r56 24|218r34 387r56 26|50e14
48e7*Key{6E9} 23|57m10
49r7*Modifiers{40R9} 23|57m43
218V13*Format_Chord{string} 24|435s63 474s46 475s40
X 30 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

