V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U editor.executor.history%b  editor-executor-history.adb  184d6ee5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.dirty_lines%s	editor-dirty_lines.adb	editor-dirty_lines.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.executor.edits%s  editor-executor-edits.adb  editor-executor-edits.ali
W editor.history%s	editor-history.adb	editor-history.ali
W editor.project_search%s  editor-project_search.adb  editor-project_search.ali
W editor.search%s	editor-search.adb	editor-search.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.utf8%s		editor-utf8.adb		editor-utf8.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.executor.history%s  editor-executor-history.ads  04e0fe80 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260612145959 459f92c3 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260612145959 94fc95d2 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-executor-edits.ads  20260612145959 3fb4aadb editor.executor.edits%s
D editor-executor-history.ads  20260612145959 916af3b3 editor.executor.history%s
D editor-executor-history.adb  20260612185001 0713866d editor.executor.history%b
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612152451 857df5ab editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260612151807 878ba83c editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-utf8.ads	20260612145959 404e16b1 editor.utf8%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612145959 455ffd61 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [execute editor__executor__history 6 14 none]
G c Z s b [log_edit editor__executor__history 11 14 none]
G c Z s b [build_inverse_replace_command editor__executor__history 16 11 none]
G c Z s b [apply_replace_batch_command editor__executor__history 20 14 none]
G c Z s b [is_typing_groupable editor__executor__history 24 13 none]
G c Z s b [break_group editor__executor__history 29 14 none]
G c Z s b [last_operation_failed editor__executor__history 31 13 none]
G c Z s b [clear_operation_status editor__executor__history 33 14 none]
G c Z b b [empty_text editor__executor__history 36 13 none]
G c Z b b [trim_to_bound editor__executor__history 41 14 none]
G c Z b b [same_text editor__executor__history 48 13 none]
G c Z b b [snapshot_text editor__executor__history 57 13 none]
G c Z b b [mark_current_file_replace_preview_stale editor__executor__history 64 14 none]
G c Z b b [recompute_active_find_after_restore editor__executor__history 74 14 none]
G c Z b b [restore_buffer_text editor__executor__history 108 14 none]
G c Z b b [entry_owns_current_buffer editor__executor__history 132 13 none]
G c Z b b [append_replace_op editor__executor__history 141 14 none]
G c Z b b [extract_text editor__executor__history 152 13 none]
G c Z b b [restore_edit_context editor__executor__history 366 14 none]
G c Z b b [is_single_char_insert editor__executor__history 473 13 none]
G c Z b b [can_merge_typing editor__executor__history 522 13 none]
G c Z b b [build_typing_inverse editor__executor__history 556 13 none]
G c Z b b [merge_typing editor__executor__history 573 13 none]
G r j state_type [execute editor__executor__history 6 14 none] [state_typeDA editor__state 115 9 none]
G r c none [execute editor__executor__history 6 14 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [execute editor__executor__history 6 14 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r c none [execute editor__executor__history 6 14 none] [set_text text_backend__rope_impl 26 14 none]
G r c none [execute editor__executor__history 6 14 none] [rebuild_after_buffer_change editor__state 520 14 none]
G r c none [execute editor__executor__history 6 14 none] [find_all editor__search 126 14 none]
G r c none [execute editor__executor__history 6 14 none] [normalize_carets editor__state 530 14 none]
G r c none [execute editor__executor__history 6 14 none] [has_baseline editor__dirty_lines 20 13 none]
G r c none [execute editor__executor__history 6 14 none] [refresh_dirty_lines editor__state 479 14 none]
G r c none [execute editor__executor__history 6 14 none] [dirty_line_count editor__dirty_lines 26 13 none]
G r c none [execute editor__executor__history 6 14 none] [set_dirty editor__state 415 14 none]
G r c none [execute editor__executor__history 6 14 none] [reset_dirty_line_baseline editor__state 486 14 none]
G r k state_type [execute editor__executor__history 6 14 none] [state_typeDF editor__state 115 9 none]
G r s history_entry [log_edit editor__executor__history 11 14 none] [history_entryIP editor__history 14 9 none]
G r l history_entry [log_edit editor__executor__history 11 14 none] [history_entryDI editor__history 14 9 none]
G r k history_entry [log_edit editor__executor__history 11 14 none] [history_entryDF editor__history 14 9 none]
G r c none [log_edit editor__executor__history 11 14 none] [utf8_text text_backend__rope_impl 123 13 none]
G r k command [log_edit editor__executor__history 11 14 none] [commandDF editor__commands 1711 9 none]
G r j command [log_edit editor__executor__history 11 14 none] [commandDA editor__commands 1711 9 none]
G r s command [log_edit editor__executor__history 11 14 none] [commandIP editor__commands 1711 9 none]
G r l command [log_edit editor__executor__history 11 14 none] [commandDI editor__commands 1711 9 none]
G r c none [log_edit editor__executor__history 11 14 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [log_edit editor__executor__history 11 14 none] [encode_utf8 editor__utf8 14 13 none]
G r c none [log_edit editor__executor__history 11 14 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r j command [build_inverse_replace_command editor__executor__history 16 11 none] [commandDA editor__commands 1711 9 none]
G r s command [build_inverse_replace_command editor__executor__history 16 11 none] [commandIP editor__commands 1711 9 none]
G r l command [build_inverse_replace_command editor__executor__history 16 11 none] [commandDI editor__commands 1711 9 none]
G r k command [build_inverse_replace_command editor__executor__history 16 11 none] [commandDF editor__commands 1711 9 none]
G r c none [build_inverse_replace_command editor__executor__history 16 11 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [build_inverse_replace_command editor__executor__history 16 11 none] [encode_utf8 editor__utf8 14 13 none]
G r c none [build_inverse_replace_command editor__executor__history 16 11 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r j command [apply_replace_batch_command editor__executor__history 20 14 none] [commandDA editor__commands 1711 9 none]
G r c none [apply_replace_batch_command editor__executor__history 20 14 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r c none [apply_replace_batch_command editor__executor__history 20 14 none] [replace_range text_backend__rope_impl 63 14 none]
G r c none [apply_replace_batch_command editor__executor__history 20 14 none] [rebuild_after_buffer_change editor__state 520 14 none]
G r c none [apply_replace_batch_command editor__executor__history 20 14 none] [mark_replace_preview_stale_for_absolute_file editor__project_search 365 14 none]
G r c none [apply_replace_batch_command editor__executor__history 20 14 none] [rebuild_after_buffer_change editor__state 517 14 none]
G r c none [is_typing_groupable editor__executor__history 24 13 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r c none [same_text editor__executor__history 48 13 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [snapshot_text editor__executor__history 57 13 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [mark_current_file_replace_preview_stale editor__executor__history 64 14 none] [mark_replace_preview_stale_for_absolute_file editor__project_search 365 14 none]
G r c none [recompute_active_find_after_restore editor__executor__history 74 14 none] [find_all editor__search 126 14 none]
G r c none [restore_buffer_text editor__executor__history 108 14 none] [utf8_text text_backend__rope_impl 123 13 none]
G r c none [restore_buffer_text editor__executor__history 108 14 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r c none [restore_buffer_text editor__executor__history 108 14 none] [set_text text_backend__rope_impl 26 14 none]
G r c none [restore_buffer_text editor__executor__history 108 14 none] [rebuild_after_buffer_change editor__state 520 14 none]
G r c none [restore_buffer_text editor__executor__history 108 14 none] [find_all editor__search 126 14 none]
G r c none [extract_text editor__executor__history 152 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [extract_text editor__executor__history 152 13 none] [encode_utf8 editor__utf8 14 13 none]
G r c none [restore_edit_context editor__executor__history 366 14 none] [normalize_carets editor__state 530 14 none]
G r c none [restore_edit_context editor__executor__history 366 14 none] [has_baseline editor__dirty_lines 20 13 none]
G r c none [restore_edit_context editor__executor__history 366 14 none] [refresh_dirty_lines editor__state 479 14 none]
G r c none [restore_edit_context editor__executor__history 366 14 none] [dirty_line_count editor__dirty_lines 26 13 none]
G r c none [restore_edit_context editor__executor__history 366 14 none] [set_dirty editor__state 415 14 none]
G r c none [restore_edit_context editor__executor__history 366 14 none] [reset_dirty_line_baseline editor__state 486 14 none]
G r c none [is_single_char_insert editor__executor__history 473 13 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r c none [can_merge_typing editor__executor__history 522 13 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r s command [build_typing_inverse editor__executor__history 556 13 none] [commandIP editor__commands 1711 9 none]
G r l command [build_typing_inverse editor__executor__history 556 13 none] [commandDI editor__commands 1711 9 none]
G r k command [build_typing_inverse editor__executor__history 556 13 none] [commandDF editor__commands 1711 9 none]
G r c none [build_typing_inverse editor__executor__history 556 13 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r j command [build_typing_inverse editor__executor__history 556 13 none] [commandDA editor__commands 1711 9 none]
G r j history_entry [merge_typing editor__executor__history 573 13 none] [history_entryDA editor__history 14 9 none]
G r s command [merge_typing editor__executor__history 573 13 none] [commandIP editor__commands 1711 9 none]
G r l command [merge_typing editor__executor__history 573 13 none] [commandDI editor__commands 1711 9 none]
G r k command [merge_typing editor__executor__history 573 13 none] [commandDF editor__commands 1711 9 none]
G r c none [merge_typing editor__executor__history 573 13 none] [utf8_code_point_count text_backend__rope_impl 70 13 none]
G r j command [merge_typing editor__executor__history 573 13 none] [commandDA editor__commands 1711 9 none]
X 1 ada.ads
18K9*Ada 22e8 44|2r6 2r26 8r6 8r33
X 5 a-contai.ads
16K13*Containers 28e19 44|2w10 2r30
22I9*Count_Type<integer>
X 7 a-convec.ads
81I12*Extended_Index{integer}
91R9*Vector<9|43R9> 44|41r74[56|54] 80r55[76|30] 368r30[37|19] 666r70[56|54]
. 667r70[56|54] 704r70[56|54] 705r70[56|54]
175V13*Length{5|22I9} 44|43s28[56|54] 220s22[36|1697] 220s49[36|1702] 224s22[36|1697]
. 224s48[36|1705] 227s24[36|1697] 234s25[36|1697] 253s25[36|1697] 433s25[36|1697]
. 445s25[36|1697] 482s28[36|1697] 503s24[37|19] 503s59[37|19] 539s33[36|1697]
. 540s40[36|1697]
187V13*Is_Empty{boolean} 44|103s36[76|30] 663s31[56|54] 701s31[56|54]
190U14*Clear 44|82s29[76|30] 651s18[56|54]
206V13*Element{integer} 44|183s34[36|1697] 184s38[36|1702] 185s37[36|1705]
. 188s29[36|1697] 190s33[36|1702] 192s32[36|1705] 237s43[36|1697] 238s43[36|1697]
. 257s40[36|1697] 260s35[36|1702] 263s40[36|1697] 288s39[36|1697] 290s69[36|1697]
. 291s64[36|1702] 299s55[36|1705] 300s48[36|1702] 305s43[36|1697] 306s38[36|1702]
. 307s37[36|1705] 347s37[36|1697] 348s34[36|1702] 349s33[36|1705] 414s34[36|1697]
. 415s38[36|1702] 416s37[36|1705] 418s60[36|1697] 419s68[36|1702] 420s66[36|1705]
. 436s43[36|1697] 437s43[36|1697] 449s42[36|1697]
217U14*Replace_Element 44|187s25[36|1697] 189s29[36|1702] 191s28[36|1705]
. 194s25[36|1697] 195s29[36|1702] 196s28[36|1705] 332s28[37|19] 360s25[37|19]
. 418s25[36|1697] 419s29[36|1702] 420s28[36|1705] 422s25[36|1697] 423s29[36|1702]
. 424s28[36|1705] 588s35[36|1705]
483U14*Append 44|147s21[36|1697] 148s25[36|1702] 149s24[36|1705] 647s18[56|54]
. 689s30[56|54] 727s30[56|54]
533U14*Delete_First 44|44s16[56|54]
538U14*Delete_Last 44|675s30[56|54] 713s30[56|54]
560V13*First_Index{integer} 44|104s78[76|30] 235s34[36|1697] 254s34[36|1697]
. 288s63[36|1697] 295s37[36|1697] 303s45[36|1697] 326s31[37|19] 345s41[36|1697]
. 354s28[37|19] 434s34[36|1697] 446s34[36|1697] 486s30[36|1697] 507s39[37|19]
. 508s39[37|19] 513s41[37|19] 514s41[37|19] 545s40[36|1697] 546s40[36|1697]
. 560s55[36|1697] 579s61[36|1697] 580s59[36|1697]
570V13*Last_Index{81I12[36|1697]} 44|235s64[36|1697] 236s46[36|1697] 254s64[36|1697]
. 289s60[36|1697] 295s67[36|1697] 303s75[36|1697] 326s55[37|19] 345s70[36|1697]
. 354s52[37|19] 434s64[36|1697] 435s46[36|1697] 446s64[36|1697]
578V13*Last_Element{56|14R9} 44|668s68[56|54] 706s68[56|54]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 44|8r10 8r37
X 16 a-strunb.ads
91K21*Unbounded 1641e26 44|8w18 8r45
105R9*Unbounded_String<9|43R9> 1620e15 44|36r31 58r43 110r14 145r22 155r32
. 157r16 181r18 202r16 412r18 451r37 454r37 531r19 582r21
109r4*Null_Unbounded_String{105R9} 44|38r14 157r36
111V13*Length{natural} 44|205s29
122V13*To_Unbounded_String{105R9} 44|61s14
135V13*To_String{string} 44|70s31 77s39 115s44 117s39 210s16 299s26 460s54
. 464s64 489s53 553s65 567s45
159U14*Append 44|164s10
177V14*"&"{105R9} 44|585s46
217V13*Element{character} 44|490s18
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 43|1r6 2r6 4r9 7r20 8r13 12r17 13r17 14r17 17r17 18r17 18r49
. 21r20 22r13 25r17 26r17 27r17 35r5 44|3r6 4r6 4r27 5r6 5r26 6r6 7r6 9r6
. 9r26 10r6 11r6 12r6 13r6 15r14 41r44 49r15 50r15 58r11 65r18 69r10 75r18
. 78r29 80r20 83r30 100r7 109r21 124r7 133r11 142r29 164r26 172r18 173r13
. 175r17 315r13 352r10 367r23 382r7 384r10 389r10 390r10 391r16 393r10 394r10
. 396r10 397r10 402r17 403r17 403r49 405r17 406r17 474r17 494r17 495r17 496r17
. 523r14 524r14 557r17 557r49 559r17 574r14 575r14 575r51 577r16 605r17 606r17
. 607r17 609r11 656r20 657r13 662r15 665r40 666r40 667r40 700r15 703r40 704r40
. 705r40 738r15 746r5
X 36 editor-commands.ads
6K16*Commands 1740e20 43|2w13 8r20 14r24 18r24 18r56 22r20 27r24 44|4w13
. 4r34 142r36 173r20 175r24 403r24 403r56 405r24 406r24 474r24 496r24 557r24
. 557r56 559r24 607r24 657r20 662r22 700r22 738r22
1213n7*Undo{1155E9} 44|662r31
1214n7*Redo{1155E9} 44|700r31
1215n7*Break_Group{1155E9} 44|738r31
1483n7*Apply_Replace_Batch{1155E9} 44|216r19 428r25 431r23 478r26 562r23
1711R9*Command 1731e14 43|8r29 14r33 18r33 18r65 22r29 27r33 44|142r45 173r29
. 175r33 403r33 403r65 405r33 406r33 474r33 496r33 557r33 557r65 559r33 607r33
. 657r29
1712e7*Kind{1155E9} 44|216r12 428r18 431m15 478r18 562m15 661r16
1728r7*Positions{7|91R9[1697]} 44|147m11 183r24 187m15 188r19 194m15 220r12
. 224r12 227r14 234r15 235r24 235r54 236r36 237r33 238r33 253r15 254r24 254r54
. 257r30 263r30 288r29 288r53 289r50 290r59 295r27 295r57 303r35 303r65 305r33
. 345r31 345r60 347r27 414r24 418m15 418r50 422m15 433r15 434r24 434r54 435r36
. 436r33 437r33 445r15 446r24 446r54 449r32 482r18 486r20 539r23 540r30 545r30
. 546r30 548r33 549r33 560r45 566r18 579r51 580r49
1729r7*Delete_Counts{7|91R9[1702]} 44|148m11 184r24 189m15 190r19 195m15
. 220r35 260r21 291r50 300r34 306r24 348r20 415r24 419m15 419r54 423m15 450r53
. 488r22
1730r7*Insert_Texts{7|91R9[1705]} 44|149m11 185r24 191m15 192r19 196m15 224r35
. 299r42 307r24 349r20 416r24 420m15 420r53 424m15 451r62 489r72 490r35 550r33
. 567r64 585r24 586r22 588m22
X 37 editor-cursors.ads
3K16*Cursors 35e19 44|9w13 9r33
5I12*Cursor_Index{natural} 44|143r22 179r18 410r18 452r37 453r18 529r19 530r19
12R9*Caret_State 17e14 44|328r23 356r20
13i7*Pos{5I12} 44|330r33 358r30 508r52 514r54
14i7*Anchor{5I12} 44|330m21 358m18 507r52 513r54
15i7*Virtual_Column{natural} 44|331r48 359r45
16i7*Anchor_Virtual_Column{natural} 44|331m21 359m18
X 40 editor-dirty_lines.ads
4K16*Dirty_Lines 63e23 44|11w13 384r17 391r23
20V13*Has_Baseline{boolean} 44|384s29
26V13*Dirty_Line_Count{natural} 44|391s35
X 41 editor-executor.ads
21K16*Executor 20|1k9 41|1189e20 43|4r16 35r12 44|6w13 7r13 15r21 746r12
X 42 editor-executor-edits.ads
7K25*Edits 78e26 44|7w22
X 43 editor-executor-history.ads
4K25*History 41|21k16 43|35l21 35e28 44|15b30 746l21 746t28
6U14*Execute 7=7 8>7 44|655b14 744l8 744t15
7r7 S{80|115R9} 44|656b7 665r67 670r53 677m40 680m22 693m22 703r67 708r53
. 715m40 718m22 731m22
8r7 Cmd{36|1711R9} 44|657b7 661r12
11U14*Log_Edit 12>7 13>7 14>7 44|604b14 653l8 653t16
12r7 Before{80|115R9} 44|605b7 613r21 618r39 621r26 624r36 627r38 629r38
. 630r38 634r25 636r31 637r39 645r51
13r7 After_S{80|115R9} 44|606b7 613r29 619r39 622r26 625r36 628r38 631r38
. 632r38 635r25
14r7 Forward{36|1711R9} 44|607b7 617r20 645r59
16V11*Build_Inverse_Replace_Command{36|1711R9} 17>7 18>7 44|401b13 471l8
. 471t37 645s20
17r7 Before{80|115R9} 44|402b7 455r32
18r7 Forward{36|1711R9} 44|403b7 405r44 428r10
20U14*Apply_Replace_Batch_Command 21=7 22>7 44|171b14 365l8 365t35
21r7 S{80|115R9} 44|172b5 207m16 207r16 316m16 320m54 326r22 326r46 328r38
. 332m19 332r19 335m13 352m52 353m51 354r19 354r43 356r35 360m16 360r16 363m10
22r7 Cmd{36|1711R9} 44|173b7 175r44 216r8 220r8 220r31 224r8 224r31 227r10
. 345r27 345r56 347r23 348r16 349r16
24V13*Is_Typing_Groupable{boolean} 25>7 26>7 27>7 44|493b13 520l8 520t27
25r7 Before{80|115R9} 44|494b7 503r10 507r10 507r25 508r10 508r25
26r7 After_S{80|115R9} 44|495b7 503r44 513r10 513r26 514r10 514r26
27r7 Forward{36|1711R9} 44|496b7 499r37
29U14*Break_Group 44|31b14 34l8 34t19
31V13*Last_Operation_Failed{boolean} 44|21b13 24l8 24t29
33U14*Clear_Operation_Status 44|26b14 29l8 29t30
X 44 editor-executor-history.adb
17b4 Last_Was_Group_Break{boolean} 33m7 650m7 688m19 726m19
18b4 Last_Failed{boolean} 23r14 28m7 659m7 671m22 696m22 709m22 734m22 739m13
19i4 Max_History_Entries{natural} 43r38
36V13 Empty_Text{16|105R9} 36b13 39l8 39t18 568s10
41U14 Trim_To_Bound 41b14 41=29 46l8 46t21 648s7 690s19 728s19
41r29 Stack{7|91R9[56|54]} 43r22 44m10 44r10
48V13 Same_Text{boolean} 48b13 49>7 50>7 55l8 55t17 613s10
49r7 Left{80|115R9} 53r37
50r7 Right{80|115R9} 54r32
57V13 Snapshot_Text{16|105R9} 57b13 58>7 62l8 62t21 618s24 619s24
58r7 S{80|115R9} 61r58
64U14 Mark_Current_File_Replace_Preview_Stale 64b14 65=7 72l8 72t47 320s13
. 353s10
65r7 S{80|115R9} 68r10 70m13 70r13 70r42
74U14 Recompute_Active_Find_After_Restore 74b14 75=7 106l8 106t43 129s7
75r7 S{80|115R9} 77r50 79r28 82m7 82r7 83m7 84m7 87m10 93m13 94m13 94r50
. 99m7 99r44 100r31 101m7 103r14 104m10 104r33 104r56
77a7 Query{string} 86r10 91r17 100r41
78r7 Options{76|15R9} 100r48
80r7 Candidates{7|91R9[76|30]} 100m57 100r57 101r32
91e11 Ch=91:17{character} 92r13 92r45
108U14 Restore_Buffer_Text 108b14 109=7 110>7 130l8 130t27 677s19 715s19
109r7 S{80|115R9} 113r67 117m29 117r29 125m10 129m44
110r7 Text{16|105R9} 115r55 117r50
112i7 Old_Length{natural} 127r26
114i7 New_Length{natural} 128r26
132V13 Entry_Owns_Current_Buffer{boolean} 132b13 133>7 134>7 139l8 139t33
. 670s26 708s26
133r7 S{80|115R9} 137r37 138r49
134r7 E{56|14R9} 137r14 138r18
141U14 Append_Replace_Op 141b14 142=7 143>7 144>7 145>7 150l8 150t25 457s16
. 564s7
142r7 Cmd{36|1711R9} 147m7 147r7 148m7 148r7 149m7 149r7
143i7 Pos{37|5I12} 147r29
144i7 Delete_Count{natural} 148r33
145r7 Insert_Text{16|105R9} 149r32
152V13 Extract_Text{16|105R9} 152b13 153>7 154>7 155>7 169l8 169t20 455s18
153r7 Buffer{116|7R9} 165r40
154i7 Pos{natural} 165r48
155i7 Count{natural} 159r10 163r21
157r7 Result{16|105R9} 160r17 164m18 164r18 168r14
163i11 I{integer} 165r54
175r7 Work{36|1711R9} 183r19 184r19 185r19 187m10 187r10 188r14 189m10 189r10
. 190r14 191m10 191r10 192r14 194m10 194r10 195m10 195r10 196m10 196r10 234r10
. 235r19 235r49 236r31 237r28 238r28 253r10 254r19 254r49 257r25 260r16 263r25
. 288r24 288r48 289r45 290r54 291r45 295r22 295r52 299r37 300r29 303r30 303r60
. 305r28 306r19 307r19
176b7 Overlap{boolean} 268m19 276r12 285r14
178U17 Swap_Ops 178b17 178>27 178>30 197l11 197t19 240s19
178i27 A{natural} 183r43 184r47 185r46 188r11 190r11 192r11
178i30 B{natural} 188r38 190r42 192r41 194r42 195r46 196r45
179i10 Pos_T{37|5I12} 183m10 194r45
180i10 Del_T{natural} 184m10 195r49
181r10 Txt_T{16|105R9} 185m10 196r48
199U17 Apply_One 199b17 200>8 201>10 202>10 212l11 212t20 304s16 346s13
200i8 Pos{natural} 208r16 209r16
201i10 Del{natural} 205r13 209r22
202r10 Ins{16|105R9} 205r37 210r27
235i14 I{integer} 236r22 238r52 240r29
236i17 J{integer} 237r52 240r32
254i14 I{integer} 257r49 260r44 263r49
256i16 Pos_A{natural} 265r44 267r19
259i16 Del_A{natural} 265r52
262i16 Pos_B{natural} 267r28 267r50
265i16 End_A{natural} 267r42
287i13 First_Pos{natural} 292r67 317r32
289i13 Last_I{natural} 290r78 291r73
290i13 Last_Pos{natural} 292r45
291i13 Last_Del{natural} 292r56
292i13 Old_Span{natural} 318r32 319r50
293i13 Step_Delta{integer} 296m16 296r30 319r62
295i17 I{integer} 299r64 300r57
303i17 I{integer} 305r52 306r47 307r46
326i17 I{integer} 328r48 332r45
328r19 C{37|12R9} 330m19 330r31 331m19 331r46 332r48
345i14 I{integer} 347r46 348r43 349r42
354i14 I{integer} 356r45 360r42
356r16 C{37|12R9} 358m16 358r28 359m16 359r43 360r45
366U14 Restore_Edit_Context 366b14 367=7 368>7 369>7 370>7 371>7 372>7 373>7
. 399l8 399t28 679s19 717s19
367r7 S{80|115R9} 376m7 377m7 378m7 379m7 380m7 382m38 384r43 389m44 391m13
. 391r53 393m34 394m44 396m34 397m50
368r7 Carets{7|91R9[37|19]} 376r19
369i7 Preferred_Column{natural} 377r29
370b7 Rect_Select_Active{boolean} 378r31
371i7 Rect_Anchor_Row{natural} 379r28
372i7 Rect_Anchor_Col{natural} 380r28
373b7 Dirty{boolean} 392r13
405r7 Work{36|1711R9} 414r19 415r19 416r19 418m10 418r10 418r45 419m10 419r10
. 419r49 420m10 420r10 420r48 422m10 422r10 423m10 423r10 424m10 424r10 433r10
. 434r19 434r49 435r31 436r28 437r28 445r10 446r19 446r49 449r27 450r48 451r57
406r7 Inverse{36|1711R9} 431m7 458m19 458r19 470r14
407i7 D{integer} 453r48 463m16 463r21
409U17 Swap_Ops 409b17 409>27 409>30 425l11 425t19 439s19
409i27 A{natural} 414r43 415r47 416r46 418r42 419r46 420r45
409i30 B{natural} 418r69 419r77 420r75 422r42 423r46 424r45
410i10 Pos_T{37|5I12} 414m10 422r45
411i10 Del_T{natural} 415m10 423r49
412r10 Txt_T{16|105R9} 416m10 424r48
434i14 I{integer} 435r22 437r52 439r29
435i17 J{integer} 436r52 439r32
446i14 I{integer} 449r51 450r68 451r76
448i16 Pos{natural} 453r41 455r47
450i16 Del_Count{natural} 455r52 465r29
451r16 Ins_Text{16|105R9} 460r65 464r75
452i16 Undo_Pos{37|5I12} 459r19
454r16 Deleted{16|105R9} 461r19
473V13 Is_Single_Char_Insert{boolean} 473b13 474>7 491l8 491t29 499s14
474r7 Forward{36|1711R9} 478r10 482r10 486r12 488r14 489r64 490r27
476i7 I{natural} 486m7 488r37 489r86 490r49
522V13 Can_Merge_Typing{boolean} 522b13 523>7 524>7 554l8 554t24
523r7 Prev{56|14R9} 533r10 539r10 545r17 548r20 550r20
524r7 Next{56|14R9} 534r17 540r17 546r17 549r20
526i7 Prev_I{natural} 545m7 548r44 550r47
527i7 Next_I{natural} 546m7 549r44
529i7 Prev_Pos{37|5I12} 548m7 553r18
530i7 Next_Pos{37|5I12} 549m7 552r23
531r7 Prev_Text{16|105R9} 550m7 553r76
556V13 Build_Typing_Inverse{36|1711R9} 556b13 557>7 571l8 571t28 591s25
557r7 Forward{36|1711R9} 560r37 566r10 567r56
559r7 Inverse{36|1711R9} 562m7 565m10 565r10 570r14
560i7 I{natural} 566r29 567r78
573V13 Merge_Typing{56|14R9} 573b13 574>7 575>7 602l8 602t20
574r7 Prev{56|14R9} 577r48
575r7 Next{56|14R9} 580r36 586r9 593r30 594r40 595r42 596r39 597r39
577r7 Result{56|14R9} 579r36 585r9 588m7 588r7 591m7 591r47 593m7 594m7 595m7
. 596m7 597m7 599m7 601r14
579i7 Prev_I{natural} 585r38 589r10
580i7 Next_I{natural} 586r36
582r7 Merged_Text{16|105R9} 584m7 589r18
609r7 E{56|14R9} 617m7 618m7 619m7 621m7 622m7 624m7 625m7 627m7 628m7 629m7
. 630m7 631m7 632m7 634m7 635m7 636m7 637m7 644m7 645m7 647r26
665r19 Old_State{80|115R9} 693r27
666r19 Old_Undo{7|91R9[56|54]} 694r36
667r19 Old_Redo{7|91R9[56|54]} 695r36
668r19 E{56|14R9} 670r56 677r43 681r22 682r22 683r22 684r22 685r22 686r22
. 689r38
703r19 Old_State{80|115R9} 731r27
704r19 Old_Undo{7|91R9[56|54]} 732r36
705r19 Old_Redo{7|91R9[56|54]} 733r36
706r19 E{56|14R9} 708r56 715r43 719r22 720r22 721r22 722r22 723r22 724r22
. 727r38
X 56 editor-history.ads
6K16*History 44|5w13 5r33 41r51 523r21 524r21 574r21 575r21 575r58 577r23
. 609r18 666r47 667r47 704r47 705r47 56|62e19
8K12*Caret_Vectors=8:49 44|368r16
11n7*No_Group{10E9} 44|644r23
12n7*Typing_Group{10E9} 44|533r29 534r36 599r28
14R9*History_Entry 44|134r11 523r29 524r29 574r29 575r29 575r66 577r31 609r26
. 668r40 706r40 56|50e14
15r7*Forward{36|1711R9} 44|539r15 540r22 545r22 546r22 548r25 549r25 550r25
. 579r43 580r41 585r16 586r14 588r14 591r54 617m9
16r7*Inverse{36|1711R9} 44|591m14 645m9
22r7*Before_Text{16|105R9} 44|618m9 677r45
23r7*After_Text{16|105R9} 44|619m9 715r45
25r7*Before_Carets{7|91R9[37|19]} 44|621m9 681r24
26r7*After_Carets{7|91R9[37|19]} 44|593m14 593r35 622m9 719r24
28i7*Before_Preferred_Column{natural} 44|624m9 682r24
29i7*After_Preferred_Column{natural} 44|594m14 594r45 625m9 720r24
31b7*Before_Rect_Select_Active{boolean} 44|627m9 683r24
32b7*After_Rect_Select_Active{boolean} 44|595m14 595r47 628m9 721r24
33i7*Before_Rect_Anchor_Row{natural} 44|629m9 684r24
34i7*Before_Rect_Anchor_Col{natural} 44|630m9 685r24
35i7*After_Rect_Anchor_Row{natural} 44|596m14 596r44 631m9 722r24
36i7*After_Rect_Anchor_Col{natural} 44|597m14 597r44 632m9 723r24
38b7*Before_Dirty{boolean} 44|634m9 686r24
39b7*After_Dirty{boolean} 44|635m9 724r24
46i7*Owner_Buffer_Token{natural} 44|137r16 636m9
47i7*Owner_Lifecycle_Generation{natural} 44|138r20 637m9
49e7*Group_Kind{10E9} 44|533r15 534r22 599m14 644m9
54K12*History_Vector[7|74] 44|41r59 666r55 667r55 704r55 705r55
59r4*Undo_Stack{7|91R9[54]} 44|647m7 647r7 648m22 648r22 663r20 666r80 668r57
. 675m19 675r19 694m22 704r80 727m19 727r19 728m34 728r34 732m22
60r4*Redo_Stack{7|91R9[54]} 44|651m7 651r7 667r80 689m19 689r19 690m34 690r34
. 695m22 701r20 705r80 706r57 713m19 713r19 733m22
X 71 editor-project_search.ads
6K16*Project_Search 44|12w13 69r17 71|549e26
365U14*Mark_Replace_Preview_Stale_For_Absolute_File 44|69s32
X 76 editor-search.ads
6K16*Search 44|13w13 78r36 80r27 83r37 100r14 76|133e18
15R9*Search_Options 44|78r43 76|18e14
16b7*Case_Sensitive{boolean} 44|79m10
17b7*Wrap{boolean} 44|79m58
30K12*Search_Match_Vectors[7|74] 44|80r34
42r4*No_Match{20R9} 44|83r44
126U14*Find_All 44|100s21
X 80 editor-state.ads
51K16*State 43|1w13 7r27 12r24 13r24 17r24 21r27 25r24 26r24 44|3w13 49r22
. 50r22 58r18 65r25 75r25 109r28 124r14 133r18 172r25 315r20 352r17 367r30
. 382r14 389r17 390r17 393r17 394r17 396r17 397r17 402r24 494r24 495r24 605r24
. 606r24 656r27 665r47 703r47 80|610e17
89b7*Has_Path{boolean} 44|68r22
90r7*Path{16|105R9} 44|70r54
94b7*Dirty{boolean} 44|634r42 635r43
115R9*State_Type 43|7r33 12r30 13r30 17r30 21r33 25r30 26r30 44|49r28 50r28
. 58r24 65r31 75r31 109r34 133r24 172r31 367r36 402r30 494r30 495r30 605r30
. 606r30 656r33 665r53 703r53 80|366e14
116r7*Buffer{116|7R9} 44|53r42 54r38 61r60 100r33 113r69 117m31 207m18 455r39
117r7*Carets{7|91R9[37|19]} 44|326r24 326r48 328r40 332m21 354r21 354r45
. 356r37 360m18 376m9 503r17 503r52 507r17 507r32 508r17 508r32 513r18 513r34
. 514r18 514r34 621r33 622r34
122i7*Preferred_Column{natural} 44|377m9 624r43 625r44
123b7*Rect_Select_Active{boolean} 44|335m15 363m12 378m9 627r45 628r46
124i7*Rect_Anchor_Row{natural} 44|379m9 629r45 631r46
125i7*Rect_Anchor_Col{natural} 44|380m9 630r45 632r46
128r7*Active_Find_Query{16|105R9} 44|77r52
129r7*Active_Find_Matches{7|91R9[76|30]} 44|82m9 101m9 103r16 104r35 104r58
130r7*Active_Find_Match{76|20R9} 44|83m9 104m12
131b7*Active_Find_Stale{boolean} 44|84m9 93m15
132b7*Active_Find_Case_Sensitive{boolean} 44|79r30
134i7*Active_Find_Source_Buffer_Token{natural} 44|87m12 94m15 99m9
145r7*Dirty_Lines{40|11R9} 44|384r45 391r55
179r7*Project_Search{71|107R9} 44|70m15
188r7*File_Info{88R9} 44|68r12 70r44 634r32 635r33
206i7*Active_Buffer_Token{natural} 44|94r52 99r46 137r39 636r38
208i7*Lifecycle_Generation{natural} 44|138r51 637r46
394i7*Start_Index{natural} 44|126m11 317m17
395i7*Old_Length{natural} 44|127m11 318m17
396i7*New_Length{natural} 44|128m11 319m17
415U14*Set_Dirty 44|390s23 393s23 396s23
479U14*Refresh_Dirty_Lines 44|389s23 394s23
486U14*Reset_Dirty_Line_Baseline 44|397s23
517U14*Rebuild_After_Buffer_Change 44|352s23
520U14*Rebuild_After_Buffer_Change 44|124s20 315s26
530U14*Normalize_Carets 44|382s20
X 86 editor-unicode.ads
2E12*Code_Point{wide_wide_character}
X 87 editor-utf8.ads
3K16*UTF8 44|10w13 164r33 87|24e16
14V13*Encode_UTF8{string} 44|164s38
X 93 system.ads
67M9*Address
X 98 s-memory.ads
51V13*Alloc{93|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{93|67M9} 103i<c,__gnat_realloc>22
X 109 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 116 text_backend-rope_impl.ads
7R9*Buffer_Type<9|43R9> 44|153r28 116|170e14
26U14*Set_Text 44|117s19
63U14*Replace_Range 44|206s25
70V13*UTF8_Code_Point_Count{natural} 44|113s21 115s21 298s35 460s31 464s41
. 489s30 553s42 567s22
111V13*Code_Point_At{86|2E12} 44|165s25
123V13*UTF8_Text{string} 44|53s26 54s21 61s47 113s56
X 117 text_buffer.ads
26K9*Text_Buffer=26:42 44|1w6 53r14 54r9 61r35 113r9 113r44 115r9 117r7 153r16
. 165r13 206r13 298r23 460r19 464r29 489r18 553r30 567r10

