V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U editor.executor.rectangular%b  editor-executor-rectangular.adb  e06be455 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.rectangle_selection%s  editor-rectangle_selection.adb  editor-rectangle_selection.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.executor.rectangular%s  editor-executor-rectangular.ads  14482956 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-executor-rectangular.ads  20260612145959 cb806537 editor.executor.rectangular%s
D editor-executor-rectangular.adb  20260612145959 61f0ca69 editor.executor.rectangular%b
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-rectangle_selection.ads  20260612145959 16b1a48c editor.rectangle_selection%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [execute editor__executor__rectangular 7 14 none]
G c Z b b [safe_caret editor__executor__rectangular 9 13 none]
G c Z b b [start_rectangle editor__executor__rectangular 19 14 none]
G c Z b b [start_rectangle_at_caret editor__executor__rectangular 43 14 none]
G c Z b b [drag_rectangle editor__executor__rectangular 73 14 none]
G r c none [execute editor__executor__rectangular 7 14 none] [point_to_row_col editor__rectangle_selection 21 14 none]
G r c none [execute editor__executor__rectangular 7 14 none] [normalize editor__rectangle_selection 15 13 none]
G r c none [execute editor__executor__rectangular 7 14 none] [build_carets editor__rectangle_selection 28 14 none]
G r c none [execute editor__executor__rectangular 7 14 none] [row_col_for_index editor__state 496 14 none]
G r c none [start_rectangle editor__executor__rectangular 19 14 none] [point_to_row_col editor__rectangle_selection 21 14 none]
G r c none [start_rectangle editor__executor__rectangular 19 14 none] [normalize editor__rectangle_selection 15 13 none]
G r c none [start_rectangle editor__executor__rectangular 19 14 none] [build_carets editor__rectangle_selection 28 14 none]
G r c none [start_rectangle_at_caret editor__executor__rectangular 43 14 none] [row_col_for_index editor__state 496 14 none]
G r c none [start_rectangle_at_caret editor__executor__rectangular 43 14 none] [normalize editor__rectangle_selection 15 13 none]
G r c none [start_rectangle_at_caret editor__executor__rectangular 43 14 none] [build_carets editor__rectangle_selection 28 14 none]
G r c none [drag_rectangle editor__executor__rectangular 73 14 none] [point_to_row_col editor__rectangle_selection 21 14 none]
G r c none [drag_rectangle editor__executor__rectangular 73 14 none] [normalize editor__rectangle_selection 15 13 none]
G r c none [drag_rectangle editor__executor__rectangular 73 14 none] [build_carets editor__rectangle_selection 28 14 none]
X 1 ada.ads
18K9*Ada 22e8 43|5r6 5r29
X 5 a-contai.ads
16K13*Containers 28e19 43|5w10 5r33
22I9*Count_Type<integer>
X 7 a-convec.ads
91R9*Vector<9|43R9>
175V13*Length{5|22I9} 43|12s19[37|19] 52s19[37|19] 143s25[37|19]
190U14*Clear 43|147s28[37|19]
483U14*Append 43|148s28[37|19]
560V13*First_Index{integer} 43|15s36[37|19] 54s35[37|19] 55s32[37|19] 56s39[37|19]
. 145s67[37|19]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 16 a-strunb.ads
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 42|1r6 2r6 3r6 5r9 8r37 9r30 10r34 13r5 43|1r6 2r6 2r29 3r6
. 3r29 4r6 7r14 10r11 20r37 28r13 30r7 36r12 37r7 44r37 50r13 53r10 66r12
. 67r7 74r37 82r21 94r7 97r12 103r7 110r37 111r30 119r15 127r15 133r15 141r15
. 163r5
X 36 editor-commands.ads
6K16*Commands 1740e20 42|2w13 9r37 43|2w13 2r36 111r37 119r22 127r22 133r22
. 141r22
1191n7*Start_Rectangle_Selection{1155E9} 43|119r31
1192n7*Start_Rectangle_At_Caret{1155E9} 43|127r31
1193n7*Drag_Rectangle_To_Point{1155E9} 43|133r31
1194n7*Clear_Rectangle_Selection{1155E9} 43|141r31
1711R9*Command 1731e14 42|9r46 43|111r46
1712e7*Kind{1155E9} 43|118r16
1721i7*Click_X{natural} 43|122r44 136r44
1722i7*Click_Y{natural} 43|123r44 137r44
X 37 editor-cursors.ads
3K16*Cursors 35e19 42|3w13 10r41 43|3w13 3r36
5I12*Cursor_Index{natural} 42|10r49 43|10r43 23r34 45r34 77r34 112r34 145r32
12R9*Caret_State 17e14 43|149r22
13i7*Pos{5I12} 43|15r49 54r48 145r80 150m25
14i7*Anchor{5I12} 43|151m25
15i7*Virtual_Column{natural} 43|55r45 56r52 152m25
16i7*Anchor_Virtual_Column{natural} 43|153m25
X 41 editor-executor.ads
21K16*Executor 20|1k9 41|1189e20 42|5r16 13r12 43|7r21 163r12
X 42 editor-executor-rectangular.ads
5K25*Rectangular 41|21k16 42|13l21 13e32 43|7b30 163l21 163t32
7U14*Execute 8=7 9>7 10<7 11<7 43|109b14 161l8 161t15
8r7 S{80|115R9} 43|110b7 115r32 116r31 121m40 129m40 135m40 142m13 143r16
. 145r48 145r58 147m19 147r19 148m19 148r19
9r7 Cmd{36|1711R9} 43|111b7 118r12 122r40 123r40 136r40 137r40
10i7 New_Caret{37|5I12} 43|112b7 115m7 124m40 130m40 138m40 154m19
11i7 New_Preferred_Column{natural} 43|113b7 116m7 125m40 131m40 139m40
X 43 editor-executor-rectangular.adb
9V13 Safe_Caret{37|5I12} 9b13 10>7 17l8 17t18 39s20 69s20 105s20 115s20
10r7 S{80|115R9} 12r10 15r17 15r27
19U14 Start_Rectangle 19b14 20=7 21>7 22>7 23<7 24<7 41l8 41t23 85s10 120s13
20r7 S{80|115R9} 30r52 32m7 33m7 34m7 37m48 39r32 86r13 121r16
21i7 X{natural} 30r55 87r13 122r16
22i7 Y{natural} 30r58 88r13 123r16
23i7 New_Caret{37|5I12} 39m7 89r13 124r16
24i7 New_Preferred_Column{natural} 40m7 90r13 125r16
26i7 Row{natural} 30m61 33r28 36r50 36r60
27i7 Col{natural} 30m66 34r28 36r55 36r65 40r31
28r7 R{75|8R9} 36m7 37r51
43U14 Start_Rectangle_At_Caret 43b14 44=7 45<7 46<7 71l8 71t32 128s13
44r7 S{80|115R9} 52r10 54r13 54r16 54r26 55r13 55r23 56r20 56r30 60m7 61m7
. 62m7 67m48 69r32 129r16
45i7 New_Caret{37|5I12} 69m7 130r16
46i7 New_Preferred_Column{natural} 70m7 131r16
48i7 Row{natural} 54m53 61r28 66r50 66r60
49i7 Col{natural} 54m58 56m13 62r28 66r55 66r65 70r31
50r7 R{75|8R9} 66m7 67r51
73U14 Drag_Rectangle 73b14 74=7 75>7 76>7 77<7 78<7 107l8 107t22 134s13
74r7 S{80|115R9} 84r14 86m37 95r10 98r10 99r10 103m48 105r32 135r16
75i7 X{natural} 87r37 95r13 136r16
76i7 Y{natural} 88r37 95r16 137r16
77i7 New_Caret{37|5I12} 89m37 105m7 138r16
78i7 New_Preferred_Column{natural} 90m37 106m7 139r16
80i7 Current_Row{natural} 95m19 100r10
81i7 Current_Col{natural} 95m32 101r10 106r31
82r7 R{75|8R9} 97m7 103r51
145i19 P{37|5I12} 150r50 151r50 154r32
X 75 editor-rectangle_selection.ads
6K16*Rectangle_Selection 43|4w13 28r20 30r14 36r19 37r14 50r20 66r19 67r14
. 82r28 94r14 97r19 103r14 75|66e31
8R9*Rectangle_Range 43|28r40 50r40 82r48 75|13e14
15V13*Normalize{8R9} 43|36s39 66s39 97s39
21U14*Point_To_Row_Col 43|30s34 94s34
28U14*Build_Carets 43|37s34 67s34 103s34
X 80 editor-state.ads
51K16*State 42|1w13 8r44 43|1w13 10r18 20r44 44r44 53r17 74r44 110r44 80|611e17
115R9*State_Type 42|8r50 43|10r24 20r50 44r50 74r50 110r50 80|367e14
117r7*Carets{7|91R9[37|19]} 43|12r12 15r19 15r29 52r12 54r18 54r28 55r15
. 55r25 56r22 56r32 143r18 145r50 145r60 147m21 148m21
122i7*Preferred_Column{natural} 43|116r33
123b7*Rect_Select_Active{boolean} 43|32m9 60m9 84r16 142m15
124i7*Rect_Anchor_Row{natural} 43|33m9 61m9 98r12
125i7*Rect_Anchor_Col{natural} 43|34m9 62m9 99r12
496U14*Row_Col_For_Index 43|53s23

