V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U editor.utf8%b		editor-utf8.adb		9c5d861f NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U editor.utf8%s		editor-utf8.ads		0399a1bf EE OO PK
W editor%s		editor.ads		editor.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-utf8.ads	20260612145959 404e16b1 editor.utf8%s
D editor-utf8.adb	20260612145959 383b13c9 editor.utf8%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [decode_utf8 editor__utf8 8 14 none]
G c Z s b [encode_utf8 editor__utf8 14 13 none]
G c Z s b [code_point_count editor__utf8 17 13 none]
G c Z s b [byte_offset_for_code_point_index editor__utf8 21 13 none]
G c Z b b [invalid editor__utf8 7 14 none]
G c Z b b [byte_val editor__utf8 18 13 none]
G c Z b b [is_continuation editor__utf8 25 13 none]
G c Z b b [decoded_sequence_length editor__utf8 34 13 none]
G r c none [encode_utf8 editor__utf8 14 13 none] [is_valid_scalar editor__unicode 6 13 none]
X 1 ada.ads
18K9*Ada 22e8 18|1r6 1r33
X 7 a-string.ads
16K13*Strings 35e16 18|1r10 1r37
X 11 a-strunb.ads
91K21*Unbounded 1641e26 18|1w18 1r45
X 15 editor.ads
1K9*Editor 5e11 17|1r6 3r9 11r17 15r14 24r5 18|2r6 4r14 5r8 121r14 191r5
X 16 editor-unicode.ads
1K16*Unicode 8e19 17|1w13 11r24 15r21 18|2w13 5r15 121r21
2E12*Code_Point{wide_wide_character} 17|11r32 15r29 18|9r49 98r54 112r20
. 118r33 119r22 150r31
4e4*Replacement_Character{2E12} 18|14r17
6V13*Is_Valid_Scalar{boolean} 18|121s29
X 17 editor-utf8.ads
3K16*UTF8 15|1k9 17|24l12 24e16 18|4b21 191l12 191t16
4E9*UTF8_Error_Mode 4e45 12r20 19r20 18|8r15 99r20 147r20
4n29*Reject{4E9} 18|11r17
4n37*Replace{4E9} 12r39 19r39 18|99r39 147r39
6X4*Invalid_UTF8 18|12r16
8U14*Decode_UTF8 9>7 10^7 12>7 18|96b14 116l8 116t19 156s7
9a7 Bytes{string} 18|97b7 101r25 105r18 106r43
10p7 Visit 18|98b7 109r34 112r13
11e10 Code{16|2E12}
12e7 On_Invalid{4E9} 18|99b7 109r22
14V13*Encode_UTF8{string} 15>7 18|118b13 143l8 143t19
15e7 Code{16|2E12} 18|118b26 119r38 121r46
17V13*Code_Point_Count{natural} 18>7 19>7 18|145b13 158l8 158t24
18a7 Bytes{string} 18|146b7 156r20
19e7 On_Invalid{4E9} 18|147b7 156r41
21V13*Byte_Offset_For_Code_Point_Index{natural} 22>7 23>7 18|160b13 190l8
. 190t40
22a7 Bytes{string} 18|161b7 164r26 173r18 176r43 185r14 186r17 188r30
23i7 Index{natural} 18|162b7 169r10 174r27
X 18 editor-utf8.adb
7U14 Invalid 7b14 8>7 9^7 16l8 16t15 109s13
8e7 Mode{17|4E9} 11r10
9p7 Visit 14r10
9e42 Code{16|2E12}
18V13 Byte_Val{natural} 18b13 19>7 20>7 23l8 23t16 29s31 39s32 52s19 62s19
. 63s19 79s19 80s19 81s19
19a7 Bytes{string} 22r29
20i7 J{integer} 22r36
25V13 Is_Continuation{boolean} 25b13 26>7 27>7 32l8 32t23 51s42 59s21 60s21
. 75s21 76s21 77s21
26a7 Bytes{string} 29r41
27i7 J{integer} 29r48
29i7 B{natural} 31r14
34V13 Decoded_Sequence_Length{natural} 34b13 35>7 36>7 37<7 94l8 94t31 106s18
. 176s18
35a7 Bytes{string} 39r42 51r22 51r59 52r29 58r22 59r38 60r38 62r29 63r29
. 74r22 75r38 76r38 77r38 79r29 80r29 81r29
36i7 I{integer} 39r49 51r13 51r66 52r36 58r13 59r45 60r45 62r36 63r36 74r13
. 75r45 76r45 77r45 79r36 80r36 81r36
37i7 Code{natural} 44m7 47m10 53m13 64m13 68r16 68r46 82m13 87r16 87r43
39i7 B1{natural} 46r10 47r18 50r13 53r22 57r13 64r22 73r13 82r22
40i7 B2{natural} 52m13 53r47 62m13 65r18 79m13 83r18
41i7 B3{natural} 63m13 66r18 80m13 84r18
42i7 B4{natural} 81m13 85r18
98e47 Code{16|2E12}
101i7 I{integer} 105r13 106r50 110m13 110r18 113m13 113r18
102i7 Code{natural} 106m53 106r53 112r36
103i7 Step{natural} 106m10 108r13 113r31
119i7 V{natural} 122m10 125r10 126r45 127r13 129r42 130r42 131r13 133r42
. 134r43 135r42 138r42 139r43 140r43 141r42
149i7 Count{natural} 153m10 153r19 157r14
150U17 Visit 150b17 150>24 154l11 154t16 156r27
150e24 Code{16|2E12} 151r31
164i7 I{integer} 173r13 176r50 181m10 181r15 185r10 188r26
165i7 Seen{natural} 174r20 182m10 182r18
166i7 Code{natural} 176m53 176r53
167i7 Step{natural} 176m10 177r13 178m13 181r28

