V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U editor.command_execution%b  editor-command_execution.adb  887604a3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U editor.command_execution%s  editor-command_execution.ads  796eb78c EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-command_execution.adb  20260612160818 e7e0f7ed editor.command_execution%b
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [executed editor__command_execution 20 13 none]
G c Z s b [unavailable editor__command_execution 27 13 none]
G c Z s b [failed editor__command_execution 34 13 none]
G c Z s b [cancelled editor__command_execution 41 13 none]
G c Z s b [no_op editor__command_execution 48 13 none]
G c Z s b [is_terminal editor__command_execution 57 13 none]
G c Z s b [is_success editor__command_execution 64 13 none]
G c Z s b [is_user_blocking editor__command_execution 71 13 none]
G c Z s b [status_name editor__command_execution 77 13 none]
G c Z s b [summary editor__command_execution 83 13 none]
G c Z s s [command_execution_resultIP editor__command_execution 12 9 none]
G c Z b b [make_result editor__command_execution 7 13 none]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 editor.ads
1K9*Editor 5e11 20|1r6 3r9 14r17 14r47 21r17 28r17 35r17 42r17 49r17 86r5
. 21|1r6 3r14 5r13 9r17 17r17 21r20 28r17 36r17 44r17 52r17 104r14 108r5
X 20 editor-command_execution.ads
3K16*Command_Execution 19|1k9 20|86l12 86e29 21|3b21 108l12 108t29
5E9*Command_Execution_Status 10e21 13r17 78r16 21|8r17 83r16
6n7*Command_Executed{5E9} 21|24r27 71r30 87r15
7n7*Command_Unavailable{5E9} 21|32r27 78r30 89r15
8n7*Command_Failed{5E9} 21|40r27 79r33 91r15
9n7*Command_Cancelled{5E9} 21|48r27 93r15
10n7*Command_No_Op{5E9} 13r45 21|56r27 95r15
12R9*Command_Execution_Result 15e14 22r14 29r14 36r14 43r14 50r14 58r16 65r16
. 72r16 84r16 21|10r14 18r14 29r14 37r14 45r14 53r14 60r16 68r16 75r16 101r16
13e7*Status{5E9} 21|13m15 71r21 78r21 79r24 105r37
14e7*Command{22|11E9} 21|13m33 104r55
20V13*Executed{12R9} 21>7 21|16b13 25l8 25t16
21e7 Command{22|11E9} 21|17b7 21r10 22r24 24r45
27V13*Unavailable{12R9} 28>7 21|27b13 33l8 33t19
28e7 Command{22|11E9} 21|28b7 32r48
34V13*Failed{12R9} 35>7 21|35b13 41l8 41t14
35e7 Command{22|11E9} 21|36b7 40r43
41V13*Cancelled{12R9} 42>7 21|43b13 49l8 49t17
42e7 Command{22|11E9} 21|44b7 48r46
48V13*No_Op{12R9} 49>7 21|22s17 51b13 57l8 57t13
49e7 Command{22|11E9} 21|52b7 56r42
57V13*Is_Terminal{boolean} 58>7 21|59b13 65l8 65t19
58r7 Result{12R9} 21|60b7 62r28
64V13*Is_Success{boolean} 65>7 21|67b13 72l8 72t18
65r7 Result{12R9} 21|68b7 71r14
71V13*Is_User_Blocking{boolean} 72>7 21|74b13 80l8 80t24
72r7 Result{12R9} 21|75b7 78r14 79r17
77V13*Status_Name{string} 78>7 21|82b13 98l8 98t19 105s17
78e7 Status{5E9} 21|83b7 86r12
83V13*Summary{string} 84>7 21|100b13 106l8 106t15
84r7 Result{12R9} 21|101b7 104r48 105r30
X 21 editor-command_execution.adb
7V13 Make_Result{20|12R9} 7b13 8>7 9>7 14l8 14t19 24s14 32s14 40s14 48s14
. 56s14
8e7 Status{20|5E9} 13r25
9e7 Command{22|11E9} 13r44
X 22 editor-commands.ads
6K16*Commands 20|1w13 14r24 14r54 21r24 28r24 35r24 42r24 49r24 21|1w13 5r20
. 9r24 17r24 21r27 28r24 36r24 44r24 52r24 104r21 22|1740e20
11E9*Command_Id 20|14r33 21r33 28r33 35r33 42r33 49r33 21|5r29 9r33 17r33
. 28r33 36r33 44r33 52r33 104r30 22|549e47
12n7*No_Command{11E9} 20|14r63 21|21r36

