V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.navigation%b	editor-navigation.adb	b8fc3fed NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.folding%s	editor-folding.adb	editor-folding.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.minimap%s	editor-minimap.adb	editor-minimap.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
W editor.view%s		editor-view.adb		editor-view.ali
W editor.wrap%s		editor-wrap.adb		editor-wrap.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.navigation%s	editor-navigation.ads	75e64576 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260612145959 459f92c3 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260612145959 94fc95d2 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-empty_state_guidance.ads  20260612145959 3343db6a editor.empty_state_guidance%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybinding_management.ads  20260612145959 81e1c626 editor.keybinding_management%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation.adb	20260612153958 c1a2098c editor.navigation%b
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612152451 857df5ab editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260612151807 878ba83c editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-render_model.ads  20260612145959 bd0252b2 editor.render_model%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-settings_management.ads  20260612145959 cf741a5b editor.settings_management%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view.ads	20260612152152 12b5fbb1 editor.view%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612145959 455ffd61 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [clamp_position editor__navigation 36 13 none]
G c Z s b [move_character editor__navigation 41 13 none]
G c Z s b [move_word editor__navigation 47 13 none]
G c Z s b [move_line editor__navigation 53 13 none]
G c Z s b [move_page editor__navigation 60 13 none]
G c Z s b [move_document_boundary editor__navigation 68 13 none]
G c Z s b [move_line_boundary editor__navigation 72 13 none]
G c Z s b [buffer_length editor__navigation 78 13 none]
G c Z s b [has_row editor__navigation 81 13 none]
G c Z s b [line_length editor__navigation 85 13 none]
G c Z s b [line_column_for_index editor__navigation 89 14 none]
G c Z s b [index_for_line_column editor__navigation 95 13 none]
G c Z s b [index_for_point editor__navigation 100 13 none]
G c Z s b [line_start_index editor__navigation 105 13 none]
G c Z s b [line_end_index editor__navigation 109 13 none]
G c Z s b [document_start editor__navigation 113 13 none]
G c Z s b [document_end editor__navigation 116 13 none]
G c Z s b [rows_per_page editor__navigation 119 13 none]
G c Z s b [vertical_target_info editor__navigation 121 14 none]
G c Z s b [vertical_target editor__navigation 129 13 none]
G c Z s b [previous_word_start editor__navigation 135 13 none]
G c Z s b [next_word_start editor__navigation 139 13 none]
G c Z s b [next_word_end editor__navigation 143 13 none]
G c Z s b [selectable_run_at editor__navigation 147 14 none]
G c Z s s [navigation_targetIP editor__navigation 25 9 none]
G c Z s s [navigation_resultIP editor__navigation 30 9 none]
G c Z b b [is_word_char editor__navigation 17 13 none]
G c Z b b [is_whitespace editor__navigation 29 13 none]
G c Z b b [class_of editor__navigation 34 13 none]
G c Z b b [code_at editor__navigation 56 13 none]
G c Z b b [result_for_index editor__navigation 156 13 none]
G c Z b b [current_wrap_col editor__navigation 338 13 none]
G c Z b b [visual_row_count editor__navigation 364 13 none]
G c Z b b [fold_visible_row editor__navigation 375 13 none]
G c Z b b [logical_for_visual_row editor__navigation 401 14 none]
G c Z b b [visual_row_ordinal editor__navigation 438 13 none]
G r c none [clamp_position editor__navigation 36 13 none] [line_count editor__state 489 13 none]
G r c none [clamp_position editor__navigation 36 13 none] [line_start editor__state 501 13 none]
G r c none [clamp_position editor__navigation 36 13 none] [line_end editor__state 505 13 none]
G r c none [move_character editor__navigation 41 13 none] [line_count editor__state 489 13 none]
G r c none [move_character editor__navigation 41 13 none] [line_start editor__state 501 13 none]
G r c none [move_character editor__navigation 41 13 none] [line_end editor__state 505 13 none]
G r c none [move_word editor__navigation 47 13 none] [line_count editor__state 489 13 none]
G r c none [move_word editor__navigation 47 13 none] [line_start editor__state 501 13 none]
G r c none [move_word editor__navigation 47 13 none] [line_end editor__state 505 13 none]
G r c none [move_word editor__navigation 47 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [move_word editor__navigation 47 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [move_word editor__navigation 47 13 none] [row_for_index editor__state 491 13 none]
G r c none [move_line editor__navigation 53 13 none] [line_count editor__state 489 13 none]
G r c none [move_line editor__navigation 53 13 none] [line_start editor__state 501 13 none]
G r c none [move_line editor__navigation 53 13 none] [line_end editor__state 505 13 none]
G r c none [move_line editor__navigation 53 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [move_line editor__navigation 53 13 none] [row_for_index editor__state 491 13 none]
G r c none [move_line editor__navigation 53 13 none] [wrap_mode editor__view 90 13 none]
G r c none [move_line editor__navigation 53 13 none] [current editor__layout 20 13 none]
G r c none [move_line editor__navigation 53 13 none] [current editor__minimap 22 13 none]
G r c none [move_line editor__navigation 53 13 none] [viewport_width editor__view 30 13 none]
G r c none [move_line editor__navigation 53 13 none] [text_viewport_width editor__layout 270 13 none]
G r c none [move_line editor__navigation 53 13 none] [text_viewport_width editor__layout 265 13 none]
G r c none [move_line editor__navigation 53 13 none] [cell_w editor__layout 22 13 none]
G r c none [move_line editor__navigation 53 13 none] [wrap_column editor__wrap 25 13 none]
G r c none [move_line editor__navigation 53 13 none] [is_row_hidden editor__folding 79 13 none]
G r c none [move_line editor__navigation 53 13 none] [fold_start_for_hidden_row editor__folding 70 13 none]
G r c none [move_line editor__navigation 53 13 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [move_line editor__navigation 53 13 none] [visible_row_count editor__folding 115 13 none]
G r c none [move_line editor__navigation 53 13 none] [document_row_to_visible_row editor__folding 106 13 none]
G r c none [move_line editor__navigation 53 13 none] [visible_row_to_document_row editor__folding 97 13 none]
G r c none [move_page editor__navigation 60 13 none] [line_count editor__state 489 13 none]
G r c none [move_page editor__navigation 60 13 none] [line_start editor__state 501 13 none]
G r c none [move_page editor__navigation 60 13 none] [line_end editor__state 505 13 none]
G r c none [move_page editor__navigation 60 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [move_page editor__navigation 60 13 none] [row_for_index editor__state 491 13 none]
G r c none [move_page editor__navigation 60 13 none] [wrap_mode editor__view 90 13 none]
G r c none [move_page editor__navigation 60 13 none] [current editor__layout 20 13 none]
G r c none [move_page editor__navigation 60 13 none] [current editor__minimap 22 13 none]
G r c none [move_page editor__navigation 60 13 none] [viewport_width editor__view 30 13 none]
G r c none [move_page editor__navigation 60 13 none] [text_viewport_width editor__layout 270 13 none]
G r c none [move_page editor__navigation 60 13 none] [text_viewport_width editor__layout 265 13 none]
G r c none [move_page editor__navigation 60 13 none] [cell_w editor__layout 22 13 none]
G r c none [move_page editor__navigation 60 13 none] [wrap_column editor__wrap 25 13 none]
G r c none [move_page editor__navigation 60 13 none] [is_row_hidden editor__folding 79 13 none]
G r c none [move_page editor__navigation 60 13 none] [fold_start_for_hidden_row editor__folding 70 13 none]
G r c none [move_page editor__navigation 60 13 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [move_page editor__navigation 60 13 none] [visible_row_count editor__folding 115 13 none]
G r c none [move_page editor__navigation 60 13 none] [document_row_to_visible_row editor__folding 106 13 none]
G r c none [move_page editor__navigation 60 13 none] [visible_row_to_document_row editor__folding 97 13 none]
G r c none [move_document_boundary editor__navigation 68 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [move_document_boundary editor__navigation 68 13 none] [row_for_index editor__state 491 13 none]
G r c none [move_document_boundary editor__navigation 68 13 none] [line_start editor__state 501 13 none]
G r c none [move_line_boundary editor__navigation 72 13 none] [line_count editor__state 489 13 none]
G r c none [move_line_boundary editor__navigation 72 13 none] [line_start editor__state 501 13 none]
G r c none [move_line_boundary editor__navigation 72 13 none] [line_end editor__state 505 13 none]
G r c none [buffer_length editor__navigation 78 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [has_row editor__navigation 81 13 none] [line_count editor__state 489 13 none]
G r c none [line_length editor__navigation 85 13 none] [line_count editor__state 489 13 none]
G r c none [line_length editor__navigation 85 13 none] [line_start editor__state 501 13 none]
G r c none [line_length editor__navigation 85 13 none] [line_end editor__state 505 13 none]
G r c none [line_column_for_index editor__navigation 89 14 none] [length text_backend__rope_impl 69 13 none]
G r c none [line_column_for_index editor__navigation 89 14 none] [row_for_index editor__state 491 13 none]
G r c none [line_column_for_index editor__navigation 89 14 none] [line_start editor__state 501 13 none]
G r c none [index_for_line_column editor__navigation 95 13 none] [line_count editor__state 489 13 none]
G r c none [index_for_line_column editor__navigation 95 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [index_for_line_column editor__navigation 95 13 none] [line_start editor__state 501 13 none]
G r c none [index_for_line_column editor__navigation 95 13 none] [line_end editor__state 505 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [current editor__layout 20 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [line_count editor__state 489 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [wrap_mode editor__view 90 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [current editor__minimap 22 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [viewport_width editor__view 30 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [text_viewport_width editor__layout 270 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [text_viewport_width editor__layout 265 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [cell_w editor__layout 22 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [wrap_column editor__wrap 25 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [scroll_y editor__view 54 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [row_for_y editor__layout 222 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [is_row_hidden editor__folding 79 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [line_start editor__state 501 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [line_end editor__state 505 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [visual_segment editor__wrap 59 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [text_column_for_x editor__layout 199 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [scroll_x editor__view 53 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [visible_row_count editor__folding 115 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [visible_row_to_document_row editor__folding 97 13 none]
G r c none [index_for_point editor__navigation 100 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [line_start_index editor__navigation 105 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [line_start_index editor__navigation 105 13 none] [row_for_index editor__state 491 13 none]
G r c none [line_start_index editor__navigation 105 13 none] [line_start editor__state 501 13 none]
G r c none [line_start_index editor__navigation 105 13 none] [line_count editor__state 489 13 none]
G r c none [line_start_index editor__navigation 105 13 none] [line_end editor__state 505 13 none]
G r c none [line_end_index editor__navigation 109 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [line_end_index editor__navigation 109 13 none] [row_for_index editor__state 491 13 none]
G r c none [line_end_index editor__navigation 109 13 none] [line_start editor__state 501 13 none]
G r c none [line_end_index editor__navigation 109 13 none] [line_count editor__state 489 13 none]
G r c none [line_end_index editor__navigation 109 13 none] [line_end editor__state 505 13 none]
G r c none [document_end editor__navigation 116 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [rows_per_page editor__navigation 119 13 none] [current editor__layout 20 13 none]
G r c none [rows_per_page editor__navigation 119 13 none] [viewport_height editor__view 31 13 none]
G r c none [rows_per_page editor__navigation 119 13 none] [visible_row_count editor__layout 256 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [length text_backend__rope_impl 69 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [row_for_index editor__state 491 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [line_start editor__state 501 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [wrap_mode editor__view 90 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [current editor__layout 20 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [line_count editor__state 489 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [current editor__minimap 22 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [viewport_width editor__view 30 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [text_viewport_width editor__layout 270 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [text_viewport_width editor__layout 265 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [cell_w editor__layout 22 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [wrap_column editor__wrap 25 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [is_row_hidden editor__folding 79 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [fold_start_for_hidden_row editor__folding 70 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [line_end editor__state 505 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [visible_row_count editor__folding 115 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [document_row_to_visible_row editor__folding 106 13 none]
G r c none [vertical_target_info editor__navigation 121 14 none] [visible_row_to_document_row editor__folding 97 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [row_for_index editor__state 491 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [line_start editor__state 501 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [wrap_mode editor__view 90 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [current editor__layout 20 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [line_count editor__state 489 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [current editor__minimap 22 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [viewport_width editor__view 30 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [text_viewport_width editor__layout 270 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [text_viewport_width editor__layout 265 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [cell_w editor__layout 22 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [wrap_column editor__wrap 25 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [is_row_hidden editor__folding 79 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [fold_start_for_hidden_row editor__folding 70 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [line_end editor__state 505 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [visible_row_count editor__folding 115 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [document_row_to_visible_row editor__folding 106 13 none]
G r c none [vertical_target editor__navigation 129 13 none] [visible_row_to_document_row editor__folding 97 13 none]
G r c none [previous_word_start editor__navigation 135 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [previous_word_start editor__navigation 135 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [next_word_start editor__navigation 139 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [next_word_start editor__navigation 139 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [next_word_end editor__navigation 143 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [next_word_end editor__navigation 143 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [selectable_run_at editor__navigation 147 14 none] [length text_backend__rope_impl 69 13 none]
G r c none [selectable_run_at editor__navigation 147 14 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [code_at editor__navigation 56 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [result_for_index editor__navigation 156 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [result_for_index editor__navigation 156 13 none] [row_for_index editor__state 491 13 none]
G r c none [result_for_index editor__navigation 156 13 none] [line_start editor__state 501 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [current editor__layout 20 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [line_count editor__state 489 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [current editor__minimap 22 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [viewport_width editor__view 30 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [text_viewport_width editor__layout 270 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [text_viewport_width editor__layout 265 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [cell_w editor__layout 22 13 none]
G r c none [current_wrap_col editor__navigation 338 13 none] [wrap_column editor__wrap 25 13 none]
G r c none [visual_row_count editor__navigation 364 13 none] [line_count editor__state 489 13 none]
G r c none [visual_row_count editor__navigation 364 13 none] [line_start editor__state 501 13 none]
G r c none [visual_row_count editor__navigation 364 13 none] [line_end editor__state 505 13 none]
G r c none [visual_row_count editor__navigation 364 13 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [fold_visible_row editor__navigation 375 13 none] [is_row_hidden editor__folding 79 13 none]
G r c none [fold_visible_row editor__navigation 375 13 none] [fold_start_for_hidden_row editor__folding 70 13 none]
G r c none [fold_visible_row editor__navigation 375 13 none] [document_row_to_visible_row editor__folding 106 13 none]
G r c none [logical_for_visual_row editor__navigation 401 14 none] [line_count editor__state 489 13 none]
G r c none [logical_for_visual_row editor__navigation 401 14 none] [is_row_hidden editor__folding 79 13 none]
G r c none [logical_for_visual_row editor__navigation 401 14 none] [line_start editor__state 501 13 none]
G r c none [logical_for_visual_row editor__navigation 401 14 none] [line_end editor__state 505 13 none]
G r c none [logical_for_visual_row editor__navigation 401 14 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
G r c none [visual_row_ordinal editor__navigation 438 13 none] [is_row_hidden editor__folding 79 13 none]
G r c none [visual_row_ordinal editor__navigation 438 13 none] [fold_start_for_hidden_row editor__folding 70 13 none]
G r c none [visual_row_ordinal editor__navigation 438 13 none] [line_count editor__state 489 13 none]
G r c none [visual_row_ordinal editor__navigation 438 13 none] [line_start editor__state 501 13 none]
G r c none [visual_row_ordinal editor__navigation 438 13 none] [line_end editor__state 505 13 none]
G r c none [visual_row_ordinal editor__navigation 438 13 none] [visual_row_count_for_logical_line editor__wrap 35 13 none]
X 1 ada.ads
18K9*Ada 22e8 62|9r6 9r26
X 5 a-contai.ads
16K13*Containers 28e19 62|9w10 9r30
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 16 a-strunb.ads
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 61|1r6 2r6 4r9 6r8 37r16 42r19 48r19 54r33 61r33 69r19 73r19
. 79r11 82r13 86r13 90r15 96r13 101r11 106r15 110r15 114r11 117r11 122r26
. 130r26 136r15 140r15 144r15 148r22 154r5 62|2r6 3r6 4r6 5r6 6r10 7r6 8r6
. 8r26 10r6 11r6 13r14 34r30 35r31 57r15 58r31 64r11 70r13 74r20 78r13 88r25
. 89r24 99r15 107r14 108r25 118r13 125r17 129r25 137r16 144r10 148r19 157r33
. 173r19 180r13 180r57 225r19 242r33 271r33 303r19 316r19 339r11 341r25 341r56
. 342r56 343r26 344r9 347r13 350r16 356r13 359r16 361r14 361r47 365r18 371r10
. 376r13 384r10 386r12 391r9 402r20 409r39 412r17 427r17 439r18 449r10 451r12
. 458r20 467r11 471r29 471r60 472r56 478r10 482r10 482r34 486r15 486r51 492r38
. 493r18 495r18 503r12 504r38 507r12 508r26 513r21 514r35 518r15 521r30 522r30
. 536r15 547r15 558r11 565r11 571r25 571r56 573r9 573r50 579r26 594r10 594r34
. 629r18 630r32 642r15 659r26 673r15 702r15 730r15 760r22 798r5
X 37 editor-cursors.ads
3K16*Cursors 35e19 61|2w13 6r15 62|8w13 8r33
5I12*Cursor_Index{natural} 61|103r27 123r26 126r30 131r26 133r42 62|107r45
. 249r26 250r9 251r17 279r27 280r9 285r18 469r27 528r14 580r26 583r30 616r23
. 647r17 660r26 662r42 664r16
X 50 editor-folding.ads
3K16*Folding 119e19 62|11w13 384r17 386r19 391r16 412r24 427r24 449r17 451r19
. 458r27 513r28 518r22 629r25 642r22
70V13*Fold_Start_For_Hidden_Row{natural} 62|386s27 451s27
79V13*Is_Row_Hidden{boolean} 62|384s25 412s32 427s32 449s25 458s35
97V13*Visible_Row_To_Document_Row{natural} 62|518s30 642s30
106V13*Document_Row_To_Visible_Row{natural} 62|391s24
115V13*Visible_Row_Count{natural} 62|513s36 629s33
X 58 editor-layout.ads
6K16*Layout 279e18 62|4w13 341r32 341r63 347r20 356r20 361r54 471r36 471r67
. 486r22 495r25 503r19 507r19 571r32 571r63 573r16
8R9*Layout_Config 18e14 62|341r39 471r43 571r39
20V13*Current{8R9} 62|341s70 471s74 571s70
22V13*Cell_W{positive} 62|361s61
199V13*Text_Column_For_X{natural} 62|495s32 503s26
222V13*Row_For_Y{natural} 62|486s29 507s26
256V13*Visible_Row_Count{natural} 62|573s23
265V13*Text_Viewport_Width{natural} 62|356s27
270V13*Text_Viewport_Width{natural} 62|347s27
X 60 editor-minimap.ads
3K16*Minimap 80e19 62|7w13 343r33 344r16
5R9*Minimap_Config 10e14 62|343r41
6b7*Enabled{boolean} 62|346r21 351r24
7i7*Width{natural} 62|352r24
8i7*Padding_Left{natural} 62|353r24
9i7*Padding_Right{natural} 62|354r24
22V13*Current{5R9} 62|344s24
X 61 editor-navigation.ads
4K16*Navigation 20|1k9 61|154l12 154e22 62|13b21 798l12 798t22
9E9*Navigation_Direction 11e15 45r19 51r19 57r33 64r33 70r19 76r19 62|176r19
. 228r19 245r33 274r33 304r19 319r19
10n7*Backward{9E9} 62|202r15 234r15 254r25 284r25 308r15 324r15
11n7*Forward{9E9} 62|184r15 236r15 310r15 329r15
13E9*Navigation_Unit 19e26
14n7*Character_Unit{13E9}
15n7*Word_Unit{13E9}
16n7*Line_Unit{13E9}
17n7*Page_Unit{13E9}
18n7*Document_Unit{13E9}
19n7*Line_Boundary_Unit{13E9}
21E9*Selection_Mode 23e24
22n7*Move_Caret{21E9}
23n7*Extend_Selection{21E9}
25R9*Navigation_Target 28e14 31r33 39r32 62|139r32 178r27 230r24 248r26 278r27
. 321r22
26i7*Row{natural} 62|145m18 152m10 167m38 181r58 187m47 187r58 190r23 192m47
. 192r58 197m47 197r58 205m47 205r58 208r23 211m22 211r33 212r52 217m47 231r65
. 250r53 280r53 326m44 326r55 332m19 332r30 332r65
27i7*Column{natural} 62|145m28 153m10 167m50 185r20 187m63 187r77 192m67
. 197m63 203r20 205m63 205r77 212m22 217m57 231r74 250r62 280r62 326m60 332m35
30R9*Navigation_Result 34e14 45r48 51r48 58r49 66r49 70r48 76r48 62|160r57
. 176r48 228r48 246r49 276r49 304r48 319r48
31r7*Target{25R9} 62|167m10 187m19 192m19 197m19 205m19 210m19 217m19 326m16
. 331m16
32b7*Preserve_Virtual_Column{boolean} 62|168m10 188m19 193m19 198m19 206m19
. 213m19 218m19 327m16 333m16
33b7*Found{boolean} 62|169m10 189m19 194m19 199m19 207m19 214m19 219m19 328m16
. 334m16
36V13*Clamp_Position{25R9} 37>7 38>7 39>7 62|136b13 154l8 154t22 178s48 230s45
. 248s47 278s48 321s43
37r7 S{83|115R9} 62|137b7 144r35 148r44 153r54
38i7 Row{natural} 62|138b7 149r32
39i7 Column{natural} 62|139b7 153r33
41V13*Move_Character{30R9} 42>7 43>7 44>7 45>7 62|172b13 222l8 222t22
42r7 S{83|115R9} 62|173b7 178r64 180r38 180r82 181r51 212r45
43i7 Row{natural} 62|174b7 178r67
44i7 Column{natural} 62|175b7 178r72
45e7 Direction{9E9} 62|176b7 183r12
47V13*Move_Word{30R9} 48>7 49>7 50>7 51>7 62|224b13 239l8 239t17
48r7 S{83|115R9} 62|225b7 230r61 231r58 235r38 235r62 237r38 237r58
49i7 Row{natural} 62|226b7 230r64
50i7 Column{natural} 62|227b7 230r69
51e7 Direction{9E9} 62|228b7 233r12
53V13*Move_Line{30R9} 54>7 55>7 56>7 57>7 58>7 62|241b13 268l8 268t17
54r7 S{83|115R9} 62|242b7 248r63 250r46 257r10 265r10
55i7 Row{natural} 62|243b7 248r66
56i7 Column{natural} 62|244b7 248r71
57e7 Direction{9E9} 62|245b7 254r13
58i7 Preferred_Visual_Column{natural} 62|246b7 260r10
60V13*Move_Page{30R9} 61>7 62>7 63>7 64>7 65>7 66>7 62|270b13 300l8 300t17
61r7 S{83|115R9} 62|271b7 278r64 280r46 289r10 297r10
62i7 Row{natural} 62|272b7 278r67
63i7 Column{natural} 62|273b7 278r72
64e7 Direction{9E9} 62|274b7 284r13
65i7 Page_Row_Count{natural} 62|275b7 282r13 282r37
66i7 Preferred_Visual_Column{natural} 62|276b7 292r10
68V13*Move_Document_Boundary{30R9} 69>7 70>7 62|302b13 313l8 313t30
69r7 S{83|115R9} 62|303b7 309r38 309r57 311r38 311r55
70e7 Direction{9E9} 62|304b7 307r12
72V13*Move_Line_Boundary{30R9} 73>7 74>7 75>7 76>7 62|315b13 336l8 336t26
73r7 S{83|115R9} 62|316b7 321r59 332r58
74i7 Row{natural} 62|317b7 321r62
75i7 Column{natural} 62|318b7 321r67
76e7 Direction{9E9} 62|319b7 323r12
78V13*Buffer_Length{natural} 79>7 62|63b13 67l8 67t21 104s60 126s17 567s14
. 676s51 705s40 733s40 766s40
79r7 S{83|115R9} 62|64b7 66r34
81V13*Has_Row{boolean} 82>7 83>7 62|69b13 75l8 75t15 84s14
82r7 S{83|115R9} 62|70b7 74r45
83i7 Row{natural} 62|71b7 74r14
85V13*Line_Length{natural} 86>7 87>7 62|77b13 96l8 96t19 130s19 153s41 181s38
. 212s32 332s45 372s13 491s49 527s14 554s45 614s20 646s14
86r7 S{83|115R9} 62|78b7 84r23 88r50 89r47
87i7 Row{natural} 62|79b7 84r26 88r53 89r50
89U14*Line_Column_For_Index 90>7 91>7 92<7 93<7 62|98b14 115l8 115t29 165s7
. 542s7 553s7 591s7
90r7 S{83|115R9} 62|99b7 104r75 107r42 108r50
91i7 Index{natural} 62|100b7 104r53
92i7 Row{natural} 62|101b7 107m7 108r53
93i7 Col{natural} 62|102b7 111m10 113m10
95V13*Index_For_Line_Column{natural} 96>7 97>7 98>7 62|117b13 133l8 133t29
. 231s35 250s23 280s23 529s10 543s14 554s14 617s16 648s10
96r7 S{83|115R9} 62|118b7 125r42 126r32 129r50 130r32
97i7 Row{natural} 62|119b7 125r10 129r53 130r35
98i7 Col{natural} 62|120b7 132r35
100V13*Index_For_Point{37|5I12} 101>7 102>7 103>7 62|466b13 533l8 533t23
101r7 S{83|115R9} 62|467b7 472r81 478r35 484r65 489r37 491r62 514r24 514r60
. 519r18 521r55 522r55 527r27 530r13
102i7 X{natural} 62|468b7 495r71 504r35
103i7 Y{natural} 62|469b7 486r48 508r23
105V13*Line_Start_Index{natural} 106>7 107>7 62|535b13 544l8 544t24
106r7 S{83|115R9} 62|536b7 542r30 543r37
107i7 Index{natural} 62|537b7 542r33
109V13*Line_End_Index{natural} 110>7 111>7 62|546b13 555l8 555t22
110r7 S{83|115R9} 62|547b7 553r30 554r37 554r58
111i7 Index{natural} 62|548b7 553r33
113V13*Document_Start{natural} 114>7 62|309s41 557b13 562l8 562t22
114r7 S{83|115R9} 62|558b7 559r28
116V13*Document_End{natural} 117>7 62|311s41 564b13 568l8 568t20
117r7 S{83|115R9} 62|565b7 567r29
119V13*Rows_Per_Page{positive} 62|570b13 576l8 576t21
121U14*Vertical_Target_Info 122>7 123>7 124>7 125>7 126<7 127<7 62|256s7
. 288s7 578b14 656l8 656t28 667s7
122r7 S{83|115R9} 62|579b7 591r30 596r68 600r35 610r16 614r33 617r39 630r21
. 630r57 631r65 643r18 646r27 649r13
123i7 Old_Caret{37|5I12} 62|580b7 591r42
124i7 Delta_Rows{integer} 62|581b7 601r66 632r65
125i7 Preferred_Column{natural} 62|582b7 597r49 651r26 653r10 654r28
126i7 Target{37|5I12} 62|583b7 616m13 647m7
127i7 Virtual_Column{natural} 62|584b7 592m7 620m16 654m10
129V13*Vertical_Target{37|5I12} 130>7 131>7 132>7 133>7 62|658b13 670l8 670t23
130r7 S{83|115R9} 62|659b7 668r10
131i7 Old_Caret{37|5I12} 62|660b7 668r13
132i7 Delta_Rows{integer} 62|661b7 668r24
133i7 Preferred_Column{natural} 62|662b7 668r36
135V13*Previous_Word_Start{natural} 136>7 137>7 62|235s41 672b13 699l8 699t27
136r7 S{83|115R9} 62|673b7 676r66 683r47 691r36 694r39
137i7 Index{natural} 62|674b7 676r44
139V13*Next_Word_Start{natural} 140>7 141>7 62|237s41 701b13 727l8 727t23
140r7 S{83|115R9} 62|702b7 705r55 713r29 714r39 717r42 722r49
141i7 Index{natural} 62|703b7 706r44
143V13*Next_Word_End{natural} 144>7 145>7 62|729b13 757l8 757t21
144r7 S{83|115R9} 62|730b7 733r55 741r29 742r52 749r36 752r39
145i7 Index{natural} 62|731b7 734r44
147U14*Selectable_Run_At 148>7 149>7 150<7 151<7 152<7 62|759b14 796l8 796t25
148r7 S{83|115R9} 62|760b7 766r55 778r36 785r39 791r39
149i7 Index{natural} 62|761b7 767r44
150b7 Has_Run{boolean} 62|762b7 770m7 795m7
151i7 Start_Index{natural} 62|763b7 771m7 783m7 784r13 785r42 786m10 786r25
. 795r18
152i7 End_Index{natural} 62|764b7 772m7 789m7 790r13 791r42 792m10 792r23
. 795r32
X 62 editor-navigation.adb
15E9 Character_Class 15e69 34r64 677r20 707r20 735r20 768r20
15n29 Word_Char{15E9} 42r23 52r17 677r39 707r39 735r39 768r39
15n40 Whitespace_Char{15E9} 44r23 683r60 713r39 722r58 741r38 742r61 779r19
15n57 Symbol_Char{15E9} 46r23
17V13 Is_Word_Char{boolean} 17b13 17>27 27l8 27t20 41s16
17e27 Ch{character} 20r10 22r10 24r10 26r9
29V13 Is_Whitespace{boolean} 29b13 29>28 32l8 32t21 43s19
29e28 Ch{character} 31r14 31r31 31r53 31r75
34V13 Class_Of{15E9} 34b13 34>23 54l8 54t16 683s28 691s17 694s20 713s10 714s20
. 717s23 722s30 741s10 742s33 749s17 752s20 778s17 785s20 791s20
34e23 Code{89|2E12} 35r62
35i7 V{natural} 37r10 39r55
39e13 Ch{character} 41r30 43r34
56V13 Code_At{89|2E12} 56b13 57>7 58>7 61l8 61t15 683s38 691s27 694s30 713s20
. 714s30 717s33 722s40 741s20 742s43 749s27 752s30 778s27 785s30 791s30
57r7 S{83|115R9} 60r41
58i7 Index{natural} 60r51
81i7 Start{natural} 88m7 91r17 95r21
82i7 Stop{natural} 89m7 91r10 95r14
104i7 Safe_Index{natural} 107r59 110r10 111r17
105i7 Start{natural} 108m7 110r24 111r30
122i7 Start{natural} 129m7 132r14
123i7 Line_Len{natural} 130m7 132r40
141i7 Last_Row{natural} 148m7 149r37
142i7 Safe_Row{natural} 149m7 152r20 153r57
156V13 Result_For_Index{61|30R9} 156b13 157>7 158>7 159>7 160>7 170l8 170t24
. 235s20 237s20 264s14 296s14 309s20 311s20
157r7 S{83|115R9} 165r30
158i7 Index{natural} 165r33
159b7 Preserve_Virtual_Column{boolean} 168r37 267r10 299r10
160b7 Found{boolean} 169r37
162i7 Row{natural} 165m40 167r45
163i7 Col{natural} 165m45 167r60
178r7 Pos{61|25R9} 181r54 185r16 187r54 187r73 190r19 192r54 197r54 203r16
. 205r54 205r73 208r19 211r29 212r48
179i7 Last_Row{natural} 190r29
181i7 Len{natural} 185r29 197r73
230r7 Pos{61|25R9} 231r61 231r70
231i7 Index{natural} 235r65 237r61
248r7 Pos{61|25R9} 250r49 250r58
249i7 Index{37|5I12} 258r10
251i7 Target{37|5I12} 261m10 266r19
252i7 Virtual{natural} 262m10
253i7 Step_Delta{integer} 259r10
278r7 Pos{61|25R9} 280r49 280r58
279i7 Index{37|5I12} 290r10
281i7 Distance{natural} 284r49 284r73
283i7 Step_Delta{integer} 291r10
285i7 Target{37|5I12} 293m10 298r19
286i7 Virtual{natural} 294m10
321r7 Pos{61|25R9} 326r51 332r26 332r61
338V13 Current_Wrap_Col{positive} 338b13 339>7 362l8 362t24 484s47 596s50
339r7 S{83|115R9} 342r81
341r7 Layout{58|8R9} 348r16 357r16
342i7 Line_Count{natural} 349r16 358r16
343r7 Minimap{60|5R9} 346r13 351r16 352r16 353r16 354r16
345i7 Text_W{natural} 361r39
364V13 Visual_Row_Count{natural} 364b13 365>7 366>7 367>7 373l8 373t24 414s44
. 429s21 435s15 459s37
365r7 S{83|115R9} 372r26
366i7 Row{natural} 372r29
367i7 Wrap_Col{positive} 372r35
375V13 Fold_Visible_Row{natural} 375b13 376>7 377>7 399l8 399t24 631s47
376r7 S{83|115R9} 384r40 387r15 392r12
377i7 Row{natural} 379r34
379i7 Effective_Row{natural} 384r51 385m10 387r26 392r23
380b7 Found{boolean} 387m41 387r41
381b7 Visible_Found{boolean} 392m38 392r38 394r10
382i7 Visible{natural} 390m7 395r17
401U14 Logical_For_Visual_Row 401b14 402>7 403>7 404>7 405<7 406<7 436l8
. 436t30 489s13 609s13
402r7 S{83|115R9} 409r64 412r47 414r62 427r47 429r39 435r33
403i7 Visual_Row{natural} 408r30
404i7 Wrap_Col{positive} 414r68 429r45 435r46
405i7 Row{natural} 417m19 428m13 434m7
406i7 Part{natural} 418m19 429m13 435m7
408i7 Remaining{natural} 416r19 418r27 421m16 421r29
409i7 Last_Row{natural} 411r21 426r29 434r14 435r36
411i11 R{integer} 412r58 414r65 417r26
414i16 Parts{natural} 416r31 421r41
426i11 R{integer} 427r58 428r20 429r42
438V13 Visual_Row_Ordinal{natural} 438b13 439>7 440>7 441>7 442>7 464l8 464t26
. 600s15
439r7 S{83|115R9} 449r40 452r15 458r50 459r55
440i7 Row{natural} 445r34
441i7 Part{natural} 447r35
442i7 Wrap_Col{positive} 459r61
444i7 Ordinal{natural} 459m16 459r27 463r14
445i7 Effective_Row{natural} 449r51 450m10 452r26 456r10 457r24
446b7 Found{boolean} 452m41 452r41
447i7 Effective_Part{natural} 453m10 463r24
457i14 R{integer} 458r61 459r58
471r7 Layout{58|8R9} 486r40 495r51 504r15 508r15
472i7 Line_Count{natural} 495r59 504r23
473i7 Col{natural} 498m16 502m10 532r26
474i7 Row{natural} 506m10 515r60
475i7 Target_Row{natural} 489m62 491r65 493r46 517m13 521r16 522m16 527r30
. 531r13
476i7 Len{natural} 527m7 532r31
484i13 Wrap_Col{positive} 489r52 493r74
485i13 Visual_Row{natural} 489r40
487i13 Part{natural} 489m74 493r58
491i16 Line_Len{natural} 493r64
492r16 Seg{93|13R9} 497r55 497r69 498r23
494i16 Visual_Col{natural} 497m16 497r43 498r39
511i13 Visible_Count{natural} 515r65
515i13 Visible_Row{natural} 519r29
539i7 Row{natural} 542m40 543r40
540i7 Col{natural} 542m45
550i7 Row{natural} 553m40 554r40 554r61
551i7 Col{natural} 553m45
571r7 Layout{58|8R9} 573r42
572i7 Rows{natural} 575r54
586i7 Row{natural} 591m54 600r38 610m54 614r36 617r42 631r68
587i7 Col{natural} 591m59
588i7 Target_Row{integer} 640m10 646r39 650r22
589i7 Len{natural} 614m13 617r72 619r29 646m7 651r44 653r29
596i13 Wrap_Col{positive} 598r71 600r56 610r44 612r50 613r42
597i13 Source_Col{natural} 598r49 613r18
598i13 Source_Part{natural} 600r43
599i13 Source_Visual{natural} 601r49
601i13 Target_Visual{integer} 605r16 606m16 610r28
602i13 Target_Part{natural} 610m59 612r27
603i13 Target_Col{natural} 612m13 617r60 619r16 620r34
627i10 Visible_Count{natural} 636r42 637r40
631i10 Source_Visible{natural} 632r47
632i10 Target_Visible{integer} 634r13 635m13 636r16 637m13 643r38
664i7 Target{37|5I12} 668m54 669r14
665i7 Virtual_Column{natural} 668m62
676i7 I{natural} 679r10 683r13 683r50 684m10 684r15 687r10 691r39 693r13
. 694r42 695m10 695r15 698r14
677e7 Target{15E9} 691m7 694r53
705i7 Len{natural} 706r51 709r15 710r17 716r20 722r17
706i7 I{natural} 709r10 713r32 714r42 716r16 717r45 718m13 718r18 722r13
. 722r52 723m10 723r15 726r14
707e7 Target{15E9} 714m10 717r52
733i7 Len{natural} 734r51 737r15 738r17 742r20 751r17
734i7 I{natural} 737r10 741r32 742r16 742r55 743m13 743r18 746r17 749r39
. 751r13 752r42 753m10 753r15 756r14
735e7 Target{15E9} 749m7 752r49
766i7 Len{natural} 767r51 774r15 790r25
767i7 I{natural} 771r22 772r20 774r10 778r39 783r22 789r20
768e7 Target{15E9} 778m7 779r10 785r63 791r57
X 83 editor-state.ads
51K16*State 61|1w13 37r23 42r26 48r26 54r40 61r40 69r26 73r26 79r18 82r20
. 86r20 90r22 96r20 101r18 106r22 110r22 114r18 117r18 122r33 130r33 136r22
. 140r22 144r22 148r29 62|2w13 57r22 64r18 70r20 74r27 78r20 88r32 89r31
. 99r22 107r21 108r32 118r20 125r24 129r32 137r23 144r17 148r26 157r40 173r26
. 180r20 180r64 225r26 242r40 271r40 303r26 316r26 339r18 342r63 365r25 376r20
. 402r27 409r46 439r25 467r18 472r63 478r17 514r42 521r37 522r37 536r22 547r22
. 558r18 565r18 579r33 630r39 659r33 673r22 702r22 730r22 760r29 83|610e17
115R9*State_Type 61|37r29 42r32 48r32 54r46 61r46 69r32 73r32 79r24 82r26
. 86r26 90r28 96r26 101r24 106r28 110r28 114r24 117r24 122r39 130r39 136r28
. 140r28 144r28 148r35 62|57r28 64r24 70r26 78r26 99r28 118r26 137r29 157r46
. 173r32 225r32 242r46 271r46 303r32 316r32 339r24 365r31 376r26 402r33 439r31
. 467r24 536r28 547r28 558r24 565r24 579r39 659r39 673r28 702r28 730r28 760r35
. 83|366e14
116r7*Buffer{117|7R9} 62|60r43 66r36
187r7*Folding{50|22R9} 62|384r42 387r17 392r14 412r49 427r49 449r42 452r17
. 458r52 514r26 519r20 630r23 643r20
489V13*Line_Count{natural} 62|74s33 125s30 144s23 148s32 180s26 180s70 342s69
. 409s52 472s69 478s23 514s48 521s43 522s43 630s45
491V13*Row_For_Index{natural} 62|107s27
501V13*Line_Start{37|5I12} 62|88s38 108s38 129s38
505V13*Line_End{37|5I12} 62|89s37
X 89 editor-unicode.ads
1K16*Unicode 62|10w13 34r37 35r38 58r38 89|8e19
2E12*Code_Point{wide_wide_character} 62|34r45 35r46 58r46
X 90 editor-view.ads
6K16*View 62|3w13 350r23 359r23 482r17 486r58 504r45 508r33 573r57 594r17
. 90|97e16
30V13*Viewport_Width{natural} 62|350s28 359s28
31V13*Viewport_Height{natural} 62|573s62
53V13*Scroll_X{natural} 62|504s50
54V13*Scroll_Y{natural} 62|486s63 508s38
90V13*Wrap_Mode{93|4E9} 62|482s22 594s22
X 93 editor-wrap.ads
1K16*Wrap 62|5w13 6r17 361r21 371r17 482r41 492r45 493r25 594r41 93|65e16
4E9*Wrap_Mode 62|6r22 93|6e24
6n7*Wrap_At_Viewport{4E9} 62|482r46 594r46
13R9*Visual_Row_Info 62|492r50 93|17e14
15i7*Start_Col{natural} 62|497r73 498r27
16i7*End_Col{natural} 62|497r59
25V13*Wrap_Column{positive} 62|361s26
35V13*Visual_Row_Count_For_Logical_Line{positive} 62|371s22
59V13*Visual_Segment{13R9} 62|493s30
X 117 text_backend-rope_impl.ads
69V13*Length{natural} 62|66s26
111V13*Code_Point_At{89|2E12} 62|60s26
X 118 text_buffer.ads
26K9*Text_Buffer=26:42 62|1w6 60r14 66r14

