V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.project_search_bar%b  editor-project_search_bar.adb  32245dc2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali

U editor.project_search_bar%s  editor-project_search_bar.ads  0e4cc664 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-project_search_bar.adb  20260612145959 4252381e editor.project_search_bar%b
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clear editor__project_search_bar 32 14 none]
G c Z s b [open editor__project_search_bar 33 14 none]
G c Z s b [close editor__project_search_bar 34 14 none]
G c Z s b [is_open editor__project_search_bar 35 13 none]
G c Z s b [active_field editor__project_search_bar 41 13 none]
G c Z s b [focus_query_field editor__project_search_bar 42 14 none]
G c Z s b [focus_replace_field editor__project_search_bar 43 14 none]
G c Z s b [toggle_active_field editor__project_search_bar 44 14 none]
G c Z s b [query_text editor__project_search_bar 46 13 none]
G c Z s b [set_query_text editor__project_search_bar 47 14 none]
G c Z s b [replace_text editor__project_search_bar 50 13 none]
G c Z s b [set_replace_text editor__project_search_bar 51 14 none]
G c Z s b [insert_text editor__project_search_bar 54 14 none]
G c Z s b [backspace editor__project_search_bar 57 14 none]
G c Z s b [delete_forward editor__project_search_bar 58 14 none]
G c Z s b [move_cursor_left editor__project_search_bar 59 14 none]
G c Z s b [move_cursor_right editor__project_search_bar 60 14 none]
G c Z s b [move_cursor_start editor__project_search_bar 61 14 none]
G c Z s b [move_cursor_end editor__project_search_bar 62 14 none]
G c Z s b [select_all editor__project_search_bar 63 14 none]
G c Z s b [set_cursor_from_visible_column editor__project_search_bar 64 14 none]
G c Z s b [cursor_column editor__project_search_bar 68 13 none]
G c Z s b [query_snapshot editor__project_search_bar 69 13 none]
G c Z s b [replace_snapshot editor__project_search_bar 72 13 none]
G c Z s b [geometry editor__project_search_bar 76 13 none]
G c Z s b [hit_test editor__project_search_bar 82 13 none]
G c Z s s [project_search_bar_stateDI editor__project_search_bar 92 9 none]
G c Z s s [project_search_bar_stateDA editor__project_search_bar 92 9 none]
G c Z s s [project_search_bar_stateDF editor__project_search_bar 92 9 none]
G c Z s s [project_search_bar_stateIP editor__project_search_bar 92 9 none]
G c Z s s [project_search_bar_configIP editor__project_search_bar 9 9 none]
G c Z s s [project_search_bar_hit_resultIP editor__project_search_bar 28 9 none]
G r c none [clear editor__project_search_bar 32 14 none] [clear editor__input_field 28 14 none]
G r c none [open editor__project_search_bar 33 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [focus_query_field editor__project_search_bar 42 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [focus_replace_field editor__project_search_bar 43 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [toggle_active_field editor__project_search_bar 44 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [query_text editor__project_search_bar 46 13 none] [text editor__input_field 31 13 none]
G r c none [set_query_text editor__project_search_bar 47 14 none] [set_text editor__input_field 34 14 none]
G r c none [replace_text editor__project_search_bar 50 13 none] [text editor__input_field 31 13 none]
G r c none [set_replace_text editor__project_search_bar 51 14 none] [set_text editor__input_field 34 14 none]
G r c none [insert_text editor__project_search_bar 54 14 none] [insert_text editor__input_field 69 14 none]
G r c none [backspace editor__project_search_bar 57 14 none] [backspace editor__input_field 73 14 none]
G r c none [delete_forward editor__project_search_bar 58 14 none] [delete_forward editor__input_field 76 14 none]
G r c none [move_cursor_left editor__project_search_bar 59 14 none] [move_cursor_left editor__input_field 53 14 none]
G r c none [move_cursor_right editor__project_search_bar 60 14 none] [move_cursor_right editor__input_field 57 14 none]
G r c none [move_cursor_start editor__project_search_bar 61 14 none] [move_cursor_start editor__input_field 61 14 none]
G r c none [move_cursor_end editor__project_search_bar 62 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [select_all editor__project_search_bar 63 14 none] [select_all editor__input_field 79 14 none]
G r c none [set_cursor_from_visible_column editor__project_search_bar 64 14 none] [set_cursor_from_visible_column editor__input_field 48 14 none]
G r c none [cursor_column editor__project_search_bar 68 13 none] [cursor_column editor__input_field 41 13 none]
G r c none [query_snapshot editor__project_search_bar 69 13 none] [snapshot editor__input_field 91 13 none]
G r c none [replace_snapshot editor__project_search_bar 72 13 none] [snapshot editor__input_field 91 13 none]
G r j input_field_state [project_search_bar_stateDA editor__project_search_bar 92 9 none] [input_field_stateDA editor__input_field 96 9 none]
G r k input_field_state [project_search_bar_stateDF editor__project_search_bar 92 9 none] [input_field_stateDF editor__input_field 96 9 none]
G r s input_field_state [project_search_bar_stateIP editor__project_search_bar 92 9 none] [input_field_stateIP editor__input_field 96 9 none]
G r l input_field_state [project_search_bar_stateIP editor__project_search_bar 92 9 none] [input_field_stateDI editor__input_field 96 9 none]
G r k input_field_state [project_search_bar_stateIP editor__project_search_bar 92 9 none] [input_field_stateDF editor__input_field 96 9 none]
X 1 ada.ads
18K9*Ada 22e8 26|1r6 27|1r6 1r33
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 26|1r10 27|1r10 1r37
X 15 a-strunb.ads
91K21*Unbounded 1641e26 26|1w18 27|1w18 1r45
X 19 editor.ads
1K9*Editor 5e11 26|2r6 3r6 5r9 71r41 74r41 77r21 80r38 83r21 95r23 96r23
. 99r5 27|2r6 4r14 10r7 11r7 19r13 21r13 43r7 49r7 64r14 71r7 76r14 83r7
. 92r13 94r13 102r13 104r13 112r13 114r13 122r13 124r13 132r13 134r13 142r13
. 144r13 152r13 154r13 162r13 164r13 175r13 178r13 187r20 189r20 195r41 197r14
. 202r41 204r14 208r21 211r38 228r21 236r20 276r5
X 23 editor-input_field.ads
3K16*Input_Field 106e23 26|2w13 71r48 74r48 95r30 96r30 27|2w13 10r14 11r14
. 19r20 21r20 43r14 49r14 64r21 71r14 76r21 83r14 92r20 94r20 102r20 104r20
. 112r20 114r20 122r20 124r20 132r20 134r20 142r20 144r20 152r20 154r20 162r20
. 164r20 175r20 178r20 187r27 189r27 195r48 197r21 202r48 204r21
5R9*Input_Field_State 104e14 26|95r42 96r42
17R9*Field_Snapshot 26e14 26|71r60 74r60 27|195r60 202r60
28U14*Clear 27|10s26 11s26
31V13*Text{string} 27|64s33 76s33
34U14*Set_Text 27|71s26 83s26
41V13*Cursor_Column{natural} 27|187s39 189s39
48U14*Set_Cursor_From_Visible_Column 27|175s32 178s32
53U14*Move_Cursor_Left 27|122s32 124s32
57U14*Move_Cursor_Right 27|132s32 134s32
61U14*Move_Cursor_Start 27|142s32 144s32
65U14*Move_Cursor_End 27|19s32 21s32 43s26 49s26 152s32 154s32
69U14*Insert_Text 27|92s32 94s32
73U14*Backspace 27|102s32 104s32
76U14*Delete_Forward 27|112s32 114s32
79U14*Select_All 27|162s32 164s32
91V13*Snapshot{17R9} 27|197s33 204s33
X 24 editor-layout.ads
6K16*Layout 279e18 26|3w13 77r28 80r45 83r28 27|208r28 211r45 228r28 236r27
29R9*Rect 34e14 26|77r35 80r52 83r35 27|208r35 211r52 228r35 236r34
30i7*X{integer} 27|221r19 224m15 247r23 248r24 254r22
31i7*Y{integer} 27|222r48 224m23 247r39 249r24 256r17 257r24
32i7*Width{natural} 27|216r23 217r48 218r25 221r46 221r76 224m31 239r42 246r37
. 248r39
33i7*Height{natural} 27|224m47 246r57 249r39
X 26 editor-project_search_bar.ads
5K16*Project_Search_Bar 19|1k9 26|92E9 99l12 99e30 27|4b21 276l12 276t30
7R9*Project_Search_Bar_State 32r36 33r35 34r36 35r30 41r35 42r48 43r50 44r50
. 46r33 48r22 50r35 52r22 55r22 57r40 58r45 59r47 60r48 61r48 62r46 63r41
. 65r32 68r36 70r25 73r25 85r21 92c9 97e14 27|6r36 14r35 25r36 30r30 35r35
. 40r48 46r50 52r50 62r33 68r22 74r35 80r22 87r22 98r40 108r45 118r47 128r48
. 138r48 148r46 158r41 169r32 183r36 194r25 201r25 230r21
9R9*Project_Search_Bar_Config 17e14 78r21 84r21 27|209r21 229r21
10b7*Enabled_By_Default{boolean}
11i7*Height_In_Rows{natural} 27|219r61
12i7*Overlay_Width_In_Columns{natural} 27|213r45
13i7*Query_Field_Min_Columns{natural}
14i7*Field_Padding_Columns{natural}
15i7*Button_Padding_Columns{natural}
16b7*Show_Status_Text{boolean}
19E9*Project_Search_Bar_Zone 26e40 29r14
20n7*Outside_Project_Search_Bar{19E9} 29r41 27|251r26
21n7*Project_Search_Bar_Background_Zone{19E9} 27|272r26
22n7*Project_Search_Query_Field_Zone{19E9} 27|270r26
23n7*Project_Search_Replace_Field_Zone{19E9} 27|260r26
24n7*Project_Search_Run_Button_Zone{19E9} 27|268r26
25n7*Project_Search_Clear_Button_Zone{19E9} 27|266r26
26n7*Project_Search_Close_Button_Zone{19E9} 27|264r26
28R9*Project_Search_Bar_Hit_Result 30e14 89r38 27|234r38
29e7*Zone{19E9} 27|251m18 260m18 264m18 266m18 268m18 270m18 272m18
32U14*Clear 32=21 27|6b14 12l8 12t13
32r21 State{7R9} 27|6b21 8m7 9m7 10m33 10r33 11m33 11r33
33U14*Open 33=20 27|14b14 23l8 23t12
33r20 State{7R9} 27|14b20 16m7 17r12 19m49 19r49 21m49 21r49
34U14*Close 34=21 27|25b14 28l8 28t13
34r21 State{7R9} 27|25b21 27m7
35V13*Is_Open{boolean} 35>22 27|30b13 33l8 33t15
35r22 State{7R9} 27|30b22 32r14
37E9*Project_Search_Bar_Field 39e36 41r68 94r23 27|35r68
38n7*Project_Search_Query_Field{37E9} 94r51 27|9r23 18r15 42r23 55r15 91r15
. 101r15 111r15 121r15 131r15 141r15 151r15 161r15 174r15 186r15
39n7*Project_Search_Replace_Field{37E9} 27|20r15 48r23 57r15 93r15 103r15
. 113r15 123r15 133r15 143r15 153r15 163r15 177r15 188r15
41V13*Active_Field{37E9} 41>27 27|35b13 38l8 38t20
41r27 State{7R9} 27|35b27 37r14
42U14*Focus_Query_Field 42=33 27|40b14 44l8 44t25 58s13
42r33 State{7R9} 27|40b33 42m7 43m43 43r43
43U14*Focus_Replace_Field 43=35 27|46b14 50l8 50t27 56s13
43r35 State{7R9} 27|46b35 48m7 49m43 49r43
44U14*Toggle_Active_Field 44=35 27|52b14 60l8 60t27
44r35 State{7R9} 27|52b35 54r12 56m34 58m32
46V13*Query_Text{string} 46>25 27|62b13 65l8 65t18
46r25 State{7R9} 27|62b25 64r39
47U14*Set_Query_Text 48=7 49>7 27|67b14 72l8 72t22
48r7 State{7R9} 27|68b7 71m36 71r36
49a7 Text{string} 27|69b7 71r55
50V13*Replace_Text{string} 50>27 27|74b13 77l8 77t20
50r27 State{7R9} 27|74b27 76r39
51U14*Set_Replace_Text 52=7 53>7 27|79b14 84l8 84t24
52r7 State{7R9} 27|80b7 83m36 83r36
53a7 Text{string} 27|81b7 83r57
54U14*Insert_Text 55=7 56>7 27|86b14 96l8 96t19
55r7 State{7R9} 27|87b7 90r12 92m45 92r45 94m45 94r45
56a7 Text{string} 27|88b7 92r64 94r66
57U14*Backspace 57=25 27|98b14 106l8 106t17
57r25 State{7R9} 27|98b25 100r12 102m43 102r43 104m43 104r43
58U14*Delete_Forward 58=30 27|108b14 116l8 116t22
58r30 State{7R9} 27|108b30 110r12 112m48 112r48 114m48 114r48
59U14*Move_Cursor_Left 59=32 27|118b14 126l8 126t24
59r32 State{7R9} 27|118b32 120r12 122m50 122r50 124m50 124r50
60U14*Move_Cursor_Right 60=33 27|128b14 136l8 136t25
60r33 State{7R9} 27|128b33 130r12 132m51 132r51 134m51 134r51
61U14*Move_Cursor_Start 61=33 27|138b14 146l8 146t25
61r33 State{7R9} 27|138b33 140r12 142m51 142r51 144m51 144r51
62U14*Move_Cursor_End 62=31 27|148b14 156l8 156t23
62r31 State{7R9} 27|148b31 150r12 152m49 152r49 154m49 154r49
63U14*Select_All 63=26 27|158b14 166l8 166t18
63r26 State{7R9} 27|158b26 160r12 162m44 162r44 164m44 164r44
64U14*Set_Cursor_From_Visible_Column 65=7 66>7 67>7 27|168b14 181l8 181t38
65r7 State{7R9} 27|169b7 173r12 176m16 176r16 179m16 179r16
66i7 Visible_Column{natural} 27|170b7 176r35 179r37
67i7 Visible_Columns{natural} 27|171b7 176r51 179r53
68V13*Cursor_Column{natural} 68>28 27|183b13 191l8 191t21
68r28 State{7R9} 27|183b28 185r12 187r54 189r54
69V13*Query_Snapshot{23|17R9} 70>7 71>7 27|193b13 198l8 198t22
70r7 State{7R9} 27|194b7 197r43
71i7 Visible_Columns{natural} 27|195b7 197r62
72V13*Replace_Snapshot{23|17R9} 73>7 74>7 27|200b13 205l8 205t24
73r7 State{7R9} 27|201b7 204r43
74i7 Visible_Columns{natural} 27|202b7 204r64
76V13*Geometry{24|29R9} 77>7 78>7 79>7 80>7 27|207b13 225l8 225t16 236s42
77r7 Body_Rect{24|29R9} 27|208b7 216r13 217r38 218r15 221r9 221r36 221r66
. 222r38
78r7 Config{9R9} 27|209b7 213r38 219r54
79i7 Cell_Width{positive} 27|210b7 213r72 214r42
80i7 Cell_Height{positive} 27|211b7 219r79 222r61
82V13*Hit_Test{28R9} 83>7 84>7 85>7 86>7 87>7 88>7 89>7 27|227b13 274l8 274t16
83r7 Body_Rect{24|29R9} 27|228b7 236r52
84r7 Config{9R9} 27|229b7 236r63
85r7 State{7R9} 27|230b7 246r14
86i7 X{integer} 27|231b7 247r17 248r17 254r16
87i7 Y{integer} 27|232b7 247r33 249r17 256r10 257r18
88i7 Cell_Width{positive} 27|233b7 236r71 239r50 255r32
89i7 Cell_Height{positive} 27|234b7 236r83 256r30 257r41
93b7*Opened{boolean} 27|8m13 16m13 27m13 32r20 246r20
94e7*Active{37E9} 27|9m13 17r18 37r20 42m13 48m13 54r18 90r18 100r18 110r18
. 120r18 130r18 140r18 150r18 160r18 173r18 185r18
95r7*Query_Field{23|5R9} 27|10m39 19m55 43m49 64r45 71m42 92m51 102m49 112m54
. 122m56 132m57 142m57 152m55 162m50 176m22 187r60 197r49
96r7*Replace_Field{23|5R9} 27|11m39 21m55 49m49 76r45 83m42 94m51 104m49
. 114m54 124m56 134m57 144m57 154m55 164m50 179m22 189r60 204r49
X 27 editor-project_search_bar.adb
213i7 Wanted_W{natural} 217r28
214i7 Margin{natural} 216r35 217r60
215i7 Width{natural} 221r54 221r84 224r40
219i7 Height{natural} 224r57
220i7 X{integer} 224r20
222i7 Y{integer} 224r28
236r7 G{24|29R9} 239r40 246r35 246r55 247r21 247r37 248r22 248r37 249r22
. 249r37 254r20 256r15 257r22
237i7 Rel_X{integer} 254m7 255r23
238i7 Col{natural} 255m7 258r18 258r46 263r10 265r13 267r13 269r13 269r41
239i7 Total_Cols{natural} 240r45 240r65 241r45 241r66 242r45 242r66 244r93
240i7 Close_Start{natural} 263r17
241i7 Clear_Start{natural} 265r20
242i7 Run_Start{natural} 244r45 244r74 267r20
243i7 Field_Start{natural} 244r57 258r25 269r20
244i7 Field_End{natural} 258r52 269r47

