V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U editor.outline.fixtures%b  editor-outline-fixtures.adb  dd7a2e14 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor.outline%s	editor-outline.adb	editor-outline.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

U editor.outline.fixtures%s  editor-outline-fixtures.ads  bcdb8541 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.outline%s	editor-outline.adb	editor-outline.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-outline-fixtures.ads  20260612153406 bcdb8541 editor.outline.fixtures%s
D editor-outline-fixtures.adb  20260612153406 d0a6dbfe editor.outline.fixtures%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [populate_synthetic_outline editor__outline__fixtures 8 13 none]
G c Z b b [to_item editor__outline__fixtures 7 13 none]
G r j outline_item [populate_synthetic_outline editor__outline__fixtures 8 13 none] [outline_itemDA editor__outline 96 9 none]
G r k outline_item [populate_synthetic_outline editor__outline__fixtures 8 13 none] [outline_itemDF editor__outline 96 9 none]
G r c none [populate_synthetic_outline editor__outline__fixtures 8 13 none] [replace_items editor__outline 268 14 none]
G r c none [populate_synthetic_outline editor__outline__fixtures 8 13 none] [item_count editor__outline 553 13 none]
G r c none [populate_synthetic_outline editor__outline__fixtures 8 13 none] [source_class editor__outline 559 13 none]
X 1 ada.ads
18K9*Ada 22e8 23|1r6 5r8
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 23|1r10 5r12
X 15 a-strunb.ads
91K21*Unbounded 1641e26 23|1w18 5r20
122V13*To_Unbounded_String{105R9} 23|16s25 17s25
269V14*"="{boolean} 6|65i19
X 19 editor.ads
1K9*Editor 5e11 22|1r6 3r9 9r24 10r14 12r5 23|3r14 8r16 11r32 19r26 26r24
. 27r14 29r24 31r18 34r18 37r18 40r18 43r18 46r7 48r26 49r26 50r26 51r26
. 54r5
X 21 editor-outline.ads
6K16*Outline 19|1k9 21|760e19 22|1w13 3r16 9r31 10r21 12r12 23|3r21 8r23
. 11r39 19r33 26r31 27r21 29r31 31r25 34r25 37r25 40r25 43r25 46r14 48r33
. 49r33 50r33 51r33 54r12
22E9*Outline_Item_Kind 39e23 23|8r31
23n7*Outline_Header{22E9} 23|31r33
24n7*Outline_Package{22E9} 23|34r33
26n7*Outline_Type{22E9} 23|37r33
27n7*Outline_Subprogram{22E9} 23|40r33
32n7*Outline_Field{22E9} 23|43r33
42n7*No_Target{41E9} 23|19r41
57n7*Outline_Refresh_Ok{56E9} 23|48r41
83n7*No_Failure{82E9} 23|49r41
89R9*Outline_Refresh_Result 94e14 22|10r29 23|27r29
90e7*Status{56E9} 23|48m10
91e7*Failure_Kind{82E9} 23|49m10
92i7*Item_Count{natural} 23|50m10
93e7*Source_Class{62E9} 23|51m10
96R9*Outline_Item 105e14 23|11r47
97e7*Kind{22E9} 23|15m10
98r7*Label{15|105R9} 23|16m10
99r7*Detail{15|105R9} 23|17m10
100i7*Depth{natural} 23|18m10
101e7*Target_Kind{41E9} 23|19m10
102i7*Buffer_Token{natural} 23|20m10
103i7*Line{natural} 23|21m10
104i7*Column{natural} 23|22m10
107A9*Outline_Item_Array(96R9)<integer> 23|29r39
109R9*Outline_State 758e14 22|9r39 23|26r39
268U14*Replace_Items 23|46s22
553V13*Item_Count{natural} 23|50s41
559V13*Source_Class{62E9} 23|51s41
X 22 editor-outline-fixtures.ads
3K24*Fixtures 21|6k16 22|12l20 12e28 23|3b29 54l20 54t28
8V13*Populate_Synthetic_Outline{21|89R9} 9=7 23|25b13 52l8 52t34
9r7 Outline{21|109R9} 23|26b7 46m37 50r53 51r55
X 23 editor-outline-fixtures.adb
7V13 To_Item{21|96R9} 7b13 8>7 9>7 10>7 11>7 23l8 23t15 30s15 33s15 36s15
. 39s15 42s15
8e7 Kind{21|22E9} 15r25
9a7 Label{string} 16r46
10a7 Detail{string} 17r46
11i7 Depth{natural} 18r25
29a7 Items{21|107A9} 46r46
X 26 system.ads
67M9*Address
X 31 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 42 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

