V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.build_candidate_discovery%b  editor-build_candidate_discovery.adb  bb391631 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.build_candidates%s  editor-build_candidates.adb  editor-build_candidates.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U editor.build_candidate_discovery%s  editor-build_candidate_discovery.ads  ea669393 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.build_candidates%s  editor-build_candidates.adb  editor-build_candidates.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_candidate_discovery.ads  20260612145959 5fe98328 editor.build_candidate_discovery%s
D editor-build_candidate_discovery.adb  20260615155958 4f328b04 editor.build_candidate_discovery%b
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [discover_build_candidates editor__build_candidate_discovery 30 13 none]
G c Z s b [discover_alire_build_candidate editor__build_candidate_discovery 34 13 none]
G c Z s b [discover_gprbuild_candidates editor__build_candidate_discovery 37 13 none]
G c Z s b [discover_gpr_project_candidates_bounded editor__build_candidate_discovery 40 13 none]
G c Z s b [ignore_build_discovery_directory editor__build_candidate_discovery 48 13 none]
G c Z s b [build_candidate_discovery_summary editor__build_candidate_discovery 52 13 none]
G c Z s b [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G c Z s b [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G c Z s b [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G c Z s b [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G c Z s b [assert_build_candidate_discovery_depth_coherent editor__build_candidate_discovery 67 13 none]
G c Z s s [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G c Z s s [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G c Z s s [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G c Z s s [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G c Z b b [has_element editor__build_candidate_discovery__string_vectors 115 13 24_4]
G c Z b b [empty editor__build_candidate_discovery__string_vectors 125 13 24_4]
G c Z b b [Oeq editor__build_candidate_discovery__string_vectors 127 24 24_4]
G c Z b b [to_vector editor__build_candidate_discovery__string_vectors 136 13 24_4]
G c Z b b [to_vector editor__build_candidate_discovery__string_vectors 139 13 24_4]
G c Z b b [Oconcat editor__build_candidate_discovery__string_vectors 145 13 24_4]
G c Z b b [Oconcat editor__build_candidate_discovery__string_vectors 149 13 24_4]
G c Z b b [Oconcat editor__build_candidate_discovery__string_vectors 153 13 24_4]
G c Z b b [Oconcat editor__build_candidate_discovery__string_vectors 157 13 24_4]
G c Z b b [capacity editor__build_candidate_discovery__string_vectors 161 13 24_4]
G c Z b b [reserve_capacity editor__build_candidate_discovery__string_vectors 164 14 24_4]
G c Z b b [length editor__build_candidate_discovery__string_vectors 175 13 24_4]
G c Z b b [set_length editor__build_candidate_discovery__string_vectors 178 14 24_4]
G c Z b b [is_empty editor__build_candidate_discovery__string_vectors 187 13 24_4]
G c Z b b [clear editor__build_candidate_discovery__string_vectors 190 14 24_4]
G c Z b b [to_cursor editor__build_candidate_discovery__string_vectors 194 13 24_4]
G c Z b b [to_index editor__build_candidate_discovery__string_vectors 201 13 24_4]
G c Z b b [element editor__build_candidate_discovery__string_vectors 206 13 24_4]
G c Z b b [element editor__build_candidate_discovery__string_vectors 213 13 24_4]
G c Z b b [replace_element editor__build_candidate_discovery__string_vectors 217 14 24_4]
G c Z b b [replace_element editor__build_candidate_discovery__string_vectors 228 14 24_4]
G c Z b b [query_element editor__build_candidate_discovery__string_vectors 239 14 24_4]
G c Z b b [query_element editor__build_candidate_discovery__string_vectors 250 14 24_4]
G c Z b b [update_element editor__build_candidate_discovery__string_vectors 259 14 24_4]
G c Z b b [update_element editor__build_candidate_discovery__string_vectors 276 14 24_4]
G c Z b b [constant_reference editor__build_candidate_discovery__string_vectors 303 13 24_4]
G c Z b b [reference editor__build_candidate_discovery__string_vectors 308 13 24_4]
G c Z b b [constant_reference editor__build_candidate_discovery__string_vectors 313 13 24_4]
G c Z b b [reference editor__build_candidate_discovery__string_vectors 318 13 24_4]
G c Z b b [assign editor__build_candidate_discovery__string_vectors 323 14 24_4]
G c Z b b [copy editor__build_candidate_discovery__string_vectors 325 13 24_4]
G c Z b b [move editor__build_candidate_discovery__string_vectors 327 14 24_4]
G c Z b b [new_vector editor__build_candidate_discovery__string_vectors 333 13 24_4]
G c Z b b [insert_vector editor__build_candidate_discovery__string_vectors 337 14 24_4]
G c Z b b [insert_vector editor__build_candidate_discovery__string_vectors 361 14 24_4]
G c Z b b [insert_vector editor__build_candidate_discovery__string_vectors 378 14 24_4]
G c Z b b [insert editor__build_candidate_discovery__string_vectors 396 14 24_4]
G c Z b b [insert editor__build_candidate_discovery__string_vectors 404 14 24_4]
G c Z b b [insert editor__build_candidate_discovery__string_vectors 412 14 24_4]
G c Z b b [insert editor__build_candidate_discovery__string_vectors 421 14 24_4]
G c Z b b [insert editor__build_candidate_discovery__string_vectors 438 14 24_4]
G c Z b b [prepend_vector editor__build_candidate_discovery__string_vectors 449 14 24_4]
G c Z b b [prepend editor__build_candidate_discovery__string_vectors 459 14 24_4]
G c Z b b [append_vector editor__build_candidate_discovery__string_vectors 466 14 24_4]
G c Z b b [append editor__build_candidate_discovery__string_vectors 476 14 24_4]
G c Z b b [append editor__build_candidate_discovery__string_vectors 483 14 24_4]
G c Z b b [insert_space editor__build_candidate_discovery__string_vectors 486 14 24_4]
G c Z b b [insert_space editor__build_candidate_discovery__string_vectors 503 14 24_4]
G c Z b b [delete editor__build_candidate_discovery__string_vectors 514 14 24_4]
G c Z b b [delete editor__build_candidate_discovery__string_vectors 524 14 24_4]
G c Z b b [delete_first editor__build_candidate_discovery__string_vectors 533 14 24_4]
G c Z b b [delete_last editor__build_candidate_discovery__string_vectors 538 14 24_4]
G c Z b b [reverse_elements editor__build_candidate_discovery__string_vectors 546 14 24_4]
G c Z b b [swap editor__build_candidate_discovery__string_vectors 549 14 24_4]
G c Z b b [swap editor__build_candidate_discovery__string_vectors 554 14 24_4]
G c Z b b [first_index editor__build_candidate_discovery__string_vectors 560 13 24_4]
G c Z b b [first editor__build_candidate_discovery__string_vectors 563 13 24_4]
G c Z b b [first_element editor__build_candidate_discovery__string_vectors 567 13 24_4]
G c Z b b [last_index editor__build_candidate_discovery__string_vectors 570 13 24_4]
G c Z b b [last editor__build_candidate_discovery__string_vectors 574 13 24_4]
G c Z b b [last_element editor__build_candidate_discovery__string_vectors 578 13 24_4]
G c Z b b [next editor__build_candidate_discovery__string_vectors 581 13 24_4]
G c Z b b [next editor__build_candidate_discovery__string_vectors 587 14 24_4]
G c Z b b [previous editor__build_candidate_discovery__string_vectors 590 13 24_4]
G c Z b b [previous editor__build_candidate_discovery__string_vectors 596 14 24_4]
G c Z b b [find_index editor__build_candidate_discovery__string_vectors 599 13 24_4]
G c Z b b [find editor__build_candidate_discovery__string_vectors 609 13 24_4]
G c Z b b [reverse_find_index editor__build_candidate_discovery__string_vectors 623 13 24_4]
G c Z b b [reverse_find editor__build_candidate_discovery__string_vectors 635 13 24_4]
G c Z b b [contains editor__build_candidate_discovery__string_vectors 649 13 24_4]
G c Z b b [iterate editor__build_candidate_discovery__string_vectors 654 14 24_4]
G c Z b b [reverse_iterate editor__build_candidate_discovery__string_vectors 662 14 24_4]
G c Z b b [iterate editor__build_candidate_discovery__string_vectors 669 13 24_4]
G c Z b b [iterate editor__build_candidate_discovery__string_vectors 672 13 24_4]
G c Z b b [adjust editor__build_candidate_discovery__string_vectors__implementation 90 28 726_4_24_4]
G c Z b b [finalize editor__build_candidate_discovery__string_vectors__implementation 93 28 726_4_24_4]
G c Z b b [zero_counts editor__build_candidate_discovery__string_vectors__implementation 96 17 726_4_24_4]
G c Z b b [busy editor__build_candidate_discovery__string_vectors__implementation 100 17 726_4_24_4]
G c Z b b [unbusy editor__build_candidate_discovery__string_vectors__implementation 104 17 726_4_24_4]
G c Z b b [lock editor__build_candidate_discovery__string_vectors__implementation 108 17 726_4_24_4]
G c Z b b [unlock editor__build_candidate_discovery__string_vectors__implementation 112 17 726_4_24_4]
G c Z b b [tc_check editor__build_candidate_discovery__string_vectors__implementation 116 17 726_4_24_4]
G c Z b b [te_check editor__build_candidate_discovery__string_vectors__implementation 120 17 726_4_24_4]
G c Z b b [is_busy editor__build_candidate_discovery__string_vectors__implementation 136 16 726_4_24_4]
G c Z b b [is_locked editor__build_candidate_discovery__string_vectors__implementation 140 16 726_4_24_4]
G c Z b b [initialize editor__build_candidate_discovery__string_vectors__implementation 161 28 726_4_24_4]
G c Z b b [finalize editor__build_candidate_discovery__string_vectors__implementation 162 28 726_4_24_4]
G c Z b b [initialize editor__build_candidate_discovery__string_vectors__implementation 167 28 726_4_24_4]
G c Z b b [finalize editor__build_candidate_discovery__string_vectors__implementation 168 28 726_4_24_4]
G c Z b b [reference_control_typeDA editor__build_candidate_discovery__string_vectors__implementation 84 12 726_4_24_4]
G c Z b b [reference_control_typeDF editor__build_candidate_discovery__string_vectors__implementation 84 12 726_4_24_4]
G c Z b b [reference_control_typeIP editor__build_candidate_discovery__string_vectors__implementation 84 12 726_4_24_4]
G c Z b b [with_busyDF editor__build_candidate_discovery__string_vectors__implementation 158 12 726_4_24_4]
G c Z b b [with_busyIP editor__build_candidate_discovery__string_vectors__implementation 158 12 726_4_24_4]
G c Z b b [with_lockDF editor__build_candidate_discovery__string_vectors__implementation 164 12 726_4_24_4]
G c Z b b [with_lockIP editor__build_candidate_discovery__string_vectors__implementation 164 12 726_4_24_4]
G c Z b b [put_image editor__build_candidate_discovery__string_vectors 747 14 24_4]
G c Z b b [adjust editor__build_candidate_discovery__string_vectors 750 25 24_4]
G c Z b b [finalize editor__build_candidate_discovery__string_vectors 751 25 24_4]
G c Z b b [write editor__build_candidate_discovery__string_vectors 753 14 24_4]
G c Z b b [read editor__build_candidate_discovery__string_vectors 759 14 24_4]
G c Z b b [read editor__build_candidate_discovery__string_vectors 773 14 24_4]
G c Z b b [write editor__build_candidate_discovery__string_vectors 779 14 24_4]
G c Z b b [write editor__build_candidate_discovery__string_vectors 798 14 24_4]
G c Z b b [read editor__build_candidate_discovery__string_vectors 804 14 24_4]
G c Z b b [write editor__build_candidate_discovery__string_vectors 820 14 24_4]
G c Z b b [read editor__build_candidate_discovery__string_vectors 826 14 24_4]
G c Z b b [pseudo_reference editor__build_candidate_discovery__string_vectors 840 13 24_4]
G c Z b b [get_element_access editor__build_candidate_discovery__string_vectors 849 13 24_4]
G c Z b b [cursorIP editor__build_candidate_discovery__string_vectors 768 9 24_4]
G c Z b b [vectorDA editor__build_candidate_discovery__string_vectors 741 9 24_4]
G c Z b b [vectorDF editor__build_candidate_discovery__string_vectors 741 9 24_4]
G c Z b b [vectorIP editor__build_candidate_discovery__string_vectors 741 9 24_4]
G c Z b b [finalize editor__build_candidate_discovery__string_vectors 865 25 24_4]
G c Z b b [first editor__build_candidate_discovery__string_vectors 867 24 24_4]
G c Z b b [last editor__build_candidate_discovery__string_vectors 868 24 24_4]
G c Z b b [next editor__build_candidate_discovery__string_vectors 870 24 24_4]
G c Z b b [previous editor__build_candidate_discovery__string_vectors 874 24 24_4]
G c Z b b [constant_reference_typeDI editor__build_candidate_discovery__string_vectors 788 9 24_4]
G c Z b b [constant_reference_typeDA editor__build_candidate_discovery__string_vectors 788 9 24_4]
G c Z b b [constant_reference_typeDF editor__build_candidate_discovery__string_vectors 788 9 24_4]
G c Z b b [constant_reference_typeIP editor__build_candidate_discovery__string_vectors 788 9 24_4]
G c Z b b [reference_typeDI editor__build_candidate_discovery__string_vectors 810 9 24_4]
G c Z b b [reference_typeDA editor__build_candidate_discovery__string_vectors 810 9 24_4]
G c Z b b [reference_typeDF editor__build_candidate_discovery__string_vectors 810 9 24_4]
G c Z b b [reference_typeIP editor__build_candidate_discovery__string_vectors 810 9 24_4]
G c Z b b [elements_arrayIP editor__build_candidate_discovery__string_vectors 729 9 24_4]
G c Z b b [elements_arrayDI editor__build_candidate_discovery__string_vectors 729 9 24_4]
G c Z b b [elements_arrayDA editor__build_candidate_discovery__string_vectors 729 9 24_4]
G c Z b b [elements_arrayDF editor__build_candidate_discovery__string_vectors 729 9 24_4]
G c Z b b [elements_typeDI editor__build_candidate_discovery__string_vectors 732 9 24_4]
G c Z b b [elements_typeDF editor__build_candidate_discovery__string_vectors 732 9 24_4]
G c Z b b [elements_typeIP editor__build_candidate_discovery__string_vectors 732 9 24_4]
G c Z b b [iteratorDF editor__build_candidate_discovery__string_vectors 857 9 24_4]
G c Z b b [iteratorIP editor__build_candidate_discovery__string_vectors 857 9 24_4]
G c Z b b [free editor__build_candidate_discovery__string_vectors 44 14 24_4]
G c Z b b [append_slow_path editor__build_candidate_discovery__string_vectors 47 14 24_4]
G c Z b b [sort_strings editor__build_candidate_discovery 28 14 none]
G c Z b b [trim editor__build_candidate_discovery 45 13 none]
G c Z b b [contains_control editor__build_candidate_discovery 50 13 none]
G c Z b b [safe_root editor__build_candidate_discovery 60 13 none]
G c Z b b [has_gpr_extension editor__build_candidate_discovery 71 13 none]
G c Z b b [join_relative editor__build_candidate_discovery 77 13 none]
G c Z b b [starts_with editor__build_candidate_discovery 86 13 none]
G c Z b b [lower editor__build_candidate_discovery 93 13 none]
G c Z b b [base_name editor__build_candidate_discovery 104 13 none]
G c Z b b [path_depth editor__build_candidate_discovery 121 13 none]
G c Z b b [gpr_discovery_rank editor__build_candidate_discovery 132 13 none]
G c Z b b [gpr_discovery_less editor__build_candidate_discovery 160 13 none]
G c Z b b [sort_gpr_relative_paths editor__build_candidate_discovery 170 14 none]
G c Z b b [image editor__build_candidate_discovery 193 13 none]
G c Z b b [normalize_separators editor__build_candidate_discovery 198 13 none]
G c Z b b [canonical_existing_path editor__build_candidate_discovery 209 13 none]
G c Z b b [is_path_within_project_root editor__build_candidate_discovery 223 13 none]
G r c none [discover_build_candidates editor__build_candidate_discovery 30 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
G r c none [discover_build_candidates editor__build_candidate_discovery 30 13 none] [append_unique_candidate editor__build_candidates 100 14 none]
G r c none [discover_build_candidates editor__build_candidate_discovery 30 13 none] [empty_candidates editor__build_candidates 63 13 none]
G r c none [discover_build_candidates editor__build_candidate_discovery 30 13 none] [gprbuild_candidate editor__build_candidates 78 13 none]
G r c none [discover_build_candidates editor__build_candidate_discovery 30 13 none] [sort_build_candidates editor__build_candidates 97 14 none]
G r c none [discover_alire_build_candidate editor__build_candidate_discovery 34 13 none] [empty_candidates editor__build_candidates 63 13 none]
G r c none [discover_alire_build_candidate editor__build_candidate_discovery 34 13 none] [alire_candidate editor__build_candidates 75 13 none]
G r c none [discover_alire_build_candidate editor__build_candidate_discovery 34 13 none] [append_unique_candidate editor__build_candidates 100 14 none]
G r c none [discover_gprbuild_candidates editor__build_candidate_discovery 37 13 none] [empty_candidates editor__build_candidates 63 13 none]
G r c none [discover_gprbuild_candidates editor__build_candidate_discovery 37 13 none] [gprbuild_candidate editor__build_candidates 78 13 none]
G r c none [discover_gprbuild_candidates editor__build_candidate_discovery 37 13 none] [append_unique_candidate editor__build_candidates 100 14 none]
G r c none [discover_gprbuild_candidates editor__build_candidate_discovery 37 13 none] [sort_build_candidates editor__build_candidates 97 14 none]
G r c none [discover_gpr_project_candidates_bounded editor__build_candidate_discovery 40 13 none] [empty_candidates editor__build_candidates 63 13 none]
G r c none [discover_gpr_project_candidates_bounded editor__build_candidate_discovery 40 13 none] [gprbuild_candidate editor__build_candidates 78 13 none]
G r c none [discover_gpr_project_candidates_bounded editor__build_candidate_discovery 40 13 none] [append_unique_candidate editor__build_candidates 100 14 none]
G r c none [discover_gpr_project_candidates_bounded editor__build_candidate_discovery 40 13 none] [sort_build_candidates editor__build_candidates 97 14 none]
G r c none [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none] [has_remembered_consent_field editor__build_candidates 107 13 none]
G r c none [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none] [has_process_state_field editor__build_candidates 110 13 none]
G r c none [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none] [has_raw_shell_command_field editor__build_candidates 104 13 none]
G r c none [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none] [assert_build_candidate_list_is_deterministic editor__build_candidates 122 13 none]
G r c none [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none] [has_process_state_field editor__build_candidates 110 13 none]
G r c none [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none] [has_raw_shell_command_field editor__build_candidates 104 13 none]
G r c none [assert_build_candidate_discovery_depth_coherent editor__build_candidate_discovery 67 13 none] [has_raw_shell_command_field editor__build_candidates 104 13 none]
G r c none [assert_build_candidate_discovery_depth_coherent editor__build_candidate_discovery 67 13 none] [has_process_state_field editor__build_candidates 110 13 none]
G r c none [assert_build_candidate_discovery_depth_coherent editor__build_candidate_discovery 67 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [assert_build_candidate_discovery_depth_coherent editor__build_candidate_discovery 67 13 none] [has_remembered_consent_field editor__build_candidates 107 13 none]
G r c none [assert_build_candidate_discovery_depth_coherent editor__build_candidate_discovery 67 13 none] [assert_build_candidate_list_is_deterministic editor__build_candidates 122 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|1r6 16r17 17r9 20r30 21r9 30|1r6 2r6 3r6 4r6 5r6 5r33 12r13
. 13r13 24r34 47r14 47r41 146r13 147r17 150r13 151r17 152r17 213r13 214r39
. 267r18 268r18 268r48 295r19 296r23 406r10 410r27 411r27 412r27 415r16 417r13
. 419r42 432r13 436r10 463r10 467r27 468r27 469r27 472r16 476r13 478r42 483r22
. 483r57 496r22 496r57 511r13 515r10 564r16 575r21 576r17 576r56
X 6 a-contai.ads
16K13*Containers 28e19 30|1w10 2r10 12r17 24r38
22I9*Count_Type<integer> 30|12r28
X 10 a-convec.ads
62I9 Index_Type 30|25r7
63+9 Element_Type 30|26r7
74k24*Vectors 878e27 30|2w21 24r49
81I12*Extended_Index{integer}
91R9*Vector<14|43R9> 30|28r58[24] 172r44[24] 298r43[24] 299r46[24]
122r4*Empty_Vector{91R9[31|57]} 29|19r57[31|57]
175V13*Length{6|22I9} 30|31s16[24] 176s16[24] 317s32[31|57] 318s76[31|57]
. 326s47[24] 358s41[24] 387s32[31|57] 583s26[31|57] 585s32[31|57] 607s62[31|57]
. 687s43[31|57] 715s44[31|57] 799s38[31|57]
187V13*Is_Empty{boolean} 30|333s35[24] 366s32[24] 700s28[31|57]
206V13*Element{23|105R9} 30|36s33[24] 36s65[24] 37s30[24] 38s48[24] 182s47[24]
. 182s78[24] 184s30[24] 185s48[24] 338s45[24] 341s86[24] 344s51[24] 371s43[24]
. 373s46[24] 375s49[24]
217U14*Replace_Element 30|38s22[24] 39s22[24] 185s22[24] 186s22[24] 349s35[24]
. 380s32[24]
483U14*Append 30|327s35[24] 359s32[24]
538U14*Delete_Last 30|586s20[31|57]
560V13*First_Index{integer} 30|34s22[24] 179s22[24] 337s47[24] 339s41[24]
. 370s44[24] 372s38[24]
570V13*Last_Index{81I12[30|24]} 30|34s43[24] 35s34[24] 179s43[24] 180s34[24]
. 339s75[24] 372s69[24]
X 12 a-direct.ads
76K13*Directories 524e20 30|3w10 13r17 213r17 214r43 267r22 268r22 268r52
. 295r23 296r27 406r14 410r31 411r31 412r31 415r20 417r17 419r46 432r17 436r14
. 463r14 467r31 468r31 469r31 472r20 476r17 478r46 483r26 483r61 496r26 496r61
. 511r17 515r14 564r20 575r25 576r21 576r60
239V13*Full_Name{string} 30|214s55
303E9*File_Kind 303e62 30|13r29
303n23*Directory{303E9} 30|411r43 468r43 483r73 576r72
303n34*Ordinary_File{303E9} 30|268r64 410r43 467r43 496r73
303n49*Special_File{303E9} 30|412r43 469r43
310V13*Exists{boolean} 30|213s29 267s34 575s37
316V13*Kind{303E9} 30|268s34 576s33
345R9*Directory_Entry_Type 517e14 30|296r39
352A9*Filter_Type(boolean)<303E9>
360R9*Search_Type<14|43R9> 488e14 30|295r35
365U14*Start_Search 30|406s26 463s26
366r7 Search{360R9} 30|407r13 464r13
367a7 Directory{string} 30|408r13 465r13
368a7 Pattern{string} 30|409r13 466r13
369a7 Filter{352A9} 30|410r13 467r13
387U14*End_Search 30|436s26 515s26 564s32
394V13*More_Entries{boolean} 30|415s32 432s29 472s32 511s29
398U14*Get_Next_Entry 30|417s29 476s29
432V13*Simple_Name{string} 30|419s58 478s58
444V13*Kind{303E9} 30|483s38 496s38
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|119]>
X 18 a-string.ads
16K13*Strings 35e16 29|1r10 16r21 17r13 20r34 21r13 30|4r10 5r10 5r37 47r18
. 47r45 146r17 147r21 150r17 151r21 152r21
33n37*Both{33E9} 30|47r53
X 19 a-strfix.ads
49K21*Fixed 1390e22 30|4w18 47r26 146r25 147r29 150r25 151r29 152r29
252V13*Index{natural} 30|146s31 147s35 150s31 151s35 152s35
1133V13*Trim{string} 30|47s32
X 23 a-strunb.ads
91K21*Unbounded 1641e26 29|1w18 16r29 17r21 20r42 21r21 30|5w18 5r45
105R9*Unbounded_String<14|43R9> 1620e15 29|16r39 20r52 30|26r23 29r14 174r14
. 309r27 356r27 608r14
109r4*Null_Unbounded_String{105R9} 29|17r31 21r31
111V13*Length{natural} 30|800s18
122V13*To_Unbounded_String{105R9} 30|327s43 350s32 359s40 381s32 615s18 628s18
. 630s18 660s38 666s28 673s28 705s25
135V13*To_String{string} 30|36s16 36s48 182s30 182s61 341s33 341s56 348s55
. 373s19 373s61 379s23 443s33 547s42 624s17 645s14 653s9 736s23 737s23 737s61
. 774s33 778s39
159U14*Append 30|617s13 620s13 621s13 622s13 632s7 633s7 634s7 635s7 636s7
. 638s10 641s10 642s10 643s10
269V14*"="{boolean} 10|65i19
X 28 editor.ads
1K9*Editor 5e11 29|2r6 3r6 5r9 18r20 19r9 31r17 35r37 38r37 46r14 70r5 30|6r6
. 7r6 8r6 10r14 14r13 15r13 16r13 260r37 262r16 263r9 270r10 271r21 285r14
. 287r16 288r9 441r13 442r24 582r7 593r37 649r17 662r9 663r9 668r13 669r9
. 678r10 682r36 688r16 721r31 722r15 730r15 731r15 732r23 733r23 734r23 735r45
. 743r14 752r13 764r13 803r5
X 29 editor-build_candidate_discovery.ads
5K16*Build_Candidate_Discovery 28|1k9 29|70l12 70e37 30|10b21 803l12 803t37
7E9*Build_Candidate_Discovery_Status 11e47 14r16
8n7*Build_Candidate_Discovery_Complete{7E9} 30|703r27
9n7*Build_Candidate_Discovery_No_Project_Context{7E9} 15r9 30|610r26 665r27
10n7*Build_Candidate_Discovery_Rejected_Context{7E9} 30|612r29 672r27
11n7*Build_Candidate_Discovery_No_Candidates{7E9} 30|701r27
13R9*Build_Candidate_Discovery_Result 28e14 32r14 53r16 56r16 59r16 62r16
. 65r16 68r16 30|605r16 650r14 654r16 710r16 748r16 760r16 772r16 791r16
14e7*Status{7E9} 30|610r17 612r20 665m17 672m17 701m17 703m17
16r7*Message{23|105R9} 30|666m17 673m17 705m14 800r33
18r7*Candidates{31|61R12} 30|607r51 678m66 687r32 688m72 700r17 715r33 719r31
. 744r17 751r31 763r31 776r31 799r27
20r7*Checked_Project_Root{23|105R9} 30|660m14 774r51
22i7*Alire_Candidate_Count{natural} 30|633r35 679m17 679r49 798r25
23i7*Gpr_Candidate_Count{natural} 30|635r35 689m23 689r53 798r56
24i7*Directories_Visited{natural} 30|695m14 713r17
25i7*Files_Inspected{natural} 30|696m14 714r24
26i7*Skipped_Directory_Count{natural} 30|619r20 621r41 640r17 642r38 697m14
27b7*Limit_Reached{boolean} 30|616r20 637r17 698m14
30V13*Discover_Build_Candidates{13R9} 31>7 30|648b13 707l8 707t33
31r7 Context{32|43R9} 30|649b7 653r20 661r10 668r74
34V13*Discover_Alire_Build_Candidate{31|61R12} 35>7 30|259b13 277l8 277t38
. 677s24
35a7 Project_Root{string} 30|260b7 264r33 266r21 271r62
37V13*Discover_Gprbuild_Candidates{31|61R12} 38>7 30|592b13 602l8 602t36
38a7 Project_Root{string} 30|593b7 601r10
40V13*Discover_GPR_Project_Candidates_Bounded{31|61R12} 41>7 42<7 43<7 44<7
. 45<7 30|279b13 590l8 590t47 600s14 683s12
41a7 Project_Root{string} 30|280b7 341r19 348r36 439r35 443r19 489r63 574r25
. 575r45 576r39 581r24
42i7 Directories_Visited{natural} 30|281b7 391r20 397m10 397r33 569m7
43i7 Files_Inspected{natural} 30|282b7 314r16 315r55 416r23 450r54 451m13
. 454m13 454r32 458r20 529r16 530r66 532m16 535m16 535r35 570m7
44i7 Skipped_Directory_Count{natural} 30|283b7 364m13 364r40 428m19 428r46
. 488m25 488r52 493m25 493r52 507m19 507r46 554m19 554r46 566m13 566r40 571m7
45b7 Limit_Reached{boolean} 30|284b7 324m16 385r13 388m13 393m13 433m13 452m13
. 460m13 499m25 512m13 533m16 545r23 559m13 572m7 584m10
48V13*Ignore_Build_Discovery_Directory{boolean} 49>7 50>7 30|233b13 257l8
. 257t40 487s25
49a7 Project_Relative_Directory{string} 30|234b7 237r32
50a7 Simple_Name{string} 30|235b7 239r10 240r17 241r17 244r13 244r26 246r13
. 246r41 248r13 248r42
52V13*Build_Candidate_Discovery_Summary{string} 53>7 30|604b13 646l8 646t41
. 705s46
53r7 Result{13R9} 30|605b7 607r44 610r10 612r13 616r13 619r13 621r34 633r28
. 635r28 637r10 640r10 642r31
55V13*Assert_Build_Candidate_Discovery_Bounded{boolean} 56>7 30|709b13 745l8
. 745t48 794s14
56r7 Result{13R9} 30|710b7 713r10 714r17 715r26 719r24 744r10
58V13*Assert_Build_Candidate_Discovery_Does_Not_Execute{boolean} 59>7 30|747b13
. 757l8 757t57 795s18
59r7 Result{13R9} 30|748b7 751r24
61V13*Assert_Build_Candidate_Discovery_Does_Not_Use_Shell{boolean} 62>7 30|759b13
. 769l8 769t59 796s18
62r7 Result{13R9} 30|760b7 763r24
64V13*Assert_Build_Candidate_Discovery_Does_Not_Scan_Outside_Project_Root{boolean}
. 65>7 30|771b13 788l8 788t75 797s18
65r7 Result{13R9} 30|772b7 774r44 776r24
67V13*Assert_Build_Candidate_Discovery_Depth_Coherent{boolean} 68>7 30|790b13
. 801l8 801t55
68r7 Result{13R9} 30|791b7 794r56 795r69 796r71 797r87 798r18 798r49 799r20
. 800r26
X 30 editor-build_candidate_discovery.adb
18i4 Max_Directories_Visited{natural} 22r49 391r43 713r39
19i4 Max_Files_Inspected{natural} 314r34 315r33 416r61 450r32 451r32 458r39
. 474r37 498r47 529r35 530r44 532r35 714r42
20i4 Max_Candidate_Count{natural} 317r42 318r38 387r43 583r36 585r42 687r53
. 715r54
21i4 Max_Nesting_Depth{natural} 390r24
22i4 Max_Directory_Queue{natural} 358r51 474r15
24K12 String_Vectors[10|74] 28r43 172r29 298r28 299r31
28U14 Sort_Strings 28b14 28=28 43l8 43t20 518s10
28r28 Items{10|91R9[24]} 31r10 34r16 34r37 35r28 36r27 36r59 37r24 38m16
. 38r16 38r42 39m16 39r16
29r7 Temp{23|105R9} 37m16 39r42
34i11 I{integer} 35r19 36r74 37r39 38r39
35i14 J{integer} 36r42 38r57 39r39
45V13 Trim{string} 45b13 45>19 48l8 48t12 61s34 195s14 211s10
45a19 S{string} 47r38
50V13 Contains_Control{boolean} 50b13 50>31 58l8 58t24 68s44
50a31 Text{string} 52r16
52e11 C=52:16{character} 53r28 53r59
60V13 Safe_Root{boolean} 60b13 60>24 69l8 69t17 266s10 574s14 670s21
60a24 Project_Root{string} 61r40
61a7 Clean{string} 68r14 68r62
71V13 Has_Gpr_Extension{boolean} 71b13 71>32 75l8 75t25 422s19 497s26
71a32 Name{string} 73r14 74r18 74r24 74r41
77V13 Join_Relative{string} 77b13 77>28 77>36 84l8 84t21 420s42 479s42 549s42
77a28 Parent{string} 79r10 82r17
77a36 Name{string} 80r17 82r32
86V13 Starts_With{boolean} 86b13 86>26 86>32 90l8 90t19 250s41 252s41
86a26 Text{string} 88r14 89r18 89r24 89r38
86a32 Prefix{string} 88r29 89r51 89r72
93V13 Lower{string} 93b13 93>20 102l8 102t13 133s32 134s33 135s38
93a20 S{string} 94r26
94a7 Result{string} 96r16 97r13 98m13 98r57 101r14
96i11 I{integer} 97r21 98r21 98r65
104V13 Base_Name{string} 104b13 104>24 119l8 119t17 134s40 135s45
104a24 Path{string} 107r16 108r13 108r36 113r17 114r26 115r17 115r41
105i7 Last_Slash{natural} 109m13 112r10 114r13 115r23
107i11 I{integer} 108r19 108r42 109r27
121V13 Path_Depth{natural} 121b13 121>25 130l8 130t18 142s10 144s13 149s22
. 154s22 156s22
121a25 Path{string} 124r16
122i7 Depth{natural} 126m13 126r22 129r14
124e11 C=124:16{character} 125r13 125r29
132V13 Gpr_Discovery_Rank{natural} 132b13 132>33 132>47 158l8 158t26 161s40
. 162s40
132a33 Project_Root{string} 135r56
132a47 Relative_Gpr_Path{string} 133r39
133a7 Rel{string} 134r51 142r22 144r25 146r38 147r42 149r34 154r34 156r34
134a7 Base{string} 137r13 137r38 137r44 137r61 138r13 138r19 138r33 140r13
. 150r38 151r42 152r42
135a7 Root_Base{string} 142r65
136a7 Base_Without_Extension{string} 142r40
160V13 Gpr_Discovery_Less{boolean} 160b13 160>33 160>47 160>53 168l8 168t26
. 181s16 340s19 348s16
160a33 Project_Root{string} 161r60 162r60
160a47 Left{string} 161r74 167r14
160a53 Right{string} 162r74 167r21
161i7 Left_Rank{natural} 164r10 165r17
162i7 Right_Rank{natural} 164r23 165r29
170U14 Sort_Gpr_Relative_Paths 170b14 171>7 172=7 190l8 190t31 439s10
171a7 Project_Root{string} 182r16
172r7 Items{10|91R9[24]} 176r10 179r16 179r37 180r28 182r41 182r72 184r24
. 185m16 185r16 185r42 186m16 186r16
174r7 Temp{23|105R9} 184m16 186r42
179i11 I{integer} 180r19 182r87 184r39 185r39
180i14 J{integer} 182r56 185r57 186r39
193V13 Image{string} 193b13 193>20 196l8 196t13 621s27 630s50 633s21 635s21
. 642s24
193i20 Value{natural} 195r35
198V13 Normalize_Separators{string} 198b13 198>35 207l8 207t28 214s17 216s17
. 220s17
198a35 Path{string} 199r26
199a7 Result{string} 201r16 202r13 203m13 206r14
201i11 I{integer} 202r21 203r21
209V13 Canonical_Existing_Path{string} 209b13 209>38 221l8 221t31 224s43
. 225s43
209a38 Path{string} 211r16 213r37 214r66 216r39 220r39
223V13 Is_Path_Within_Project_Root{boolean} 223b13 223>42 223>48 231l8 231t35
. 489s28 781s28
223a42 Path{string} 224r68
223a48 Project_Root{string} 225r68
224a7 Canonical_Path{string} 227r14 228r18 229r27 229r43 229r67 230r27 230r43
225a7 Canonical_Root{string} 227r31 228r42 229r90 229r119 230r66
237a7 Rel{string} 250r13 250r54 252r13 252r54
262r7 Result{31|61R12} 271m13 271r13 273r14 276r17
264a7 Path=264:46{string} 267r42 268r40
287r7 Result{31|61R12} 317r25 318r69 387r25 442m16 442r16 578r17 582m54 582r54
. 583r19 585r25 586m13 586r13 589r14
290U17 Visit_Directory 290b17 291>10 292>10 293>10 551s16 567l11 567t26 581s7
291a10 Directory_Path{string} 408r26 465r26 485r48 548r42
292a10 Relative_Path{string} 420r57 479r57 549r57
293i10 Depth{natural} 390r16 551r44
295r10 Search{12|360R9} 407m26 407r26 415r46 417m45 417r45 432r43 436m38
. 436r38 464m26 464r26 472r46 476m45 476r45 511r43 515m38 515r38 564m44 564r44
296r10 Dir_Entry{12|345R9} 417m53 419r71 476m53 478r71 483r44 496r44
297b10 Started{boolean} 413m10 437m10 470m10 516m10 563r16
298r10 Directory_Names{10|91R9[24]} 358r25 359m16 359r16 366r16 370r28 371r27
. 372r22 372r53 373r30 375r33 380m16 380r16 518m24 518r24 544r22
299r10 Gpr_Relative_Paths{10|91R9[24]} 326r28 327m16 327r16 333r16 337r28
. 338r26 339r22 339r56 341r67 344r32 349m16 349r16 439m49 439r49 440r22
300i10 Non_Gpr_File_Count{natural} 498r25 501m25 501r47 528r13 530r23 535r53
301i10 Gpr_Entries_Seen{natural} 416r41 423m19 423r39 450r13 454r50
302i10 Child_Directory_Entries_Seen{natural} 490m25 490r57
303i10 Directory_Entry_Scan_Count{natural} 473r23 475m13 475r43
304b10 Directory_Queue_Overflow{boolean} 363m13 558r13
305b10 Gpr_File_Queue_Overflow{boolean} 323m16 331m13 457r13
307U20 Queue_Gpr_Relative_Path 307b20 307>45 352l14 352t37 424s19
307a45 Rel{string} 327r64 348r50 350r53
308i13 Worst_Index{natural} 337m13 338r54 343m19 350r19
309r13 Worst_Rel{23|105R9} 338m13 341r44 344m19 348r66
310i13 File_Capacity{natural} 315m16 320r38
311i13 Candidate_Capacity{natural} 318m16 320r53
312i13 Capacity{natural} 320m13 322r16 326r57
339i17 I{integer} 341r95 343r34 344r60
354U20 Queue_Directory_Name 354b20 354>42 383l14 383t34 491s25
354a42 Name{string} 359r61 379r16 381r53
355i13 Worst_Index{natural} 370m13 371r52 374m19 381r19
356r13 Worst_Name{23|105R9} 371m13 373r72 375m19 379r34
372i17 I{integer} 373r55 374r34 375r58
419a16 Name{string} 420r72 422r38
420a16 Rel{string} 424r44
440r14 Item{23|105R9} 443r44
478a16 Name{string} 479r72 481r19 481r38 485r71 487r64 491r47 497r45
479a16 Rel{string} 487r59
485a22 Full=485:69{string} 489r57
544r14 Item{23|105R9} 547r53
547a16 Name{string} 548r65 549r72
548a16 Full=548:63{string} 551r33
549a16 Rel{string} 551r39
595i7 Dirs{natural} 601m24 601r24
596i7 Files{natural} 601m30 601r30
597i7 Skipped{natural} 601m37 601r37
598b7 Is_Limited{boolean} 601m46 601r46
607i7 Total{natural} 614r13 627r10 630r57
608r7 Text{23|105R9} 615m10 617m21 617r21 620m21 620r21 621m21 621r21 622m21
. 622r21 624r28 628m10 630m10 632m15 632r15 633m15 633r15 634m15 634r15 635m15
. 635r15 636m15 636r15 638m18 638r18 641m18 641r18 642m18 642r18 643m18 643r18
. 645r25
652a7 Project_Root{string} 660r59 670r32 677r56 684r15
654r7 Result{29|13R9} 660m7 665m10 666m10 667r17 672m10 673m10 674r17 678m59
. 678r59 679m10 679r42 687r25 688m65 688r65 689m16 689r46 695m7 696m7 697m7
. 698m7 700r10 701m10 703m10 705m7 705r81 706r14
655i7 Gpr_Dirs{natural} 684m29 684r29 695r37
656i7 Gpr_Files{natural} 684m39 684r39 696r33
657i7 Gpr_Skipped{natural} 684m50 684r50 697r41
658b7 Gpr_Limited{boolean} 684m63 684r63 691m16 698r31
677r11 Candidate{31|36R9} 678r78
682r10 Gpr_Candidates{31|61R12} 686r27
686r14 Candidate{31|36R9} 688r84
719r11 Candidate{31|36R9} 722r59 732r76 733r72 734r77 735r23 736r34 737r34
. 737r72
721e13 Status{31|25E9} 729r16
751r11 Candidate{31|36R9} 752r62
763r11 Candidate{31|36R9} 764r66
774a7 Root{string} 781r63
776r11 Candidate{31|36R9} 778r50
778a13 Path{string} 780r16 781r57
X 31 editor-build_candidates.ads
6K16*Build_Candidates 29|2w13 18r27 19r16 35r44 38r44 46r21 30|6w13 260r44
. 262r23 263r16 270r17 271r28 285r21 287r23 288r16 441r20 442r31 582r14 593r44
. 678r17 682r43 688r23 721r38 722r22 730r22 731r22 732r30 733r30 734r30 743r21
. 752r20 764r20 31|125e28
25E9*Build_Candidate_Validation_Status 30|721r55 31|31e48
26n7*Build_Candidate_Valid{25E9} 30|730r39
27n7*Build_Candidate_Unavailable{25E9} 30|731r39
37r7*Candidate_Id{23|105R9} 30|736r44 737r82
40r7*Display_Label{23|105R9} 30|737r44
42e7*Tool_Kind{35|214E9} 30|735r33
48r7*Source_Path_If_Represented{23|105R9} 30|778r60
57K12*Build_Candidate_Vectors[10|74] 29|19r33
61R12*Build_Candidate_Vector{10|91R9[57]} 29|18r44 35r61 38r61 46r38 30|260r61
. 262r40 285r38 287r40 593r61 682r60
63V13*Empty_Candidates{61R12} 30|263s33 288s33
75V13*Alire_Candidate{36R9} 30|271s45
78V13*Gprbuild_Candidate{36R9} 30|442s48
93V13*Validate_Candidate{25E9} 30|722s39
97U14*Sort_Build_Candidates 30|582s31
100U14*Append_Unique_Candidate 30|270s34 441s37 678s34 688s40
104V13*Has_Raw_Shell_Command_Field{boolean} 30|732s47 764s37
107V13*Has_Remembered_Consent_Field{boolean} 30|734s47
110V13*Has_Process_State_Field{boolean} 30|733s47 752s37
122V13*Assert_Build_Candidate_List_Is_Deterministic{boolean} 30|743s38
X 32 editor-build_working_context.ads
3K16*Build_Working_Context 29|3w13 31r24 30|7w13 14r20 15r20 649r24 662r16
. 663r16 668r20 669r16 32|104e33
10E9*Build_Working_Context_Kind 30|14r42 32|15e41
12n7*Build_Working_Context_Current_Project_Root{10E9} 30|662r38
14n7*Build_Working_Context_Test_Fixture{10E9} 30|663r38
29E9*Build_Working_Context_Validation_Status 30|15r42 32|41e51
30n7*Build_Working_Context_Valid{29E9} 30|669r38
43R9*Build_Working_Context_Record 29|31r46 30|649r46 32|54e14
44e7*Kind{10E9} 30|661r18
47r7*Canonical_Path_If_Available{23|105R9} 30|653r28
79V13*Validate_Build_Working_Context{29E9} 30|668s42
X 35 editor-external_producers.ads
10K16*External_Producers 30|8w13 16r20 735r52 35|1931e30
214E9*Build_Tool_Kind 30|16r39 35|218e25
218n7*Custom_Build_Tool{214E9} 30|735r71
X 44 system.ads
67M9*Address
X 56 s-memory.ads
51V13*Alloc{44|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{44|67M9} 103i<c,__gnat_realloc>22
X 67 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

