with "config/editor_config.gpr";
project Editor is

   for Source_Dirs use ("src/", "src/core/", "src/runtime/", "config/");
   for Object_Dir use "obj/" & Editor_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Editor_Config.Ada_Compiler_Switches  & ("-gnat2022","-gnatyM120","-gnatX", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Editor;
