V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.file_tree%b	editor-file_tree.adb	d5dd401e OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U editor.file_tree%s	editor-file_tree.ads	d0afa2fc EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree.adb	20260612154330 a5ea88fb editor.file_tree%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__file_tree 50 14 none]
G c Z s b [is_empty editor__file_tree 56 13 none]
G c Z s b [root editor__file_tree 62 13 none]
G c Z s b [contains editor__file_tree 69 13 none]
G c Z s b [node editor__file_tree 77 13 none]
G c Z s b [node_count editor__file_tree 84 13 none]
G c Z s b [file_node_count editor__file_tree 91 13 none]
G c Z s b [expanded_node_count editor__file_tree 97 13 none]
G c Z s b [file_node_at editor__file_tree 105 13 none]
G c Z s b [is_file_node editor__file_tree 113 13 none]
G c Z s b [visible_row_count editor__file_tree 120 13 none]
G c Z s b [visible_row editor__file_tree 127 13 none]
G c Z s b [node_at_visible_row editor__file_tree 136 13 none]
G c Z s b [find_by_path editor__file_tree 146 13 none]
G c Z s b [toggle_expanded editor__file_tree 155 14 none]
G c Z s b [set_expanded editor__file_tree 164 14 none]
G c Z s b [collapse_all editor__file_tree 171 14 none]
G c Z s b [expand_ancestors editor__file_tree 178 14 none]
G c Z s b [kind_label editor__file_tree 185 13 none]
G c Z s b [preserve_expanded_paths_from editor__file_tree 193 14 none]
G c Z s b [rebuild_visible_rows editor__file_tree 199 14 none]
G c Z s b [scan_project editor__file_tree 205 13 none]
G c Z s b [scan_status editor__file_tree 211 13 none]
G c Z s s [has_element editor__file_tree__node_id_vectors 115 13 215_4]
G c Z s s [empty editor__file_tree__node_id_vectors 125 13 215_4]
G c Z s s [Oeq editor__file_tree__node_id_vectors 127 24 215_4]
G c Z s s [to_vector editor__file_tree__node_id_vectors 136 13 215_4]
G c Z s s [to_vector editor__file_tree__node_id_vectors 139 13 215_4]
G c Z s s [Oconcat editor__file_tree__node_id_vectors 145 13 215_4]
G c Z s s [Oconcat editor__file_tree__node_id_vectors 149 13 215_4]
G c Z s s [Oconcat editor__file_tree__node_id_vectors 153 13 215_4]
G c Z s s [Oconcat editor__file_tree__node_id_vectors 157 13 215_4]
G c Z s s [capacity editor__file_tree__node_id_vectors 161 13 215_4]
G c Z s s [reserve_capacity editor__file_tree__node_id_vectors 164 14 215_4]
G c Z s s [length editor__file_tree__node_id_vectors 175 13 215_4]
G c Z s s [set_length editor__file_tree__node_id_vectors 178 14 215_4]
G c Z s s [is_empty editor__file_tree__node_id_vectors 187 13 215_4]
G c Z s s [clear editor__file_tree__node_id_vectors 190 14 215_4]
G c Z s s [to_cursor editor__file_tree__node_id_vectors 194 13 215_4]
G c Z s s [to_index editor__file_tree__node_id_vectors 201 13 215_4]
G c Z s s [element editor__file_tree__node_id_vectors 206 13 215_4]
G c Z s s [element editor__file_tree__node_id_vectors 213 13 215_4]
G c Z s s [replace_element editor__file_tree__node_id_vectors 217 14 215_4]
G c Z s s [replace_element editor__file_tree__node_id_vectors 228 14 215_4]
G c Z s s [query_element editor__file_tree__node_id_vectors 239 14 215_4]
G c Z s s [query_element editor__file_tree__node_id_vectors 250 14 215_4]
G c Z s s [update_element editor__file_tree__node_id_vectors 259 14 215_4]
G c Z s s [update_element editor__file_tree__node_id_vectors 276 14 215_4]
G c Z s s [constant_reference editor__file_tree__node_id_vectors 303 13 215_4]
G c Z s s [reference editor__file_tree__node_id_vectors 308 13 215_4]
G c Z s s [constant_reference editor__file_tree__node_id_vectors 313 13 215_4]
G c Z s s [reference editor__file_tree__node_id_vectors 318 13 215_4]
G c Z s s [assign editor__file_tree__node_id_vectors 323 14 215_4]
G c Z s s [copy editor__file_tree__node_id_vectors 325 13 215_4]
G c Z s s [move editor__file_tree__node_id_vectors 327 14 215_4]
G c Z s s [new_vector editor__file_tree__node_id_vectors 333 13 215_4]
G c Z s s [insert_vector editor__file_tree__node_id_vectors 337 14 215_4]
G c Z s s [insert_vector editor__file_tree__node_id_vectors 361 14 215_4]
G c Z s s [insert_vector editor__file_tree__node_id_vectors 378 14 215_4]
G c Z s s [insert editor__file_tree__node_id_vectors 396 14 215_4]
G c Z s s [insert editor__file_tree__node_id_vectors 404 14 215_4]
G c Z s s [insert editor__file_tree__node_id_vectors 412 14 215_4]
G c Z s s [insert editor__file_tree__node_id_vectors 421 14 215_4]
G c Z s s [insert editor__file_tree__node_id_vectors 438 14 215_4]
G c Z s s [prepend_vector editor__file_tree__node_id_vectors 449 14 215_4]
G c Z s s [prepend editor__file_tree__node_id_vectors 459 14 215_4]
G c Z s s [append_vector editor__file_tree__node_id_vectors 466 14 215_4]
G c Z s s [append editor__file_tree__node_id_vectors 476 14 215_4]
G c Z s s [append editor__file_tree__node_id_vectors 483 14 215_4]
G c Z s s [insert_space editor__file_tree__node_id_vectors 486 14 215_4]
G c Z s s [insert_space editor__file_tree__node_id_vectors 503 14 215_4]
G c Z s s [delete editor__file_tree__node_id_vectors 514 14 215_4]
G c Z s s [delete editor__file_tree__node_id_vectors 524 14 215_4]
G c Z s s [delete_first editor__file_tree__node_id_vectors 533 14 215_4]
G c Z s s [delete_last editor__file_tree__node_id_vectors 538 14 215_4]
G c Z s s [reverse_elements editor__file_tree__node_id_vectors 546 14 215_4]
G c Z s s [swap editor__file_tree__node_id_vectors 549 14 215_4]
G c Z s s [swap editor__file_tree__node_id_vectors 554 14 215_4]
G c Z s s [first_index editor__file_tree__node_id_vectors 560 13 215_4]
G c Z s s [first editor__file_tree__node_id_vectors 563 13 215_4]
G c Z s s [first_element editor__file_tree__node_id_vectors 567 13 215_4]
G c Z s s [last_index editor__file_tree__node_id_vectors 570 13 215_4]
G c Z s s [last editor__file_tree__node_id_vectors 574 13 215_4]
G c Z s s [last_element editor__file_tree__node_id_vectors 578 13 215_4]
G c Z s s [next editor__file_tree__node_id_vectors 581 13 215_4]
G c Z s s [next editor__file_tree__node_id_vectors 587 14 215_4]
G c Z s s [previous editor__file_tree__node_id_vectors 590 13 215_4]
G c Z s s [previous editor__file_tree__node_id_vectors 596 14 215_4]
G c Z s s [find_index editor__file_tree__node_id_vectors 599 13 215_4]
G c Z s s [find editor__file_tree__node_id_vectors 609 13 215_4]
G c Z s s [reverse_find_index editor__file_tree__node_id_vectors 623 13 215_4]
G c Z s s [reverse_find editor__file_tree__node_id_vectors 635 13 215_4]
G c Z s s [contains editor__file_tree__node_id_vectors 649 13 215_4]
G c Z s s [iterate editor__file_tree__node_id_vectors 654 14 215_4]
G c Z s s [reverse_iterate editor__file_tree__node_id_vectors 662 14 215_4]
G c Z s s [iterate editor__file_tree__node_id_vectors 669 13 215_4]
G c Z s s [iterate editor__file_tree__node_id_vectors 672 13 215_4]
G c Z s s [adjust editor__file_tree__node_id_vectors__implementation 90 28 726_4_215_4]
G c Z s s [finalize editor__file_tree__node_id_vectors__implementation 93 28 726_4_215_4]
G c Z s s [zero_counts editor__file_tree__node_id_vectors__implementation 96 17 726_4_215_4]
G c Z s s [busy editor__file_tree__node_id_vectors__implementation 100 17 726_4_215_4]
G c Z s s [unbusy editor__file_tree__node_id_vectors__implementation 104 17 726_4_215_4]
G c Z s s [lock editor__file_tree__node_id_vectors__implementation 108 17 726_4_215_4]
G c Z s s [unlock editor__file_tree__node_id_vectors__implementation 112 17 726_4_215_4]
G c Z s s [tc_check editor__file_tree__node_id_vectors__implementation 116 17 726_4_215_4]
G c Z s s [te_check editor__file_tree__node_id_vectors__implementation 120 17 726_4_215_4]
G c Z s s [is_busy editor__file_tree__node_id_vectors__implementation 136 16 726_4_215_4]
G c Z s s [is_locked editor__file_tree__node_id_vectors__implementation 140 16 726_4_215_4]
G c Z s s [initialize editor__file_tree__node_id_vectors__implementation 161 28 726_4_215_4]
G c Z s s [finalize editor__file_tree__node_id_vectors__implementation 162 28 726_4_215_4]
G c Z s s [initialize editor__file_tree__node_id_vectors__implementation 167 28 726_4_215_4]
G c Z s s [finalize editor__file_tree__node_id_vectors__implementation 168 28 726_4_215_4]
G c Z s s [reference_control_typeDA editor__file_tree__node_id_vectors__implementation 84 12 726_4_215_4]
G c Z s s [reference_control_typeDF editor__file_tree__node_id_vectors__implementation 84 12 726_4_215_4]
G c Z s s [reference_control_typeIP editor__file_tree__node_id_vectors__implementation 84 12 726_4_215_4]
G c Z s s [with_busyDF editor__file_tree__node_id_vectors__implementation 158 12 726_4_215_4]
G c Z s s [with_busyIP editor__file_tree__node_id_vectors__implementation 158 12 726_4_215_4]
G c Z s s [with_lockDF editor__file_tree__node_id_vectors__implementation 164 12 726_4_215_4]
G c Z s s [with_lockIP editor__file_tree__node_id_vectors__implementation 164 12 726_4_215_4]
G c Z s s [put_image editor__file_tree__node_id_vectors 747 14 215_4]
G c Z s s [adjust editor__file_tree__node_id_vectors 750 25 215_4]
G c Z s s [finalize editor__file_tree__node_id_vectors 751 25 215_4]
G c Z s s [write editor__file_tree__node_id_vectors 753 14 215_4]
G c Z s s [read editor__file_tree__node_id_vectors 759 14 215_4]
G c Z s s [read editor__file_tree__node_id_vectors 773 14 215_4]
G c Z s s [write editor__file_tree__node_id_vectors 779 14 215_4]
G c Z s s [write editor__file_tree__node_id_vectors 798 14 215_4]
G c Z s s [read editor__file_tree__node_id_vectors 804 14 215_4]
G c Z s s [write editor__file_tree__node_id_vectors 820 14 215_4]
G c Z s s [read editor__file_tree__node_id_vectors 826 14 215_4]
G c Z s s [pseudo_reference editor__file_tree__node_id_vectors 840 13 215_4]
G c Z s s [get_element_access editor__file_tree__node_id_vectors 849 13 215_4]
G c Z s s [cursorIP editor__file_tree__node_id_vectors 768 9 215_4]
G c Z s s [vectorDA editor__file_tree__node_id_vectors 741 9 215_4]
G c Z s s [vectorDF editor__file_tree__node_id_vectors 741 9 215_4]
G c Z s s [vectorIP editor__file_tree__node_id_vectors 741 9 215_4]
G c Z s s [finalize editor__file_tree__node_id_vectors 865 25 215_4]
G c Z s s [first editor__file_tree__node_id_vectors 867 24 215_4]
G c Z s s [last editor__file_tree__node_id_vectors 868 24 215_4]
G c Z s s [next editor__file_tree__node_id_vectors 870 24 215_4]
G c Z s s [previous editor__file_tree__node_id_vectors 874 24 215_4]
G c Z s s [constant_reference_typeDI editor__file_tree__node_id_vectors 788 9 215_4]
G c Z s s [constant_reference_typeDA editor__file_tree__node_id_vectors 788 9 215_4]
G c Z s s [constant_reference_typeDF editor__file_tree__node_id_vectors 788 9 215_4]
G c Z s s [constant_reference_typeIP editor__file_tree__node_id_vectors 788 9 215_4]
G c Z s s [reference_typeDI editor__file_tree__node_id_vectors 810 9 215_4]
G c Z s s [reference_typeDA editor__file_tree__node_id_vectors 810 9 215_4]
G c Z s s [reference_typeDF editor__file_tree__node_id_vectors 810 9 215_4]
G c Z s s [reference_typeIP editor__file_tree__node_id_vectors 810 9 215_4]
G c Z s s [elements_arrayIP editor__file_tree__node_id_vectors 729 9 215_4]
G c Z s s [elements_typeIP editor__file_tree__node_id_vectors 732 9 215_4]
G c Z s s [iteratorDF editor__file_tree__node_id_vectors 857 9 215_4]
G c Z s s [iteratorIP editor__file_tree__node_id_vectors 857 9 215_4]
G c Z s s [free editor__file_tree__node_id_vectors 44 14 215_4]
G c Z s s [append_slow_path editor__file_tree__node_id_vectors 47 14 215_4]
G c Z s s [file_tree_node_recordDI editor__file_tree 219 9 none]
G c Z s s [file_tree_node_recordDA editor__file_tree 219 9 none]
G c Z s s [file_tree_node_recordDF editor__file_tree 219 9 none]
G c Z s s [file_tree_node_recordIP editor__file_tree 219 9 none]
G c Z s s [has_element editor__file_tree__node_vectors 115 13 231_4]
G c Z s s [empty editor__file_tree__node_vectors 125 13 231_4]
G c Z s s [Oeq editor__file_tree__node_vectors 127 24 231_4]
G c Z s s [to_vector editor__file_tree__node_vectors 136 13 231_4]
G c Z s s [to_vector editor__file_tree__node_vectors 139 13 231_4]
G c Z s s [Oconcat editor__file_tree__node_vectors 145 13 231_4]
G c Z s s [Oconcat editor__file_tree__node_vectors 149 13 231_4]
G c Z s s [Oconcat editor__file_tree__node_vectors 153 13 231_4]
G c Z s s [Oconcat editor__file_tree__node_vectors 157 13 231_4]
G c Z s s [capacity editor__file_tree__node_vectors 161 13 231_4]
G c Z s s [reserve_capacity editor__file_tree__node_vectors 164 14 231_4]
G c Z s s [length editor__file_tree__node_vectors 175 13 231_4]
G c Z s s [set_length editor__file_tree__node_vectors 178 14 231_4]
G c Z s s [is_empty editor__file_tree__node_vectors 187 13 231_4]
G c Z s s [clear editor__file_tree__node_vectors 190 14 231_4]
G c Z s s [to_cursor editor__file_tree__node_vectors 194 13 231_4]
G c Z s s [to_index editor__file_tree__node_vectors 201 13 231_4]
G c Z s s [element editor__file_tree__node_vectors 206 13 231_4]
G c Z s s [element editor__file_tree__node_vectors 213 13 231_4]
G c Z s s [replace_element editor__file_tree__node_vectors 217 14 231_4]
G c Z s s [replace_element editor__file_tree__node_vectors 228 14 231_4]
G c Z s s [query_element editor__file_tree__node_vectors 239 14 231_4]
G c Z s s [query_element editor__file_tree__node_vectors 250 14 231_4]
G c Z s s [update_element editor__file_tree__node_vectors 259 14 231_4]
G c Z s s [update_element editor__file_tree__node_vectors 276 14 231_4]
G c Z s s [constant_reference editor__file_tree__node_vectors 303 13 231_4]
G c Z s s [reference editor__file_tree__node_vectors 308 13 231_4]
G c Z s s [constant_reference editor__file_tree__node_vectors 313 13 231_4]
G c Z s s [reference editor__file_tree__node_vectors 318 13 231_4]
G c Z s s [assign editor__file_tree__node_vectors 323 14 231_4]
G c Z s s [copy editor__file_tree__node_vectors 325 13 231_4]
G c Z s s [move editor__file_tree__node_vectors 327 14 231_4]
G c Z s s [new_vector editor__file_tree__node_vectors 333 13 231_4]
G c Z s s [insert_vector editor__file_tree__node_vectors 337 14 231_4]
G c Z s s [insert_vector editor__file_tree__node_vectors 361 14 231_4]
G c Z s s [insert_vector editor__file_tree__node_vectors 378 14 231_4]
G c Z s s [insert editor__file_tree__node_vectors 396 14 231_4]
G c Z s s [insert editor__file_tree__node_vectors 404 14 231_4]
G c Z s s [insert editor__file_tree__node_vectors 412 14 231_4]
G c Z s s [insert editor__file_tree__node_vectors 421 14 231_4]
G c Z s s [insert editor__file_tree__node_vectors 438 14 231_4]
G c Z s s [prepend_vector editor__file_tree__node_vectors 449 14 231_4]
G c Z s s [prepend editor__file_tree__node_vectors 459 14 231_4]
G c Z s s [append_vector editor__file_tree__node_vectors 466 14 231_4]
G c Z s s [append editor__file_tree__node_vectors 476 14 231_4]
G c Z s s [append editor__file_tree__node_vectors 483 14 231_4]
G c Z s s [insert_space editor__file_tree__node_vectors 486 14 231_4]
G c Z s s [insert_space editor__file_tree__node_vectors 503 14 231_4]
G c Z s s [delete editor__file_tree__node_vectors 514 14 231_4]
G c Z s s [delete editor__file_tree__node_vectors 524 14 231_4]
G c Z s s [delete_first editor__file_tree__node_vectors 533 14 231_4]
G c Z s s [delete_last editor__file_tree__node_vectors 538 14 231_4]
G c Z s s [reverse_elements editor__file_tree__node_vectors 546 14 231_4]
G c Z s s [swap editor__file_tree__node_vectors 549 14 231_4]
G c Z s s [swap editor__file_tree__node_vectors 554 14 231_4]
G c Z s s [first_index editor__file_tree__node_vectors 560 13 231_4]
G c Z s s [first editor__file_tree__node_vectors 563 13 231_4]
G c Z s s [first_element editor__file_tree__node_vectors 567 13 231_4]
G c Z s s [last_index editor__file_tree__node_vectors 570 13 231_4]
G c Z s s [last editor__file_tree__node_vectors 574 13 231_4]
G c Z s s [last_element editor__file_tree__node_vectors 578 13 231_4]
G c Z s s [next editor__file_tree__node_vectors 581 13 231_4]
G c Z s s [next editor__file_tree__node_vectors 587 14 231_4]
G c Z s s [previous editor__file_tree__node_vectors 590 13 231_4]
G c Z s s [previous editor__file_tree__node_vectors 596 14 231_4]
G c Z s s [find_index editor__file_tree__node_vectors 599 13 231_4]
G c Z s s [find editor__file_tree__node_vectors 609 13 231_4]
G c Z s s [reverse_find_index editor__file_tree__node_vectors 623 13 231_4]
G c Z s s [reverse_find editor__file_tree__node_vectors 635 13 231_4]
G c Z s s [contains editor__file_tree__node_vectors 649 13 231_4]
G c Z s s [iterate editor__file_tree__node_vectors 654 14 231_4]
G c Z s s [reverse_iterate editor__file_tree__node_vectors 662 14 231_4]
G c Z s s [iterate editor__file_tree__node_vectors 669 13 231_4]
G c Z s s [iterate editor__file_tree__node_vectors 672 13 231_4]
G c Z s s [adjust editor__file_tree__node_vectors__implementation 90 28 726_4_231_4]
G c Z s s [finalize editor__file_tree__node_vectors__implementation 93 28 726_4_231_4]
G c Z s s [zero_counts editor__file_tree__node_vectors__implementation 96 17 726_4_231_4]
G c Z s s [busy editor__file_tree__node_vectors__implementation 100 17 726_4_231_4]
G c Z s s [unbusy editor__file_tree__node_vectors__implementation 104 17 726_4_231_4]
G c Z s s [lock editor__file_tree__node_vectors__implementation 108 17 726_4_231_4]
G c Z s s [unlock editor__file_tree__node_vectors__implementation 112 17 726_4_231_4]
G c Z s s [tc_check editor__file_tree__node_vectors__implementation 116 17 726_4_231_4]
G c Z s s [te_check editor__file_tree__node_vectors__implementation 120 17 726_4_231_4]
G c Z s s [is_busy editor__file_tree__node_vectors__implementation 136 16 726_4_231_4]
G c Z s s [is_locked editor__file_tree__node_vectors__implementation 140 16 726_4_231_4]
G c Z s s [initialize editor__file_tree__node_vectors__implementation 161 28 726_4_231_4]
G c Z s s [finalize editor__file_tree__node_vectors__implementation 162 28 726_4_231_4]
G c Z s s [initialize editor__file_tree__node_vectors__implementation 167 28 726_4_231_4]
G c Z s s [finalize editor__file_tree__node_vectors__implementation 168 28 726_4_231_4]
G c Z s s [reference_control_typeDA editor__file_tree__node_vectors__implementation 84 12 726_4_231_4]
G c Z s s [reference_control_typeDF editor__file_tree__node_vectors__implementation 84 12 726_4_231_4]
G c Z s s [reference_control_typeIP editor__file_tree__node_vectors__implementation 84 12 726_4_231_4]
G c Z s s [with_busyDF editor__file_tree__node_vectors__implementation 158 12 726_4_231_4]
G c Z s s [with_busyIP editor__file_tree__node_vectors__implementation 158 12 726_4_231_4]
G c Z s s [with_lockDF editor__file_tree__node_vectors__implementation 164 12 726_4_231_4]
G c Z s s [with_lockIP editor__file_tree__node_vectors__implementation 164 12 726_4_231_4]
G c Z s s [put_image editor__file_tree__node_vectors 747 14 231_4]
G c Z s s [adjust editor__file_tree__node_vectors 750 25 231_4]
G c Z s s [finalize editor__file_tree__node_vectors 751 25 231_4]
G c Z s s [write editor__file_tree__node_vectors 753 14 231_4]
G c Z s s [read editor__file_tree__node_vectors 759 14 231_4]
G c Z s s [read editor__file_tree__node_vectors 773 14 231_4]
G c Z s s [write editor__file_tree__node_vectors 779 14 231_4]
G c Z s s [write editor__file_tree__node_vectors 798 14 231_4]
G c Z s s [read editor__file_tree__node_vectors 804 14 231_4]
G c Z s s [write editor__file_tree__node_vectors 820 14 231_4]
G c Z s s [read editor__file_tree__node_vectors 826 14 231_4]
G c Z s s [pseudo_reference editor__file_tree__node_vectors 840 13 231_4]
G c Z s s [get_element_access editor__file_tree__node_vectors 849 13 231_4]
G c Z s s [cursorIP editor__file_tree__node_vectors 768 9 231_4]
G c Z s s [vectorDA editor__file_tree__node_vectors 741 9 231_4]
G c Z s s [vectorDF editor__file_tree__node_vectors 741 9 231_4]
G c Z s s [vectorIP editor__file_tree__node_vectors 741 9 231_4]
G c Z s s [finalize editor__file_tree__node_vectors 865 25 231_4]
G c Z s s [first editor__file_tree__node_vectors 867 24 231_4]
G c Z s s [last editor__file_tree__node_vectors 868 24 231_4]
G c Z s s [next editor__file_tree__node_vectors 870 24 231_4]
G c Z s s [previous editor__file_tree__node_vectors 874 24 231_4]
G c Z s s [constant_reference_typeDI editor__file_tree__node_vectors 788 9 231_4]
G c Z s s [constant_reference_typeDA editor__file_tree__node_vectors 788 9 231_4]
G c Z s s [constant_reference_typeDF editor__file_tree__node_vectors 788 9 231_4]
G c Z s s [constant_reference_typeIP editor__file_tree__node_vectors 788 9 231_4]
G c Z s s [reference_typeDI editor__file_tree__node_vectors 810 9 231_4]
G c Z s s [reference_typeDA editor__file_tree__node_vectors 810 9 231_4]
G c Z s s [reference_typeDF editor__file_tree__node_vectors 810 9 231_4]
G c Z s s [reference_typeIP editor__file_tree__node_vectors 810 9 231_4]
G c Z s s [elements_arrayIP editor__file_tree__node_vectors 729 9 231_4]
G c Z s s [elements_arrayDI editor__file_tree__node_vectors 729 9 231_4]
G c Z s s [elements_arrayDA editor__file_tree__node_vectors 729 9 231_4]
G c Z s s [elements_arrayDF editor__file_tree__node_vectors 729 9 231_4]
G c Z s s [elements_typeDI editor__file_tree__node_vectors 732 9 231_4]
G c Z s s [elements_typeDF editor__file_tree__node_vectors 732 9 231_4]
G c Z s s [elements_typeIP editor__file_tree__node_vectors 732 9 231_4]
G c Z s s [iteratorDF editor__file_tree__node_vectors 857 9 231_4]
G c Z s s [iteratorIP editor__file_tree__node_vectors 857 9 231_4]
G c Z s s [free editor__file_tree__node_vectors 44 14 231_4]
G c Z s s [append_slow_path editor__file_tree__node_vectors 47 14 231_4]
G c Z s s [visible_file_tree_rowIP editor__file_tree 34 9 none]
G c Z s s [has_element editor__file_tree__visible_row_vectors 115 13 235_4]
G c Z s s [empty editor__file_tree__visible_row_vectors 125 13 235_4]
G c Z s s [Oeq editor__file_tree__visible_row_vectors 127 24 235_4]
G c Z s s [to_vector editor__file_tree__visible_row_vectors 136 13 235_4]
G c Z s s [to_vector editor__file_tree__visible_row_vectors 139 13 235_4]
G c Z s s [Oconcat editor__file_tree__visible_row_vectors 145 13 235_4]
G c Z s s [Oconcat editor__file_tree__visible_row_vectors 149 13 235_4]
G c Z s s [Oconcat editor__file_tree__visible_row_vectors 153 13 235_4]
G c Z s s [Oconcat editor__file_tree__visible_row_vectors 157 13 235_4]
G c Z s s [capacity editor__file_tree__visible_row_vectors 161 13 235_4]
G c Z s s [reserve_capacity editor__file_tree__visible_row_vectors 164 14 235_4]
G c Z s s [length editor__file_tree__visible_row_vectors 175 13 235_4]
G c Z s s [set_length editor__file_tree__visible_row_vectors 178 14 235_4]
G c Z s s [is_empty editor__file_tree__visible_row_vectors 187 13 235_4]
G c Z s s [clear editor__file_tree__visible_row_vectors 190 14 235_4]
G c Z s s [to_cursor editor__file_tree__visible_row_vectors 194 13 235_4]
G c Z s s [to_index editor__file_tree__visible_row_vectors 201 13 235_4]
G c Z s s [element editor__file_tree__visible_row_vectors 206 13 235_4]
G c Z s s [element editor__file_tree__visible_row_vectors 213 13 235_4]
G c Z s s [replace_element editor__file_tree__visible_row_vectors 217 14 235_4]
G c Z s s [replace_element editor__file_tree__visible_row_vectors 228 14 235_4]
G c Z s s [query_element editor__file_tree__visible_row_vectors 239 14 235_4]
G c Z s s [query_element editor__file_tree__visible_row_vectors 250 14 235_4]
G c Z s s [update_element editor__file_tree__visible_row_vectors 259 14 235_4]
G c Z s s [update_element editor__file_tree__visible_row_vectors 276 14 235_4]
G c Z s s [constant_reference editor__file_tree__visible_row_vectors 303 13 235_4]
G c Z s s [reference editor__file_tree__visible_row_vectors 308 13 235_4]
G c Z s s [constant_reference editor__file_tree__visible_row_vectors 313 13 235_4]
G c Z s s [reference editor__file_tree__visible_row_vectors 318 13 235_4]
G c Z s s [assign editor__file_tree__visible_row_vectors 323 14 235_4]
G c Z s s [copy editor__file_tree__visible_row_vectors 325 13 235_4]
G c Z s s [move editor__file_tree__visible_row_vectors 327 14 235_4]
G c Z s s [new_vector editor__file_tree__visible_row_vectors 333 13 235_4]
G c Z s s [insert_vector editor__file_tree__visible_row_vectors 337 14 235_4]
G c Z s s [insert_vector editor__file_tree__visible_row_vectors 361 14 235_4]
G c Z s s [insert_vector editor__file_tree__visible_row_vectors 378 14 235_4]
G c Z s s [insert editor__file_tree__visible_row_vectors 396 14 235_4]
G c Z s s [insert editor__file_tree__visible_row_vectors 404 14 235_4]
G c Z s s [insert editor__file_tree__visible_row_vectors 412 14 235_4]
G c Z s s [insert editor__file_tree__visible_row_vectors 421 14 235_4]
G c Z s s [insert editor__file_tree__visible_row_vectors 438 14 235_4]
G c Z s s [prepend_vector editor__file_tree__visible_row_vectors 449 14 235_4]
G c Z s s [prepend editor__file_tree__visible_row_vectors 459 14 235_4]
G c Z s s [append_vector editor__file_tree__visible_row_vectors 466 14 235_4]
G c Z s s [append editor__file_tree__visible_row_vectors 476 14 235_4]
G c Z s s [append editor__file_tree__visible_row_vectors 483 14 235_4]
G c Z s s [insert_space editor__file_tree__visible_row_vectors 486 14 235_4]
G c Z s s [insert_space editor__file_tree__visible_row_vectors 503 14 235_4]
G c Z s s [delete editor__file_tree__visible_row_vectors 514 14 235_4]
G c Z s s [delete editor__file_tree__visible_row_vectors 524 14 235_4]
G c Z s s [delete_first editor__file_tree__visible_row_vectors 533 14 235_4]
G c Z s s [delete_last editor__file_tree__visible_row_vectors 538 14 235_4]
G c Z s s [reverse_elements editor__file_tree__visible_row_vectors 546 14 235_4]
G c Z s s [swap editor__file_tree__visible_row_vectors 549 14 235_4]
G c Z s s [swap editor__file_tree__visible_row_vectors 554 14 235_4]
G c Z s s [first_index editor__file_tree__visible_row_vectors 560 13 235_4]
G c Z s s [first editor__file_tree__visible_row_vectors 563 13 235_4]
G c Z s s [first_element editor__file_tree__visible_row_vectors 567 13 235_4]
G c Z s s [last_index editor__file_tree__visible_row_vectors 570 13 235_4]
G c Z s s [last editor__file_tree__visible_row_vectors 574 13 235_4]
G c Z s s [last_element editor__file_tree__visible_row_vectors 578 13 235_4]
G c Z s s [next editor__file_tree__visible_row_vectors 581 13 235_4]
G c Z s s [next editor__file_tree__visible_row_vectors 587 14 235_4]
G c Z s s [previous editor__file_tree__visible_row_vectors 590 13 235_4]
G c Z s s [previous editor__file_tree__visible_row_vectors 596 14 235_4]
G c Z s s [find_index editor__file_tree__visible_row_vectors 599 13 235_4]
G c Z s s [find editor__file_tree__visible_row_vectors 609 13 235_4]
G c Z s s [reverse_find_index editor__file_tree__visible_row_vectors 623 13 235_4]
G c Z s s [reverse_find editor__file_tree__visible_row_vectors 635 13 235_4]
G c Z s s [contains editor__file_tree__visible_row_vectors 649 13 235_4]
G c Z s s [iterate editor__file_tree__visible_row_vectors 654 14 235_4]
G c Z s s [reverse_iterate editor__file_tree__visible_row_vectors 662 14 235_4]
G c Z s s [iterate editor__file_tree__visible_row_vectors 669 13 235_4]
G c Z s s [iterate editor__file_tree__visible_row_vectors 672 13 235_4]
G c Z s s [adjust editor__file_tree__visible_row_vectors__implementation 90 28 726_4_235_4]
G c Z s s [finalize editor__file_tree__visible_row_vectors__implementation 93 28 726_4_235_4]
G c Z s s [zero_counts editor__file_tree__visible_row_vectors__implementation 96 17 726_4_235_4]
G c Z s s [busy editor__file_tree__visible_row_vectors__implementation 100 17 726_4_235_4]
G c Z s s [unbusy editor__file_tree__visible_row_vectors__implementation 104 17 726_4_235_4]
G c Z s s [lock editor__file_tree__visible_row_vectors__implementation 108 17 726_4_235_4]
G c Z s s [unlock editor__file_tree__visible_row_vectors__implementation 112 17 726_4_235_4]
G c Z s s [tc_check editor__file_tree__visible_row_vectors__implementation 116 17 726_4_235_4]
G c Z s s [te_check editor__file_tree__visible_row_vectors__implementation 120 17 726_4_235_4]
G c Z s s [is_busy editor__file_tree__visible_row_vectors__implementation 136 16 726_4_235_4]
G c Z s s [is_locked editor__file_tree__visible_row_vectors__implementation 140 16 726_4_235_4]
G c Z s s [initialize editor__file_tree__visible_row_vectors__implementation 161 28 726_4_235_4]
G c Z s s [finalize editor__file_tree__visible_row_vectors__implementation 162 28 726_4_235_4]
G c Z s s [initialize editor__file_tree__visible_row_vectors__implementation 167 28 726_4_235_4]
G c Z s s [finalize editor__file_tree__visible_row_vectors__implementation 168 28 726_4_235_4]
G c Z s s [reference_control_typeDA editor__file_tree__visible_row_vectors__implementation 84 12 726_4_235_4]
G c Z s s [reference_control_typeDF editor__file_tree__visible_row_vectors__implementation 84 12 726_4_235_4]
G c Z s s [reference_control_typeIP editor__file_tree__visible_row_vectors__implementation 84 12 726_4_235_4]
G c Z s s [with_busyDF editor__file_tree__visible_row_vectors__implementation 158 12 726_4_235_4]
G c Z s s [with_busyIP editor__file_tree__visible_row_vectors__implementation 158 12 726_4_235_4]
G c Z s s [with_lockDF editor__file_tree__visible_row_vectors__implementation 164 12 726_4_235_4]
G c Z s s [with_lockIP editor__file_tree__visible_row_vectors__implementation 164 12 726_4_235_4]
G c Z s s [put_image editor__file_tree__visible_row_vectors 747 14 235_4]
G c Z s s [adjust editor__file_tree__visible_row_vectors 750 25 235_4]
G c Z s s [finalize editor__file_tree__visible_row_vectors 751 25 235_4]
G c Z s s [write editor__file_tree__visible_row_vectors 753 14 235_4]
G c Z s s [read editor__file_tree__visible_row_vectors 759 14 235_4]
G c Z s s [read editor__file_tree__visible_row_vectors 773 14 235_4]
G c Z s s [write editor__file_tree__visible_row_vectors 779 14 235_4]
G c Z s s [write editor__file_tree__visible_row_vectors 798 14 235_4]
G c Z s s [read editor__file_tree__visible_row_vectors 804 14 235_4]
G c Z s s [write editor__file_tree__visible_row_vectors 820 14 235_4]
G c Z s s [read editor__file_tree__visible_row_vectors 826 14 235_4]
G c Z s s [pseudo_reference editor__file_tree__visible_row_vectors 840 13 235_4]
G c Z s s [get_element_access editor__file_tree__visible_row_vectors 849 13 235_4]
G c Z s s [cursorIP editor__file_tree__visible_row_vectors 768 9 235_4]
G c Z s s [vectorDA editor__file_tree__visible_row_vectors 741 9 235_4]
G c Z s s [vectorDF editor__file_tree__visible_row_vectors 741 9 235_4]
G c Z s s [vectorIP editor__file_tree__visible_row_vectors 741 9 235_4]
G c Z s s [finalize editor__file_tree__visible_row_vectors 865 25 235_4]
G c Z s s [first editor__file_tree__visible_row_vectors 867 24 235_4]
G c Z s s [last editor__file_tree__visible_row_vectors 868 24 235_4]
G c Z s s [next editor__file_tree__visible_row_vectors 870 24 235_4]
G c Z s s [previous editor__file_tree__visible_row_vectors 874 24 235_4]
G c Z s s [constant_reference_typeDI editor__file_tree__visible_row_vectors 788 9 235_4]
G c Z s s [constant_reference_typeDA editor__file_tree__visible_row_vectors 788 9 235_4]
G c Z s s [constant_reference_typeDF editor__file_tree__visible_row_vectors 788 9 235_4]
G c Z s s [constant_reference_typeIP editor__file_tree__visible_row_vectors 788 9 235_4]
G c Z s s [reference_typeDI editor__file_tree__visible_row_vectors 810 9 235_4]
G c Z s s [reference_typeDA editor__file_tree__visible_row_vectors 810 9 235_4]
G c Z s s [reference_typeDF editor__file_tree__visible_row_vectors 810 9 235_4]
G c Z s s [reference_typeIP editor__file_tree__visible_row_vectors 810 9 235_4]
G c Z s s [elements_arrayIP editor__file_tree__visible_row_vectors 729 9 235_4]
G c Z s s [elements_typeIP editor__file_tree__visible_row_vectors 732 9 235_4]
G c Z s s [iteratorDF editor__file_tree__visible_row_vectors 857 9 235_4]
G c Z s s [iteratorIP editor__file_tree__visible_row_vectors 857 9 235_4]
G c Z s s [free editor__file_tree__visible_row_vectors 44 14 235_4]
G c Z s s [append_slow_path editor__file_tree__visible_row_vectors 47 14 235_4]
G c Z s s [file_tree_node_summaryDI editor__file_tree 22 9 none]
G c Z s s [file_tree_node_summaryDA editor__file_tree 22 9 none]
G c Z s s [file_tree_node_summaryDF editor__file_tree 22 9 none]
G c Z s s [file_tree_node_summaryIP editor__file_tree 22 9 none]
G c Z s s [file_tree_scan_resultDI editor__file_tree 41 9 none]
G c Z s s [file_tree_scan_resultDA editor__file_tree 41 9 none]
G c Z s s [file_tree_scan_resultDF editor__file_tree 41 9 none]
G c Z s s [file_tree_scan_resultIP editor__file_tree 41 9 none]
G c Z s s [file_tree_stateDI editor__file_tree 239 9 none]
G c Z s s [file_tree_stateDA editor__file_tree 239 9 none]
G c Z s s [file_tree_stateDF editor__file_tree 239 9 none]
G c Z s s [file_tree_stateIP editor__file_tree 239 9 none]
G c Z b b [scan_entryDI editor__file_tree 13 9 none]
G c Z b b [scan_entryDA editor__file_tree 13 9 none]
G c Z b b [scan_entryDF editor__file_tree 13 9 none]
G c Z b b [scan_entryIP editor__file_tree 13 9 none]
G c Z b b [has_element editor__file_tree__entry_vectors 115 13 18_4]
G c Z b b [empty editor__file_tree__entry_vectors 125 13 18_4]
G c Z b b [Oeq editor__file_tree__entry_vectors 127 24 18_4]
G c Z b b [to_vector editor__file_tree__entry_vectors 136 13 18_4]
G c Z b b [to_vector editor__file_tree__entry_vectors 139 13 18_4]
G c Z b b [Oconcat editor__file_tree__entry_vectors 145 13 18_4]
G c Z b b [Oconcat editor__file_tree__entry_vectors 149 13 18_4]
G c Z b b [Oconcat editor__file_tree__entry_vectors 153 13 18_4]
G c Z b b [Oconcat editor__file_tree__entry_vectors 157 13 18_4]
G c Z b b [capacity editor__file_tree__entry_vectors 161 13 18_4]
G c Z b b [reserve_capacity editor__file_tree__entry_vectors 164 14 18_4]
G c Z b b [length editor__file_tree__entry_vectors 175 13 18_4]
G c Z b b [set_length editor__file_tree__entry_vectors 178 14 18_4]
G c Z b b [is_empty editor__file_tree__entry_vectors 187 13 18_4]
G c Z b b [clear editor__file_tree__entry_vectors 190 14 18_4]
G c Z b b [to_cursor editor__file_tree__entry_vectors 194 13 18_4]
G c Z b b [to_index editor__file_tree__entry_vectors 201 13 18_4]
G c Z b b [element editor__file_tree__entry_vectors 206 13 18_4]
G c Z b b [element editor__file_tree__entry_vectors 213 13 18_4]
G c Z b b [replace_element editor__file_tree__entry_vectors 217 14 18_4]
G c Z b b [replace_element editor__file_tree__entry_vectors 228 14 18_4]
G c Z b b [query_element editor__file_tree__entry_vectors 239 14 18_4]
G c Z b b [query_element editor__file_tree__entry_vectors 250 14 18_4]
G c Z b b [update_element editor__file_tree__entry_vectors 259 14 18_4]
G c Z b b [update_element editor__file_tree__entry_vectors 276 14 18_4]
G c Z b b [constant_reference editor__file_tree__entry_vectors 303 13 18_4]
G c Z b b [reference editor__file_tree__entry_vectors 308 13 18_4]
G c Z b b [constant_reference editor__file_tree__entry_vectors 313 13 18_4]
G c Z b b [reference editor__file_tree__entry_vectors 318 13 18_4]
G c Z b b [assign editor__file_tree__entry_vectors 323 14 18_4]
G c Z b b [copy editor__file_tree__entry_vectors 325 13 18_4]
G c Z b b [move editor__file_tree__entry_vectors 327 14 18_4]
G c Z b b [new_vector editor__file_tree__entry_vectors 333 13 18_4]
G c Z b b [insert_vector editor__file_tree__entry_vectors 337 14 18_4]
G c Z b b [insert_vector editor__file_tree__entry_vectors 361 14 18_4]
G c Z b b [insert_vector editor__file_tree__entry_vectors 378 14 18_4]
G c Z b b [insert editor__file_tree__entry_vectors 396 14 18_4]
G c Z b b [insert editor__file_tree__entry_vectors 404 14 18_4]
G c Z b b [insert editor__file_tree__entry_vectors 412 14 18_4]
G c Z b b [insert editor__file_tree__entry_vectors 421 14 18_4]
G c Z b b [insert editor__file_tree__entry_vectors 438 14 18_4]
G c Z b b [prepend_vector editor__file_tree__entry_vectors 449 14 18_4]
G c Z b b [prepend editor__file_tree__entry_vectors 459 14 18_4]
G c Z b b [append_vector editor__file_tree__entry_vectors 466 14 18_4]
G c Z b b [append editor__file_tree__entry_vectors 476 14 18_4]
G c Z b b [append editor__file_tree__entry_vectors 483 14 18_4]
G c Z b b [insert_space editor__file_tree__entry_vectors 486 14 18_4]
G c Z b b [insert_space editor__file_tree__entry_vectors 503 14 18_4]
G c Z b b [delete editor__file_tree__entry_vectors 514 14 18_4]
G c Z b b [delete editor__file_tree__entry_vectors 524 14 18_4]
G c Z b b [delete_first editor__file_tree__entry_vectors 533 14 18_4]
G c Z b b [delete_last editor__file_tree__entry_vectors 538 14 18_4]
G c Z b b [reverse_elements editor__file_tree__entry_vectors 546 14 18_4]
G c Z b b [swap editor__file_tree__entry_vectors 549 14 18_4]
G c Z b b [swap editor__file_tree__entry_vectors 554 14 18_4]
G c Z b b [first_index editor__file_tree__entry_vectors 560 13 18_4]
G c Z b b [first editor__file_tree__entry_vectors 563 13 18_4]
G c Z b b [first_element editor__file_tree__entry_vectors 567 13 18_4]
G c Z b b [last_index editor__file_tree__entry_vectors 570 13 18_4]
G c Z b b [last editor__file_tree__entry_vectors 574 13 18_4]
G c Z b b [last_element editor__file_tree__entry_vectors 578 13 18_4]
G c Z b b [next editor__file_tree__entry_vectors 581 13 18_4]
G c Z b b [next editor__file_tree__entry_vectors 587 14 18_4]
G c Z b b [previous editor__file_tree__entry_vectors 590 13 18_4]
G c Z b b [previous editor__file_tree__entry_vectors 596 14 18_4]
G c Z b b [find_index editor__file_tree__entry_vectors 599 13 18_4]
G c Z b b [find editor__file_tree__entry_vectors 609 13 18_4]
G c Z b b [reverse_find_index editor__file_tree__entry_vectors 623 13 18_4]
G c Z b b [reverse_find editor__file_tree__entry_vectors 635 13 18_4]
G c Z b b [contains editor__file_tree__entry_vectors 649 13 18_4]
G c Z b b [iterate editor__file_tree__entry_vectors 654 14 18_4]
G c Z b b [reverse_iterate editor__file_tree__entry_vectors 662 14 18_4]
G c Z b b [iterate editor__file_tree__entry_vectors 669 13 18_4]
G c Z b b [iterate editor__file_tree__entry_vectors 672 13 18_4]
G c Z b b [adjust editor__file_tree__entry_vectors__implementation 90 28 726_4_18_4]
G c Z b b [finalize editor__file_tree__entry_vectors__implementation 93 28 726_4_18_4]
G c Z b b [zero_counts editor__file_tree__entry_vectors__implementation 96 17 726_4_18_4]
G c Z b b [busy editor__file_tree__entry_vectors__implementation 100 17 726_4_18_4]
G c Z b b [unbusy editor__file_tree__entry_vectors__implementation 104 17 726_4_18_4]
G c Z b b [lock editor__file_tree__entry_vectors__implementation 108 17 726_4_18_4]
G c Z b b [unlock editor__file_tree__entry_vectors__implementation 112 17 726_4_18_4]
G c Z b b [tc_check editor__file_tree__entry_vectors__implementation 116 17 726_4_18_4]
G c Z b b [te_check editor__file_tree__entry_vectors__implementation 120 17 726_4_18_4]
G c Z b b [is_busy editor__file_tree__entry_vectors__implementation 136 16 726_4_18_4]
G c Z b b [is_locked editor__file_tree__entry_vectors__implementation 140 16 726_4_18_4]
G c Z b b [initialize editor__file_tree__entry_vectors__implementation 161 28 726_4_18_4]
G c Z b b [finalize editor__file_tree__entry_vectors__implementation 162 28 726_4_18_4]
G c Z b b [initialize editor__file_tree__entry_vectors__implementation 167 28 726_4_18_4]
G c Z b b [finalize editor__file_tree__entry_vectors__implementation 168 28 726_4_18_4]
G c Z b b [reference_control_typeDA editor__file_tree__entry_vectors__implementation 84 12 726_4_18_4]
G c Z b b [reference_control_typeDF editor__file_tree__entry_vectors__implementation 84 12 726_4_18_4]
G c Z b b [reference_control_typeIP editor__file_tree__entry_vectors__implementation 84 12 726_4_18_4]
G c Z b b [with_busyDF editor__file_tree__entry_vectors__implementation 158 12 726_4_18_4]
G c Z b b [with_busyIP editor__file_tree__entry_vectors__implementation 158 12 726_4_18_4]
G c Z b b [with_lockDF editor__file_tree__entry_vectors__implementation 164 12 726_4_18_4]
G c Z b b [with_lockIP editor__file_tree__entry_vectors__implementation 164 12 726_4_18_4]
G c Z b b [put_image editor__file_tree__entry_vectors 747 14 18_4]
G c Z b b [adjust editor__file_tree__entry_vectors 750 25 18_4]
G c Z b b [finalize editor__file_tree__entry_vectors 751 25 18_4]
G c Z b b [write editor__file_tree__entry_vectors 753 14 18_4]
G c Z b b [read editor__file_tree__entry_vectors 759 14 18_4]
G c Z b b [read editor__file_tree__entry_vectors 773 14 18_4]
G c Z b b [write editor__file_tree__entry_vectors 779 14 18_4]
G c Z b b [write editor__file_tree__entry_vectors 798 14 18_4]
G c Z b b [read editor__file_tree__entry_vectors 804 14 18_4]
G c Z b b [write editor__file_tree__entry_vectors 820 14 18_4]
G c Z b b [read editor__file_tree__entry_vectors 826 14 18_4]
G c Z b b [pseudo_reference editor__file_tree__entry_vectors 840 13 18_4]
G c Z b b [get_element_access editor__file_tree__entry_vectors 849 13 18_4]
G c Z b b [cursorIP editor__file_tree__entry_vectors 768 9 18_4]
G c Z b b [vectorDA editor__file_tree__entry_vectors 741 9 18_4]
G c Z b b [vectorDF editor__file_tree__entry_vectors 741 9 18_4]
G c Z b b [vectorIP editor__file_tree__entry_vectors 741 9 18_4]
G c Z b b [finalize editor__file_tree__entry_vectors 865 25 18_4]
G c Z b b [first editor__file_tree__entry_vectors 867 24 18_4]
G c Z b b [last editor__file_tree__entry_vectors 868 24 18_4]
G c Z b b [next editor__file_tree__entry_vectors 870 24 18_4]
G c Z b b [previous editor__file_tree__entry_vectors 874 24 18_4]
G c Z b b [constant_reference_typeDI editor__file_tree__entry_vectors 788 9 18_4]
G c Z b b [constant_reference_typeDA editor__file_tree__entry_vectors 788 9 18_4]
G c Z b b [constant_reference_typeDF editor__file_tree__entry_vectors 788 9 18_4]
G c Z b b [constant_reference_typeIP editor__file_tree__entry_vectors 788 9 18_4]
G c Z b b [reference_typeDI editor__file_tree__entry_vectors 810 9 18_4]
G c Z b b [reference_typeDA editor__file_tree__entry_vectors 810 9 18_4]
G c Z b b [reference_typeDF editor__file_tree__entry_vectors 810 9 18_4]
G c Z b b [reference_typeIP editor__file_tree__entry_vectors 810 9 18_4]
G c Z b b [elements_arrayIP editor__file_tree__entry_vectors 729 9 18_4]
G c Z b b [elements_arrayDI editor__file_tree__entry_vectors 729 9 18_4]
G c Z b b [elements_arrayDA editor__file_tree__entry_vectors 729 9 18_4]
G c Z b b [elements_arrayDF editor__file_tree__entry_vectors 729 9 18_4]
G c Z b b [elements_typeDI editor__file_tree__entry_vectors 732 9 18_4]
G c Z b b [elements_typeDF editor__file_tree__entry_vectors 732 9 18_4]
G c Z b b [elements_typeIP editor__file_tree__entry_vectors 732 9 18_4]
G c Z b b [iteratorDF editor__file_tree__entry_vectors 857 9 18_4]
G c Z b b [iteratorIP editor__file_tree__entry_vectors 857 9 18_4]
G c Z b b [free editor__file_tree__entry_vectors 44 14 18_4]
G c Z b b [append_slow_path editor__file_tree__entry_vectors 47 14 18_4]
G c Z b b [is_separator editor__file_tree 22 13 none]
G c Z b b [strip_trailing_separators editor__file_tree 27 13 none]
G c Z b b [normalize_for_compare editor__file_tree 41 13 none]
G c Z b b [simple_display_name editor__file_tree 55 13 none]
G c Z b b [join_relative_path editor__file_tree 76 13 none]
G c Z b b [is_before editor__file_tree 88 13 none]
G c Z b b [sort_entries editor__file_tree 97 14 none]
G c Z b b [index_of editor__file_tree 120 13 none]
G c Z b b [allocate_id editor__file_tree 146 13 none]
G c Z b b [add_child editor__file_tree 155 14 none]
G c Z b b [add_node editor__file_tree 172 13 none]
G c Z b b [collect_entries editor__file_tree 203 14 none]
G c Z b b [scan_directory editor__file_tree 261 14 none]
G c Z b b [append_visible_subtree editor__file_tree 340 14 none]
X 1 ada.ads
18K9*Ada 22e8 27|1r6 2r6 26r23 27r23 28r23 43r22 45r22 215r35 223r23 224r23
. 225r23 231r32 235r39 28|1r6 1r31 2r6 3r6 3r33 6r13 18r33 63r36 207r24 211r7
. 217r13 219r25 221r13 223r42 226r24 227r27 232r27 237r27 245r7 252r16 290r43
. 703r14 709r10 709r46 715r41 748r12 754r12
X 5 a-contai.ads
16K13*Containers 28e19 27|2r10 215r39 231r36 235r43 28|1w10 1r35 18r37
22I9*Count_Type<integer> 28|1r46
X 9 a-convec.ads
62I9 Index_Type 27|216r7 232r7 236r7 28|19r7
63+9 Element_Type 27|217r7 233r7 237r7 28|20r7
74k24*Vectors 878e27 27|2w21 215r50 231r47 235r54 28|18r48
81I12*Extended_Index{integer}
91R9*Vector<13|43R9> 27|228r39[215] 240r35[231] 241r42[235] 28|97r59[18]
. 205r42[18] 268r31[18]
122r4*Empty_Vector{91R9[27|215]} 28|194r46[27|215]
175V13*Length{5|22I9} 28|100s18[18] 125s52[27|231] 270s30[27|231] 287s40[27|231]
. 305s42[27|231] 383s25[27|231] 414s40[27|215] 421s34[27|231] 482s41[27|235]
. 490s45[27|235] 585s21[27|231] 655s21[27|231] 655s54[27|231] 736s30[27|231]
190U14*Clear 28|210s15[18] 368s18[27|231] 369s25[27|235] 682s25[27|235]
217U14*Replace_Element 28|112s24[18] 115s21[18] 169s18[27|231] 549s18[27|231]
. 571s18[27|231] 590s27[27|231] 618s24[27|231] 667s36[27|231]
483U14*Append 28|168s20[27|215] 184s18[27|231] 228s33[18] 233s33[18] 352s25[27|235]
560V13*First_Index{integer} 28|104s24[18] 109s31[18] 129s27[27|231] 586s30[27|231]
. 656s30[27|231]
570V13*Last_Index{81I12[28|18]} 28|104s51[18] 129s53[27|231] 586s56[27|231]
. 656s56[27|231]
X 11 a-direct.ads
76K13*Directories 524e20 28|2w10 6r17 63r40 207r28 211r11 217r17 219r29 221r17
. 223r46 226r28 227r31 232r31 237r31 245r11 252r20 290r47 703r18 709r14 709r50
. 715r45 748r16 754r16
239V13*Full_Name{string} 28|715s57
245V13*Simple_Name{string} 28|63s52
275V13*Compose{string} 28|290s59
303E9*File_Kind 303e62 28|6r29
303n23*Directory{303E9} 28|227r43 709r62
303n34*Ordinary_File{303E9} 28|232r43
303n49*Special_File{303E9} 28|237r43
310V13*Exists{boolean} 28|703s30
316V13*Kind{303E9} 28|709s26
345R9*Directory_Entry_Type 517e14 28|219r41
360R9*Search_Type<13|43R9> 488e14 28|207r40
365U14*Start_Search 28|211s23
366r7 Search{360R9} 28|212r10
367a7 Directory{string} 28|213r10
368a7 Pattern{string} 28|214r10
387U14*End_Search 28|245s23 252s32
394V13*More_Entries{boolean} 28|217s29
398U14*Get_Next_Entry 28|221s29
432V13*Simple_Name{string} 28|223s58
444V13*Kind{303E9} 28|226s40
473X4*Name_Error 28|748r28
474X4*Use_Error 28|754r28
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 17 a-string.ads
16K13*Strings 35e16 27|1r10 26r27 27r27 28r27 43r26 45r26 223r27 224r27 225r27
. 28|3r10 3r37
X 21 a-strunb.ads
91K21*Unbounded 1641e26 27|1w18 26r35 27r35 28r35 43r34 45r34 223r35 224r35
. 225r35 28|3w18 3r45
105R9*Unbounded_String<13|43R9> 1620e15 27|26r45 27r45 28r45 43r44 45r44
. 223r45 224r45 225r45 28|14r14 692r19
109r4*Null_Unbounded_String{105R9} 28|374r24 376r24
111V13*Length{natural} 28|271s13 277s13 306s25 737s18
122V13*To_Unbounded_String{105R9} 28|189s30 190s30 191s30 230s38 235s38 273s15
. 279s15 308s27 322s27 695s37 699s41 705s41 711s41 715s20 740s12 751s40 752s41
. 757s40 758s41 763s40 764s41
135V13*To_String{string} 28|93s17 93s41 289s39 521s36 522s43 660s27 723s48
. 724s27 732s29
X 26 editor.ads
1K9*Editor 5e11 27|4r9 247r5 28|5r14 777r5
X 27 editor-file_tree.ads
4K16*File_Tree 26|1k9 27|215E12 247l12 247e21 28|5b21 777l12 777t21
6I9*File_Tree_Node_Id<integer> 7r33 23r23 24r23 35r17 63r38 71r14 79r14 115r14
. 139r35 149r35 157r14 166r18 180r14 217r23 220r23 221r23 242r22 243r22 28|122r14
. 140r14 147r45 149r25 157r16 158r16 174r23 180r39 182r21 263r23 292r20 342r14
. 387r38 395r14 470r14 500r35 511r35 534r14 555r18 600r14 603r20 643r22
7i4*No_File_Tree_Node{6I9} 23r44 24r44 35r38 220r44 221r44 242r43 28|125r15
. 196r20 292r41 370r23 504r35 517r17 529r14 603r41 612r23 643r43 661r54 683r26
. 721r27
9E9*File_Tree_Node_Kind 11e17 25r23 186r14 222r23 28|175r23 627r14
10n7*Directory_Node{9E9} 28|298r36 357r21 544r22 566r22 588r27 616r24 631r15
. 658r34 665r43 722r27
11n7*File_Node{9E9} 25r46 222r46 28|329r36 430r24 457r24 475r49 633r15
13E9*File_Tree_Scan_Status 20e28 42r22
14n7*File_Tree_Scan_Ok{13E9} 28|320r51 716r34
15n7*File_Tree_No_Project{13E9} 42r47 28|373r24
16n7*File_Tree_Invalid_Root{13E9} 28|698r37 750r37
17n7*File_Tree_Root_Not_Found{13E9} 28|704r37
18n7*File_Tree_Root_Not_Directory{13E9} 28|710r37
19n7*File_Tree_Permission_Denied{13E9} 28|756r37
20n7*File_Tree_Read_Error{13E9} 28|762r37
22R9*File_Tree_Node_Summary 32e14 79r40 107r32 28|395r40 452r32
23i7*Id{6I9} 28|406m10
24i7*Parent{6I9} 28|407m10
25e7*Kind{9E9} 28|408m10
26r7*Name{21|105R9} 28|409m10
27r7*Absolute_Path{21|105R9} 28|410m10
28r7*Relative_Path{21|105R9} 28|411m10
29i7*Depth{natural} 28|412m10
30b7*Is_Expanded{boolean} 28|413m10
31b7*Has_Children{boolean} 28|414m10
34R9*Visible_File_Tree_Row 37e14 129r32 237r23 28|353r10 487r32 502r26
35i7*Node_Id{6I9} 28|354m12 504r24 505r22
36i7*Depth{natural} 28|355m11
39R9*File_Tree_State 51r21 57r14 63r14 70r14 78r14 85r14 92r14 98r14 106r15
. 114r14 121r14 128r15 137r15 147r15 156r21 165r25 172r21 179r21 194r23 195r16
. 200r21 206r34 212r14 239c9 245e14 28|121r14 139r14 147r21 156r23 173r30
. 262r30 341r21 365r21 380r14 387r14 394r14 418r14 425r14 438r14 451r15 469r14
. 479r14 486r15 498r15 509r15 533r21 554r25 577r21 599r21 640r23 641r16 679r21
. 689r34 691r14 769r14
41R9*File_Tree_Scan_Result 46e14 212r38 244r22 28|769r38 771r16
42e7*Status{13E9} 28|320r42 373m10 698m27 704m27 710m27 716m24 750m27 756m27
. 762m27
43r7*Root_Path{21|105R9} 28|374m10 695m24 717m24 751m27 757m27 763m27
44i7*Node_Count{natural} 28|375m10 744m24 773m14
45r7*Error_Text{21|105R9} 28|271r38 272m30 277r38 278m30 306r50 307m42 321m42
. 376m10 699m27 705m27 711m27 737r43 739m27 752m27 758m27 764m27
50U14*Clear 51=7 28|364b14 377l8 377t13 694s7 749s10 755s10 761s10
51r7 Tree{39R9} 28|365b7 368m7 368r7 369m7 369r7 370m7 371m7 372m7
56V13*Is_Empty{boolean} 57>7 28|379b13 384l8 384t16
57r7 Tree{39R9} 28|380b7 383r14
62V13*Root{6I9} 63>7 28|386b13 391l8 391t12
63r7 Tree{39R9} 28|387b7 390r14
69V13*Contains{boolean} 70>7 71>7 28|138b13 144l8 144t16
70r7 Tree{39R9} 28|139b7 143r24
71i7 Id{6I9} 28|140b7 143r30
77V13*Node{22R9} 78>7 79>7 28|393b13 415l8 415t12 460s23
78r7 Tree{39R9} 28|394b7 397r50 404r14
79i7 Id{6I9} 28|395b7 397r56
84V13*Node_Count{natural} 85>7 28|417b13 422l8 422t18 744s38 773s28
85r7 Tree{39R9} 28|418b7 421r23
91V13*File_Node_Count{natural} 92>7 28|424b13 435l8 435t23
92r7 Tree{39R9} 28|425b7 429r18
97V13*Expanded_Node_Count{natural} 98>7 28|437b13 448l8 448t27
98r7 Tree{39R9} 28|438b7 442r18
105V13*File_Node_At{22R9} 106>7 107>7 28|450b13 466l8 466t20
106r7 Tree{39R9} 28|451b7 456r18 460r29
107i7 Index{positive} 28|452b7 459r23
113V13*Is_File_Node{boolean} 114>7 115>7 28|468b13 476l8 476t20
114r7 Tree{39R9} 28|469b7 472r50 475r18
115i7 Id{6I9} 28|470b7 472r56
120V13*Visible_Row_Count{natural} 121>7 28|478b13 483l8 483t25
121r7 Tree{39R9} 28|479b7 482r23
127V13*Visible_Row{34R9} 128>7 129>7 28|485b13 495l8 495t19 502s51
128r7 Tree{39R9} 28|486b7 490r27 493r17
129i7 Index{positive} 28|487b7 490r10 493r36
136V13*Node_At_Visible_Row{6I9} 137>7 138>7 139<7 28|497b13 506l8 506t27
137r7 Tree{39R9} 28|498b7 502r64
138i7 Row{positive} 28|499b7 502r70
139b7 Found{boolean} 28|500b7 504m7
146V13*Find_By_Path{6I9} 147>7 148>7 149<7 28|508b13 530l8 530t20 659s29
147r7 Tree{39R9} 28|509b7 520r18
148a7 Path{string} 28|510b7 513r56
149b7 Found{boolean} 28|511b7 515m7 524m13
155U14*Toggle_Expanded 156=7 157>7 28|532b14 551l8 551t23
156r7 Tree{39R9} 28|533b7 536r50 543r14 549m7 549r7 550m29
157i7 Id{6I9} 28|534b7 536r56
164U14*Set_Expanded 165=7 166>7 167>7 28|553b14 573l8 573t20
165r7 Tree{39R9} 28|554b7 558r50 565r14 571m7 571r7 572m29
166i7 Id{6I9} 28|555b7 558r56
167b7 Expanded{boolean} 28|556b7 566r63 570r26
171U14*Collapse_All 172=7 28|576b14 596l8 596t20
172r7 Tree{39R9} 28|577b7 585r10 586r19 586r45 587r20 590m16 590r16 595m29
178U14*Expand_Ancestors 179=7 180>7 28|598b14 624l8 624t24
179r7 Tree{39R9} 28|599b7 602r50 611r17 613r36 615r17 618m13 618r13 623m29
180i7 Id{6I9} 28|600b7 602r56
185V13*Kind_Label{string} 186>7 28|626b13 636l8 636t18
186e7 Kind{9E9} 28|627b7 630r12
193U14*Preserve_Expanded_Paths_From 194=7 195>7 28|639b14 676l8 676t36
194r7 Tree{39R9} 28|640b7 655r10 656r19 656r45 657r27 667m25 667r25 675m29
195r7 Source{39R9} 28|641b7 655r41 660r19 662r45 664r36
199U14*Rebuild_Visible_Rows 200=7 28|550s7 572s7 595s7 623s7 675s7 678b14
. 686l8 686t28 743s7
200r7 Tree{39R9} 28|679b7 682m7 682r7 683r10 684m34 684r40
205V13*Scan_Project{39R9} 206>7 28|688b13 766l8 766t20
206a7 Root_Path{string} 28|689b7 695r58 697r10 703r38 709r32 715r68 751r61
. 757r61 763r61
211V13*Scan_Status{41R9} 212>7 28|768b13 775l8 775t19
212r7 Tree{39R9} 28|769b7 771r41 773r40
215K12 Node_Id_Vectors[9|74] 228r23 28|194r30
219R9 File_Tree_Node_Record 229e14 233r23 28|161r22 185r10 345r20 398r20
. 537r20 559r20 579r13 605r20 646r22 647r22
220i7*Id{6I9} 28|130r28 186m13 354r27 406r31 460r39 525r24
221i7*Parent{6I9} 28|187m13 407r31 611r41 620r24
222e7*Kind{9E9} 28|188m13 357r14 408r31 430r17 457r17 475r42 544r14 566r14
. 588r20 616r17 658r27 665r36
223r7*Name{21|105R9} 28|189m13 409r31
224r7*Absolute_Path{21|105R9} 28|190m13 410r31 521r51
225r7*Relative_Path{21|105R9} 28|191m13 411r31 522r58 660r49
226i7*Depth{natural} 28|192m13 355r26 412r31
227b7*Is_Expanded{boolean} 28|193m13 357r49 413r31 443r17 548m11 548r34 566r49
. 570m11 589m20 617m17 666m36 666r62
228r7*Children{9|91R9[215]} 28|168m11 194m13 358r27 414r31
231K12 Node_Vectors[9|74] 240r22
235K12 Visible_Row_Vectors[9|74] 241r22
240r7*Nodes{9|91R9[231]} 28|125r46 129r21 129r47 130r18 167r19 169m12 184m12
. 270r24 287r34 305r36 351r19 368m12 383r19 404r19 421r28 429r23 442r23 456r23
. 475r23 520r23 543r19 549m12 565r19 571m12 585r15 586r24 586r50 587r25 590m21
. 611r22 615r22 618m18 655r15 655r48 656r24 656r50 657r32 664r43 667m30 736r24
241r7*Visible_Rows{9|91R9[235]} 28|352m12 369m12 482r28 490r32 493r22 682m12
242i7*Root_Id{6I9} 28|370m12 390r19 683r15 684r45 719m12 731r34
243i7*Next_Id{6I9} 28|149r51 151m12 151r28 371m12
244r7*Last_Result{41R9} 28|271r26 272m18 277r26 278m18 306r38 307m30 320r30
. 321m30 372m12 695m12 698m15 699m15 704m15 705m15 710m15 711m15 716m12 717m12
. 737r31 739m15 744m12 750m15 751m15 752m15 756m15 757m15 758m15 762m15 763m15
. 764m15 771r46
X 28 editor-file_tree.adb
8i4 Max_File_Tree_Nodes{natural} 270r41 287r51 305r53 736r41
9i4 Max_File_Tree_Depth{natural} 276r21
11E9 Entry_Kind 11e52 15r14
11n24 Entry_Directory{11E9} 91r29 231r37 294r28
11n41 Entry_File{11E9} 15r28 236r37
13R9 Scan_Entry 16e14 20r23 88r38 98r13 229r28 234r28
14r7*Name{21|105R9} 93r33 93r58 230m30 235m30 289r55
15e7*Kind{11E9} 90r15 90r29 91r22 231m29 236m29 294r21
18K12 Entry_Vectors[9|74] 97r45 205r28 268r17
22V13 Is_Separator{boolean} 22b13 22>27 25l8 25t20 34s40
22e27 Ch{character} 24r14 24r31
27V13 Strip_Trailing_Separators{string} 27b13 27>40 39l8 39t33 42s37 56s37
27a40 Path{string} 28r25 30r10 31r17 34r20 34r54 38r14 38r20
28i7 Last{integer} 34r13 34r60 35m10 35r18 38r34
41V13 Normalize_For_Compare{string} 41b13 41>36 53l8 53t29 513s33 521s13
. 522s20
41a36 Path{string} 42r64
42a7 Stripped{string} 43r26 45r16 46r13 49r27
43a7 Result{string} 47m13 49m13 52r14
45i11 I{integer} 46r23 47r21 49r21 49r37
55V13 Simple_Display_Name{string} 55b13 55>34 74l8 74t27 723s27
55a34 Path{string} 56r64
56a7 Stripped{string} 58r10 63r65 66r20 73r17
63a10 Name{string} 65r13 68r20
76V13 Join_Relative_Path{string} 76b13 77>7 78>7 86l8 86t26 291s43
77a7 Parent{string} 81r10 84r17
78a7 Name{string} 82r17 84r32
88V13 Is_Before{boolean} 88b13 88>24 88>30 95l8 95t17 110s24
88r24 Left{13R9} 90r10 91r17 93r28
88r30 Right{13R9} 90r23 93r52
97U14 Sort_Entries 97b14 97=28 118l8 118t20 247s7
97r28 Entries{9|91R9[18]} 100r10 104r16 104r43 105r17 109r23 110r40 112m16
. 112r16 112m44 112r44 115m13 115r13
98r7 Tmp{13R9} 105m10 105r10 110r35 115r41
104i11 I{integer} 105r26 107r28
107i13 J{natural} 109r19 110r49 112r41 112r53 113m16 113r21 115r38
120V13 Index_Of{natural} 120b13 121>7 122>7 136l8 136t16 143s14 160s42 344s40
. 397s40 472s40 536s40 558s40 602s40 613s26 662s35
121r7 Tree{27|39R9} 125r41 129r16 129r42 130r13
122i7 Id{27|6I9} 125r10 130r33
129i11 I{integer} 130r25 131r20
146V13 Allocate_Id{27|6I9} 146b13 147=7 153l8 153t19 182s42
147r7 Tree{27|39R9} 149r46 151m7 151r23
149i7 Result{27|6I9} 152r14
155U14 Add_Child 155b14 156=7 157>7 158>7 170l8 170t17 197s10
156r7 Tree{27|39R9} 160r52 167r14 169m7 169r7
157i7 Parent{27|6I9} 160r58
158i7 Child{27|6I9} 168r28
160i7 Parent_Index{natural} 163r10 167r26 169r35
161r7 Rec{27|219R9} 167m7 167r7 168m7 168r7 169r49
172V13 Add_Node{27|6I9} 172b13 173=7 174>7 175>7 176>7 177>7 178>7 179>7
. 180>7 201l8 201t16 295s22 326s22 719s23
173r7 Tree{27|39R9} 182m55 182r55 184m7 184r7 197m21 296r19 327r19 720r10
174i7 Parent{27|6I9} 187r30 196r10 197r27 297r19 328r19 721r10
175e7 Kind{27|9E9} 188r30 298r19 329r19 722r10
176a7 Name{string} 189r51 299r19 330r19 723r10
177a7 Absolute_Path{string} 190r51 300r19 331r19 724r10
178a7 Relative_Path{string} 191r51 301r19 332r19 725r10
179i7 Depth{natural} 192r30 302r19 333r19 726r10
180b7 Is_Expanded{boolean} 193r30 303r19 334r19 727r10
182i7 Id{27|6I9} 186r30 197r35 200r14
203U14 Collect_Entries 203b14 204>7 205<7 259l8 259t23 284s7
204a7 Directory_Path{string} 213r23
205r7 Entries{9|91R9[18]} 210m7 210r7 228m25 228r25 233m25 233r25 247m21
207r7 Search{11|360R9} 212m23 212r23 217r43 221m45 221r45 245m35 245r35 252m44
. 252r44
208b7 Search_Started{boolean} 215m7 246m7 250r13
219r13 Dir_Entry{11|345R9} 221m53 223r71 226r46
223a16 Name{string} 225r19 225r40 230r59 235r59
261U14 Scan_Directory 261b14 262=7 263>7 264>7 265>7 266>7 311s22 338l8 338t22
. 729s7
262r7 Tree{27|39R9} 270r19 271r21 272m13 277r21 278m13 287r29 296m36 296r36
. 305r31 306r33 307m25 312r25 312m44 320r25 321m25 327m36 327r36 730r10
263i7 Parent{27|6I9} 297r36 313r25 328r36 731r10
264a7 Directory_Path{string} 284r24 290r68 314r25 732r10
265a7 Parent_Relative{string} 291r63 315r25 733r10
266i7 Depth{natural} 276r13 302r36 316r25 316r44 333r36 734r10
268r7 Entries{9|91R9[18]} 284m40 286r19
286r11 Item{13R9} 289r50 294r16
289a13 Name{string} 290r84 291r80 299r36 330r36
290a13 Abs_Path{string} 300r36 314r44 331r36
291a13 Rel{string} 301r36 315r44 332r36
292i13 Id{27|6I9} 295m16 313r44 326m16
340U14 Append_Visible_Subtree 340b14 341=7 342>7 359s13 362l8 362t30 684s10
341r7 Tree{27|39R9} 344r50 351r14 352m7 352r7 359m37
342i7 Id{27|6I9} 344r56
344i7 Node_Index{natural} 347r10 351r26
345r7 Rec{27|219R9} 351m7 351r7 354r23 355r22 357r10 357r45 358r23
358i14 Child{27|6I9} 359r43
397i7 Node_Index{natural} 400r10 404r26
398r7 Rec{27|219R9} 404m7 404r7 406r27 407r27 408r27 409r27 410r27 411r27
. 412r27 413r27 414r27
427i7 Count{natural} 431m13 431r22 434r14
429r11 Rec{27|219R9} 430r13
440i7 Count{natural} 444m13 444r22 447r14
442r11 Rec{27|219R9} 443r13
454i7 Seen{natural} 458m13 458r21 459r16
456r11 Rec{27|219R9} 457r13 460r35
472i7 Node_Index{natural} 474r14 475r30
502r7 Visible{27|34R9} 504r16 505r14
513a7 Want{string} 516r10 521r69 522r76
520r11 Rec{27|219R9} 521r47 522r54 525r20
536i7 Node_Index{natural} 539r10 543r26 549r35
537r7 Rec{27|219R9} 543m7 543r7 544r10 548m7 548r30 549r47
558i7 Node_Index{natural} 561r10 565r26 571r35
559r7 Rec{27|219R9} 565m7 565r7 566r10 566r45 570m7 571r47
579r7 Rec{27|219R9} 587m13 587r13 588r16 589m16 590r47
586i14 I{integer} 587r32 590r44
602i7 Node_Index{natural} 607r10 611r29
603i7 Parent{27|6I9} 611m7 612r13 613r42 620m10
604i7 Parent_Index{natural} 613m10 614r20 615r29 618r41
605r7 Rec{27|219R9} 615m10 615r10 616r13 617m13 618r55 620r20
643i7 Source_Id{27|6I9} 659m16 661r41 662r53
644b7 Source_Found{boolean} 660m65 660r65 661r19
645i7 Source_Index{natural} 662m19 663r22 664r50
646r7 Target_Rec{27|219R9} 657m13 657r13 658r16 660r38 666m25 667r56
647r7 Source_Rec{27|219R9} 664m22 664r22 665r25 666r51
656i14 I{integer} 657r39 667r53
691r7 Tree{27|39R9} 694m14 694r14 695m7 698m10 699m10 700r17 704m10 705m10
. 706r17 710m10 711m10 712r17 716m7 717m7 719m7 720m27 720r27 730m29 730r29
. 731r29 736r19 737r26 739m10 743m29 743r29 744m7 744r50 745r14 749m17 749r17
. 750m10 751m10 752m10 753r17 755m17 755r17 756m10 757m10 758m10 759r17 761m17
. 761r17 762m10 763m10 764m10 765r17
692r7 Root_Full{21|105R9} 715m7 717r37 723r59 724r38 732r40
771r7 Result{27|41R9} 773m7 774r14
X 31 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{31|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{31|67M9} 103i<c,__gnat_realloc>22
X 50 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

