V "GNAT Lib v15"
A -gnat2022
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.overlay_focus%b  editor-overlay_focus.adb  3e30aaaa NE OO PK
W editor%s		editor.ads		editor.ali

U editor.overlay_focus%s  editor-overlay_focus.ads  22dd8218 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.panel_focus%s	editor-panel_focus.adb	editor-panel_focus.ali

D editor.ads		20260612145959 16f844c2 editor%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-overlay_focus.adb  20260612145959 acdc3ef4 editor.overlay_focus%b
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D system.ads		20250808065140 14286b0f system%s
G a e
G c Z s b [clear editor__overlay_focus 31 14 none]
G c Z s b [active_overlay editor__overlay_focus 34 13 none]
G c Z s b [has_active_overlay editor__overlay_focus 37 13 none]
G c Z s b [is_active editor__overlay_focus 40 13 none]
G c Z s b [current_panel_focus_target editor__overlay_focus 44 13 none]
G c Z s b [activate editor__overlay_focus 47 14 none]
G c Z s b [activate_with_previous editor__overlay_focus 52 14 none]
G c Z s b [dismiss editor__overlay_focus 57 14 none]
G c Z s b [has_previous_focus editor__overlay_focus 61 13 none]
G c Z s b [previous_focus editor__overlay_focus 64 13 none]
G c Z s b [last_dismissal_reason editor__overlay_focus 67 13 none]
G c Z s s [overlay_focus_stateIP editor__overlay_focus 71 9 none]
G r c none [current_panel_focus_target editor__overlay_focus 44 13 none] [target editor__panel_focus 18 13 none]
G r c none [current_panel_focus_target editor__overlay_focus 44 13 none] [bottom_content editor__panel_focus 21 13 none]
G r c none [activate editor__overlay_focus 47 14 none] [target editor__panel_focus 18 13 none]
G r c none [activate editor__overlay_focus 47 14 none] [bottom_content editor__panel_focus 21 13 none]
X 1 editor.ads
1K9*Editor 5e11 2|1r6 3r9 45r15 50r24 77r5 3|1r14 4r15 7r12 8r15 10r15 12r15
. 13r18 14r21 16r21 18r21 54r24 105r5
X 2 editor-overlay_focus.ads
3K16*Overlay_Focus 1|1k9 2|71E9 77l12 77e25 3|1b21 105l12 105t25
5E9*Overlay_Target 13e34 35r43 42r17 49r24 54r24 72r23 3|33r43 46r17 53r24
. 64r24
6n7*No_Overlay{5E9} 72r41 3|27r23 41r30 48r57 67r20 68r26 72r25 83r23
7n7*Command_Palette_Overlay{5E9}
8n7*Quick_Open_Overlay{5E9}
9n7*Buffer_Switcher_Overlay{5E9}
10n7*Project_Search_Bar_Overlay{5E9}
11n7*Active_Find_Prompt_Overlay{5E9}
12n7*Go_To_Line_Overlay{5E9}
13n7*File_Target_Prompt_Overlay{5E9}
15E9*Overlay_Dismissal_Reason 20e23 59r16 68r43 74r23 3|81r16 100r43
16n7*Dismiss_Escape{15E9}
17n7*Dismiss_Accept{15E9}
18n7*Dismiss_Outside_Click{15E9}
19n7*Dismiss_Replaced_By_Other_Overlay{15E9}
20n7*Dismiss_Command{15E9} 74r51 3|29r28
22E9*Previous_Focus_Target 27e21 45r60 55r24 65r43 73r23 3|4r60 65r24 94r43
23n7*Previous_Editor_Text{22E9} 3|9r20
24n7*Previous_File_Tree{22E9} 3|11r20
25n7*Previous_Search_Results{22E9} 3|15r26
26n7*Previous_Problems{22E9} 3|17r26
27n7*Previous_None{22E9} 73r48 3|19r26 28r25 90r32
29R9*Overlay_Focus_State 32r22 35r15 38r15 41r17 48r31 53r31 58r23 62r15
. 65r15 68r15 71c9 75e14 3|25r22 33r15 39r15 45r17 52r31 63r31 80r23 88r15
. 94r15 100r15
31U14*Clear 32=7 3|24b14 30l8 30t13
32r7 State{29R9} 3|25b7 27m7 28m7 29m7
34V13*Active_Overlay{5E9} 35>7 3|32b13 36l8 36t22
35r7 State{29R9} 3|33b7 35r14
37V13*Has_Active_Overlay{boolean} 38>7 3|38b13 42l8 42t26
38r7 State{29R9} 3|39b7 41r14
40V13*Is_Active{boolean} 41>7 42>7 3|44b13 49l8 49t17
41r7 State{29R9} 3|45b7 48r14
42e7 Overlay{5E9} 3|46b7 48r29 48r46
44V13*Current_Panel_Focus_Target{22E9} 45>7 3|3b13 22l8 22t34 59s10
45r7 Focus{4|13R9} 3|4b7 7r39 13r53
47U14*Activate 48=7 49>7 50>7 3|51b14 60l8 60t16
48r7 State{29R9} 3|52b7 57m10
49e7 Overlay{5E9} 3|53b7 58r10
50r7 Previous_Focus{4|13R9} 3|54b7 59r38
52U14*Activate_With_Previous 53=7 54>7 55>7 3|56s7 62b14 77l8 77t30
53r7 State{29R9} 3|63b7 68m10 72r10 73m10 76m7
54e7 Overlay{5E9} 3|64b7 67r10 76r23
55e7 Previous_Focus{22E9} 3|65b7 73r28
57U14*Dismiss 58=7 59>7 3|79b14 85l8 85t15
58r7 State{29R9} 3|80b7 83m7 84m7
59e7 Reason{15E9} 3|81b7 84r28
61V13*Has_Previous_Focus{boolean} 62>7 3|87b13 91l8 91t26
62r7 State{29R9} 3|88b7 90r14
64V13*Previous_Focus{22E9} 65>7 3|93b13 97l8 97t22
65r7 State{29R9} 3|94b7 96r14
67V13*Last_Dismissal_Reason{15E9} 68>7 3|99b13 103l8 103t29
68r7 State{29R9} 3|100b7 102r14
72e7*Active{5E9} 3|27m13 35r20 41r20 48r20 68m16 72r16 76m13 83m13
73e7*Previous{22E9} 3|28m13 73m16 90r20 96r20
74e7*Last_Reason{15E9} 3|29m13 84m13 102r20
X 4 editor-panel_focus.ads
1K16*Panel_Focus 2|1w13 45r22 50r31 3|4r22 7r19 8r22 10r22 12r22 13r25 14r28
. 16r28 18r28 54r31 4|52e23
4n7*Editor_Text_Focus{3E9} 3|8r34
5n7*File_Tree_Focus{3E9} 3|10r34
6n7*Bottom_Panel_Focus{3E9} 3|12r34
9n7*No_Bottom_Focus{8E9} 3|18r40
10n7*Problems_Focus{8E9} 3|16r40
11n7*Search_Results_Focus{8E9} 3|14r40
13R9*Panel_Focus_State 2|45r34 50r43 3|4r34 54r43 4|50e14
18V13*Target{3E9} 3|7s31
21V13*Bottom_Content{8E9} 3|13s37

