V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P ZX

RN

U editor.font_config%s	editor-font_config.ads	94ccf89c NE OO PK
W editor%s		editor.ads		editor.ali

D editor.ads		20260612145959 16f844c2 editor%s
D editor-font_config.ads  20260612145959 8234bc5e editor.font_config%s
D system.ads		20250808065140 14286b0f system%s
G a e
X 1 editor.ads
1K9*Editor 5e11 2|1r9 15r5
X 2 editor-font_config.ads
1K16*Font_Config 1|1k9 2|15l12 15e23
3a4*Font_Path{string}
6i4*Font_Size_Px{positive}
8i4*Cell_W{positive}
9i4*Cell_H{positive}
11i4*Atlas_Width{positive}
12i4*Atlas_Height{positive}

