V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.recent_projects%b  editor-recent_projects.adb  be2e8d6e OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U editor.recent_projects%s  editor-recent_projects.ads  d815286f EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-envvar.ads		20250808065140 00080416 ada.environment_variables%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-recent_projects.adb  20260612154933 740c520b editor.recent_projects%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca5.ads		20250808065140 4099d1db system.concat_5%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250808065140 8bab724f system.val_int%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-valuns.ads		20250808065140 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808065140 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-valueu.ads		20250808065140 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [recent_project_configIP editor__recent_projects 23 9 none]
G c Z s b [clear editor__recent_projects 29 14 none]
G c Z s b [count editor__recent_projects 32 13 none]
G c Z s b [available_count editor__recent_projects 35 13 none]
G c Z s b [unavailable_count editor__recent_projects 38 13 none]
G c Z s b [item editor__recent_projects 41 13 none]
G c Z s b [add_or_promote editor__recent_projects 45 14 none]
G c Z s b [remove editor__recent_projects 52 14 none]
G c Z s b [remove_at editor__recent_projects 56 14 none]
G c Z s b [remove_missing editor__recent_projects 60 13 none]
G c Z s b [refresh_availability editor__recent_projects 63 14 none]
G c Z s b [is_available editor__recent_projects 66 13 none]
G c Z s b [path_label editor__recent_projects 69 13 none]
G c Z s b [last_opened_label editor__recent_projects 72 13 none]
G c Z s b [unavailable_label editor__recent_projects 75 13 none]
G c Z s b [last_load_ignored_count editor__recent_projects 81 13 none]
G c Z s b [row_label editor__recent_projects 83 13 none]
G c Z s b [normalize editor__recent_projects 87 14 none]
G c Z s b [save_to_file editor__recent_projects 91 14 none]
G c Z s b [load_from_file editor__recent_projects 96 14 none]
G c Z s b [normalized_root_path editor__recent_projects 101 13 none]
G c Z s b [recent_projects_file_path editor__recent_projects 104 13 none]
G c Z s b [set_config_directory_for_tests editor__recent_projects 106 14 none]
G c Z s b [clear_config_directory_override editor__recent_projects 109 14 none]
G c Z s s [recent_project_entryDI editor__recent_projects 14 9 none]
G c Z s s [recent_project_entryDA editor__recent_projects 14 9 none]
G c Z s s [recent_project_entryDF editor__recent_projects 14 9 none]
G c Z s s [recent_project_entryIP editor__recent_projects 14 9 none]
G c Z s s [has_element editor__recent_projects__entry_vectors 115 13 113_4]
G c Z s s [empty editor__recent_projects__entry_vectors 125 13 113_4]
G c Z s s [Oeq editor__recent_projects__entry_vectors 127 24 113_4]
G c Z s s [to_vector editor__recent_projects__entry_vectors 136 13 113_4]
G c Z s s [to_vector editor__recent_projects__entry_vectors 139 13 113_4]
G c Z s s [Oconcat editor__recent_projects__entry_vectors 145 13 113_4]
G c Z s s [Oconcat editor__recent_projects__entry_vectors 149 13 113_4]
G c Z s s [Oconcat editor__recent_projects__entry_vectors 153 13 113_4]
G c Z s s [Oconcat editor__recent_projects__entry_vectors 157 13 113_4]
G c Z s s [capacity editor__recent_projects__entry_vectors 161 13 113_4]
G c Z s s [reserve_capacity editor__recent_projects__entry_vectors 164 14 113_4]
G c Z s s [length editor__recent_projects__entry_vectors 175 13 113_4]
G c Z s s [set_length editor__recent_projects__entry_vectors 178 14 113_4]
G c Z s s [is_empty editor__recent_projects__entry_vectors 187 13 113_4]
G c Z s s [clear editor__recent_projects__entry_vectors 190 14 113_4]
G c Z s s [to_cursor editor__recent_projects__entry_vectors 194 13 113_4]
G c Z s s [to_index editor__recent_projects__entry_vectors 201 13 113_4]
G c Z s s [element editor__recent_projects__entry_vectors 206 13 113_4]
G c Z s s [element editor__recent_projects__entry_vectors 213 13 113_4]
G c Z s s [replace_element editor__recent_projects__entry_vectors 217 14 113_4]
G c Z s s [replace_element editor__recent_projects__entry_vectors 228 14 113_4]
G c Z s s [query_element editor__recent_projects__entry_vectors 239 14 113_4]
G c Z s s [query_element editor__recent_projects__entry_vectors 250 14 113_4]
G c Z s s [update_element editor__recent_projects__entry_vectors 259 14 113_4]
G c Z s s [update_element editor__recent_projects__entry_vectors 276 14 113_4]
G c Z s s [constant_reference editor__recent_projects__entry_vectors 303 13 113_4]
G c Z s s [reference editor__recent_projects__entry_vectors 308 13 113_4]
G c Z s s [constant_reference editor__recent_projects__entry_vectors 313 13 113_4]
G c Z s s [reference editor__recent_projects__entry_vectors 318 13 113_4]
G c Z s s [assign editor__recent_projects__entry_vectors 323 14 113_4]
G c Z s s [copy editor__recent_projects__entry_vectors 325 13 113_4]
G c Z s s [move editor__recent_projects__entry_vectors 327 14 113_4]
G c Z s s [new_vector editor__recent_projects__entry_vectors 333 13 113_4]
G c Z s s [insert_vector editor__recent_projects__entry_vectors 337 14 113_4]
G c Z s s [insert_vector editor__recent_projects__entry_vectors 361 14 113_4]
G c Z s s [insert_vector editor__recent_projects__entry_vectors 378 14 113_4]
G c Z s s [insert editor__recent_projects__entry_vectors 396 14 113_4]
G c Z s s [insert editor__recent_projects__entry_vectors 404 14 113_4]
G c Z s s [insert editor__recent_projects__entry_vectors 412 14 113_4]
G c Z s s [insert editor__recent_projects__entry_vectors 421 14 113_4]
G c Z s s [insert editor__recent_projects__entry_vectors 438 14 113_4]
G c Z s s [prepend_vector editor__recent_projects__entry_vectors 449 14 113_4]
G c Z s s [prepend editor__recent_projects__entry_vectors 459 14 113_4]
G c Z s s [append_vector editor__recent_projects__entry_vectors 466 14 113_4]
G c Z s s [append editor__recent_projects__entry_vectors 476 14 113_4]
G c Z s s [append editor__recent_projects__entry_vectors 483 14 113_4]
G c Z s s [insert_space editor__recent_projects__entry_vectors 486 14 113_4]
G c Z s s [insert_space editor__recent_projects__entry_vectors 503 14 113_4]
G c Z s s [delete editor__recent_projects__entry_vectors 514 14 113_4]
G c Z s s [delete editor__recent_projects__entry_vectors 524 14 113_4]
G c Z s s [delete_first editor__recent_projects__entry_vectors 533 14 113_4]
G c Z s s [delete_last editor__recent_projects__entry_vectors 538 14 113_4]
G c Z s s [reverse_elements editor__recent_projects__entry_vectors 546 14 113_4]
G c Z s s [swap editor__recent_projects__entry_vectors 549 14 113_4]
G c Z s s [swap editor__recent_projects__entry_vectors 554 14 113_4]
G c Z s s [first_index editor__recent_projects__entry_vectors 560 13 113_4]
G c Z s s [first editor__recent_projects__entry_vectors 563 13 113_4]
G c Z s s [first_element editor__recent_projects__entry_vectors 567 13 113_4]
G c Z s s [last_index editor__recent_projects__entry_vectors 570 13 113_4]
G c Z s s [last editor__recent_projects__entry_vectors 574 13 113_4]
G c Z s s [last_element editor__recent_projects__entry_vectors 578 13 113_4]
G c Z s s [next editor__recent_projects__entry_vectors 581 13 113_4]
G c Z s s [next editor__recent_projects__entry_vectors 587 14 113_4]
G c Z s s [previous editor__recent_projects__entry_vectors 590 13 113_4]
G c Z s s [previous editor__recent_projects__entry_vectors 596 14 113_4]
G c Z s s [find_index editor__recent_projects__entry_vectors 599 13 113_4]
G c Z s s [find editor__recent_projects__entry_vectors 609 13 113_4]
G c Z s s [reverse_find_index editor__recent_projects__entry_vectors 623 13 113_4]
G c Z s s [reverse_find editor__recent_projects__entry_vectors 635 13 113_4]
G c Z s s [contains editor__recent_projects__entry_vectors 649 13 113_4]
G c Z s s [iterate editor__recent_projects__entry_vectors 654 14 113_4]
G c Z s s [reverse_iterate editor__recent_projects__entry_vectors 662 14 113_4]
G c Z s s [iterate editor__recent_projects__entry_vectors 669 13 113_4]
G c Z s s [iterate editor__recent_projects__entry_vectors 672 13 113_4]
G c Z s s [adjust editor__recent_projects__entry_vectors__implementation 90 28 726_4_113_4]
G c Z s s [finalize editor__recent_projects__entry_vectors__implementation 93 28 726_4_113_4]
G c Z s s [zero_counts editor__recent_projects__entry_vectors__implementation 96 17 726_4_113_4]
G c Z s s [busy editor__recent_projects__entry_vectors__implementation 100 17 726_4_113_4]
G c Z s s [unbusy editor__recent_projects__entry_vectors__implementation 104 17 726_4_113_4]
G c Z s s [lock editor__recent_projects__entry_vectors__implementation 108 17 726_4_113_4]
G c Z s s [unlock editor__recent_projects__entry_vectors__implementation 112 17 726_4_113_4]
G c Z s s [tc_check editor__recent_projects__entry_vectors__implementation 116 17 726_4_113_4]
G c Z s s [te_check editor__recent_projects__entry_vectors__implementation 120 17 726_4_113_4]
G c Z s s [is_busy editor__recent_projects__entry_vectors__implementation 136 16 726_4_113_4]
G c Z s s [is_locked editor__recent_projects__entry_vectors__implementation 140 16 726_4_113_4]
G c Z s s [initialize editor__recent_projects__entry_vectors__implementation 161 28 726_4_113_4]
G c Z s s [finalize editor__recent_projects__entry_vectors__implementation 162 28 726_4_113_4]
G c Z s s [initialize editor__recent_projects__entry_vectors__implementation 167 28 726_4_113_4]
G c Z s s [finalize editor__recent_projects__entry_vectors__implementation 168 28 726_4_113_4]
G c Z s s [reference_control_typeDA editor__recent_projects__entry_vectors__implementation 84 12 726_4_113_4]
G c Z s s [reference_control_typeDF editor__recent_projects__entry_vectors__implementation 84 12 726_4_113_4]
G c Z s s [reference_control_typeIP editor__recent_projects__entry_vectors__implementation 84 12 726_4_113_4]
G c Z s s [with_busyDF editor__recent_projects__entry_vectors__implementation 158 12 726_4_113_4]
G c Z s s [with_busyIP editor__recent_projects__entry_vectors__implementation 158 12 726_4_113_4]
G c Z s s [with_lockDF editor__recent_projects__entry_vectors__implementation 164 12 726_4_113_4]
G c Z s s [with_lockIP editor__recent_projects__entry_vectors__implementation 164 12 726_4_113_4]
G c Z s s [put_image editor__recent_projects__entry_vectors 747 14 113_4]
G c Z s s [adjust editor__recent_projects__entry_vectors 750 25 113_4]
G c Z s s [finalize editor__recent_projects__entry_vectors 751 25 113_4]
G c Z s s [write editor__recent_projects__entry_vectors 753 14 113_4]
G c Z s s [read editor__recent_projects__entry_vectors 759 14 113_4]
G c Z s s [read editor__recent_projects__entry_vectors 773 14 113_4]
G c Z s s [write editor__recent_projects__entry_vectors 779 14 113_4]
G c Z s s [write editor__recent_projects__entry_vectors 798 14 113_4]
G c Z s s [read editor__recent_projects__entry_vectors 804 14 113_4]
G c Z s s [write editor__recent_projects__entry_vectors 820 14 113_4]
G c Z s s [read editor__recent_projects__entry_vectors 826 14 113_4]
G c Z s s [pseudo_reference editor__recent_projects__entry_vectors 840 13 113_4]
G c Z s s [get_element_access editor__recent_projects__entry_vectors 849 13 113_4]
G c Z s s [cursorIP editor__recent_projects__entry_vectors 768 9 113_4]
G c Z s s [vectorDA editor__recent_projects__entry_vectors 741 9 113_4]
G c Z s s [vectorDF editor__recent_projects__entry_vectors 741 9 113_4]
G c Z s s [vectorIP editor__recent_projects__entry_vectors 741 9 113_4]
G c Z s s [finalize editor__recent_projects__entry_vectors 865 25 113_4]
G c Z s s [first editor__recent_projects__entry_vectors 867 24 113_4]
G c Z s s [last editor__recent_projects__entry_vectors 868 24 113_4]
G c Z s s [next editor__recent_projects__entry_vectors 870 24 113_4]
G c Z s s [previous editor__recent_projects__entry_vectors 874 24 113_4]
G c Z s s [constant_reference_typeDI editor__recent_projects__entry_vectors 788 9 113_4]
G c Z s s [constant_reference_typeDA editor__recent_projects__entry_vectors 788 9 113_4]
G c Z s s [constant_reference_typeDF editor__recent_projects__entry_vectors 788 9 113_4]
G c Z s s [constant_reference_typeIP editor__recent_projects__entry_vectors 788 9 113_4]
G c Z s s [reference_typeDI editor__recent_projects__entry_vectors 810 9 113_4]
G c Z s s [reference_typeDA editor__recent_projects__entry_vectors 810 9 113_4]
G c Z s s [reference_typeDF editor__recent_projects__entry_vectors 810 9 113_4]
G c Z s s [reference_typeIP editor__recent_projects__entry_vectors 810 9 113_4]
G c Z s s [elements_arrayIP editor__recent_projects__entry_vectors 729 9 113_4]
G c Z s s [elements_arrayDI editor__recent_projects__entry_vectors 729 9 113_4]
G c Z s s [elements_arrayDA editor__recent_projects__entry_vectors 729 9 113_4]
G c Z s s [elements_arrayDF editor__recent_projects__entry_vectors 729 9 113_4]
G c Z s s [elements_typeDI editor__recent_projects__entry_vectors 732 9 113_4]
G c Z s s [elements_typeDF editor__recent_projects__entry_vectors 732 9 113_4]
G c Z s s [elements_typeIP editor__recent_projects__entry_vectors 732 9 113_4]
G c Z s s [iteratorDF editor__recent_projects__entry_vectors 857 9 113_4]
G c Z s s [iteratorIP editor__recent_projects__entry_vectors 857 9 113_4]
G c Z s s [free editor__recent_projects__entry_vectors 44 14 113_4]
G c Z s s [append_slow_path editor__recent_projects__entry_vectors 47 14 113_4]
G c Z s s [recent_project_listDI editor__recent_projects 117 9 none]
G c Z s s [recent_project_listDA editor__recent_projects 117 9 none]
G c Z s s [recent_project_listDF editor__recent_projects 117 9 none]
G c Z s s [recent_project_listIP editor__recent_projects 117 9 none]
G c Z b b [trimmed editor__recent_projects 15 13 none]
G c Z b b [is_separator editor__recent_projects 20 13 none]
G c Z b b [strip_trailing_separators editor__recent_projects 25 13 none]
G c Z b b [slashed editor__recent_projects 39 13 none]
G c Z b b [contains_format_separator editor__recent_projects 69 13 none]
G c Z b b [sanitized_field editor__recent_projects 79 13 none]
G c Z b b [valid_project_reference_field editor__recent_projects 97 13 none]
G c Z b b [existing_project_root editor__recent_projects 107 13 none]
G c Z b b [config_directory editor__recent_projects 390 13 none]
G c Z b b [ensure_parent_directory editor__recent_projects 411 14 none]
G c Z b b [starts_with editor__recent_projects 460 13 none]
G c Z b b [field_value editor__recent_projects 466 13 none]
G c Z b b [parse_project_line editor__recent_projects 474 14 none]
X 1 ada.ads
18K9*Ada 22e8 30|1r6 2r6 15r29 16r29 113r33 31|1r6 2r6 3r6 4r6 5r6 5r33 6r6
. 10r13 11r13 17r14 17r44 59r13 60r53 110r18 111r18 111r53 238r22 320r52
. 394r13 395r17 396r13 397r13 398r17 399r13 399r38 402r17 402r42 408r14 415r32
. 418r38 419r10 431r14 440r7 440r33 441r7 442r7 444r10 450r7 454r13 455r13
. 534r18 541r14 546r7 546r31 547r17 549r39 554r19 574r16 581r7 597r13 598r13
X 5 a-contai.ads
16K13*Containers 28e19 30|1r10 113r37 31|1w10 10r17
22I9*Count_Type<integer> 31|10r28
X 9 a-convec.ads
62I9 Index_Type 30|114r7
63+9 Element_Type 30|115r7
74k24*Vectors 878e27 30|1w21 113r48
81I12*Extended_Index{integer}
91R9*Vector<14|43R9> 30|118r31[113] 31|220r30[30|113]
175V13*Length{5|22I9} 31|174s36[30|113] 260s17[30|113] 281s34[30|113]
187V13*Is_Empty{boolean} 31|182s23[30|113] 242s30[30|113] 308s27[30|113]
. 334s72[30|113] 360s23[30|113] 377s23[30|113]
190U14*Clear 31|213s20[30|113] 287s17[30|113]
217U14*Replace_Element 31|254s26[30|113] 272s29[30|113] 273s29[30|113] 367s26[30|113]
459U14*Prepend 31|324s20[30|113]
483U14*Append 31|252s26[30|113] 522s26[30|113]
514U14*Delete 31|311s29[30|113] 340s26[30|113] 351s23[30|113] 383s26[30|113]
538U14*Delete_Last 31|283s17[30|113]
560V13*First_Index{integer} 31|243s35[30|113] 264s29[30|113] 309s40[30|113]
. 338s37[30|113] 364s29[30|113] 381s37[30|113]
570V13*Last_Index{81I12[30|113]} 31|243s57[30|113] 264s51[30|113] 265s41[30|113]
. 309s68[30|113] 338s65[30|113] 364s57[30|113] 381s65[30|113]
X 11 a-direct.ads
76K13*Directories 524e20 31|2w10 11r17 59r17 60r57 110r22 111r22 111r57 238r26
. 320r56 395r21 398r21 399r17 402r21 402r46 408r18 415r36 418r42 419r14 541r18
82V13*Current_Directory{string} 31|402s58
118U14*Create_Path 31|419s26
239V13*Full_Name{string} 31|60s69
245V13*Simple_Name{string} 31|238s38 320s68
251V13*Containing_Directory{string} 31|415s48
275V13*Compose{string} 31|395s33 398s33 399s29 402s33 408s30
303E9*File_Kind 303e62 31|11r29
303n23*Directory{303E9} 31|111r69
310V13*Exists{boolean} 31|59s29 110s34 418s54 541s30
316V13*Kind{303E9} 31|111s34
X 12 a-envvar.ads
19K13*Environment_Variables 69e30 31|3w10 394r17 396r17 397r17 399r42
22V13*Value{string} 31|396s39 399s64
34V13*Exists{boolean} 31|394s39 397s39
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 18 a-string.ads
16K13*Strings 35e16 30|2r10 15r33 16r33 31|4r10 5r10 5r37 17r18 17r48
33n37*Both{33E9} 31|17r56
X 19 a-strfix.ads
49K21*Fixed 1390e22 31|4w18 17r26
1133V13*Trim{string} 31|17s32
X 23 a-strunb.ads
91K21*Unbounded 1641e26 30|2w18 15r41 16r41 31|5w18 5r45
105R9*Unbounded_String<14|43R9> 1620e15 30|15r51 16r51 31|12r32 221r16
109r4*Null_Unbounded_String{105R9} 31|12r52 613r36
111V13*Length{natural} 31|236s19 392s10
122V13*To_Unbounded_String{105R9} 31|227s18 234s43 237s46 316s25 318s31 320s31
. 518s28 519s31 608s36
135V13*To_String{string} 31|128s14 160s23 227s61 228s44 235s36 238s51 240s72
. 244s25 244s60 269s33 269s68 310s16 339s13 366s60 393s17 446s13 447s43
X 26 a-textio.ads
58K13*Text_IO 785e16 31|6w10 431r18 440r11 440r37 441r11 442r11 444r14 450r11
. 454r17 455r17 534r22 546r11 546r35 547r21 549r43 554r23 574r20 581r11 597r17
. 598r17
67P9*File_Type 31|431r26 534r30
69n23*In_File{69E9} 31|546r43
69n32*Out_File{69E9} 31|440r45
99U14*Create 31|440s19
115U14*Open 31|546s19
131U14*Close 31|450s19 455s25 554s31 574s28 581s19 598s25
176V13*Is_Open{boolean} 31|454s25 597s25
341V13*End_Of_File{boolean} 31|547s29
549V13*Get_Line{string} 31|549s51
555U14*Put_Line 31|441s19 442s19 444s22
X 29 editor.ads
1K9*Editor 5e11 30|4r9 121r5 31|8r14 616r5
X 30 editor-recent_projects.ads
4K16*Recent_Projects 29|1k9 30|14E9 121l12 121e27 31|8b21 616l12 616t27
6E9*Recent_Project_Status 12e35 94r20 99r20 31|413r20 429r20 532r20
7n7*Recent_Project_Ok{6E9} 31|417r17 436r20 451r17 593r20
8n7*Recent_Project_Not_Found{6E9} 31|542r20
9n7*Recent_Project_Invalid_Format{6E9} 31|556r29 576r26 585r20
10n7*Recent_Project_Read_Error{6E9} 31|601r20
11n7*Recent_Project_Write_Error{6E9} 31|423r20 457r20
12n7*Recent_Project_Partial_Load{6E9} 31|591r20
14R9*Recent_Project_Entry 19e14 43r32 67r14 70r14 73r14 76r14 84r21 115r23
. 31|118r14 125r14 132r14 142r14 152r21 203r32 230r29 262r19 302r14 358r14
. 507r25
15r7*Root_Path{23|105R9} 31|128r30 227r77 233m27 244r47 269r55 269r90 310r44
. 316m12 339r41 366r76 446r29 518m15
16r7*Display_Name{23|105R9} 31|160r39 234m27 235r52 236r38 237m30 318m15
. 320m15 447r59 519m15
17i7*Last_Opened_Ms{natural} 31|135r15 138r60 253r33 253r74 266r33 266r61
. 268r35 268r63 322m12 448r57 520m15
18b7*Is_Unavailable{boolean} 31|121r23 145r15 240m27 323m12 366m15 382r30
. 521m15
21R9*Recent_Project_List 30r21 33r14 36r14 39r14 42r15 46r29 53r26 57r22
. 61r21 64r21 88r23 92r16 98r20 117c9 119e14 31|171r14 178r14 195r14 202r15
. 210r21 217r23 294r29 329r26 346r22 356r21 372r21 427r16 432r14 476r24 531r20
23R9*Recent_Project_Config 25e14 27r30 50r22 89r16 31|218r16 298r22
24i7*Max_Entries{natural} 27m56 31|280r20 281r51 286r17
27r4*Default_Config{23R9} 50r47 89r41 31|218r41 298r47 434r24 589r24
29U14*Clear 30=7 31|209b14 214l8 214t13 540s7 555s19 575s16 584s10 600s10
30r7 List{21R9} 31|210b7 213m7 213r7
32V13*Count{natural} 33>7 31|170b13 175l8 175t13 198s14 350s19
33r7 List{21R9} 31|171b7 174r23
35V13*Available_Count{natural} 36>7 31|177b13 192l8 192t23 198s29
36r7 List{21R9} 31|178b7 182r10 186r19
38V13*Unavailable_Count{natural} 39>7 31|194b13 199l8 199t25
39r7 List{21R9} 31|195b7 198r21 198r46
41V13*Item{14R9} 42>7 43>7 31|201b13 207l8 207t12
42r7 List{21R9} 31|202b7 206r14
43i7 Index{positive} 31|203b7 206r37
45U14*Add_Or_Promote 46=7 47>7 48>7 49>7 50>7 31|293b14 326l8 326t22
46r7 List{21R9} 31|294b7 308r14 309r27 309r55 310r27 311m16 311r16 324m7
. 324r7 325m18
47a7 Root_Path{string} 31|295b7 300r55
48a7 Display_Name{string} 31|296b7 301r50
49i7 Now_Ms{natural} 31|297b7 322r30
50r7 Config{23R9} 31|298b7 325r24
52U14*Remove 53=7 54>7 31|328b14 343l8 343t14
53r7 List{21R9} 31|329b7 334r59 338r24 338r52 339r24 340m13 340r13
54a7 Root_Path{string} 31|330b7 332r55
56U14*Remove_At 57=7 58>7 31|345b14 353l8 353t17
57r7 List{21R9} 31|346b7 350r26 351m10 351r10
58i7 Index{positive} 31|347b7 350r10 351r40
60V13*Remove_Missing{natural} 61=7 31|371b13 388l8 388t22
61r7 List{21R9} 31|372b7 376m29 377r10 381r24 381r52 382r13 383m13 383r13
63U14*Refresh_Availability 64=7 31|355b14 369l8 369t28 376s7
64r7 List{21R9} 31|356b7 360r10 364r16 364r44 365r18 367m13 367r13
66V13*Is_Available{boolean} 67>7 31|117b13 122l8 122t20 157s13 187s13
67r7 Item{14R9} 31|118b7 121r18
69V13*Path_Label{string} 70>7 31|124b13 129l8 129t18 161s21
70r7 Item{14R9} 31|125b7 128r25
72V13*Last_Opened_Label{string} 73>7 31|131b13 139l8 139t25 157s38
73r7 Item{14R9} 31|132b7 135r10 138r55
75V13*Unavailable_Label{string} 76>7 31|141b13 149l8 149t25 158s15
76r7 Item{14R9} 31|142b7 145r10
81V13*Last_Load_Ignored_Count{natural} 31|165b13 168l8 168t31
83V13*Row_Label{string} 84>7 85>7 31|151b13 163l8 163t17
84r7 Item{14R9} 31|152b7 157r27 157r57 158r34 160r34 161r33
85b7 Is_Selected{boolean} 31|153b7 155r39
87U14*Normalize 88=7 89>7 31|216b14 291l8 291t17 325s7 434s7 589s7
88r7 List{21R9} 31|217b7 226r19 290m7
89r7 Config{23R9} 31|218b7 280r13 281r44 286r10
91U14*Save_To_File 92>7 93>7 94<7 31|426b14 458l8 458t20
92r7 List{21R9} 31|427b7 432r37
93a7 Path{string} 31|428b7 435r32 440r55
94e7 Status{6E9} 31|429b7 435m38 436r10 451m7 457m10
96U14*Load_From_File 97>7 98<7 99<7 31|529b14 602l8 602t22
97a7 Path{string} 31|530b7 541r38 546r52
98r7 List{21R9} 31|531b7 540m14 555m26 565m45 575m23 584m17 589m18 600m17
99e7 Status{6E9} 31|532b7 542m10 556m19 576m16 585m10 591m10 593m10 601m10
101V13*Normalized_Root_Path{string} 102>7 31|52b13 67l8 67t28 227s39 300s33
. 332s33 503s44
102a7 Root_Path{string} 31|53b7 55r70
104V13*Recent_Projects_File_Path{string} 31|406b13 409l8 409t33
106U14*Set_Config_Directory_For_Tests 107>7 31|604b14 609l8 609t38
107a7 Path{string} 31|605b7 608r57
109U14*Clear_Config_Directory_Override 31|611b14 614l8 614t39
113K12 Entry_Vectors[9|74] 118r17 31|220r16
118r7*Entries{9|91R9[113]} 31|174r28 182r15 186r24 206r19 213m12 226r24 290m12
. 308r19 309r32 309r60 310r32 311m21 324m12 334r64 338r29 338r57 339r29 340m18
. 351m15 360r15 364r21 364r49 365r23 367m18 377r15 381r29 381r57 382r18 383m18
. 443r24 522m18
X 31 editor-recent_projects.adb
12r4 Config_Directory_Override{23|105R9} 392r18 393r28 608m7 613m7
13i4 Last_Ignored_Load_Entries{natural} 167r14 539m7 568r25 569m25 569r54
15V13 Trimmed{string} 15b13 15>22 18l8 18t15 55s61 80s30 91s20 98s33 138s31
. 448s28 573s19
15a22 Text{string} 17r38
20V13 Is_Separator{boolean} 20b13 20>27 23l8 23t20 32s40
20e27 Ch{character} 22r14 22r31
25V13 Strip_Trailing_Separators{string} 25b13 25>40 37l8 37t33 55s34 60s26
25a40 Path{string} 26r25 28r10 29r17 32r20 32r54 36r14 36r20
26i7 Last{integer} 32r13 32r60 33m10 33r18 36r34
39V13 Slashed{string} 39b13 39>22 50l8 50t15 60s17 62s17 66s17
39a22 Path{string} 40r24 42r16 43r13 46r27
40a7 Result{string} 44m13 46m13 49r14
42i11 I{integer} 43r19 44r21 46r21 46r33
55a7 Clean{string} 57r10 59r37 60r80 62r26 66r26
69V13 Contains_Format_Separator{boolean} 69b13 69>40 77l8 77t33 82s10 104s43
69a40 Text{string} 71r17
71e11 Ch=71:17{character} 72r13 72r30 72r52
79V13 Sanitized_Field{string} 79b13 79>30 95l8 95t23 235s19 301s33 447s26
. 519s52
79a30 Text{string} 80r39
80a7 T{string} 82r37 84r27 94r14
84a13 R{string} 86r22 87r19 87r39 87r64 88m19 91r29
86i17 I{integer} 87r22 87r42 87r67 88r22
97V13 Valid_Project_Reference_Field{boolean} 97b13 97>44 105l8 105t37 228s13
. 304s14 334s14 509s17
97a44 Root_Path{string} 98r42
98a7 Root{string} 104r14 104r70
107V13 Existing_Project_Root{boolean} 107b13 107>36 115l8 115t29 240s49 323s34
. 366s37 521s37
107a36 Root_Path{string} 109r14 110r42 111r40
155a7 Prefix{string} 160r14
156a7 Status{string} 162r15 162r48
180i7 Result{natural} 188m13 188r23 191r14
186r11 Item{30|14R9} 187r27
220r7 Result{9|91R9[30|113]} 242r23 243r28 243r50 244r36 252m19 252r19 253r50
. 254m19 254r19 260r10 264r22 264r44 265r34 266r22 266r50 268r24 268r52 269r44
. 269r79 271r29 272m22 272r22 272r49 273m22 273r22 281r27 283m10 283r10 287m10
. 287r10 290r23
221r7 Root{23|105R9} 227m10 228r55 233r40 238r62 240r83 244r71
226r11 Item{30|14R9} 227r72 230r53 235r47
230r16 Normalized{30|14R9} 233m16 234m16 236r27 237m19 240m16 252r34 253r22
. 254r59
231i16 Existing_Index{natural} 245m25 251r19 253r58 254r43
243i23 I{integer} 244r44 245r43
262r13 Tmp{30|14R9} 271m22 271r22 273r49
264i17 I{integer} 265r25 266r58 268r60 269r87 271r37 272r46
265i20 J{integer} 266r30 268r32 269r52 272r57 273r46
300a7 Root{string} 304r45 310r57 316r46 320r81 323r57
301a7 Name{string} 317r10 318r52
302r7 Item{30|14R9} 316m7 318m10 320m10 322m7 323m7 324r29
309i14 I{integer} 310r41 311r37
332a7 Root{string} 334r45 339r54
338i11 I{integer} 339r38 340r34
358r7 Item{30|14R9} 365m10 365r10 366m10 366r71 367r46
364i11 I{integer} 365r32 367r43
374i7 Removed{natural} 384m13 384r24 387r14
381i11 I{integer} 382r27 383r34
390V13 Config_Directory{string} 390b13 404l8 404t24 408s39
411U14 Ensure_Parent_Directory 411b14 412>7 413<7 424l8 424t31 435s7
412a7 Path{string} 415r70
413e7 Status{30|6E9} 417m7 423m10
415a7 Dir{string} 418r10 418r62 419r39
431p7 File{26|67P9} 440m27 440r27 441r29 442r29 445r13 450m26 450r26 454r34
. 455m32 455r32
432r7 Copy{30|21R9} 434m18 434r18 443r19
443r11 Item{30|14R9} 446r24 447r54 448r52
460V13 Starts_With{boolean} 460b13 460>26 460>41 464l8 464t19 468s10
460a26 Text{string} 462r14 463r18 463r24 463r38
460a41 Prefix{string} 462r29 463r51 463r72
466V13 Field_Value{string} 466b13 466>26 466>41 472l8 472t19 504s44 505s44
466a26 Line{string} 468r23 469r17 469r23 469r53
466a41 Prefix{string} 468r29 469r36
474U14 Parse_Project_Line 474b14 475>7 476=7 477<7 527l8 527t26 565s19
475a7 Line{string} 483r16 484r13 500r44 500r50 501r44 502r44 502r68
476r7 List{30|21R9} 522m13 522r13
477b7 Ignored{boolean} 482m7 495m10 513m13 525m13
479i7 First_Bar{natural} 485r16 486m16 494r10 500r64 501r50
480i7 Second_Bar{natural} 488m16 494r32 501r67 502r50
483i11 I{integer} 484r19 486r29 488r30
500a10 Root_Field{string} 503r66
501a10 Name_Field{string} 504r57
502a10 Opened_Field{string} 505r57
503a10 Root{string} 509r48 518r49 521r60
504a10 Name{string} 510r20 519r69
505a10 Opened_Text{string} 511r20 517r35
506i10 Opened{natural} 517m10 520r33
507r10 Item{30|14R9} 518m10 519m10 520m10 521m10 522r34
534p7 File{26|67P9} 546m25 546r25 547r42 549r61 554m38 554r38 574m35 574r35
. 581m26 581r26 597r34 598m32 598r32
535i7 Line_No{natural} 551m13 551r24 552r16 583r10
536b7 In_Items{boolean} 560m16 561r19
537b7 Partial{boolean} 567m22 590r10
549a13 Line{string} 553r19 559r19 565r39 573r28
563b19 Ignored{boolean} 565m51 566r22
X 35 system.ads
67M9*Address
X 48 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 59 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

