V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES

U editor.rectangle_selection%b  editor-rectangle_selection.adb  e88db6bb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.folding%s	editor-folding.adb	editor-folding.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.utf8%s		editor-utf8.adb		editor-utf8.ali
W editor.view%s		editor-view.adb		editor-view.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.rectangle_selection%s  editor-rectangle_selection.ads  8c019feb EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-empty_state_guidance.ads  20260612145959 3343db6a editor.empty_state_guidance%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybinding_management.ads  20260612145959 81e1c626 editor.keybinding_management%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-rectangle_selection.ads  20260612145959 16b1a48c editor.rectangle_selection%s
D editor-rectangle_selection.adb  20260612154607 0dbf4b5e editor.rectangle_selection%b
D editor-render_model.ads  20260613081313 a7bd5c4e editor.render_model%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-settings_management.ads  20260612145959 cf741a5b editor.settings_management%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-utf8.ads	20260612145959 404e16b1 editor.utf8%s
D editor-view.ads	20260612152152 12b5fbb1 editor.view%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [normalize editor__rectangle_selection 15 13 none]
G c Z s b [point_to_row_col editor__rectangle_selection 21 14 none]
G c Z s b [build_carets editor__rectangle_selection 28 14 none]
G c Z s b [has_selection editor__rectangle_selection 32 13 none]
G c Z s b [has_rectangular_selection editor__rectangle_selection 35 13 none]
G c Z s b [selection_left_column editor__rectangle_selection 38 13 none]
G c Z s b [selection_right_column editor__rectangle_selection 42 13 none]
G c Z s b [selection_start_position editor__rectangle_selection 46 13 none]
G c Z s b [selection_end_position editor__rectangle_selection 50 13 none]
G c Z s b [rectangular_copy_text editor__rectangle_selection 54 13 none]
G c Z s b [build_delete_command editor__rectangle_selection 57 14 none]
G c Z s b [collapse_after_delete editor__rectangle_selection 61 14 none]
G c Z s s [rectangle_rangeIP editor__rectangle_selection 8 9 none]
G c Z b b [line_length editor__rectangle_selection 13 13 none]
G c Z b b [index_for_row_col editor__rectangle_selection 34 13 none]
G c Z b b [has_rectangle_span editor__rectangle_selection 165 13 none]
G c Z b b [column_for editor__rectangle_selection 189 13 none]
G c Z b b [append_replace_op editor__rectangle_selection 289 14 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [current editor__layout 20 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [line_count editor__state 490 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [scroll_x editor__view 53 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [text_column_for_x editor__layout 199 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [scroll_y editor__view 54 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [row_for_y editor__layout 222 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [visible_row_count editor__folding 115 13 none]
G r c none [point_to_row_col editor__rectangle_selection 21 14 none] [visible_row_to_document_row editor__folding 97 13 none]
G r c none [build_carets editor__rectangle_selection 28 14 none] [line_count editor__state 490 13 none]
G r c none [build_carets editor__rectangle_selection 28 14 none] [line_start editor__state 502 13 none]
G r c none [build_carets editor__rectangle_selection 28 14 none] [line_end editor__state 506 13 none]
G r c none [build_carets editor__rectangle_selection 28 14 none] [length text_backend__rope_impl 69 13 none]
G r c none [build_carets editor__rectangle_selection 28 14 none] [normalize_carets editor__state 531 14 none]
G r c none [selection_left_column editor__rectangle_selection 38 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [selection_right_column editor__rectangle_selection 42 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [selection_start_position editor__rectangle_selection 46 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [selection_start_position editor__rectangle_selection 46 13 none] [line_count editor__state 490 13 none]
G r c none [selection_start_position editor__rectangle_selection 46 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [selection_start_position editor__rectangle_selection 46 13 none] [line_start editor__state 502 13 none]
G r c none [selection_start_position editor__rectangle_selection 46 13 none] [line_end editor__state 506 13 none]
G r c none [selection_end_position editor__rectangle_selection 50 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [selection_end_position editor__rectangle_selection 50 13 none] [line_count editor__state 490 13 none]
G r c none [selection_end_position editor__rectangle_selection 50 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [selection_end_position editor__rectangle_selection 50 13 none] [line_start editor__state 502 13 none]
G r c none [selection_end_position editor__rectangle_selection 50 13 none] [line_end editor__state 506 13 none]
G r c none [rectangular_copy_text editor__rectangle_selection 54 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [rectangular_copy_text editor__rectangle_selection 54 13 none] [line_count editor__state 490 13 none]
G r c none [rectangular_copy_text editor__rectangle_selection 54 13 none] [line_start editor__state 502 13 none]
G r c none [rectangular_copy_text editor__rectangle_selection 54 13 none] [line_end editor__state 506 13 none]
G r c none [rectangular_copy_text editor__rectangle_selection 54 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [rectangular_copy_text editor__rectangle_selection 54 13 none] [encode_utf8 editor__utf8 14 13 none]
G r c none [build_delete_command editor__rectangle_selection 57 14 none] [row_col_for_index editor__state 496 14 none]
G r c none [build_delete_command editor__rectangle_selection 57 14 none] [line_count editor__state 490 13 none]
G r c none [build_delete_command editor__rectangle_selection 57 14 none] [length text_backend__rope_impl 69 13 none]
G r c none [build_delete_command editor__rectangle_selection 57 14 none] [line_start editor__state 502 13 none]
G r c none [build_delete_command editor__rectangle_selection 57 14 none] [line_end editor__state 506 13 none]
G r c none [collapse_after_delete editor__rectangle_selection 61 14 none] [row_col_for_index editor__state 496 14 none]
G r c none [collapse_after_delete editor__rectangle_selection 61 14 none] [line_count editor__state 490 13 none]
G r c none [collapse_after_delete editor__rectangle_selection 61 14 none] [line_start editor__state 502 13 none]
G r c none [collapse_after_delete editor__rectangle_selection 61 14 none] [line_end editor__state 506 13 none]
G r c none [collapse_after_delete editor__rectangle_selection 61 14 none] [length text_backend__rope_impl 69 13 none]
G r c none [collapse_after_delete editor__rectangle_selection 61 14 none] [normalize_carets editor__state 531 14 none]
G r c none [line_length editor__rectangle_selection 13 13 none] [line_count editor__state 490 13 none]
G r c none [line_length editor__rectangle_selection 13 13 none] [line_start editor__state 502 13 none]
G r c none [line_length editor__rectangle_selection 13 13 none] [line_end editor__state 506 13 none]
G r c none [index_for_row_col editor__rectangle_selection 34 13 none] [line_count editor__state 490 13 none]
G r c none [index_for_row_col editor__rectangle_selection 34 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [index_for_row_col editor__rectangle_selection 34 13 none] [line_start editor__state 502 13 none]
G r c none [index_for_row_col editor__rectangle_selection 34 13 none] [line_end editor__state 506 13 none]
G r c none [column_for editor__rectangle_selection 189 13 none] [row_col_for_index editor__state 496 14 none]
X 1 ada.ads
18K9*Ada 22e8 76|1r6 55r43 77|1r6 1r33 2r6 2r26 248r43
X 5 a-contai.ads
16K13*Containers 28e19 77|2w10 2r30
22I9*Count_Type<integer>
X 7 a-convec.ads
91R9*Vector<9|43R9> 76|63r51[37|19] 77|330r51[37|19] 333r50[37|19]
175V13*Length{5|22I9} 77|144s19[37|19] 375s21[37|19]
190U14*Clear 77|106s16[37|19] 308s21[36|1697] 309s25[36|1702] 310s24[36|1705]
483U14*Append 77|109s19[37|19] 136s19[37|19] 145s19[37|19] 295s21[36|1697]
. 296s25[36|1702] 297s24[36|1705] 364s24[37|19] 376s21[37|19]
560V13*First_Index{integer} 77|387s39[37|19]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 76|1r10 55r47 77|1r10 1r37 248r47
X 16 a-strunb.ads
91K21*Unbounded 1641e26 76|1w18 55r55 77|1w18 1r45 248r55
105R9*Unbounded_String<9|43R9> 1620e15 76|55r65 77|248r65 250r16 293r22
109r4*Null_Unbounded_String{105R9} 77|250r36 322r19
159U14*Append 77|274s25
168U14*Append 77|268s19 276s25
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 76|2r6 3r6 4r6 6r9 22r13 29r22 33r11 36r11 39r11 40r11 43r11
. 44r11 47r11 48r11 48r46 51r11 52r11 52r46 55r11 58r13 59r17 62r28 63r21
. 64r25 66r5 77|4r6 5r6 6r6 6r26 7r6 8r6 9r6 11r14 14r13 20r17 24r25 25r25
. 35r13 41r17 46r37 63r13 69r29 69r60 70r56 72r14 73r33 75r14 75r50 77r10
. 83r21 84r35 87r20 89r23 90r23 97r22 108r10 118r86 153r7 157r11 166r11 173r11
. 190r20 201r7 206r11 207r11 216r11 217r11 226r11 227r11 227r46 232r7 237r11
. 238r11 238r46 243r7 248r11 263r16 265r34 274r41 290r29 301r13 302r17 307r19
. 329r28 330r21 331r25 333r20 346r13 386r7 390r5
X 36 editor-commands.ads
6K16*Commands 1740e20 76|2w13 59r24 77|7w13 290r36 302r24 307r26
1483n7*Apply_Replace_Batch{1155E9} 77|307r35
1711R9*Command 1731e14 76|59r33 77|290r45 302r33
1712e7*Kind{1155E9} 77|307m11
1728r7*Positions{7|91R9[1697]} 77|295m11 308m11
1729r7*Delete_Counts{7|91R9[1702]} 77|296m11 309m11
1730r7*Insert_Texts{7|91R9[1705]} 77|297m11 310m11
X 37 editor-cursors.ads
3K16*Cursors 35e19 76|3w13 33r18 40r18 44r18 48r18 48r53 52r18 52r53 63r28
. 64r32 77|6w13 6r33 157r18 166r18 207r18 217r18 227r18 227r53 238r18 238r53
. 330r28 331r32 333r27
5I12*Cursor_Index{natural} 76|48r61 52r61 64r40 77|37r29 42r17 46r14 101r19
. 102r19 191r20 227r61 238r61 291r22 304r11 305r11 331r40 335r20 336r20 353r27
12R9*Caret_State 17e14 76|33r26 40r26 44r26 48r26 52r26 77|110r13 137r13
. 146r13 157r26 166r26 207r26 217r26 227r26 238r26 365r16 377r13
13i7*Pos{5I12} 77|111m16 138m16 147m16 159r16 168r16 210r48 220r48 232r44
. 243r44 263r53 346r50 366m19 378m16 387r52
14i7*Anchor{5I12} 77|112m16 139m16 148m16 159r25 168r25 209r48 219r48 367m19
. 379m16
15i7*Virtual_Column{natural} 77|113m16 140m16 149m16 162r23 169r19 210r55
. 220r55 368m19 380m16
16i7*Anchor_Virtual_Column{natural} 77|114m16 141m16 150m16 161r14 162r43
. 169r39 209r58 219r58 369m19 381m16
19K12*Cursors_Vector[7|74] 76|63r36 77|330r36 333r35
X 50 editor-folding.ads
3K16*Folding 119e19 77|9w13 83r28 87r27
97V13*Visible_Row_To_Document_Row{natural} 77|87s35
115V13*Visible_Row_Count{natural} 77|83s36
X 58 editor-layout.ads
6K16*Layout 279e18 77|4w13 69r36 69r67 72r21 75r21
8R9*Layout_Config 18e14 77|69r43
20V13*Current{8R9} 77|69s74
199V13*Text_Column_For_X{natural} 77|72s28
222V13*Row_For_Y{natural} 77|75s28
X 76 editor-rectangle_selection.ads
6K16*Rectangle_Selection 20|1k9 76|66l12 66e31 77|11b21 390l12 390t31
8R9*Rectangle_Range 13e14 19r36 30r25 77|53r36 98r25
9i7*First_Row{natural} 77|56m10 118r34
10i7*Last_Row{natural} 77|57m10 118r76
11i7*First_Col{natural} 77|58m10 121r66 124r29 125r41
12i7*Last_Col{natural} 77|59m10 122r66 130r29 131r39
15V13*Normalize{8R9} 16>7 17>7 18>7 19>7 77|49b13 60l8 60t17
16i7 Anchor_Row{natural} 77|50b7 56r36 57r36
17i7 Anchor_Col{natural} 77|51b7 58r36 59r36
18i7 Cursor_Row{natural} 77|52b7 56r48 57r48
19i7 Cursor_Col{natural} 77|53b7 58r48 59r48
21U14*Point_To_Row_Col 22>7 23>7 24>7 25<7 26<7 77|62b14 94l8 94t24
22r7 S{84|115R9} 77|63b7 70r81 77r35 84r24 84r60 88r16 89r48 90r48
23i7 X{natural} 77|64b7 73r30
24i7 Y{natural} 77|65b7 75r47
25i7 Row{natural} 77|66b7 75m7 78m10 85r60 87m13 89r16 90m16
26i7 Col{natural} 77|67b7 72m7
28U14*Build_Carets 29=7 30>7 77|96b14 154l8 154t20
29r7 S{84|115R9} 77|97b7 106m7 106r7 108r35 109m10 109r10 118r111 119r35
. 121r42 122r42 136m10 136r10 144r10 145m10 145r10 153m38
30r7 Selection_Range{8R9} 77|98b7 118r18 118r60 121r50 122r50 124r13 125r25
. 130r13 131r23
32V13*Has_Selection{boolean} 33>7 77|156b13 163l8 163t21
33r7 C{37|12R9} 77|157b7 159r14 159r23 161r12 162r21 162r41
35V13*Has_Rectangular_Selection{boolean} 36>7 77|172b13 187l8 187t33
36r7 S{84|115R9} 77|173b7 176r14 180r16
38V13*Selection_Left_Column{natural} 39>7 40>7 77|205b13 213l8 213t29 233s41
. 258s48 347s25
39r7 S{84|115R9} 77|206b7 209r43 210r43
40r7 C{37|12R9} 77|207b7 209r46 209r56 210r46 210r53
42V13*Selection_Right_Column{natural} 43>7 44>7 77|215b13 223l8 223t30 244s41
. 259s48
43r7 S{84|115R9} 77|216b7 219r43 220r43
44r7 C{37|12R9} 77|217b7 219r46 219r56 220r46 220r53
46V13*Selection_Start_Position{37|5I12} 47>7 48>7 77|225b13 234l8 234t32
. 314s18 350s65
47r7 S{84|115R9} 77|226b7 232r39 233r33 233r64
48r7 C{37|12R9} 77|227b7 232r42 233r67
50V13*Selection_End_Position{37|5I12} 51>7 52>7 77|236b13 245l8 245t30 315s18
. 350s33
51r7 S{84|115R9} 77|237b7 243r39 244r33 244r65
52r7 C{37|12R9} 77|238b7 243r42 244r68
54V13*Rectangular_Copy_Text{16|105R9} 55>7 77|247b13 287l8 287t29
55r7 S{84|115R9} 77|248b7 253r16 258r71 259r72 263r48 264r41 265r59 274r93
57U14*Build_Delete_Command 58>7 59<7 77|300b14 326l8 326t28
58r7 S{84|115R9} 77|301b7 312r16 314r44 315r42
59r7 Cmd{36|1711R9} 77|302b7 307m7 308m7 308r7 309m7 309r7 310m7 310r7 319m19
61U14*Collapse_After_Delete 62=7 63>7 64<7 77|328b14 388l8 388t29
62r7 S{84|115R9} 77|329b7 346r45 347r48 348r33 349r46 350r57 350r91 384m7
. 385m7 386m38 387r20 387r30
63r7 Old_Carets{7|91R9[37|19]} 77|330b7 344r16
64i7 New_Caret{37|5I12} 77|331b7 387m7
X 77 editor-rectangle_selection.adb
13V13 Line_Length{natural} 13b13 14>7 15>7 32l8 32t19 45s14 119s22 264s28
. 348s20
14r7 S{84|115R9} 20r42 24r50 25r48
15i7 Row{natural} 20r10 24r53 25r51
17i7 Start{natural} 24m7 27r17 31r21
18i7 Stop{natural} 25m7 27r10 31r14
34V13 Index_For_Row_Col{37|5I12} 34b13 35>7 36>7 37>7 47l8 47t25 121s23 122s23
. 233s14 244s14 349s27
35r7 S{84|115R9} 41r42 42r51 45r27 46r62
36i7 Row{natural} 41r10 45r30 46r65
37i7 Col{natural} 46r86
39i7 Len{natural} 45m7 46r91
69r7 Layout{58|8R9} 73r10 75r39
70i7 Line_Count{natural} 73r18
81i13 Visible_Count{natural} 85r65
85i13 Visible_Row{natural} 88r27
100i7 Line_Len{natural} 119m10 124r41 130r40
101i7 Start_Pos{37|5I12} 121m10 139r41
102i7 End_Pos{37|5I12} 122m10 138r41
103i7 Start_VC{natural} 125m13 127m13 141r41
104i7 End_VC{natural} 131m13 133m13 140r41
118i11 Row{integer} 119r38 121r45 122r45
165V13 Has_Rectangle_Span{boolean} 165b13 166>7 170l8 170t26 181s13 254s13
. 313s13 345s13
166r7 C{37|12R9} 168r14 168r23 169r17 169r37
180r11 C{37|12R9} 181r33
189V13 Column_For{natural} 189b13 190>7 191>7 192>7 203l8 203t18 209s31 210s31
. 219s31 220s31
190r7 S{84|115R9} 201r39
191i7 Pos{37|5I12} 201r42
192i7 Virtual_Col{natural} 197r10 198r17
194i7 Row{natural} 201m47
195i7 Col{natural} 201m52 202r14
209i7 A{natural} 212r27
210i7 P{natural} 212r30
219i7 A{natural} 222r27
220i7 P{natural} 222r30
229i7 Row{natural} 232m49 233r36
230i7 Col{natural} 232m54
240i7 Row{natural} 243m49 244r36
241i7 Col{natural} 243m54
250r7 Result{16|105R9} 268m27 268r27 274m33 274r33 276m33 276r33 286r14
251b7 First{boolean} 267r23 281m16
253r11 C{37|12R9} 254r33 258r74 259r75 263r51
256i16 Row{natural} 263m58 264r44 265r62
257i16 Dummy_Col{natural} 263m63
258i16 Left_Col{natural} 271r19 272r30
259i16 Right_Col{natural} 271r30 272r42
260i16 Line_Len{natural} 264m16 273r31
261i16 Start{natural} 265m16 274r103
272i23 Col{integer} 273r25 274r111
289U14 Append_Replace_Op 289b14 290=7 291>7 292>7 293>7 298l8 298t25 318s16
290r7 Cmd{36|1711R9} 295m7 295r7 296m7 296r7 297m7 297r7
291i7 Pos{37|5I12} 295r29
292i7 Delete_Count{natural} 296r33
293r7 Insert_Text{16|105R9} 297r32
304i7 L{37|5I12} 314m13 317r20 320r19 321r32
305i7 H{37|5I12} 315m13 317r16 321r28
312r11 C{37|12R9} 313r33 314r47 315r45
333r7 New_Carets{7|91R9[37|19]} 364m13 364r13 375r10 376m10 376r10 384r19
334i7 Offset{natural} 352r40 353r64 371m13 371r23
335i7 Target_Pos{37|5I12} 349m13 352r25 353r50
336i7 New_Pos{37|5I12} 353m16 355m16 366r44 367r44
337i7 Row{natural} 346m55 348r36 349r49
338i7 Col{natural} 346m60
339i7 Left_Col{natural} 347m13 349r54 358r16 359r22
340i7 Len{natural} 348m13 358r27
341i7 Deleted{natural} 350m13 371r32
342i7 VC{natural} 359m16 361m16 368r44 369r44
344r11 C{37|12R9} 345r33 346r48 347r51 350r60 350r94
X 84 editor-state.ads
51K16*State 76|4w13 22r20 29r29 36r18 39r18 43r18 47r18 51r18 55r18 58r20
. 62r35 77|14r20 20r24 24r32 25r32 35r20 41r24 46r44 63r20 70r63 77r17 84r42
. 89r30 90r30 97r29 108r17 118r93 153r14 173r18 190r27 201r14 206r18 216r18
. 226r18 232r14 237r18 243r14 248r18 263r23 265r41 301r20 329r35 346r20 386r14
. 84|611e17
115R9*State_Type 76|22r26 29r35 36r24 39r24 43r24 47r24 51r24 55r24 58r26
. 62r41 77|14r26 35r26 63r26 97r35 173r24 190r33 206r24 216r24 226r24 237r24
. 248r24 301r26 329r41 84|367e14
116r7*Buffer{121|7R9} 77|42r53 274r95
117r7*Carets{7|91R9[37|19]} 77|106m9 109m12 136m12 144r12 145m12 180r18 253r18
. 312r18 384m9 387r22 387r32
123b7*Rect_Select_Active{boolean} 77|176r16 385m9
188r7*Folding{50|22R9} 77|84r26 88r18
490V13*Line_Count{natural} 77|20s30 41s30 70s69 77s23 84s48 89s36 90s36 108s23
. 118s99
496U14*Row_Col_For_Index 77|201s20 232s20 243s20 263s29 346s26
502V13*Line_Start{37|5I12} 77|24s38 46s50 265s47
506V13*Line_End{37|5I12} 77|25s38
531U14*Normalize_Carets 77|153s20 386s20
X 90 editor-unicode.ads
2E12*Code_Point{wide_wide_character}
X 91 editor-utf8.ads
3K16*UTF8 77|8w13 274r48 91|24e16
14V13*Encode_UTF8{string} 77|274s53
X 92 editor-view.ads
6K16*View 77|5w13 73r40 75r57 92|97e16
53V13*Scroll_X{natural} 77|73s45
54V13*Scroll_Y{natural} 77|75s62
X 98 system.ads
67M9*Address
X 103 s-memory.ads
51V13*Alloc{98|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{98|67M9} 103i<c,__gnat_realloc>22
X 114 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 121 text_backend-rope_impl.ads
69V13*Length{natural} 77|42s43
111V13*Code_Point_At{90|2E12} 77|274s78
X 122 text_buffer.ads
26K9*Text_Buffer=26:42 77|3w6 42r31 274r66

