V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U editor.recent_buffers%b  editor-recent_buffers.adb  c9b28971 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.recent_buffers%s  editor-recent_buffers.ads  e67d4b23 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_buffers.adb  20260612145959 a8cccf63 editor.recent_buffers%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clear editor__recent_buffers 10 14 none]
G c Z s b [mark_activated editor__recent_buffers 12 14 none]
G c Z s b [remove editor__recent_buffers 17 14 none]
G c Z s b [count editor__recent_buffers 21 13 none]
G c Z s b [contains editor__recent_buffers 23 13 none]
G c Z s b [id_at editor__recent_buffers 27 13 none]
G c Z s b [has_previous editor__recent_buffers 31 13 none]
G c Z s b [has_next editor__recent_buffers 35 13 none]
G c Z s b [previous_target editor__recent_buffers 37 13 none]
G c Z s b [next_target editor__recent_buffers 41 13 none]
G c Z s b [clear_traversal editor__recent_buffers 44 14 none]
G c Z s s [has_element editor__recent_buffers__buffer_key_vectors 115 13 47_4]
G c Z s s [empty editor__recent_buffers__buffer_key_vectors 125 13 47_4]
G c Z s s [Oeq editor__recent_buffers__buffer_key_vectors 127 24 47_4]
G c Z s s [to_vector editor__recent_buffers__buffer_key_vectors 136 13 47_4]
G c Z s s [to_vector editor__recent_buffers__buffer_key_vectors 139 13 47_4]
G c Z s s [Oconcat editor__recent_buffers__buffer_key_vectors 145 13 47_4]
G c Z s s [Oconcat editor__recent_buffers__buffer_key_vectors 149 13 47_4]
G c Z s s [Oconcat editor__recent_buffers__buffer_key_vectors 153 13 47_4]
G c Z s s [Oconcat editor__recent_buffers__buffer_key_vectors 157 13 47_4]
G c Z s s [capacity editor__recent_buffers__buffer_key_vectors 161 13 47_4]
G c Z s s [reserve_capacity editor__recent_buffers__buffer_key_vectors 164 14 47_4]
G c Z s s [length editor__recent_buffers__buffer_key_vectors 175 13 47_4]
G c Z s s [set_length editor__recent_buffers__buffer_key_vectors 178 14 47_4]
G c Z s s [is_empty editor__recent_buffers__buffer_key_vectors 187 13 47_4]
G c Z s s [clear editor__recent_buffers__buffer_key_vectors 190 14 47_4]
G c Z s s [to_cursor editor__recent_buffers__buffer_key_vectors 194 13 47_4]
G c Z s s [to_index editor__recent_buffers__buffer_key_vectors 201 13 47_4]
G c Z s s [element editor__recent_buffers__buffer_key_vectors 206 13 47_4]
G c Z s s [element editor__recent_buffers__buffer_key_vectors 213 13 47_4]
G c Z s s [replace_element editor__recent_buffers__buffer_key_vectors 217 14 47_4]
G c Z s s [replace_element editor__recent_buffers__buffer_key_vectors 228 14 47_4]
G c Z s s [query_element editor__recent_buffers__buffer_key_vectors 239 14 47_4]
G c Z s s [query_element editor__recent_buffers__buffer_key_vectors 250 14 47_4]
G c Z s s [update_element editor__recent_buffers__buffer_key_vectors 259 14 47_4]
G c Z s s [update_element editor__recent_buffers__buffer_key_vectors 276 14 47_4]
G c Z s s [constant_reference editor__recent_buffers__buffer_key_vectors 303 13 47_4]
G c Z s s [reference editor__recent_buffers__buffer_key_vectors 308 13 47_4]
G c Z s s [constant_reference editor__recent_buffers__buffer_key_vectors 313 13 47_4]
G c Z s s [reference editor__recent_buffers__buffer_key_vectors 318 13 47_4]
G c Z s s [assign editor__recent_buffers__buffer_key_vectors 323 14 47_4]
G c Z s s [copy editor__recent_buffers__buffer_key_vectors 325 13 47_4]
G c Z s s [move editor__recent_buffers__buffer_key_vectors 327 14 47_4]
G c Z s s [new_vector editor__recent_buffers__buffer_key_vectors 333 13 47_4]
G c Z s s [insert_vector editor__recent_buffers__buffer_key_vectors 337 14 47_4]
G c Z s s [insert_vector editor__recent_buffers__buffer_key_vectors 361 14 47_4]
G c Z s s [insert_vector editor__recent_buffers__buffer_key_vectors 378 14 47_4]
G c Z s s [insert editor__recent_buffers__buffer_key_vectors 396 14 47_4]
G c Z s s [insert editor__recent_buffers__buffer_key_vectors 404 14 47_4]
G c Z s s [insert editor__recent_buffers__buffer_key_vectors 412 14 47_4]
G c Z s s [insert editor__recent_buffers__buffer_key_vectors 421 14 47_4]
G c Z s s [insert editor__recent_buffers__buffer_key_vectors 438 14 47_4]
G c Z s s [prepend_vector editor__recent_buffers__buffer_key_vectors 449 14 47_4]
G c Z s s [prepend editor__recent_buffers__buffer_key_vectors 459 14 47_4]
G c Z s s [append_vector editor__recent_buffers__buffer_key_vectors 466 14 47_4]
G c Z s s [append editor__recent_buffers__buffer_key_vectors 476 14 47_4]
G c Z s s [append editor__recent_buffers__buffer_key_vectors 483 14 47_4]
G c Z s s [insert_space editor__recent_buffers__buffer_key_vectors 486 14 47_4]
G c Z s s [insert_space editor__recent_buffers__buffer_key_vectors 503 14 47_4]
G c Z s s [delete editor__recent_buffers__buffer_key_vectors 514 14 47_4]
G c Z s s [delete editor__recent_buffers__buffer_key_vectors 524 14 47_4]
G c Z s s [delete_first editor__recent_buffers__buffer_key_vectors 533 14 47_4]
G c Z s s [delete_last editor__recent_buffers__buffer_key_vectors 538 14 47_4]
G c Z s s [reverse_elements editor__recent_buffers__buffer_key_vectors 546 14 47_4]
G c Z s s [swap editor__recent_buffers__buffer_key_vectors 549 14 47_4]
G c Z s s [swap editor__recent_buffers__buffer_key_vectors 554 14 47_4]
G c Z s s [first_index editor__recent_buffers__buffer_key_vectors 560 13 47_4]
G c Z s s [first editor__recent_buffers__buffer_key_vectors 563 13 47_4]
G c Z s s [first_element editor__recent_buffers__buffer_key_vectors 567 13 47_4]
G c Z s s [last_index editor__recent_buffers__buffer_key_vectors 570 13 47_4]
G c Z s s [last editor__recent_buffers__buffer_key_vectors 574 13 47_4]
G c Z s s [last_element editor__recent_buffers__buffer_key_vectors 578 13 47_4]
G c Z s s [next editor__recent_buffers__buffer_key_vectors 581 13 47_4]
G c Z s s [next editor__recent_buffers__buffer_key_vectors 587 14 47_4]
G c Z s s [previous editor__recent_buffers__buffer_key_vectors 590 13 47_4]
G c Z s s [previous editor__recent_buffers__buffer_key_vectors 596 14 47_4]
G c Z s s [find_index editor__recent_buffers__buffer_key_vectors 599 13 47_4]
G c Z s s [find editor__recent_buffers__buffer_key_vectors 609 13 47_4]
G c Z s s [reverse_find_index editor__recent_buffers__buffer_key_vectors 623 13 47_4]
G c Z s s [reverse_find editor__recent_buffers__buffer_key_vectors 635 13 47_4]
G c Z s s [contains editor__recent_buffers__buffer_key_vectors 649 13 47_4]
G c Z s s [iterate editor__recent_buffers__buffer_key_vectors 654 14 47_4]
G c Z s s [reverse_iterate editor__recent_buffers__buffer_key_vectors 662 14 47_4]
G c Z s s [iterate editor__recent_buffers__buffer_key_vectors 669 13 47_4]
G c Z s s [iterate editor__recent_buffers__buffer_key_vectors 672 13 47_4]
G c Z s s [adjust editor__recent_buffers__buffer_key_vectors__implementation 90 28 726_4_47_4]
G c Z s s [finalize editor__recent_buffers__buffer_key_vectors__implementation 93 28 726_4_47_4]
G c Z s s [zero_counts editor__recent_buffers__buffer_key_vectors__implementation 96 17 726_4_47_4]
G c Z s s [busy editor__recent_buffers__buffer_key_vectors__implementation 100 17 726_4_47_4]
G c Z s s [unbusy editor__recent_buffers__buffer_key_vectors__implementation 104 17 726_4_47_4]
G c Z s s [lock editor__recent_buffers__buffer_key_vectors__implementation 108 17 726_4_47_4]
G c Z s s [unlock editor__recent_buffers__buffer_key_vectors__implementation 112 17 726_4_47_4]
G c Z s s [tc_check editor__recent_buffers__buffer_key_vectors__implementation 116 17 726_4_47_4]
G c Z s s [te_check editor__recent_buffers__buffer_key_vectors__implementation 120 17 726_4_47_4]
G c Z s s [is_busy editor__recent_buffers__buffer_key_vectors__implementation 136 16 726_4_47_4]
G c Z s s [is_locked editor__recent_buffers__buffer_key_vectors__implementation 140 16 726_4_47_4]
G c Z s s [initialize editor__recent_buffers__buffer_key_vectors__implementation 161 28 726_4_47_4]
G c Z s s [finalize editor__recent_buffers__buffer_key_vectors__implementation 162 28 726_4_47_4]
G c Z s s [initialize editor__recent_buffers__buffer_key_vectors__implementation 167 28 726_4_47_4]
G c Z s s [finalize editor__recent_buffers__buffer_key_vectors__implementation 168 28 726_4_47_4]
G c Z s s [reference_control_typeDA editor__recent_buffers__buffer_key_vectors__implementation 84 12 726_4_47_4]
G c Z s s [reference_control_typeDF editor__recent_buffers__buffer_key_vectors__implementation 84 12 726_4_47_4]
G c Z s s [reference_control_typeIP editor__recent_buffers__buffer_key_vectors__implementation 84 12 726_4_47_4]
G c Z s s [with_busyDF editor__recent_buffers__buffer_key_vectors__implementation 158 12 726_4_47_4]
G c Z s s [with_busyIP editor__recent_buffers__buffer_key_vectors__implementation 158 12 726_4_47_4]
G c Z s s [with_lockDF editor__recent_buffers__buffer_key_vectors__implementation 164 12 726_4_47_4]
G c Z s s [with_lockIP editor__recent_buffers__buffer_key_vectors__implementation 164 12 726_4_47_4]
G c Z s s [put_image editor__recent_buffers__buffer_key_vectors 747 14 47_4]
G c Z s s [adjust editor__recent_buffers__buffer_key_vectors 750 25 47_4]
G c Z s s [finalize editor__recent_buffers__buffer_key_vectors 751 25 47_4]
G c Z s s [write editor__recent_buffers__buffer_key_vectors 753 14 47_4]
G c Z s s [read editor__recent_buffers__buffer_key_vectors 759 14 47_4]
G c Z s s [read editor__recent_buffers__buffer_key_vectors 773 14 47_4]
G c Z s s [write editor__recent_buffers__buffer_key_vectors 779 14 47_4]
G c Z s s [write editor__recent_buffers__buffer_key_vectors 798 14 47_4]
G c Z s s [read editor__recent_buffers__buffer_key_vectors 804 14 47_4]
G c Z s s [write editor__recent_buffers__buffer_key_vectors 820 14 47_4]
G c Z s s [read editor__recent_buffers__buffer_key_vectors 826 14 47_4]
G c Z s s [pseudo_reference editor__recent_buffers__buffer_key_vectors 840 13 47_4]
G c Z s s [get_element_access editor__recent_buffers__buffer_key_vectors 849 13 47_4]
G c Z s s [cursorIP editor__recent_buffers__buffer_key_vectors 768 9 47_4]
G c Z s s [vectorDA editor__recent_buffers__buffer_key_vectors 741 9 47_4]
G c Z s s [vectorDF editor__recent_buffers__buffer_key_vectors 741 9 47_4]
G c Z s s [vectorIP editor__recent_buffers__buffer_key_vectors 741 9 47_4]
G c Z s s [finalize editor__recent_buffers__buffer_key_vectors 865 25 47_4]
G c Z s s [first editor__recent_buffers__buffer_key_vectors 867 24 47_4]
G c Z s s [last editor__recent_buffers__buffer_key_vectors 868 24 47_4]
G c Z s s [next editor__recent_buffers__buffer_key_vectors 870 24 47_4]
G c Z s s [previous editor__recent_buffers__buffer_key_vectors 874 24 47_4]
G c Z s s [constant_reference_typeDI editor__recent_buffers__buffer_key_vectors 788 9 47_4]
G c Z s s [constant_reference_typeDA editor__recent_buffers__buffer_key_vectors 788 9 47_4]
G c Z s s [constant_reference_typeDF editor__recent_buffers__buffer_key_vectors 788 9 47_4]
G c Z s s [constant_reference_typeIP editor__recent_buffers__buffer_key_vectors 788 9 47_4]
G c Z s s [reference_typeDI editor__recent_buffers__buffer_key_vectors 810 9 47_4]
G c Z s s [reference_typeDA editor__recent_buffers__buffer_key_vectors 810 9 47_4]
G c Z s s [reference_typeDF editor__recent_buffers__buffer_key_vectors 810 9 47_4]
G c Z s s [reference_typeIP editor__recent_buffers__buffer_key_vectors 810 9 47_4]
G c Z s s [elements_arrayIP editor__recent_buffers__buffer_key_vectors 729 9 47_4]
G c Z s s [elements_typeIP editor__recent_buffers__buffer_key_vectors 732 9 47_4]
G c Z s s [iteratorDF editor__recent_buffers__buffer_key_vectors 857 9 47_4]
G c Z s s [iteratorIP editor__recent_buffers__buffer_key_vectors 857 9 47_4]
G c Z s s [free editor__recent_buffers__buffer_key_vectors 44 14 47_4]
G c Z s s [append_slow_path editor__recent_buffers__buffer_key_vectors 47 14 47_4]
G c Z s s [recent_buffer_stateDI editor__recent_buffers 51 9 none]
G c Z s s [recent_buffer_stateDA editor__recent_buffers 51 9 none]
G c Z s s [recent_buffer_stateDF editor__recent_buffers 51 9 none]
G c Z s s [recent_buffer_stateIP editor__recent_buffers 51 9 none]
G c Z b b [index_of editor__recent_buffers 3 13 none]
X 1 ada.ads
18K9*Ada 22e8 19|1r6 47r38
X 2 a-contai.ads
16K13*Containers 28e19 19|1r10 47r42
22I9*Count_Type<integer>
X 6 a-convec.ads
62I9 Index_Type 19|48r7
63+9 Element_Type 19|49r7
74k24*Vectors 878e27 19|1w21 47r53
81I12*Extended_Index{integer}
91R9*Vector<9|43R9> 19|52r45[47] 53r45[47] 20|4r34[19|47]
175V13*Length{2|22I9} 20|68s44[19|47] 70s72[19|47] 71s69[19|47] 73s44[19|47]
. 81s35[19|47] 97s39[19|47] 125s62[19|47] 139s45[19|47] 171s45[19|47]
187V13*Is_Empty{boolean} 20|8s16[19|47]
190U14*Clear 20|21s19[19|47] 27s29[19|47]
459U14*Prepend 20|47s19[19|47] 133s35[19|47]
514U14*Delete 20|45s22[19|47] 62s22[19|47] 67s32[19|47]
560V13*First_Index{integer} 20|11s22[19|47]
570V13*Last_Index{81I12[19|47]} 20|11s43[19|47]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 18 editor.ads
1K9*Editor 5e11 19|3r9 58r5 20|1r14 186r5
X 19 editor-recent_buffers.ads
3K16*Recent_Buffers 18|1k9 19|47E12 58l12 58e26 20|1b21 186l12 186t26
5I12*Buffer_Key{natural} 6r29 14r28 19r15 25r15 29r32 33r16 39r16 39r35 42r50
. 49r23 20|5r15 34r28 56r15 86r15 94r32 105r16 121r16 121r35 163r50
6i4*No_Buffer_Key{5I12} 20|39r15 98r17 109r48 116r36 125r19 126r17 142r17
. 168r17 174r17
8R9*Recent_Buffer_State 10r36 13r35 18r22 21r28 24r15 28r15 32r16 35r31 38r23
. 42r22 44r46 51c9 56e14 20|19r36 25r46 33r35 55r22 79r28 85r15 93r15 104r16
. 107r14 112r31 114r14 120r23 163r22
10U14*Clear 10=21 20|19b14 23l8 23t13
10r21 State{8R9} 20|19b21 21m7 21r7 22m24
12U14*Mark_Activated 13=7 14>7 15>7 20|32b14 52l8 52t22
13r7 State{8R9} 20|33b7 43r22 45m10 45r10 47m7 47r7 50m27
14i7 Id{5I12} 20|34b7 39r10 43r35 47r28
15b7 Preserve_Traversal{boolean} 20|35b7 49r14
17U14*Remove 18=7 19>7 20|54b14 77l8 77t14
18r7 State{8R9} 20|55b7 60r22 62m10 62r10 65r22 67m10 67r10 68r22 69m13 70r16
. 70r50 71m13 71r47 73r22 74m30
19i7 Id{5I12} 20|56b7 60r35 65r45
21V13*Count{natural} 21>20 20|79b13 82l8 82t13
21r20 State{8R9} 20|79b20 81r23
23V13*Contains{boolean} 24>7 25>7 20|84b13 90l8 90t16
24r7 State{8R9} 20|85b7 89r24
25i7 Id{5I12} 20|86b7 89r37
27V13*Id_At{5I12} 28>7 29>7 20|92b13 101l8 101t13
28r7 State{8R9} 20|93b7 97r27 100r14
29i7 Index{positive} 20|94b7 97r10 100r27
31V13*Has_Previous{boolean} 32>7 33>7 20|103b13 110l8 110t20
32r7 State{8R9} 20|104b7 107r37
33i7 Active{5I12} 20|105b7 109r37
35V13*Has_Next{boolean} 35>23 20|112b13 117l8 117t16
35r23 State{8R9} 20|112b23 114r37
37V13*Previous_Target{5I12} 38=7 39>7 20|109s14 119b13 160l8 160t23
38r7 State{8R9} 20|120b7 125r50 129r14 130m10 130r35 131m10 131r45 132r13
. 133m13 133r13 134m13 136m10 139r23 141m27 145r10 146m10 148m10 148r35 151r10
. 151r33 152r13 153m13 155m13 155r38 159r14 159r37
39i7 Active{5I12} 20|121b7 125r10 131r68 133r44 151r58
41V13*Next_Target{5I12} 42=7 20|116s14 162b13 184l8 184t19
42r7 State{8R9} 20|163b7 167r14 171r23 173m27 177r10 178m10 180m10 180r35
. 183r14 183r37
44U14*Clear_Traversal 44=31 20|22s7 25b14 30l8 30t23 50s10 74s13 141s10 173s10
44r31 State{8R9} 20|25b31 27m7 27r7 28m7 29m7
47K12 Buffer_Key_Vectors[6|74] 52r26 53r26 20|4r15
52r7*Order{6|91R9[47]} 20|21m13 43r28 45m16 47m13 60r28 62m16 81r29 89r30
. 97r33 100r20 125r56 130r41
53r7*Traversal_Order{6|91R9[47]} 20|27m13 65r28 67m16 68r28 70r56 71r53 73r28
. 130m16 131r51 133m19 139r29 151r16 159r20 171r29 183r20
54b7*Traversal_Active{boolean} 20|28m13 129r20 136m16 167r20
55i7*Traversal_Index{natural} 20|29m13 69m19 70r22 71m19 131m16 132r19 134m19
. 145r16 146m16 148m16 148r41 151r39 152r19 153m19 155m19 155r44 159r43 177r16
. 178m16 180m16 180r41 183r43
X 20 editor-recent_buffers.adb
3V13 Index_Of{natural} 3b13 4>7 5>7 17l8 17t16 43s12 60s12 65s12 89s14 131s35
4r7 Items{6|91R9[19|47]} 8r10 11r16 11r37 12r13
5i7 Id{19|5I12} 12r25
11i11 I{integer} 12r20 13r20
37i7 I{natural} 43m7 44r10 45r30
58i7 I{natural} 60m7 61r10 62r30 65m7 66r10 67r40
107r7 Copy{19|8R9} 109m31 109r31
114r7 Copy{19|8R9} 116m27 116r27
123i7 Len{natural} 139m7 140r10 145r35 151r74 152r38
165i7 Len{natural} 171m7 172r10 178r35
X 23 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{23|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{23|67M9} 103i<c,__gnat_realloc>22
X 40 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

