V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U editor.build_diagnostics%b  editor-build_diagnostics.adb  ea75bef1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.feature_diagnostics%s  editor-feature_diagnostics.adb  editor-feature_diagnostics.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.build_diagnostics%s  editor-build_diagnostics.ads  1bedd93c EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260612145959 459f92c3 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_diagnostics.ads  20260612145959 79fb5682 editor.build_diagnostics%s
D editor-build_diagnostics.adb  20260612161733 3915bee9 editor.build_diagnostics%b
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260612145959 94fc95d2 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612152451 857df5ab editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260612151807 878ba83c editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612145959 455ffd61 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [build_diagnostics_ingestion_allowed editor__build_diagnostics 20 13 none]
G c Z s b [build_diagnostics_show_diagnostics_allowed editor__build_diagnostics 24 13 none]
G c Z s b [build_diagnostic_source_metadata editor__build_diagnostics 28 13 none]
G c Z s b [build_diagnostic_source_display_label editor__build_diagnostics 32 13 none]
G c Z s b [bounded_build_output_diagnostic_lines editor__build_diagnostics 35 13 none]
G c Z s b [parse_build_output_diagnostics editor__build_diagnostics 39 13 none]
G c Z s b [ingest_build_diagnostics_through_diagnostics editor__build_diagnostics 44 13 none]
G c Z s b [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none]
G c Z s b [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none]
G c Z s b [assert_build_diagnostics_not_persisted editor__build_diagnostics 54 13 none]
G c Z s b [assert_build_diagnostics_render_not_parsing editor__build_diagnostics 55 13 none]
G c Z s b [assert_build_diagnostic_source_display_labels_bounded editor__build_diagnostics 57 13 none]
G c Z s b [assert_build_diagnostics_parse_common_gnat_lines editor__build_diagnostics 60 13 none]
G c Z s b [assert_build_diagnostics_parse_common_gprbuild_lines editor__build_diagnostics 61 13 none]
G c Z s b [assert_build_diagnostics_bounds_and_summarizes_output editor__build_diagnostics 62 13 none]
G c Z s b [assert_build_diagnostics_rejects_malformed_and_chatter editor__build_diagnostics 63 13 none]
G c Z s b [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none]
G c Z s b [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none]
G c Z b b [tool_name editor__build_diagnostics 12 13 none]
G r c none [build_diagnostic_source_metadata editor__build_diagnostics 28 13 none] [build_external_producer_source editor__external_producers 1042 13 none]
G r c none [bounded_build_output_diagnostic_lines editor__build_diagnostics 35 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r c none [parse_build_output_diagnostics editor__build_diagnostics 39 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r c none [parse_build_output_diagnostics editor__build_diagnostics 39 13 none] [parse_compiler_diagnostic_lines editor__external_producers 1098 13 none]
G r c none [ingest_build_diagnostics_through_diagnostics editor__build_diagnostics 44 13 none] [empty_diagnostic_line_command_result editor__external_producers 1131 13 none]
G r c none [ingest_build_diagnostics_through_diagnostics editor__build_diagnostics 44 13 none] [build_external_producer_source editor__external_producers 1042 13 none]
G r c none [ingest_build_diagnostics_through_diagnostics editor__build_diagnostics 44 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r c none [ingest_build_diagnostics_through_diagnostics editor__build_diagnostics 44 13 none] [ingest_diagnostic_lines_from_command_with_tool_label editor__external_producers 1140 13 none]
G r s build_run_result [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none] [build_run_resultIP editor__external_producers 637 9 none]
G r l build_run_result [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none] [build_run_resultDI editor__external_producers 637 9 none]
G r k build_run_result [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none] [build_run_resultDF editor__external_producers 637 9 none]
G r c none [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none] [build_build_run_result editor__external_producers 1721 13 none]
G r j build_run_result [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none] [build_run_resultDA editor__external_producers 637 9 none]
G r c none [assert_build_diagnostics_output_bounded editor__build_diagnostics 52 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r s state_type [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [state_typeIP editor__state 115 9 none]
G r l state_type [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [state_typeDI editor__state 115 9 none]
G r k state_type [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [state_typeDF editor__state 115 9 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [empty_process_arguments editor__external_producers 1196 13 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [build_build_run_result editor__external_producers 1721 13 none]
G r s diagnostic_line_command_result [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [diagnostic_line_command_resultIP editor__external_producers 194 9 none]
G r l diagnostic_line_command_result [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [diagnostic_line_command_resultDI editor__external_producers 194 9 none]
G r k diagnostic_line_command_result [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [diagnostic_line_command_resultDF editor__external_producers 194 9 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [empty_diagnostic_line_command_result editor__external_producers 1131 13 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [build_external_producer_source editor__external_producers 1042 13 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [ingest_diagnostic_lines_from_command_with_tool_label editor__external_producers 1140 13 none]
G r j diagnostic_line_command_result [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [diagnostic_line_command_resultDA editor__external_producers 194 9 none]
G r c none [assert_build_diagnostics_uses_diagnostics_api editor__build_diagnostics 53 13 none] [row_count editor__feature_diagnostics 175 13 none]
G r c none [assert_build_diagnostic_source_display_labels_bounded editor__build_diagnostics 57 13 none] [empty_process_arguments editor__external_producers 1196 13 none]
G r s diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gnat_lines editor__build_diagnostics 60 13 none] [diagnostic_line_batch_parse_resultIP editor__external_producers 137 9 none]
G r l diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gnat_lines editor__build_diagnostics 60 13 none] [diagnostic_line_batch_parse_resultDI editor__external_producers 137 9 none]
G r k diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gnat_lines editor__build_diagnostics 60 13 none] [diagnostic_line_batch_parse_resultDF editor__external_producers 137 9 none]
G r c none [assert_build_diagnostics_parse_common_gnat_lines editor__build_diagnostics 60 13 none] [parse_compiler_diagnostic_lines editor__external_producers 1098 13 none]
G r j diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gnat_lines editor__build_diagnostics 60 13 none] [diagnostic_line_batch_parse_resultDA editor__external_producers 137 9 none]
G r s diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gprbuild_lines editor__build_diagnostics 61 13 none] [diagnostic_line_batch_parse_resultIP editor__external_producers 137 9 none]
G r l diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gprbuild_lines editor__build_diagnostics 61 13 none] [diagnostic_line_batch_parse_resultDI editor__external_producers 137 9 none]
G r k diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gprbuild_lines editor__build_diagnostics 61 13 none] [diagnostic_line_batch_parse_resultDF editor__external_producers 137 9 none]
G r c none [assert_build_diagnostics_parse_common_gprbuild_lines editor__build_diagnostics 61 13 none] [parse_compiler_diagnostic_lines editor__external_producers 1098 13 none]
G r j diagnostic_line_batch_parse_result [assert_build_diagnostics_parse_common_gprbuild_lines editor__build_diagnostics 61 13 none] [diagnostic_line_batch_parse_resultDA editor__external_producers 137 9 none]
G r s diagnostic_line_batch_parse_result [assert_build_diagnostics_bounds_and_summarizes_output editor__build_diagnostics 62 13 none] [diagnostic_line_batch_parse_resultIP editor__external_producers 137 9 none]
G r l diagnostic_line_batch_parse_result [assert_build_diagnostics_bounds_and_summarizes_output editor__build_diagnostics 62 13 none] [diagnostic_line_batch_parse_resultDI editor__external_producers 137 9 none]
G r k diagnostic_line_batch_parse_result [assert_build_diagnostics_bounds_and_summarizes_output editor__build_diagnostics 62 13 none] [diagnostic_line_batch_parse_resultDF editor__external_producers 137 9 none]
G r c none [assert_build_diagnostics_bounds_and_summarizes_output editor__build_diagnostics 62 13 none] [parse_compiler_diagnostic_lines editor__external_producers 1098 13 none]
G r j diagnostic_line_batch_parse_result [assert_build_diagnostics_bounds_and_summarizes_output editor__build_diagnostics 62 13 none] [diagnostic_line_batch_parse_resultDA editor__external_producers 137 9 none]
G r c none [assert_build_diagnostics_rejects_malformed_and_chatter editor__build_diagnostics 63 13 none] [parse_compiler_diagnostic_line editor__external_producers 1094 13 none]
G r s state_type [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [state_typeIP editor__state 115 9 none]
G r l state_type [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [state_typeDI editor__state 115 9 none]
G r k state_type [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [state_typeDF editor__state 115 9 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [empty_process_arguments editor__external_producers 1196 13 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [build_build_run_result editor__external_producers 1721 13 none]
G r s diagnostic_line_command_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_command_resultIP editor__external_producers 194 9 none]
G r l diagnostic_line_command_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_command_resultDI editor__external_producers 194 9 none]
G r k diagnostic_line_command_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_command_resultDF editor__external_producers 194 9 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [empty_diagnostic_line_command_result editor__external_producers 1131 13 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [build_external_producer_source editor__external_producers 1042 13 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [ingest_diagnostic_lines_from_command_with_tool_label editor__external_producers 1140 13 none]
G r j diagnostic_line_command_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_command_resultDA editor__external_producers 194 9 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [row_count editor__feature_diagnostics 175 13 none]
G r s build_run_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [build_run_resultIP editor__external_producers 637 9 none]
G r l build_run_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [build_run_resultDI editor__external_producers 637 9 none]
G r k build_run_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [build_run_resultDF editor__external_producers 637 9 none]
G r j build_run_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [build_run_resultDA editor__external_producers 637 9 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [parse_compiler_diagnostic_line editor__external_producers 1094 13 none]
G r s diagnostic_line_batch_parse_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_batch_parse_resultIP editor__external_producers 137 9 none]
G r l diagnostic_line_batch_parse_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_batch_parse_resultDI editor__external_producers 137 9 none]
G r k diagnostic_line_batch_parse_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_batch_parse_resultDF editor__external_producers 137 9 none]
G r c none [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [parse_compiler_diagnostic_lines editor__external_producers 1098 13 none]
G r j diagnostic_line_batch_parse_result [assert_build_diagnostics_parsing_coherent editor__build_diagnostics 64 13 none] [diagnostic_line_batch_parse_resultDA editor__external_producers 137 9 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [empty_process_arguments editor__external_producers 1196 13 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [build_build_run_result editor__external_producers 1721 13 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [extract_diagnostic_lines_from_build_result editor__external_producers 1756 13 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [parse_compiler_diagnostic_lines editor__external_producers 1098 13 none]
G r s state_type [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [state_typeIP editor__state 115 9 none]
G r l state_type [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [state_typeDI editor__state 115 9 none]
G r k state_type [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [state_typeDF editor__state 115 9 none]
G r s diagnostic_line_command_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_command_resultIP editor__external_producers 194 9 none]
G r l diagnostic_line_command_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_command_resultDI editor__external_producers 194 9 none]
G r k diagnostic_line_command_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_command_resultDF editor__external_producers 194 9 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [empty_diagnostic_line_command_result editor__external_producers 1131 13 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [build_external_producer_source editor__external_producers 1042 13 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [ingest_diagnostic_lines_from_command_with_tool_label editor__external_producers 1140 13 none]
G r j diagnostic_line_command_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_command_resultDA editor__external_producers 194 9 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [row_count editor__feature_diagnostics 175 13 none]
G r s build_run_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [build_run_resultIP editor__external_producers 637 9 none]
G r l build_run_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [build_run_resultDI editor__external_producers 637 9 none]
G r k build_run_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [build_run_resultDF editor__external_producers 637 9 none]
G r j build_run_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [build_run_resultDA editor__external_producers 637 9 none]
G r c none [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [parse_compiler_diagnostic_line editor__external_producers 1094 13 none]
G r s diagnostic_line_batch_parse_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_batch_parse_resultIP editor__external_producers 137 9 none]
G r l diagnostic_line_batch_parse_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_batch_parse_resultDI editor__external_producers 137 9 none]
G r k diagnostic_line_batch_parse_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_batch_parse_resultDF editor__external_producers 137 9 none]
G r j diagnostic_line_batch_parse_result [assert_public_build_diagnostics_ingestion_foundation_coherent editor__build_diagnostics 66 13 none] [diagnostic_line_batch_parse_resultDA editor__external_producers 137 9 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 2r6 2r33 232r18 233r18 234r18 235r18 236r18 237r18 238r18
. 239r18 240r18 306r18 340r18 343r18
X 5 a-contai.ads
22I9*Count_Type<integer>
X 7 a-convec.ads
81I12*Extended_Index{integer}
91R9*Vector<9|43R9>
175V13*Length{5|22I9} 31|152s70[43|131] 258s42[43|89] 292s42[43|89] 338s42[43|89]
. 420s74[43|131]
187V13*Is_Empty{boolean} 31|91s17[43|131]
206V13*Element{17|105R9} 31|97s33[43|131] 259s33[43|89] 260s33[43|89] 261s33[43|89]
. 263s33[43|89] 265s33[43|89] 266s33[43|89] 268s33[43|89] 293s44[43|89] 295s33[43|89]
. 296s33[43|89] 297s33[43|89] 299s44[43|89] 301s33[43|89] 302s33[43|89] 303s37[43|89]
. 304s33[43|89] 307s38[43|89] 309s37[43|89] 310s33[43|89] 312s44[43|89] 341s38[43|89]
. 344s38[43|89] 346s41[43|89]
483U14*Append 31|97s18[43|131] 144s16[43|131] 249s13[43|131] 250s13[43|131]
. 251s13[43|131] 252s13[43|131] 282s13[43|131] 283s13[43|131] 284s13[43|131]
. 285s13[43|131] 286s13[43|131] 328s13[43|131] 329s13[43|131] 330s13[43|131]
. 331s13[43|131] 332s13[43|131]
560V13*First_Index{integer} 31|95s23[43|131] 259s57[43|89] 260s57[43|89]
. 261s57[43|89] 263s57[43|89] 265s57[43|89] 266s57[43|89] 268s57[43|89] 293s68[43|89]
. 295s57[43|89] 296s57[43|89] 297s57[43|89] 299s68[43|89] 301s57[43|89] 302s57[43|89]
. 303s61[43|89] 304s57[43|89] 307s62[43|89] 309s61[43|89] 310s57[43|89] 312s68[43|89]
. 341s62[43|89] 344s62[43|89] 346s65[43|89]
570V13*Last_Index{81I12[43|131]} 31|95s45[43|131]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 31|1r10 2r10 2r37 232r22 233r22 234r22 235r22 236r22
. 237r22 238r22 239r22 240r22 306r22 340r22 343r22
X 13 a-strfix.ads
49K21*Fixed 1390e22 31|1w18 232r30 233r30 234r30 235r30 236r30 237r30 238r30
. 239r30 240r30 306r30 340r30 343r30
252V13*Index{natural} 31|232s36 233s36 234s36 235s36 236s36 237s36 238s36
. 239s36 240s36 306s36 340s36 343s36
X 17 a-strunb.ads
91K21*Unbounded 1641e26 31|2w18 2r45
109r4*Null_Unbounded_String{105R9} 31|162r34 164r34 400r34 402r34
111V13*Length{natural} 31|346s18
122V13*To_Unbounded_String{105R9} 31|145s13 163s34 204s34 205s34 206s34 211s34
. 212s34 213s34 218s34 219s34 220s34 249s21 250s21 251s21 252s21 282s21 283s21
. 284s21 285s21 286s21 328s21 329s21 330s21 331s21 332s21 401s34
135V13*To_String{string} 31|293s18 299s18 307s12 312s18 341s12 344s12
269V14*"="{boolean} 7|65i19
X 21 editor.ads
1K9*Editor 5e11 30|1r6 2r6 4r9 29r17 30r14 33r17 36r16 37r14 40r17 41r17
. 42r14 45r41 46r34 47r34 50r14 69r5 31|3r6 5r14 8r13 9r13 10r13 13r14 17r15
. 19r15 21r15 23r15 53r17 54r14 61r14 62r10 66r17 70r15 72r15 74r15 76r15
. 82r16 83r14 85r25 86r9 88r17 105r17 106r17 107r14 110r14 115r41 116r34
. 117r34 120r14 126r17 129r14 140r16 141r16 148r17 149r10 158r17 159r17 160r34
. 161r34 165r34 166r26 167r9 168r12 170r17 177r18 201r30 202r34 203r34 207r34
. 208r30 209r34 210r34 214r34 215r34 216r34 217r34 221r34 246r15 247r16 253r17
. 262r11 264r11 267r11 269r11 279r15 280r16 287r17 298r11 305r11 311r11 324r15
. 325r16 333r17 353r29 354r9 356r31 357r9 359r39 360r9 362r28 363r9 366r34
. 367r38 368r40 371r11 372r48 373r37 377r11 397r26 398r34 399r34 403r34 404r25
. 405r9 406r12 408r25 429r5
X 30 editor-build_diagnostics.ads
4K16*Build_Diagnostics 21|1k9 30|69l12 69e29 31|5b21 429l12 429t29
13E9*Build_Diagnostics_Ingestion_Policy 16e56 21r34 25r34 48r34 31|7r13 29r34
. 44r34 118r34
14n7*Build_Diagnostics_Ingestion_Disabled{13E9} 31|34r15 48r24 414r12
15n7*Build_Diagnostics_Ingestion_On_Request{13E9} 31|36r15 416r12 418r12
16n7*Build_Diagnostics_Ingestion_Always_For_Build_Run{13E9} 31|38r15 174r10
. 412r12
18i4*Max_Build_Diagnostic_Input_Lines{natural} 31|96r29 143r21 153r9
20V13*Build_Diagnostics_Ingestion_Allowed{boolean} 21>7 22>7 31|28b13 41l8
. 41t43 123s14 411s14 413s22 415s18 417s22
21e7 Policy{13E9} 31|29b7 33r12
22b7 Request_Show_Diagnostics{boolean} 31|30b7 37r20
24V13*Build_Diagnostics_Show_Diagnostics_Allowed{boolean} 25>7 26>7 31|43b13
. 50l8 50t50 134s10
25e7 Policy{13E9} 31|44b7 48r14
26b7 Request_Show_Diagnostics{boolean} 31|45b7 49r18
28V13*Build_Diagnostic_Source_Metadata{43|35R9} 29>7 31|52b13 63l8 63t40
. 131s10
29r7 Request{43|228R9} 31|53b7 56r28
32V13*Build_Diagnostic_Source_Display_Label{string} 33>7 31|65b13 79l8 79t45
. 133s10 222s42 223s42 224s42
33r7 Request{43|228R9} 31|66b7 69r12
35V13*Bounded_Build_Output_Diagnostic_Lines{43|135R12} 36>7 31|81b13 102l8
. 102t45 111s10 132s10 152s23 420s27
36r7 Result{43|637R9} 31|82b7 87r12
39V13*Parse_Build_Output_Diagnostics{43|137R9} 40>7 41>7 31|104b13 112l8
. 112t38 409s9
40r7 Request{43|228R9} 31|105b7 111r69
41r7 Result{43|637R9} 31|106b7 111r49
44V13*Ingest_Build_Diagnostics_Through_Diagnostics{43|194R9} 45=7 46>7 47>7
. 48>7 49>7 31|114b13 136l8 136t52 172s18
45r7 S{76|115R9} 31|115b7 130m10 130r10
46r7 Request{43|228R9} 31|116b7 131r44 133r49
47r7 Result{43|637R9} 31|117b7 132r49
48e7 Policy{13E9} 31|118b7 124r10 135r13
49b7 Request_Show_Diagnostics{boolean} 31|119b7 124r18 135r21
52V13*Assert_Build_Diagnostics_Output_Bounded{boolean} 31|138b13 154l8 154t47
. 388s18 421s18
53V13*Assert_Build_Diagnostics_Uses_Diagnostics_API{boolean} 31|156b13 178l8
. 178t53 389s18 422s18
54V13*Assert_Build_Diagnostics_Not_Persisted{boolean} 31|180b13 187l8 187t46
. 390s18 423s18
55V13*Assert_Build_Diagnostics_Render_Not_Parsing{boolean} 31|189b13 195l8
. 195t51 391s18 424s18
57V13*Assert_Build_Diagnostic_Source_Display_Labels_Bounded{boolean} 31|198b13
. 241l8 241t61 425s18
60V13*Assert_Build_Diagnostics_Parse_Common_GNAT_Lines{boolean} 31|244b13
. 275l8 275t56 384s14
61V13*Assert_Build_Diagnostics_Parse_Common_GPRBuild_Lines{boolean} 31|277b13
. 320l8 320t60 385s18
62V13*Assert_Build_Diagnostics_Bounds_And_Summarizes_Output{boolean} 31|322b13
. 347l8 347t61 386s18
63V13*Assert_Build_Diagnostics_Rejects_Malformed_And_Chatter{boolean} 31|351b13
. 378l8 378t62 387s18
64V13*Assert_Build_Diagnostics_Parsing_Coherent{boolean} 31|381b13 392l8
. 392t49 426s18
66V13*Assert_Public_Build_Diagnostics_Ingestion_Foundation_Coherent{boolean}
. 31|394b13 427l8 427t69
X 31 editor-build_diagnostics.adb
12V13 Tool_Name{string} 12b13 13>7 26l8 26t17 111s58
13e7 Tool{43|214E9} 16r12
85r7 Source{43|135R12} 91r10 95r16 95r38 97r26
88r7 Bounded{43|135R12} 92r17 97m10 97r10 101r14
89i7 Count{natural} 96r20 98m10 98r19
95i11 I{integer} 97r42
140r7 Lines{43|135R12} 144m10 144r10 150r30
141r7 Result{43|637R9} 148m7 148r7 152r62
143i11 I{integer}
158r7 S{76|115R9} 173m10 173r10 177r56
159r7 Request{43|228R9} 173r13
166r7 Result{43|637R9} 173r22
170r7 Command{43|194R9} 172m7 172r7 176r14
201r7 GPR_Request{43|228R9} 222r81
208r7 Alr_Request{43|228R9} 223r81
215r7 Unknown_Request{43|228R9} 224r81
222a7 GPR_Label{string} 226r14 229r18 232r43 233r43
223a7 Alr_Label{string} 227r18 230r18 234r43 235r43
224a7 Unknown_Label{string} 228r18 231r18 236r43 237r43 238r43 239r43 240r43
246r7 Lines{43|135R12} 249m7 249r7 250m7 250r7 251m7 251r7 252m7 252r7 254r10
247r7 Parsed{43|137R9} 253m7 253r7 256r14 257r18 258r27 259r18 259r42 260r18
. 260r42 261r18 261r42 263r18 263r42 265r18 265r42 266r18 266r42 268r18 268r42
. 270r18 271r18 272r18 273r18 274r18
279r7 Lines{43|135R12} 282m7 282r7 283m7 283r7 284m7 284r7 285m7 285r7 286m7
. 286r7 288r10
280r7 Parsed{43|137R9} 287m7 287r7 290r14 291r18 292r27 293r29 293r53 295r18
. 295r42 296r18 296r42 297r18 297r42 299r29 299r53 301r18 301r42 302r18 302r42
. 303r22 303r46 304r18 304r42 307r23 307r47 309r22 309r46 310r18 310r42 312r29
. 312r53 314r18 315r18 316r18 317r18 318r18 319r18
324r7 Lines{43|135R12} 328m7 328r7 329m7 329r7 330m7 330r7 331m7 331r7 332m7
. 332r7 334r10
325r7 Parsed{43|137R9} 333m7 333r7 336r14 337r18 338r27 339r18 341r23 341r47
. 344r23 344r47 346r26 346r50
326a7 Long_Message{string} 332r74
353r7 Bad_Column{43|124R9} 366r14 367r18
356r7 Tool_Chatter{43|124R9} 368r18 369r22
359r7 Missing_Tool_Message{43|124R9} 370r18 372r18
362r7 Line_Only{43|124R9} 373r18 374r18 375r18 376r18
397r7 Request{43|228R9} 409r41
404r7 Result{43|637R9} 409r50 420r66
408r7 Parsed{43|137R9} 419r18
X 43 editor-external_producers.ads
10K16*External_Producers 30|1w13 29r24 30r21 33r24 36r23 37r21 40r24 41r24
. 42r21 46r41 47r41 50r21 31|8r20 9r20 10r20 13r21 17r22 19r22 21r22 23r22
. 53r24 54r21 61r21 62r17 66r24 70r22 72r22 74r22 76r22 82r23 83r21 85r32
. 86r16 88r24 105r24 106r24 107r21 110r21 116r41 117r41 120r21 126r24 129r21
. 140r23 141r23 148r24 149r17 159r24 160r41 161r41 165r41 166r33 167r16 168r19
. 170r24 201r37 202r41 203r41 207r41 208r37 209r41 210r41 214r41 215r41 216r41
. 217r41 221r41 246r22 247r23 253r24 262r18 264r18 267r18 269r18 279r22 280r23
. 287r24 298r18 305r18 311r18 324r22 325r23 333r24 353r36 354r16 356r38 357r16
. 359r46 360r16 362r35 363r16 366r41 367r45 368r47 371r18 372r55 373r44 377r18
. 397r33 398r41 399r41 403r41 404r32 405r16 406r19 408r32 43|1931e30
32n7*Build_Diagnostics_Producer{30E9} 31|62r36
35R9*External_Producer_Source 30|30r40 31|54r40 43|41e14
68E9*Compiler_Diagnostic_Severity 31|8r39 43|74e24
69n7*Compiler_Info{68E9} 31|267r37
70n7*Compiler_Note{68E9} 31|269r37
71n7*Compiler_Warning{68E9} 31|264r37 311r37 377r37
72n7*Compiler_Error{68E9} 31|262r37 305r37
74n7*Compiler_Unknown{68E9} 31|298r37
77e7*Severity{68E9} 31|261r70 263r74 266r74 268r74 297r70 304r74 310r74 376r46
78r7*Message{17|105R9} 31|307r79 312r85 341r75 344r75 346r82
80r7*File_Label{17|105R9} 31|293r81 299r85
82b7*Has_Location{boolean} 31|303r78 309r78
83i7*Line{natural} 31|259r70 295r70 301r74 374r46
84i7*Column{natural} 31|260r70 265r74 296r70 302r74 375r46
93R12*Compiler_Diagnostic_Record_Array{7|91R9[89]}
104E9*Diagnostic_Line_Parse_Status 31|9r39 43|108e32
105n7*Parse_Accepted{104E9} 31|373r63
107n7*Parse_Ignored_Unrecognized{104E9} 31|368r66
108n7*Parse_Rejected_Malformed{104E9} 31|366r60 371r37
110E9*Diagnostic_Line_Parse_Reason 31|10r39 43|122e26
117n7*Nonnumeric_Column{110E9} 31|367r64
121n7*Missing_Message{110E9} 31|372r74
124R9*Diagnostic_Line_Parse_Result 31|353r55 356r57 359r65 362r54 43|129e14
125e7*Status{104E9} 31|366r25 368r31 370r39 373r28
126e7*Reason{110E9} 31|367r29 372r39
127b7*Has_Record{boolean} 31|369r35
128r7*Diagnostic_Record{76R9} 31|374r28 375r28 376r28
135R12*Diagnostic_Text_Line_Array{7|91R9[131]} 30|37r40 31|83r40 85r51 88r43
. 140r42 246r41 279r41 324r41
137R9*Diagnostic_Line_Batch_Parse_Result 30|42r40 31|107r40 247r42 280r42
. 325r42 408r51 43|149e14
138i7*Input_Count{natural} 31|256r21 290r21 336r21
139i7*Accepted_Count{natural} 31|257r25 291r25 337r25 419r25
141i7*Ignored_Unrecognized_Count{natural} 31|319r25 339r25
143r7*Records{93R12} 31|258r34 259r25 259r49 260r25 260r49 261r25 261r49
. 263r25 263r49 265r25 265r49 266r25 266r49 268r25 268r49 292r34 293r36 293r60
. 295r25 295r49 296r25 296r49 297r25 297r49 299r36 299r60 301r25 301r49 302r25
. 302r49 303r29 303r53 304r25 304r49 307r30 307r54 309r29 309r53 310r25 310r49
. 312r36 312r60 338r34 341r30 341r54 344r30 344r54 346r33 346r57
144i7*Error_Count{natural} 31|270r25 314r25
145i7*Warning_Count{natural} 31|271r25 315r25
146i7*Info_Count{natural} 31|272r25 316r25
147i7*Note_Count{natural} 31|273r25 317r25
148i7*Unknown_Count{natural} 31|274r25 318r25
166i7*Accepted_Count{natural} 31|176r49
185r7*Ingestion_Result{165R9} 31|176r32
194R9*Diagnostic_Line_Command_Result 30|50r40 31|120r40 170r43 43|201e14
195r7*Ingestion{173R9} 31|176r22
211R12*Process_Argument_Vector{7|91R9[207]}
214E9*Build_Tool_Kind 31|13r40 43|218e25
215n7*No_Build_Tool{214E9} 31|23r41 76r41 216r60
216n7*GPRbuild_Tool{214E9} 31|17r41 70r41 160r60 202r60 398r60
217n7*Alire_Build_Tool{214E9} 31|19r41 72r41 209r60
218n7*Custom_Build_Tool{214E9} 31|21r41 74r41
224n7*Build_Request_From_User_Opt_In{220E9} 31|161r60 203r60 210r60 399r60
226n7*Build_Request_Unknown{220E9} 31|217r60
228R9*Build_Run_Request 30|29r43 33r43 40r43 46r60 31|53r43 66r43 105r43
. 116r60 159r43 201r56 208r56 215r60 397r52 43|239e14
229e7*Tool{214E9} 31|69r20 111r77 160m10 202m10 209m10 216m10 398m10
230e7*Provenance{220E9} 31|161m10 203m10 210m10 217m10 399m10
231r7*Working_Label{17|105R9} 31|162m10 204m10 211m10 218m10 400m10
233r7*Command_Label{17|105R9} 31|163m10 205m10 212m10 219m10 401m10
235r7*Arguments{17|105R9} 31|164m10 206m10 213m10 220m10 402m10
237r7*Structured_Arguments{211R12} 31|165m10 207m10 214m10 221m10 403m10
628n7*Build_Run_Failed{626E9} 31|149r36 168r38 406r38
637R9*Build_Run_Result 30|36r42 41r43 47r60 31|82r42 106r43 117r60 141r42
. 166r52 404r51 43|651e14
1042V13*Build_External_Producer_Source{35R9} 31|61s40
1094V13*Parse_Compiler_Diagnostic_Line{124R9} 31|354s35 357s35 360s35 363s35
1098V13*Parse_Compiler_Diagnostic_Lines{137R9} 31|110s40 253s43 287s43 333s43
1131V13*Empty_Diagnostic_Line_Command_Result{194R9} 31|126s43
1140V13*Ingest_Diagnostic_Lines_From_Command_With_Tool_Label{194R9} 31|129s40
1196V13*Empty_Process_Arguments{211R12} 31|165s60 207s60 214s60 221s60 403s60
1721V13*Build_Build_Run_Result{637R9} 31|148s43 167s35 405s35
1726a7 Stderr_Text{string} 31|169r12 407r12
1732r7 Diagnostic_Lines{135R12} 31|150r10
1756V13*Extract_Diagnostic_Lines_From_Build_Result{135R12} 31|86s35
X 44 editor-feature_diagnostics.ads
5K16*Feature_Diagnostics 31|3w13 177r25 44|497e31
175V13*Row_Count{natural} 31|177s45
X 76 editor-state.ads
51K16*State 30|2w13 45r48 31|115r48 158r24 76|610e17
115R9*State_Type 30|45r54 31|115r54 158r30 76|366e14
160r7*Feature_Diagnostics{44|42R9} 31|177r58
X 88 system.ads
67M9*Address
X 93 s-memory.ads
51V13*Alloc{88|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{88|67M9} 103i<c,__gnat_realloc>22
X 104 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

