V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.build_candidates%b  editor-build_candidates.adb  63139110 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.build_candidates%s  editor-build_candidates.ads  1cc9e32c EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_candidates.adb  20260612160608 6de58120 editor.build_candidates%b
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [build_candidate_recordDI editor__build_candidates 36 9 none]
G c Z s s [build_candidate_recordDA editor__build_candidates 36 9 none]
G c Z s s [build_candidate_recordDF editor__build_candidates 36 9 none]
G c Z s s [build_candidate_recordIP editor__build_candidates 36 9 none]
G c Z s s [has_element editor__build_candidates__build_candidate_vectors 115 13 57_4]
G c Z s s [empty editor__build_candidates__build_candidate_vectors 125 13 57_4]
G c Z s s [Oeq editor__build_candidates__build_candidate_vectors 127 24 57_4]
G c Z s s [to_vector editor__build_candidates__build_candidate_vectors 136 13 57_4]
G c Z s s [to_vector editor__build_candidates__build_candidate_vectors 139 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 145 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 149 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 153 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 157 13 57_4]
G c Z s s [capacity editor__build_candidates__build_candidate_vectors 161 13 57_4]
G c Z s s [reserve_capacity editor__build_candidates__build_candidate_vectors 164 14 57_4]
G c Z s s [length editor__build_candidates__build_candidate_vectors 175 13 57_4]
G c Z s s [set_length editor__build_candidates__build_candidate_vectors 178 14 57_4]
G c Z s s [is_empty editor__build_candidates__build_candidate_vectors 187 13 57_4]
G c Z s s [clear editor__build_candidates__build_candidate_vectors 190 14 57_4]
G c Z s s [to_cursor editor__build_candidates__build_candidate_vectors 194 13 57_4]
G c Z s s [to_index editor__build_candidates__build_candidate_vectors 201 13 57_4]
G c Z s s [element editor__build_candidates__build_candidate_vectors 206 13 57_4]
G c Z s s [element editor__build_candidates__build_candidate_vectors 213 13 57_4]
G c Z s s [replace_element editor__build_candidates__build_candidate_vectors 217 14 57_4]
G c Z s s [replace_element editor__build_candidates__build_candidate_vectors 228 14 57_4]
G c Z s s [query_element editor__build_candidates__build_candidate_vectors 239 14 57_4]
G c Z s s [query_element editor__build_candidates__build_candidate_vectors 250 14 57_4]
G c Z s s [update_element editor__build_candidates__build_candidate_vectors 259 14 57_4]
G c Z s s [update_element editor__build_candidates__build_candidate_vectors 276 14 57_4]
G c Z s s [constant_reference editor__build_candidates__build_candidate_vectors 303 13 57_4]
G c Z s s [reference editor__build_candidates__build_candidate_vectors 308 13 57_4]
G c Z s s [constant_reference editor__build_candidates__build_candidate_vectors 313 13 57_4]
G c Z s s [reference editor__build_candidates__build_candidate_vectors 318 13 57_4]
G c Z s s [assign editor__build_candidates__build_candidate_vectors 323 14 57_4]
G c Z s s [copy editor__build_candidates__build_candidate_vectors 325 13 57_4]
G c Z s s [move editor__build_candidates__build_candidate_vectors 327 14 57_4]
G c Z s s [new_vector editor__build_candidates__build_candidate_vectors 333 13 57_4]
G c Z s s [insert_vector editor__build_candidates__build_candidate_vectors 337 14 57_4]
G c Z s s [insert_vector editor__build_candidates__build_candidate_vectors 361 14 57_4]
G c Z s s [insert_vector editor__build_candidates__build_candidate_vectors 378 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 396 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 404 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 412 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 421 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 438 14 57_4]
G c Z s s [prepend_vector editor__build_candidates__build_candidate_vectors 449 14 57_4]
G c Z s s [prepend editor__build_candidates__build_candidate_vectors 459 14 57_4]
G c Z s s [append_vector editor__build_candidates__build_candidate_vectors 466 14 57_4]
G c Z s s [append editor__build_candidates__build_candidate_vectors 476 14 57_4]
G c Z s s [append editor__build_candidates__build_candidate_vectors 483 14 57_4]
G c Z s s [insert_space editor__build_candidates__build_candidate_vectors 486 14 57_4]
G c Z s s [insert_space editor__build_candidates__build_candidate_vectors 503 14 57_4]
G c Z s s [delete editor__build_candidates__build_candidate_vectors 514 14 57_4]
G c Z s s [delete editor__build_candidates__build_candidate_vectors 524 14 57_4]
G c Z s s [delete_first editor__build_candidates__build_candidate_vectors 533 14 57_4]
G c Z s s [delete_last editor__build_candidates__build_candidate_vectors 538 14 57_4]
G c Z s s [reverse_elements editor__build_candidates__build_candidate_vectors 546 14 57_4]
G c Z s s [swap editor__build_candidates__build_candidate_vectors 549 14 57_4]
G c Z s s [swap editor__build_candidates__build_candidate_vectors 554 14 57_4]
G c Z s s [first_index editor__build_candidates__build_candidate_vectors 560 13 57_4]
G c Z s s [first editor__build_candidates__build_candidate_vectors 563 13 57_4]
G c Z s s [first_element editor__build_candidates__build_candidate_vectors 567 13 57_4]
G c Z s s [last_index editor__build_candidates__build_candidate_vectors 570 13 57_4]
G c Z s s [last editor__build_candidates__build_candidate_vectors 574 13 57_4]
G c Z s s [last_element editor__build_candidates__build_candidate_vectors 578 13 57_4]
G c Z s s [next editor__build_candidates__build_candidate_vectors 581 13 57_4]
G c Z s s [next editor__build_candidates__build_candidate_vectors 587 14 57_4]
G c Z s s [previous editor__build_candidates__build_candidate_vectors 590 13 57_4]
G c Z s s [previous editor__build_candidates__build_candidate_vectors 596 14 57_4]
G c Z s s [find_index editor__build_candidates__build_candidate_vectors 599 13 57_4]
G c Z s s [find editor__build_candidates__build_candidate_vectors 609 13 57_4]
G c Z s s [reverse_find_index editor__build_candidates__build_candidate_vectors 623 13 57_4]
G c Z s s [reverse_find editor__build_candidates__build_candidate_vectors 635 13 57_4]
G c Z s s [contains editor__build_candidates__build_candidate_vectors 649 13 57_4]
G c Z s s [iterate editor__build_candidates__build_candidate_vectors 654 14 57_4]
G c Z s s [reverse_iterate editor__build_candidates__build_candidate_vectors 662 14 57_4]
G c Z s s [iterate editor__build_candidates__build_candidate_vectors 669 13 57_4]
G c Z s s [iterate editor__build_candidates__build_candidate_vectors 672 13 57_4]
G c Z s s [adjust editor__build_candidates__build_candidate_vectors__implementation 90 28 726_4_57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors__implementation 93 28 726_4_57_4]
G c Z s s [zero_counts editor__build_candidates__build_candidate_vectors__implementation 96 17 726_4_57_4]
G c Z s s [busy editor__build_candidates__build_candidate_vectors__implementation 100 17 726_4_57_4]
G c Z s s [unbusy editor__build_candidates__build_candidate_vectors__implementation 104 17 726_4_57_4]
G c Z s s [lock editor__build_candidates__build_candidate_vectors__implementation 108 17 726_4_57_4]
G c Z s s [unlock editor__build_candidates__build_candidate_vectors__implementation 112 17 726_4_57_4]
G c Z s s [tc_check editor__build_candidates__build_candidate_vectors__implementation 116 17 726_4_57_4]
G c Z s s [te_check editor__build_candidates__build_candidate_vectors__implementation 120 17 726_4_57_4]
G c Z s s [is_busy editor__build_candidates__build_candidate_vectors__implementation 136 16 726_4_57_4]
G c Z s s [is_locked editor__build_candidates__build_candidate_vectors__implementation 140 16 726_4_57_4]
G c Z s s [initialize editor__build_candidates__build_candidate_vectors__implementation 161 28 726_4_57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors__implementation 162 28 726_4_57_4]
G c Z s s [initialize editor__build_candidates__build_candidate_vectors__implementation 167 28 726_4_57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors__implementation 168 28 726_4_57_4]
G c Z s s [reference_control_typeDA editor__build_candidates__build_candidate_vectors__implementation 84 12 726_4_57_4]
G c Z s s [reference_control_typeDF editor__build_candidates__build_candidate_vectors__implementation 84 12 726_4_57_4]
G c Z s s [reference_control_typeIP editor__build_candidates__build_candidate_vectors__implementation 84 12 726_4_57_4]
G c Z s s [with_busyDF editor__build_candidates__build_candidate_vectors__implementation 158 12 726_4_57_4]
G c Z s s [with_busyIP editor__build_candidates__build_candidate_vectors__implementation 158 12 726_4_57_4]
G c Z s s [with_lockDF editor__build_candidates__build_candidate_vectors__implementation 164 12 726_4_57_4]
G c Z s s [with_lockIP editor__build_candidates__build_candidate_vectors__implementation 164 12 726_4_57_4]
G c Z s s [put_image editor__build_candidates__build_candidate_vectors 747 14 57_4]
G c Z s s [adjust editor__build_candidates__build_candidate_vectors 750 25 57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors 751 25 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 753 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 759 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 773 14 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 779 14 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 798 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 804 14 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 820 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 826 14 57_4]
G c Z s s [pseudo_reference editor__build_candidates__build_candidate_vectors 840 13 57_4]
G c Z s s [get_element_access editor__build_candidates__build_candidate_vectors 849 13 57_4]
G c Z s s [cursorIP editor__build_candidates__build_candidate_vectors 768 9 57_4]
G c Z s s [vectorDA editor__build_candidates__build_candidate_vectors 741 9 57_4]
G c Z s s [vectorDF editor__build_candidates__build_candidate_vectors 741 9 57_4]
G c Z s s [vectorIP editor__build_candidates__build_candidate_vectors 741 9 57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors 865 25 57_4]
G c Z s s [first editor__build_candidates__build_candidate_vectors 867 24 57_4]
G c Z s s [last editor__build_candidates__build_candidate_vectors 868 24 57_4]
G c Z s s [next editor__build_candidates__build_candidate_vectors 870 24 57_4]
G c Z s s [previous editor__build_candidates__build_candidate_vectors 874 24 57_4]
G c Z s s [constant_reference_typeDI editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [constant_reference_typeDA editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [constant_reference_typeDF editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [constant_reference_typeIP editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [reference_typeDI editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [reference_typeDA editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [reference_typeDF editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [reference_typeIP editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [elements_arrayIP editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_arrayDI editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_arrayDA editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_arrayDF editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_typeDI editor__build_candidates__build_candidate_vectors 732 9 57_4]
G c Z s s [elements_typeDF editor__build_candidates__build_candidate_vectors 732 9 57_4]
G c Z s s [elements_typeIP editor__build_candidates__build_candidate_vectors 732 9 57_4]
G c Z s s [iteratorDF editor__build_candidates__build_candidate_vectors 857 9 57_4]
G c Z s s [iteratorIP editor__build_candidates__build_candidate_vectors 857 9 57_4]
G c Z s s [free editor__build_candidates__build_candidate_vectors 44 14 57_4]
G c Z s s [append_slow_path editor__build_candidates__build_candidate_vectors 47 14 57_4]
G c Z s b [empty_candidates editor__build_candidates 63 13 none]
G c Z s b [argument_count editor__build_candidates 65 13 none]
G c Z s b [candidate_id_for_alire editor__build_candidates 68 13 none]
G c Z s b [candidate_id_for_gpr editor__build_candidates 71 13 none]
G c Z s b [alire_candidate editor__build_candidates 75 13 none]
G c Z s b [gprbuild_candidate editor__build_candidates 78 13 none]
G c Z s b [build_candidate_source_kind_label editor__build_candidates 82 13 none]
G c Z s b [build_candidate_project_relative_label editor__build_candidates 85 13 none]
G c Z s b [build_candidate_disabled_reason editor__build_candidates 88 13 none]
G c Z s b [manual_request_candidate editor__build_candidates 91 13 none]
G c Z s b [validate_candidate editor__build_candidates 93 13 none]
G c Z s b [sort_build_candidates editor__build_candidates 97 14 none]
G c Z s b [append_unique_candidate editor__build_candidates 100 14 none]
G c Z s b [has_raw_shell_command_field editor__build_candidates 104 13 none]
G c Z s b [has_remembered_consent_field editor__build_candidates 107 13 none]
G c Z s b [has_process_state_field editor__build_candidates 110 13 none]
G c Z s b [assert_build_candidate_is_structured editor__build_candidates 113 13 none]
G c Z s b [assert_build_candidate_is_transient editor__build_candidates 116 13 none]
G c Z s b [assert_build_candidate_persistence_excluded editor__build_candidates 119 13 none]
G c Z s b [assert_build_candidate_list_is_deterministic editor__build_candidates 122 13 none]
G c Z b b [trim editor__build_candidates 16 13 none]
G c Z b b [contains_control editor__build_candidates 21 13 none]
G c Z b b [base_name editor__build_candidates 33 13 none]
G c Z b b [normalize_separators editor__build_candidates 50 13 none]
G c Z b b [canonical_existing_path editor__build_candidates 61 13 none]
G c Z b b [is_path_within_project_root editor__build_candidates 75 13 none]
G c Z b b [is_safe_project_relative_path editor__build_candidates 85 13 none]
G c Z b b [path_is_readable_ordinary_file editor__build_candidates 118 13 none]
G c Z b b [source_relative_path editor__build_candidates 144 13 none]
G c Z b b [swap editor__build_candidates 376 14 none]
G c Z b b [path_depth editor__build_candidates 387 13 none]
G c Z b b [lower editor__build_candidates 398 13 none]
G c Z b b [gpr_relative_path editor__build_candidates 409 13 none]
G c Z b b [rank editor__build_candidates 418 13 none]
G c Z b b [less editor__build_candidates 454 13 none]
G r j build_working_context_record [build_candidate_recordDA editor__build_candidates 36 9 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r k build_working_context_record [build_candidate_recordDF editor__build_candidates 36 9 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r c none [build_candidate_recordIP editor__build_candidates 36 9 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [build_candidate_recordIP editor__build_candidates 36 9 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r c none [alire_candidate editor__build_candidates 75 13 none] [current_project_root editor__build_working_context 60 13 none]
G r j build_working_context_record [alire_candidate editor__build_candidates 75 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [gprbuild_candidate editor__build_candidates 78 13 none] [current_project_root editor__build_working_context 60 13 none]
G r j build_working_context_record [gprbuild_candidate editor__build_candidates 78 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [build_candidate_disabled_reason editor__build_candidates 88 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
G r c none [manual_request_candidate editor__build_candidates 91 13 none] [none editor__build_working_context 56 13 none]
G r j build_working_context_record [manual_request_candidate editor__build_candidates 91 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [validate_candidate editor__build_candidates 93 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
G r c none [assert_build_candidate_is_structured editor__build_candidates 113 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|1r6 2r6 37r22 38r9 40r23 41r9 48r36 49r9 53r28 54r9 57r43
. 30|1r6 2r6 3r6 4r6 5r6 5r33 11r13 13r13 18r14 18r41 65r13 66r39 91r17 92r17
. 119r14 122r21 123r17 123r48 133r7 133r31 134r7 138r13 139r13 437r19 438r23
. 441r19 442r23 443r23
X 5 a-contai.ads
16K13*Containers 28e19 29|1r10 57r47 30|1w10 11r17
22I9*Count_Type<integer> 30|11r28
X 9 a-convec.ads
62I9 Index_Type 29|58r7
63+9 Element_Type 29|59r7
74k24*Vectors 878e27 29|1w21 57r58
81I12*Extended_Index{integer}
91R9*Vector<13|43R9> 29|61r62[57]
122r4*Empty_Vector{91R9[34|207]} 29|45r60[34|207] 30|160r38[29|57] 189r60[34|207]
. 212r60[34|207] 238r85[34|207]
175V13*Length{5|22I9} 30|167s54[34|207] 352s47[34|207] 411s41[34|207] 466s21[29|57]
. 549s21[29|57]
206V13*Element{22|105R9} 30|354s60[34|207] 381s57[29|57] 383s52[29|57] 412s59[34|207]
. 471s33[29|57] 471s57[29|57] 553s30[29|57] 553s58[29|57]
217U14*Replace_Element 30|383s18[29|57] 384s18[29|57]
483U14*Append 30|193s12[34|207] 216s12[34|207] 217s12[34|207] 489s18[29|57]
560V13*First_Index{integer} 30|469s27[29|57] 552s27[29|57]
570V13*Last_Index{81I12[29|57]} 30|469s53[29|57] 470s39[29|57] 552s53[29|57]
X 11 a-direct.ads
76K13*Directories 524e20 30|2w10 13r17 65r17 66r43 122r25 123r21 123r52
239V13*Full_Name{string} 30|66s55
303E9*File_Kind 303e62 30|13r29
303n34*Ordinary_File{303E9} 30|123r64
310V13*Exists{boolean} 30|65s29 122s37
316V13*Kind{303E9} 30|123s33
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 17 a-string.ads
16K13*Strings 35e16 29|2r10 37r26 38r13 40r27 41r13 48r40 49r13 53r32 54r13
. 30|4r10 5r10 5r37 18r18 18r45 91r21 92r21 437r23 438r27 441r23 442r27 443r27
33n37*Both{33E9} 30|18r53
X 18 a-strfix.ads
49K21*Fixed 1390e22 30|4w18 18r26 91r29 92r29 437r31 438r35 441r31 442r35
. 443r35
252V13*Index{natural} 30|91s35 92s35 437s37 438s41 441s37 442s41 443s41
1133V13*Trim{string} 30|18s32
X 22 a-strunb.ads
91K21*Unbounded 1641e26 29|2w18 37r34 38r21 40r35 41r21 48r48 49r21 53r40
. 54r21 30|5w18 5r45
105R9*Unbounded_String<13|43R9> 1620e15 29|37r44 40r45 48r58 53r50
109r4*Null_Unbounded_String{105R9} 29|38r31 41r31 49r31 54r31 30|240r40
111V13*Length{natural} 30|285s18
122V13*To_Unbounded_String{105R9} 30|193s20 195s26 197s27 201s40 204s32 216s20
. 217s20 219s26 221s27 225s40 228s32 234s26 236s27 243s32
135V13*To_String{string} 30|262s33 263s35 272s17 287s17 329s36 348s12 349s38
. 354s18 412s17 414s17 422s21 459s14 459s46 482s31 485s13 524s18 525s18 525s57
269V14*"="{boolean} 9|65i19
X 25 a-textio.ads
58K13*Text_IO 785e16 30|3w10 119r18 133r11 133r35 134r11 138r17 139r17
67P9*File_Type 30|119r26
69n23*In_File{69E9} 30|133r43
115U14*Open 30|133s19
131U14*Close 30|134s19 139s25
176V13*Is_Open{boolean} 30|138s25
X 28 editor.ads
1K9*Editor 5e11 29|3r6 4r6 6r9 34r6 42r19 43r9 45r9 46r25 47r9 125r5 30|6r6
. 7r6 9r14 12r13 14r13 189r9 190r26 191r9 198r23 212r9 213r26 214r9 222r23
. 237r23 238r34 239r29 311r35 339r18 341r11 523r41 560r5
X 29 editor-build_candidates.ads
6K16*Build_Candidates 28|1k9 29|125l12 125e28 30|9b21 560l12 560t28
13E9*Build_Candidate_Kind 17e38 39r24
14n7*Build_Candidate_None{13E9} 39r48 30|305r37 450r15
15n7*Build_Candidate_Alire_Project{13E9} 30|196r28 265r37 338r9 362r43 430r15
16n7*Build_Candidate_Gpr_Project{13E9} 30|220r28 338r41 351r40 432r15
17n7*Build_Candidate_Manual_Request{13E9} 30|235r28 307r40 449r15
19E9*Build_Candidate_Source 23e40 50r26 83r16 30|248r16
20n7*Build_Candidate_Source_None{19E9} 50r52 30|252r15
21n7*Build_Candidate_Source_Alire_Toml{19E9} 30|202r30 253r15 314r9
22n7*Build_Candidate_Source_Gpr_File{19E9} 30|226r30 254r15 315r9
23n7*Build_Candidate_Source_Manual_UI{19E9} 30|241r30 255r15 308r46 316r9
25E9*Build_Candidate_Validation_Status 31e48 51r27 95r14 30|279r25 302r14
26n7*Build_Candidate_Valid{25E9} 30|203r31 227r31 282r19 290r18 373r14 521r47
27n7*Build_Candidate_Unavailable{25E9} 52r9 30|291r18 306r17 360r23 368r23
28n7*Build_Candidate_Rejected_Unstructured{25E9} 30|242r31 292r18 310r17
. 312r17
29n7*Build_Candidate_Rejected_Unsafe_Source{25E9} 30|293r18 318r17 343r17
. 358r23 366r23
30n7*Build_Candidate_Rejected_Shell_Text{25E9} 30|294r18 320r17 332r23
31n7*Build_Candidate_Rejected_Persisted_State{25E9} 30|295r18 324r17 534r49
33R12*Build_Candidate_Argument_Vector{34|211R12} 44r30 30|188r14 211r14
36R9*Build_Candidate_Record 55e14 59r23 66r19 76r37 80r50 86r19 89r19 91r45
. 94r19 102r20 105r19 108r19 111r19 114r19 117r19 120r19 30|164r19 186r37
. 209r50 231r45 260r19 277r19 301r19 381r20 409r44 418r31 454r33 480r20 494r19
. 502r19 510r19 518r19 529r19 538r19
37r7*Candidate_Id{22|105R9} 30|195m10 219m10 234m10 459r30 459r63 482r52
. 485r33 524r39 525r78
39e7*Candidate_Kind{13E9} 30|196m10 220m10 235m10 265r20 305r20 307r23 337r20
. 351r23 362r26 429r22
40r7*Display_Label{22|105R9} 30|197m10 221m10 236m10 272r38 525r39
42e7*Tool_Kind{34|214E9} 30|198m10 222m10 237m10 311r23 523r28
44r7*Structured_Arguments{33R12} 30|167r33 199m10 223m10 238m10 327r28 352r26
. 354r39 411r20 412r38
46r7*Working_Context{31|43R9} 30|200m10 224m10 239m10 262r54 340r22 348r33
. 422r42
48r7*Source_Path_If_Represented{22|105R9} 30|201m10 225m10 240m10 263r56
. 349r59 414r38
50e7*Discovery_Source{19E9} 30|202m10 226m10 241m10 308r27 313r23
51e7*Validation_Status{25E9} 30|203m10 227m10 242m10 284r23 534r28
53r7*Validation_Message{22|105R9} 30|204m10 228m10 243m10 285r36 287r38
57K12*Build_Candidate_Vectors[9|74] 61r38 30|160r14
61R12*Build_Candidate_Vector{9|91R9[57]} 63r37 98r27 101r27 123r20 30|158r37
. 377r27 463r27 479r27 546r20
63V13*Empty_Candidates{61R12} 30|158b13 161l8 161t24
65V13*Argument_Count{natural} 66>7 30|163b13 168l8 168t22
66r7 Candidate{36R9} 30|164b7 167r23
68V13*Candidate_Id_For_Alire{string} 69>7 30|170b13 175l8 175t30 195s47
69a7 Project_Root{string} 30|171b7 174r25
71V13*Candidate_Id_For_Gpr{string} 72>7 73>7 30|177b13 183l8 183t28 219s47
72a7 Project_Root{string} 30|178b7 182r23
73a7 Project_Relative_Gpr_Path{string} 30|179b7 182r44
75V13*Alire_Candidate{36R9} 76>7 30|185b13 205l8 205t23
76a7 Project_Root{string} 30|186b7 191r60 195r71 197r79 201r61
78V13*Gprbuild_Candidate{36R9} 79>7 80>7 30|207b13 229l8 229t26
79a7 Project_Root{string} 30|208b7 214r60 219r69 225r61
80a7 Project_Relative_Gpr_Path{string} 30|209b7 217r41 219r83 221r58 225r82
82V13*Build_Candidate_Source_Kind_Label{string} 83>7 30|247b13 257l8 257t41
83e7 Source{19E9} 30|248b7 251r12
85V13*Build_Candidate_Project_Relative_Label{string} 86>7 30|259b13 274l8
. 274t46
86r7 Candidate{36R9} 30|260b7 262r44 263r46 265r10 272r28
88V13*Build_Candidate_Disabled_Reason{string} 89>7 30|276b13 298l8 298t39
89r7 Candidate{36R9} 30|277b7 280r29 284r13 285r26 287r28
91V13*Manual_Request_Candidate{36R9} 30|231b13 245l8 245t32
93V13*Validate_Candidate{25E9} 94>7 30|280s9 300b13 374l8 374t26 521s14
94r7 Candidate{36R9} 30|301b7 305r10 307r13 308r17 311r13 313r13 319r42 321r43
. 322r42 327r18 337r10 340r12 348r23 349r49 351r13 352r16 354r29 362r16
97U14*Sort_Build_Candidates 98=7 30|462b14 476l8 476t29 490s7
98r7 Candidates{61R12} 30|463b7 466r10 469r16 469r42 470r28 471r22 471r46
. 472m22
100U14*Append_Unique_Candidate 101=7 102>7 30|478b14 491l8 491t31
101r7 Candidates{61R12} 30|479b7 484r23 489m7 489r7 490m30
102r7 Candidate{36R9} 30|480b7 482r42 489r26
104V13*Has_Raw_Shell_Command_Field{boolean} 105>7 30|319s13 493b13 499l8
. 499t35 522s22
105r7 Candidate{36R9} 30|494b7 496r28
107V13*Has_Remembered_Consent_Field{boolean} 108>7 30|321s13 501b13 507l8
. 507t36 532s18
108r7 Candidate{36R9} 30|502b7 504r28
110V13*Has_Process_State_Field{boolean} 111>7 30|322s17 509b13 515l8 515t31
. 533s22
111r7 Candidate{36R9} 30|510b7 512r28
113V13*Assert_Build_Candidate_Is_Structured{boolean} 114>7 30|517b13 526l8
. 526t44
114r7 Candidate{36R9} 30|518b7 521r34 522r51 523r18 524r29 525r29 525r68
116V13*Assert_Build_Candidate_Is_Transient{boolean} 117>7 30|528b13 535l8
. 535t43
117r7 Candidate{36R9} 30|529b7 532r48 533r47 534r18
119V13*Assert_Build_Candidate_Persistence_Excluded{boolean} 120>7 30|537b13
. 543l8 543t51
120r7 Candidate{36R9} 30|538b7 540r28
122V13*Assert_Build_Candidate_List_Is_Deterministic{boolean} 123>7 30|545b13
. 558l8 558t52
123r7 Candidates{61R12} 30|546b7 549r10 552r16 552r42 553r19 553r47
X 30 editor-build_candidates.adb
16V13 Trim{string} 16b13 16>19 19l8 19t12 63s10 88s10 121s10 331s16
16a19 S{string} 18r38
21V13 Contains_Control{boolean} 21b13 21>31 29l8 29t24 331s44
21a31 Text{string} 23r16
23e11 C=23:16{character} 24r28 24r59
33V13 Base_Name{string} 33b13 33>24 48l8 48t17 197s68 266s17 420s40 422s10
33a24 Path{string} 36r16 37r13 37r36 42r17 43r26 44r17 44r41
34i7 Last_Slash{natural} 38m13 41r10 43r13 44r23
36i11 I{integer} 37r19 37r42 38r27
50V13 Normalize_Separators{string} 50b13 50>35 59l8 59t28 66s17 68s17 72s17
50a35 Path{string} 51r26
51a7 Result{string} 53r16 54r13 55m13 58r14
53i11 I{integer} 54r21 55r21
61V13 Canonical_Existing_Path{string} 61b13 61>38 73l8 73t31 76s43 77s43
61a38 Path{string} 63r16 65r37 66r66 68r39 72r39
75V13 Is_Path_Within_Project_Root{boolean} 75b13 75>42 75>48 83l8 83t35 149s10
. 356s27 364s27
75a42 Path{string} 76r68
75a48 Project_Root{string} 77r68
76a7 Canonical_Path{string} 79r14 80r18 81r27 81r43 81r67 82r27 82r43
77a7 Canonical_Root{string} 79r31 80r42 81r90 81r119 82r66
85V13 Is_Safe_Project_Relative_Path{boolean} 85b13 85>44 115l8 115t37 353s27
85a44 Path{string} 86r27 88r16 89r17 89r23 90r17 90r23 91r42 92r42 97r22
. 101r27 101r46 106r19 107r23
86i7 Start{positive} 97r13 99r31 104r23 106r25 107r29 111m13
99i13 Next{natural} 101r19 101r52 102m16 102r24 104r16 106r34 107r38 111r22
118V13 Path_Is_Readable_Ordinary_File{boolean} 118b13 118>45 142l8 142t38
. 359s23 367s23
118a45 Path{string} 121r16 122r45 123r39 133r52
119p7 File{25|67P9} 133m25 133r25 134m26 134r26 138r34 139m32 139r32
144V13 Source_Relative_Path{string} 144b13 145>7 146>7 156l8 156t28 268s17
145a7 Project_Root{string} 149r52 150r39 152r50
146a7 Source_Path{string} 149r39 150r18 152r17 152r30 152r77 154r17
188r7 Args{29|33R12} 193m7 193r7 199r34
190r7 Context{31|43R9} 200r29
211r7 Args{29|33R12} 216m7 216r7 217m7 217r7 223r34
213r7 Context{31|43R9} 224r29
262a7 Root{string} 266r28 267r13 268r39
263a7 Source{string} 267r38 268r45 269r13 270r17
279e7 Status{29|25E9} 282r10 284r43 289r15
327r11 Arg{22|105R9} 329r47
329a13 S{string} 331r22 331r62
347a10 Root{string} 356r64 364r64
349a10 Source{string} 355r23 356r56 359r55 363r16 364r56 367r55
376U14 Swap 376b14 377=7 378>7 379>7 385l8 385t12 472s16
377r7 Candidates{29|61R12} 381r46 383m7 383r7 383r41 384m7 384r7
378i7 Left{natural} 381r66 383r35
379i7 Right{natural} 383r61 384r35
381r7 L{29|36R9} 384r42
387V13 Path_Depth{natural} 387b13 387>25 396l8 396t18 433s16 435s19 440s28
. 445s28 447s28
387a25 Path{string} 390r16
388i7 Depth{natural} 392m13 392r22 395r14
390e11 C=390:16{character} 391r13
398V13 Lower{string} 398b13 398>20 407l8 407t13 419s32 420s33 421s38
398a20 S{string} 399r26
399a7 Result{string} 401r16 402r13 403m13 403r57 406r14
401i11 I{integer} 402r21 403r21 403r65
409V13 Gpr_Relative_Path{string} 409b13 409>32 416l8 416t25 419s39
409r32 Candidate{29|36R9} 411r10 412r28 414r28
418V13 Rank{natural} 418b13 418>19 452l8 452t12 456s10 456s25 457s17 457s31
418r19 Candidate{29|36R9} 419r58 422r32 429r12
419a7 Rel{string} 420r51 433r28 435r31 437r44 438r48 440r40 445r40 447r40
420a7 Base{string} 424r13 424r38 424r44 424r61 425r13 425r19 425r33 427r13
. 441r44 442r48 443r48
421a7 Root_Base{string} 433r71
423a7 Base_Without_Extension{string} 433r46
454V13 Less{boolean} 454b13 454>19 454>25 460l8 460t12 471s16 553s13
454r19 Left{29|36R9} 456r16 457r23 459r25
454r25 Right{29|36R9} 456r31 457r37 459r57
469i11 I{integer} 470r19 471r66 472r34
470i14 J{integer} 471r42 472r37
482a7 Id{string} 485r49
484r11 Existing{29|36R9} 485r24
552i11 I{integer} 553r39 553r67
X 31 editor-build_working_context.ads
3K16*Build_Working_Context 29|3w13 46r32 47r16 30|6w13 14r20 190r33 191r16
. 213r33 214r16 239r36 339r25 341r18 31|104e33
29E9*Build_Working_Context_Validation_Status 30|14r42 31|41e51
30n7*Build_Working_Context_Valid{29E9} 30|341r40
43R9*Build_Working_Context_Record 29|46r54 30|190r55 213r55 31|54e14
47r7*Canonical_Path_If_Available{22|105R9} 30|262r70 348r49 422r58
56V13*None{43R9} 29|47s38 30|239s58
60V13*Current_Project_Root{43R9} 30|191s38 214s38
79V13*Validate_Build_Working_Context{29E9} 30|339s47
X 34 editor-external_producers.ads
10K16*External_Producers 29|4w13 34r13 42r26 43r16 45r16 30|7w13 12r20 189r16
. 198r30 212r16 222r30 237r30 238r41 311r42 523r48 34|1931e30
207K12*Process_Argument_Vectors[9|74] 29|45r35 30|189r35 212r35 238r60
211R12*Process_Argument_Vector{9|91R9[207]} 29|34r32
214E9*Build_Tool_Kind 29|42r45 30|12r39 34|218e25
215n7*No_Build_Tool{214E9} 29|43r35 30|237r49
216n7*GPRbuild_Tool{214E9} 30|222r49
217n7*Alire_Build_Tool{214E9} 30|198r49
218n7*Custom_Build_Tool{214E9} 30|311r61 523r67
X 44 system.ads
67M9*Address
X 56 s-memory.ads
51V13*Alloc{44|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{44|67M9} 103i<c,__gnat_realloc>22
X 67 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

