V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.feature_search_results%b  editor-feature_search_results.adb  16a2c4b3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.contextual_help%s  editor-contextual_help.adb  editor-contextual_help.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.feature_search_results%s  editor-feature_search_results.ads  01ac8872 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.feature_panel%s  editor-feature_panel.adb  editor-feature_panel.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chahan.ads		20250808065140 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-contextual_help.ads  20260612145959 f0559507 editor.contextual_help%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-feature_search_results.adb  20260612154330 52ba6926 editor.feature_search_results%b
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca5.ads		20250808065140 4099d1db system.concat_5%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__feature_search_results 27 14 none]
G c Z s b [activate_search_query_input editor__feature_search_results 30 14 none]
G c Z s b [deactivate_search_query_input editor__feature_search_results 33 14 none]
G c Z s b [search_input_is_active editor__feature_search_results 36 13 none]
G c Z s b [search_input_text editor__feature_search_results 39 13 none]
G c Z s b [search_input_caret editor__feature_search_results 42 13 none]
G c Z s b [set_search_input_text editor__feature_search_results 45 14 none]
G c Z s b [insert_search_input_character editor__feature_search_results 49 14 none]
G c Z s b [delete_search_input_character_backward editor__feature_search_results 53 14 none]
G c Z s b [delete_search_input_character_forward editor__feature_search_results 56 14 none]
G c Z s b [commit_search_query_to_history editor__feature_search_results 59 14 none]
G c Z s b [select_previous_search_query editor__feature_search_results 63 14 none]
G c Z s b [select_next_search_query editor__feature_search_results 66 14 none]
G c Z s b [search_query_history_count editor__feature_search_results 69 13 none]
G c Z s b [search_query_history_item editor__feature_search_results 72 13 none]
G c Z s b [case_sensitive editor__feature_search_results 76 13 none]
G c Z s b [toggle_case_sensitive editor__feature_search_results 79 14 none]
G c Z s b [add_search_result editor__feature_search_results 82 14 none]
G c Z s b [run_active_buffer_search editor__feature_search_results 96 14 none]
G c Z s b [best_rerun_selection editor__feature_search_results 105 13 none]
G c Z s b [mark_stale_for_buffer_change editor__feature_search_results 113 14 none]
G c Z s b [project_rows editor__feature_search_results 118 14 none]
G c Z s b [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none]
G c Z s b [row_count editor__feature_search_results 128 13 none]
G c Z s b [is_empty editor__feature_search_results 131 13 none]
G c Z s b [has_query editor__feature_search_results 134 13 none]
G c Z s b [query_text editor__feature_search_results 137 13 none]
G c Z s b [match_count editor__feature_search_results 140 13 none]
G c Z s b [searched_buffer editor__feature_search_results 143 13 none]
G c Z s b [searched_label editor__feature_search_results 146 13 none]
G c Z s b [snapshot_version editor__feature_search_results 149 13 none]
G c Z s b [results_stale editor__feature_search_results 152 13 none]
G c Z s b [header_text editor__feature_search_results 155 13 none]
G c Z s b [item_id editor__feature_search_results 158 13 none]
G c Z s b [item_label editor__feature_search_results 162 13 none]
G c Z s b [item_source_label editor__feature_search_results 166 13 none]
G c Z s b [item_has_target editor__feature_search_results 170 13 none]
G c Z s b [item_target_buffer editor__feature_search_results 174 13 none]
G c Z s b [item_target_line editor__feature_search_results 178 13 none]
G c Z s b [item_target_column editor__feature_search_results 182 13 none]
G c Z s b [item_match_line editor__feature_search_results 186 13 none]
G c Z s b [item_match_column editor__feature_search_results 190 13 none]
G c Z s b [item_match_length editor__feature_search_results 194 13 none]
G c Z s b [item_line_text editor__feature_search_results 198 13 none]
G c Z s b [truncate_search_result_context editor__feature_search_results 204 13 none]
G c Z s b [build_search_result_context editor__feature_search_results 210 13 none]
G c Z s b [format_search_result_label editor__feature_search_results 215 13 none]
G c Z s b [format_search_result_for_copy editor__feature_search_results 222 13 none]
G c Z s b [map_search_result_row_to_item editor__feature_search_results 226 13 none]
G c Z s b [validate_search_result_target editor__feature_search_results 232 13 none]
G c Z s b [validate_row_action editor__feature_search_results 237 13 none]
G c Z s b [reset_for_buffer_close editor__feature_search_results 243 14 none]
G c Z s b [reset_search_results_for_buffer_close editor__feature_search_results 247 14 none]
G c Z s b [reset_search_results_for_no_active_buffer editor__feature_search_results 251 14 none]
G c Z s b [reset_for_project_close editor__feature_search_results 254 14 none]
G c Z s b [reset_search_results_for_project_close editor__feature_search_results 257 14 none]
G c Z s b [reset_for_workspace_close editor__feature_search_results 260 14 none]
G c Z s b [reset_search_results_for_workspace_close editor__feature_search_results 263 14 none]
G c Z s b [assert_search_results_state_consistent editor__feature_search_results 266 14 none]
G c Z s b [message_search_results_shown editor__feature_search_results 269 13 none]
G c Z s b [message_search_results_cleared editor__feature_search_results 270 13 none]
G c Z s b [message_no_search_results editor__feature_search_results 271 13 none]
G c Z s b [message_no_target editor__feature_search_results 272 13 none]
G c Z s b [message_target_unavailable editor__feature_search_results 273 13 none]
G c Z s b [message_stale_result editor__feature_search_results 274 13 none]
G c Z s b [message_first_result editor__feature_search_results 275 13 none]
G c Z s b [message_last_result editor__feature_search_results 276 13 none]
G c Z s b [message_search_repeated editor__feature_search_results 277 13 none]
G c Z s b [message_search_query_input_cancelled editor__feature_search_results 278 13 none]
G c Z s b [message_search_active_buffer_completed editor__feature_search_results 279 13 none]
G c Z s b [message_search_active_buffer_empty_query editor__feature_search_results 281 13 none]
G c Z s b [message_search_active_buffer_no_active_buffer editor__feature_search_results 282 13 none]
G c Z s b [message_search_query_input_focused editor__feature_search_results 283 13 none]
G c Z s b [message_search_repeat_no_query editor__feature_search_results 284 13 none]
G c Z s s [search_result_itemDI editor__feature_search_results 287 9 none]
G c Z s s [search_result_itemDA editor__feature_search_results 287 9 none]
G c Z s s [search_result_itemDF editor__feature_search_results 287 9 none]
G c Z s s [search_result_itemIP editor__feature_search_results 287 9 none]
G c Z s s [has_element editor__feature_search_results__search_result_vectors 115 13 302_4]
G c Z s s [empty editor__feature_search_results__search_result_vectors 125 13 302_4]
G c Z s s [Oeq editor__feature_search_results__search_result_vectors 127 24 302_4]
G c Z s s [to_vector editor__feature_search_results__search_result_vectors 136 13 302_4]
G c Z s s [to_vector editor__feature_search_results__search_result_vectors 139 13 302_4]
G c Z s s [Oconcat editor__feature_search_results__search_result_vectors 145 13 302_4]
G c Z s s [Oconcat editor__feature_search_results__search_result_vectors 149 13 302_4]
G c Z s s [Oconcat editor__feature_search_results__search_result_vectors 153 13 302_4]
G c Z s s [Oconcat editor__feature_search_results__search_result_vectors 157 13 302_4]
G c Z s s [capacity editor__feature_search_results__search_result_vectors 161 13 302_4]
G c Z s s [reserve_capacity editor__feature_search_results__search_result_vectors 164 14 302_4]
G c Z s s [length editor__feature_search_results__search_result_vectors 175 13 302_4]
G c Z s s [set_length editor__feature_search_results__search_result_vectors 178 14 302_4]
G c Z s s [is_empty editor__feature_search_results__search_result_vectors 187 13 302_4]
G c Z s s [clear editor__feature_search_results__search_result_vectors 190 14 302_4]
G c Z s s [to_cursor editor__feature_search_results__search_result_vectors 194 13 302_4]
G c Z s s [to_index editor__feature_search_results__search_result_vectors 201 13 302_4]
G c Z s s [element editor__feature_search_results__search_result_vectors 206 13 302_4]
G c Z s s [element editor__feature_search_results__search_result_vectors 213 13 302_4]
G c Z s s [replace_element editor__feature_search_results__search_result_vectors 217 14 302_4]
G c Z s s [replace_element editor__feature_search_results__search_result_vectors 228 14 302_4]
G c Z s s [query_element editor__feature_search_results__search_result_vectors 239 14 302_4]
G c Z s s [query_element editor__feature_search_results__search_result_vectors 250 14 302_4]
G c Z s s [update_element editor__feature_search_results__search_result_vectors 259 14 302_4]
G c Z s s [update_element editor__feature_search_results__search_result_vectors 276 14 302_4]
G c Z s s [constant_reference editor__feature_search_results__search_result_vectors 303 13 302_4]
G c Z s s [reference editor__feature_search_results__search_result_vectors 308 13 302_4]
G c Z s s [constant_reference editor__feature_search_results__search_result_vectors 313 13 302_4]
G c Z s s [reference editor__feature_search_results__search_result_vectors 318 13 302_4]
G c Z s s [assign editor__feature_search_results__search_result_vectors 323 14 302_4]
G c Z s s [copy editor__feature_search_results__search_result_vectors 325 13 302_4]
G c Z s s [move editor__feature_search_results__search_result_vectors 327 14 302_4]
G c Z s s [new_vector editor__feature_search_results__search_result_vectors 333 13 302_4]
G c Z s s [insert_vector editor__feature_search_results__search_result_vectors 337 14 302_4]
G c Z s s [insert_vector editor__feature_search_results__search_result_vectors 361 14 302_4]
G c Z s s [insert_vector editor__feature_search_results__search_result_vectors 378 14 302_4]
G c Z s s [insert editor__feature_search_results__search_result_vectors 396 14 302_4]
G c Z s s [insert editor__feature_search_results__search_result_vectors 404 14 302_4]
G c Z s s [insert editor__feature_search_results__search_result_vectors 412 14 302_4]
G c Z s s [insert editor__feature_search_results__search_result_vectors 421 14 302_4]
G c Z s s [insert editor__feature_search_results__search_result_vectors 438 14 302_4]
G c Z s s [prepend_vector editor__feature_search_results__search_result_vectors 449 14 302_4]
G c Z s s [prepend editor__feature_search_results__search_result_vectors 459 14 302_4]
G c Z s s [append_vector editor__feature_search_results__search_result_vectors 466 14 302_4]
G c Z s s [append editor__feature_search_results__search_result_vectors 476 14 302_4]
G c Z s s [append editor__feature_search_results__search_result_vectors 483 14 302_4]
G c Z s s [insert_space editor__feature_search_results__search_result_vectors 486 14 302_4]
G c Z s s [insert_space editor__feature_search_results__search_result_vectors 503 14 302_4]
G c Z s s [delete editor__feature_search_results__search_result_vectors 514 14 302_4]
G c Z s s [delete editor__feature_search_results__search_result_vectors 524 14 302_4]
G c Z s s [delete_first editor__feature_search_results__search_result_vectors 533 14 302_4]
G c Z s s [delete_last editor__feature_search_results__search_result_vectors 538 14 302_4]
G c Z s s [reverse_elements editor__feature_search_results__search_result_vectors 546 14 302_4]
G c Z s s [swap editor__feature_search_results__search_result_vectors 549 14 302_4]
G c Z s s [swap editor__feature_search_results__search_result_vectors 554 14 302_4]
G c Z s s [first_index editor__feature_search_results__search_result_vectors 560 13 302_4]
G c Z s s [first editor__feature_search_results__search_result_vectors 563 13 302_4]
G c Z s s [first_element editor__feature_search_results__search_result_vectors 567 13 302_4]
G c Z s s [last_index editor__feature_search_results__search_result_vectors 570 13 302_4]
G c Z s s [last editor__feature_search_results__search_result_vectors 574 13 302_4]
G c Z s s [last_element editor__feature_search_results__search_result_vectors 578 13 302_4]
G c Z s s [next editor__feature_search_results__search_result_vectors 581 13 302_4]
G c Z s s [next editor__feature_search_results__search_result_vectors 587 14 302_4]
G c Z s s [previous editor__feature_search_results__search_result_vectors 590 13 302_4]
G c Z s s [previous editor__feature_search_results__search_result_vectors 596 14 302_4]
G c Z s s [find_index editor__feature_search_results__search_result_vectors 599 13 302_4]
G c Z s s [find editor__feature_search_results__search_result_vectors 609 13 302_4]
G c Z s s [reverse_find_index editor__feature_search_results__search_result_vectors 623 13 302_4]
G c Z s s [reverse_find editor__feature_search_results__search_result_vectors 635 13 302_4]
G c Z s s [contains editor__feature_search_results__search_result_vectors 649 13 302_4]
G c Z s s [iterate editor__feature_search_results__search_result_vectors 654 14 302_4]
G c Z s s [reverse_iterate editor__feature_search_results__search_result_vectors 662 14 302_4]
G c Z s s [iterate editor__feature_search_results__search_result_vectors 669 13 302_4]
G c Z s s [iterate editor__feature_search_results__search_result_vectors 672 13 302_4]
G c Z s s [adjust editor__feature_search_results__search_result_vectors__implementation 90 28 726_4_302_4]
G c Z s s [finalize editor__feature_search_results__search_result_vectors__implementation 93 28 726_4_302_4]
G c Z s s [zero_counts editor__feature_search_results__search_result_vectors__implementation 96 17 726_4_302_4]
G c Z s s [busy editor__feature_search_results__search_result_vectors__implementation 100 17 726_4_302_4]
G c Z s s [unbusy editor__feature_search_results__search_result_vectors__implementation 104 17 726_4_302_4]
G c Z s s [lock editor__feature_search_results__search_result_vectors__implementation 108 17 726_4_302_4]
G c Z s s [unlock editor__feature_search_results__search_result_vectors__implementation 112 17 726_4_302_4]
G c Z s s [tc_check editor__feature_search_results__search_result_vectors__implementation 116 17 726_4_302_4]
G c Z s s [te_check editor__feature_search_results__search_result_vectors__implementation 120 17 726_4_302_4]
G c Z s s [is_busy editor__feature_search_results__search_result_vectors__implementation 136 16 726_4_302_4]
G c Z s s [is_locked editor__feature_search_results__search_result_vectors__implementation 140 16 726_4_302_4]
G c Z s s [initialize editor__feature_search_results__search_result_vectors__implementation 161 28 726_4_302_4]
G c Z s s [finalize editor__feature_search_results__search_result_vectors__implementation 162 28 726_4_302_4]
G c Z s s [initialize editor__feature_search_results__search_result_vectors__implementation 167 28 726_4_302_4]
G c Z s s [finalize editor__feature_search_results__search_result_vectors__implementation 168 28 726_4_302_4]
G c Z s s [reference_control_typeDA editor__feature_search_results__search_result_vectors__implementation 84 12 726_4_302_4]
G c Z s s [reference_control_typeDF editor__feature_search_results__search_result_vectors__implementation 84 12 726_4_302_4]
G c Z s s [reference_control_typeIP editor__feature_search_results__search_result_vectors__implementation 84 12 726_4_302_4]
G c Z s s [with_busyDF editor__feature_search_results__search_result_vectors__implementation 158 12 726_4_302_4]
G c Z s s [with_busyIP editor__feature_search_results__search_result_vectors__implementation 158 12 726_4_302_4]
G c Z s s [with_lockDF editor__feature_search_results__search_result_vectors__implementation 164 12 726_4_302_4]
G c Z s s [with_lockIP editor__feature_search_results__search_result_vectors__implementation 164 12 726_4_302_4]
G c Z s s [put_image editor__feature_search_results__search_result_vectors 747 14 302_4]
G c Z s s [adjust editor__feature_search_results__search_result_vectors 750 25 302_4]
G c Z s s [finalize editor__feature_search_results__search_result_vectors 751 25 302_4]
G c Z s s [write editor__feature_search_results__search_result_vectors 753 14 302_4]
G c Z s s [read editor__feature_search_results__search_result_vectors 759 14 302_4]
G c Z s s [read editor__feature_search_results__search_result_vectors 773 14 302_4]
G c Z s s [write editor__feature_search_results__search_result_vectors 779 14 302_4]
G c Z s s [write editor__feature_search_results__search_result_vectors 798 14 302_4]
G c Z s s [read editor__feature_search_results__search_result_vectors 804 14 302_4]
G c Z s s [write editor__feature_search_results__search_result_vectors 820 14 302_4]
G c Z s s [read editor__feature_search_results__search_result_vectors 826 14 302_4]
G c Z s s [pseudo_reference editor__feature_search_results__search_result_vectors 840 13 302_4]
G c Z s s [get_element_access editor__feature_search_results__search_result_vectors 849 13 302_4]
G c Z s s [cursorIP editor__feature_search_results__search_result_vectors 768 9 302_4]
G c Z s s [vectorDA editor__feature_search_results__search_result_vectors 741 9 302_4]
G c Z s s [vectorDF editor__feature_search_results__search_result_vectors 741 9 302_4]
G c Z s s [vectorIP editor__feature_search_results__search_result_vectors 741 9 302_4]
G c Z s s [finalize editor__feature_search_results__search_result_vectors 865 25 302_4]
G c Z s s [first editor__feature_search_results__search_result_vectors 867 24 302_4]
G c Z s s [last editor__feature_search_results__search_result_vectors 868 24 302_4]
G c Z s s [next editor__feature_search_results__search_result_vectors 870 24 302_4]
G c Z s s [previous editor__feature_search_results__search_result_vectors 874 24 302_4]
G c Z s s [constant_reference_typeDI editor__feature_search_results__search_result_vectors 788 9 302_4]
G c Z s s [constant_reference_typeDA editor__feature_search_results__search_result_vectors 788 9 302_4]
G c Z s s [constant_reference_typeDF editor__feature_search_results__search_result_vectors 788 9 302_4]
G c Z s s [constant_reference_typeIP editor__feature_search_results__search_result_vectors 788 9 302_4]
G c Z s s [reference_typeDI editor__feature_search_results__search_result_vectors 810 9 302_4]
G c Z s s [reference_typeDA editor__feature_search_results__search_result_vectors 810 9 302_4]
G c Z s s [reference_typeDF editor__feature_search_results__search_result_vectors 810 9 302_4]
G c Z s s [reference_typeIP editor__feature_search_results__search_result_vectors 810 9 302_4]
G c Z s s [elements_arrayIP editor__feature_search_results__search_result_vectors 729 9 302_4]
G c Z s s [elements_arrayDI editor__feature_search_results__search_result_vectors 729 9 302_4]
G c Z s s [elements_arrayDA editor__feature_search_results__search_result_vectors 729 9 302_4]
G c Z s s [elements_arrayDF editor__feature_search_results__search_result_vectors 729 9 302_4]
G c Z s s [elements_typeDI editor__feature_search_results__search_result_vectors 732 9 302_4]
G c Z s s [elements_typeDF editor__feature_search_results__search_result_vectors 732 9 302_4]
G c Z s s [elements_typeIP editor__feature_search_results__search_result_vectors 732 9 302_4]
G c Z s s [iteratorDF editor__feature_search_results__search_result_vectors 857 9 302_4]
G c Z s s [iteratorIP editor__feature_search_results__search_result_vectors 857 9 302_4]
G c Z s s [free editor__feature_search_results__search_result_vectors 44 14 302_4]
G c Z s s [append_slow_path editor__feature_search_results__search_result_vectors 47 14 302_4]
G c Z s s [has_element editor__feature_search_results__search_query_history_vectors 115 13 306_4]
G c Z s s [empty editor__feature_search_results__search_query_history_vectors 125 13 306_4]
G c Z s s [Oeq editor__feature_search_results__search_query_history_vectors 127 24 306_4]
G c Z s s [to_vector editor__feature_search_results__search_query_history_vectors 136 13 306_4]
G c Z s s [to_vector editor__feature_search_results__search_query_history_vectors 139 13 306_4]
G c Z s s [Oconcat editor__feature_search_results__search_query_history_vectors 145 13 306_4]
G c Z s s [Oconcat editor__feature_search_results__search_query_history_vectors 149 13 306_4]
G c Z s s [Oconcat editor__feature_search_results__search_query_history_vectors 153 13 306_4]
G c Z s s [Oconcat editor__feature_search_results__search_query_history_vectors 157 13 306_4]
G c Z s s [capacity editor__feature_search_results__search_query_history_vectors 161 13 306_4]
G c Z s s [reserve_capacity editor__feature_search_results__search_query_history_vectors 164 14 306_4]
G c Z s s [length editor__feature_search_results__search_query_history_vectors 175 13 306_4]
G c Z s s [set_length editor__feature_search_results__search_query_history_vectors 178 14 306_4]
G c Z s s [is_empty editor__feature_search_results__search_query_history_vectors 187 13 306_4]
G c Z s s [clear editor__feature_search_results__search_query_history_vectors 190 14 306_4]
G c Z s s [to_cursor editor__feature_search_results__search_query_history_vectors 194 13 306_4]
G c Z s s [to_index editor__feature_search_results__search_query_history_vectors 201 13 306_4]
G c Z s s [element editor__feature_search_results__search_query_history_vectors 206 13 306_4]
G c Z s s [element editor__feature_search_results__search_query_history_vectors 213 13 306_4]
G c Z s s [replace_element editor__feature_search_results__search_query_history_vectors 217 14 306_4]
G c Z s s [replace_element editor__feature_search_results__search_query_history_vectors 228 14 306_4]
G c Z s s [query_element editor__feature_search_results__search_query_history_vectors 239 14 306_4]
G c Z s s [query_element editor__feature_search_results__search_query_history_vectors 250 14 306_4]
G c Z s s [update_element editor__feature_search_results__search_query_history_vectors 259 14 306_4]
G c Z s s [update_element editor__feature_search_results__search_query_history_vectors 276 14 306_4]
G c Z s s [constant_reference editor__feature_search_results__search_query_history_vectors 303 13 306_4]
G c Z s s [reference editor__feature_search_results__search_query_history_vectors 308 13 306_4]
G c Z s s [constant_reference editor__feature_search_results__search_query_history_vectors 313 13 306_4]
G c Z s s [reference editor__feature_search_results__search_query_history_vectors 318 13 306_4]
G c Z s s [assign editor__feature_search_results__search_query_history_vectors 323 14 306_4]
G c Z s s [copy editor__feature_search_results__search_query_history_vectors 325 13 306_4]
G c Z s s [move editor__feature_search_results__search_query_history_vectors 327 14 306_4]
G c Z s s [new_vector editor__feature_search_results__search_query_history_vectors 333 13 306_4]
G c Z s s [insert_vector editor__feature_search_results__search_query_history_vectors 337 14 306_4]
G c Z s s [insert_vector editor__feature_search_results__search_query_history_vectors 361 14 306_4]
G c Z s s [insert_vector editor__feature_search_results__search_query_history_vectors 378 14 306_4]
G c Z s s [insert editor__feature_search_results__search_query_history_vectors 396 14 306_4]
G c Z s s [insert editor__feature_search_results__search_query_history_vectors 404 14 306_4]
G c Z s s [insert editor__feature_search_results__search_query_history_vectors 412 14 306_4]
G c Z s s [insert editor__feature_search_results__search_query_history_vectors 421 14 306_4]
G c Z s s [insert editor__feature_search_results__search_query_history_vectors 438 14 306_4]
G c Z s s [prepend_vector editor__feature_search_results__search_query_history_vectors 449 14 306_4]
G c Z s s [prepend editor__feature_search_results__search_query_history_vectors 459 14 306_4]
G c Z s s [append_vector editor__feature_search_results__search_query_history_vectors 466 14 306_4]
G c Z s s [append editor__feature_search_results__search_query_history_vectors 476 14 306_4]
G c Z s s [append editor__feature_search_results__search_query_history_vectors 483 14 306_4]
G c Z s s [insert_space editor__feature_search_results__search_query_history_vectors 486 14 306_4]
G c Z s s [insert_space editor__feature_search_results__search_query_history_vectors 503 14 306_4]
G c Z s s [delete editor__feature_search_results__search_query_history_vectors 514 14 306_4]
G c Z s s [delete editor__feature_search_results__search_query_history_vectors 524 14 306_4]
G c Z s s [delete_first editor__feature_search_results__search_query_history_vectors 533 14 306_4]
G c Z s s [delete_last editor__feature_search_results__search_query_history_vectors 538 14 306_4]
G c Z s s [reverse_elements editor__feature_search_results__search_query_history_vectors 546 14 306_4]
G c Z s s [swap editor__feature_search_results__search_query_history_vectors 549 14 306_4]
G c Z s s [swap editor__feature_search_results__search_query_history_vectors 554 14 306_4]
G c Z s s [first_index editor__feature_search_results__search_query_history_vectors 560 13 306_4]
G c Z s s [first editor__feature_search_results__search_query_history_vectors 563 13 306_4]
G c Z s s [first_element editor__feature_search_results__search_query_history_vectors 567 13 306_4]
G c Z s s [last_index editor__feature_search_results__search_query_history_vectors 570 13 306_4]
G c Z s s [last editor__feature_search_results__search_query_history_vectors 574 13 306_4]
G c Z s s [last_element editor__feature_search_results__search_query_history_vectors 578 13 306_4]
G c Z s s [next editor__feature_search_results__search_query_history_vectors 581 13 306_4]
G c Z s s [next editor__feature_search_results__search_query_history_vectors 587 14 306_4]
G c Z s s [previous editor__feature_search_results__search_query_history_vectors 590 13 306_4]
G c Z s s [previous editor__feature_search_results__search_query_history_vectors 596 14 306_4]
G c Z s s [find_index editor__feature_search_results__search_query_history_vectors 599 13 306_4]
G c Z s s [find editor__feature_search_results__search_query_history_vectors 609 13 306_4]
G c Z s s [reverse_find_index editor__feature_search_results__search_query_history_vectors 623 13 306_4]
G c Z s s [reverse_find editor__feature_search_results__search_query_history_vectors 635 13 306_4]
G c Z s s [contains editor__feature_search_results__search_query_history_vectors 649 13 306_4]
G c Z s s [iterate editor__feature_search_results__search_query_history_vectors 654 14 306_4]
G c Z s s [reverse_iterate editor__feature_search_results__search_query_history_vectors 662 14 306_4]
G c Z s s [iterate editor__feature_search_results__search_query_history_vectors 669 13 306_4]
G c Z s s [iterate editor__feature_search_results__search_query_history_vectors 672 13 306_4]
G c Z s s [adjust editor__feature_search_results__search_query_history_vectors__implementation 90 28 726_4_306_4]
G c Z s s [finalize editor__feature_search_results__search_query_history_vectors__implementation 93 28 726_4_306_4]
G c Z s s [zero_counts editor__feature_search_results__search_query_history_vectors__implementation 96 17 726_4_306_4]
G c Z s s [busy editor__feature_search_results__search_query_history_vectors__implementation 100 17 726_4_306_4]
G c Z s s [unbusy editor__feature_search_results__search_query_history_vectors__implementation 104 17 726_4_306_4]
G c Z s s [lock editor__feature_search_results__search_query_history_vectors__implementation 108 17 726_4_306_4]
G c Z s s [unlock editor__feature_search_results__search_query_history_vectors__implementation 112 17 726_4_306_4]
G c Z s s [tc_check editor__feature_search_results__search_query_history_vectors__implementation 116 17 726_4_306_4]
G c Z s s [te_check editor__feature_search_results__search_query_history_vectors__implementation 120 17 726_4_306_4]
G c Z s s [is_busy editor__feature_search_results__search_query_history_vectors__implementation 136 16 726_4_306_4]
G c Z s s [is_locked editor__feature_search_results__search_query_history_vectors__implementation 140 16 726_4_306_4]
G c Z s s [initialize editor__feature_search_results__search_query_history_vectors__implementation 161 28 726_4_306_4]
G c Z s s [finalize editor__feature_search_results__search_query_history_vectors__implementation 162 28 726_4_306_4]
G c Z s s [initialize editor__feature_search_results__search_query_history_vectors__implementation 167 28 726_4_306_4]
G c Z s s [finalize editor__feature_search_results__search_query_history_vectors__implementation 168 28 726_4_306_4]
G c Z s s [reference_control_typeDA editor__feature_search_results__search_query_history_vectors__implementation 84 12 726_4_306_4]
G c Z s s [reference_control_typeDF editor__feature_search_results__search_query_history_vectors__implementation 84 12 726_4_306_4]
G c Z s s [reference_control_typeIP editor__feature_search_results__search_query_history_vectors__implementation 84 12 726_4_306_4]
G c Z s s [with_busyDF editor__feature_search_results__search_query_history_vectors__implementation 158 12 726_4_306_4]
G c Z s s [with_busyIP editor__feature_search_results__search_query_history_vectors__implementation 158 12 726_4_306_4]
G c Z s s [with_lockDF editor__feature_search_results__search_query_history_vectors__implementation 164 12 726_4_306_4]
G c Z s s [with_lockIP editor__feature_search_results__search_query_history_vectors__implementation 164 12 726_4_306_4]
G c Z s s [put_image editor__feature_search_results__search_query_history_vectors 747 14 306_4]
G c Z s s [adjust editor__feature_search_results__search_query_history_vectors 750 25 306_4]
G c Z s s [finalize editor__feature_search_results__search_query_history_vectors 751 25 306_4]
G c Z s s [write editor__feature_search_results__search_query_history_vectors 753 14 306_4]
G c Z s s [read editor__feature_search_results__search_query_history_vectors 759 14 306_4]
G c Z s s [read editor__feature_search_results__search_query_history_vectors 773 14 306_4]
G c Z s s [write editor__feature_search_results__search_query_history_vectors 779 14 306_4]
G c Z s s [write editor__feature_search_results__search_query_history_vectors 798 14 306_4]
G c Z s s [read editor__feature_search_results__search_query_history_vectors 804 14 306_4]
G c Z s s [write editor__feature_search_results__search_query_history_vectors 820 14 306_4]
G c Z s s [read editor__feature_search_results__search_query_history_vectors 826 14 306_4]
G c Z s s [pseudo_reference editor__feature_search_results__search_query_history_vectors 840 13 306_4]
G c Z s s [get_element_access editor__feature_search_results__search_query_history_vectors 849 13 306_4]
G c Z s s [cursorIP editor__feature_search_results__search_query_history_vectors 768 9 306_4]
G c Z s s [vectorDA editor__feature_search_results__search_query_history_vectors 741 9 306_4]
G c Z s s [vectorDF editor__feature_search_results__search_query_history_vectors 741 9 306_4]
G c Z s s [vectorIP editor__feature_search_results__search_query_history_vectors 741 9 306_4]
G c Z s s [finalize editor__feature_search_results__search_query_history_vectors 865 25 306_4]
G c Z s s [first editor__feature_search_results__search_query_history_vectors 867 24 306_4]
G c Z s s [last editor__feature_search_results__search_query_history_vectors 868 24 306_4]
G c Z s s [next editor__feature_search_results__search_query_history_vectors 870 24 306_4]
G c Z s s [previous editor__feature_search_results__search_query_history_vectors 874 24 306_4]
G c Z s s [constant_reference_typeDI editor__feature_search_results__search_query_history_vectors 788 9 306_4]
G c Z s s [constant_reference_typeDA editor__feature_search_results__search_query_history_vectors 788 9 306_4]
G c Z s s [constant_reference_typeDF editor__feature_search_results__search_query_history_vectors 788 9 306_4]
G c Z s s [constant_reference_typeIP editor__feature_search_results__search_query_history_vectors 788 9 306_4]
G c Z s s [reference_typeDI editor__feature_search_results__search_query_history_vectors 810 9 306_4]
G c Z s s [reference_typeDA editor__feature_search_results__search_query_history_vectors 810 9 306_4]
G c Z s s [reference_typeDF editor__feature_search_results__search_query_history_vectors 810 9 306_4]
G c Z s s [reference_typeIP editor__feature_search_results__search_query_history_vectors 810 9 306_4]
G c Z s s [elements_arrayIP editor__feature_search_results__search_query_history_vectors 729 9 306_4]
G c Z s s [elements_arrayDI editor__feature_search_results__search_query_history_vectors 729 9 306_4]
G c Z s s [elements_arrayDA editor__feature_search_results__search_query_history_vectors 729 9 306_4]
G c Z s s [elements_arrayDF editor__feature_search_results__search_query_history_vectors 729 9 306_4]
G c Z s s [elements_typeDI editor__feature_search_results__search_query_history_vectors 732 9 306_4]
G c Z s s [elements_typeDF editor__feature_search_results__search_query_history_vectors 732 9 306_4]
G c Z s s [elements_typeIP editor__feature_search_results__search_query_history_vectors 732 9 306_4]
G c Z s s [iteratorDF editor__feature_search_results__search_query_history_vectors 857 9 306_4]
G c Z s s [iteratorIP editor__feature_search_results__search_query_history_vectors 857 9 306_4]
G c Z s s [free editor__feature_search_results__search_query_history_vectors 44 14 306_4]
G c Z s s [append_slow_path editor__feature_search_results__search_query_history_vectors 47 14 306_4]
G c Z s s [search_results_feature_stateDI editor__feature_search_results 310 9 none]
G c Z s s [search_results_feature_stateDA editor__feature_search_results 310 9 none]
G c Z s s [search_results_feature_stateDF editor__feature_search_results 310 9 none]
G c Z s s [search_results_feature_stateIP editor__feature_search_results 310 9 none]
G c Z b b [trim_image editor__feature_search_results 11 13 none]
G c Z b b [lower editor__feature_search_results 16 13 none]
G c Z b b [format_label editor__feature_search_results 126 13 none]
G c Z b b [reset_query_state editor__feature_search_results 137 14 none]
G c Z b b [item_at editor__feature_search_results 628 13 none]
G c Z b b [projected_label_for editor__feature_search_results 714 13 none]
G c Z b b [detail_for editor__feature_search_results 727 13 none]
G c Z b b [index_for_id editor__feature_search_results 831 13 none]
G r c none [clear editor__feature_search_results 27 14 none] [clear editor__input_field 28 14 none]
G r c none [activate_search_query_input editor__feature_search_results 30 14 none] [is_empty editor__input_field 38 13 none]
G r c none [activate_search_query_input editor__feature_search_results 30 14 none] [set_text editor__input_field 34 14 none]
G r c none [activate_search_query_input editor__feature_search_results 30 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [search_input_text editor__feature_search_results 39 13 none] [text editor__input_field 31 13 none]
G r c none [search_input_caret editor__feature_search_results 42 13 none] [cursor_column editor__input_field 41 13 none]
G r c none [set_search_input_text editor__feature_search_results 45 14 none] [set_text editor__input_field 34 14 none]
G r c none [insert_search_input_character editor__feature_search_results 49 14 none] [insert_text editor__input_field 69 14 none]
G r c none [delete_search_input_character_backward editor__feature_search_results 53 14 none] [backspace editor__input_field 73 14 none]
G r c none [delete_search_input_character_forward editor__feature_search_results 56 14 none] [delete_forward editor__input_field 76 14 none]
G r c none [select_previous_search_query editor__feature_search_results 63 14 none] [set_text editor__input_field 34 14 none]
G r c none [select_next_search_query editor__feature_search_results 66 14 none] [set_text editor__input_field 34 14 none]
G r c none [project_rows editor__feature_search_results 118 14 none] [set_active_feature editor__feature_panel 189 13 none]
G r c none [project_rows editor__feature_search_results 118 14 none] [clear_rows editor__feature_panel 286 14 none]
G r c none [project_rows editor__feature_search_results 118 14 none] [text editor__input_field 31 13 none]
G r c none [project_rows editor__feature_search_results 118 14 none] [set_header_text editor__feature_panel 289 14 none]
G r c none [project_rows editor__feature_search_results 118 14 none] [empty_search_results_detail editor__contextual_help 24 13 none]
G r c none [project_rows editor__feature_search_results 118 14 none] [append_row editor__feature_panel 302 14 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [forget_feature_view_state editor__feature_panel 176 14 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [selected_row editor__feature_panel 424 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [projection_row_index_is_valid editor__feature_panel 348 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [active_feature editor__feature_panel 156 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [row_source_index editor__feature_panel 407 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [set_active_feature editor__feature_panel 189 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [clear_rows editor__feature_panel 286 14 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [text editor__input_field 31 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [set_header_text editor__feature_panel 289 14 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [empty_search_results_detail editor__contextual_help 24 13 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [append_row editor__feature_panel 302 14 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [select_row editor__feature_panel 437 14 none]
G r c none [reconcile_search_results_after_row_change editor__feature_search_results 122 14 none] [invariant_holds editor__feature_panel 204 13 none]
G r c none [header_text editor__feature_search_results 155 13 none] [text editor__input_field 31 13 none]
G r c none [map_search_result_row_to_item editor__feature_search_results 226 13 none] [projection_row_index_is_valid editor__feature_panel 348 13 none]
G r c none [map_search_result_row_to_item editor__feature_search_results 226 13 none] [projection_generation_matches editor__feature_panel 334 13 none]
G r c none [map_search_result_row_to_item editor__feature_search_results 226 13 none] [active_feature editor__feature_panel 156 13 none]
G r c none [map_search_result_row_to_item editor__feature_search_results 226 13 none] [row_source_index editor__feature_panel 407 13 none]
G r c none [validate_row_action editor__feature_search_results 237 13 none] [projection_row_index_is_valid editor__feature_panel 348 13 none]
G r c none [validate_row_action editor__feature_search_results 237 13 none] [projection_generation_matches editor__feature_panel 334 13 none]
G r c none [validate_row_action editor__feature_search_results 237 13 none] [active_feature editor__feature_panel 156 13 none]
G r c none [validate_row_action editor__feature_search_results 237 13 none] [row_source_index editor__feature_panel 407 13 none]
G r c none [reset_for_buffer_close editor__feature_search_results 243 14 none] [clear editor__input_field 28 14 none]
G r c none [reset_search_results_for_buffer_close editor__feature_search_results 247 14 none] [clear editor__input_field 28 14 none]
G r c none [reset_search_results_for_no_active_buffer editor__feature_search_results 251 14 none] [clear editor__input_field 28 14 none]
G r c none [reset_for_project_close editor__feature_search_results 254 14 none] [clear editor__input_field 28 14 none]
G r c none [reset_search_results_for_project_close editor__feature_search_results 257 14 none] [clear editor__input_field 28 14 none]
G r c none [reset_for_workspace_close editor__feature_search_results 260 14 none] [clear editor__input_field 28 14 none]
G r c none [reset_search_results_for_workspace_close editor__feature_search_results 263 14 none] [clear editor__input_field 28 14 none]
G r j input_field_state [search_results_feature_stateDA editor__feature_search_results 310 9 none] [input_field_stateDA editor__input_field 96 9 none]
G r k input_field_state [search_results_feature_stateDF editor__feature_search_results 310 9 none] [input_field_stateDF editor__input_field 96 9 none]
G r s input_field_state [search_results_feature_stateIP editor__feature_search_results 310 9 none] [input_field_stateIP editor__input_field 96 9 none]
G r l input_field_state [search_results_feature_stateIP editor__feature_search_results 310 9 none] [input_field_stateDI editor__input_field 96 9 none]
G r k input_field_state [search_results_feature_stateIP editor__feature_search_results 310 9 none] [input_field_stateDF editor__input_field 96 9 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 2r6 3r10 289r23 290r23 291r23 292r23 302r41 306r48 308r23
. 313r26 317r26 32|1r6 2r6 3r6 3r33 13r14 13r61 20r24
X 3 a-charac.ads
16K13*Characters 18e19 32|1r10 20r28
X 4 a-chahan.ads
43K24*Handling 454e28 32|1w21 20r39
209V13*To_Lower{character} 32|20s48
X 6 a-contai.ads
16K13*Containers 28e19 31|1r10 302r45 306r52
22I9*Count_Type<integer>
X 10 a-convec.ads
62I9 Index_Type 31|303r7 307r7
63+9 Element_Type 31|304r7 308r7
74k24*Vectors 878e27 31|1w21 302r56 306r63
91R9*Vector<13|43R9> 31|311r48[302] 322r58[306]
175V13*Length{6|22I9} 32|176s79[31|306] 177s52[31|306] 179s59[31|306] 286s52[31|306]
. 292s41[31|306] 298s44[31|306] 308s66[31|306] 325s66[31|306] 344s45[31|306]
. 351s49[31|306] 404s52[31|302] 556s36[31|302] 797s52[31|302] 916s45[31|302]
. 925s58[31|302]
190U14*Clear 32|191s20[31|302] 427s20[31|302] 969s29[31|306]
206V13*Element{31|287R9} 32|158s64[31|302] 172s55[31|302] 178s55[31|306]
. 181s49[31|306] 182s49[31|306] 287s46[31|306] 293s43[31|306] 318s43[31|306]
. 336s46[31|306] 354s47[31|306] 510s64[31|302] 636s27[31|302] 770s67[31|302]
. 815s29[31|302] 840s26[31|302] 917s32[31|302] 918s40[31|302]
483U14*Append 32|297s29[31|306] 403s20[31|302]
514U14*Delete 32|295s32[31|306] 920s32[31|302]
533U14*Delete_First 32|299s32[31|306]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|119]>
X 16 a-string.ads
16K13*Strings 35e16 31|2r10 3r14 289r27 290r27 291r27 292r27 308r27 313r30
. 317r30 32|2r10 3r10 3r37 13r18 13r65
33n37*Both{33E9} 32|13r73
X 17 a-strfix.ads
49K21*Fixed 1390e22 32|2w18 13r26
1133V13*Trim{string} 32|13s32
X 21 a-strunb.ads
91K21*Unbounded 1641e26 31|2w18 3r22 289r35 290r35 291r35 292r35 308r35 313r38
. 317r38 32|3w18 3r45
105R9*Unbounded_String<13|43R9> 1620e15 31|3r32 289r45 290r45 291r45 292r45
. 308r45 313r48 317r48
109r4*Null_Unbounded_String{105R9} 32|139r29 143r33 439r32
111V13*Length{natural} 32|154s25 178s25 702s13 716s10
122V13*To_Unbounded_String{105R9} 32|297s37 390s21 391s28 392s21 393s25 428s29
. 432s33
135V13*To_String{string} 32|181s16 182s16 205s61 287s13 293s10 318s10 336s13
. 354s14 516s24 571s14 586s14 600s34 646s14 651s14 691s14 704s13 708s13 710s17
. 718s13 722s13 724s14 728s35
269V14*"="{boolean} 10|65i19
X 26 editor.ads
1K9*Editor 5e11 31|4r6 5r6 7r9 120r24 124r44 228r40 239r40 321r29 327r5 32|4r6
. 5r6 7r14 9r13 194r7 204r10 205r10 207r7 230r14 236r14 244r7 254r7 263r7
. 272r7 316r7 332r10 334r10 609r40 746r24 749r14 750r17 754r7 755r7 757r10
. 759r28 761r28 772r16 774r35 790r44 798r7 799r17 802r18 802r64 803r18 804r19
. 807r13 808r33 826r7 828r22 849r40 855r10 855r57 856r21 858r21 862r19 886r40
. 931r16 1057r5
X 28 editor-contextual_help.ads
4K16*Contextual_Help 81e27 32|4w13 761r35
24V13*Empty_Search_Results_Detail{string} 32|761s51
X 30 editor-feature_panel.ads
4K16*Feature_Panel 696e25 31|4w13 120r31 124r51 228r47 239r47 32|9r20 746r31
. 749r21 750r24 754r14 755r14 757r17 759r35 772r23 774r42 790r51 798r14 799r24
. 802r25 802r71 803r25 804r26 807r20 808r40 826r14 828r29 849r47 855r17 855r64
. 856r28 858r28 862r26 886r47
8E9*Feature_Id 13e27 32|9r34
12n7*Search_Results_Feature{8E9} 32|750r38 799r38 802r85 855r78
66n7*Feature_Row_Item{64E9} 32|774r56
67n7*Feature_Row_Empty_State{64E9} 32|759r49
119R9*Feature_Panel_State 682e14 31|120r45 124r65 228r61 239r61 32|746r45
. 790r65 849r61 886r61
156V13*Active_Feature{8E9} 32|802s39 855s31
176U14*Forget_Feature_View_State 32|798s28
189V13*Set_Active_Feature{boolean} 32|749s35
204V13*Invariant_Holds{boolean} 32|828s43
286U14*Clear_Rows 32|754s28
289U14*Set_Header_Text 32|755s28
302U14*Append_Row 32|757s31 772s37
304e7 Kind{64E9} 32|759r13 774r19
305a7 Label{string} 32|760r13 775r19
306a7 Detail{string} 32|761r13 776r19
308b7 Selectable{boolean} 32|762r13 777r19
309b7 Activatable{boolean} 32|763r13 778r19
310b7 Has_Target{boolean} 32|764r13 779r19
312b7 Can_Open{boolean} 32|765r13 780r19
314b7 Can_Clear{boolean} 32|781r19
317i7 Source_Index{natural} 32|766r13 782r19
334V13*Projection_Generation_Matches{boolean} 32|856s42
348V13*Projection_Row_Index_Is_Valid{boolean} 32|803s39 858s42
407V13*Row_Source_Index{natural} 32|807s34 862s40
424V13*Selected_Row{natural} 32|804s40 808s54
437U14*Select_Row 32|826s28
X 31 editor-feature_search_results.ads
7K16*Feature_Search_Results 26|1k9 31|287E9 327l12 327e34 32|7b21 1057l12
. 1057t34
21I9*Search_Result_Id<integer> 22r32 125r37 160r34 288r23 312r26 32|161r80
. 405r28 639r87 791r37 795r23 806r25 833r17 866r37
22i4*No_Search_Result{21I9} 125r57 288r43 32|160r39 700r20 791r57 801r24
. 813r25 836r15 876r25
23i4*No_Buffer{natural} 87r34 297r34 316r37 32|142r34 163r53 376r34 386r46
. 473r59 505r28 546r34 878r41 908r25
25R9*Search_Results_Feature_State 28r24 31r24 34r24 37r17 40r17 43r17 46r24
. 50r24 54r24 57r24 60r24 64r24 67r24 70r17 73r17 77r17 80r24 83r30 97r32
. 106r25 114r32 119r17 123r44 129r17 132r17 135r17 138r17 141r17 144r17 147r17
. 150r17 153r17 156r17 159r17 163r17 167r17 171r17 175r17 179r17 183r17 187r17
. 191r17 195r17 199r17 223r17 227r40 233r29 238r40 244r29 248r29 252r24 255r24
. 258r24 261r24 264r24 267r17 280r17 310c9 325e14 32|137r50 149r17 188r24
. 200r24 213r24 222r17 228r17 234r17 240r24 250r24 260r24 269r24 278r24 306r24
. 323r24 342r17 348r17 358r17 364r24 372r30 412r32 496r25 539r32 554r34 559r33
. 564r34 569r35 574r36 579r40 584r39 589r41 594r38 599r36 629r17 639r32 644r35
. 649r42 654r40 659r43 664r41 669r43 674r40 679r42 684r42 689r39 695r17 745r17
. 789r44 832r17 848r40 870r29 885r40 896r29 904r29 939r24 945r56 951r24 959r58
. 965r24 1025r17
27U14*Clear 28=7 32|187b14 197l8 197t13 911s10 942s7 956s7 968s7
28r7 Results{25R9} 32|188b7 191m7 191r7 192m26 193m7 194m33 194r33 195m7
. 196r47
30U14*Activate_Search_Query_Input 31=7 32|199b14 210l8 210t35
31r7 Results{25R9} 32|200b7 203m7 204r39 204r70 205m39 205r39 205r72 207m43
. 207r43 208m7 209r47
33U14*Deactivate_Search_Query_Input 34=7 32|212b14 219l8 219t37
34r7 Results{25R9} 32|213b7 216m7 217m7 218r47
36V13*Search_Input_Is_Active{boolean} 37>7 32|221b13 225l8 225t30
37r7 Results{25R9} 32|222b7 224r14
39V13*Search_Input_Text{string} 40>7 32|227b13 231l8 231t25
40r7 Results{25R9} 32|228b7 230r39
42V13*Search_Input_Caret{natural} 43>7 32|233b13 237l8 237t26
43r7 Results{25R9} 32|234b7 236r48
45U14*Set_Search_Input_Text 46=7 47>7 32|239b14 247l8 247t29
46r7 Results{25R9} 32|240b7 244m36 244r36 245m7 246r47
47a7 Text{string} 32|241b7 244r58
49U14*Insert_Search_Input_Character 50=7 51>7 32|249b14 257l8 257t37
50r7 Results{25R9} 32|250b7 254m39 254r39 255m7 256r47
51e7 Ch{character} 32|251b7 254r74
53U14*Delete_Search_Input_Character_Backward 54=7 32|259b14 266l8 266t46
54r7 Results{25R9} 32|260b7 263m37 263r37 264m7 265r47
56U14*Delete_Search_Input_Character_Forward 57=7 32|268b14 275l8 275t45
57r7 Results{25R9} 32|269b7 272m42 272r42 273m7 274r47
59U14*Commit_Search_Query_To_History 60=7 61>7 32|277b14 303l8 303t38
60r7 Results{25R9} 32|278b7 286r30 287r24 292r19 293r21 295m10 295r10 297m7
. 297r7 298r22 299m10 299r10 301m7 302r47
61a7 Query{string} 32|279b7 283r10 287r65 293r58 297r58
63U14*Select_Previous_Search_Query 64=7 32|305b14 320l8 320t36
64r7 Results{25R9} 32|306b7 308r44 313r10 314m10 314r36 317m10 317r10 318r21
. 318r60 319r47
66U14*Select_Next_Search_Query 67=7 32|322b14 339l8 339t32
67r7 Results{25R9} 32|323b7 325r44 327r28 330m7 330r33 331r10 332m39 332r39
. 335m13 335r13 336r24 336r63 338r47
69V13*Search_Query_History_Count{natural} 70>7 32|341b13 345l8 345t34
70r7 Results{25R9} 32|342b7 344r23
72V13*Search_Query_History_Item{string} 73>7 74>7 32|347b13 355l8 355t33
73r7 Results{25R9} 32|348b7 351r27 354r25
74i7 Index{positive} 32|349b7 351r10 354r56
76V13*Case_Sensitive{boolean} 77>7 32|357b13 361l8 361t22
77r7 Results{25R9} 32|358b7 360r14
79U14*Toggle_Case_Sensitive 80=7 32|363b14 369l8 369t29
80r7 Results{25R9} 32|364b7 367m7 367r37 368r47
82U14*Add_Search_Result 83=7 84>7 85>7 86>7 87>7 88>7 89>7 90>7 91>7 92>7
. 93>7 94>7 32|371b14 409l8 409t25 469s22
83r7 Results{25R9} 32|372b7 389r18 403m7 403r7 404m7 404r39 405r10 406m10
. 406r29 408r47 470r25
84a7 Label{string} 32|373b7 390r42 471r25
85a7 Source_Label{string} 32|374b7 391r49 472r25
86b7 Has_Target{boolean} 32|375b7 386r9 473r25
87i7 Target_Buffer{natural} 32|376b7 386r29 399r32 474r25
88i7 Target_Line{natural} 32|377b7 386r65 400r30 475r25
89i7 Target_Column{natural} 32|378b7 386r90 401r32 476r25
90a7 Query{string} 32|379b7 392r42 477r25
91a7 Line_Text{string} 32|380b7 393r46 478r25
92i7 Match_Line{natural} 32|381b7 394r26 479r25
93i7 Match_Column{natural} 32|382b7 395r28 480r25
94i7 Match_Length{natural} 32|383b7 396r28 481r25
96U14*Run_Active_Buffer_Search 97=7 98>7 99>7 100>7 101>7 102>7 103>7 32|411b14
. 493l8 493t32
97r7 Results{25R9} 32|412b7 421r9 427m7 427r7 428m7 429m7 430m7 431m7 432m7
. 433m7 434m7 435m7 438m10 439m10 440r50 445r50 470m42 492r47
98a7 Query{string} 32|413b7 423r43 423r61 428r50 437r10 467r22 467r54 468r92
. 471r84 477r42 481r42
99a7 Snapshot_Text{string} 32|414b7 424r34 444r10 449r27 453r31 453r59 459r53
. 462r50 487r34
100a7 Source_Label{string} 32|415b7 432r54 471r56 472r42
101i7 Target_Buffer{natural} 32|416b7 431r34 473r42 474r42
102i7 Snapshot_Version{natural} 32|417b7 433r35
103b7 Case_Sensitive{boolean} 32|418b7 421r40
105V13*Best_Rerun_Selection{natural} 106>7 107>7 108>7 109>7 110>7 111>7
. 32|495b13 536l8 536t28
106r7 Results{25R9} 32|496b7 506r32 508r32 510r51 531r24
107i7 Previous_Buffer{natural} 32|497b7 505r10 512r37 521r45
108i7 Previous_Line{natural} 32|498b7 513r42 522r43 523r44
109i7 Previous_Column{natural} 32|499b7 514r44 523r88
110i7 Previous_Length{natural} 32|500b7 515r44
111a7 Previous_Text{string} 32|501b7 516r53
113U14*Mark_Stale_For_Buffer_Change 114=7 115>7 116>7 32|538b14 552l8 552t36
114r7 Results{25R9} 32|539b7 544r10 545r18 547r66 549m10 551r47
115i7 Buffer_Token{natural} 32|540b7 545r44 546r18
116i7 Buffer_Revision{natural} 32|541b7 547r19 547r47
118U14*Project_Rows 119>7 120=7 32|744b14 786l8 786t20 811s7
119r7 Results{25R9} 32|745b7 755r65 756r21 760r32 760r58 760r104 761r80 768r35
. 770r54
120r7 Panel{30|119R9} 32|746b7 750m10 750r10 754m40 755m45 758m13 773m19
122U14*Reconcile_Search_Results_After_Row_Change 123=7 124=7 125>7 126>7
. 32|788b14 829l8 829t49
123r7 Results{25R9} 32|789b7 797m7 797r39 811r21 814r35 815r16 822r85 827r47
124r7 Panel{30|119R9} 32|790b7 799m10 802r55 804r12 804r54 808r16 808r68
. 811m30 826m40 828r60
125i7 Preferred_Result{21I9} 32|791b7 795r43
126b7 Select_First_When_Available{boolean} 32|792b7 822r37
128V13*Row_Count{natural} 129>7 32|152s44 156s21 171s31 506s21 508s21 531s13
. 554b13 557l8 557t17 561s14 633s18 756s10 768s24 814s24 822s74 839s21
129r7 Results{25R9} 32|554b24 556r23
131V13*Is_Empty{boolean} 132>7 32|559b13 562l8 562t16
132r7 Results{25R9} 32|559b23 561r25
134V13*Has_Query{boolean} 135>7 32|564b13 567l8 567t17
135r7 Results{25R9} 32|564b24 566r14
137V13*Query_Text{string} 138>7 32|569b13 572l8 572t18
138r7 Results{25R9} 32|569b25 571r25
140V13*Match_Count{natural} 141>7 32|574b13 577l8 577t19
141r7 Results{25R9} 32|574b26 576r14
143V13*Searched_Buffer{natural} 144>7 32|579b13 582l8 582t23
144r7 Results{25R9} 32|579b30 581r14
146V13*Searched_Label{string} 147>7 32|584b13 587l8 587t22
147r7 Results{25R9} 32|584b29 586r25
149V13*Snapshot_Version{natural} 150>7 32|589b13 592l8 592t24
150r7 Results{25R9} 32|589b31 591r14
152V13*Results_Stale{boolean} 153>7 32|594b13 597l8 597t21
153r7 Results{25R9} 32|594b28 596r14
155V13*Header_Text{string} 156>7 32|599b13 626l8 626t19 755s52 760s91
156r7 Results{25R9} 32|599b26 600r45 602r13 603r16 607r10 609r65 617r17 619r13
. 621r13 624r38
158V13*Item_Id{21I9} 159>7 160>7 32|639b13 642l8 642t15
159r7 Results{25R9} 32|639b22 641r23
160i7 Index{positive} 32|639b62 641r32
162V13*Item_Label{string} 163>7 164>7 32|644b13 647l8 647t18
163r7 Results{25R9} 32|644b25 646r34
164i7 Index{positive} 32|644b65 646r43
166V13*Item_Source_Label{string} 167>7 168>7 32|649b13 652l8 652t25
167r7 Results{25R9} 32|649b32 651r34
168i7 Index{positive} 32|649b72 651r43
170V13*Item_Has_Target{boolean} 171>7 172>7 32|654b13 657l8 657t23
171r7 Results{25R9} 32|654b30 656r23
172i7 Index{positive} 32|654b70 656r32
174V13*Item_Target_Buffer{natural} 175>7 176>7 32|659b13 662l8 662t26
175r7 Results{25R9} 32|659b33 661r23
176i7 Index{positive} 32|659b73 661r32
178V13*Item_Target_Line{natural} 179>7 180>7 32|664b13 667l8 667t24
179r7 Results{25R9} 32|664b31 666r23
180i7 Index{positive} 32|664b71 666r32
182V13*Item_Target_Column{natural} 183>7 184>7 32|669b13 672l8 672t26
183r7 Results{25R9} 32|669b33 671r23
184i7 Index{positive} 32|669b73 671r32
186V13*Item_Match_Line{natural} 187>7 188>7 32|674b13 677l8 677t23
187r7 Results{25R9} 32|674b30 676r23
188i7 Index{positive} 32|674b70 676r32
190V13*Item_Match_Column{natural} 191>7 192>7 32|679b13 682l8 682t25
191r7 Results{25R9} 32|679b32 681r23
192i7 Index{positive} 32|679b72 681r32
194V13*Item_Match_Length{natural} 195>7 196>7 32|684b13 687l8 687t25
195r7 Results{25R9} 32|684b32 686r23
196i7 Index{positive} 32|684b72 686r32
198V13*Item_Line_Text{string} 199>7 200>7 32|689b13 692l8 692t22
199r7 Results{25R9} 32|689b29 691r34
200i7 Index{positive} 32|689b69 691r43
202i4*Max_Search_Result_Context_Length{natural} 208r33 32|31r33 109r49
204V13*Truncate_Search_Result_Context{string} 205>7 206>7 207>7 208>7 32|27b13
. 100l8 100t38 108s14
205a7 Line{string} 32|28b7 33r31 34r31 36r33 40r27 41r19 41r51 46r23 51r19
. 51r50 57r45 58r59
206i7 Match_Column{natural} 32|29b7 60r16 60r50
207i7 Match_Length{natural} 32|30b7 64r68
208i7 Max_Length{natural} 32|31b7 36r10 69r31 71r16 72r62 75r26 76r25 78r49
. 79r44 82r16 83r32 89r29
210V13*Build_Search_Result_Context{string} 211>7 212>7 213>7 32|102b13 110l8
. 110t35 123s23
211a7 Line_Text{string} 32|103b7 109r10
212i7 Match_Column{natural} 32|104b7 109r21
213i7 Match_Length{natural} 32|105b7 109r35
215V13*Format_Search_Result_Label{string} 216>7 217>7 218>7 219>7 220>7 32|112b13
. 124l8 124t34 134s14 703s17 717s17
216a7 Source_Label{string} 32|113b7 120r13 120r56
217i7 Match_Line{natural} 32|114b7 121r29
218i7 Match_Column{natural} 32|115b7 123r63
219i7 Match_Length{natural} 32|116b7 123r77
220a7 Line_Text{string} 32|117b7 123r52
222V13*Format_Search_Result_For_Copy{string} 223>7 224>7 32|694b13 712l8
. 712t37
223r7 Results{25R9} 32|695b7 698r54
224i7 Index{positive} 32|696b7 698r63
226V13*Map_Search_Result_Row_To_Item{natural} 227>7 228>7 229>7 230>7 32|847b13
. 867l8 867t37 891s14
227r7 Results{25R9} 32|848b7 866r28
228r7 Panel{30|119R9} 32|849b7 855r47 857r12 858r73 862r58
229i7 Row{natural} 32|850b7 858r80 862r75
230i7 Expected_Projection_Generation{natural} 32|851b7 857r19
232V13*Validate_Search_Result_Target{boolean} 233>7 234>7 235>7 32|869b13
. 882l8 882t37
233r7 Results{25R9} 32|870b7 874r54
234i7 Index{positive} 32|871b7 874r63
235i7 Active_Buffer_Token{natural} 32|872b7 878r18 879r39
237V13*Validate_Row_Action{boolean} 238>7 239>7 240>7 241>7 32|884b13 893l8
. 893t27
238r7 Results{25R9} 32|885b7 892r10
239r7 Panel{30|119R9} 32|886b7 892r19
240i7 Row{natural} 32|887b7 892r26
241i7 Expected_Projection_Generation{natural} 32|888b7 892r31
243U14*Reset_For_Buffer_Close 244=7 245>7 32|895b14 901l8 901t30
244r7 Results{25R9} 32|896b7 900m46
245i7 Buffer_Token{natural} 32|897b7 900r55
247U14*Reset_Search_Results_For_Buffer_Close 248=7 249>7 32|900s7 903b14
. 936l8 936t45
248r7 Results{25R9} 32|904b7 910r13 911m17 916r32 917r19 918r27 920m19 920r19
. 925m13 925r45 926r16 927m35 929r16 929r53 930m16 931m42 931r42 935r47
249i7 Buffer_Token{natural} 32|905b7 908r10 910r39 918r68 929r79
251U14*Reset_Search_Results_For_No_Active_Buffer 252=7 32|938b14 943l8 943t49
252r7 Results{25R9} 32|939b7 942m14
254U14*Reset_For_Project_Close 255=7 32|945b14 948l8 948t31
255r7 Results{25R9} 32|945b39 947m47
257U14*Reset_Search_Results_For_Project_Close 258=7 32|947s7 950b14 957l8
. 957t46
258r7 Results{25R9} 32|951b7 956m14
260U14*Reset_For_Workspace_Close 261=7 32|959b14 962l8 962t33
261r7 Results{25R9} 32|959b41 961m49
263U14*Reset_Search_Results_For_Workspace_Close 264=7 32|961s7 964b14 972l8
. 972t48
264r7 Results{25R9} 32|965b7 968m14 969m7 969r7 970m7 971r47
266U14*Assert_Search_Results_State_Consistent 267>7 32|148b14 185l8 185t46
. 196s7 209s7 218s7 246s7 256s7 265s7 274s7 302s7 319s7 338s7 368s7 408s7
. 440s10 445s10 492s7 551s7 827s7 935s7 971s7
267r7 Results{25R9} 32|149b7 152r22 152r55 153r14 154r33 156r32 158r51 161r38
. 161r62 171r42 172r42 176r22 176r57 177r30 178r33 179r37 181r27 182r27
269V13*Message_Search_Results_Shown{string} 32|974b13 977l8 977t36
270V13*Message_Search_Results_Cleared{string} 32|979b13 982l8 982t38
271V13*Message_No_Search_Results{string} 32|984b13 987l8 987t33
272V13*Message_No_Target{string} 32|989b13 992l8 992t25
273V13*Message_Target_Unavailable{string} 32|994b13 997l8 997t34
274V13*Message_Stale_Result{string} 32|999b13 1002l8 1002t28
275V13*Message_First_Result{string} 32|1004b13 1007l8 1007t28
276V13*Message_Last_Result{string} 32|1009b13 1012l8 1012t27
277V13*Message_Search_Repeated{string} 32|1014b13 1017l8 1017t31
278V13*Message_Search_Query_Input_Cancelled{string} 32|1019b13 1022l8 1022t44
279V13*Message_Search_Active_Buffer_Completed{string} 280>7 32|1024b13 1035l8
. 1035t46
280r7 Results{25R9} 32|1025b7 1028r10 1030r13 1033r50
281V13*Message_Search_Active_Buffer_Empty_Query{string} 32|1037b13 1040l8
. 1040t48
282V13*Message_Search_Active_Buffer_No_Active_Buffer{string} 32|1042b13 1045l8
. 1045t53
283V13*Message_Search_Query_Input_Focused{string} 32|1047b13 1050l8 1050t42
284V13*Message_Search_Repeat_No_Query{string} 32|1052b13 1055l8 1055t38
287R9 Search_Result_Item 300e14 304r23 32|158r29 387r14 510r29 630r34 698r23
. 714r41 727r32 770r32 874r23
288i7*Id{21I9} 32|160r33 161r33 172r36 172r71 389m12 641r39 700r15 782r49
. 815r45 840r42 876r19
289r7*Label{21|105R9} 32|390m12 646r50 710r33 724r30
290r7*Source_Label{21|105R9} 32|391m12 651r50 704r29 718r29 728r51
291r7*Query{21|105R9} 32|392m12
292r7*Line_Text{21|105R9} 32|393m12 516r40 691r50 702r26 708r29 716r23 722r29
293i7*Match_Line{natural} 32|168r36 394m12 513r29 522r30 523r31 676r39 702r55
. 705r18 716r52 719r18
294i7*Match_Column{natural} 32|169r36 395m12 514r29 523r72 681r39 706r18
. 720r18
295i7*Match_Length{natural} 32|167r21 396m12 515r29 686r39 707r18 721r18
296b7*Has_Target{boolean} 32|162r21 397m12 656r39 730r15 778r40 779r40 780r40
. 877r23 917r44
297i7*Target_Buffer{natural} 32|163r36 399m15 512r21 521r29 661r39 879r23
. 918r52
298i7*Target_Line{natural} 32|164r36 400m15 666r39 732r55 880r23
299i7*Target_Column{natural} 32|165r36 401m15 671r39 732r93 881r23
302K12 Search_Result_Vectors[10|74] 311r26
306K12 Search_Query_History_Vectors[10|74] 322r29
311r7*Rows{10|91R9[302]} 32|158r59 172r50 191m15 403m15 404r47 427m15 510r59
. 556r31 636r22 770r62 797r47 815r24 840r21 916r40 917r27 918r35 920m27 925r53
312i7*Next_Id{21I9} 32|161r46 161r70 389r26 405r18 406m18 406r37
313r7*Query_Text{21|105R9} 32|139m15 154r41 205r80 428m15 439m18 571r33 600r53
314b7*Has_Query{boolean} 32|140m15 153r22 204r78 429m15 438m18 544r18 566r22
. 617r25 760r40 761r88
315i7*Match_Count{natural} 32|141m15 152r30 404m15 430m15 576r22 619r21 621r21
. 624r46 797m15 925m21 926r24 1028r18 1030r21 1033r58
316i7*Searched_Buffer{natural} 32|142m15 431m15 545r26 581r22 910r21 929r61
317r7*Searched_Label{21|105R9} 32|143m15 432m15 586r33
318i7*Snapshot_Version{natural} 32|144m15 433m15 547r74 591r22
319b7*Results_Stale{boolean} 32|145m15 434m15 549m18 596r22 602r21
320b7*Search_Input_Active{boolean} 32|193m15 203m15 216m15 224r22 607r18
. 760r66 929r24 930m24
321r7*Search_Input{33|5R9} 32|194m41 204r47 205m47 207m51 230r47 236r56 244m44
. 254m47 263m45 272m50 317m18 332m47 335m21 609r73 931m50
322r7*Query_History{10|91R9[306]} 32|176r65 177r38 178r41 179r45 181r35 182r35
. 286r38 287r32 292r27 293r29 295m18 297m15 298r30 299m18 308r52 318r29 325r52
. 336r32 344r31 351r35 354r33 969m15
323i7*History_Cursor{natural} 32|176r30 195m15 208m15 217m15 245m15 255m15
. 264m15 273m15 301m15 313r18 314m18 314r44 318r68 327r36 330m15 330r41 331r18
. 336r71 970m15
324b7*Case_Sensitive{boolean} 32|360r22 367m15 367r45 421r17 435m15 603r24
X 32 editor-feature_search_results.adb
11V13 Trim_Image{string} 11b13 11>25 14l8 14t18 121s17 624s26 732s38 732s76
. 1033s38
11i25 Value{natural} 13r53
16V13 Lower{string} 16b13 16>20 23l8 23t13 423s54 464s62
16a20 Text{string} 17r26
17a7 Result{string} 19r16 20m10 20r58 22r14
19i11 I{integer} 20r18 20r66
25i4 Max_Search_Query_History{natural} 298r54
33i7 First_Text{natural} 40r13 41r25 41r57 43m10 43r24 46r10 50r26 57r51
. 58r46
34i7 Last_Text{natural} 50r13 51r25 51r56 53m10 53r23 57r65
57a10 Trimmed{string} 62r56 64r25 67r37 69r13 70r20 72r20 72r29 72r46 77r20
. 77r29 77r46 78r31 79r26 80r28 80r37 80r70 85r41 86r31 86r40 86r73 91r47
. 92r29 96r17 96r26 96r59
58i10 Leading_Count{natural} 60r31 60r65
59i10 Adjusted_Col{natural} 62r38
61i10 Match_Start{natural} 64r41 78r16 84r29 90r26 90r53
63i10 Match_End{natural} 75r13
65i10 Context_Body{natural} 83m16 85r69 89m13 90r70 91r28 92r46 94r37
66i10 Start_Pos{natural} 79m13 80r53 84m16 85r57 86r56 90m13 91r16 92m16
. 94r25 96r42
67i10 Stop_Pos{natural} 76m13 77r62 85m16 86r89 94m13 96r75
119a7 Prefix=121:41{string} 123r14
126V13 Format_Label{string} 126b13 127>7 128>7 129>7 130>7 131>7 135l8 135t20
. 471s42
127a7 Source_Label{string} 134r42
128i7 Line{natural} 134r56
129i7 Column{natural} 134r62
130i7 Length{natural} 134r70
131a7 Line_Text{string} 134r78
137U14 Reset_Query_State 137b14 137=33 146l8 146t25 192s7 927s16
137r33 Results{31|25R9} 139m7 140m7 141m7 142m7 143m7 144m7 145m7
156i11 I{integer} 158r73 171r22
158r13 Item{31|287R9} 160r28 161r28 162r16 163r31 164r31 165r31 167r16 168r31
. 169r31 172r31
171i17 J{integer} 172r64
177i11 I{integer} 178r64 179r19 181r58
179i14 J{integer} 182r58
281i7 Existing{natural} 288m13 291r10 295r40
286i11 I{integer} 287r55 288r25
308i7 Count{natural} 310r10 313r35 318r52
325i7 Count{natural} 327r10 336r55
385b7 Target_Is_Valid{boolean} 397r26 398r10
387r7 Item{31|287R9} 389m7 390m7 391m7 392m7 393m7 394m7 395m7 396m7 397m7
. 399m10 400m10 401m10 403r28
420b7 Effective_Case_Sensitive{boolean} 423r13 435r33 464r22
422a7 Folded_Query{string} 468r112
424i7 Line_Start{positive} 449r13 451r35 459r33 462r34 462r65 488m13
425i7 Line_No{natural} 471r70 475r42 479r42 489m13 489r24
451i13 Line_End{natural} 453r19 453r74 454m16 454r28 459r22 459r68 460r24
. 460r42 487r23 488r27
458i16 Raw_Last{natural} 462r22 462r79
461a16 Line{string} 464r52 464r69 471r98 478r42
463a16 Folded_Line{string} 467r74 468r22 468r35 468r66
465i16 Pos{natural} 467r48 468r55 468r86 471r79 476r42 480r42 483m19 483r26
503i7 Nearest{natural} 520r16 525m16 529r10 530r17
508i11 I{integer} 510r73 518r23 525r27
510r13 Item{31|287R9} 512r16 513r24 514r24 515r24 516r35 521r24 522r25 523r26
. 523r67
600a7 Query{string} 620r48 622r45 624r81
601a7 Mode{string} 605r56
605a7 Prefix=605:54{string} 620r17 622r17 624r17
609a13 Input{string} 611r16 614r52
628V13 Item_At{31|287R9} 628b13 629>7 630>7 637l8 637t15 641s14 646s25 651s25
. 656s14 661s14 666s14 671s14 676s14 681s14 686s14 691s25 698s45 874s45
629r7 Results{31|25R9} 633r29 636r14
630i7 Index{positive} 633r10 636r36
698r7 Item{31|287R9} 700r10 702r21 702r50 704r24 705r13 706r13 707r13 708r24
. 710r28
714V13 Projected_Label_For{string} 714b13 714>34 725l8 725t27 775s35
714r34 Item{31|287R9} 716r18 716r47 718r24 719r13 720r13 721r13 722r24 724r25
727V13 Detail_For{string} 727b13 727>25 742l8 742t18 776s35
727r25 Item{31|287R9} 728r46 730r10 732r50 732r88
728a7 Source{string} 734r16 737r23 741r14
732a13 Pos=732:74{string} 735r23 737r38
768i14 I{integer} 770r76
770r16 Item{31|287R9} 775r56 776r47 778r35 779r35 780r35 782r44
794i7 Preferred_Row{natural} 816m16 822r10 823m10 826r47
795i7 Selected_Id{31|21I9} 801r10 806m10 813r10 815r50
814i14 I{integer} 815r38 816r33
831V13 Index_For_Id{natural} 831b13 832>7 833>7 845l8 845t20 866s14
832r7 Results{31|25R9} 839r32 840r13
833i7 Id{31|21I9} 836r10 840r47
839i11 I{integer} 840r35 841r20
853i7 Id_Value{natural} 862m7 863r10 866r55
874r7 Item{31|287R9} 876r14 877r18 879r18 880r18 881r18
914i13 I{natural} 916r19 917r41 918r49 920r40 922m19 922r24
X 33 editor-input_field.ads
3K16*Input_Field 31|5w13 321r36 32|5w13 194r14 204r17 205r17 207r14 230r21
. 236r21 244r14 254r14 263r14 272r14 316r14 332r17 334r17 609r47 931r23 33|106e23
5R9*Input_Field_State 31|321r48 33|104e14
28U14*Clear 32|194s26 931s35
31V13*Text{string} 32|230s33 609s59
34U14*Set_Text 32|205s29 244s26 316s26 332s29 334s29
38V13*Is_Empty{boolean} 32|204s29
41V13*Cursor_Column{natural} 32|236s33
65U14*Move_Cursor_End 32|207s26
69U14*Insert_Text 32|254s26
73U14*Backspace 32|263s26
76U14*Delete_Forward 32|272s26
X 37 system.ads
67M9*Address
X 51 s-memory.ads
51V13*Alloc{37|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{37|67M9} 103i<c,__gnat_realloc>22
X 62 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

