V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.build_runner_policy%s  editor-build_runner_policy.ads  74c7626b NE OO PK
W editor%s		editor.ads		editor.ali

D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D system.ads		20250808065140 14286b0f system%s
G a e
X 1 editor.ads
1K9*Editor 5e11 2|1r9 31r5
X 2 editor-build_runner_policy.ads
1K16*Build_Runner_Policy 1|1k9 2|31l12 31e31
7E9*Build_Execution_Policy 10e39
8n7*Build_Execution_Disabled{7E9}
9n7*Build_Execution_Stub_Only{7E9}
10n7*Build_Execution_Bounded_Process{7E9}
15E9*Build_Timeout_Policy 18e38
16n7*Build_Timeout_Disabled_For_Tests_Only{15E9}
17n7*Build_Timeout_Default_Bounded{15E9}
18n7*Build_Timeout_Explicit_Bounded{15E9}
20E9*Build_Timeout_Source 23e44
21n7*Timeout_Source_Default_Runtime_Policy{20E9}
22n7*Timeout_Source_Test_Fixture{20E9}
23n7*Timeout_Source_Explicit_Build_Policy{20E9}
25E9*Build_Cancellation_State 29e32
26n7*No_Cancellation_Requested{25E9}
27n7*Cancellation_Requested{25E9}
28n7*Cancellation_Acknowledged{25E9}
29n7*Cancellation_Unsupported{25E9}

