V "GNAT Lib v13"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.messages%b	editor-messages.adb	bd26dc52 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.messages%s	editor-messages.ads	dca36465 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cgarso.ads		20240521074737 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240521074737 854d323e ada.containers.helpers%b
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240521074737 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-messages.adb	20260615164326 8763558f editor.messages%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240521074738 6fe685de system.atomic_counters%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240521074738 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-ststop.ads		20240521074738 c569db7c system.strings.stream_ops%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-wchstw.ads		20240521074738 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__messages 49 14 none]
G c Z s b [has_messages editor__messages 52 13 none]
G c Z s b [is_empty editor__messages 55 13 none]
G c Z s b [push editor__messages 58 14 none]
G c Z s b [push_info editor__messages 65 14 none]
G c Z s b [push_success editor__messages 71 14 none]
G c Z s b [push_warning editor__messages 77 14 none]
G c Z s b [push_error editor__messages 83 14 none]
G c Z s b [push editor__messages 90 14 none]
G c Z s b [push_info editor__messages 97 14 none]
G c Z s b [push_success editor__messages 101 14 none]
G c Z s b [push_warning editor__messages 105 14 none]
G c Z s b [push_error editor__messages 109 14 none]
G c Z s b [tick editor__messages 113 14 none]
G c Z s b [tick editor__messages 117 14 none]
G c Z s b [dismiss_latest editor__messages 120 14 none]
G c Z s b [dismiss_all editor__messages 123 14 none]
G c Z s b [visible_count editor__messages 126 13 none]
G c Z s b [visible_message editor__messages 131 13 none]
G c Z s b [id editor__messages 137 13 none]
G c Z s b [text editor__messages 140 13 none]
G c Z s b [severity editor__messages 143 13 none]
G c Z s b [active_message editor__messages 146 13 none]
G c Z s b [count editor__messages 150 13 none]
G c Z s b [normalize_text editor__messages 153 13 none]
G c Z s b [display_text editor__messages 157 13 none]
G c Z s b [overlay_rect editor__messages 161 13 none]
G c Z s b [overlay_rect editor__messages 167 13 none]
G c Z s b [overlay_rect editor__messages 176 13 none]
G c Z s b [is_in_overlay editor__messages 184 13 none]
G c Z s s [message_recordDI editor__messages 23 9 none]
G c Z s s [message_recordDA editor__messages 23 9 none]
G c Z s s [message_recordDF editor__messages 23 9 none]
G c Z s s [message_recordIP editor__messages 23 9 none]
G c Z s s [has_element editor__messages__message_vectors 115 13 193_4]
G c Z s s [empty editor__messages__message_vectors 125 13 193_4]
G c Z s s [Oeq editor__messages__message_vectors 127 24 193_4]
G c Z s s [to_vector editor__messages__message_vectors 136 13 193_4]
G c Z s s [to_vector editor__messages__message_vectors 139 13 193_4]
G c Z s s [Oconcat editor__messages__message_vectors 145 13 193_4]
G c Z s s [Oconcat editor__messages__message_vectors 149 13 193_4]
G c Z s s [Oconcat editor__messages__message_vectors 153 13 193_4]
G c Z s s [Oconcat editor__messages__message_vectors 157 13 193_4]
G c Z s s [capacity editor__messages__message_vectors 161 13 193_4]
G c Z s s [reserve_capacity editor__messages__message_vectors 164 14 193_4]
G c Z s s [length editor__messages__message_vectors 175 13 193_4]
G c Z s s [set_length editor__messages__message_vectors 178 14 193_4]
G c Z s s [is_empty editor__messages__message_vectors 187 13 193_4]
G c Z s s [clear editor__messages__message_vectors 190 14 193_4]
G c Z s s [to_cursor editor__messages__message_vectors 194 13 193_4]
G c Z s s [to_index editor__messages__message_vectors 201 13 193_4]
G c Z s s [element editor__messages__message_vectors 206 13 193_4]
G c Z s s [element editor__messages__message_vectors 213 13 193_4]
G c Z s s [replace_element editor__messages__message_vectors 217 14 193_4]
G c Z s s [replace_element editor__messages__message_vectors 228 14 193_4]
G c Z s s [query_element editor__messages__message_vectors 239 14 193_4]
G c Z s s [query_element editor__messages__message_vectors 250 14 193_4]
G c Z s s [update_element editor__messages__message_vectors 259 14 193_4]
G c Z s s [update_element editor__messages__message_vectors 276 14 193_4]
G c Z s s [constant_reference editor__messages__message_vectors 303 13 193_4]
G c Z s s [reference editor__messages__message_vectors 308 13 193_4]
G c Z s s [constant_reference editor__messages__message_vectors 313 13 193_4]
G c Z s s [reference editor__messages__message_vectors 318 13 193_4]
G c Z s s [assign editor__messages__message_vectors 323 14 193_4]
G c Z s s [copy editor__messages__message_vectors 325 13 193_4]
G c Z s s [move editor__messages__message_vectors 327 14 193_4]
G c Z s s [new_vector editor__messages__message_vectors 333 13 193_4]
G c Z s s [insert_vector editor__messages__message_vectors 337 14 193_4]
G c Z s s [insert_vector editor__messages__message_vectors 361 14 193_4]
G c Z s s [insert_vector editor__messages__message_vectors 378 14 193_4]
G c Z s s [insert editor__messages__message_vectors 396 14 193_4]
G c Z s s [insert editor__messages__message_vectors 404 14 193_4]
G c Z s s [insert editor__messages__message_vectors 412 14 193_4]
G c Z s s [insert editor__messages__message_vectors 421 14 193_4]
G c Z s s [insert editor__messages__message_vectors 438 14 193_4]
G c Z s s [prepend_vector editor__messages__message_vectors 449 14 193_4]
G c Z s s [prepend editor__messages__message_vectors 459 14 193_4]
G c Z s s [append_vector editor__messages__message_vectors 466 14 193_4]
G c Z s s [append editor__messages__message_vectors 476 14 193_4]
G c Z s s [append editor__messages__message_vectors 483 14 193_4]
G c Z s s [insert_space editor__messages__message_vectors 486 14 193_4]
G c Z s s [insert_space editor__messages__message_vectors 503 14 193_4]
G c Z s s [delete editor__messages__message_vectors 514 14 193_4]
G c Z s s [delete editor__messages__message_vectors 524 14 193_4]
G c Z s s [delete_first editor__messages__message_vectors 533 14 193_4]
G c Z s s [delete_last editor__messages__message_vectors 538 14 193_4]
G c Z s s [reverse_elements editor__messages__message_vectors 546 14 193_4]
G c Z s s [swap editor__messages__message_vectors 549 14 193_4]
G c Z s s [swap editor__messages__message_vectors 554 14 193_4]
G c Z s s [first_index editor__messages__message_vectors 560 13 193_4]
G c Z s s [first editor__messages__message_vectors 563 13 193_4]
G c Z s s [first_element editor__messages__message_vectors 567 13 193_4]
G c Z s s [last_index editor__messages__message_vectors 570 13 193_4]
G c Z s s [last editor__messages__message_vectors 574 13 193_4]
G c Z s s [last_element editor__messages__message_vectors 578 13 193_4]
G c Z s s [next editor__messages__message_vectors 581 13 193_4]
G c Z s s [next editor__messages__message_vectors 587 14 193_4]
G c Z s s [previous editor__messages__message_vectors 590 13 193_4]
G c Z s s [previous editor__messages__message_vectors 596 14 193_4]
G c Z s s [find_index editor__messages__message_vectors 599 13 193_4]
G c Z s s [find editor__messages__message_vectors 609 13 193_4]
G c Z s s [reverse_find_index editor__messages__message_vectors 623 13 193_4]
G c Z s s [reverse_find editor__messages__message_vectors 635 13 193_4]
G c Z s s [contains editor__messages__message_vectors 649 13 193_4]
G c Z s s [iterate editor__messages__message_vectors 654 14 193_4]
G c Z s s [reverse_iterate editor__messages__message_vectors 662 14 193_4]
G c Z s s [iterate editor__messages__message_vectors 669 13 193_4]
G c Z s s [iterate editor__messages__message_vectors 672 13 193_4]
G c Z s s [adjust editor__messages__message_vectors__implementation 90 28 726_4_193_4]
G c Z s s [finalize editor__messages__message_vectors__implementation 93 28 726_4_193_4]
G c Z s s [zero_counts editor__messages__message_vectors__implementation 96 17 726_4_193_4]
G c Z s s [busy editor__messages__message_vectors__implementation 100 17 726_4_193_4]
G c Z s s [unbusy editor__messages__message_vectors__implementation 104 17 726_4_193_4]
G c Z s s [lock editor__messages__message_vectors__implementation 108 17 726_4_193_4]
G c Z s s [unlock editor__messages__message_vectors__implementation 112 17 726_4_193_4]
G c Z s s [tc_check editor__messages__message_vectors__implementation 116 17 726_4_193_4]
G c Z s s [te_check editor__messages__message_vectors__implementation 120 17 726_4_193_4]
G c Z s s [is_busy editor__messages__message_vectors__implementation 136 16 726_4_193_4]
G c Z s s [is_locked editor__messages__message_vectors__implementation 140 16 726_4_193_4]
G c Z s s [initialize editor__messages__message_vectors__implementation 161 28 726_4_193_4]
G c Z s s [finalize editor__messages__message_vectors__implementation 162 28 726_4_193_4]
G c Z s s [initialize editor__messages__message_vectors__implementation 167 28 726_4_193_4]
G c Z s s [finalize editor__messages__message_vectors__implementation 168 28 726_4_193_4]
G c Z s s [reference_control_typeDA editor__messages__message_vectors__implementation 84 12 726_4_193_4]
G c Z s s [reference_control_typeDF editor__messages__message_vectors__implementation 84 12 726_4_193_4]
G c Z s s [reference_control_typeIP editor__messages__message_vectors__implementation 84 12 726_4_193_4]
G c Z s s [with_busyDF editor__messages__message_vectors__implementation 158 12 726_4_193_4]
G c Z s s [with_busyIP editor__messages__message_vectors__implementation 158 12 726_4_193_4]
G c Z s s [with_lockDF editor__messages__message_vectors__implementation 164 12 726_4_193_4]
G c Z s s [with_lockIP editor__messages__message_vectors__implementation 164 12 726_4_193_4]
G c Z s s [put_image editor__messages__message_vectors 747 14 193_4]
G c Z s s [adjust editor__messages__message_vectors 750 25 193_4]
G c Z s s [finalize editor__messages__message_vectors 751 25 193_4]
G c Z s s [write editor__messages__message_vectors 753 14 193_4]
G c Z s s [read editor__messages__message_vectors 759 14 193_4]
G c Z s s [read editor__messages__message_vectors 773 14 193_4]
G c Z s s [write editor__messages__message_vectors 779 14 193_4]
G c Z s s [write editor__messages__message_vectors 798 14 193_4]
G c Z s s [read editor__messages__message_vectors 804 14 193_4]
G c Z s s [write editor__messages__message_vectors 820 14 193_4]
G c Z s s [read editor__messages__message_vectors 826 14 193_4]
G c Z s s [pseudo_reference editor__messages__message_vectors 840 13 193_4]
G c Z s s [get_element_access editor__messages__message_vectors 849 13 193_4]
G c Z s s [cursorIP editor__messages__message_vectors 768 9 193_4]
G c Z s s [vectorDA editor__messages__message_vectors 741 9 193_4]
G c Z s s [vectorDF editor__messages__message_vectors 741 9 193_4]
G c Z s s [vectorIP editor__messages__message_vectors 741 9 193_4]
G c Z s s [finalize editor__messages__message_vectors 865 25 193_4]
G c Z s s [first editor__messages__message_vectors 867 24 193_4]
G c Z s s [last editor__messages__message_vectors 868 24 193_4]
G c Z s s [next editor__messages__message_vectors 870 24 193_4]
G c Z s s [previous editor__messages__message_vectors 874 24 193_4]
G c Z s s [constant_reference_typeDI editor__messages__message_vectors 788 9 193_4]
G c Z s s [constant_reference_typeDA editor__messages__message_vectors 788 9 193_4]
G c Z s s [constant_reference_typeDF editor__messages__message_vectors 788 9 193_4]
G c Z s s [constant_reference_typeIP editor__messages__message_vectors 788 9 193_4]
G c Z s s [reference_typeDI editor__messages__message_vectors 810 9 193_4]
G c Z s s [reference_typeDA editor__messages__message_vectors 810 9 193_4]
G c Z s s [reference_typeDF editor__messages__message_vectors 810 9 193_4]
G c Z s s [reference_typeIP editor__messages__message_vectors 810 9 193_4]
G c Z s s [elements_arrayIP editor__messages__message_vectors 729 9 193_4]
G c Z s s [elements_arrayDI editor__messages__message_vectors 729 9 193_4]
G c Z s s [elements_arrayDA editor__messages__message_vectors 729 9 193_4]
G c Z s s [elements_arrayDF editor__messages__message_vectors 729 9 193_4]
G c Z s s [elements_typeDI editor__messages__message_vectors 732 9 193_4]
G c Z s s [elements_typeDF editor__messages__message_vectors 732 9 193_4]
G c Z s s [elements_typeIP editor__messages__message_vectors 732 9 193_4]
G c Z s s [iteratorDF editor__messages__message_vectors 857 9 193_4]
G c Z s s [iteratorIP editor__messages__message_vectors 857 9 193_4]
G c Z s s [free editor__messages__message_vectors 44 14 193_4]
G c Z s s [append_slow_path editor__messages__message_vectors 47 14 193_4]
G c Z s s [message_configIP editor__messages 15 9 none]
G c Z s s [message_stateDI editor__messages 197 9 none]
G c Z s s [message_stateDA editor__messages 197 9 none]
G c Z s s [message_stateDF editor__messages 197 9 none]
G c Z s s [message_stateIP editor__messages 197 9 none]
G c Z s s [message_layoutIP editor__messages 33 9 none]
G c Z s s [message_rectIP editor__messages 41 9 none]
G c Z b b [lifetime_for editor__messages 15 13 none]
G c Z b b [expiry_time editor__messages 28 13 none]
G c Z b b [is_visible editor__messages 40 13 none]
G c Z b b [prune_expired editor__messages 48 14 none]
G c Z b b [enforce_capacity editor__messages 86 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 2r6 26r23 193r35 25|1r6 1r33 2r6 2r31
X 5 a-contai.ads
16K13*Containers 28e19 24|2r10 193r39 25|2w10 2r35
22I9*Count_Type<integer> 25|2r46
X 9 a-convec.ads
62I9 Index_Type 24|194r7
63+9 Element_Type 24|195r7
74k24*Vectors 878e27 24|2w21 193r50
81I12*Extended_Index{integer} 25|52r27[24|193]
91R9*Vector<12|43R9> 24|198r38[193]
175V13*Length{5|22I9} 25|98s34[24|193] 99s32[24|193] 286s22[24|193] 305s62[24|193]
. 326s66[24|193] 390s35[24|193]
190U14*Clear 25|93s22[24|193] 108s19[24|193]
206V13*Element{24|23R9} 25|55s41[24|193] 144s57[24|193] 310s37[24|193] 336s56[24|193]
483U14*Append 25|153s31[24|193] 166s19[24|193]
514U14*Delete 25|56s25[24|193] 100s22[24|193] 152s31[24|193] 287s22[24|193]
560V13*First_Index{integer} 25|52s57[24|193] 100s42[24|193] 142s31[24|193]
. 309s36[24|193] 334s36[24|193]
570V13*Last_Index{81I12[24|193]} 25|54s30[24|193] 142s58[24|193] 287s42[24|193]
. 309s63[24|193] 334s63[24|193]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 15 a-string.ads
16K13*Strings 35e16 24|1r10 26r27 25|1r10 1r37
X 18 a-strunb.ads
85K21*Unbounded 766e26 24|1w18 26r35 25|1w18 1r45
91R9*Unbounded_String<12|43R9> 745e15 24|26r45
95r4*Null_Unbounded_String{91R9} 25|329r26 349r23
108V13*To_Unbounded_String{91R9} 25|163s23
121V13*To_String{string} 25|148s27 365s14 398s30 430s19
X 23 editor.ads
1K9*Editor 5e11 24|4r9 203r5 25|4r14 524r5
X 24 editor-messages.ads
4K16*Messages 23|1k9 24|23E9 203l12 203e20 25|4b21 524l12 524t20
6E9*Message_Severity 10e21 25r23 60r18 92r18 144r40 25|16r18 128r18 215r18
. 369r40
7n7*Info_Message{6E9} 25r43 25|21r15 180r20 236r20 328r30 348r27
8n7*Success_Message{6E9} 25|21r30 190r20 244r20
9n7*Warning_Message{6E9} 25|23r15 200r20 252r20
10n7*Error_Message{6E9} 25|23r33 210r20 260r20
12I9*Message_Id<integer> 13r26 24r23 138r40 199r22 25|167r26 355r40
13i4*No_Message{12I9} 24r37 25|45r28 327r24 347r21 382r24 426r17
15R9*Message_Config 21e14 63r18 69r16 75r16 81r16 87r16 129r16 135r16 174r25
. 182r25 25|8r30 17r18 89r16 114r25 131r18 177r16 187r16 197r16 207r16 220r16
. 301r16 322r16 408r25 478r25
16i7*Default_Lifetime_Ms{natural} 25|9m7 22r27 225m17
17i7*Error_Lifetime_Ms{natural} 25|10m7 24r27 223m17 226m17
18i7*Max_Visible_Messages{natural} 25|11m7 92r17 98r51 305r17 312r39 326r25
19i7*Max_Text_Columns{natural} 25|12m7 133r68 433r30
20b7*Replace_Same_Category{boolean} 25|13m7 141r17
23R9*Message_Record 29e14 30r30 135r39 138r17 141r17 144r17 195r23 25|41r17
. 136r20 144r27 322r39 336r26 355r17 362r17 369r17 379r20 415r20
24i7*Id{12I9} 25|45r22 161m15 327m18 347m15 358r22 382r18 426r12
25e7*Severity{6E9} 25|147r36 162m15 328m18 348m15 372r22
26r7*Text{18|91R9} 25|148r47 163m15 329m18 349m15 365r33 398r49 430r32
27i7*Created_At_Ms{natural} 25|150m28 164m15 330m18 350m15
28i7*Expires_At_Ms{natural} 25|45r65 151m28 165m15 331m18 351m15
30R12*Editor_Message{23R9} 148r35 158r17 25|377r35 394r17
31R9*Message_State 50r22 53r15 56r15 59r25 66r23 72r23 78r23 84r23 91r25
. 98r22 102r22 106r22 110r22 114r23 118r22 121r22 124r22 127r16 132r16 147r15
. 151r15 165r25 171r25 180r25 188r25 197c9 201e14 25|49r23 87r23 105r22 112r15
. 120r15 127r25 174r23 184r23 194r23 204r23 214r25 232r22 240r22 248r22 256r22
. 264r23 273r22 283r22 292r22 299r16 319r16 376r15 387r15 405r25 476r25 489r25
. 500r25
33R9*Message_Layout 39e14 162r25 168r25 177r25 185r25 25|402r25 473r25 486r25
. 497r25
34i7*Origin_X{natural} 25|442r22 444r22
35i7*Origin_Y{natural} 25|447r37 450r27 452r27 462r28
36i7*Cell_W{positive} 25|410r43
37i7*Cell_H{positive} 25|411r43
38i7*Status_Bar_Y{integer} 25|414r45
41R9*Message_Rect 47e14 165r47 174r48 182r48 25|408r48 478r48 489r47 508r26
42b7*Visible{boolean} 25|427m18 469m15 511r18
43i7*X{natural} 25|427m36 469m32 512r40 514r39
44i7*Y{natural} 25|427m44 469m40 513r40 515r39
45i7*W{natural} 25|427m52 469m48 514r45
46i7*H{natural} 25|427m60 469m60 515r45
49U14*Clear 50=7 25|104b14 109l8 109t13 295s7
50r7 State{31R9} 25|105b7 108m7 108r7
52V13*Has_Messages{boolean} 53>7 25|111b13 117l8 117t20 123s18
53r7 State{31R9} 25|112b7 116r29 116r36
55V13*Is_Empty{boolean} 56>7 25|119b13 124l8 124t16
56r7 State{31R9} 25|120b7 123r32
58U14*Push 59=7 60>7 61>7 62>7 63>7 25|126b14 171l8 171t12 180s7 190s7 200s7
. 210s7 228s7 260s7
59r7 State{31R9} 25|127b7 138m7 139m22 142r19 142r46 144r45 152m19 152r19
. 153m19 153r19 154m37 161r21 166m7 166r7 167r10 168m10 168r27 170m25
60e7 Severity{6E9} 25|128b7 134r54 147r47 162r27
61a7 Text{string} 25|129b7 133r55
62i7 Now_Ms{natural} 25|130b7 135r53 138r32 139r29 146r41 150r45 154r44 164r32
. 170r32
63r7 Config{15R9} 25|131b7 133r61 134r64 141r10 154r52 170r40
65U14*Push_Info 66=7 67>7 68>7 69>7 25|173b14 181l8 181t17
66r7 State{31R9} 25|174b7 180m13
67a7 Text{string} 25|175b7 180r34
68i7 Now_Ms{natural} 25|176b7 180r40
69r7 Config{15R9} 25|177b7 180r48
71U14*Push_Success 72=7 73>7 74>7 75>7 25|183b14 191l8 191t20
72r7 State{31R9} 25|184b7 190m13
73a7 Text{string} 25|185b7 190r37
74i7 Now_Ms{natural} 25|186b7 190r43
75r7 Config{15R9} 25|187b7 190r51
77U14*Push_Warning 78=7 79>7 80>7 81>7 25|193b14 201l8 201t20
78r7 State{31R9} 25|194b7 200m13
79a7 Text{string} 25|195b7 200r37
80i7 Now_Ms{natural} 25|196b7 200r43
81r7 Config{15R9} 25|197b7 200r51
83U14*Push_Error 84=7 85>7 86>7 87>7 25|203b14 211l8 211t18
84r7 State{31R9} 25|204b7 210m13
85a7 Text{string} 25|205b7 210r35
86i7 Now_Ms{natural} 25|206b7 210r41
87r7 Config{15R9} 25|207b7 210r49
90U14*Push 91=7 92>7 93>7 94>7 95>7 25|213b14 229l8 229t12 236s7 244s7 252s7
91r7 State{31R9} 25|214b7 228m13 228r36
92e7 Severity{6E9} 25|215b7 228r20
93a7 Text{string} 25|216b7 228r30
94i7 Ticks{natural} 25|217b7 225r40 226r38
95b7 Sticky{boolean} 25|218b7 222r10
97U14*Push_Info 98=7 99>7 25|231b14 237l8 237t17
98r7 State{31R9} 25|232b7 236m13
99a7 Text{string} 25|233b7 236r34
101U14*Push_Success 102=7 103>7 25|239b14 245l8 245t20
102r7 State{31R9} 25|240b7 244m13
103a7 Text{string} 25|241b7 244r37
105U14*Push_Warning 106=7 107>7 25|247b14 253l8 253t20
106r7 State{31R9} 25|248b7 252m13
107a7 Text{string} 25|249b7 252r37
109U14*Push_Error 110=7 111>7 25|255b14 261l8 261t18
110r7 State{31R9} 25|256b7 260m13 260r41
111a7 Text{string} 25|257b7 260r35
113U14*Tick 114=7 115>7 25|263b14 270l8 270t12
114r7 State{31R9} 25|264b7 268m22 269m7
115i7 Now_Ms{natural} 25|265b7 268r29 269r32
117U14*Tick 118=7 25|272b14 280l8 280t12
118r7 State{31R9} 25|273b7 276r10 277m10 277r35 279m22 279r29
120U14*Dismiss_Latest 121=7 25|282b14 289l8 289t22
121r7 State{31R9} 25|283b7 286r10 287m10 287r10 287r30
123U14*Dismiss_All 124=7 25|291b14 296l8 296t19
124r7 State{31R9} 25|292b7 295m14
126V13*Visible_Count{natural} 127>7 128>7 129>7 25|116s14 298b13 316l8 316t21
. 504s35
127r7 State{31R9} 25|299b7 305r50 309r24 309r51 310r25
128i7 Now_Ms{natural} 25|300b7 310r50
129r7 Config{15R9} 25|301b7 305r10 312r32
131V13*Visible_Message{23R9} 132>7 133>7 134>7 135>7 25|318b13 352l8 352t23
. 380s9 416s9
132r7 State{31R9} 25|319b7 326r54 334r24 334r51 336r44
133i7 Index{positive} 25|320b7 326r10 340r26
134i7 Now_Ms{natural} 25|321b7 338r31
135r7 Config{15R9} 25|322b7 326r18
137V13*Id{12I9} 138>7 25|354b13 359l8 359t10
138r7 Message{23R9} 25|355b7 358r14
140V13*Text{string} 141>7 25|361b13 366l8 366t12
141r7 Message{23R9} 25|362b7 365r25
143V13*Severity{6E9} 144>7 25|368b13 373l8 373t16
144r7 Message{23R9} 25|369b7 372r14
146V13*Active_Message{30R12} 147>7 148<7 25|375b13 384l8 384t22
147r7 State{31R9} 25|376b7 380r26 380r36
148b7 Found{boolean} 25|377b7 382m7
150V13*Count{natural} 151>7 25|386b13 391l8 391t13
151r7 State{31R9} 25|387b7 390r23
153V13*Normalize_Text{string} 154>7 155>7 25|63b13 84l8 84t22 133s39 398s14
154a7 Text{string} 25|64b7 67r23 67r38
155i7 Max_Columns{natural} 25|65b7 75r10 77r29 79r13 80r23 82r53
157V13*Display_Text{string} 158>7 159>7 25|393b13 399l8 399t20
158r7 Message{30R12} 25|394b7 398r41
159i7 Columns{natural} 25|395b7 398r56
161V13*Overlay_Rect{41R9} 162>7 163>7 164>7 165>7 25|485b13 494l8 494t20
162r7 Layout{33R9} 25|486b7 493r10
163i7 Viewport_Width{natural} 25|487b7 493r18
164i7 Viewport_Height{natural} 25|488b7 493r34
165r7 State{31R9} 25|489b7 493r51 493r61
167V13*Overlay_Rect{41R9} 168>7 169>7 170>7 171>7 172>7 173>7 174>7 25|401b13
. 470l8 470t20 481s14 492s14 509s15
168r7 Layout{33R9} 25|402b7 410r36 411r36 414r38 442r15 444r15 447r30 450r20
. 452r20 462r21
169i7 Viewport_Width{natural} 25|403b7 426r36 431r48 437r24 438r23 438r49
. 438r75 441r10 442r33
170i7 Viewport_Height{natural} 25|404b7 426r63 449r13 450r38
171r7 State{31R9} 25|405b7 416r26
172i7 Index{positive} 25|406b7 416r33 455r10 457r43
173i7 Now_Ms{natural} 25|407b7 416r40
174r7 Config{15R9} 25|408b7 416r48 433r23
176V13*Overlay_Rect{41R9} 177>7 178>7 179>7 180>7 181>7 182>7 25|472b13 483l8
. 483t20
177r7 Layout{33R9} 25|473b7 482r10
178i7 Viewport_Width{natural} 25|474b7 482r18
179i7 Viewport_Height{natural} 25|475b7 482r34
180r7 State{31R9} 25|476b7 482r51 482r65
181i7 Index{positive} 25|477b7 482r58
182r7 Config{15R9} 25|478b7 482r88
184V13*Is_In_Overlay{boolean} 185>7 186>7 187>7 188>7 189>7 190>7 25|496b13
. 522l8 522t21
185r7 Layout{33R9} 25|497b7 509r29
186i7 Viewport_Width{natural} 25|498b7 509r37
187i7 Viewport_Height{natural} 25|499b7 509r53
188r7 State{31R9} 25|500b7 504r50 504r57 509r70 509r80
189i7 X{integer} 25|501b7 512r24 514r24
190i7 Y{integer} 25|502b7 513r24 515r24
193K12 Message_Vectors[9|74] 198r22 25|52r11
198r7*Queue{9|91R9[193]} 25|52r51 54r24 55r35 56m19 93m16 98r28 99r26 100m16
. 100r36 108m13 142r25 142r52 144r51 152m25 153m25 166m13 286r16 287m16 287r36
. 305r56 309r30 309r57 310r31 326r60 334r30 334r57 336r50 390r29
199i7*Next_Id{12I9} 25|161r27 167r16 168m16 168r33
200i7*Current_Time_Ms{natural} 25|116r42 138m13 228r42 260r47 269m13 276r16
. 277m16 277r41 279r35 380r42 482r71 493r67 504r63 509r86
X 25 editor-messages.adb
6i4 Horizontal_Padding_Cells{natural} 433r53 435r42
7i4 Vertical_Padding_Rows{natural} 421r47
8r4 Default_Config{24|15R9} 114r43 220r34 260r64 380r59 493r84 504r80 509r103
15V13 Lifetime_For{natural} 15b13 16>7 17>7 26l8 26t20 134s40
16e7 Severity{24|6E9} 20r12
17r7 Config{24|15R9} 22r20 24r20
28V13 Expiry_Time{natural} 28b13 29>7 30>7 38l8 38t19 135s40
29i7 Now_Ms{natural} 33r25 36r17
30i7 Lifetime{natural} 33r34 36r26
40V13 Is_Visible{boolean} 40b13 41>7 42>7 46l8 46t18 55s17 146s19 310s13
. 338s16
41r7 Message{24|23R9} 45r14 45r57
42i7 Now_Ms{natural} 45r48
48U14 Prune_Expired 48b14 49=7 50>7 61l8 61t21 97s7 139s7 268s7 279s7
49r7 State{24|31R9} 52r45 54r18 55r29 56m13 56r13
50i7 Now_Ms{natural} 55r54
52i7 I{9|81I12[24|193]} 54r13 55r50 56r33 58m13 58r18
67a7 Clean{string} 69r16 70r13 70r42 70r71 71m13 77r13 78r17 82r17 82r24
. 82r39
69i11 I{integer} 70r20 70r49 70r78 71r20
86U14 Enforce_Capacity 86b14 87=7 88>7 89>7 102l8 102t24 154s19 170s7
87r7 State{24|31R9} 93m10 93r10 97m22 98r22 99r20 100m10 100r10 100r30
88i7 Now_Ms{natural} 97r29
89r7 Config{24|15R9} 92r10 98r44
114r7 Config{24|15R9} 116r59
133a7 Normalized{string} 148r55 163r44
134i7 Lifetime{natural} 135r61
135i7 Expires{natural} 151r45 165r32
136r7 Message{24|23R9} 161m7 162m7 163m7 164m7 165m7 166r27
142i14 I{integer} 144r66 152r39
144r16 Existing{24|23R9} 146r31 147r27 148r38 150m19 151m19 153r39
220r7 Config{24|15R9} 223m10 225m10 226m10 228r59
303i7 Result{natural} 311m13 311r23 312r23 315r14
309i11 I{integer} 310r46
324i7 Seen{natural} 339m16 339r24 340r19
334i11 I{integer} 336r65
336r13 M{24|23R9} 338r28 341r26
379r7 M{24|23R9} 382r16 383r14
410i7 Cell_W{natural} 412r36 431r65 436r26
411i7 Cell_H{natural} 413r36 421r29
412i7 Pad{natural} 437r18 438r40 438r66 441r35 442r58 447r57 448r50 449r40
. 450r65
413i7 Gap{natural} 457r66
414i7 Status_Y{integer} 447r10 448r29
415r7 M{24|23R9} 426r10 430r30
417i7 Text_Len{natural} 430m7 435r26
418i7 Columns{natural} 432m7 436r16
419i7 Max_Viewport_Columns{natural} 431m7 434r23
420i7 Width{natural} 436m7 437r10 438m10 441r27 442r50 469r53
421i7 Height{natural} 447r48 448r41 449r31 450r56 457r57 469r65
422i7 X{natural} 442m10 444m10 469r37
423i7 Y{natural} 460m16 462m16 466m10 469r45
424i7 Base_Y{natural} 448m10 450m10 452m10 459r16 460r21 466r15
457i13 Offset{natural} 459r25 460r30
504i7 Count{natural} 506r21
506i11 I{integer} 509r77
508r13 R{24|41R9} 511r16 512r38 513r38 514r37 514r43 515r37 515r43
X 28 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

