V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.file_tree_view%b  editor-file_tree_view.adb  776162bf OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.contextual_help%s  editor-contextual_help.adb  editor-contextual_help.ali
W editor.font_config%s	editor-font_config.ads	editor-font_config.ali
W editor.panels%s	editor-panels.adb	editor-panels.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.file_tree_view%s  editor-file_tree_view.ads  d88fa2cc EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.file_tree%s	editor-file_tree.adb	editor-file_tree.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-contextual_help.ads  20260612145959 f0559507 editor.contextual_help%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-file_tree_view.adb  20260612145959 4bbd3f2e editor.file_tree_view%b
D editor-font_config.ads  20260612145959 8234bc5e editor.font_config%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clear_view editor__file_tree_view 73 14 none]
G c Z s b [selected_row_index editor__file_tree_view 76 13 none]
G c Z s b [set_selected_row_index editor__file_tree_view 79 14 none]
G c Z s b [top_row editor__file_tree_view 83 13 none]
G c Z s b [set_top_row editor__file_tree_view 86 14 none]
G c Z s b [ensure_valid_selection editor__file_tree_view 90 14 none]
G c Z s b [move_selection editor__file_tree_view 94 14 none]
G c Z s b [move_selection_by editor__file_tree_view 100 14 none]
G c Z s b [node_for_row editor__file_tree_view 105 13 none]
G c Z s b [row_for_node editor__file_tree_view 111 13 none]
G c Z s b [ensure_selected_row_visible editor__file_tree_view 116 14 none]
G c Z s b [clamp_viewport editor__file_tree_view 121 14 none]
G c Z s b [scroll_by editor__file_tree_view 126 14 none]
G c Z s b [select_first_visible_row editor__file_tree_view 132 14 none]
G c Z s b [select_last_visible_row editor__file_tree_view 136 14 none]
G c Z s b [current_config editor__file_tree_view 140 13 none]
G c Z s b [current_state editor__file_tree_view 142 13 none]
G c Z s b [set_current_config editor__file_tree_view 144 14 none]
G c Z s b [set_current_state editor__file_tree_view 147 14 none]
G c Z s b [reset editor__file_tree_view 150 14 none]
G c Z s b [enabled editor__file_tree_view 152 13 none]
G c Z s b [clamp_width_in_columns editor__file_tree_view 155 13 none]
G c Z s b [set_width_in_columns editor__file_tree_view 159 14 none]
G c Z s b [width_in_columns editor__file_tree_view 164 13 none]
G c Z s b [effective_width_in_columns editor__file_tree_view 167 13 none]
G c Z s b [current_width_in_columns editor__file_tree_view 171 13 none]
G c Z s b [set_current_width_in_columns editor__file_tree_view 173 14 none]
G c Z s b [width_in_pixels editor__file_tree_view 176 13 none]
G c Z s b [width_in_pixels editor__file_tree_view 180 13 none]
G c Z s b [splitter_width_in_pixels editor__file_tree_view 185 13 none]
G c Z s b [hit_test editor__file_tree_view 189 13 none]
G c Z s b [hit_test editor__file_tree_view 196 13 none]
G c Z s b [action_for_hit editor__file_tree_view 204 13 none]
G c Z s b [safe_display_label editor__file_tree_view 208 13 none]
G c Z s b [empty_state_text editor__file_tree_view 211 13 none]
G c Z s b [format_row_text editor__file_tree_view 213 13 none]
G c Z s b [truncate_label editor__file_tree_view 218 13 none]
G c Z s s [file_tree_view_configIP editor__file_tree_view 6 9 none]
G c Z s s [file_tree_view_stateIP editor__file_tree_view 18 9 none]
G c Z s s [file_tree_geometryIP editor__file_tree_view 36 9 none]
G c Z s s [file_tree_hit_resultIP editor__file_tree_view 43 9 none]
G c Z s s [file_tree_visible_row_infoDI editor__file_tree_view 62 9 none]
G c Z s s [file_tree_visible_row_infoDA editor__file_tree_view 62 9 none]
G c Z s s [file_tree_visible_row_infoDF editor__file_tree_view 62 9 none]
G c Z s s [file_tree_visible_row_infoIP editor__file_tree_view 62 9 none]
G c Z b b [panel_config_from_current editor__file_tree_view 17 13 none]
G c Z b b [synchronize_panel_state editor__file_tree_view 30 14 none]
G c Z b b [visible_count editor__file_tree_view 87 13 none]
G c Z b b [display_depth editor__file_tree_view 466 13 none]
G r c none [ensure_valid_selection editor__file_tree_view 90 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [move_selection editor__file_tree_view 94 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [move_selection_by editor__file_tree_view 100 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [node_for_row editor__file_tree_view 105 13 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [node_for_row editor__file_tree_view 105 13 none] [node_at_visible_row editor__file_tree 136 13 none]
G r c none [row_for_node editor__file_tree_view 111 13 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [row_for_node editor__file_tree_view 111 13 none] [visible_row editor__file_tree 127 13 none]
G r c none [ensure_selected_row_visible editor__file_tree_view 116 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [clamp_viewport editor__file_tree_view 121 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [scroll_by editor__file_tree_view 126 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [select_first_visible_row editor__file_tree_view 132 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [select_last_visible_row editor__file_tree_view 136 14 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [set_current_config editor__file_tree_view 144 14 none] [current editor__panels 53 13 none]
G r c none [set_current_config editor__file_tree_view 144 14 none] [set_config editor__panels 62 14 none]
G r c none [set_current_config editor__file_tree_view 144 14 none] [set_current_size editor__panels 84 14 none]
G r c none [set_current_config editor__file_tree_view 144 14 none] [set_visible editor__panels 71 14 none]
G r c none [set_current_config editor__file_tree_view 144 14 none] [set_current editor__panels 55 14 none]
G r c none [set_current_state editor__file_tree_view 147 14 none] [current editor__panels 53 13 none]
G r c none [set_current_state editor__file_tree_view 147 14 none] [set_config editor__panels 62 14 none]
G r c none [set_current_state editor__file_tree_view 147 14 none] [set_current_size editor__panels 84 14 none]
G r c none [set_current_state editor__file_tree_view 147 14 none] [set_visible editor__panels 71 14 none]
G r c none [set_current_state editor__file_tree_view 147 14 none] [set_current editor__panels 55 14 none]
G r c none [reset editor__file_tree_view 150 14 none] [current editor__panels 53 13 none]
G r c none [reset editor__file_tree_view 150 14 none] [set_config editor__panels 62 14 none]
G r c none [reset editor__file_tree_view 150 14 none] [set_current_size editor__panels 84 14 none]
G r c none [reset editor__file_tree_view 150 14 none] [set_visible editor__panels 71 14 none]
G r c none [reset editor__file_tree_view 150 14 none] [set_current editor__panels 55 14 none]
G r c none [set_current_width_in_columns editor__file_tree_view 173 14 none] [current editor__panels 53 13 none]
G r c none [set_current_width_in_columns editor__file_tree_view 173 14 none] [set_config editor__panels 62 14 none]
G r c none [set_current_width_in_columns editor__file_tree_view 173 14 none] [set_current_size editor__panels 84 14 none]
G r c none [set_current_width_in_columns editor__file_tree_view 173 14 none] [set_visible editor__panels 71 14 none]
G r c none [set_current_width_in_columns editor__file_tree_view 173 14 none] [set_current editor__panels 55 14 none]
G r c none [hit_test editor__file_tree_view 189 13 none] [is_empty editor__file_tree 56 13 none]
G r c none [hit_test editor__file_tree_view 189 13 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [hit_test editor__file_tree_view 189 13 none] [visible_row editor__file_tree 127 13 none]
G r c none [hit_test editor__file_tree_view 189 13 none] [node editor__file_tree 77 13 none]
G r c none [hit_test editor__file_tree_view 189 13 none] [root editor__file_tree 62 13 none]
G r j file_tree_node_summary [hit_test editor__file_tree_view 189 13 none] [file_tree_node_summaryDA editor__file_tree 22 9 none]
G r c none [hit_test editor__file_tree_view 196 13 none] [is_empty editor__file_tree 56 13 none]
G r c none [hit_test editor__file_tree_view 196 13 none] [visible_row_count editor__file_tree 120 13 none]
G r c none [hit_test editor__file_tree_view 196 13 none] [visible_row editor__file_tree 127 13 none]
G r c none [hit_test editor__file_tree_view 196 13 none] [node editor__file_tree 77 13 none]
G r c none [hit_test editor__file_tree_view 196 13 none] [root editor__file_tree 62 13 none]
G r j file_tree_node_summary [hit_test editor__file_tree_view 196 13 none] [file_tree_node_summaryDA editor__file_tree 22 9 none]
G r s file_tree_node_summary [action_for_hit editor__file_tree_view 204 13 none] [file_tree_node_summaryIP editor__file_tree 22 9 none]
G r l file_tree_node_summary [action_for_hit editor__file_tree_view 204 13 none] [file_tree_node_summaryDI editor__file_tree 22 9 none]
G r k file_tree_node_summary [action_for_hit editor__file_tree_view 204 13 none] [file_tree_node_summaryDF editor__file_tree 22 9 none]
G r c none [action_for_hit editor__file_tree_view 204 13 none] [contains editor__file_tree 69 13 none]
G r c none [action_for_hit editor__file_tree_view 204 13 none] [node editor__file_tree 77 13 none]
G r j file_tree_node_summary [action_for_hit editor__file_tree_view 204 13 none] [file_tree_node_summaryDA editor__file_tree 22 9 none]
G r c none [empty_state_text editor__file_tree_view 211 13 none] [empty_file_tree_text editor__contextual_help 28 13 none]
G r c none [synchronize_panel_state editor__file_tree_view 30 14 none] [current editor__panels 53 13 none]
G r c none [synchronize_panel_state editor__file_tree_view 30 14 none] [set_config editor__panels 62 14 none]
G r c none [synchronize_panel_state editor__file_tree_view 30 14 none] [set_current_size editor__panels 84 14 none]
G r c none [synchronize_panel_state editor__file_tree_view 30 14 none] [set_visible editor__panels 71 14 none]
G r c none [synchronize_panel_state editor__file_tree_view 30 14 none] [set_current editor__panels 55 14 none]
G r c none [visible_count editor__file_tree_view 87 13 none] [visible_row_count editor__file_tree 120 13 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 66r24 26|1r6 1r33
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 25|1r10 66r28 26|1r10 1r37
X 15 a-strunb.ads
91K21*Unbounded 1641e26 25|1w18 66r36 26|1w18 1r45
105R9*Unbounded_String<8|43R9> 1620e15 25|66r46
135V13*To_String{string} 26|618s34
X 19 editor.ads
1K9*Editor 5e11 25|2r6 4r9 46r17 47r9 63r24 64r9 92r14 96r19 102r15 106r19
. 109r14 112r17 113r17 118r27 123r27 128r27 134r14 138r14 192r18 199r18 205r14
. 209r14 215r16 222r5 26|2r6 3r6 4r6 6r14 8r13 9r13 17r46 21r34 26r34 31r16
. 31r43 33r7 34r18 35r7 36r18 38r7 39r18 40r7 88r14 91r14 96r14 118r19 149r15
. 174r19 177r14 181r29 184r17 187r14 192r17 193r17 197r20 202r23 204r32 205r15
. 220r27 223r35 253r27 256r38 277r27 281r38 305r14 317r14 468r16 481r18 498r18
. 503r37 504r37 514r29 519r29 522r10 524r29 532r29 536r23 538r29 541r32 543r32
. 544r15 545r29 546r15 548r58 554r46 562r37 586r26 590r14 593r14 597r31 598r21
. 603r15 604r22 616r14 622r25 631r14 654r16 662r25 670r25 696r5
X 21 editor-contextual_help.ads
4K16*Contextual_Help 81e27 26|2w13 631r21
28V13*Empty_File_Tree_Text{string} 26|631s37
X 24 editor-file_tree.ads
4K16*File_Tree 247e21 25|2w13 46r24 47r16 63r31 64r16 92r21 96r26 102r22
. 106r26 109r21 112r24 113r24 118r34 123r34 128r34 134r21 138r21 192r25 199r25
. 205r21 209r21 215r23 26|8r20 9r20 88r21 91r21 96r21 118r26 149r22 174r26
. 177r21 181r36 184r24 187r21 192r24 193r24 197r27 202r30 204r39 205r22 220r34
. 223r42 253r34 256r45 277r34 281r45 305r21 317r21 468r23 481r25 498r25 514r36
. 519r36 522r17 524r36 532r36 536r30 538r36 541r39 543r39 544r22 545r36 546r22
. 548r65 554r53 562r44 586r33 590r21 593r21 597r38 598r28 603r22 604r29 616r21
. 622r32 654r23 662r32 670r32
6I9*File_Tree_Node_Id<integer> 25|46r34 63r41 109r31 113r34 26|9r30 177r31
. 193r34
7i4*No_File_Tree_Node{6I9} 25|47r26 64r26 26|184r34 197r37 514r46 519r46
. 524r46 532r46 538r46 586r43 597r48
9E9*File_Tree_Node_Kind 11e17 26|8r30
10n7*Directory_Node{9E9} 26|562r54 604r39 622r42 662r42 670r42
22R9*File_Tree_Node_Summary 32e14 25|209r31 215r33 26|468r33 545r46 554r63
. 593r31 616r31 654r33
23i7*Id{6I9} 26|548r53 569r49 573r49 577r49
25e7*Kind{9E9} 26|562r30 604r15 622r18 662r18 670r18
26r7*Name{15|105R9} 26|618r50
29i7*Depth{natural} 26|471r47 472r22 474r22 657r46
30b7*Is_Expanded{boolean} 26|671r21
34R9*Visible_File_Tree_Row 37e14 26|204r49 543r49
35i7*Node_Id{6I9} 26|207r24 546r52
39R9*File_Tree_State 245e14 25|92r31 96r36 102r32 106r36 112r34 118r44 123r44
. 128r44 134r31 138r31 192r35 199r35 205r31 26|88r31 96r31 118r36 149r32
. 174r36 192r34 220r44 253r44 277r44 305r31 317r31 481r35 498r35 590r31
56V13*Is_Empty{boolean} 26|522s27
62V13*Root{6I9} 26|548s75
69V13*Contains{boolean} 26|598s38
77V13*Node{22R9} 26|546s32 603s32
120V13*Visible_Row_Count{natural} 26|91s31 181s46 202s40 223s52 256s55 281s55
. 536s40 541s49
127V13*Visible_Row{34R9} 26|205s32 544s32
136V13*Node_At_Visible_Row{6I9} 26|187s31
X 25 editor-file_tree_view.ads
4K16*File_Tree_View 19|1k9 25|222l12 222e26 26|6b21 696l12 696t26
6R9*File_Tree_View_Config 16e14 140r35 145r16 153r16 156r16 161r16 165r16
. 168r16 177r20 181r20 186r16 191r18 198r18 214r16 26|11r14 324r35 335r16
. 365r16 372r16 393r16 401r16 412r16 437r20 445r20 454r16 467r16 480r18 497r18
. 653r16
7b7*Enabled{boolean} 26|20r42 39r57 368r21 404r21 416r21 457r21 512r21
8i7*Default_Width_In_Columns{natural} 26|13r37 22r42 358r40 407r56
9i7*Minimum_Width_In_Columns{natural} 26|23r42 377r25 384r28 385r24
10i7*Maximum_Width_In_Columns{natural} 26|24r42 376r17 377r59 379r24 380r20
. 381r33 383r24
11i7*Splitter_Width_In_Pixels{natural} 26|25r42 460r24
12i7*Indent_In_Columns{natural} 26|556r33 657r61
13b7*Show_Root{boolean} 26|471r22 548r28
14b7*Show_Indent_Guides{boolean}
15b7*Show_Expansion_Markers{boolean} 26|563r40 658r52 669r17 683r23
18R9*File_Tree_View_State 22e14 74r21 77r14 80r22 84r14 87r21 91r21 95r26
. 101r22 117r34 122r34 127r34 133r21 137r21 142r34 148r15 160r23 169r16 182r20
. 200r18 26|12r25 46r21 54r14 61r22 69r14 76r21 95r21 117r26 148r22 219r34
. 252r34 276r34 304r21 316r21 329r34 345r15 392r23 413r16 446r20 499r18
19i7*Width_In_Columns{natural} 26|13m7 340r58 350r58 358m10 397m13 419r55
20i7*Selected_Row_Index{natural} 26|14m7 49m12 57r19 65m12 101m15 103r18
. 104m15 105r18 106m15 125m15 133r21 134m21 134r48 136m21 139r21 140m21 140r48
. 142m21 156m15 162r29 165m15 167m15 169m15 227r63 244r15 245r31 246r18 247r31
. 309m15 311m15 321m12 359m7
21i7*Top_Row{natural} 26|15m7 50m12 72r19 81m15 83m15 102m15 109r15 110m15
. 111r37 112m15 126m15 157m15 228m15 238r15 239m15 240r18 241m15 244r41 245m15
. 246r45 247m15 260m15 268r15 269m15 270r18 271m15 283r43 286m15 300m12 360m7
. 535r31 535r61
24E9*File_Tree_Row_Direction 26e16 97r19 26|119r19
25n7*Previous_Row{24E9} 26|132r15
26n7*Next_Row{24E9} 26|138r15
29E9*File_Tree_View_Zone 34e28 44r17
30n7*Outside_File_Tree{29E9} 44r40 26|513r26 518r26 595r21
31n7*File_Tree_Background_Zone{29E9} 26|523r26 531r26 537r26 585r23 596r28
32n7*File_Tree_Row_Zone{29E9} 26|575r41 606r24
33n7*File_Tree_Expansion_Zone{29E9} 26|567r41
34n7*File_Tree_Label_Zone{29E9} 26|571r41 607r28
36R9*File_Tree_Geometry 41e14 190r18 197r18 26|479r18 496r18
37i7*X{integer} 26|505r45 517r23 557r66
38i7*Y{integer} 26|506r45 517r65 527r38
39i7*Width{natural} 26|505r67 512r46
40i7*Height{natural} 26|506r67 512r73 530r57
43R9*File_Tree_Hit_Result 48e14 194r34 202r34 206r14 26|483r34 501r34 591r14
44e7*Zone{29E9} 26|513m18 518m18 523m18 531m18 537m18 567m33 571m33 575m33
. 585m15 595r14 596r21 606r17 607r21
45i7*Row{natural} 26|513m45 518m45 523m53 531m53 537m53 568m33 572m33 576m33
. 585m50
46i7*Node_Id{24|6I9} 26|514m18 519m18 524m18 532m18 538m18 569m33 573m33
. 577m33 586m15 597r21 598r58 603r48
50E9*File_Tree_Action 53e24 206r43 26|591r43
51n7*No_File_Tree_Action{50E9} 26|600r17 611r17
52n7*Toggle_Directory_Action{50E9} 26|605r17
53n7*Open_File_Action{50E9} 26|609r17
55E9*File_Tree_Row_Visual_State 60e31
56n7*Normal_Row{55E9}
57n7*Active_File_Row{55E9}
58n7*Directory_Row{55E9}
59n7*Expanded_Directory_Row{55E9}
60n7*Collapsed_Directory_Row{55E9}
62R9*File_Tree_Visible_Row_Info 70e14
63i7*Node_Id{24|6I9}
65i7*Depth{natural}
66r7*Text{15|105R9}
67b7*Is_Directory{boolean}
68b7*Is_Expanded{boolean}
69b7*Is_Active_File{boolean}
73U14*Clear_View 74=7 26|45b14 51l8 51t18
74r7 View{18R9} 26|46b7 49m7 50m7
76V13*Selected_Row_Index{natural} 77>7 26|53b13 58l8 58t26
77r7 View{18R9} 26|54b7 57r14
79U14*Set_Selected_Row_Index 80=7 81>7 26|60b14 66l8 66t30
80r7 View{18R9} 26|61b7 65m7
81i7 Index{natural} 26|62b7 65r34
83V13*Top_Row{natural} 84>7 26|68b13 73l8 73t15
84r7 View{18R9} 26|69b7 72r14
86U14*Set_Top_Row 87=7 88>7 26|75b14 85l8 85t19
87r7 View{18R9} 26|76b7 81m10 83m10
88i7 Row{natural} 26|77b7 80r10 83r26
90U14*Ensure_Valid_Selection 91=7 92>7 26|94b14 114l8 114t30 130s7 161s7
. 226s7
91r7 View{18R9} 26|95b7 101m10 102m10 103r13 104m10 105r13 106m10 109r10
. 110m10 111r32 112m10
92r7 Tree{24|39R9} 26|96b7 98r50
94U14*Move_Selection 95=7 96>7 97>7 98>7 26|116b14 145l8 145t22
95r7 View{18R9} 26|117b7 125m10 126m10 130m31 133r16 134m16 134r43 136m16
. 139r16 140m16 140r43 142m16
96r7 Tree{24|39R9} 26|118b7 122r50 130r37
97e7 Direction{24E9} 26|119b7 131r12
98b7 Wrap{boolean} 26|120b7 135r19 141r19
100U14*Move_Selection_By 101=7 102>7 103>7 26|147b14 171l8 171t25
101r7 View{18R9} 26|148b7 156m10 157m10 161m31 162r24 165m10 167m10 169m10
102r7 Tree{24|39R9} 26|149b7 152r50 161r37
103i7 Step_Delta{integer} 26|150b7 162r51
105V13*Node_For_Row{24|6I9} 106>7 107>7 108<7 26|173b13 189l8 189t20
106r7 Tree{24|39R9} 26|174b7 181r65 188r10
107i7 Row_Index{natural} 26|175b7 180r10 181r17 188r26
108b7 Found{boolean} 26|176b7 183m10 188m38 188r38
111V13*Row_For_Node{natural} 112>7 113>7 114<7 26|191b13 216l8 216t20
112r7 Tree{24|39R9} 26|192b7 202r59 205r45
113i7 Node_Id{24|6I9} 26|193b7 197r10 207r34
114b7 Found{boolean} 26|194b7 198m10 208m16 214m7
116U14*Ensure_Selected_Row_Visible 117=7 118>7 119>7 26|218b14 249l8 249t35
117r7 View{18R9} 26|219b7 226m31 227r58 228m10 238r10 239m10 240r13 241m10
. 244r10 244r36 245m10 245r26 246r13 246r40 247m10 247r26
118r7 Tree{24|39R9} 26|220b7 223r71 226r37
119i7 Visible_Row_Count{natural} 26|221b7 227r28 232r19 235r30 246r55 247r52
121U14*Clamp_Viewport 122=7 123>7 124>7 26|251b14 273l8 273t22
122r7 View{18R9} 26|252b7 260m10 268r10 269m10 270r13 271m10
123r7 Tree{24|39R9} 26|253b7 256r74
124i7 Visible_Row_Count{natural} 26|254b7 264r18 264r45 265r30
126U14*Scroll_By 127=7 128>7 129>7 130>7 26|275b14 301l8 301t17
127r7 View{18R9} 26|276b7 283r38 286m10 300m7
128r7 Tree{24|39R9} 26|277b7 281r74
129i7 Visible_Row_Count{natural} 26|278b7 290r18 290r45 291r30
130i7 Step_Delta{integer} 26|279b7 283r54
132U14*Select_First_Visible_Row 133=7 134>7 26|303b14 313l8 313t32
133r7 View{18R9} 26|304b7 309m10 311m10
134r7 Tree{24|39R9} 26|305b7 308r25
136U14*Select_Last_Visible_Row 137=7 138>7 26|315b14 322l8 322t31
137r7 View{18R9} 26|316b7 321m7
138r7 Tree{24|39R9} 26|317b7 319r50
140V13*Current_Config{6R9} 26|324b13 327l8 327t22
142V13*Current_State{18R9} 26|329b13 332l8 332t21
144U14*Set_Current_Config 145>7 26|334b14 342l8 342t26
145r7 Config{6R9} 26|335b7 338r18
147U14*Set_Current_State 148>7 26|344b14 352l8 352t25
148r7 State{18R9} 26|345b7 348r29
150U14*Reset 26|354b14 362l8 362t13
152V13*Enabled{boolean} 153>7 26|364b13 369l8 369t15
153r7 Config{6R9} 26|365b7 368r14
155V13*Clamp_Width_In_Columns{natural} 156>7 157>7 26|371b13 389l8 389t30
. 397s33 407s17 419s17
156r7 Config{6R9} 26|372b7 376r10 377r18 377r52 379r17 380r13 381r26 383r17
. 384r21 385r17
157i7 Width{natural} 26|373b7 381r18 384r13 387r17
159U14*Set_Width_In_Columns 160=7 161>7 162>7 26|339s7 349s7 391b14 398l8
. 398t28 432s7
160r7 State{18R9} 26|392b7 397m7
161r7 Config{6R9} 26|393b7 397r57
162i7 Width{natural} 26|394b7 397r65
164V13*Width_In_Columns{natural} 165>7 26|400b13 409l8 409t24 441s14
165r7 Config{6R9} 26|401b7 404r14 407r41 407r49
167V13*Effective_Width_In_Columns{natural} 168>7 169>7 26|37s10 411b13 421l8
. 421t34 425s14 450s14
168r7 Config{6R9} 26|412b7 416r14 419r41
169r7 State{18R9} 26|413b7 419r49
171V13*Current_Width_In_Columns{natural} 26|423b13 426l8 426t32
173U14*Set_Current_Width_In_Columns 174>7 26|428b14 434l8 434t36
174i7 Width{natural} 26|429b7 432r58
176V13*Width_In_Pixels{natural} 177>7 178>7 26|436b13 442l8 442t23
177r7 Config{6R9} 26|437b7 441r32
178i7 Cell_Width{natural} 26|438b7 441r42
180V13*Width_In_Pixels{natural} 181>7 182>7 183>7 26|444b13 451l8 451t23
181r7 Config{6R9} 26|445b7 450r42
182r7 State{18R9} 26|446b7 450r50
183i7 Cell_Width{natural} 26|447b7 450r59
185V13*Splitter_Width_In_Pixels{natural} 186>7 26|453b13 462l8 462t32
186r7 Config{6R9} 26|454b7 457r14 460r17
189V13*Hit_Test{43R9} 190>7 191>7 192>7 193>7 194>7 26|478b13 493l8 493t16
190r7 Geometry{36R9} 26|479b7 487r22
191r7 Config{6R9} 26|480b7 488r22
192r7 Tree{24|39R9} 26|481b7 489r22
193i7 X{integer} 26|482b7 491r22
194i7 Y{integer} 26|483b7 492r22
196V13*Hit_Test{43R9} 197>7 198>7 199>7 200>7 201>7 202>7 26|486s14 495b13
. 587l8 587t16
197r7 Geometry{36R9} 26|487r10 496b7 505r36 505r58 506r36 506r58 512r37 512r64
. 517r14 517r56 527r29 530r48 557r57
198r7 Config{6R9} 26|488r10 497b7 512r14 548r21 555r72 556r26 563r33
199r7 Tree{24|39R9} 26|489r10 498b7 522r37 536r59 541r68 544r45 546r38 548r81
200r7 State{18R9} 26|490r10 499b7 535r25 535r55
201i7 X{integer} 26|491r10 500b7 517r10 517r33 564r33 565r33 570r28
202i7 Y{integer} 26|492r10 501b7 517r52 517r75 527r25
204V13*Action_For_Hit{50E9} 205>7 206>7 26|589b13 613l8 613t22
205r7 Tree{24|39R9} 26|590b7 598r48 603r38
206r7 Hit{43R9} 26|591b7 595r10 596r17 597r17 598r54 603r44 606r13 607r17
208V13*Safe_Display_Label{string} 209>7 26|615b13 627l8 627t26 663s48
209r7 Node{24|22R9} 26|616b7 618r45 622r13
211V13*Empty_State_Text{string} 26|629b13 632l8 632t24
213V13*Format_Row_Text{string} 214>7 215>7 216>7 26|652b13 694l8 694t23
214r7 Config{6R9} 26|653b7 657r54 658r45 669r10 683r16
215r7 Node{24|22R9} 26|654b7 657r41 662r13 663r68 670r13 671r16
216i7 Width{natural} 26|655b7 665r10 688r13 689r59 691r52
218V13*Truncate_Label{string} 219>7 220>7 26|634b13 650l8 650t22 691s29
219a7 Label{string} 26|635b7 640r10 641r17 647r17 647r24 647r39
220i7 Max_Columns{natural} 26|636b7 640r26 642r13 644r13 645r62 647r53
X 26 editor-file_tree_view.adb
11r4 Current{25|6R9} 13r29 20r34 22r34 23r34 24r34 25r34 37r38 39r49 326r14
. 338m7 340r30 350r30 356m7 358r32 425r42 432r49
12r4 Current_View_State{25|18R9} 37r47 331r14 340m10 340r10 340r39 348m7
. 350m10 350r10 350r39 357m7 425r51 432m29 432r29 490r22
17V13 Panel_Config_From_Current{28|22R9} 17b13 28l8 28t33 34s49
30U14 Synchronize_Panel_State 30b14 41l8 41t31 341s7 351s7 361s7 433s7
31r7 Panels{28|46R9} 34m10 34r10 36m10 36r10 39m10 39r10 40r34
87V13 Visible_Count{natural} 87b13 88>7 92l8 92t21 98s35 122s35 152s35 308s10
. 319s35
88r7 Tree{24|39R9} 91r50
98i7 Count{natural} 100r10 105r39 106r37 111r13 111r47 112r26
122i7 Count{natural} 124r10 136r43 139r42
152i7 Count{natural} 155r10 166r29 167r37
153i7 Next{integer} 162m7 164r10 166r13 169r46
202i11 Row{integer} 205r51 209r23
204r13 Visible{24|34R9} 207r16
223i7 Count{natural} 227r10 232r10 235r22
224i7 Last_Top{natural} 233m10 235m10 240r28 241r26
256i7 Count{natural} 259r10 264r10 265r22
257i7 Last_Top{natural} 265m10 270r28 271r26
281i7 Count{natural} 285r10 290r10 291r22
282i7 Last_Top{natural} 291m10 296r32 297r30
283i7 Desired{integer} 294r10 295m10 296r13 297m10 300r32
319i7 Count{natural} 321r34
466V13 Display_Depth{natural} 466b13 467>7 468>7 476l8 476t21 555s57
467r7 Config{25|6R9} 471r15
468r7 Node{24|22R9} 471r42 472r17 474r17
503i7 Cell_W{positive} 557r79 558r48 559r77 560r81
504i7 Cell_H{positive} 528r30 530r66
505i7 Right{integer} 517r38
506i7 Bottom{integer} 517r80
507i7 Rel_Y{natural} 527m7 528r22
508i7 Display_Row{natural} 528m7 530r10 530r34 552r33
509i7 Source_Row{natural} 535m7 536r10 541r18
510i7 Emitted_Row{natural} 551m16 551r31 552r19
541i11 Row{integer} 544r51 568r40 572r40 576r40
543r13 Visible{24|34R9} 546r44
545r13 Node{24|22R9} 548r48 554r89 562r25 569r44 573r44 577r44
554r22 Display_Node{24|22R9} 555r80
555i22 Depth_Cols{natural} 558r35
557i22 Marker_X{integer} 559r57 564r38
559i22 Marker_Right{integer} 560r57 565r37
560i22 Label_X{integer} 570r33
593r7 Node{24|22R9} 603m7 603r7 604r10
618a7 Label{string} 620r10 621r17
638a7 Ellipsis{string} 644r28 645r17 645r27 645r45 647r67 648r14
657i7 Indent_Cols{natural} 659r40 684r21 686r21
658i7 Marker_Cols{natural} 659r54
659i7 Prefix_Len{natural} 688r22 691r60
660e7 Marker{character} 672m16 674m16 677m13 684r43
661a7 Kind_Label{string} 663r35
663a7 Label=663:46{string} 691r45
682a10 Prefix{string} 689r20 689r28 689r44 691r20
X 27 editor-font_config.ads
1K16*Font_Config 26|3w13 503r44 504r44 27|15e23
8i4*Cell_W{positive} 26|503r56
9i4*Cell_H{positive} 26|504r56
X 28 editor-panels.ads
1K16*Panels 26|4w13 17r53 21r41 26r41 31r23 31r50 33r14 34r25 35r14 36r25
. 38r14 39r25 40r14 28|133e18
4n7*File_Tree_Panel{3E9} 26|34r32 36r32 39r32
9n7*Left_Side{8E9} 26|21r48
14n7*Columns{13E9} 26|26r48
22R9*Panel_Config 26|17r60 28|31e14
23b7*Enabled{boolean} 26|20m10
24e7*Side{8E9} 26|21m10
25i7*Default_Size{natural} 26|22m10
26i7*Minimum_Size{natural} 26|23m10
27i7*Maximum_Size{natural} 26|24m10
28i7*Splitter_Size_Pixels{natural} 26|25m10
29e7*Size_Unit{13E9} 26|26m10
30b7*Resizable{boolean} 26|27m10
46R9*Panel_Set 26|31r30 28|131e14
53V13*Current{46R9} 26|31s57
55U14*Set_Current 26|40s21
62U14*Set_Config 26|33s21
71U14*Set_Visible 26|38s21
84U14*Set_Current_Size 26|35s21
X 32 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 50 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

