V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.syntax_cache%b	editor-syntax_cache.adb	e63e552a OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.syntax%s	editor-syntax.adb	editor-syntax.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U editor.syntax_cache%s	editor-syntax_cache.ads	1f53e3da EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.syntax%s	editor-syntax.adb	editor-syntax.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_cache.adb  20260612170115 9372de3c editor.syntax_cache%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clear editor__syntax_cache 11 14 none]
G c Z s b [set_line_count editor__syntax_cache 12 14 none]
G c Z s b [mark_line_dirty editor__syntax_cache 14 14 none]
G c Z s b [mark_range_dirty editor__syntax_cache 18 14 none]
G c Z s b [relex_dirty_line editor__syntax_cache 26 14 none]
G c Z s b [tokens_for_line editor__syntax_cache 32 13 none]
G c Z s b [cached_line_count editor__syntax_cache 39 13 none]
G c Z s b [line_is_cacheable editor__syntax_cache 41 13 none]
G c Z s b [token_overflowed editor__syntax_cache 49 13 none]
G c Z s b [is_dirty editor__syntax_cache 53 13 none]
G c Z s b [adjust editor__syntax_cache 78 25 none]
G c Z s b [finalize editor__syntax_cache 79 25 none]
G c Z s s [syntax_cacheDA editor__syntax_cache 73 9 none]
G c Z s s [syntax_cacheDF editor__syntax_cache 73 9 none]
G c Z s s [syntax_cacheIP editor__syntax_cache 73 9 none]
G c Z s s [Tfixed_tokensBIP editor__syntax_cache 59 4 none]
G c Z s s [line_entryIP editor__syntax_cache 61 9 none]
G c Z s s [Tline_tableBIP editor__syntax_cache 70 4 none]
G c Z b b [free editor__syntax_cache 6 14 none]
G c Z b b [ensure_lines editor__syntax_cache 8 14 none]
G r c none [relex_dirty_line editor__syntax_cache 26 14 none] [classify_line editor__syntax 59 14 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 73r29 14|1r6 6r26
X 3 a-finali.ads
40K13*Finalization 68e21 13|1w10 73r33
43H9*Controlled<20|40R9> 59e72 13|73r46
X 10 a-uncdea.ads
23u15*Unchecked_Deallocation 14|1w10 6r30
X 11 editor.ads
1K9*Editor 5e11 13|2r6 4r9 34r38 59r48 62r21 62r52 63r21 63r52 67r55 81r5
. 14|2r6 3r14 4r13 126r29 131r25 150r38 157r10 174r38 182r21 190r19 233r5
X 12 editor-syntax.ads
1K16*Syntax 81e18 13|2w13 34r45 59r55 62r28 62r59 63r28 63r59 67r62 14|2w13
. 4r20 126r36 131r32 150r45 157r17 174r45 182r28 190r26
4n7*Plain_Text{3E9} 13|67r69
27E12*Token_Kind{3E9} 14|131r39
29E9*Lexical_State 33e25 13|62r35 63r35 14|4r27 126r43
30n7*Normal_State{29E9} 13|62r66 63r66 14|150r52
35R9*Token_Span 39e14 13|59r62
36i7*Start_Col{natural} 14|137m19
37i7*End_Col{natural} 14|138m19
38e7*Kind{27E12} 14|139m19
41A9*Token_Span_Array(35R9)<integer> 13|34r52 14|174r52 182r35 190r33
59U14*Classify_Line 14|157s24
60a7 Line{string} 14|158r13
61e7 Initial_State{29E9} 14|159r13
62p7 Visit 14|160r13
66e7 Final_State{29E9} 14|161r13
X 13 editor-syntax_cache.ads
4K16*Syntax_Cache 11|1k9 13|58E12 81l12 81e24 14|3b21 233l12 233t24
6i4*Max_Cached_Lines{positive} 70r50 14|44r62 72r25 89r58 119r24 179r31 210r29
. 219r33 229r33
7i4*Max_Tokens_Per_Line{positive} 58r46 14|134r40
9R9*Syntax_Cache<3|43R9> 11r36 12r45 15r28 19r27 27r30 33r21 39r40 42r21
. 50r21 54r21 73c9 76e14 78r48 79r50 14|8r43 15r48 24r50 32r36 42r45 68r28
. 86r27 111r30 173r21 200r40 206r21 214r21 224r21
11U14*Clear 11=21 14|32b14 40l8 40t13
11r21 Cache{9R9} 14|32b21 34m7 35r10 36r19 37m13 37r13
12U14*Set_Line_Count 12=30 12>59 14|42b14 65l8 65t22
12r30 Cache{9R9} 14|42b30 43r41 47m24 49m7 51r10 57m13 57r13 58m13 58r13
. 62m13 62r13
12i59 Line_Count{natural} 14|42b59 44r50
14U14*Mark_Line_Dirty 15=7 16>7 14|67b14 83l8 83t23
15r7 Cache{9R9} 14|68b7 70r41 73m24 74r13 76m16 76r16 77m16 77r16 79m13 81m10
. 81r10
16i7 Line_Number{positive} 14|69b7 72r10 74r32 75r41 79r33 81r23
18U14*Mark_Range_Dirty 19=7 20>7 21>7 14|85b14 108l8 108t24
19r7 Cache{9R9} 14|86b7 90r41 96m21 97r10 99m13 99r13 100m13 100r13 102m10
. 106m10 106r10
20i7 First_Line{positive} 14|87b7 92r10 105r16
21i7 Last_Line{positive} 14|88b7 89r47
26U14*Relex_Dirty_Line 27=7 28>7 29>7 30<7 14|110b14 170l8 170t24
27r7 Cache{9R9} 14|111b7 123m21 125r41 145r27 146m13 152r38 166r50 167m13
. 167r13
28i7 Line_Number{positive} 14|112b7 119r10 125r54 145r13 146r33 149r13 152r51
. 166r36 167r26
29a7 Line_Text{string} 14|113b7 158r30
30b7 State_Changed{boolean} 14|114b7 117m7 164m10 166r13
32V13*Tokens_For_Line{12|41A9} 33>7 34>7 14|172b13 197l8 197t23
33r7 Cache{9R9} 14|173b7 177r10 178r31 189r38 193r27
34i7 Line_Number{positive} 14|174b7 178r17 179r17 189r51 193r40
39V13*Cached_Line_Count{natural} 39>32 14|200b13 203l8 203t25
39r32 Cache{9R9} 14|200b32 202r14
41V13*Line_Is_Cacheable{boolean} 42>7 43>7 14|205b13 211l8 211t25
42r7 Cache{9R9} 14|206b7 208r28
43i7 Line_Number{positive} 14|207b7 210r14
49V13*Token_Overflowed{boolean} 50>7 51>7 14|213b13 221l8 221t24
50r7 Cache{9R9} 14|214b7 217r14 218r33 220r18
51i7 Line_Number{positive} 14|215b7 218r18 219r18 220r31
53V13*Is_Dirty{boolean} 54>7 55>7 14|223b13 231l8 231t16
54r7 Cache{9R9} 14|224b7 227r14 228r33 230r18
55i7 Line_Number{positive} 14|225b7 228r18 229r18 230r31
58I12 Token_Index{natural} 59r32
59A9 Fixed_Tokens(12|35R9)<integer> 67r21
61R9 Line_Entry 68e14 70r71 14|125r22
62e7*Start_State{12|29E9} 14|150m23 152m23 159r40
63e7*End_State{12|29E9} 14|126r70 152r68 161m40 164r37
64b7*Dirty{boolean} 14|58m29 77m32 81m36 100m29 106m26 163m20 167m43 230r44
65i7*Token_Count{natural} 14|134r26 135m26 135r51 136r44 155m20 189r64
66b7*Token_Overflow{boolean} 14|141m26 156m20 220r44
67a7*Tokens{59A9} 14|136m26 193r53
70A9 Line_Table(61R9)<integer> 71r37 14|6r54 11r29
71P9 Line_Table_Access(70A9) 75r20 14|6r66
74i7*Line_Count{natural} 14|20m13 29m13 34m13 43r47 49m13 70r47 74r19 79m19
. 90r47 97r16 102m16 145r33 146m19 166r56 178r37 202r20 218r39 228r39
75p7*Lines{71P9} 14|10r16 11m16 21m13 26r16 27m22 35r16 36r25 37r19 51r16
. 57r19 58r19 62r19 76r22 77r22 81r16 99r19 100r19 106r16 125r47 152r44 167r19
. 177r16 189r44 193r33 217r20 220r24 227r20 230r24
78U25 Adjust<3|47p14> 78=33 14|15b25 22l8 22t14
78r33 Cache{9R9} 14|15b33 20m7 21m7
79U25 Finalize<3|48p14> 79=35 14|24b25 30l8 30t16
79r35 Cache{9R9} 14|24b35 26r10 27m16 27r16 29m7
X 14 editor-syntax_cache.adb
6U14 Free[10|23] 27s10
8U14 Ensure_Lines 8b14 8=28 13l8 13t20 47s10 73s10 96s7 123s7
8r28 Cache{13|9R9} 10r10 11m10
36i14 I{integer} 37r26
43i7 Old_Bounded{natural} 55r20 56r19 60r23 61r34
44i7 Bounded{natural} 46r10 49r27 55r10 56r38 60r13 61r19
56i14 I{integer} 57r26 58r26
61i14 I{integer} 62r26
70i7 Old_Bounded{natural} 75r22
75i17 I{integer} 76r29 77r29
89i7 Stop{natural} 92r23 97r29 98r38 102r30 105r30
90i7 Old_Bounded{natural} 98r19
98i14 I{integer} 99r26 100r26
105i11 I{integer} 106r23
125r10 Line_Data{13|61R9} 126r60 134r16 135r16 135r41 136r16 136r34 141r16
. 150r13 152r13 155r10 156r10 159r30 161r30 163r10 164r27
126e10 Old_End{12|29E9} 164r50
128U20 Store 128b20 129>13 130>13 131>13 143l14 143t19 160r30
129i13 Start_Col{natural} 137r32
130i13 End_Col{natural} 138r32
131e13 Kind{12|27E12} 139r32
182a13 Empty{12|41A9} 184r20
189i10 Count{natural} 190r56 192r24
190a10 Result{12|41A9} 193m13 195r17
192i14 I{integer} 193r21 193r61
X 17 system.ads
67M9*Address
X 21 s-memory.ads
51V13*Alloc{17|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{17|67M9} 103i<c,__gnat_realloc>22
X 31 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

