V "GNAT Lib v13"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.bookmarks%b	editor-bookmarks.adb	c4fa13f5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.bookmarks%s	editor-bookmarks.ads	b291226c EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-cgarso.ads		20240521074737 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240521074737 854d323e ada.containers.helpers%b
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20240521074737 b2ed0168 ada.containers.vectors%b
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-bookmarks.adb	20260612153538 908ddc21 editor.bookmarks%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D system.ads		20240521074738 426dafb8 system%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240521074738 6fe685de system.atomic_counters%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-carun8.ads		20240521074738 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240521074738 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-string.ads		20240521074738 582aac7d system.strings%s
D s-ststop.ads		20240521074738 c569db7c system.strings.stream_ops%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-wchstw.ads		20240521074738 2d112c01 system.wch_stw%s
G a e
G c Z s s [bookmark_rowDI editor__bookmarks 19 9 none]
G c Z s s [bookmark_rowDA editor__bookmarks 19 9 none]
G c Z s s [bookmark_rowDF editor__bookmarks 19 9 none]
G c Z s s [bookmark_rowIP editor__bookmarks 19 9 none]
G c Z s s [has_element editor__bookmarks__bookmark_row_vectors 115 13 36_4]
G c Z s s [empty editor__bookmarks__bookmark_row_vectors 125 13 36_4]
G c Z s s [Oeq editor__bookmarks__bookmark_row_vectors 127 24 36_4]
G c Z s s [to_vector editor__bookmarks__bookmark_row_vectors 136 13 36_4]
G c Z s s [to_vector editor__bookmarks__bookmark_row_vectors 139 13 36_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_row_vectors 145 13 36_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_row_vectors 149 13 36_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_row_vectors 153 13 36_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_row_vectors 157 13 36_4]
G c Z s s [capacity editor__bookmarks__bookmark_row_vectors 161 13 36_4]
G c Z s s [reserve_capacity editor__bookmarks__bookmark_row_vectors 164 14 36_4]
G c Z s s [length editor__bookmarks__bookmark_row_vectors 175 13 36_4]
G c Z s s [set_length editor__bookmarks__bookmark_row_vectors 178 14 36_4]
G c Z s s [is_empty editor__bookmarks__bookmark_row_vectors 187 13 36_4]
G c Z s s [clear editor__bookmarks__bookmark_row_vectors 190 14 36_4]
G c Z s s [to_cursor editor__bookmarks__bookmark_row_vectors 194 13 36_4]
G c Z s s [to_index editor__bookmarks__bookmark_row_vectors 201 13 36_4]
G c Z s s [element editor__bookmarks__bookmark_row_vectors 206 13 36_4]
G c Z s s [element editor__bookmarks__bookmark_row_vectors 213 13 36_4]
G c Z s s [replace_element editor__bookmarks__bookmark_row_vectors 217 14 36_4]
G c Z s s [replace_element editor__bookmarks__bookmark_row_vectors 228 14 36_4]
G c Z s s [query_element editor__bookmarks__bookmark_row_vectors 239 14 36_4]
G c Z s s [query_element editor__bookmarks__bookmark_row_vectors 250 14 36_4]
G c Z s s [update_element editor__bookmarks__bookmark_row_vectors 259 14 36_4]
G c Z s s [update_element editor__bookmarks__bookmark_row_vectors 276 14 36_4]
G c Z s s [constant_reference editor__bookmarks__bookmark_row_vectors 303 13 36_4]
G c Z s s [reference editor__bookmarks__bookmark_row_vectors 308 13 36_4]
G c Z s s [constant_reference editor__bookmarks__bookmark_row_vectors 313 13 36_4]
G c Z s s [reference editor__bookmarks__bookmark_row_vectors 318 13 36_4]
G c Z s s [assign editor__bookmarks__bookmark_row_vectors 323 14 36_4]
G c Z s s [copy editor__bookmarks__bookmark_row_vectors 325 13 36_4]
G c Z s s [move editor__bookmarks__bookmark_row_vectors 327 14 36_4]
G c Z s s [new_vector editor__bookmarks__bookmark_row_vectors 333 13 36_4]
G c Z s s [insert_vector editor__bookmarks__bookmark_row_vectors 337 14 36_4]
G c Z s s [insert_vector editor__bookmarks__bookmark_row_vectors 361 14 36_4]
G c Z s s [insert_vector editor__bookmarks__bookmark_row_vectors 378 14 36_4]
G c Z s s [insert editor__bookmarks__bookmark_row_vectors 396 14 36_4]
G c Z s s [insert editor__bookmarks__bookmark_row_vectors 404 14 36_4]
G c Z s s [insert editor__bookmarks__bookmark_row_vectors 412 14 36_4]
G c Z s s [insert editor__bookmarks__bookmark_row_vectors 421 14 36_4]
G c Z s s [insert editor__bookmarks__bookmark_row_vectors 438 14 36_4]
G c Z s s [prepend_vector editor__bookmarks__bookmark_row_vectors 449 14 36_4]
G c Z s s [prepend editor__bookmarks__bookmark_row_vectors 459 14 36_4]
G c Z s s [append_vector editor__bookmarks__bookmark_row_vectors 466 14 36_4]
G c Z s s [append editor__bookmarks__bookmark_row_vectors 476 14 36_4]
G c Z s s [append editor__bookmarks__bookmark_row_vectors 483 14 36_4]
G c Z s s [insert_space editor__bookmarks__bookmark_row_vectors 486 14 36_4]
G c Z s s [insert_space editor__bookmarks__bookmark_row_vectors 503 14 36_4]
G c Z s s [delete editor__bookmarks__bookmark_row_vectors 514 14 36_4]
G c Z s s [delete editor__bookmarks__bookmark_row_vectors 524 14 36_4]
G c Z s s [delete_first editor__bookmarks__bookmark_row_vectors 533 14 36_4]
G c Z s s [delete_last editor__bookmarks__bookmark_row_vectors 538 14 36_4]
G c Z s s [reverse_elements editor__bookmarks__bookmark_row_vectors 546 14 36_4]
G c Z s s [swap editor__bookmarks__bookmark_row_vectors 549 14 36_4]
G c Z s s [swap editor__bookmarks__bookmark_row_vectors 554 14 36_4]
G c Z s s [first_index editor__bookmarks__bookmark_row_vectors 560 13 36_4]
G c Z s s [first editor__bookmarks__bookmark_row_vectors 563 13 36_4]
G c Z s s [first_element editor__bookmarks__bookmark_row_vectors 567 13 36_4]
G c Z s s [last_index editor__bookmarks__bookmark_row_vectors 570 13 36_4]
G c Z s s [last editor__bookmarks__bookmark_row_vectors 574 13 36_4]
G c Z s s [last_element editor__bookmarks__bookmark_row_vectors 578 13 36_4]
G c Z s s [next editor__bookmarks__bookmark_row_vectors 581 13 36_4]
G c Z s s [next editor__bookmarks__bookmark_row_vectors 587 14 36_4]
G c Z s s [previous editor__bookmarks__bookmark_row_vectors 590 13 36_4]
G c Z s s [previous editor__bookmarks__bookmark_row_vectors 596 14 36_4]
G c Z s s [find_index editor__bookmarks__bookmark_row_vectors 599 13 36_4]
G c Z s s [find editor__bookmarks__bookmark_row_vectors 609 13 36_4]
G c Z s s [reverse_find_index editor__bookmarks__bookmark_row_vectors 623 13 36_4]
G c Z s s [reverse_find editor__bookmarks__bookmark_row_vectors 635 13 36_4]
G c Z s s [contains editor__bookmarks__bookmark_row_vectors 649 13 36_4]
G c Z s s [iterate editor__bookmarks__bookmark_row_vectors 654 14 36_4]
G c Z s s [reverse_iterate editor__bookmarks__bookmark_row_vectors 662 14 36_4]
G c Z s s [iterate editor__bookmarks__bookmark_row_vectors 669 13 36_4]
G c Z s s [iterate editor__bookmarks__bookmark_row_vectors 672 13 36_4]
G c Z s s [adjust editor__bookmarks__bookmark_row_vectors__implementation 90 28 726_4_36_4]
G c Z s s [finalize editor__bookmarks__bookmark_row_vectors__implementation 93 28 726_4_36_4]
G c Z s s [zero_counts editor__bookmarks__bookmark_row_vectors__implementation 96 17 726_4_36_4]
G c Z s s [busy editor__bookmarks__bookmark_row_vectors__implementation 100 17 726_4_36_4]
G c Z s s [unbusy editor__bookmarks__bookmark_row_vectors__implementation 104 17 726_4_36_4]
G c Z s s [lock editor__bookmarks__bookmark_row_vectors__implementation 108 17 726_4_36_4]
G c Z s s [unlock editor__bookmarks__bookmark_row_vectors__implementation 112 17 726_4_36_4]
G c Z s s [tc_check editor__bookmarks__bookmark_row_vectors__implementation 116 17 726_4_36_4]
G c Z s s [te_check editor__bookmarks__bookmark_row_vectors__implementation 120 17 726_4_36_4]
G c Z s s [is_busy editor__bookmarks__bookmark_row_vectors__implementation 136 16 726_4_36_4]
G c Z s s [is_locked editor__bookmarks__bookmark_row_vectors__implementation 140 16 726_4_36_4]
G c Z s s [initialize editor__bookmarks__bookmark_row_vectors__implementation 161 28 726_4_36_4]
G c Z s s [finalize editor__bookmarks__bookmark_row_vectors__implementation 162 28 726_4_36_4]
G c Z s s [initialize editor__bookmarks__bookmark_row_vectors__implementation 167 28 726_4_36_4]
G c Z s s [finalize editor__bookmarks__bookmark_row_vectors__implementation 168 28 726_4_36_4]
G c Z s s [reference_control_typeDA editor__bookmarks__bookmark_row_vectors__implementation 84 12 726_4_36_4]
G c Z s s [reference_control_typeDF editor__bookmarks__bookmark_row_vectors__implementation 84 12 726_4_36_4]
G c Z s s [reference_control_typeIP editor__bookmarks__bookmark_row_vectors__implementation 84 12 726_4_36_4]
G c Z s s [with_busyDF editor__bookmarks__bookmark_row_vectors__implementation 158 12 726_4_36_4]
G c Z s s [with_busyIP editor__bookmarks__bookmark_row_vectors__implementation 158 12 726_4_36_4]
G c Z s s [with_lockDF editor__bookmarks__bookmark_row_vectors__implementation 164 12 726_4_36_4]
G c Z s s [with_lockIP editor__bookmarks__bookmark_row_vectors__implementation 164 12 726_4_36_4]
G c Z s s [put_image editor__bookmarks__bookmark_row_vectors 747 14 36_4]
G c Z s s [adjust editor__bookmarks__bookmark_row_vectors 750 25 36_4]
G c Z s s [finalize editor__bookmarks__bookmark_row_vectors 751 25 36_4]
G c Z s s [write editor__bookmarks__bookmark_row_vectors 753 14 36_4]
G c Z s s [read editor__bookmarks__bookmark_row_vectors 759 14 36_4]
G c Z s s [read editor__bookmarks__bookmark_row_vectors 773 14 36_4]
G c Z s s [write editor__bookmarks__bookmark_row_vectors 779 14 36_4]
G c Z s s [write editor__bookmarks__bookmark_row_vectors 798 14 36_4]
G c Z s s [read editor__bookmarks__bookmark_row_vectors 804 14 36_4]
G c Z s s [write editor__bookmarks__bookmark_row_vectors 820 14 36_4]
G c Z s s [read editor__bookmarks__bookmark_row_vectors 826 14 36_4]
G c Z s s [pseudo_reference editor__bookmarks__bookmark_row_vectors 840 13 36_4]
G c Z s s [get_element_access editor__bookmarks__bookmark_row_vectors 849 13 36_4]
G c Z s s [cursorIP editor__bookmarks__bookmark_row_vectors 768 9 36_4]
G c Z s s [vectorDA editor__bookmarks__bookmark_row_vectors 741 9 36_4]
G c Z s s [vectorDF editor__bookmarks__bookmark_row_vectors 741 9 36_4]
G c Z s s [vectorIP editor__bookmarks__bookmark_row_vectors 741 9 36_4]
G c Z s s [finalize editor__bookmarks__bookmark_row_vectors 865 25 36_4]
G c Z s s [first editor__bookmarks__bookmark_row_vectors 867 24 36_4]
G c Z s s [last editor__bookmarks__bookmark_row_vectors 868 24 36_4]
G c Z s s [next editor__bookmarks__bookmark_row_vectors 870 24 36_4]
G c Z s s [previous editor__bookmarks__bookmark_row_vectors 874 24 36_4]
G c Z s s [constant_reference_typeDI editor__bookmarks__bookmark_row_vectors 788 9 36_4]
G c Z s s [constant_reference_typeDA editor__bookmarks__bookmark_row_vectors 788 9 36_4]
G c Z s s [constant_reference_typeDF editor__bookmarks__bookmark_row_vectors 788 9 36_4]
G c Z s s [constant_reference_typeIP editor__bookmarks__bookmark_row_vectors 788 9 36_4]
G c Z s s [reference_typeDI editor__bookmarks__bookmark_row_vectors 810 9 36_4]
G c Z s s [reference_typeDA editor__bookmarks__bookmark_row_vectors 810 9 36_4]
G c Z s s [reference_typeDF editor__bookmarks__bookmark_row_vectors 810 9 36_4]
G c Z s s [reference_typeIP editor__bookmarks__bookmark_row_vectors 810 9 36_4]
G c Z s s [elements_arrayIP editor__bookmarks__bookmark_row_vectors 729 9 36_4]
G c Z s s [elements_arrayDI editor__bookmarks__bookmark_row_vectors 729 9 36_4]
G c Z s s [elements_arrayDA editor__bookmarks__bookmark_row_vectors 729 9 36_4]
G c Z s s [elements_arrayDF editor__bookmarks__bookmark_row_vectors 729 9 36_4]
G c Z s s [elements_typeDI editor__bookmarks__bookmark_row_vectors 732 9 36_4]
G c Z s s [elements_typeDF editor__bookmarks__bookmark_row_vectors 732 9 36_4]
G c Z s s [elements_typeIP editor__bookmarks__bookmark_row_vectors 732 9 36_4]
G c Z s s [iteratorDF editor__bookmarks__bookmark_row_vectors 857 9 36_4]
G c Z s s [iteratorIP editor__bookmarks__bookmark_row_vectors 857 9 36_4]
G c Z s s [free editor__bookmarks__bookmark_row_vectors 44 14 36_4]
G c Z s s [append_slow_path editor__bookmarks__bookmark_row_vectors 47 14 36_4]
G c Z s b [clear editor__bookmarks 58 14 none]
G c Z s b [clear_bookmarks editor__bookmarks 61 14 none]
G c Z s b [count editor__bookmarks 63 13 none]
G c Z s b [has_bookmarks editor__bookmarks 64 13 none]
G c Z s b [is_visible editor__bookmarks 65 13 none]
G c Z s b [selected_index editor__bookmarks 66 13 none]
G c Z s b [has_selected editor__bookmarks 67 13 none]
G c Z s b [show editor__bookmarks 69 14 none]
G c Z s b [hide editor__bookmarks 70 14 none]
G c Z s b [toggle_visible editor__bookmarks 71 14 none]
G c Z s b [contains editor__bookmarks 73 13 none]
G c Z s b [toggle editor__bookmarks 78 14 none]
G c Z s b [remove editor__bookmarks 89 14 none]
G c Z s b [remove_selected editor__bookmarks 95 14 none]
G c Z s b [reveal_current editor__bookmarks 106 14 none]
G c Z s b [select_next editor__bookmarks 113 14 none]
G c Z s b [select_previous editor__bookmarks 116 14 none]
G c Z s b [select_next_from_location editor__bookmarks 123 14 none]
G c Z s b [select_previous_from_location editor__bookmarks 133 14 none]
G c Z s b [selected editor__bookmarks 143 13 none]
G c Z s b [entry_at editor__bookmarks 147 13 none]
G c Z s b [bookmark_path_label_from_retained_target editor__bookmarks 151 13 none]
G c Z s b [bookmark_dirty_hint_from_retained_state editor__bookmarks 154 13 none]
G c Z s b [build_bookmark_row_from_bookmark_entry editor__bookmarks 157 13 none]
G c Z s b [build_bookmark_rows_from_retained_state editor__bookmarks 161 13 none]
G c Z s b [build_snapshot editor__bookmarks 164 14 none]
G c Z s b [bookmarks_no_duplicate_lifecycle_state editor__bookmarks 175 13 none]
G c Z s b [bookmarks_no_prompt_state editor__bookmarks 178 13 none]
G c Z s b [bookmark_selection_source_target_boundary editor__bookmarks 181 13 none]
G c Z s b [bookmark_row_projection_canonical editor__bookmarks 184 13 none]
G c Z s b [bookmarks_file_lifecycle_observation_canonical editor__bookmarks 187 13 none]
G c Z s b [bookmarks_file_lifecycle_observation_frozen editor__bookmarks 190 13 none]
G c Z s b [bookmarks_file_lifecycle_observation_reliable editor__bookmarks 199 13 none]
G c Z s b [bookmarks_file_lifecycle_observation_cleanup_canonical editor__bookmarks 206 13 none]
G c Z s b [bookmarks_file_lifecycle_observation_final_frozen editor__bookmarks 215 13 none]
G c Z s s [bookmark_entryDI editor__bookmarks 6 9 none]
G c Z s s [bookmark_entryDA editor__bookmarks 6 9 none]
G c Z s s [bookmark_entryDF editor__bookmarks 6 9 none]
G c Z s s [bookmark_entryIP editor__bookmarks 6 9 none]
G c Z s s [has_element editor__bookmarks__bookmark_vectors 115 13 219_4]
G c Z s s [empty editor__bookmarks__bookmark_vectors 125 13 219_4]
G c Z s s [Oeq editor__bookmarks__bookmark_vectors 127 24 219_4]
G c Z s s [to_vector editor__bookmarks__bookmark_vectors 136 13 219_4]
G c Z s s [to_vector editor__bookmarks__bookmark_vectors 139 13 219_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_vectors 145 13 219_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_vectors 149 13 219_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_vectors 153 13 219_4]
G c Z s s [Oconcat editor__bookmarks__bookmark_vectors 157 13 219_4]
G c Z s s [capacity editor__bookmarks__bookmark_vectors 161 13 219_4]
G c Z s s [reserve_capacity editor__bookmarks__bookmark_vectors 164 14 219_4]
G c Z s s [length editor__bookmarks__bookmark_vectors 175 13 219_4]
G c Z s s [set_length editor__bookmarks__bookmark_vectors 178 14 219_4]
G c Z s s [is_empty editor__bookmarks__bookmark_vectors 187 13 219_4]
G c Z s s [clear editor__bookmarks__bookmark_vectors 190 14 219_4]
G c Z s s [to_cursor editor__bookmarks__bookmark_vectors 194 13 219_4]
G c Z s s [to_index editor__bookmarks__bookmark_vectors 201 13 219_4]
G c Z s s [element editor__bookmarks__bookmark_vectors 206 13 219_4]
G c Z s s [element editor__bookmarks__bookmark_vectors 213 13 219_4]
G c Z s s [replace_element editor__bookmarks__bookmark_vectors 217 14 219_4]
G c Z s s [replace_element editor__bookmarks__bookmark_vectors 228 14 219_4]
G c Z s s [query_element editor__bookmarks__bookmark_vectors 239 14 219_4]
G c Z s s [query_element editor__bookmarks__bookmark_vectors 250 14 219_4]
G c Z s s [update_element editor__bookmarks__bookmark_vectors 259 14 219_4]
G c Z s s [update_element editor__bookmarks__bookmark_vectors 276 14 219_4]
G c Z s s [constant_reference editor__bookmarks__bookmark_vectors 303 13 219_4]
G c Z s s [reference editor__bookmarks__bookmark_vectors 308 13 219_4]
G c Z s s [constant_reference editor__bookmarks__bookmark_vectors 313 13 219_4]
G c Z s s [reference editor__bookmarks__bookmark_vectors 318 13 219_4]
G c Z s s [assign editor__bookmarks__bookmark_vectors 323 14 219_4]
G c Z s s [copy editor__bookmarks__bookmark_vectors 325 13 219_4]
G c Z s s [move editor__bookmarks__bookmark_vectors 327 14 219_4]
G c Z s s [new_vector editor__bookmarks__bookmark_vectors 333 13 219_4]
G c Z s s [insert_vector editor__bookmarks__bookmark_vectors 337 14 219_4]
G c Z s s [insert_vector editor__bookmarks__bookmark_vectors 361 14 219_4]
G c Z s s [insert_vector editor__bookmarks__bookmark_vectors 378 14 219_4]
G c Z s s [insert editor__bookmarks__bookmark_vectors 396 14 219_4]
G c Z s s [insert editor__bookmarks__bookmark_vectors 404 14 219_4]
G c Z s s [insert editor__bookmarks__bookmark_vectors 412 14 219_4]
G c Z s s [insert editor__bookmarks__bookmark_vectors 421 14 219_4]
G c Z s s [insert editor__bookmarks__bookmark_vectors 438 14 219_4]
G c Z s s [prepend_vector editor__bookmarks__bookmark_vectors 449 14 219_4]
G c Z s s [prepend editor__bookmarks__bookmark_vectors 459 14 219_4]
G c Z s s [append_vector editor__bookmarks__bookmark_vectors 466 14 219_4]
G c Z s s [append editor__bookmarks__bookmark_vectors 476 14 219_4]
G c Z s s [append editor__bookmarks__bookmark_vectors 483 14 219_4]
G c Z s s [insert_space editor__bookmarks__bookmark_vectors 486 14 219_4]
G c Z s s [insert_space editor__bookmarks__bookmark_vectors 503 14 219_4]
G c Z s s [delete editor__bookmarks__bookmark_vectors 514 14 219_4]
G c Z s s [delete editor__bookmarks__bookmark_vectors 524 14 219_4]
G c Z s s [delete_first editor__bookmarks__bookmark_vectors 533 14 219_4]
G c Z s s [delete_last editor__bookmarks__bookmark_vectors 538 14 219_4]
G c Z s s [reverse_elements editor__bookmarks__bookmark_vectors 546 14 219_4]
G c Z s s [swap editor__bookmarks__bookmark_vectors 549 14 219_4]
G c Z s s [swap editor__bookmarks__bookmark_vectors 554 14 219_4]
G c Z s s [first_index editor__bookmarks__bookmark_vectors 560 13 219_4]
G c Z s s [first editor__bookmarks__bookmark_vectors 563 13 219_4]
G c Z s s [first_element editor__bookmarks__bookmark_vectors 567 13 219_4]
G c Z s s [last_index editor__bookmarks__bookmark_vectors 570 13 219_4]
G c Z s s [last editor__bookmarks__bookmark_vectors 574 13 219_4]
G c Z s s [last_element editor__bookmarks__bookmark_vectors 578 13 219_4]
G c Z s s [next editor__bookmarks__bookmark_vectors 581 13 219_4]
G c Z s s [next editor__bookmarks__bookmark_vectors 587 14 219_4]
G c Z s s [previous editor__bookmarks__bookmark_vectors 590 13 219_4]
G c Z s s [previous editor__bookmarks__bookmark_vectors 596 14 219_4]
G c Z s s [find_index editor__bookmarks__bookmark_vectors 599 13 219_4]
G c Z s s [find editor__bookmarks__bookmark_vectors 609 13 219_4]
G c Z s s [reverse_find_index editor__bookmarks__bookmark_vectors 623 13 219_4]
G c Z s s [reverse_find editor__bookmarks__bookmark_vectors 635 13 219_4]
G c Z s s [contains editor__bookmarks__bookmark_vectors 649 13 219_4]
G c Z s s [iterate editor__bookmarks__bookmark_vectors 654 14 219_4]
G c Z s s [reverse_iterate editor__bookmarks__bookmark_vectors 662 14 219_4]
G c Z s s [iterate editor__bookmarks__bookmark_vectors 669 13 219_4]
G c Z s s [iterate editor__bookmarks__bookmark_vectors 672 13 219_4]
G c Z s s [adjust editor__bookmarks__bookmark_vectors__implementation 90 28 726_4_219_4]
G c Z s s [finalize editor__bookmarks__bookmark_vectors__implementation 93 28 726_4_219_4]
G c Z s s [zero_counts editor__bookmarks__bookmark_vectors__implementation 96 17 726_4_219_4]
G c Z s s [busy editor__bookmarks__bookmark_vectors__implementation 100 17 726_4_219_4]
G c Z s s [unbusy editor__bookmarks__bookmark_vectors__implementation 104 17 726_4_219_4]
G c Z s s [lock editor__bookmarks__bookmark_vectors__implementation 108 17 726_4_219_4]
G c Z s s [unlock editor__bookmarks__bookmark_vectors__implementation 112 17 726_4_219_4]
G c Z s s [tc_check editor__bookmarks__bookmark_vectors__implementation 116 17 726_4_219_4]
G c Z s s [te_check editor__bookmarks__bookmark_vectors__implementation 120 17 726_4_219_4]
G c Z s s [is_busy editor__bookmarks__bookmark_vectors__implementation 136 16 726_4_219_4]
G c Z s s [is_locked editor__bookmarks__bookmark_vectors__implementation 140 16 726_4_219_4]
G c Z s s [initialize editor__bookmarks__bookmark_vectors__implementation 161 28 726_4_219_4]
G c Z s s [finalize editor__bookmarks__bookmark_vectors__implementation 162 28 726_4_219_4]
G c Z s s [initialize editor__bookmarks__bookmark_vectors__implementation 167 28 726_4_219_4]
G c Z s s [finalize editor__bookmarks__bookmark_vectors__implementation 168 28 726_4_219_4]
G c Z s s [reference_control_typeDA editor__bookmarks__bookmark_vectors__implementation 84 12 726_4_219_4]
G c Z s s [reference_control_typeDF editor__bookmarks__bookmark_vectors__implementation 84 12 726_4_219_4]
G c Z s s [reference_control_typeIP editor__bookmarks__bookmark_vectors__implementation 84 12 726_4_219_4]
G c Z s s [with_busyDF editor__bookmarks__bookmark_vectors__implementation 158 12 726_4_219_4]
G c Z s s [with_busyIP editor__bookmarks__bookmark_vectors__implementation 158 12 726_4_219_4]
G c Z s s [with_lockDF editor__bookmarks__bookmark_vectors__implementation 164 12 726_4_219_4]
G c Z s s [with_lockIP editor__bookmarks__bookmark_vectors__implementation 164 12 726_4_219_4]
G c Z s s [put_image editor__bookmarks__bookmark_vectors 747 14 219_4]
G c Z s s [adjust editor__bookmarks__bookmark_vectors 750 25 219_4]
G c Z s s [finalize editor__bookmarks__bookmark_vectors 751 25 219_4]
G c Z s s [write editor__bookmarks__bookmark_vectors 753 14 219_4]
G c Z s s [read editor__bookmarks__bookmark_vectors 759 14 219_4]
G c Z s s [read editor__bookmarks__bookmark_vectors 773 14 219_4]
G c Z s s [write editor__bookmarks__bookmark_vectors 779 14 219_4]
G c Z s s [write editor__bookmarks__bookmark_vectors 798 14 219_4]
G c Z s s [read editor__bookmarks__bookmark_vectors 804 14 219_4]
G c Z s s [write editor__bookmarks__bookmark_vectors 820 14 219_4]
G c Z s s [read editor__bookmarks__bookmark_vectors 826 14 219_4]
G c Z s s [pseudo_reference editor__bookmarks__bookmark_vectors 840 13 219_4]
G c Z s s [get_element_access editor__bookmarks__bookmark_vectors 849 13 219_4]
G c Z s s [cursorIP editor__bookmarks__bookmark_vectors 768 9 219_4]
G c Z s s [vectorDA editor__bookmarks__bookmark_vectors 741 9 219_4]
G c Z s s [vectorDF editor__bookmarks__bookmark_vectors 741 9 219_4]
G c Z s s [vectorIP editor__bookmarks__bookmark_vectors 741 9 219_4]
G c Z s s [finalize editor__bookmarks__bookmark_vectors 865 25 219_4]
G c Z s s [first editor__bookmarks__bookmark_vectors 867 24 219_4]
G c Z s s [last editor__bookmarks__bookmark_vectors 868 24 219_4]
G c Z s s [next editor__bookmarks__bookmark_vectors 870 24 219_4]
G c Z s s [previous editor__bookmarks__bookmark_vectors 874 24 219_4]
G c Z s s [constant_reference_typeDI editor__bookmarks__bookmark_vectors 788 9 219_4]
G c Z s s [constant_reference_typeDA editor__bookmarks__bookmark_vectors 788 9 219_4]
G c Z s s [constant_reference_typeDF editor__bookmarks__bookmark_vectors 788 9 219_4]
G c Z s s [constant_reference_typeIP editor__bookmarks__bookmark_vectors 788 9 219_4]
G c Z s s [reference_typeDI editor__bookmarks__bookmark_vectors 810 9 219_4]
G c Z s s [reference_typeDA editor__bookmarks__bookmark_vectors 810 9 219_4]
G c Z s s [reference_typeDF editor__bookmarks__bookmark_vectors 810 9 219_4]
G c Z s s [reference_typeIP editor__bookmarks__bookmark_vectors 810 9 219_4]
G c Z s s [elements_arrayIP editor__bookmarks__bookmark_vectors 729 9 219_4]
G c Z s s [elements_arrayDI editor__bookmarks__bookmark_vectors 729 9 219_4]
G c Z s s [elements_arrayDA editor__bookmarks__bookmark_vectors 729 9 219_4]
G c Z s s [elements_arrayDF editor__bookmarks__bookmark_vectors 729 9 219_4]
G c Z s s [elements_typeDI editor__bookmarks__bookmark_vectors 732 9 219_4]
G c Z s s [elements_typeDF editor__bookmarks__bookmark_vectors 732 9 219_4]
G c Z s s [elements_typeIP editor__bookmarks__bookmark_vectors 732 9 219_4]
G c Z s s [iteratorDF editor__bookmarks__bookmark_vectors 857 9 219_4]
G c Z s s [iteratorIP editor__bookmarks__bookmark_vectors 857 9 219_4]
G c Z s s [free editor__bookmarks__bookmark_vectors 44 14 219_4]
G c Z s s [append_slow_path editor__bookmarks__bookmark_vectors 47 14 219_4]
G c Z s s [bookmark_snapshotDI editor__bookmarks 40 9 none]
G c Z s s [bookmark_snapshotDA editor__bookmarks 40 9 none]
G c Z s s [bookmark_snapshotDF editor__bookmarks 40 9 none]
G c Z s s [bookmark_snapshotIP editor__bookmarks 40 9 none]
G c Z s s [bookmark_stateDI editor__bookmarks 223 9 none]
G c Z s s [bookmark_stateDA editor__bookmarks 223 9 none]
G c Z s s [bookmark_stateDF editor__bookmarks 223 9 none]
G c Z s s [bookmark_stateIP editor__bookmarks 223 9 none]
G c Z b b [entry_less editor__bookmarks 6 13 none]
G c Z b b [entry_after_location editor__bookmarks 30 13 none]
G c Z b b [entry_before_location editor__bookmarks 54 13 none]
G c Z b b [same_key editor__bookmarks 78 13 none]
G c Z b b [same_location editor__bookmarks 86 13 none]
G c Z b b [index_of_key editor__bookmarks 96 13 none]
G c Z b b [set_selected_index editor__bookmarks 112 14 none]
G c Z b b [sync_selected_index_from_key editor__bookmarks 128 14 none]
G c Z b b [clamp_selection editor__bookmarks 137 14 none]
G c Z b b [select_after_removing editor__bookmarks 153 14 none]
G c Z b b [same_row_retained_fields editor__bookmarks 604 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r6 7r22 8r9 9r22 10r9 11r31 12r9 20r27 21r9 22r31 23r9
. 25r22 26r9 36r40 44r41 45r9 51r33 52r9 152r37 219r36 24|1r6 1r26 2r6 2r33
X 4 a-contai.ads
16K13*Containers 28e19 23|1r10 36r44 219r40 24|1w10 1r30
22I9*Count_Type<integer>
X 8 a-convec.ads
62I9 Index_Type 23|37r7 220r7
63+9 Element_Type 23|38r7 221r7
74k24*Vectors 878e27 23|1w21 36r55 219r51
81I12*Extended_Index{integer}
91R9*Vector<11|43R9> 23|50r54[36] 162r59[36] 228r41[219] 24|589r59[23|36]
. 591r39[23|36] 779r39[23|36] 816r39[23|36]
175V13*Length{4|22I9} 24|101s24[23|219] 117s47[23|219] 139s24[23|219] 146s65[23|219]
. 157s56[23|219] 183s37[23|219] 188s28[23|219] 238s24[23|219] 273s24[23|219]
. 298s24[23|219] 335s24[23|219] 386s24[23|219] 422s56[23|219] 435s56[23|219]
. 461s24[23|219] 500s24[23|219] 594s24[23|219] 627s57[23|219] 658s60[23|219]
. 659s49[23|36] 659s83[23|219] 664s24[23|219] 697s58[23|219] 721s42[23|36]
. 721s76[23|219] 725s24[23|219] 792s24[23|36] 792s67[23|36] 796s15[23|36]
. 830s60[23|219] 832s49[23|36] 832s74[23|36] 837s15[23|36]
190U14*Clear 24|171s21[23|219] 177s21[23|219] 629s30[23|36]
396U14*Insert 24|303s30[23|219]
483U14*Append 24|299s24[23|219] 309s27[23|219] 596s18[23|36]
514U14*Delete 24|281s33[23|219] 341s27[23|219] 370s21[23|219]
560V13*First_Index{integer} 24|104s30[23|219] 274s33[23|219] 301s33[23|219]
. 339s30[23|219] 392s30[23|219] 468s33[23|219] 479s34[23|219] 507s33[23|219]
. 595s33[23|219] 669s30[23|219] 726s33[23|219] 797s24[23|36] 838s24[23|36]
570V13*Last_Index{81I12[23|219]} 24|104s59[23|219] 274s62[23|219] 301s62[23|219]
. 339s59[23|219] 392s59[23|219] 468s62[23|219] 507s62[23|219] 519s34[23|219]
. 595s62[23|219] 669s59[23|219] 726s62[23|219] 797s44[23|36] 838s44[23|36]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 14 a-string.ads
16K13*Strings 35e16 23|2r10 7r26 8r13 9r26 10r13 11r35 12r13 20r31 21r13
. 22r35 23r13 25r26 26r13 44r45 45r13 51r37 52r13 152r41 24|2r10 2r37
X 17 a-strunb.ads
85K21*Unbounded 766e26 23|2w18 7r34 8r21 9r34 10r21 11r43 12r21 20r39 21r21
. 22r43 23r21 25r34 26r21 44r53 45r21 51r45 52r21 152r49 24|2w18 2r45
91R9*Unbounded_String<11|43R9> 745e15 23|7r44 9r44 11r53 20r49 22r53 25r44
. 44r63 51r55 152r59 24|550r37
95r4*Null_Unbounded_String{91R9} 23|8r31 10r31 12r31 21r31 23r31 26r31 45r31
. 24|638r54
108V13*To_Unbounded_String{91R9} 23|52s31 24|265s30 266s33 267s42 630s42
121V13*To_String{string} 24|7s35 8s35 9s38 10s38 37s35 61s35 80s14 80s43
. 92s14 393s13 610s14 610s50 611s18 611s58 613s18 613s46 841s23 842s17
X 22 editor.ads
1K9*Editor 5e11 23|4r9 231r5 24|4r14 855r5
X 23 editor-bookmarks.ads
4K16*Bookmarks 22|1k9 23|6E9 231l12 231e21 24|4b21 855l12 855t21
6R9*Bookmark_Entry 17e14 98r20 111r24 131r25 141r25 145r35 149r32 152r14
. 155r14 158r20 221r23 227r27 24|6r39 31r20 55r20 78r37 87r20 98r15 260r19
. 262r28 279r44 331r28 360r20 380r24 456r25 495r25 529r35 543r32 550r14 557r14
. 568r20 606r21 652r17
7r7*File_Path{17|91R9} 24|7r51 8r52 37r51 61r51 80r30 80r60 92r30 265m17
. 393r42 576r29 613r62 633r79
9r7*Display_Path{17|91R9} 24|9r54 10r55 266m17 553r19 610r66
11r7*Project_Relative_Path{17|91R9} 24|267m17 574r41 611r74
13b7*Has_Project_Relative_Path{boolean} 24|268m17 575r45 612r55
14i7*Line_Number{natural} 24|16r18 16r38 18r18 18r38 43r32 45r32 67r18 69r18
. 81r23 81r43 93r23 269m17 397r34 402r37 577r31 614r41 634r81
15i7*Column{natural} 24|20r18 20r33 22r18 22r33 48r31 72r22 83r52 83r67 270m17
. 578r26 615r36 635r76
16b7*Has_Column{boolean} 24|47r38 71r38 82r23 82r42 83r28 271m17 579r30 616r40
. 636r80
19R9*Bookmark_Row 34e14 38r23 159r46 24|569r46 571r13 605r22 651r18 718r18
20r7*File_Display_Path{17|91R9} 24|573m11 610r29 841r43
22r7*Project_Relative_Path{17|91R9} 24|574m11 611r33
24b7*Has_Project_Relative_Path{boolean} 24|575m11 612r22
25r7*File_Path{17|91R9} 24|576m11 613r33
27i7*Line_Number{natural} 24|577m11 614r22
28i7*Column{natural} 24|578m11 615r22
29b7*Has_Column{boolean} 24|579m11 616r22
30b7*Is_Open{boolean} 24|673r24 731r50 731r70 800r50 843r32
31b7*Is_Active{boolean} 24|674r24 732r50 732r72 801r50 844r32
32b7*Is_Dirty{boolean} 24|581m11 675r24 733r50 733r71 802r50 845r32
33b7*Is_Selected{boolean} 24|580m11 617r22
36K12*Bookmark_Row_Vectors[8|74] 50r33 162r38 24|589r38 591r18 779r18 816r18
40R9*Bookmark_Snapshot 53e14 166r22 24|622r22 650r18 717r18 778r18 815r18
41b7*Bookmarks_Visible{boolean} 24|626m16
42i7*Bookmark_Count{natural} 24|627m16 658r19 830r19
43i7*Bookmark_Selected_Index{natural} 24|628m16 665r26 672r67 728r48 730r76
. 799r76 831r26 840r58
44r7*Bookmark_Selected_Key_File_Path{17|91R9} 24|633m19 638m19
46i7*Bookmark_Selected_Key_Line_Number{natural} 24|634m19 639m19
47i7*Bookmark_Selected_Key_Column{natural} 24|635m19 640m19
48b7*Bookmark_Selected_Key_Has_Column{boolean} 24|636m19 641m19
49b7*Bookmark_Has_Selected_Key{boolean} 24|631m16 666r34
50r7*Bookmark_Rows{8|91R9[36]} 24|629m16 644m16 659r35 671r26 721r28 730r25
. 731r32 732r32 733r32 792r53 799r25 800r32 801r32 802r32 832r35
51r7*Bookmark_Empty_Message{17|91R9} 24|630m16
55R9*Bookmark_State 58r36 61r46 63r28 64r36 65r33 66r37 67r35 69r35 70r35
. 71r45 74r21 79r29 90r28 96r24 107r28 114r22 117r22 124r29 134r29 144r15
. 148r15 162r15 165r18 176r15 179r15 182r15 185r15 188r15 191r15 200r15 207r15
. 216r15 223c9 229e14 24|97r15 113r22 128r59 137r46 154r30 168r36 175r46
. 181r28 186r36 191r33 196r37 205r35 211r35 217r35 222r45 233r21 250r29 326r28
. 358r24 376r28 421r42 434r46 449r29 488r29 528r15 542r15 589r15 621r18 648r15
. 685r15 695r15 715r15 744r15 754r15 765r15 776r15 813r15
58U14*Clear 58=21 24|168b14 173l8 173t13
58r21 State{55R9} 24|168b21 170m7 171m7 171r7 172m27
61U14*Clear_Bookmarks 61=31 24|175b14 179l8 179t23
61r31 State{55R9} 24|175b31 177m7 177r7 178m27
63V13*Count{natural} 63>20 24|181b13 184l8 184t13
63r20 State{55R9} 24|181b20 183r23
64V13*Has_Bookmarks{boolean} 64>28 24|186b13 189l8 189t21
64r28 State{55R9} 24|186b28 188r14
65V13*Is_Visible{boolean} 65>25 24|191b13 194l8 194t18
65r25 State{55R9} 24|191b25 193r14
66V13*Selected_Index{natural} 66>29 24|196b13 203l8 203t22 362s35 423s35
. 436s35 531s35 592s38 624s38 831s53
66r29 State{55R9} 24|196b29 198r10 199r31 199r38
67V13*Has_Selected{boolean} 67>27 24|205b13 209l8 209t20
67r27 State{55R9} 24|205b27 207r14 208r32 208r39
69U14*Show 69=20 24|211b14 215l8 215t12
69r20 State{55R9} 24|211b20 213m7 214m24
70U14*Hide 70=20 24|217b14 220l8 220t12
70r20 State{55R9} 24|217b20 219m7
71U14*Toggle_Visible 71=30 24|222b14 230l8 230t22
71r30 State{55R9} 24|222b30 224r10 225m10 227m10 228m27
73V13*Contains{boolean} 74>7 75>7 76>7 24|232b13 247l8 247t16
74r7 State{55R9} 24|233b7 238r10 241r19
75a7 File_Path{string} 24|234b7 242r34
76i7 Line_Number{natural} 24|235b7 242r45
78U14*Toggle 79=7 80>7 81>7 82>7 83>7 84>7 85<7 86>7 87>7 24|249b14 323l8
. 323t14
79r7 State{55R9} 24|250b7 262r46 263r39 273r10 274r19 274r48 275r26 276r38
. 279r62 281m19 281r19 284m45 286m22 287m22 288m52 290m42 298r10 299m10 299r10
. 301r19 301r48 302r39 303m16 303r16 309m13 309r13 314r10 315m30 315r51 317m10
. 318m10 319m40 321m30
80a7 File_Path{string} 24|251b7 265r51 276r57
81a7 Display_Path{string} 24|252b7 266r54
82i7 Line_Number{natural} 24|253b7 269r32 276r68
83i7 Column{natural} 24|254b7 270r27
84b7 Has_Column{boolean} 24|255b7 271r31
85b7 Added{boolean} 24|256b7 282m19 313m7
86a7 Project_Relative_Path{string} 24|257b7 267r63
87b7 Has_Project_Relative_Path{boolean} 24|258b7 268r46
89U14*Remove 90=7 91>7 92>7 93<7 24|325b14 355l8 355t14
90r7 State{55R9} 24|326b7 331r46 332r39 335r10 339r16 339r45 340r28 341m13
. 341r13 344m39 346m16 347m16 348m46 350m36
91a7 File_Path{string} 24|327b7 340r47 343r61
92i7 Line_Number{natural} 24|328b7 340r58 343r72
93b7 Removed{boolean} 24|329b7 334m7 342m13
95U14*Remove_Selected 96=7 97<7 98<7 24|357b14 373l8 373t23
96r7 State{55R9} 24|358b7 362r51 369r15 370m7 370r7 372m30
97b7 Removed{boolean} 24|359b7 365m7 371m7
98r7 Item{6R9} 24|360b7 364m7 369m7
100E9*Reveal_Current_Status 104e41 110r25 24|379r25
101n7*Reveal_Selected_Exact{100E9} 24|400r26
102n7*Reveal_Selected_Nearest_In_File{100E9} 24|411r20 415r20
103n7*Reveal_No_Bookmarks{100E9} 24|387r20
104n7*Reveal_No_Bookmark_In_Active_File{100E9} 24|417r20
106U14*Reveal_Current 107=7 108>7 109>7 110<7 111<7 24|375b14 419l8 419t22
107r7 State{55R9} 24|376b7 386r10 388m30 392r16 392r45 393r24 397r16 398m36
. 399r24 402r19 409m30 410r18 413m30 414r18
108a7 File_Path{string} 24|377b7 393r55
109i7 Line_Number{natural} 24|378b7 397r48 402r51
110e7 Status{100E9} 24|379b7 387m10 400m16 411m10 415m10 417m10
111r7 Item{6R9} 24|380b7 385m7 399m16 410m10 414m10
113U14*Select_Next 114=7 24|421b14 432l8 432t19
114r7 State{55R9} 24|421b27 422r42 423r51 426m30 428m30 430m30
116U14*Select_Previous 117=7 24|434b14 445l8 445t23
117r7 State{55R9} 24|434b31 435r42 436r51 439m30 441m30 443m30
119E9*Bookmark_Goto_Status 121e34 130r26 140r26 24|455r26 494r26
120n7*Bookmark_Goto_Target_Found{119E9} 24|484r17 524r17
121n7*Bookmark_Goto_No_Bookmarks{119E9} 24|462r20 501r20
123U14*Select_Next_From_Location 124=7 125>7 126>7 127>7 128>7 129>7 130<7
. 131<7 24|448b14 485l8 485t33
124r7 State{55R9} 24|449b7 461r10 463m30 468r19 468r48 470r16 479r20 482m27
. 483r15
125b7 Has_Location{boolean} 24|450b7 467r10
126a7 File_Path{string} 24|451b7 470r35
127i7 Line_Number{natural} 24|452b7 470r46
128i7 Column{natural} 24|453b7 470r59
129b7 Has_Column{boolean} 24|454b7 470r67
130e7 Status{119E9} 24|455b7 462m10 484m7
131r7 Item{6R9} 24|456b7 460m7 483m7
133U14*Select_Previous_From_Location 134=7 135>7 136>7 137>7 138>7 139>7
. 140<7 141<7 24|487b14 525l8 525t37
134r7 State{55R9} 24|488b7 500r10 502m30 507r19 507r48 509r16 519r20 522m27
. 523r15
135b7 Has_Location{boolean} 24|489b7 506r10
136a7 File_Path{string} 24|490b7 509r35
137i7 Line_Number{natural} 24|491b7 509r46
138i7 Column{natural} 24|492b7 509r59
139b7 Has_Column{boolean} 24|493b7 509r67
140e7 Status{119E9} 24|494b7 501m10 524m7
141r7 Item{6R9} 24|495b7 499m7 523m7
143V13*Selected{6R9} 144>7 145<7 24|527b13 539l8 539t16
144r7 State{55R9} 24|528b7 531r51 535r17
145b7 Found{boolean} 24|529b7 533m7 534r10
147V13*Entry_At{6R9} 148>7 149>7 24|541b13 547l8 547t16
148r7 State{55R9} 24|542b7 546r14
149i7 Index{positive} 24|543b7 546r29
151V13*Bookmark_Path_Label_From_Retained_Target{17|91R9} 152>7 24|549b13
. 554l8 554t48 573s32 842s28
152r7 Item{6R9} 24|550b7 553r14
154V13*Bookmark_Dirty_Hint_From_Retained_State{boolean} 155>7 24|556b13 565l8
. 565t47 581s23
155r7 Item{6R9} 24|557b7 559r28
157V13*Build_Bookmark_Row_From_Bookmark_Entry{19R9} 158>7 159>7 24|567b13
. 586l8 586t46 597s16 727s25
158r7 Item{6R9} 24|568b7 573r74 574r36 575r40 576r24 577r26 578r21 579r25
. 581r64
159b7 Is_Selected{boolean} 24|569b7 580r26
161V13*Build_Bookmark_Rows_From_Retained_State{8|91R9[36]} 162>7 24|588b13
. 602l8 602t47 644s33 791s15 828s15
162r7 State{55R9} 24|589b7 592r54 594r10 595r19 595r48 598r19
164U14*Build_Snapshot 165>7 166<7 24|620b14 645l8 645t22 657s7 720s7 790s7
. 827s7
165r7 State{55R9} 24|621b7 624r54 626r37 627r43 633r54 634r56 635r51 636r55
. 644r74
166r7 Snapshot{40R9} 24|622b7 626m7 627m7 628m7 629m7 629r7 630m7 631m7 633m10
. 634m10 635m10 636m10 638m10 639m10 640m10 641m10 644m7
175V13*Bookmarks_No_Duplicate_Lifecycle_State{boolean} 176>7 24|647b13 682l8
. 682t46 747s14
176r7 State{55R9} 24|648b7 657r23 658r46 659r69 664r10 669r16 669r45 670r18
178V13*Bookmarks_No_Prompt_State{boolean} 179>7 24|684b13 692l8 692t33 748s18
179r7 State{55R9} 24|685b7 687r28
181V13*Bookmark_Selection_Source_Target_Boundary{boolean} 182>7 24|694b13
. 712l8 712t49 749s18
182r7 State{55R9} 24|695b7 697r44 702r17 702r55 705r10 706r21 709r14 710r18
. 711r28 711r48 711r63
184V13*Bookmark_Row_Projection_Canonical{boolean} 185>7 24|714b13 741l8 741t41
. 750s18
185r7 State{55R9} 24|715b7 720r23 721r62 725r10 726r19 726r48 728r16 730r44
187V13*Bookmarks_File_Lifecycle_Observation_Canonical{boolean} 188>7 24|743b13
. 751l8 751t54 761s14
188r7 State{55R9} 24|744b7 747r54 748r45 749r61 750r53
190V13*Bookmarks_File_Lifecycle_Observation_Frozen{boolean} 191>7 24|753b13
. 762l8 762t51 772s14
191r7 State{55R9} 24|754b7 761r62
199V13*Bookmarks_File_Lifecycle_Observation_Reliable{boolean} 200>7 24|764b13
. 773l8 773t53 786s14
200r7 State{55R9} 24|765b7 772r59
206V13*Bookmarks_File_Lifecycle_Observation_Cleanup_Canonical{boolean} 207>7
. 24|775b13 810l8 810t62 823s14
207r7 State{55R9} 24|776b7 786r61 790r23 791r56 799r44
215V13*Bookmarks_File_Lifecycle_Observation_Final_Frozen{boolean} 216>7 24|812b13
. 853l8 853t57
216r7 State{55R9} 24|813b7 823r70 827r23 828r56 830r46 831r69 840r26 842r70
219K12 Bookmark_Vectors[8|74] 228r24
224b7*Visible{boolean} 24|170m13 193r20 213m13 219m13 224r16 225m16 227m16
. 314r16 626r43
225i7*Selected_Index{natural} 24|118m16 122m16 143r19 146r19 147r43 702r23
. 705r16 709r20 711r69
226b7*Has_Selected_Key{boolean} 24|120m16 124m16 131r16 141r19 198r16 207r20
. 263r45 287m28 318m16 332r45 347m22 702r61 706r27 710r24
227r7*Selected_Key{6R9} 24|119m16 123m16 132r46 199r44 208r45 262r52 286m28
. 317m16 331r52 346m22 711r34
228r7*Entries{8|91R9[219]} 24|101r16 104r22 104r51 105r29 117r39 119r38 139r16
. 146r57 157r48 171m13 177m13 183r29 188r20 238r16 241r25 273r16 274r25 274r54
. 275r32 276r44 279r68 281m25 298r16 299m16 301r25 301r54 302r45 303m22 309m19
. 335r16 339r22 339r51 340r34 341m19 369r21 370m13 386r16 392r22 392r51 393r30
. 397r22 399r30 402r25 410r24 414r24 422r48 435r48 461r16 468r25 468r54 470r22
. 479r26 483r21 500r16 507r25 507r54 509r22 519r26 523r21 535r23 546r20 594r16
. 595r25 595r54 598r25 627r49 633r60 634r62 635r57 636r61 658r52 659r75 664r16
. 669r22 669r51 670r24 697r50 711r54 721r68 725r16 726r25 726r54 728r22 730r50
. 799r50 830r52 840r32 842r76
X 24 editor-bookmarks.adb
6V13 Entry_Less{boolean} 6b13 6>25 6>31 27l8 27t18 302s16
6r25 Left{23|6R9} 7r46 9r49 16r13 18r13 20r13 22r13
6r31 Right{23|6R9} 8r46 10r49 16r32 18r32 20r27 22r27
7a7 L_Path{string} 12r10 14r13
8a7 R_Path{string} 12r19 14r22
9a7 L_Display{string} 25r17
10a7 R_Display{string} 25r29
30V13 Entry_After_Location{boolean} 30b13 31>7 32>7 33>7 34>7 35>7 52l8 52t28
. 469s16
31r7 Item{23|6R9} 37r46 43r27 45r27 47r33 48r26
32a7 File_Path{string} 39r10 41r13
33i7 Line_Number{natural} 43r13 45r13
34i7 Column{natural} 48r17
35b7 Has_Column{boolean} 47r13
37a7 E_Path{string} 39r22 41r25
54V13 Entry_Before_Location{boolean} 54b13 55>7 56>7 57>7 58>7 59>7 76l8
. 76t29 508s16
55r7 Item{23|6R9} 61r46 67r13 69r13 71r33 72r17
56a7 File_Path{string} 63r19 65r22
57i7 Line_Number{natural} 67r32 69r32
58i7 Column{natural} 72r31
59b7 Has_Column{boolean} 71r13
61a7 E_Path{string} 63r10 65r13
78V13 Same_Key{boolean} 78b13 78>23 78>29 84l8 84t16 105s13 275s16 283s41
. 711s18
78r23 Left{23|6R9} 80r25 81r18 82r18 83r23 83r47
78r29 Right{23|6R9} 80r54 81r37 82r36 83r61
86V13 Same_Location{boolean} 86b13 87>7 88>7 89>7 94l8 94t21 242s13 276s23
. 340s13 343s35
87r7 Item{23|6R9} 92r25 93r18
88a7 File_Path{string} 92r43
89i7 Line_Number{natural} 93r37
96V13 Index_Of_Key{natural} 96b13 97>7 98>7 110l8 110t20 132s19 199s17 208s18
. 315s37
97r7 State{23|55R9} 101r10 104r16 104r45 105r23
98r7 Key{23|6R9} 105r42
104i11 I{integer} 105r38 106r20
112U14 Set_Selected_Index 112b14 113=7 114>7 126l8 126t26 134s7 140s10 144s13
. 147s10 149s10 160s10 162s10 164s10 172s7 178s7 290s22 315s10 321s10 350s16
. 388s10 398s16 409s10 413s10 426s10 428s10 430s10 439s10 441s10 443s10 463s10
. 482s7 502s10 522s7
113r7 State{23|55R9} 117r33 118m10 119m10 119r32 120m10 122m10 123m10 124m10
114i7 Index{natural} 117r10 118r34 119r47
128U14 Sync_Selected_Index_From_Key 128b14 128=44 135l8 135t36 142s10 288s22
. 319s10 348s16
128r44 State{23|55R9} 131r10 132r33 132r40 134m27
129i7 Index{natural} 132m10 134r34
137U14 Clamp_Selection 137b14 137=31 151l8 151t23 214s7 228s10
137r31 State{23|55R9} 139r10 140m30 141r13 142m40 143r13 144m33 146r13 146r51
. 147m30 147r37 149m30
153U14 Select_After_Removing 153b14 154=7 155>7 166l8 166t29 284s22 344s16
. 372s7
154r7 State{23|55R9} 157r42 160m30 162m30 164m30
155i7 Removed_Index{natural} 161r13 162r37
157i7 Len{natural} 159r10 161r30 164r37
241r11 Item{23|6R9} 242r28
260r7 New_Entry{23|6R9} 265m7 266m7 267m7 268m7 269m7 270m7 271m7 275r45
. 299r32 302r28 303r41 309r35 315r58
261b7 Inserted{boolean} 304m16 308r17
262r7 Prior_Key{23|6R9} 283r51 286r44 317r32
263b7 Had_Prior{boolean} 283r22 285r25 316r13
274i14 I{integer} 275r41 276r53 279r77 281r41 284r52
279r19 Removed_Entry{23|6R9} 283r62
301i14 I{integer} 302r54 303r38
331r7 Prior_Key{23|6R9} 343r50 346r38
332b7 Had_Prior{boolean} 343r16 345r19
339i11 I{integer} 340r43 341r35 344r46
362i7 Index{natural} 366r10 369r30 370r29 372r37
382i7 First_In_File{natural} 394r16 395m16 412r13 413r37 414r33
383i7 First_Later{natural} 402r72 403m16 408r10 409r37 410r33
392i11 I{integer} 393r39 395r33 397r31 398r43 399r39 402r34 403r31
422i7 Len{natural} 425r10 427r40
423i7 Index{natural} 427r13 427r31 430r37
435i7 Len{natural} 438r10 441r37
436i7 Index{natural} 440r13 443r37
458i7 Target{natural} 472m16 478r10 479m10 482r34 483r30
468i14 I{integer} 470r31 472r26
497i7 Target{natural} 511m16 518r10 519m10 522r34 523r30
507i14 I{integer} 509r31 511r26
531i7 Index{natural} 533r16 535r32
571r7 Row{23|19R9} 573m7 574m7 575m7 576m7 577m7 578m7 579m7 580m7 581m7
. 585r14
591r7 Rows{8|91R9[23|36]} 596m13 596r13 601r14
592i7 Selected{natural} 598r42
595i14 I{integer} 598r34 598r38
604V13 Same_Row_Retained_Fields{boolean} 604b13 605>7 606>7 607>7 618l8 618t32
. 672s17 729s20 798s20 839s20
605r7 Row{23|19R9} 610r25 611r29 612r18 613r29 614r18 615r18 616r18 617r18
606r7 Item{23|6R9} 610r61 611r69 612r50 613r57 614r36 615r31 616r35
607b7 Is_Selected{boolean} 617r36
624i7 Selected{natural} 628r43 631r45 632r10 633r69 634r71 635r66 636r70
650r7 Snapshot{23|40R9} 657m30 658r10 659r26 665r17 666r25 671r17 672r58
651r7 Row{23|19R9} 671m10 671r10 672r43 673r20 674r20 675r20
652r7 Item{23|6R9} 670m10 670r10 672r48
669i11 I{integer} 670r33 671r41 672r54
697i7 Count{natural} 701r10 709r43
717r7 Snapshot{23|40R9} 720m30 721r19 728r39 730r16 730r67 731r23 732r23
. 733r23
718r7 Expected{23|19R9} 727m13 727r13 731r61 732r63 733r62
726i14 I{integer} 728r31 728r35 730r40 730r59 730r63 731r47 732r47 733r47
778r7 Snapshot{23|40R9} 790m30 792r44 799r16 799r67 800r23 801r23 802r23
779r7 Rows{8|91R9[23|36]} 791m7 792r19 796r10 797r19 797r39
797i14 I{integer} 799r40 799r59 799r63 800r47 801r47 802r47
815r7 Snapshot{23|40R9} 827m30 830r10 831r17 832r26 840r49
816r7 Rows{8|91R9[23|36]} 828m7 832r69 837r10 838r19 838r39 840r16 841r34
. 843r23 844r23 845r23
838i14 I{integer} 840r22 840r41 840r45 841r40 842r85 843r29 844r29 845r29
X 27 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{27|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{27|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

