V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS

U editor.view%b		editor-view.adb		fc999c5f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.cursor%s	editor-cursor.adb	editor-cursor.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.minimap%s	editor-minimap.adb	editor-minimap.ali
W editor.render_cache%s	editor-render_cache.adb	editor-render_cache.ali
W editor.render_model%s	editor-render_model.adb	editor-render_model.ali
W editor.scrollbars%s	editor-scrollbars.adb	editor-scrollbars.ali
W editor.settings%s	editor-settings.adb	editor-settings.ali
W editor.wrap%s		editor-wrap.adb		editor-wrap.ali

U editor.view%s		editor-view.ads		a5524226 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.render_model%s	editor-render_model.adb	editor-render_model.ali
W editor.view_types%s	editor-view_types.ads	editor-view_types.ali
W editor.wrap%s		editor-wrap.adb		editor-wrap.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260612145959 459f92c3 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260612145959 94fc95d2 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursor.ads	20260612145959 ce36f2ee editor.cursor%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-empty_state_guidance.ads  20260612145959 3343db6a editor.empty_state_guidance%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybinding_management.ads  20260612145959 81e1c626 editor.keybinding_management%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-line_numbers.ads  20260612145959 189b22b5 editor.line_numbers%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612152451 857df5ab editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260612151807 878ba83c editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-render_cache.ads  20260612145959 951d8d8f editor.render_cache%s
D editor-render_layers.ads  20260612145959 e75e95d2 editor.render_layers%s
D editor-render_model.ads  20260612145959 bd0252b2 editor.render_model%s
D editor-render_packet.ads  20260612145959 ab21aa24 editor.render_packet%s
D editor-scrollbars.ads	20260612145959 9b382f5f editor.scrollbars%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-settings_management.ads  20260612145959 cf741a5b editor.settings_management%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view.ads	20260612152152 12b5fbb1 editor.view%s
D editor-view.adb	20260612154933 31621245 editor.view%b
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612145959 455ffd61 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [snapshot editor__view 10 13 none]
G c Z s b [restore editor__view 12 14 none]
G c Z s b [reset editor__view 19 14 none]
G c Z s b [reset_scroll editor__view 21 14 none]
G c Z s b [set_viewport editor__view 26 14 none]
G c Z s b [viewport_width editor__view 30 13 none]
G c Z s b [viewport_height editor__view 31 13 none]
G c Z s b [current_time_seconds editor__view 36 13 none]
G c Z s b [set_time_seconds editor__view 37 14 none]
G c Z s b [tick editor__view 42 14 none]
G c Z s b [caret_visible editor__view 44 13 none]
G c Z s b [update_scroll_for_snapshot editor__view 49 14 none]
G c Z s b [scroll_x editor__view 53 13 none]
G c Z s b [scroll_y editor__view 54 13 none]
G c Z s b [visual_scroll_x editor__view 56 13 none]
G c Z s b [visual_scroll_y editor__view 57 13 none]
G c Z s b [visual_screen_x editor__view 62 13 none]
G c Z s b [visual_screen_y editor__view 67 13 none]
G c Z s b [set_scroll editor__view 71 14 none]
G c Z s b [set_scroll_y_clamped editor__view 73 14 none]
G c Z s b [set_scroll_x_clamped editor__view 78 14 none]
G c Z s b [clear_user_scroll_override editor__view 87 14 none]
G c Z s b [set_wrap_mode editor__view 89 14 none]
G c Z s b [wrap_mode editor__view 90 13 none]
G c Z s b [auto_scroll_for_point editor__view 92 14 none]
G c Z b b [set_current_scroll_x editor__view 72 14 none]
G c Z b b [set_current_scroll_y editor__view 82 14 none]
G c Z b b [sync_visual_scroll_to_logical editor__view 90 14 none]
G c Z b b [advance_visual editor__view 103 13 none]
G c Z b b [caret_row_col editor__view 298 14 none]
G r c none [restore editor__view 12 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [reset editor__view 19 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [reset_scroll editor__view 21 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [set_viewport editor__view 26 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [tick editor__view 42 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [caret_visible editor__view 44 13 none] [visible editor__cursor 58 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [current editor__minimap 22 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [show_minimap editor__settings 63 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [current editor__scrollbars 33 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [effective_viewport_width editor__scrollbars 51 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [text_viewport_width editor__layout 270 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [cell_w editor__layout 22 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [text_visible_column_count editor__layout 188 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [effective_viewport_height editor__scrollbars 55 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [visible_row_count editor__layout 256 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [text_viewport_width editor__layout 265 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [text_cell_width editor__layout 185 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [row_block_height editor__layout 253 13 none]
G r c none [update_scroll_for_snapshot editor__view 49 14 none] [text_viewport_height editor__layout 245 13 none]
G r c none [visual_screen_x editor__view 62 13 none] [text_cell_x editor__layout 179 13 none]
G r c none [visual_screen_x editor__view 62 13 none] [cell_w editor__layout 22 13 none]
G r c none [visual_screen_y editor__view 67 13 none] [row_top_y editor__layout 218 13 none]
G r c none [visual_screen_y editor__view 67 13 none] [cell_h editor__layout 23 13 none]
G r c none [set_scroll editor__view 71 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [set_scroll_y_clamped editor__view 73 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [set_scroll_x_clamped editor__view 78 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [set_wrap_mode editor__view 89 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [current editor__minimap 22 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [current editor__scrollbars 33 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [effective_viewport_width editor__scrollbars 51 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [effective_viewport_height editor__scrollbars 55 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [show_minimap editor__settings 63 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [text_viewport_right editor__layout 160 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [text_right_x editor__layout 156 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [view_bottom_y editor__layout 249 13 none]
G r c none [auto_scroll_for_point editor__view 92 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [set_current_scroll_x editor__view 72 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [set_current_scroll_y editor__view 82 14 none] [invalidate_all editor__render_cache 8 14 none]
G r c none [sync_visual_scroll_to_logical editor__view 90 14 none] [invalidate_all editor__render_cache 8 14 none]
X 1 ada.ads
18K9*Ada 22e8 96|9r6 9r26
X 5 a-contai.ads
16K13*Containers 28e19 96|9w10 9r30
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 16 a-strunb.ads
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 95|1r6 2r6 3r6 4r6 6r9 8r26 50r16 51r16 63r20 68r21 89r36
. 90r30 95r16 97r5 96|1r6 2r6 3r6 4r6 5r6 6r6 7r6 8r6 11r14 13r13 33r24 33r49
. 59r33 69r7 74r33 78r10 86r10 99r10 138r28 146r30 202r36 206r33 211r10 215r30
. 235r10 283r10 289r14 299r12 313r16 314r16 335r32 336r15 338r15 339r35 340r15
. 342r15 347r19 349r101 351r19 357r32 358r12 360r12 364r12 377r30 494r41
. 495r24 497r24 498r44 499r24 501r24 506r28 510r28 514r22 522r31 530r22 531r25
. 533r28 534r51 548r30 562r30 575r20 582r14 583r33 587r21 593r14 594r33 604r16
. 608r30 609r9 610r30 611r9 613r9 616r9 619r9 622r22 625r22 627r18 635r30
. 663r5
X 37 editor-cursor.ads
1K16*Cursor 61e18 96|6w13 289r21
58V13*Visible{boolean} 96|289s28
X 59 editor-layout.ads
6K16*Layout 279e18 95|1w13 51r23 63r27 68r28 95r23 96|1w13 314r23 347r26
. 349r108 351r26 364r19 506r35 510r35 514r29 530r29 531r32 575r27 582r21
. 583r40 587r28 593r21 594r40 604r23 622r29 625r29 627r25
8R9*Layout_Config 18e14 95|51r30 63r34 68r35 95r30 96|314r30 575r34 587r35
. 604r30
9i7*Origin_X{natural} 96|606r49
10i7*Origin_Y{natural} 96|607r49
22V13*Cell_W{positive} 96|349s115 583s47
23V13*Cell_H{positive} 96|594s47
156V13*Text_Right_X{float} 96|625s36
160V13*Text_Viewport_Right{float} 96|622s36
179V13*Text_Cell_X{float} 96|582s28
185V13*Text_Cell_Width{natural} 96|514s36
188V13*Text_Visible_Column_Count{natural} 96|351s33
218V13*Row_Top_Y{float} 96|593s28
245V13*Text_Viewport_Height{natural} 96|531s39
249V13*View_Bottom_Y{float} 96|627s32
253V13*Row_Block_Height{natural} 96|530s36
256V13*Visible_Row_Count{natural} 96|364s26
265V13*Text_Viewport_Width{natural} 96|510s42
270V13*Text_Viewport_Width{natural} 96|347s33 506s42
X 62 editor-minimap.ads
3K16*Minimap 80e19 96|5w13 335r39 336r22 494r48 495r31 608r37 609r16
5R9*Minimap_Config 10e14 96|335r47 494r56 608r45
6b7*Enabled{boolean} 96|338r61 349r30 497r70 508r39 619r55 623r45
7i7*Width{natural} 96|349r47 508r56 623r62
8i7*Padding_Left{natural} 96|349r62 508r71 623r77
9i7*Padding_Right{natural} 96|349r84 508r93 623r99
22V13*Current{5R9} 96|336s30 495s39 609s24
X 78 editor-render_cache.ads
5K16*Render_Cache 61e24 96|3w13 69r14 78r17 86r17 99r17 211r17 235r17 283r17
8U14*Invalidate_All 96|69s27 78s30 86s30 99s30 211s30 235s30 283s30
X 80 editor-render_model.ads
28K16*Render_Model 334e24 95|2w13 50r23 96|4w13 299r19 313r23
40A9*Natural_Array(natural)<integer>
73A9*Visual_Row_Info_Array(99|13R9)<integer>
76R9*Render_Snapshot 323e14 95|50r36 96|299r32 313r36
87i7*Caret_Count{natural} 96|463r21
89a7*Caret_Virtual_Column{40A9} 96|464r27 469r24
97i7*Total_Line_Count{natural} 96|332r30 491r39
98i7*Visible_Line_Count{natural} 96|418r24 419r40 527r32
105i7*Visible_Visual_Count{natural} 96|457r32
106a7*Visible_Visual_Rows{73A9} 96|459r45
108i7*Primary_Caret_Row{natural} 96|304r19
109i7*Primary_Caret_Col{natural} 96|305r19
X 82 editor-scrollbars.ads
3K16*Scrollbars 95e22 96|8w13 339r42 340r22 342r22 357r39 358r19 360r19 498r51
. 499r31 501r31 533r35 534r58 610r37 611r16 613r16 616r16
9R9*Scrollbar_Config 13e14 96|339r53 357r50 498r62 610r48
33V13*Current{9R9} 96|340s33 358s30 499s42 534s69 611s27
51V13*Effective_Viewport_Width{natural} 96|342s33 501s42 613s27
55V13*Effective_Viewport_Height{natural} 96|360s30 533s46 616s27
X 86 editor-settings.ads
3K16*Settings 245e20 96|7w13 338r22 497r31 619r16
63V13*Show_Minimap{boolean} 96|338s31 497s40 619s25
X 95 editor-view.ads
6K16*View 20|1k9 95|97l12 97e16 96|11b21 663l12 663t16
8R12*View_State{97|5R9} 10r29 13r15 96|41r29 53r15
10V13*Snapshot{8R12} 96|41b13 50l8 50t16
12U14*Restore 13>7 14>7 96|52b14 70l8 70t15
13r7 State{8R12} 96|53b7 57r28 59r74 60r27 65r37 66r37 68r33
14b7 Snap_Visual_To_Target{boolean} 96|54b7 61r10
19U14*Reset 96|131b14 142l8 142t13
21U14*Reset_Scroll 96|220b14 223l8 223t20
26U14*Set_Viewport 27>7 28>7 96|228b14 237l8 237t20
27i7 Width{natural} 96|229b6 232r32 233r32
28i7 Height{natural} 96|230b6 232r68 234r32
30V13*Viewport_Width{natural} 96|239b13 242l8 242t22
31V13*Viewport_Height{natural} 96|244b13 247l8 247t23
36V13*Current_Time_Seconds{duration} 96|254b13 257l8 257t28
37U14*Set_Time_Seconds 37>32 96|259b14 262l8 262t24
37o32 Now{duration} 96|259b32 261r23
42U14*Tick 42>20 96|264b14 285l8 285t12
42f20 Delta_Time_Sec{float} 96|264b20 272r30 278r30
44V13*Caret_Visible{boolean} 96|287b13 290l8 290t21
49U14*Update_Scroll_For_Snapshot 50>7 51>7 96|312b14 540l8 540t34
50r7 Snap{80|76R9} 96|313b7 332r25 371r22 418r19 419r35 457r27 459r40 463r16
. 464r22 469r19 491r34 527r27
51r7 Layout{59|8R9} 96|314b7 348r22 352r22 364r45 507r31 511r31 532r28
53V13*Scroll_X{natural} 96|91s40 271s37 546b13 553l8 553t16 579s39
54V13*Scroll_Y{natural} 96|555b13 558l8 558t16
56V13*Visual_Scroll_X{float} 96|560b13 567l8 567t23 580s40
57V13*Visual_Scroll_Y{float} 96|569b13 572l8 572t23 591s9
62V13*Visual_Screen_X{float} 63>7 64>7 65>7 96|574b13 584l8 584t23
63r7 Layout{59|8R9} 96|575b7 582r41
64i7 Line_Count{natural} 96|576b7 582r49
65i7 Col{natural} 96|577b7 582r61
67V13*Visual_Screen_Y{float} 68>7 69>7 96|586b13 595l8 595t23
68r7 Layout{59|8R9} 96|587b7 593r39
69i7 Visible_Row{natural} 96|588b7 593r47
71U14*Set_Scroll 71>26 71>29 96|144b14 154l8 154t18 222s7
71i26 X{natural} 96|144b26 149r32
71i29 Y{natural} 96|144b29 151r29
73U14*Set_Scroll_Y_Clamped 74>7 75>7 76>7 96|156b14 178l8 178t28
74i7 Row_Count{natural} 96|157b7 163r10 164r24
75i7 Viewport_Rows{natural} 96|158b7 163r22 164r36
76i7 Desired_Scroll{natural} 96|159b7 171r25
78U14*Set_Scroll_X_Clamped 79>7 80>7 81>7 96|180b14 195l8 195t28
79i7 Column_Count{natural} 96|181b7 187r10 188r24
80i7 Viewport_Cols{natural} 96|182b7 187r25 188r39
81i7 Desired_Scroll{natural} 96|183b7 193r42
87U14*Clear_User_Scroll_Override 96|197b14 200l8 200t34
89U14*Set_Wrap_Mode 89>29 96|202b14 213l8 213t21
89e29 Mode{99|4E9} 96|202b29 204r31 205r31
90V13*Wrap_Mode{99|4E9} 96|215b13 218l8 218t17
92U14*Auto_Scroll_For_Point 93>7 94>7 95>7 96|601b14 661l8 661t29
93i7 X{natural} 96|602b7 637r13 644r13
94i7 Y{natural} 96|603b7 651r10 658r13
95r7 Layout{59|8R9} 96|604b7 606r42 607r42 623r16 625r50 627r47
X 96 editor-view.adb
19i4 Current_Scroll_X{natural} 44r29 58m7 62r44 76r10 77m10 383r28 385r32
. 389r28 396r29 453r10 480r22 551r17 638r13 639r35 645r32
20i4 Current_Scroll_Y{natural} 45r29 60m7 63r44 84r10 85m10 92r40 134m7 277r37
. 422r19 430r28 433r32 439r28 446r32 523r16 557r14 591r34 652r13 653r35 659r32
22f4 Current_Visual_Scroll_X{float} 46r29 62m10 65m10 94r10 97m10 135m7 208m13
. 265r33 268m7 270r30 280r19 565r17
23f4 Current_Visual_Scroll_Y{float} 47r29 63m10 66m10 95r17 98m10 136m7 266r33
. 274m7 276r30 281r26 571r14
25f4 Scroll_Smoothing_Rate{float} 119r34
26f4 Scroll_Snap_Epsilon{float} 111r28
31b4 User_Scroll_Y_Override{boolean} 48r36 68m7 137m7 153m7 177m7 199m7 210m10
. 409r13
33e4 Current_Wrap_Mode{99|4E9} 49r29 57m7 59r13 74r13 138m7 146r10 204r10
. 205m10 206r13 217r14 377r10 522r10 548r10 562r10 635r10
35i4 Current_Viewport_W{natural} 139m7 232r10 233m10 241r14 343r18 486r16
. 502r27 614r12
36i4 Current_Viewport_H{natural} 140m7 232r46 234m10 246r14 361r15 529r16
. 534r31 617r12
38o4 Current_Time{duration} 141m7 256r14 261m7 289r44
72U14 Set_Current_Scroll_X 72b14 72>36 80l8 80t28 133s7 147s10 149s10 193s7
. 207s13 378s10 384s16 386s16 391s16 393s16 397s13 401s10 481s22 515s22 636s10
. 639s13 641s13 645s10
72i36 Value{natural} 74r74
73i7 New_Value{natural} 76r30 77r30
82U14 Set_Current_Scroll_Y 82b14 82>36 88l8 88t28 151s7 173s10 423s19 431s16
. 434s16 441s19 443s19 447s16 536s16 653s13 655s13 659s10
82i36 Value{natural} 84r30 85r30
90U14 Sync_Visual_Scroll_To_Logical 90b14 101l8 101t37 152s7 174s10 194s7
91f7 New_X{float} 94r37 97r37
92f7 New_Y{float} 95r44 98r37
103V13 Advance_Visual{float} 103b13 104>7 105>7 106>7 125l8 125t22 269s9
. 275s9
104f7 Current{float} 108r47 116r17 124r14 270r12 276r12
105f7 Target{float} 108r38 112r17 271r12 277r12
106f7 Delta_Time_Sec{float} 115r10 119r17 272r12 278r12
108f7 Difference{float} 111r14 124r24
109f7 Factor{float} 119m7 120r10 121m10 124r37
161i7 Max_Scroll{natural} 164m10 166m10 171r41
170i10 New_Scroll_Y{natural} 173r32
185i7 Max_Scroll{natural} 188m10 190m10 193r58
265f7 Old_X{float} 280r10
266f7 Old_Y{float} 281r17
298U14 Caret_Row_Col 298b14 299>5 300<7 301<7 306l8 306t21 371s7
299r5 Snap{80|76R9} 304r14 305r14
300i7 Row{natural} 304m7
301i7 Col{natural} 305m7
316i7 Caret_Row{natural} 371m28 430r16 431r38 433r19 434r38 439r16 440r19
. 441r41 446r19 448r17
317i7 Caret_Col{natural} 371m39 383r16 384r38 385r19 386r38 389r16 390r16
. 391r38 396r16 398r16
319i7 Margin_Cols{natural} 380r29 389r47 390r28 391r50 396r63 398r44
320i7 Margin_Rows{natural} 427r32 439r47 440r31 441r53 446r66 448r45
322i7 Visible_Cols{natural} 345m13 379r13 380r13 385r51 386r50 396r48 398r29
. 472r16 476r32 477r48
323i7 Visible_Rows{natural} 363m10 408r10 418r45 419r61 427r16 433r51 434r50
. 446r51 448r30
330i10 Total_Lines{natural} 332m10 348r30 352r30
335r13 Minimap{62|5R9} 338r53 349r22 349r39 349r54 349r76
337b13 Effective_Minimap_Enabled{boolean} 346r19
339r13 Scrollbars{82|9R9} 343r38
341i13 Effective_Viewport_W{natural} 348r43 352r43
357r10 Scrollbars{82|9R9} 361r35
359i10 Effective_Viewport_H{natural} 364r53
416i16 Max_Scroll_Y{natural} 419m19 422r38 423r41
455i13 Max_Col{natural} 458m16 459r31 466m16 468r20 476r22 477r38 514r53
457i17 I{integer} 459r66
474i19 Max_Scroll_X{natural} 477m22 480r41 481r44
488i19 Total_Lines{natural} 491m19 507r39 511r39
489i19 Text_W{natural} 504m22 514r65
494r22 Minimap{62|5R9} 497r62 508r31 508r48 508r63 508r85
496b22 Effective_Minimap_Enabled{boolean} 505r28
498r22 Scrollbars{82|9R9} 502r47
500i22 Effective_Viewport_W{natural} 507r52 511r52
525i13 Total_Rows{natural} 527m13 530r54
579i7 Logical_X{natural} 580r65 582r66
580f7 Fractional_X{float} 583r11
590f7 Fractional_Y{float} 594r11
606i7 Left_Edge{natural} 637r17
607i7 Top_Edge{natural} 651r14
608r7 Minimap{62|5R9} 619r47 623r37 623r54 623r69 623r91
610r7 Scrollbars{82|9R9} 614r32 617r32
612i7 Effective_W{natural} 623r24 625r58
615i7 Effective_H{natural} 627r55
618b7 Effective_Minimap_Enabled{boolean} 621r13
620i7 Right_Edge{natural} 644r18
626i7 Bottom_Edge{natural} 658r18
629i7 Scroll_Step_X{natural} 638r32 639r54 645r51
630i7 Scroll_Step_Y{natural} 652r32 653r54 659r51
X 97 editor-view_types.ads
3K16*View_Types 95|3w13 8r33 97|14e22
5R9*View_State 95|8r44 97|12e14
6i7*Scroll_X{natural} 96|44m10 59r80
7i7*Scroll_Y{natural} 96|45m10 60r33
8f7*Visual_Scroll_X{float} 96|46m10 65r43
9f7*Visual_Scroll_Y{float} 96|47m10 66r43
10b7*User_Scroll_Y_Override{boolean} 96|48m10 68r39
11e7*Wrap_Mode{99|4E9} 96|49m10 57r34
X 99 editor-wrap.ads
1K16*Wrap 95|4w13 89r43 90r37 96|2w13 13r20 33r31 33r56 59r40 74r40 138r35
. 146r37 202r43 206r40 215r37 377r37 522r38 548r37 562r37 635r37 99|65e16
4E9*Wrap_Mode 95|89r48 90r42 96|13r25 33r36 202r48 215r42 99|6e24
5n7*Wrap_None{4E9} 96|33r61 138r40
6n7*Wrap_At_Viewport{4E9} 96|59r45 74r45 146r42 206r45 377r42 522r43 548r42
. 562r42 635r42
16i7*End_Col{natural} 96|459r69

