V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS

U editor.invariants%b	editor-invariants.adb	ebe31c19 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.invariants%s	editor-invariants.ads	f61fc623 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-invariants.ads	20260612145959 f9653e58 editor.invariants%s
D editor-invariants.adb	20260614154907 cee8b2d4 editor.invariants%b
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [check editor__invariants 5 14 none]
G r c none [check editor__invariants 5 14 none] [length text_backend__rope_impl 69 13 none]
X 1 ada.ads
18K9*Ada 22e8 55|2r6 2r26
X 6 a-contai.ads
16K13*Containers 28e19 55|2w10 2r30
22I9*Count_Type<integer>
X 8 a-convec.ads
81I12*Extended_Index{integer}
91R9*Vector<10|43R9>
175V13*Length{6|22I9} 55|16s19[37|19] 34s19[37|19]
560V13*First_Index{integer} 55|25s25[37|19] 35s28[37|19]
570V13*Last_Index{81I12[37|19]} 55|25s49[37|19] 35s52[37|19]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 17 a-strunb.ads
269V14*"="{boolean} 8|65i19
X 21 editor.ads
1K9*Editor 5e11 54|1r6 3r9 5r25 7r5 55|3r6 3r26 4r6 6r14 8r25 67r5
X 37 editor-cursors.ads
3K16*Cursors 35e19 55|3w13 3r33
5I12*Cursor_Index{natural} 55|9r22 10r9
13i7*Pos{5I12} 55|26r26 37r27 37r50 39r30 39r53
14i7*Anchor{5I12} 55|26r57
15i7*Virtual_Column{natural} 55|41r29 41r63
X 54 editor-invariants.ads
3K16*Invariants 21|1k9 54|7l12 7e22 55|6b21 67l12 67t22
5U14*Check 5>21 55|8b14 65l8 65t13
5r21 S{76|115R9} 55|8b21 10r43 16r10 25r16 25r40 26r13 26r44 34r10 35r19
. 35r43 37r14 37r33 39r17 39r36 41r16 41r46
X 55 editor-invariants.adb
9i7 Len{37|5I12} 26r32 26r66
25i11 I{integer} 26r23 26r54
35i14 I{integer} 37r24 37r43 39r27 39r46 41r26 41r56
X 76 editor-state.ads
51K16*State 54|1w13 5r32 55|4w13 8r32 76|611e17
115R9*State_Type 54|5r38 55|8r38 76|367e14
116r7*Buffer{110|7R9} 55|10r45
117r7*Carets{8|91R9[37|19]} 55|16r12 25r18 25r42 26r15 26r46 34r12 35r21
. 35r45 37r16 37r35 39r19 39r38 41r18 41r48
X 110 text_backend-rope_impl.ads
69V13*Length{natural} 55|10s35
X 111 text_buffer.ads
26K9*Text_Buffer=26:42 55|1w6 10r23

