V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.navigation_history%b  editor-navigation_history.adb  3871e7fc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.navigation_history%s  editor-navigation_history.ads  86e74410 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-navigation_history.adb  20260615162352 58704e54 editor.navigation_history%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [navigation_locationDI editor__navigation_history 20 9 none]
G c Z s s [navigation_locationDA editor__navigation_history 20 9 none]
G c Z s s [navigation_locationDF editor__navigation_history 20 9 none]
G c Z s s [navigation_locationIP editor__navigation_history 20 9 none]
G c Z s s [has_element editor__navigation_history__location_vectors 115 13 35_4]
G c Z s s [empty editor__navigation_history__location_vectors 125 13 35_4]
G c Z s s [Oeq editor__navigation_history__location_vectors 127 24 35_4]
G c Z s s [to_vector editor__navigation_history__location_vectors 136 13 35_4]
G c Z s s [to_vector editor__navigation_history__location_vectors 139 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 145 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 149 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 153 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 157 13 35_4]
G c Z s s [capacity editor__navigation_history__location_vectors 161 13 35_4]
G c Z s s [reserve_capacity editor__navigation_history__location_vectors 164 14 35_4]
G c Z s s [length editor__navigation_history__location_vectors 175 13 35_4]
G c Z s s [set_length editor__navigation_history__location_vectors 178 14 35_4]
G c Z s s [is_empty editor__navigation_history__location_vectors 187 13 35_4]
G c Z s s [clear editor__navigation_history__location_vectors 190 14 35_4]
G c Z s s [to_cursor editor__navigation_history__location_vectors 194 13 35_4]
G c Z s s [to_index editor__navigation_history__location_vectors 201 13 35_4]
G c Z s s [element editor__navigation_history__location_vectors 206 13 35_4]
G c Z s s [element editor__navigation_history__location_vectors 213 13 35_4]
G c Z s s [replace_element editor__navigation_history__location_vectors 217 14 35_4]
G c Z s s [replace_element editor__navigation_history__location_vectors 228 14 35_4]
G c Z s s [query_element editor__navigation_history__location_vectors 239 14 35_4]
G c Z s s [query_element editor__navigation_history__location_vectors 250 14 35_4]
G c Z s s [update_element editor__navigation_history__location_vectors 259 14 35_4]
G c Z s s [update_element editor__navigation_history__location_vectors 276 14 35_4]
G c Z s s [constant_reference editor__navigation_history__location_vectors 303 13 35_4]
G c Z s s [reference editor__navigation_history__location_vectors 308 13 35_4]
G c Z s s [constant_reference editor__navigation_history__location_vectors 313 13 35_4]
G c Z s s [reference editor__navigation_history__location_vectors 318 13 35_4]
G c Z s s [assign editor__navigation_history__location_vectors 323 14 35_4]
G c Z s s [copy editor__navigation_history__location_vectors 325 13 35_4]
G c Z s s [move editor__navigation_history__location_vectors 327 14 35_4]
G c Z s s [new_vector editor__navigation_history__location_vectors 333 13 35_4]
G c Z s s [insert_vector editor__navigation_history__location_vectors 337 14 35_4]
G c Z s s [insert_vector editor__navigation_history__location_vectors 361 14 35_4]
G c Z s s [insert_vector editor__navigation_history__location_vectors 378 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 396 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 404 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 412 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 421 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 438 14 35_4]
G c Z s s [prepend_vector editor__navigation_history__location_vectors 449 14 35_4]
G c Z s s [prepend editor__navigation_history__location_vectors 459 14 35_4]
G c Z s s [append_vector editor__navigation_history__location_vectors 466 14 35_4]
G c Z s s [append editor__navigation_history__location_vectors 476 14 35_4]
G c Z s s [append editor__navigation_history__location_vectors 483 14 35_4]
G c Z s s [insert_space editor__navigation_history__location_vectors 486 14 35_4]
G c Z s s [insert_space editor__navigation_history__location_vectors 503 14 35_4]
G c Z s s [delete editor__navigation_history__location_vectors 514 14 35_4]
G c Z s s [delete editor__navigation_history__location_vectors 524 14 35_4]
G c Z s s [delete_first editor__navigation_history__location_vectors 533 14 35_4]
G c Z s s [delete_last editor__navigation_history__location_vectors 538 14 35_4]
G c Z s s [reverse_elements editor__navigation_history__location_vectors 546 14 35_4]
G c Z s s [swap editor__navigation_history__location_vectors 549 14 35_4]
G c Z s s [swap editor__navigation_history__location_vectors 554 14 35_4]
G c Z s s [first_index editor__navigation_history__location_vectors 560 13 35_4]
G c Z s s [first editor__navigation_history__location_vectors 563 13 35_4]
G c Z s s [first_element editor__navigation_history__location_vectors 567 13 35_4]
G c Z s s [last_index editor__navigation_history__location_vectors 570 13 35_4]
G c Z s s [last editor__navigation_history__location_vectors 574 13 35_4]
G c Z s s [last_element editor__navigation_history__location_vectors 578 13 35_4]
G c Z s s [next editor__navigation_history__location_vectors 581 13 35_4]
G c Z s s [next editor__navigation_history__location_vectors 587 14 35_4]
G c Z s s [previous editor__navigation_history__location_vectors 590 13 35_4]
G c Z s s [previous editor__navigation_history__location_vectors 596 14 35_4]
G c Z s s [find_index editor__navigation_history__location_vectors 599 13 35_4]
G c Z s s [find editor__navigation_history__location_vectors 609 13 35_4]
G c Z s s [reverse_find_index editor__navigation_history__location_vectors 623 13 35_4]
G c Z s s [reverse_find editor__navigation_history__location_vectors 635 13 35_4]
G c Z s s [contains editor__navigation_history__location_vectors 649 13 35_4]
G c Z s s [iterate editor__navigation_history__location_vectors 654 14 35_4]
G c Z s s [reverse_iterate editor__navigation_history__location_vectors 662 14 35_4]
G c Z s s [iterate editor__navigation_history__location_vectors 669 13 35_4]
G c Z s s [iterate editor__navigation_history__location_vectors 672 13 35_4]
G c Z s s [adjust editor__navigation_history__location_vectors__implementation 90 28 726_4_35_4]
G c Z s s [finalize editor__navigation_history__location_vectors__implementation 93 28 726_4_35_4]
G c Z s s [zero_counts editor__navigation_history__location_vectors__implementation 96 17 726_4_35_4]
G c Z s s [busy editor__navigation_history__location_vectors__implementation 100 17 726_4_35_4]
G c Z s s [unbusy editor__navigation_history__location_vectors__implementation 104 17 726_4_35_4]
G c Z s s [lock editor__navigation_history__location_vectors__implementation 108 17 726_4_35_4]
G c Z s s [unlock editor__navigation_history__location_vectors__implementation 112 17 726_4_35_4]
G c Z s s [tc_check editor__navigation_history__location_vectors__implementation 116 17 726_4_35_4]
G c Z s s [te_check editor__navigation_history__location_vectors__implementation 120 17 726_4_35_4]
G c Z s s [is_busy editor__navigation_history__location_vectors__implementation 136 16 726_4_35_4]
G c Z s s [is_locked editor__navigation_history__location_vectors__implementation 140 16 726_4_35_4]
G c Z s s [initialize editor__navigation_history__location_vectors__implementation 161 28 726_4_35_4]
G c Z s s [finalize editor__navigation_history__location_vectors__implementation 162 28 726_4_35_4]
G c Z s s [initialize editor__navigation_history__location_vectors__implementation 167 28 726_4_35_4]
G c Z s s [finalize editor__navigation_history__location_vectors__implementation 168 28 726_4_35_4]
G c Z s s [reference_control_typeDA editor__navigation_history__location_vectors__implementation 84 12 726_4_35_4]
G c Z s s [reference_control_typeDF editor__navigation_history__location_vectors__implementation 84 12 726_4_35_4]
G c Z s s [reference_control_typeIP editor__navigation_history__location_vectors__implementation 84 12 726_4_35_4]
G c Z s s [with_busyDF editor__navigation_history__location_vectors__implementation 158 12 726_4_35_4]
G c Z s s [with_busyIP editor__navigation_history__location_vectors__implementation 158 12 726_4_35_4]
G c Z s s [with_lockDF editor__navigation_history__location_vectors__implementation 164 12 726_4_35_4]
G c Z s s [with_lockIP editor__navigation_history__location_vectors__implementation 164 12 726_4_35_4]
G c Z s s [put_image editor__navigation_history__location_vectors 747 14 35_4]
G c Z s s [adjust editor__navigation_history__location_vectors 750 25 35_4]
G c Z s s [finalize editor__navigation_history__location_vectors 751 25 35_4]
G c Z s s [write editor__navigation_history__location_vectors 753 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 759 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 773 14 35_4]
G c Z s s [write editor__navigation_history__location_vectors 779 14 35_4]
G c Z s s [write editor__navigation_history__location_vectors 798 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 804 14 35_4]
G c Z s s [write editor__navigation_history__location_vectors 820 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 826 14 35_4]
G c Z s s [pseudo_reference editor__navigation_history__location_vectors 840 13 35_4]
G c Z s s [get_element_access editor__navigation_history__location_vectors 849 13 35_4]
G c Z s s [cursorIP editor__navigation_history__location_vectors 768 9 35_4]
G c Z s s [vectorDA editor__navigation_history__location_vectors 741 9 35_4]
G c Z s s [vectorDF editor__navigation_history__location_vectors 741 9 35_4]
G c Z s s [vectorIP editor__navigation_history__location_vectors 741 9 35_4]
G c Z s s [finalize editor__navigation_history__location_vectors 865 25 35_4]
G c Z s s [first editor__navigation_history__location_vectors 867 24 35_4]
G c Z s s [last editor__navigation_history__location_vectors 868 24 35_4]
G c Z s s [next editor__navigation_history__location_vectors 870 24 35_4]
G c Z s s [previous editor__navigation_history__location_vectors 874 24 35_4]
G c Z s s [constant_reference_typeDI editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [constant_reference_typeDA editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [constant_reference_typeDF editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [constant_reference_typeIP editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [reference_typeDI editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [reference_typeDA editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [reference_typeDF editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [reference_typeIP editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [elements_arrayIP editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_arrayDI editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_arrayDA editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_arrayDF editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_typeDI editor__navigation_history__location_vectors 732 9 35_4]
G c Z s s [elements_typeDF editor__navigation_history__location_vectors 732 9 35_4]
G c Z s s [elements_typeIP editor__navigation_history__location_vectors 732 9 35_4]
G c Z s s [iteratorDF editor__navigation_history__location_vectors 857 9 35_4]
G c Z s s [iteratorIP editor__navigation_history__location_vectors 857 9 35_4]
G c Z s s [free editor__navigation_history__location_vectors 44 14 35_4]
G c Z s s [append_slow_path editor__navigation_history__location_vectors 47 14 35_4]
G c Z s b [clear editor__navigation_history 46 14 none]
G c Z s b [back_count editor__navigation_history 48 13 none]
G c Z s b [forward_count editor__navigation_history 49 13 none]
G c Z s b [has_back editor__navigation_history 50 13 none]
G c Z s b [has_forward editor__navigation_history 51 13 none]
G c Z s b [is_recordable editor__navigation_history 53 13 none]
G c Z s b [locations_equal editor__navigation_history 55 13 none]
G c Z s b [record_explicit_navigation editor__navigation_history 57 14 none]
G c Z s b [record_explicit_navigation_if_target_changed editor__navigation_history 61 14 none]
G c Z s b [pop_back editor__navigation_history 66 13 none]
G c Z s b [pop_forward editor__navigation_history 70 13 none]
G c Z s b [record_back_navigation editor__navigation_history 74 14 none]
G c Z s b [record_forward_navigation editor__navigation_history 78 14 none]
G c Z s b [navigation_history_no_duplicate_lifecycle_state editor__navigation_history 86 13 none]
G c Z s b [navigation_history_no_prompt_state editor__navigation_history 89 13 none]
G c Z s b [navigation_history_source_target_boundary editor__navigation_history 92 13 none]
G c Z s b [navigation_history_file_lifecycle_observation_canonical editor__navigation_history 95 13 none]
G c Z s b [navigation_history_file_lifecycle_observation_frozen editor__navigation_history 98 13 none]
G c Z s s [navigation_history_stateDI editor__navigation_history 41 9 none]
G c Z s s [navigation_history_stateDA editor__navigation_history 41 9 none]
G c Z s s [navigation_history_stateDF editor__navigation_history 41 9 none]
G c Z s s [navigation_history_stateIP editor__navigation_history 41 9 none]
G c Z b b [trim_to_bound editor__navigation_history 57 14 none]
G c Z b b [push editor__navigation_history 64 14 none]
G c Z b b [pop editor__navigation_history 83 13 none]
G c Z b b [stack_bounded editor__navigation_history 202 13 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 2r6 23r24 24r9 25r24 26r9 35r36 26|1r6 1r31 2r6 2r33
X 5 a-contai.ads
16K13*Containers 28e19 25|1r10 35r40 26|1w10 1r35
22I9*Count_Type<integer> 26|1r46
X 9 a-convec.ads
62I9 Index_Type 25|36r7
63+9 Element_Type 25|37r7
74k24*Vectors 878e27 25|1w21 35r51
81I12*Extended_Index{integer}
91R9*Vector<12|43R9> 25|42r40[35] 43r40[35] 26|57r61[25|35] 65r42[25|35]
. 84r40[25|35]
175V13*Length{5|22I9} 26|59s28[25|35] 106s40[25|35] 111s43[25|35] 206s40[25|35]
. 207s47[25|35]
187V13*Is_Empty{boolean} 26|73s20[25|35] 88s16[25|35] 116s35[25|35] 121s38[25|35]
190U14*Clear 26|100s24[25|35] 101s27[25|35] 134s27[25|35] 165s30[25|35]
483U14*Append 26|79s13[25|35]
533U14*Delete_First 26|60s16[25|35]
538U14*Delete_Last 26|94s13[25|35]
570V13*Last_Index{81I12[25|35]} 26|74s48[25|35] 93s30[25|35]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 15 a-string.ads
16K13*Strings 35e16 25|2r10 23r28 24r13 25r28 26r13 26|2r10 2r37
X 19 a-strunb.ads
91K21*Unbounded 1641e26 25|2w18 23r36 24r21 25r36 26r21 26|2w18 2r45
105R9*Unbounded_String<12|43R9> 1620e15 25|23r46 25r46
109r4*Null_Unbounded_String{105R9} 25|24r31 26r31
111V13*Length{natural} 26|13s17
135V13*To_String{string} 26|46s17 46s46
X 24 editor.ads
1K9*Editor 5e11 25|4r9 101r5 26|4r14 248r5
X 25 editor-navigation_history.ads
4K16*Navigation_History 24|1k9 25|101l12 101e30 26|4b21 248l12 248t30
6E9*Navigation_History_Reason 18e31 32r24 26|21r19
7n7*Navigation_Reason_Unknown{6E9} 32r53
8n7*Navigation_Reason_Go_To_Line{6E9}
9n7*Navigation_Reason_Find_Next{6E9} 26|24r27
10n7*Navigation_Reason_Find_Previous{6E9} 26|25r14
11n7*Navigation_Reason_Feature_Panel{6E9}
12n7*Navigation_Reason_File_Tree{6E9}
13n7*Navigation_Reason_Buffer_Switch{6E9}
14n7*Navigation_Reason_Bookmark_Next{6E9}
15n7*Navigation_Reason_Bookmark_Previous{6E9}
16n7*Navigation_Reason_Back{6E9}
17n7*Navigation_Reason_Forward{6E9}
18n7*Navigation_Reason_Clear{6E9}
20R9*Navigation_Location 33e14 37r23 53r39 55r44 59r18 63r18 64r18 68r21
. 72r21 76r18 80r18 26|6r39 19r44 66r18 85r20 126r18 139r18 140r18 171r21
. 179r21 187r18 195r18
21i7*Buffer_Id{natural} 26|16r23 51r19 52r23 52r41
22b7*Has_File_Path{boolean} 26|12r19 45r15 45r44
23r7*File_Path{19|105R9} 26|13r34 46r33 46r63
25r7*Display_Path{19|105R9}
28i7*Line{natural} 26|8r19 47r26 47r39 53r23 53r36
30i7*Column{natural} 26|33r25 33r40 36r22 36r37 37r25 38r26
31i7*Viewport_Row{natural}
32e7*Reason{6E9} 26|30r39 31r47
35K12*Location_Vectors[9|74] 42r23 43r23 26|57r44 65r25 84r23
39i4*Max_History_Depth{natural} 26|59r38 206r51 207r58
41R9*Navigation_History_State 44e14 46r36 48r33 49r36 50r31 51r34 58r25 62r25
. 67r22 71r22 75r25 79r25 87r15 90r15 93r15 96r15 99r15 26|98r36 104r33 109r36
. 114r31 119r34 125r25 138r25 170r22 178r22 186r25 194r25 203r15 211r15 218r15
. 226r15 233r15 242r15
42r7*Back_Stack{9|91R9[35]} 26|100m13 106r29 116r24 133m19 161m22 174m25
. 190m19 206r29
43r7*Forward_Stack{9|91R9[35]} 26|101m13 111r29 121r24 134m13 165m16 182m25
. 198m19 207r33
46U14*Clear 46=21 26|98b14 102l8 102t13
46r21 State{41R9} 26|98b21 100m7 100r7 101m7 101r7
48V13*Back_Count{natural} 48>25 26|104b13 107l8 107t18
48r25 State{41R9} 26|104b25 106r23
49V13*Forward_Count{natural} 49>28 26|109b13 112l8 112t21
49r28 State{41R9} 26|109b28 111r23
50V13*Has_Back{boolean} 50>23 26|114b13 117l8 117t16
50r23 State{41R9} 26|114b23 116r18
51V13*Has_Forward{boolean} 51>26 26|119b13 122l8 122t19
51r26 State{41R9} 26|119b26 121r18
53V13*Is_Recordable{boolean} 53>28 26|6b13 17l8 17t21 41s14 41s47 69s14 129s14
. 153s10 154s18 160s10 164s10 164s41
53r28 Location{20R9} 26|6b28 8r10 12r10 13r25 16r14
55V13*Locations_Equal{boolean} 55>30 55>36 26|19b13 55l8 55t23 74s18 155s18
55r30 Left{20R9} 26|19b30 30r34 33r20 36r17 37r20 41r29 45r10 46r28 47r21
. 51r14 52r18 53r18
55r36 Right{20R9} 26|19b36 31r41 33r34 36r31 38r20 41r62 45r38 46r57 47r33
. 52r35 53r30
57U14*Record_Explicit_Navigation 58=7 59>7 26|124b14 135l8 135t34
58r7 State{41R9} 26|125b7 133m13 133r13 134m7 134r7
59r7 Location{20R9} 26|126b7 129r29 133r31
61U14*Record_Explicit_Navigation_If_Target_Changed 62=7 63>7 64>7 26|137b14
. 167l8 167t52
62r7 State{41R9} 26|138b7 161m16 161r16 165m10 165r10
63r7 Previous{20R9} 26|139b7 153r25 155r35 160r25 161r34 164r56
64r7 Target{20R9} 26|140b7 154r33 155r45 164r25
66V13*Pop_Back{boolean} 67=7 68<7 26|169b13 175l8 175t16
67r7 State{41R9} 26|170b7 174m19 174r19
68r7 Target{20R9} 26|171b7 174m37 174r37
70V13*Pop_Forward{boolean} 71=7 72<7 26|177b13 183l8 183t19
71r7 State{41R9} 26|178b7 182m19 182r19
72r7 Target{20R9} 26|179b7 182m40 182r40
74U14*Record_Back_Navigation 75=7 76>7 26|185b14 191l8 191t30
75r7 State{41R9} 26|186b7 190m13 190r13
76r7 Location{20R9} 26|187b7 190r31
78U14*Record_Forward_Navigation 79=7 80>7 26|193b14 199l8 199t33
79r7 State{41R9} 26|194b7 198m13 198r13
80r7 Location{20R9} 26|195b7 198r34
86V13*Navigation_History_No_Duplicate_Lifecycle_State{boolean} 87>7 26|210b13
. 215l8 215t55 236s14
87r7 State{41R9} 26|211b7 214r29
89V13*Navigation_History_No_Prompt_State{boolean} 90>7 26|217b13 223l8 223t42
. 237s18
90r7 State{41R9} 26|218b7 220r28
92V13*Navigation_History_Source_Target_Boundary{boolean} 93>7 26|225b13 230l8
. 230t49 238s18
93r7 State{41R9} 26|226b7 229r29
95V13*Navigation_History_File_Lifecycle_Observation_Canonical{boolean} 96>7
. 26|232b13 239l8 239t63 245s14
96r7 State{41R9} 26|233b7 236r63 237r54 238r61
98V13*Navigation_History_File_Lifecycle_Observation_Frozen{boolean} 99>7
. 26|241b13 246l8 246t60
99r7 State{41R9} 26|242b7 245r71
X 26 editor-navigation_history.adb
20V16 Exact_Column_Reason{boolean} 20b16 21>10 26l11 26t30 30s13 31s20
21e10 Reason{25|6E9} 24r17
28V16 Columns_Equal{boolean} 28b16 39l11 39t24 48s21 54s18
57U14 Trim_To_Bound 57b14 57=29 62l8 62t21 80s7
57r29 Stack{9|91R9[25|35]} 59r22 60m10 60r10
64U14 Push 64b14 65=7 66>7 81l8 81t12 133s7 161s10 190s7 198s7
65r7 Stack{9|91R9[25|35]} 73r14 74r35 74r42 79m7 79r7 80m22
66r7 Location{25|20R9} 69r29 74r61 79r21
83V13 Pop{boolean} 83b13 84=7 85<7 96l8 96t11 174s14 182s14
84r7 Stack{9|91R9[25|35]} 88r10 93r17 93r24 94m7 94r7
85r7 Target{25|20R9} 89m10 93m7
202V13 Stack_Bounded{boolean} 202b13 203>7 208l8 208t21 214s14 229s14
203r7 State{25|41R9} 206r23 207r27
X 29 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

