with "config/editor_config.gpr";
with "editor_core.gpr";
with "opengl-glfw.gpr";

project Editor is
   --  df_vulkan owns vk.ads. Reaching into its prefix to compile that unit here put it
   --  in two projects at once, and it was only done because a C main forced every unit
   --  of every withed project into the link. The Ada main fixed that; the crate is a
   --  plain dependency now.
   for Source_Dirs use ("src/runtime");
   for Object_Dir use "obj/app";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Main use ("editor_main.adb");
   for Source_Files use
     ("editor_main.adb",
      "main.c",
      "glfw-windows-native.ads",
      "glfw-windows-native.adb",
      "runtime_glfw.ads",
      "runtime_glfw.adb",
      "render_backend_vulkan.ads",
      "render_backend_vulkan.adb");

   for Languages use ("Ada", "C");

   package Builder is
      for Executable ("editor_main.adb") use "editor";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-gnatyM120", "-gnatX", "-gnata");
      for Default_Switches ("C") use
        ("-O0", "-g", "-Isrc/runtime", "-Isrc/third_party");
   end Compiler;

   --  Indexed by the language of the *main*, which is Ada now -- switches under "C" were
   --  simply not applied any more, and the Vulkan loader went unlinked.
   package Linker is
      case Editor_Config.Alire_Host_OS is
         when "windows" =>
            --  The Vulkan loader is vulkan-1.dll on Windows, so the library is
            --  vulkan-1, not vulkan -- asking for -lvulkan there does not link at all.
            --  And dl, pthread and m are POSIX libraries: mingw has no separate ones,
            --  they are part of the C runtime.
            for Default_Switches ("Ada") use ("-lvulkan-1");
         when others =>
            for Default_Switches ("Ada") use
              ("-lvulkan", "-ldl", "-lpthread", "-lm");
      end case;
   end Linker;

   package Install is
      for Artifacts ("share/editor") use ("src/runtime/shaders");
   end Install;

end Editor;
