V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.build_working_context%b  editor-build_working_context.adb  d43b0663 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.build_working_context%s  editor-build_working_context.ads  6906fac0 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-build_working_context.adb  20260612160608 2d8d66ba editor.build_working_context%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca9.ads		20250808065140 54efc86b system.concat_9%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [none editor__build_working_context 56 13 none]
G c Z s b [unavailable editor__build_working_context 58 13 none]
G c Z s b [current_project_root editor__build_working_context 60 13 none]
G c Z s b [current_workspace_root editor__build_working_context 63 13 none]
G c Z s b [test_fixture editor__build_working_context 66 13 none]
G c Z s b [unsafe_context editor__build_working_context 70 13 none]
G c Z s b [context_from_explicit_token editor__build_working_context 76 13 none]
G c Z s b [validate_build_working_context editor__build_working_context 79 13 none]
G c Z s b [build_working_context_display_label editor__build_working_context 83 13 none]
G c Z s b [build_working_context_message editor__build_working_context 86 13 none]
G c Z s b [request_identity_token editor__build_working_context 89 13 none]
G c Z s b [assert_build_working_context_is_structured editor__build_working_context 92 13 none]
G c Z s b [assert_build_working_context_is_transient editor__build_working_context 95 13 none]
G c Z s b [assert_build_working_context_does_not_probe_filesystem editor__build_working_context 98 13 none]
G c Z s b [assert_build_working_context_persistence_excluded editor__build_working_context 101 13 none]
G c Z s s [build_working_context_recordDI editor__build_working_context 43 9 none]
G c Z s s [build_working_context_recordDA editor__build_working_context 43 9 none]
G c Z s s [build_working_context_recordDF editor__build_working_context 43 9 none]
G c Z s s [build_working_context_recordIP editor__build_working_context 43 9 none]
G c Z b b [trimmed editor__build_working_context 6 13 none]
G c Z b b [contains_control editor__build_working_context 11 13 none]
G c Z b b [contains_shell_syntax editor__build_working_context 21 13 none]
G c Z b b [is_path_like editor__build_working_context 34 13 none]
G c Z b b [with_status editor__build_working_context 44 13 none]
X 1 ada.ads
18K9*Ada 22e8 17|1r6 45r23 46r9 47r37 48r9 52r28 53r9 18|1r6 2r6 2r33 8r14
. 8r44
X 7 a-string.ads
16K13*Strings 35e16 17|1r10 45r27 46r13 47r41 48r13 52r32 53r13 18|1r10 2r10
. 2r37 8r18 8r48
33n37*Both{33E9} 18|8r56
X 8 a-strfix.ads
49K21*Fixed 1390e22 18|1w18 8r26
1133V13*Trim{string} 18|8s32
X 12 a-strunb.ads
91K21*Unbounded 1641e26 17|1w18 45r35 46r21 47r49 48r21 52r40 53r21 18|2w18
. 2r45
105R9*Unbounded_String<5|43R9> 1620e15 17|45r45 47r59 52r50
109r4*Null_Unbounded_String{105R9} 17|46r31 48r31 53r31 18|66r28 67r42 70r33
. 78r42 81r33 94r33 107r33 121r33 137r33
122V13*To_Unbounded_String{105R9} 18|53s36 56s34 77s28 90s28 91s42 103s28
. 104s42 117s28 118s42 133s28 134s42
135V13*To_String{string} 18|55s10 172s34 173s34 226s10 227s17 268s9 269s9
X 16 editor.ads
1K9*Editor 5e11 17|3r9 104r5 18|4r14 303r5
X 17 editor-build_working_context.ads
3K16*Build_Working_Context 16|1k9 17|104l12 104e33 18|4b21 303l12 303t33
10E9*Build_Working_Context_Kind 15e41 44r14 71r22 18|125r22 266r14
11n7*Build_Working_Context_None{10E9} 44r44 18|65r19 195r15 231r15 279r33
12n7*Build_Working_Context_Current_Project_Root{10E9} 18|89r19 199r15 232r15
13n7*Build_Working_Context_Current_Workspace_Root{10E9} 18|102r19 205r15
. 233r15
14n7*Build_Working_Context_Test_Fixture{10E9} 18|116r19 211r15 234r15
15n7*Build_Working_Context_Unavailable{10E9} 18|76r19 155r13 159r13 163r13
. 197r15 235r15 279r62
17E9*Working_Context_Source_Kind 27e40 49r21 73r22 18|127r22 267r9
18n7*Working_Context_Source_None{17E9} 49r52 18|68r26
19n7*Working_Context_Source_Canonical_Project{17E9} 18|92r26 200r39
20n7*Working_Context_Source_Canonical_Workspace{17E9} 18|105r26 206r39
21n7*Working_Context_Source_Test_Fixture{17E9} 18|119r26 212r39
22n7*Working_Context_Source_Unavailable{17E9} 18|79r26
23n7*Working_Context_Source_Raw_Text{17E9} 18|160r13 164r13 176r15
24n7*Working_Context_Source_Shell_Derived{17E9} 18|156r13 178r15
25n7*Working_Context_Source_Project_Metadata_Derived{17E9} 18|180r15
26n7*Working_Context_Source_Filesystem_Discovered{17E9} 18|182r15 293r37
27n7*Working_Context_Source_Persisted{17E9} 18|184r15 286r37 300r37
29E9*Build_Working_Context_Validation_Status 41e51 50r27 81r14 87r16 18|49r25
. 170r14 240r16 270r9
30n7*Build_Working_Context_Valid{29E9} 18|93r32 106r32 120r32 219r14 244r15
. 278r57
31n7*Build_Working_Context_Rejected_None{29E9} 51r9 18|69r32 196r20 245r15
32n7*Build_Working_Context_Rejected_Unavailable{29E9} 18|80r32 198r20 246r15
33n7*Build_Working_Context_Rejected_Missing_Canonical_Source{29E9} 18|201r23
. 207r23 213r23 247r15
34n7*Build_Working_Context_Rejected_Unsafe_Source{29E9} 18|136r32 249r15
35n7*Build_Working_Context_Rejected_Raw_Text{29E9} 18|177r20 250r15
36n7*Build_Working_Context_Rejected_Shell_Derived{29E9} 18|179r20 251r15
37n7*Build_Working_Context_Rejected_Project_Metadata_Derived{29E9} 18|181r20
. 252r15
38n7*Build_Working_Context_Rejected_Filesystem_Discovered{29E9} 18|183r20
. 254r15
39n7*Build_Working_Context_Rejected_Persisted{29E9} 18|185r20 256r15
40n7*Build_Working_Context_Rejected_Invalid_Label{29E9} 18|191r17 257r15
41n7*Build_Working_Context_Rejected_Invalid_Path{29E9} 18|203r23 209r23 215r23
. 258r15
43R9*Build_Working_Context_Record 54e14 56r25 58r50 61r39 64r39 68r14 74r43
. 77r30 80r17 84r17 90r17 93r17 96r17 99r17 102r17 18|45r17 46r14 48r16 62r25
. 73r50 85r39 98r39 112r14 128r43 141r30 169r17 223r17 263r17 275r17 283r17
. 290r17 297r17
44e7*Kind{10E9} 18|65m11 76m11 89m11 102m11 116m11 132m11 194r20 230r20 266r56
. 279r25
45r7*Display_Label{12|105R9} 18|55r28 56m17 66m11 77m11 90m11 103m11 117m11
. 133m11 172r53 226r29 227r36 268r28
47r7*Canonical_Path_If_Available{12|105R9} 18|67m11 78m11 91m11 104m11 118m11
. 134m11 173r53 269r28
49e7*Source_Kind{17E9} 18|68m11 79m11 92m11 105m11 119m11 135m11 175r20 200r24
. 206r24 212r24 267r52 286r22 293r22 300r22
50e7*Validation_Status{29E9} 18|52m14 69m11 80m11 93m11 106m11 120m11 136m11
52r7*Validation_Message{12|105R9} 18|53m14 70m11 81m11 94m11 107m11 121m11
. 137m11
56V13*None{43R9} 18|62b13 71l8 71t12 152s17
58V13*Unavailable{43R9} 58>26 18|73b13 82l8 82t19
58a26 Reason{string} 18|73b26 77r49
60V13*Current_Project_Root{43R9} 61>7 18|84b13 95l8 95t28 146s17
61a7 Canonical_Path{string} 18|85b7 91r72
63V13*Current_Workspace_Root{43R9} 64>7 18|97b13 108l8 108t30 148s17
64a7 Canonical_Path{string} 18|98b7 104r72
66V13*Test_Fixture{43R9} 67>7 18|110b13 122l8 122t20 150s17
67a7 Canonical_Path{string} 18|111b7 118r72
70V13*Unsafe_Context{43R9} 71>7 72>7 73>7 74>7 18|124b13 138l8 138t22 154s17
. 158s17 162s17
71e7 Kind{10E9} 18|125b7 132r19
72a7 Label{string} 18|126b7 133r49
73e7 Source_Kind{17E9} 18|127b7 135r26
74a7 Path_If_Any{string} 18|128b7 134r63
76V13*Context_From_Explicit_Token{43R9} 77>7 18|140b13 166l8 166t35
77a7 Token{string} 18|141b7 143r43
79V13*Validate_Build_Working_Context{29E9} 80>7 18|50s9 168b13 220l8 220t38
. 271s12 278s14
80r7 Context{43R9} 18|169b7 172r45 173r45 175r12 194r12 200r16 206r16 212r16
83V13*Build_Working_Context_Display_Label{string} 84>7 18|57s13 222b13 237l8
. 237t43
84r7 Context{43R9} 18|223b7 226r21 227r28 230r12
86V13*Build_Working_Context_Message{string} 87>7 18|54s10 239b13 260l8 260t37
87e7 Status{29E9} 18|240b7 243r12
89V13*Request_Identity_Token{string} 90>7 18|262b13 272l8 272t30
90r7 Context{43R9} 18|263b7 266r48 267r44 268r20 269r20 271r44
92V13*Assert_Build_Working_Context_Is_Structured{boolean} 93>7 18|274b13
. 280l8 280t50
93r7 Context{43R9} 18|275b7 278r46 279r17
95V13*Assert_Build_Working_Context_Is_Transient{boolean} 96>7 18|282b13 287l8
. 287t49
96r7 Context{43R9} 18|283b7 286r14
98V13*Assert_Build_Working_Context_Does_Not_Probe_Filesystem{boolean} 99>7
. 18|289b13 294l8 294t62
99r7 Context{43R9} 18|290b7 293r14
101V13*Assert_Build_Working_Context_Persistence_Excluded{boolean} 102>7 18|296b13
. 301l8 301t57
102r7 Context{43R9} 18|297b7 300r14
X 18 editor-build_working_context.adb
6V13 Trimmed{string} 6b13 6>22 9l8 9t15 91s63 104s63 118s63 143s34 202s19
. 208s19 214s19
6a22 Text{string} 8r38
11V13 Contains_Control{boolean} 11b13 11>31 19l8 19t24 190s10 190s43
11a31 Text{string} 13r16
13e11 C=13:16{character} 14r28 14r59
21V13 Contains_Shell_Syntax{boolean} 21b13 21>36 32l8 32t29 153s13
21a36 Text{string} 24r16
22a7 Shell_Meta{string} 25r19
24e11 C=24:16{character} 26r16
25e14 M=25:19{character} 26r20
34V13 Is_Path_Like{boolean} 34b13 34>27 42l8 42t20 157s13
34a27 Text{string} 36r16
36e11 C=36:16{character} 37r13 37r29 37r45
44V13 With_Status{17|43R9} 44b13 45>7 60l8 60t19 64s14 75s14 88s14 101s14
. 115s14 131s14
45r7 Context{17|43R9} 48r48 50r41
48r7 Result{17|43R9} 52m7 53m7 55r21 56m10 57r50 59r14
49e7 Status{17|29E9} 52r35 54r41
143a7 Clean{string} 145r10 146r39 147r13 148r41 149r13 151r13 153r36 155r48
. 156r51 157r27 159r48 160r46 163r48 164r46
172a7 Label{string} 190r28
173a7 Path{string} 190r61 202r28 208r28 214r28
X 21 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

