V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.workspace_persistence%b  editor-workspace_persistence.adb  74284b42 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U editor.workspace_persistence%s  editor-workspace_persistence.ads  96339258 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chahan.ads		20250808065140 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-workspace_persistence.adb  20260615193913 42e640d3 editor.workspace_persistence%b
D gnat.ads		20250808065140 b5988c27 gnat%s
D g-os_lib.ads		20250808065140 0db74523 gnat.os_lib%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca9.ads		20250808065140 54efc86b system.concat_9%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-os_lib.ads		20250808065140 dd4133ed system.os_lib%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250808065140 8bab724f system.val_int%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-valuns.ads		20250808065140 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808065140 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-valueu.ads		20250808065140 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [workspace_lifecycle_configIP editor__workspace_persistence 14 9 none]
G c Z s b [clear editor__workspace_persistence 71 14 none]
G c Z s b [version editor__workspace_persistence 74 13 none]
G c Z s b [set_project_root editor__workspace_persistence 77 14 none]
G c Z s b [has_project_root editor__workspace_persistence 81 13 none]
G c Z s b [project_root editor__workspace_persistence 84 13 none]
G c Z s b [add_open_file editor__workspace_persistence 87 14 none]
G c Z s b [open_file_count editor__workspace_persistence 91 13 none]
G c Z s b [open_file_request_count editor__workspace_persistence 94 13 none]
G c Z s b [open_file editor__workspace_persistence 97 13 none]
G c Z s b [set_active_file_path editor__workspace_persistence 101 14 none]
G c Z s b [has_active_file_path editor__workspace_persistence 106 13 none]
G c Z s b [active_file_path editor__workspace_persistence 109 13 none]
G c Z s b [active_file_is_project_relative editor__workspace_persistence 112 13 none]
G c Z s b [add_expanded_file_tree_path editor__workspace_persistence 115 14 none]
G c Z s b [expanded_file_tree_path_count editor__workspace_persistence 119 13 none]
G c Z s b [expanded_file_tree_path editor__workspace_persistence 122 13 none]
G c Z s b [set_file_tree_panel editor__workspace_persistence 126 14 none]
G c Z s b [file_tree_panel_visible editor__workspace_persistence 131 13 none]
G c Z s b [file_tree_panel_width editor__workspace_persistence 134 13 none]
G c Z s b [set_bottom_panel editor__workspace_persistence 137 14 none]
G c Z s b [bottom_panel_visible editor__workspace_persistence 143 13 none]
G c Z s b [bottom_panel_height editor__workspace_persistence 146 13 none]
G c Z s b [active_bottom_content editor__workspace_persistence 149 13 none]
G c Z s b [session_file_path editor__workspace_persistence 153 13 none]
G c Z s b [session_file_status editor__workspace_persistence 164 13 none]
G c Z s b [workspace_state_exists editor__workspace_persistence 171 13 none]
G c Z s b [is_session_file_path_for_project editor__workspace_persistence 174 13 none]
G c Z s b [is_safe_project_relative_path editor__workspace_persistence 178 13 none]
G c Z s b [normalize_project_relative_path editor__workspace_persistence 181 13 none]
G c Z s b [normalize editor__workspace_persistence 185 14 none]
G c Z s b [equivalent editor__workspace_persistence 188 13 none]
G c Z s b [debug_summary editor__workspace_persistence 192 13 none]
G c Z s b [serialized_text editor__workspace_persistence 209 13 none]
G c Z s b [audit_serialized_buffer_persistence editor__workspace_persistence 212 13 none]
G c Z s b [audit_buffer_persistence editor__workspace_persistence 215 13 none]
G c Z s b [diagnostic_count editor__workspace_persistence 218 13 none]
G c Z s b [diagnostic editor__workspace_persistence 221 13 none]
G c Z s b [save_to_file editor__workspace_persistence 231 14 none]
G c Z s b [save_to_file_atomically editor__workspace_persistence 241 14 none]
G c Z s b [load_from_file editor__workspace_persistence 246 14 none]
G c Z s s [workspace_file_entryDI editor__workspace_persistence 57 9 none]
G c Z s s [workspace_file_entryDA editor__workspace_persistence 57 9 none]
G c Z s s [workspace_file_entryDF editor__workspace_persistence 57 9 none]
G c Z s s [workspace_file_entryIP editor__workspace_persistence 57 9 none]
G c Z s s [has_element editor__workspace_persistence__file_entry_vectors 115 13 252_4]
G c Z s s [empty editor__workspace_persistence__file_entry_vectors 125 13 252_4]
G c Z s s [Oeq editor__workspace_persistence__file_entry_vectors 127 24 252_4]
G c Z s s [to_vector editor__workspace_persistence__file_entry_vectors 136 13 252_4]
G c Z s s [to_vector editor__workspace_persistence__file_entry_vectors 139 13 252_4]
G c Z s s [Oconcat editor__workspace_persistence__file_entry_vectors 145 13 252_4]
G c Z s s [Oconcat editor__workspace_persistence__file_entry_vectors 149 13 252_4]
G c Z s s [Oconcat editor__workspace_persistence__file_entry_vectors 153 13 252_4]
G c Z s s [Oconcat editor__workspace_persistence__file_entry_vectors 157 13 252_4]
G c Z s s [capacity editor__workspace_persistence__file_entry_vectors 161 13 252_4]
G c Z s s [reserve_capacity editor__workspace_persistence__file_entry_vectors 164 14 252_4]
G c Z s s [length editor__workspace_persistence__file_entry_vectors 175 13 252_4]
G c Z s s [set_length editor__workspace_persistence__file_entry_vectors 178 14 252_4]
G c Z s s [is_empty editor__workspace_persistence__file_entry_vectors 187 13 252_4]
G c Z s s [clear editor__workspace_persistence__file_entry_vectors 190 14 252_4]
G c Z s s [to_cursor editor__workspace_persistence__file_entry_vectors 194 13 252_4]
G c Z s s [to_index editor__workspace_persistence__file_entry_vectors 201 13 252_4]
G c Z s s [element editor__workspace_persistence__file_entry_vectors 206 13 252_4]
G c Z s s [element editor__workspace_persistence__file_entry_vectors 213 13 252_4]
G c Z s s [replace_element editor__workspace_persistence__file_entry_vectors 217 14 252_4]
G c Z s s [replace_element editor__workspace_persistence__file_entry_vectors 228 14 252_4]
G c Z s s [query_element editor__workspace_persistence__file_entry_vectors 239 14 252_4]
G c Z s s [query_element editor__workspace_persistence__file_entry_vectors 250 14 252_4]
G c Z s s [update_element editor__workspace_persistence__file_entry_vectors 259 14 252_4]
G c Z s s [update_element editor__workspace_persistence__file_entry_vectors 276 14 252_4]
G c Z s s [constant_reference editor__workspace_persistence__file_entry_vectors 303 13 252_4]
G c Z s s [reference editor__workspace_persistence__file_entry_vectors 308 13 252_4]
G c Z s s [constant_reference editor__workspace_persistence__file_entry_vectors 313 13 252_4]
G c Z s s [reference editor__workspace_persistence__file_entry_vectors 318 13 252_4]
G c Z s s [assign editor__workspace_persistence__file_entry_vectors 323 14 252_4]
G c Z s s [copy editor__workspace_persistence__file_entry_vectors 325 13 252_4]
G c Z s s [move editor__workspace_persistence__file_entry_vectors 327 14 252_4]
G c Z s s [new_vector editor__workspace_persistence__file_entry_vectors 333 13 252_4]
G c Z s s [insert_vector editor__workspace_persistence__file_entry_vectors 337 14 252_4]
G c Z s s [insert_vector editor__workspace_persistence__file_entry_vectors 361 14 252_4]
G c Z s s [insert_vector editor__workspace_persistence__file_entry_vectors 378 14 252_4]
G c Z s s [insert editor__workspace_persistence__file_entry_vectors 396 14 252_4]
G c Z s s [insert editor__workspace_persistence__file_entry_vectors 404 14 252_4]
G c Z s s [insert editor__workspace_persistence__file_entry_vectors 412 14 252_4]
G c Z s s [insert editor__workspace_persistence__file_entry_vectors 421 14 252_4]
G c Z s s [insert editor__workspace_persistence__file_entry_vectors 438 14 252_4]
G c Z s s [prepend_vector editor__workspace_persistence__file_entry_vectors 449 14 252_4]
G c Z s s [prepend editor__workspace_persistence__file_entry_vectors 459 14 252_4]
G c Z s s [append_vector editor__workspace_persistence__file_entry_vectors 466 14 252_4]
G c Z s s [append editor__workspace_persistence__file_entry_vectors 476 14 252_4]
G c Z s s [append editor__workspace_persistence__file_entry_vectors 483 14 252_4]
G c Z s s [insert_space editor__workspace_persistence__file_entry_vectors 486 14 252_4]
G c Z s s [insert_space editor__workspace_persistence__file_entry_vectors 503 14 252_4]
G c Z s s [delete editor__workspace_persistence__file_entry_vectors 514 14 252_4]
G c Z s s [delete editor__workspace_persistence__file_entry_vectors 524 14 252_4]
G c Z s s [delete_first editor__workspace_persistence__file_entry_vectors 533 14 252_4]
G c Z s s [delete_last editor__workspace_persistence__file_entry_vectors 538 14 252_4]
G c Z s s [reverse_elements editor__workspace_persistence__file_entry_vectors 546 14 252_4]
G c Z s s [swap editor__workspace_persistence__file_entry_vectors 549 14 252_4]
G c Z s s [swap editor__workspace_persistence__file_entry_vectors 554 14 252_4]
G c Z s s [first_index editor__workspace_persistence__file_entry_vectors 560 13 252_4]
G c Z s s [first editor__workspace_persistence__file_entry_vectors 563 13 252_4]
G c Z s s [first_element editor__workspace_persistence__file_entry_vectors 567 13 252_4]
G c Z s s [last_index editor__workspace_persistence__file_entry_vectors 570 13 252_4]
G c Z s s [last editor__workspace_persistence__file_entry_vectors 574 13 252_4]
G c Z s s [last_element editor__workspace_persistence__file_entry_vectors 578 13 252_4]
G c Z s s [next editor__workspace_persistence__file_entry_vectors 581 13 252_4]
G c Z s s [next editor__workspace_persistence__file_entry_vectors 587 14 252_4]
G c Z s s [previous editor__workspace_persistence__file_entry_vectors 590 13 252_4]
G c Z s s [previous editor__workspace_persistence__file_entry_vectors 596 14 252_4]
G c Z s s [find_index editor__workspace_persistence__file_entry_vectors 599 13 252_4]
G c Z s s [find editor__workspace_persistence__file_entry_vectors 609 13 252_4]
G c Z s s [reverse_find_index editor__workspace_persistence__file_entry_vectors 623 13 252_4]
G c Z s s [reverse_find editor__workspace_persistence__file_entry_vectors 635 13 252_4]
G c Z s s [contains editor__workspace_persistence__file_entry_vectors 649 13 252_4]
G c Z s s [iterate editor__workspace_persistence__file_entry_vectors 654 14 252_4]
G c Z s s [reverse_iterate editor__workspace_persistence__file_entry_vectors 662 14 252_4]
G c Z s s [iterate editor__workspace_persistence__file_entry_vectors 669 13 252_4]
G c Z s s [iterate editor__workspace_persistence__file_entry_vectors 672 13 252_4]
G c Z s s [adjust editor__workspace_persistence__file_entry_vectors__implementation 90 28 726_4_252_4]
G c Z s s [finalize editor__workspace_persistence__file_entry_vectors__implementation 93 28 726_4_252_4]
G c Z s s [zero_counts editor__workspace_persistence__file_entry_vectors__implementation 96 17 726_4_252_4]
G c Z s s [busy editor__workspace_persistence__file_entry_vectors__implementation 100 17 726_4_252_4]
G c Z s s [unbusy editor__workspace_persistence__file_entry_vectors__implementation 104 17 726_4_252_4]
G c Z s s [lock editor__workspace_persistence__file_entry_vectors__implementation 108 17 726_4_252_4]
G c Z s s [unlock editor__workspace_persistence__file_entry_vectors__implementation 112 17 726_4_252_4]
G c Z s s [tc_check editor__workspace_persistence__file_entry_vectors__implementation 116 17 726_4_252_4]
G c Z s s [te_check editor__workspace_persistence__file_entry_vectors__implementation 120 17 726_4_252_4]
G c Z s s [is_busy editor__workspace_persistence__file_entry_vectors__implementation 136 16 726_4_252_4]
G c Z s s [is_locked editor__workspace_persistence__file_entry_vectors__implementation 140 16 726_4_252_4]
G c Z s s [initialize editor__workspace_persistence__file_entry_vectors__implementation 161 28 726_4_252_4]
G c Z s s [finalize editor__workspace_persistence__file_entry_vectors__implementation 162 28 726_4_252_4]
G c Z s s [initialize editor__workspace_persistence__file_entry_vectors__implementation 167 28 726_4_252_4]
G c Z s s [finalize editor__workspace_persistence__file_entry_vectors__implementation 168 28 726_4_252_4]
G c Z s s [reference_control_typeDA editor__workspace_persistence__file_entry_vectors__implementation 84 12 726_4_252_4]
G c Z s s [reference_control_typeDF editor__workspace_persistence__file_entry_vectors__implementation 84 12 726_4_252_4]
G c Z s s [reference_control_typeIP editor__workspace_persistence__file_entry_vectors__implementation 84 12 726_4_252_4]
G c Z s s [with_busyDF editor__workspace_persistence__file_entry_vectors__implementation 158 12 726_4_252_4]
G c Z s s [with_busyIP editor__workspace_persistence__file_entry_vectors__implementation 158 12 726_4_252_4]
G c Z s s [with_lockDF editor__workspace_persistence__file_entry_vectors__implementation 164 12 726_4_252_4]
G c Z s s [with_lockIP editor__workspace_persistence__file_entry_vectors__implementation 164 12 726_4_252_4]
G c Z s s [put_image editor__workspace_persistence__file_entry_vectors 747 14 252_4]
G c Z s s [adjust editor__workspace_persistence__file_entry_vectors 750 25 252_4]
G c Z s s [finalize editor__workspace_persistence__file_entry_vectors 751 25 252_4]
G c Z s s [write editor__workspace_persistence__file_entry_vectors 753 14 252_4]
G c Z s s [read editor__workspace_persistence__file_entry_vectors 759 14 252_4]
G c Z s s [read editor__workspace_persistence__file_entry_vectors 773 14 252_4]
G c Z s s [write editor__workspace_persistence__file_entry_vectors 779 14 252_4]
G c Z s s [write editor__workspace_persistence__file_entry_vectors 798 14 252_4]
G c Z s s [read editor__workspace_persistence__file_entry_vectors 804 14 252_4]
G c Z s s [write editor__workspace_persistence__file_entry_vectors 820 14 252_4]
G c Z s s [read editor__workspace_persistence__file_entry_vectors 826 14 252_4]
G c Z s s [pseudo_reference editor__workspace_persistence__file_entry_vectors 840 13 252_4]
G c Z s s [get_element_access editor__workspace_persistence__file_entry_vectors 849 13 252_4]
G c Z s s [cursorIP editor__workspace_persistence__file_entry_vectors 768 9 252_4]
G c Z s s [vectorDA editor__workspace_persistence__file_entry_vectors 741 9 252_4]
G c Z s s [vectorDF editor__workspace_persistence__file_entry_vectors 741 9 252_4]
G c Z s s [vectorIP editor__workspace_persistence__file_entry_vectors 741 9 252_4]
G c Z s s [finalize editor__workspace_persistence__file_entry_vectors 865 25 252_4]
G c Z s s [first editor__workspace_persistence__file_entry_vectors 867 24 252_4]
G c Z s s [last editor__workspace_persistence__file_entry_vectors 868 24 252_4]
G c Z s s [next editor__workspace_persistence__file_entry_vectors 870 24 252_4]
G c Z s s [previous editor__workspace_persistence__file_entry_vectors 874 24 252_4]
G c Z s s [constant_reference_typeDI editor__workspace_persistence__file_entry_vectors 788 9 252_4]
G c Z s s [constant_reference_typeDA editor__workspace_persistence__file_entry_vectors 788 9 252_4]
G c Z s s [constant_reference_typeDF editor__workspace_persistence__file_entry_vectors 788 9 252_4]
G c Z s s [constant_reference_typeIP editor__workspace_persistence__file_entry_vectors 788 9 252_4]
G c Z s s [reference_typeDI editor__workspace_persistence__file_entry_vectors 810 9 252_4]
G c Z s s [reference_typeDA editor__workspace_persistence__file_entry_vectors 810 9 252_4]
G c Z s s [reference_typeDF editor__workspace_persistence__file_entry_vectors 810 9 252_4]
G c Z s s [reference_typeIP editor__workspace_persistence__file_entry_vectors 810 9 252_4]
G c Z s s [elements_arrayIP editor__workspace_persistence__file_entry_vectors 729 9 252_4]
G c Z s s [elements_arrayDI editor__workspace_persistence__file_entry_vectors 729 9 252_4]
G c Z s s [elements_arrayDA editor__workspace_persistence__file_entry_vectors 729 9 252_4]
G c Z s s [elements_arrayDF editor__workspace_persistence__file_entry_vectors 729 9 252_4]
G c Z s s [elements_typeDI editor__workspace_persistence__file_entry_vectors 732 9 252_4]
G c Z s s [elements_typeDF editor__workspace_persistence__file_entry_vectors 732 9 252_4]
G c Z s s [elements_typeIP editor__workspace_persistence__file_entry_vectors 732 9 252_4]
G c Z s s [iteratorDF editor__workspace_persistence__file_entry_vectors 857 9 252_4]
G c Z s s [iteratorIP editor__workspace_persistence__file_entry_vectors 857 9 252_4]
G c Z s s [free editor__workspace_persistence__file_entry_vectors 44 14 252_4]
G c Z s s [append_slow_path editor__workspace_persistence__file_entry_vectors 47 14 252_4]
G c Z s s [has_element editor__workspace_persistence__string_vectors 115 13 256_4]
G c Z s s [empty editor__workspace_persistence__string_vectors 125 13 256_4]
G c Z s s [Oeq editor__workspace_persistence__string_vectors 127 24 256_4]
G c Z s s [to_vector editor__workspace_persistence__string_vectors 136 13 256_4]
G c Z s s [to_vector editor__workspace_persistence__string_vectors 139 13 256_4]
G c Z s s [Oconcat editor__workspace_persistence__string_vectors 145 13 256_4]
G c Z s s [Oconcat editor__workspace_persistence__string_vectors 149 13 256_4]
G c Z s s [Oconcat editor__workspace_persistence__string_vectors 153 13 256_4]
G c Z s s [Oconcat editor__workspace_persistence__string_vectors 157 13 256_4]
G c Z s s [capacity editor__workspace_persistence__string_vectors 161 13 256_4]
G c Z s s [reserve_capacity editor__workspace_persistence__string_vectors 164 14 256_4]
G c Z s s [length editor__workspace_persistence__string_vectors 175 13 256_4]
G c Z s s [set_length editor__workspace_persistence__string_vectors 178 14 256_4]
G c Z s s [is_empty editor__workspace_persistence__string_vectors 187 13 256_4]
G c Z s s [clear editor__workspace_persistence__string_vectors 190 14 256_4]
G c Z s s [to_cursor editor__workspace_persistence__string_vectors 194 13 256_4]
G c Z s s [to_index editor__workspace_persistence__string_vectors 201 13 256_4]
G c Z s s [element editor__workspace_persistence__string_vectors 206 13 256_4]
G c Z s s [element editor__workspace_persistence__string_vectors 213 13 256_4]
G c Z s s [replace_element editor__workspace_persistence__string_vectors 217 14 256_4]
G c Z s s [replace_element editor__workspace_persistence__string_vectors 228 14 256_4]
G c Z s s [query_element editor__workspace_persistence__string_vectors 239 14 256_4]
G c Z s s [query_element editor__workspace_persistence__string_vectors 250 14 256_4]
G c Z s s [update_element editor__workspace_persistence__string_vectors 259 14 256_4]
G c Z s s [update_element editor__workspace_persistence__string_vectors 276 14 256_4]
G c Z s s [constant_reference editor__workspace_persistence__string_vectors 303 13 256_4]
G c Z s s [reference editor__workspace_persistence__string_vectors 308 13 256_4]
G c Z s s [constant_reference editor__workspace_persistence__string_vectors 313 13 256_4]
G c Z s s [reference editor__workspace_persistence__string_vectors 318 13 256_4]
G c Z s s [assign editor__workspace_persistence__string_vectors 323 14 256_4]
G c Z s s [copy editor__workspace_persistence__string_vectors 325 13 256_4]
G c Z s s [move editor__workspace_persistence__string_vectors 327 14 256_4]
G c Z s s [new_vector editor__workspace_persistence__string_vectors 333 13 256_4]
G c Z s s [insert_vector editor__workspace_persistence__string_vectors 337 14 256_4]
G c Z s s [insert_vector editor__workspace_persistence__string_vectors 361 14 256_4]
G c Z s s [insert_vector editor__workspace_persistence__string_vectors 378 14 256_4]
G c Z s s [insert editor__workspace_persistence__string_vectors 396 14 256_4]
G c Z s s [insert editor__workspace_persistence__string_vectors 404 14 256_4]
G c Z s s [insert editor__workspace_persistence__string_vectors 412 14 256_4]
G c Z s s [insert editor__workspace_persistence__string_vectors 421 14 256_4]
G c Z s s [insert editor__workspace_persistence__string_vectors 438 14 256_4]
G c Z s s [prepend_vector editor__workspace_persistence__string_vectors 449 14 256_4]
G c Z s s [prepend editor__workspace_persistence__string_vectors 459 14 256_4]
G c Z s s [append_vector editor__workspace_persistence__string_vectors 466 14 256_4]
G c Z s s [append editor__workspace_persistence__string_vectors 476 14 256_4]
G c Z s s [append editor__workspace_persistence__string_vectors 483 14 256_4]
G c Z s s [insert_space editor__workspace_persistence__string_vectors 486 14 256_4]
G c Z s s [insert_space editor__workspace_persistence__string_vectors 503 14 256_4]
G c Z s s [delete editor__workspace_persistence__string_vectors 514 14 256_4]
G c Z s s [delete editor__workspace_persistence__string_vectors 524 14 256_4]
G c Z s s [delete_first editor__workspace_persistence__string_vectors 533 14 256_4]
G c Z s s [delete_last editor__workspace_persistence__string_vectors 538 14 256_4]
G c Z s s [reverse_elements editor__workspace_persistence__string_vectors 546 14 256_4]
G c Z s s [swap editor__workspace_persistence__string_vectors 549 14 256_4]
G c Z s s [swap editor__workspace_persistence__string_vectors 554 14 256_4]
G c Z s s [first_index editor__workspace_persistence__string_vectors 560 13 256_4]
G c Z s s [first editor__workspace_persistence__string_vectors 563 13 256_4]
G c Z s s [first_element editor__workspace_persistence__string_vectors 567 13 256_4]
G c Z s s [last_index editor__workspace_persistence__string_vectors 570 13 256_4]
G c Z s s [last editor__workspace_persistence__string_vectors 574 13 256_4]
G c Z s s [last_element editor__workspace_persistence__string_vectors 578 13 256_4]
G c Z s s [next editor__workspace_persistence__string_vectors 581 13 256_4]
G c Z s s [next editor__workspace_persistence__string_vectors 587 14 256_4]
G c Z s s [previous editor__workspace_persistence__string_vectors 590 13 256_4]
G c Z s s [previous editor__workspace_persistence__string_vectors 596 14 256_4]
G c Z s s [find_index editor__workspace_persistence__string_vectors 599 13 256_4]
G c Z s s [find editor__workspace_persistence__string_vectors 609 13 256_4]
G c Z s s [reverse_find_index editor__workspace_persistence__string_vectors 623 13 256_4]
G c Z s s [reverse_find editor__workspace_persistence__string_vectors 635 13 256_4]
G c Z s s [contains editor__workspace_persistence__string_vectors 649 13 256_4]
G c Z s s [iterate editor__workspace_persistence__string_vectors 654 14 256_4]
G c Z s s [reverse_iterate editor__workspace_persistence__string_vectors 662 14 256_4]
G c Z s s [iterate editor__workspace_persistence__string_vectors 669 13 256_4]
G c Z s s [iterate editor__workspace_persistence__string_vectors 672 13 256_4]
G c Z s s [adjust editor__workspace_persistence__string_vectors__implementation 90 28 726_4_256_4]
G c Z s s [finalize editor__workspace_persistence__string_vectors__implementation 93 28 726_4_256_4]
G c Z s s [zero_counts editor__workspace_persistence__string_vectors__implementation 96 17 726_4_256_4]
G c Z s s [busy editor__workspace_persistence__string_vectors__implementation 100 17 726_4_256_4]
G c Z s s [unbusy editor__workspace_persistence__string_vectors__implementation 104 17 726_4_256_4]
G c Z s s [lock editor__workspace_persistence__string_vectors__implementation 108 17 726_4_256_4]
G c Z s s [unlock editor__workspace_persistence__string_vectors__implementation 112 17 726_4_256_4]
G c Z s s [tc_check editor__workspace_persistence__string_vectors__implementation 116 17 726_4_256_4]
G c Z s s [te_check editor__workspace_persistence__string_vectors__implementation 120 17 726_4_256_4]
G c Z s s [is_busy editor__workspace_persistence__string_vectors__implementation 136 16 726_4_256_4]
G c Z s s [is_locked editor__workspace_persistence__string_vectors__implementation 140 16 726_4_256_4]
G c Z s s [initialize editor__workspace_persistence__string_vectors__implementation 161 28 726_4_256_4]
G c Z s s [finalize editor__workspace_persistence__string_vectors__implementation 162 28 726_4_256_4]
G c Z s s [initialize editor__workspace_persistence__string_vectors__implementation 167 28 726_4_256_4]
G c Z s s [finalize editor__workspace_persistence__string_vectors__implementation 168 28 726_4_256_4]
G c Z s s [reference_control_typeDA editor__workspace_persistence__string_vectors__implementation 84 12 726_4_256_4]
G c Z s s [reference_control_typeDF editor__workspace_persistence__string_vectors__implementation 84 12 726_4_256_4]
G c Z s s [reference_control_typeIP editor__workspace_persistence__string_vectors__implementation 84 12 726_4_256_4]
G c Z s s [with_busyDF editor__workspace_persistence__string_vectors__implementation 158 12 726_4_256_4]
G c Z s s [with_busyIP editor__workspace_persistence__string_vectors__implementation 158 12 726_4_256_4]
G c Z s s [with_lockDF editor__workspace_persistence__string_vectors__implementation 164 12 726_4_256_4]
G c Z s s [with_lockIP editor__workspace_persistence__string_vectors__implementation 164 12 726_4_256_4]
G c Z s s [put_image editor__workspace_persistence__string_vectors 747 14 256_4]
G c Z s s [adjust editor__workspace_persistence__string_vectors 750 25 256_4]
G c Z s s [finalize editor__workspace_persistence__string_vectors 751 25 256_4]
G c Z s s [write editor__workspace_persistence__string_vectors 753 14 256_4]
G c Z s s [read editor__workspace_persistence__string_vectors 759 14 256_4]
G c Z s s [read editor__workspace_persistence__string_vectors 773 14 256_4]
G c Z s s [write editor__workspace_persistence__string_vectors 779 14 256_4]
G c Z s s [write editor__workspace_persistence__string_vectors 798 14 256_4]
G c Z s s [read editor__workspace_persistence__string_vectors 804 14 256_4]
G c Z s s [write editor__workspace_persistence__string_vectors 820 14 256_4]
G c Z s s [read editor__workspace_persistence__string_vectors 826 14 256_4]
G c Z s s [pseudo_reference editor__workspace_persistence__string_vectors 840 13 256_4]
G c Z s s [get_element_access editor__workspace_persistence__string_vectors 849 13 256_4]
G c Z s s [cursorIP editor__workspace_persistence__string_vectors 768 9 256_4]
G c Z s s [vectorDA editor__workspace_persistence__string_vectors 741 9 256_4]
G c Z s s [vectorDF editor__workspace_persistence__string_vectors 741 9 256_4]
G c Z s s [vectorIP editor__workspace_persistence__string_vectors 741 9 256_4]
G c Z s s [finalize editor__workspace_persistence__string_vectors 865 25 256_4]
G c Z s s [first editor__workspace_persistence__string_vectors 867 24 256_4]
G c Z s s [last editor__workspace_persistence__string_vectors 868 24 256_4]
G c Z s s [next editor__workspace_persistence__string_vectors 870 24 256_4]
G c Z s s [previous editor__workspace_persistence__string_vectors 874 24 256_4]
G c Z s s [constant_reference_typeDI editor__workspace_persistence__string_vectors 788 9 256_4]
G c Z s s [constant_reference_typeDA editor__workspace_persistence__string_vectors 788 9 256_4]
G c Z s s [constant_reference_typeDF editor__workspace_persistence__string_vectors 788 9 256_4]
G c Z s s [constant_reference_typeIP editor__workspace_persistence__string_vectors 788 9 256_4]
G c Z s s [reference_typeDI editor__workspace_persistence__string_vectors 810 9 256_4]
G c Z s s [reference_typeDA editor__workspace_persistence__string_vectors 810 9 256_4]
G c Z s s [reference_typeDF editor__workspace_persistence__string_vectors 810 9 256_4]
G c Z s s [reference_typeIP editor__workspace_persistence__string_vectors 810 9 256_4]
G c Z s s [elements_arrayIP editor__workspace_persistence__string_vectors 729 9 256_4]
G c Z s s [elements_arrayDI editor__workspace_persistence__string_vectors 729 9 256_4]
G c Z s s [elements_arrayDA editor__workspace_persistence__string_vectors 729 9 256_4]
G c Z s s [elements_arrayDF editor__workspace_persistence__string_vectors 729 9 256_4]
G c Z s s [elements_typeDI editor__workspace_persistence__string_vectors 732 9 256_4]
G c Z s s [elements_typeDF editor__workspace_persistence__string_vectors 732 9 256_4]
G c Z s s [elements_typeIP editor__workspace_persistence__string_vectors 732 9 256_4]
G c Z s s [iteratorDF editor__workspace_persistence__string_vectors 857 9 256_4]
G c Z s s [iteratorIP editor__workspace_persistence__string_vectors 857 9 256_4]
G c Z s s [free editor__workspace_persistence__string_vectors 44 14 256_4]
G c Z s s [append_slow_path editor__workspace_persistence__string_vectors 47 14 256_4]
G c Z s s [workspace_diagnosticDI editor__workspace_persistence 41 9 none]
G c Z s s [workspace_diagnosticDA editor__workspace_persistence 41 9 none]
G c Z s s [workspace_diagnosticDF editor__workspace_persistence 41 9 none]
G c Z s s [workspace_diagnosticIP editor__workspace_persistence 41 9 none]
G c Z s s [has_element editor__workspace_persistence__diagnostic_vectors 115 13 261_4]
G c Z s s [empty editor__workspace_persistence__diagnostic_vectors 125 13 261_4]
G c Z s s [Oeq editor__workspace_persistence__diagnostic_vectors 127 24 261_4]
G c Z s s [to_vector editor__workspace_persistence__diagnostic_vectors 136 13 261_4]
G c Z s s [to_vector editor__workspace_persistence__diagnostic_vectors 139 13 261_4]
G c Z s s [Oconcat editor__workspace_persistence__diagnostic_vectors 145 13 261_4]
G c Z s s [Oconcat editor__workspace_persistence__diagnostic_vectors 149 13 261_4]
G c Z s s [Oconcat editor__workspace_persistence__diagnostic_vectors 153 13 261_4]
G c Z s s [Oconcat editor__workspace_persistence__diagnostic_vectors 157 13 261_4]
G c Z s s [capacity editor__workspace_persistence__diagnostic_vectors 161 13 261_4]
G c Z s s [reserve_capacity editor__workspace_persistence__diagnostic_vectors 164 14 261_4]
G c Z s s [length editor__workspace_persistence__diagnostic_vectors 175 13 261_4]
G c Z s s [set_length editor__workspace_persistence__diagnostic_vectors 178 14 261_4]
G c Z s s [is_empty editor__workspace_persistence__diagnostic_vectors 187 13 261_4]
G c Z s s [clear editor__workspace_persistence__diagnostic_vectors 190 14 261_4]
G c Z s s [to_cursor editor__workspace_persistence__diagnostic_vectors 194 13 261_4]
G c Z s s [to_index editor__workspace_persistence__diagnostic_vectors 201 13 261_4]
G c Z s s [element editor__workspace_persistence__diagnostic_vectors 206 13 261_4]
G c Z s s [element editor__workspace_persistence__diagnostic_vectors 213 13 261_4]
G c Z s s [replace_element editor__workspace_persistence__diagnostic_vectors 217 14 261_4]
G c Z s s [replace_element editor__workspace_persistence__diagnostic_vectors 228 14 261_4]
G c Z s s [query_element editor__workspace_persistence__diagnostic_vectors 239 14 261_4]
G c Z s s [query_element editor__workspace_persistence__diagnostic_vectors 250 14 261_4]
G c Z s s [update_element editor__workspace_persistence__diagnostic_vectors 259 14 261_4]
G c Z s s [update_element editor__workspace_persistence__diagnostic_vectors 276 14 261_4]
G c Z s s [constant_reference editor__workspace_persistence__diagnostic_vectors 303 13 261_4]
G c Z s s [reference editor__workspace_persistence__diagnostic_vectors 308 13 261_4]
G c Z s s [constant_reference editor__workspace_persistence__diagnostic_vectors 313 13 261_4]
G c Z s s [reference editor__workspace_persistence__diagnostic_vectors 318 13 261_4]
G c Z s s [assign editor__workspace_persistence__diagnostic_vectors 323 14 261_4]
G c Z s s [copy editor__workspace_persistence__diagnostic_vectors 325 13 261_4]
G c Z s s [move editor__workspace_persistence__diagnostic_vectors 327 14 261_4]
G c Z s s [new_vector editor__workspace_persistence__diagnostic_vectors 333 13 261_4]
G c Z s s [insert_vector editor__workspace_persistence__diagnostic_vectors 337 14 261_4]
G c Z s s [insert_vector editor__workspace_persistence__diagnostic_vectors 361 14 261_4]
G c Z s s [insert_vector editor__workspace_persistence__diagnostic_vectors 378 14 261_4]
G c Z s s [insert editor__workspace_persistence__diagnostic_vectors 396 14 261_4]
G c Z s s [insert editor__workspace_persistence__diagnostic_vectors 404 14 261_4]
G c Z s s [insert editor__workspace_persistence__diagnostic_vectors 412 14 261_4]
G c Z s s [insert editor__workspace_persistence__diagnostic_vectors 421 14 261_4]
G c Z s s [insert editor__workspace_persistence__diagnostic_vectors 438 14 261_4]
G c Z s s [prepend_vector editor__workspace_persistence__diagnostic_vectors 449 14 261_4]
G c Z s s [prepend editor__workspace_persistence__diagnostic_vectors 459 14 261_4]
G c Z s s [append_vector editor__workspace_persistence__diagnostic_vectors 466 14 261_4]
G c Z s s [append editor__workspace_persistence__diagnostic_vectors 476 14 261_4]
G c Z s s [append editor__workspace_persistence__diagnostic_vectors 483 14 261_4]
G c Z s s [insert_space editor__workspace_persistence__diagnostic_vectors 486 14 261_4]
G c Z s s [insert_space editor__workspace_persistence__diagnostic_vectors 503 14 261_4]
G c Z s s [delete editor__workspace_persistence__diagnostic_vectors 514 14 261_4]
G c Z s s [delete editor__workspace_persistence__diagnostic_vectors 524 14 261_4]
G c Z s s [delete_first editor__workspace_persistence__diagnostic_vectors 533 14 261_4]
G c Z s s [delete_last editor__workspace_persistence__diagnostic_vectors 538 14 261_4]
G c Z s s [reverse_elements editor__workspace_persistence__diagnostic_vectors 546 14 261_4]
G c Z s s [swap editor__workspace_persistence__diagnostic_vectors 549 14 261_4]
G c Z s s [swap editor__workspace_persistence__diagnostic_vectors 554 14 261_4]
G c Z s s [first_index editor__workspace_persistence__diagnostic_vectors 560 13 261_4]
G c Z s s [first editor__workspace_persistence__diagnostic_vectors 563 13 261_4]
G c Z s s [first_element editor__workspace_persistence__diagnostic_vectors 567 13 261_4]
G c Z s s [last_index editor__workspace_persistence__diagnostic_vectors 570 13 261_4]
G c Z s s [last editor__workspace_persistence__diagnostic_vectors 574 13 261_4]
G c Z s s [last_element editor__workspace_persistence__diagnostic_vectors 578 13 261_4]
G c Z s s [next editor__workspace_persistence__diagnostic_vectors 581 13 261_4]
G c Z s s [next editor__workspace_persistence__diagnostic_vectors 587 14 261_4]
G c Z s s [previous editor__workspace_persistence__diagnostic_vectors 590 13 261_4]
G c Z s s [previous editor__workspace_persistence__diagnostic_vectors 596 14 261_4]
G c Z s s [find_index editor__workspace_persistence__diagnostic_vectors 599 13 261_4]
G c Z s s [find editor__workspace_persistence__diagnostic_vectors 609 13 261_4]
G c Z s s [reverse_find_index editor__workspace_persistence__diagnostic_vectors 623 13 261_4]
G c Z s s [reverse_find editor__workspace_persistence__diagnostic_vectors 635 13 261_4]
G c Z s s [contains editor__workspace_persistence__diagnostic_vectors 649 13 261_4]
G c Z s s [iterate editor__workspace_persistence__diagnostic_vectors 654 14 261_4]
G c Z s s [reverse_iterate editor__workspace_persistence__diagnostic_vectors 662 14 261_4]
G c Z s s [iterate editor__workspace_persistence__diagnostic_vectors 669 13 261_4]
G c Z s s [iterate editor__workspace_persistence__diagnostic_vectors 672 13 261_4]
G c Z s s [adjust editor__workspace_persistence__diagnostic_vectors__implementation 90 28 726_4_261_4]
G c Z s s [finalize editor__workspace_persistence__diagnostic_vectors__implementation 93 28 726_4_261_4]
G c Z s s [zero_counts editor__workspace_persistence__diagnostic_vectors__implementation 96 17 726_4_261_4]
G c Z s s [busy editor__workspace_persistence__diagnostic_vectors__implementation 100 17 726_4_261_4]
G c Z s s [unbusy editor__workspace_persistence__diagnostic_vectors__implementation 104 17 726_4_261_4]
G c Z s s [lock editor__workspace_persistence__diagnostic_vectors__implementation 108 17 726_4_261_4]
G c Z s s [unlock editor__workspace_persistence__diagnostic_vectors__implementation 112 17 726_4_261_4]
G c Z s s [tc_check editor__workspace_persistence__diagnostic_vectors__implementation 116 17 726_4_261_4]
G c Z s s [te_check editor__workspace_persistence__diagnostic_vectors__implementation 120 17 726_4_261_4]
G c Z s s [is_busy editor__workspace_persistence__diagnostic_vectors__implementation 136 16 726_4_261_4]
G c Z s s [is_locked editor__workspace_persistence__diagnostic_vectors__implementation 140 16 726_4_261_4]
G c Z s s [initialize editor__workspace_persistence__diagnostic_vectors__implementation 161 28 726_4_261_4]
G c Z s s [finalize editor__workspace_persistence__diagnostic_vectors__implementation 162 28 726_4_261_4]
G c Z s s [initialize editor__workspace_persistence__diagnostic_vectors__implementation 167 28 726_4_261_4]
G c Z s s [finalize editor__workspace_persistence__diagnostic_vectors__implementation 168 28 726_4_261_4]
G c Z s s [reference_control_typeDA editor__workspace_persistence__diagnostic_vectors__implementation 84 12 726_4_261_4]
G c Z s s [reference_control_typeDF editor__workspace_persistence__diagnostic_vectors__implementation 84 12 726_4_261_4]
G c Z s s [reference_control_typeIP editor__workspace_persistence__diagnostic_vectors__implementation 84 12 726_4_261_4]
G c Z s s [with_busyDF editor__workspace_persistence__diagnostic_vectors__implementation 158 12 726_4_261_4]
G c Z s s [with_busyIP editor__workspace_persistence__diagnostic_vectors__implementation 158 12 726_4_261_4]
G c Z s s [with_lockDF editor__workspace_persistence__diagnostic_vectors__implementation 164 12 726_4_261_4]
G c Z s s [with_lockIP editor__workspace_persistence__diagnostic_vectors__implementation 164 12 726_4_261_4]
G c Z s s [put_image editor__workspace_persistence__diagnostic_vectors 747 14 261_4]
G c Z s s [adjust editor__workspace_persistence__diagnostic_vectors 750 25 261_4]
G c Z s s [finalize editor__workspace_persistence__diagnostic_vectors 751 25 261_4]
G c Z s s [write editor__workspace_persistence__diagnostic_vectors 753 14 261_4]
G c Z s s [read editor__workspace_persistence__diagnostic_vectors 759 14 261_4]
G c Z s s [read editor__workspace_persistence__diagnostic_vectors 773 14 261_4]
G c Z s s [write editor__workspace_persistence__diagnostic_vectors 779 14 261_4]
G c Z s s [write editor__workspace_persistence__diagnostic_vectors 798 14 261_4]
G c Z s s [read editor__workspace_persistence__diagnostic_vectors 804 14 261_4]
G c Z s s [write editor__workspace_persistence__diagnostic_vectors 820 14 261_4]
G c Z s s [read editor__workspace_persistence__diagnostic_vectors 826 14 261_4]
G c Z s s [pseudo_reference editor__workspace_persistence__diagnostic_vectors 840 13 261_4]
G c Z s s [get_element_access editor__workspace_persistence__diagnostic_vectors 849 13 261_4]
G c Z s s [cursorIP editor__workspace_persistence__diagnostic_vectors 768 9 261_4]
G c Z s s [vectorDA editor__workspace_persistence__diagnostic_vectors 741 9 261_4]
G c Z s s [vectorDF editor__workspace_persistence__diagnostic_vectors 741 9 261_4]
G c Z s s [vectorIP editor__workspace_persistence__diagnostic_vectors 741 9 261_4]
G c Z s s [finalize editor__workspace_persistence__diagnostic_vectors 865 25 261_4]
G c Z s s [first editor__workspace_persistence__diagnostic_vectors 867 24 261_4]
G c Z s s [last editor__workspace_persistence__diagnostic_vectors 868 24 261_4]
G c Z s s [next editor__workspace_persistence__diagnostic_vectors 870 24 261_4]
G c Z s s [previous editor__workspace_persistence__diagnostic_vectors 874 24 261_4]
G c Z s s [constant_reference_typeDI editor__workspace_persistence__diagnostic_vectors 788 9 261_4]
G c Z s s [constant_reference_typeDA editor__workspace_persistence__diagnostic_vectors 788 9 261_4]
G c Z s s [constant_reference_typeDF editor__workspace_persistence__diagnostic_vectors 788 9 261_4]
G c Z s s [constant_reference_typeIP editor__workspace_persistence__diagnostic_vectors 788 9 261_4]
G c Z s s [reference_typeDI editor__workspace_persistence__diagnostic_vectors 810 9 261_4]
G c Z s s [reference_typeDA editor__workspace_persistence__diagnostic_vectors 810 9 261_4]
G c Z s s [reference_typeDF editor__workspace_persistence__diagnostic_vectors 810 9 261_4]
G c Z s s [reference_typeIP editor__workspace_persistence__diagnostic_vectors 810 9 261_4]
G c Z s s [elements_arrayIP editor__workspace_persistence__diagnostic_vectors 729 9 261_4]
G c Z s s [elements_arrayDI editor__workspace_persistence__diagnostic_vectors 729 9 261_4]
G c Z s s [elements_arrayDA editor__workspace_persistence__diagnostic_vectors 729 9 261_4]
G c Z s s [elements_arrayDF editor__workspace_persistence__diagnostic_vectors 729 9 261_4]
G c Z s s [elements_typeDI editor__workspace_persistence__diagnostic_vectors 732 9 261_4]
G c Z s s [elements_typeDF editor__workspace_persistence__diagnostic_vectors 732 9 261_4]
G c Z s s [elements_typeIP editor__workspace_persistence__diagnostic_vectors 732 9 261_4]
G c Z s s [iteratorDF editor__workspace_persistence__diagnostic_vectors 857 9 261_4]
G c Z s s [iteratorIP editor__workspace_persistence__diagnostic_vectors 857 9 261_4]
G c Z s s [free editor__workspace_persistence__diagnostic_vectors 44 14 261_4]
G c Z s s [append_slow_path editor__workspace_persistence__diagnostic_vectors 47 14 261_4]
G c Z s s [workspace_restore_summaryIP editor__workspace_persistence 47 9 none]
G c Z s s [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G c Z s s [workspace_snapshotDA editor__workspace_persistence 265 9 none]
G c Z s s [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G c Z s s [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G c Z s s [workspace_buffer_persistence_auditIP editor__workspace_persistence 196 9 none]
G c Z b b [trim editor__workspace_persistence 26 13 none]
G c Z b b [natural_text editor__workspace_persistence 31 13 none]
G c Z b b [bool_text editor__workspace_persistence 36 13 none]
G c Z b b [content_text editor__workspace_persistence 45 13 none]
G c Z b b [is_decimal_natural_text editor__workspace_persistence 56 13 none]
G c Z b b [parse_natural_strict editor__workspace_persistence 79 13 none]
G c Z b b [parse_boolean_strict editor__workspace_persistence 97 13 none]
G c Z b b [parse_content_strict editor__workspace_persistence 114 13 none]
G c Z b b [value_after_strict editor__workspace_persistence 131 13 none]
G c Z b b [has_open_file_path editor__workspace_persistence 149 13 none]
G c Z b b [has_expanded_path editor__workspace_persistence 162 13 none]
G c Z b b [mark_partial editor__workspace_persistence 175 14 none]
G c Z b b [add_diagnostic editor__workspace_persistence 184 14 none]
G c Z b b [has_control_character editor__workspace_persistence 198 13 none]
G c Z b b [has_workspace_path_meta_character editor__workspace_persistence 208 13 none]
G c Z b b [has_backslash_separator editor__workspace_persistence 218 13 none]
G c Z b b [is_absolute_path editor__workspace_persistence 228 13 none]
G c Z b b [sort_expanded_paths editor__workspace_persistence 322 14 none]
G c Z b b [has_malformed_metadata_separators editor__workspace_persistence 349 13 none]
G c Z b b [report_unsupported_field editor__workspace_persistence 370 14 none]
G c Z b b [parse_project_reference_line editor__workspace_persistence 381 14 none]
G c Z b b [parse_open_file_line editor__workspace_persistence 409 14 none]
G c Z b b [comparable_path editor__workspace_persistence 1311 13 none]
G c Z b b [write_snapshot_to_file editor__workspace_persistence 1341 14 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 2r6 44r21 58r29 252r38 256r34 258r23 259r23 261r38 268r24
. 272r24 32|1r6 2r6 3r6 4r6 5r6 5r33 6r6 11r13 12r13 28r14 28r44 136r32 415r35
. 435r13 456r16 472r18 1048r14 1063r35 1152r21 1154r19 1160r27 1204r22 1210r23
. 1213r22 1223r23 1234r16 1274r14 1275r10 1283r14 1285r46 1289r10 1289r41
. 1293r7 1293r31 1294r7 1298r13 1299r13 1346r14 1352r7 1352r33 1353r7 1357r7
. 1360r13 1361r13 1380r37 1381r37 1382r37 1387r13 1388r13 1396r38 1397r10
. 1435r17 1465r14 1470r7 1470r31 1471r17 1473r43 1483r19 1495r19 1503r19
. 1567r22 1573r22 1578r22 1620r54 1649r31 1667r42 1731r28 1766r50 1879r7
. 1959r12 1962r13 1963r13
X 4 a-charac.ads
16K13*Characters 18e19 32|1r10 1048r18
X 5 a-chahan.ads
43K24*Handling 454e28 32|1w21 1048r29
209V13*To_Lower{character} 32|1056s30
X 7 a-contai.ads
16K13*Containers 28e19 31|1r10 252r42 256r38 261r42 32|2w10 11r17
22I9*Count_Type<integer> 32|11r28
X 11 a-convec.ads
62I9 Index_Type 31|253r7 257r7 262r7
63+9 Element_Type 31|254r7 258r7 263r7
65V19 "="{boolean} 31|259r8
74k24*Vectors 878e27 31|1w21 252r53 256r49 261r53
81I12*Extended_Index{integer}
91R9*Vector<15|43R9> 31|269r43[252] 274r39[256] 280r46[261] 32|841r44[31|252]
. 842r44[31|256]
175V13*Length{7|22I9} 32|325s34[31|256] 682s43[31|252] 752s47[31|256] 827s44[31|261]
. 938s30[31|252] 938s53[31|252] 939s34[31|256] 939s61[31|256] 944s23[31|252]
. 962s27[31|256] 981s65[31|252] 983s73[31|256] 984s73[31|261]
190U14*Clear 32|607s27[31|252] 612s31[31|256] 618s28[31|261]
206V13*Element{24|105R9} 32|332s51[31|256] 333s51[31|256] 336s79[31|256]
. 339s49[31|256] 697s34[31|252] 760s49[31|256] 835s35[31|261] 947s67[31|252]
. 948s67[31|252] 964s44[31|256] 965s44[31|256]
217U14*Replace_Element 32|338s43[31|256] 340s43[31|256]
483U14*Append 32|191s28[31|261] 675s27[31|252] 745s31[31|256] 863s38[31|252]
. 899s39[31|256]
560V13*First_Index{integer} 32|331s43[31|256] 945s32[31|252] 963s36[31|256]
570V13*Last_Index{81I12[31|256]} 32|331s82[31|256] 945s60[31|252] 963s68[31|256]
X 13 a-direct.ads
76K13*Directories 524e20 32|3w10 12r17 1274r18 1275r14 1285r50 1289r14 1289r45
. 1380r41 1381r41 1382r41 1387r17 1388r17 1396r42 1397r14 1465r18
118U14*Create_Path 32|1397s26
147U14*Delete_File 32|1388s29
245V13*Simple_Name{string} 32|1381s53
251V13*Containing_Directory{string} 32|1380s53
275V13*Compose{string} 32|1274s30 1275s26 1382s53
303E9*File_Kind 303e62 32|12r29
303n34*Ordinary_File{303E9} 32|1289r57
310V13*Exists{boolean} 32|1285s62 1387s29 1396s54 1465s30
316V13*Kind{303E9} 32|1289s26
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|119]>
X 19 a-string.ads
16K13*Strings 35e16 31|2r10 44r25 58r33 258r27 259r27 268r28 272r28 32|4r10
. 5r10 5r37 28r18 28r48 136r36 415r39 435r17 456r20 472r22 1063r39 1152r25
. 1154r23 1160r31 1204r26 1210r27 1213r26 1223r27 1234r20 1620r58 1649r35
. 1667r46 1731r32 1766r54
33n37*Both{33E9} 32|28r56
X 20 a-strfix.ads
49K21*Fixed 1390e22 32|4w18 28r26 136r44 415r47 435r25 456r28 472r30 1063r47
. 1152r33 1154r31 1160r39 1204r34 1210r35 1213r34 1223r35 1234r28 1620r66
. 1649r43 1667r54 1731r40 1766r62
252V13*Index{natural} 32|136s50 415s53 435s31 456s34 472s36 1063s53 1152s39
. 1154s37 1160s45 1204s40 1210s41 1213s40 1223s41 1234s34 1620s72 1649s49
. 1667s60 1731s46 1766s68
1133V13*Trim{string} 32|28s32
X 24 a-strunb.ads
91K21*Unbounded 1641e26 31|2w18 44r33 58r41 258r35 259r35 268r36 272r36 32|5w18
. 5r45
105R9*Unbounded_String<15|43R9> 1620e15 31|44r43 58r51 258r45 268r46 272r46
. 32|249r16 336r35 419r15 993r16 1460r39 1662r39
109r4*Null_Unbounded_String{105R9} 32|249r36 606r24 610r31 993r36 1460r59
. 1945r34
111V13*Length{natural} 32|294s19 304s10 464s10 1737s31
122V13*To_Unbounded_String{105R9} 32|195s26 461s23 474s22 477s22 637s24 673s20
. 709s31 745s39 861s35 881s37 899s47 1669s46 1672s46 1760s53
135V13*To_String{string} 32|155s13 168s13 309s14 332s16 333s16 483s39 585s55
. 587s67 589s65 652s14 661s10 725s14 760s14 849s19 855s25 875s16 889s16 894s22
. 929s17 929s39 931s17 931s46 950s19 950s42 964s16 965s16 980s49 982s53 1005s38
. 1011s13 1021s13 1027s20 1037s14 1678s63 1738s45 1745s39 1939s52
159U14*Append 32|295s19 297s16 997s10
168U14*Append 32|998s10
269V14*"="{boolean} 31|259r46
283V14*"="{boolean} 31|259r46
X 27 a-textio.ads
58K13*Text_IO 785e16 32|6w10 1283r18 1293r11 1293r35 1294r11 1298r17 1299r17
. 1346r18 1352r11 1352r37 1353r11 1357r11 1360r17 1361r17 1435r21 1470r11
. 1470r35 1471r21 1473r47 1483r23 1495r23 1503r23 1567r26 1573r26 1578r26
. 1879r11 1959r16 1962r17 1963r17
67P9*File_Type 32|1283r26 1346r26 1435r29
69n23*In_File{69E9} 32|1293r43 1470r43
69n32*Out_File{69E9} 32|1352r45
99U14*Create 32|1352s19
115U14*Open 32|1293s19 1470s19
131U14*Close 32|1294s19 1299s25 1357s19 1361s25 1483s31 1495s31 1503s31 1567s34
. 1573s34 1578s34 1879s19 1963s25
176V13*Is_Open{boolean} 32|1298s25 1360s25 1962s25
341V13*End_Of_File{boolean} 32|1471s29
508U14*Put 32|1353s19
549V13*Get_Line{string} 32|1473s55
601X4*Name_Error 32|1959r24
X 30 editor.ads
1K9*Editor 5e11 31|4r9 282r5 32|9r14 1968r5
X 31 editor-workspace_persistence.ads
4K16*Workspace_Persistence 30|1k9 31|57E9 282l12 282e33 32|9b21 1968l12 1968t33
5E9*Workspace_Persistence_Status 12e45 234r22 244r22 249r22 32|176r23 372r25
. 385r25 413r25 1344r22 1369r22 1378r22 1433r22 1439r17
6n7*Workspace_Persistence_Ok{5E9} 32|179r19 1349r17 1395r17 1402r20 1424r17
. 1439r49 1463r17 1956r20
7n7*Workspace_Persistence_Not_Found{5E9} 32|1466r20 1960r20
8n7*Workspace_Persistence_Invalid_Format{5E9} 32|1484r29 1496r29 1504r29
. 1568r32 1574r32 1952r20
9n7*Workspace_Persistence_Unsupported_Version{5E9} 32|1579r32
10n7*Workspace_Persistence_Read_Error{5E9} 32|1965r20
11n7*Workspace_Persistence_Write_Error{5E9} 32|1363r20 1413r23 1419r23 1427r20
12n7*Workspace_Persistence_Partial_Restore{5E9} 32|180r20 1953r23 1954r20
14R9*Workspace_Lifecycle_Config 18e14 20r50
15b7*Auto_Restore_On_Project_Open{boolean} 21m7
16b7*Report_Available_Session_On_Project_Open{boolean} 22m7
17b7*Save_On_Project_Close{boolean} 23m7
20r4*Default_Workspace_Lifecycle_Config{14R9}
25E9*Workspace_Session_File_Status 28e31 165r37 32|1280r37
26n7*Session_File_Missing{25E9} 32|1286r17
27n7*Session_File_Present{25E9} 32|1295r14 1308r51
28n7*Session_File_Unreadable{25E9} 32|1290r17 1301r17
30E9*Workspace_Diagnostic_Kind 39e27 42r21 32|186r18
31n7*Malformed_Line{30E9} 42r50 32|438r39 443r36 453r39 489r45 505r51 521r57
. 537r63 549r63 574r36 596r36 1481r42 1493r42 1502r45 1538r51 1566r48 1577r48
. 1600r41 1615r51 1632r44 1652r57 1656r54 1684r69 1696r69 1715r57 1750r44
. 1774r54 1784r63 1797r63 1816r63 1829r63 1848r63 1884r26 1890r26 1896r26
. 1902r26 1925r26 1951r36
32n7*Unknown_Section{30E9} 32|1531r48 1872r48
33n7*Unsupported_Key{30E9} 32|377r33 403r36 436r39 457r39 1650r57 1732r54
. 1861r47
34n7*Invalid_Path{30E9} 32|392r39 399r39 465r36 589r42 1640r44 1735r54 1942r23
35n7*Duplicate_Path{30E9} 32|587r42 1747r44 1757r44
36n7*Missing_File{30E9}
37n7*Missing_Directory{30E9}
38n7*Invalid_Number{30E9} 32|495r45 511r51 527r57 1572r48 1810r63 1842r63
39n7*Invalid_Panel_Value{30E9} 32|1791r63 1802r66 1823r63 1834r66 1855r63
41R9*Workspace_Diagnostic 45e14 223r35 263r23 32|192r10 832r35
42e7*Kind{30E9} 32|193m12
43i7*Line_Number{natural} 32|194m11
44r7*Text{24|105R9} 32|195m11
47R9*Workspace_Restore_Summary 55e14
48i7*Files_Requested{natural}
49i7*Files_Restored{natural}
50i7*Files_Skipped{natural}
51i7*Expansions_Requested{natural}
52i7*Expansions_Restored{natural}
53i7*Expansions_Skipped{natural}
54i7*Panel_Values_Clamped{natural}
57R9*Workspace_File_Entry 63e14 89r17 99r35 254r23 32|416r14 657r17 662r15
. 694r35 850r24 947r30 948r30
58r7*Path{24|105R9} 32|155r29 461m15 464r23 585r71 587r83 589r81 661r26 673m12
. 849r35 855r45 861m27 950r33 950r56 1011r29
59b7*Is_Project_Relative{boolean} 32|542m42 584r21 664r20 674m12 846r18 862m27
. 951r29 951r55 1012r46
60i7*Cursor_Row{natural} 32|492m24 952r29 952r46 1013r44
61i7*Cursor_Column{natural} 32|508m30 953r29 953r49 1014r44
62i7*View_First_Row{natural} 32|524m36 954r29 954r50 1015r45
65E9*Bottom_Content_Id 67e40 141r18 150r45 279r27 32|45r37 116r21 792r18
. 816r45 1459r39 1769r30
66n7*Workspace_Problems_Content{65E9} 279r48 32|48r15 120r21 126r21 617r34
. 1459r60 1923r40
67n7*Workspace_Search_Results_Content{65E9} 32|50r15 123r21
69R9*Workspace_Snapshot 72r25 75r18 78r25 82r18 85r18 88r25 92r18 95r18 98r18
. 102r36 107r18 110r18 113r18 116r25 120r18 123r18 127r25 132r18 135r18 138r25
. 144r18 147r18 150r18 186r25 189r15 190r15 193r18 210r18 216r18 219r18 222r18
. 232r18 242r18 248r22 265c9 281e14 32|150r18 163r18 185r25 322r53 371r25
. 384r25 412r25 601r25 622r18 629r25 642r18 649r18 656r25 679r18 686r18 693r18
. 701r36 715r18 722r18 729r18 736r25 749r18 756r18 764r25 775r18 782r18 789r25
. 802r18 809r18 816r18 824r18 831r18 839r25 918r15 919r15 921r11 922r11 976r18
. 990r18 992r16 1263r18 1342r18 1347r14 1367r18 1376r18 1432r22
71U14*Clear 72=7 32|600b14 619l8 619t13 1462s7
72r7 Snapshot{69R9} 32|601b7 604m7 605m7 606m7 607m7 607r7 608m7 609m7 610m7
. 611m7 612m7 612r7 613m7 614m7 615m7 616m7 617m7 618m7 618r7
74V13*Version{natural} 75>7 32|621b13 626l8 626t15
75r7 Snapshot{69R9} 32|622b7 625r14
77U14*Set_Project_Root 78=7 79>7 32|397s10 628b14 639l8 639t24
78r7 Snapshot{69R9} 32|629b7 634m7 637m7 638r14
79a7 Path{string} 32|630b7 632r34
81V13*Has_Project_Root{boolean} 82>7 32|641b13 646l8 646t24
82r7 Snapshot{69R9} 32|642b7 645r14
84V13*Project_Root{string} 85>7 32|648b13 653l8 653t20
85r7 Snapshot{69R9} 32|649b7 652r25
87U14*Add_Open_File 88=7 89>7 32|582s10 655b14 676l8 676t21
88r7 Snapshot{69R9} 32|656b7 668m7 668r38 669r30 675m7 675r7
89r7 Item{57R9} 32|657b7 661r21 662r39 664r15
91V13*Open_File_Count{natural} 92>7 32|580s39 583s13 678b13 683l8 683t23
92r7 Snapshot{69R9} 32|679b7 682r23
94V13*Open_File_Request_Count{natural} 95>7 32|685b13 690l8 690t31
95r7 Snapshot{69R9} 32|686b7 689r14
97V13*Open_File{57R9} 98>7 99>7 32|692b13 698l8 698t17
98r7 Snapshot{69R9} 32|693b7 697r14
99i7 Index{positive} 32|694b7 697r43
101U14*Set_Active_File_Path 102=7 103>7 104>7 32|700b14 712l8 712t28 1637s28
102r7 Snapshot{69R9} 32|701b7 708m7 709m7 710r14 711m7
103a7 Path{string} 32|702b7 706r67
104b7 Is_Project_Relative{boolean} 32|703b7 708r30
106V13*Has_Active_File_Path{boolean} 107>7 32|714b13 719l8 719t28
107r7 Snapshot{69R9} 32|715b7 718r14
109V13*Active_File_Path{string} 110>7 32|721b13 726l8 726t24
110r7 Snapshot{69R9} 32|722b7 725r25
112V13*Active_File_Is_Project_Relative{boolean} 113>7 32|728b13 733l8 733t39
113r7 Snapshot{69R9} 32|729b7 732r14
115U14*Add_Expanded_File_Tree_Path 116=7 117>7 32|735b14 746l8 746t35 1754s28
116r7 Snapshot{69R9} 32|736b7 742r49 745m7 745r7
117a7 Path{string} 32|737b7 740r67
119V13*Expanded_File_Tree_Path_Count{natural} 120>7 32|748b13 753l8 753t37
. 1726s54 1755s31
120r7 Snapshot{69R9} 32|749b7 752r23
122V13*Expanded_File_Tree_Path{string} 123>7 124>7 32|755b13 761l8 761t31
123r7 Snapshot{69R9} 32|756b7 760r25
124i7 Index{positive} 32|757b7 760r58
126U14*Set_File_Tree_Panel 127=7 128>7 129>7 32|763b14 772l8 772t27
127r7 Snapshot{69R9} 32|764b7 769m7 770m7
128b7 Visible{boolean} 32|765b7 769r37
129i7 Width{natural} 32|766b7 771r13 771r57
131V13*File_Tree_Panel_Visible{boolean} 132>7 32|774b13 779l8 779t31
132r7 Snapshot{69R9} 32|775b7 778r14
134V13*File_Tree_Panel_Width{natural} 135>7 32|781b13 786l8 786t29
135r7 Snapshot{69R9} 32|782b7 785r14
137U14*Set_Bottom_Panel 138=7 139>7 140>7 141>7 32|788b14 799l8 799t24
138r7 Snapshot{69R9} 32|789b7 795m7 796m7 798m7
139b7 Visible{boolean} 32|790b7 795r34
140i7 Height{natural} 32|791b7 797r13 797r56
141e7 Content{65E9} 32|792b7 798r34
143V13*Bottom_Panel_Visible{boolean} 144>7 32|801b13 806l8 806t28
144r7 Snapshot{69R9} 32|802b7 805r14
146V13*Bottom_Panel_Height{natural} 147>7 32|808b13 813l8 813t27
147r7 Snapshot{69R9} 32|809b7 812r14
149V13*Active_Bottom_Content{65E9} 150>7 32|815b13 820l8 820t29
150r7 Snapshot{69R9} 32|816b7 819r14
153V13*Session_File_Path{string} 154>7 157r52 32|1270b13 1276l8 1276t25 1282s33
. 1335s56
154a7 Project_Root{string} 32|1271b7 1275r35
156V13*Session_File_Path_For_Project=157:52{string}
157a7 Project_Root{string}
164V13*Session_File_Status{25E9} 165>7 32|1279b13 1302l8 1302t27 1308s14
165a7 Project_Root{string} 32|1280b7 1282r52 1285r10
171V13*Workspace_State_Exists{boolean} 172>7 32|1304b13 1309l8 1309t30
172a7 Project_Root{string} 32|1305b7 1308r35
174V13*Is_Session_File_Path_For_Project{boolean} 175>7 176>7 32|1330b13 1339l8
. 1339t40
175a7 Project_Root{string} 32|1331b7 1335r75
176a7 Path{string} 32|1332b7 1335r31
178V13*Is_Safe_Project_Relative_Path{boolean} 179>7 32|312b13 320l8 320t37
. 585s24
179a7 Path{string} 32|313b7 316r68
181V13*Normalize_Project_Relative_Path{string} 182>7 183<7 32|244b13 310l8
. 310t39 316s35 660s34 706s34 740s34 848s43 874s40 888s40 1728s53
182a7 Path{string} 32|245b7 248r35
183b7 Valid{boolean} 32|246b7 255m10 258m7
185U14*Normalize 186=7 32|838b14 915l8 915t17 924s7 925s7 1001s7 1350s7
186r7 Snapshot{69R9} 32|839b7 845r19 870m7 872r10 875r27 877m13 877r36 879r44
. 880m13 881m13 882r20 886r24 905m7 907r10 908m10 910r10 911m10 914m28
188V13*Equivalent{boolean} 189>7 190>7 32|917b13 973l8 973t18
189r7 Left{69R9} 32|918b7 921r33
190r7 Right{69R9} 32|919b7 922r33
192V13*Debug_Summary{string} 193>7 32|975b13 985l8 985t21
193r7 Snapshot{69R9} 32|976b7 979r41 980r26 980r60 981r45 982r28 982r64 983r49
. 984r52
196R9*Workspace_Buffer_Persistence_Audit 207e14 213r45 216r45 32|1042r45
. 1044r17 1263r45
197b7*Runtime_Buffer_Id_Persisted{boolean} 32|1088m20 1248r20
198b7*Active_Buffer_Id_Persisted{boolean} 32|1092m20 1249r29
199b7*Selected_Buffer_Id_Persisted{boolean} 32|1096m20 1250r29
200b7*Buffer_List_State_Persisted{boolean} 32|1106m20 1251r29
201b7*Dirty_Text_Persisted{boolean} 32|1111m20 1252r29
202b7*Scratch_Text_Persisted{boolean} 32|1115m20 1253r29
203b7*Conflict_Token_Persisted{boolean} 32|1121m20 1254r29
204b7*Close_Prompt_State_Persisted{boolean} 32|1130m20 1255r29
205b7*Undo_Redo_Clipboard_Persisted{boolean} 32|1136m20 1256r29
206b7*Safe{boolean} 32|1247m14
209V13*Serialized_Text{string} 210>7 32|989b13 1038l8 1038t23 1266s51 1353s30
210r7 Snapshot{69R9} 32|990b7 992r38
212V13*Audit_Serialized_Buffer_Persistence{196R9} 213>7 32|1041b13 1259l8
. 1259t43 1266s14
213a7 Serialized_Workspace{string} 32|1042b7 1230r24 1233r20 1235r13 1235r42
. 1239r16 1239r45 1240r20 1242r36
215V13*Audit_Buffer_Persistence{196R9} 216>7 32|1262b13 1267l8 1267t32
216r7 Snapshot{69R9} 32|1263b7 1266r68
218V13*Diagnostic_Count{natural} 219>7 32|823b13 828l8 828t24
219r7 Snapshot{69R9} 32|824b7 827r23
221V13*Diagnostic{41R9} 222>7 223>7 32|830b13 836l8 836t18
222r7 Snapshot{69R9} 32|831b7 835r14
223i7 Index{positive} 32|832b7 835r44
231U14*Save_To_File 232>7 233>7 234<7 32|1366b14 1373l8 1373t20
232r7 Snapshot{69R9} 32|1367b7 1372r32
233a7 Path{string} 32|1368b7 1372r42
234e7 Status{5E9} 32|1369b7 1372m48
241U14*Save_To_File_Atomically 242>7 243>7 244<7 32|1372s7 1375b14 1428l8
. 1428t31
242r7 Snapshot{69R9} 32|1376b7 1401r31
243a7 Path{string} 32|1377b7 1380r75 1381r66 1410r41
244e7 Status{5E9} 32|1378b7 1395m7 1401m47 1402r10 1413m13 1419m13 1424m7
. 1427m10
246U14*Load_From_File 247>7 248<7 249<7 32|1430b14 1966l8 1966t22
247a7 Path{string} 32|1431b7 1465r38 1470r52
248r7 Snapshot{69R9} 32|1432b7 1462m14 1481m32 1493m32 1502m35 1531m38 1538m41
. 1566m38 1572m38 1577m38 1582m19 1600m31 1605m46 1606r46 1612m59 1615m41
. 1632m34 1637m50 1638r35 1640m34 1650m47 1652m47 1656m44 1684m59 1696m59
. 1704m43 1715m47 1726r85 1732m44 1735m44 1747m34 1750m34 1754m57 1755r62
. 1757m34 1774m44 1784m53 1791m53 1797m53 1802m56 1810m53 1816m53 1823m53
. 1829m53 1834m56 1842m53 1848m53 1855m53 1861m37 1872m38 1884m16 1890m16
. 1896m16 1902m16 1919m13 1920m13 1921m13 1922m13 1923m13 1925m16 1929m13
. 1930m13 1931m13 1932m13 1933m13 1938r18 1939r42 1939r63 1942m13 1944m10
. 1945m10 1946m10 1951m26
249e7 Status{5E9} 32|1433b7 1463m7 1466m10 1484m19 1496m19 1504m19 1568m22
. 1574m22 1579m22 1952m10 1954m10 1956m10 1960m10 1965m10
252K12 File_Entry_Vectors[11|74] 269r24 32|841r25
256K12 String_Vectors[11|74] 274r24 32|842r29
261K12 Diagnostic_Vectors[11|74] 280r27
266i7*Format_Version{natural} 32|604m16 625r23 927r12 927r32 979r50 1582m28
267b7*Has_Root{boolean} 32|398r26 605m16 634m16 638r23 645r23 928r19 928r33
. 980r35 1004r15 1606r55
268r7*Root{24|105R9} 32|606m16 637m16 652r34 929r30 929r52 980r69 1005r54
269r7*Open_Files{11|91R9[252]} 32|154r28 607m16 675m16 682r32 697r23 845r28
. 870m16 938r19 938r42 944r12 945r21 945r49 947r56 948r56 981r54 1009r24
270i7*Open_File_Requests{natural} 32|608m16 668m16 668r47 689r23
271b7*Has_Active{boolean} 32|609m16 708m16 710r23 718r23 872r19 877m22 882r29
. 930r19 930r35 982r37 1019r15 1638r44 1938r27 1944m19
272r7*Active_Path{24|105R9} 32|610m16 709m16 725r34 875r36 881m22 931r30
. 931r59 982r73 1021r29 1939r72 1945m19
273b7*Active_Rel{boolean} 32|611m16 711m16 732r23 877r45 880m22 932r19 932r35
. 1022r46 1946m19
274r7*Expanded_Paths{11|91R9[256]} 32|167r28 325r19 331r28 331r67 332r36
. 333r36 336r64 338m28 339r34 340m28 612m16 745m16 752r32 760r34 886r33 905m16
. 939r19 939r46 962r12 963r21 963r53 964r29 965r29 983r58 1026r29
275b7*File_Tree_Visible{boolean} 32|613m16 769m16 778r23 933r19 933r42 1031r56
. 1919m22 1929m22
276i7*File_Tree_Width{natural} 32|614m16 770m16 785r23 907r19 908m19 934r19
. 934r40 1032r57 1920m22 1930m22
277b7*Bottom_Visible{boolean} 32|615m16 795m16 805r23 935r19 935r39 1033r53
. 1921m22 1931m22
278i7*Bottom_Height{natural} 32|616m16 796m16 812r23 910r19 911m19 936r19
. 936r38 1034r55 1922m22 1932m22
279e7*Bottom_Content{65E9} 32|617m16 798m16 819r23 937r19 937r39 1035r56
. 1923m22 1933m22
280r7*Diagnostics{11|91R9[261]} 32|191m16 618m16 827r32 835r23 984r61
X 32 editor-workspace_persistence.adb
14i4 Current_Format_Version{natural} 604r34 1003r61 1576r30
15i4 Default_File_Tree_Width{natural} 614r35 771r28 908r38 1456r50 1920r41
16i4 Default_Bottom_Height{natural} 616r33 797r29 911r36 1458r50 1922r39
18E9 Section_Id 24e23 1045r17 1437r17 1511r31
19n7 Root_Section{18E9} 1045r31 1203r18 1437r31 1587r24
20n7 Open_Files_Section{18E9} 1184r30 1209r18 1516r32 1544r33 1611r24
21n7 Active_File_Section{18E9} 1186r30 1209r39 1520r32 1546r33 1613r24
22n7 File_Tree_Expanded_Section{18E9} 1188r30 1219r18 1524r32 1548r33 1724r24
23n7 Panels_Section{18E9} 1190r30 1203r33 1528r32 1550r33 1764r24
24n7 Unknown_Section{18E9} 1192r30 1203r50 1511r45 1530r33 1537r36 1871r24
26V13 Trim{string} 26b13 26>19 29l8 29t12 33s14 260s26 391s43 450s49 635s26
. 1049s39 1170s36 1312s37 1474s43 1628s59
26a19 Text{string} 28r38
31V13 Natural_Text{string} 31b13 31>27 34l8 34t20 979s27 981s22 983s26 984s29
. 1003s47 1013s25 1014s25 1015s26 1032s38 1034s36
31i27 Value{natural} 33r35
36V13 Bool_Text{string} 36b13 36>24 43l8 43t17 1012s30 1022s30 1031s40 1033s37
36b24 Value{boolean} 38r10
45V13 Content_Text{string} 45b13 45>27 53l8 53t20 1035s37
45e27 Content{31|65E9} 47r12
56V13 Is_Decimal_Natural_Text{boolean} 56b13 56>38 77l8 77t31 84s14
56a38 Text{string} 58r10 62r17 72r10 72r35 72r41
62e11 Ch=62:17{character} 63r13 63r30
79V13 Parse_Natural_Strict{boolean} 79b13 80>7 81<7 95l8 95t28 491s22 507s28
. 523s34 1571s26 1799s40 1831s40
80a7 Text{string} 84r39 89r31
81i7 Value{natural} 85m10 89m7 93m10
97V13 Parse_Boolean_Strict{boolean} 97b13 98>7 99<7 112l8 112t28 539s40 1686s46
. 1786s40 1818s40
98a7 Text{string} 102r10 105r13
99b7 Value{boolean} 103m10 106m10 109m10
114V13 Parse_Content_Strict{boolean} 114b13 115>7 116<7 129l8 129t28 1850s40
115a7 Text{string} 119r10 122r13
116e7 Content{31|65E9} 120m10 123m10 126m10
131V13 Value_After_Strict{string} 131b13 132>7 133>7 134<7 147l8 147t26 388s34
. 484s39 500s45 516s51 532s57 1590s52 1679s63
132a7 Field{string} 136r57 139r18 139r25 142r17 142r34
133a7 Key{string} 139r50
134b7 Found{boolean} 141m10 145m7
136i7 Eq{natural} 138r10 139r40 142r24
149V13 Has_Open_File_Path{boolean} 149b13 150>7 151>7 160l8 160t26 669s10
. 879s24 1939s22
150r7 Snapshot{31|69R9} 154r19
151a7 Path{string} 155r37
154r11 Item{31|57R9} 155r24
162V13 Has_Expanded_Path{boolean} 162b13 163>7 164>7 173l8 173t25 742s30
163r7 Snapshot{31|69R9} 167r19
164a7 Path{string} 168r32
167r11 Item{24|105R9} 168r24
175U14 Mark_Partial 175b14 176=7 182l8 182t20 378s7 393s13 400s13 404s10
. 440s10 444s10 454s13 458s13 466s10 490s19 496s19 506s25 512s25 522s31 528s31
. 538s37 550s37 569s10 575s10 591s13 597s10 1487s16 1499s16 1532s22 1539s25
. 1601s28 1616s25 1633s31 1641s31 1654s28 1657s28 1685s43 1697s43 1716s31
. 1721s31 1733s28 1736s28 1752s28 1758s31 1775s28 1785s37 1792s37 1798s37
. 1803s40 1811s37 1817s37 1824s37 1830s37 1835s40 1843s37 1849s37 1856s37
. 1862s34 1869s28 1873s22 1886s13 1892s13 1898s13 1904s13 1927s13 1947s10
176e7 Status{31|5E9} 179r10 180m10
184U14 Add_Diagnostic 184b14 185=7 186>7 187>7 188>7 196l8 196t22 377s7 392s13
. 399s13 403s10 436s13 438s13 443s10 453s13 457s13 465s10 489s19 495s19 505s25
. 511s25 521s31 527s31 537s37 549s37 574s10 587s16 589s16 596s10 1481s16
. 1493s16 1502s19 1531s22 1538s25 1566s22 1572s22 1577s22 1599s28 1615s25
. 1631s31 1639s31 1650s31 1652s31 1656s28 1684s43 1696s43 1715s31 1732s28
. 1735s28 1746s31 1749s31 1756s31 1774s28 1784s37 1791s37 1797s37 1802s40
. 1810s37 1816s37 1823s37 1829s37 1834s40 1842s37 1848s37 1855s37 1860s34
. 1872s22 1883s13 1889s13 1895s13 1901s13 1924s13 1941s10 1951s10
185r7 Snapshot{31|69R9} 191m7 191r7
186e7 Kind{31|30E9} 193r27
187i7 Line_No{natural} 194r26
188a7 Text{string} 195r47
198V13 Has_Control_Character{boolean} 198b13 198>36 206l8 206t29 261s17 636s22
198a36 Path{string} 200r17
200e11 Ch=200:17{character} 201r28 201r60
208V13 Has_Workspace_Path_Meta_Character{boolean} 208b13 208>48 216l8 216t41
. 262s17
208a48 Path{string} 210r17
210e11 Ch=210:17{character} 211r13 211r30 211r47 211r64
218V13 Has_Backslash_Separator{boolean} 218b13 218>38 226l8 226t31 263s17
218a38 Path{string} 220r17
220e11 Ch=220:17{character} 221r13
228V13 Is_Absolute_Path{boolean} 228b13 228>31 242l8 242t24 264s17
228a31 Path{string} 230r10 232r13 232r19 232r45 232r51 234r13 235r18 235r24
. 236r19 236r25 236r55 236r61
248a7 Clean{string} 259r10 260r17 260r32 261r40 262r52 263r42 264r35 265r17
. 265r24 271r14 272r20 274r24 275r21 281r42
249r7 Result{24|105R9} 294r27 295m27 295r27 297m24 297r24 304r18 309r25
250i7 Pos{natural} 271m7 272r13 273r18 281r49 301m10
251i7 Next{natural} 273m10 274r16 275r28 277m13 277r21 281r56 301r17
253U17 Reject 253b17 256l11 256t17 267s10 288s16 291s16 305s10
281a13 Segment{string} 283r16 290r19 290r41 297r32
315b7 Valid{boolean} 316m74 316r74 319r14
316a7 Ignore{string} 317r28
322U14 Sort_Expanded_Paths 322b14 322=35 347l8 347t27 914s7
322r35 Snapshot{31|69R9} 325r10 331r19 331r58 332r27 333r27 336r55 338m19
. 338r19 339r25 340m19 340r19
323b7 Swapped{boolean} 330m10 342m16 345r24
331i14 I{integer} 332r60 333r60 336r88 339r22 339r58 340r60
336r19 Left{24|105R9} 340r67
349V13 Has_Malformed_Metadata_Separators{boolean} 349b13 350>7 351>7 368l8
. 368t41 442s13 1655s31
350a7 Line{string} 355r29 356r17 356r23 361r29 362r13 362r37
351i7 First_Sep{natural} 354r10 355r17 361r16
361i11 I{integer} 362r19 362r43
370U14 Report_Unsupported_Field 370b14 371=7 372=7 373>7 374>7 379l8 379t32
. 556s34 1703s40
371r7 Snapshot{31|69R9} 377m23
372e7 Status{31|5E9} 378m21
373i7 Line_No{natural} 377r50
374a7 Text{string} 377r59
381U14 Parse_Project_Reference_Line 381b14 382>7 383>7 384=7 385=7 406l8
. 406t36 1604s28
382a7 Line{string} 388r54 392r62 399r62 403r62
383i7 Line_No{natural} 392r53 399r53 403r53
384r7 Snapshot{31|69R9} 392m29 397m28 398r17 399m29 403m26
385e7 Status{31|5E9} 393m27 400m27 404m24
387b7 Found{boolean} 388m76 388r76 390r10
388a7 Val{string} 391r13 391r36 391r49 397r38
409U14 Parse_Open_File_Line 409b14 410>7 411>7 412=7 413=7 598l8 598t28 1612s22
410a7 Line{string} 415r60 435r38 436r65 438r64 442r48 443r61 449r49 449r55
. 453r64 465r59 471r20 472r43 472r56 474r43 474r56 475r20 477r43 574r61 596r61
411i7 Line_No{natural} 436r56 438r55 443r52 453r55 457r56 465r50 489r61 495r61
. 505r67 511r67 521r73 527r73 537r79 549r79 557r55 574r52 587r58 589r56 596r52
412r7 Snapshot{31|69R9} 436m29 438m29 443m26 453m29 457m29 465m26 489m35
. 495m35 505m41 511m41 521m47 527m47 537m53 549m53 557m37 574m26 580r56 582m25
. 583r30 587m32 589m32 596m26
413e7 Status{31|5E9} 440m24 444m24 454m27 458m27 466m24 490m33 496m33 506m39
. 512m39 522m45 528m45 538m51 550m51 557m47 569m24 575m24 591m27 597m24
415i7 Sep{natural} 431r10 442r54 449r69 470r14
416r7 Item{31|57R9} 461m10 464r18 492m19 508m25 524m31 542m37 582r35 584r16
. 585r66 587r78 589r76
417i7 Pos{natural} 470m7 471r13 472r49 474r49 475m13 477r49 478m13
418i7 Next{natural} 472m10 473r13 477r56 478r20
419r7 Field{24|105R9} 474m13 477m13 483r50
420b7 Found{boolean} 484m72 484r72 486r16 500m78 500r78 502r22 516m85 516r85
. 518r28 532m95 532r95 534r34
421i7 N{natural} 491m49 491r49 492r38 507m56 507r56 508r47 523m62 523r62
. 524r54
422b7 B{boolean} 539m68 539r68 540r45
423b7 Saw_Relative{boolean} 535r37 543m37 573r15
424b7 Saw_Row{boolean} 487r19 493m19 573r32
425b7 Saw_Col{boolean} 503r25 509m25 573r44
426b7 Saw_View{boolean} 519r31 525m31 573r56
427b7 Saw_Unsupported_Field{boolean} 555m34 568r10
428b7 Saw_Duplicate_Field{boolean} 488m19 504m25 520m31 536m37 568r40
429i7 Field_No{natural} 481m10 481r22 487r35 503r41 519r48 535r58
449a10 Raw_Path_Original{string} 450r55 452r13
450a10 Raw_Path{string} 452r34 456r41 457r65 461r44
483a13 Text{string} 484r59 489r70 495r70 500r65 505r76 511r76 516r71 521r82
. 527r82 532r77 537r88 549r88 557r64
484a13 Val{string} 491r44
500a19 Val2{string} 507r50
516a25 Val3{string} 523r56
532a31 Val4{string} 539r62
580i10 Before{natural} 583r42
632a7 Clean{string} 634r28 635r18 635r32 636r45 638r37
659b7 Valid{boolean} 661m33 661r33 664r54
660a7 Path{string} 669r40 673r41
662r7 Copy{31|57R9} 673m7 674m7 675r35
705b7 Valid{boolean} 706m73 706r73 708r59
706a7 Clean{string} 710r39
739b7 Valid{boolean} 740m73 740r73 742r15
740a7 Clean{string} 742r59 745r60
841r7 Normalized_Open{11|91R9[31|252]} 854r35 863m22 863r22 870r30
842r7 Normalized_Expanded{11|91R9[31|256]} 893r32 899m19 899r19 905r34
843b7 Valid{boolean} 849m42 849r42 853r19 875m50 875r50 878r24 889m39 889r39
. 892r16
845r11 Item{31|57R9} 846r13 849r30 850r48
848a16 Clean{string} 855r53 861r56
850r16 Copy{31|57R9} 861m22 862m22 863r46
851b16 Seen{boolean} 856m25 860r26
854r23 Existing{31|57R9} 855r36
874a13 Clean{string} 879r54 882r45
886r11 Path_Item{24|105R9} 889r27
888a13 Clean{string} 894r45 899r68
890b13 Seen{boolean} 895m22 898r23
893r20 Existing{24|105R9} 894r33
921r7 L{31|69R9} 924m18 924r18 927r10 928r17 929r28 930r17 931r28 932r17
. 933r17 934r17 935r17 936r17 937r17 938r17 939r17 944r10 945r19 945r47 947r54
. 962r10 963r19 963r51 964r27
922r7 R{31|69R9} 925m18 925r18 927r30 928r31 929r50 930r33 931r57 932r33
. 933r40 934r38 935r37 936r36 937r37 938r40 939r44 948r54 965r27
945i14 I{integer} 947r76 948r76
947r16 LE{31|57R9} 950r30 951r26 952r26 953r26 954r26
948r16 RE{31|57R9} 950r53 951r52 952r43 953r46 954r47
963i14 I{integer} 964r53 965r53
992r7 Copy{31|69R9} 1001m18 1001r18 1004r10 1005r49 1009r19 1019r10 1021r24
. 1022r41 1026r24 1031r51 1032r52 1033r48 1034r50 1035r51
993r7 Result{24|105R9} 997m18 997r18 998m18 998r18 1037r25
995U17 Put_Line 995b17 995>27 999l11 999t19 1003s7 1005s10 1008s7 1010s10
. 1018s7 1020s10 1025s7 1027s10 1030s7 1031s7 1032s7 1033s7 1034s7 1035s7
995a27 Line{string} 997r26
1009r11 Item{31|57R9} 1011r24 1012r41 1013r39 1014r39 1015r40
1026r11 Path_Item{24|105R9} 1027r31
1044r7 Result{31|196R9} 1088m13 1092m13 1096m13 1106m13 1111m13 1115m13 1121m13
. 1130m13 1136m13 1247m7 1248r13 1249r22 1250r22 1251r22 1252r22 1253r22
. 1254r22 1255r22 1256r22 1258r14
1045e7 Section{18E9} 1184m19 1186m19 1188m19 1190m19 1192m19 1202r15
1047V16 Canonical_Field_Name{string} 1047b16 1047>38 1060l11 1060t31 1066s20
. 1070s20 1180s42
1047a38 Text{string} 1049r45
1049a10 Trimmed{string} 1050r28 1052r19 1053r16 1053r42 1056r40
1050a10 Result{string} 1054m16 1056m16 1059r17
1052i14 I{integer} 1053r25 1053r51 1054r24 1056r24 1056r49
1062V16 Field_Name_Of{string} 1062b16 1062>31 1072l11 1072t24 1075s36
1062a31 Field{string} 1063r60 1066r42 1067r21 1070r42 1070r49
1063i10 Eq{natural} 1065r13 1067r16 1070r64
1074U17 Mark_Forbidden_Field 1074b17 1074>39 1138l11 1138t31 1155s19 1162s19
. 1196s19 1206s19 1216s19
1074a39 Raw_Name{string} 1075r51
1075a10 Name{string} 1077r13 1081r13 1082r20 1083r20 1084r20 1085r20 1086r20
. 1089r16 1090r20 1093r16 1094r20 1097r16 1098r20 1099r20 1100r20 1101r20
. 1102r20 1103r20 1104r20 1107r16 1108r20 1109r20 1112r16 1113r20 1116r16
. 1117r20 1118r20 1119r20 1122r16 1123r20 1124r20 1125r20 1126r20 1127r20
. 1128r20 1131r16 1132r20 1133r20 1134r20
1140U17 Audit_Bar_Separated_Metadata 1140b17 1141>10 1142>10 1167l11 1167t39
. 1212s19 1225s19
1141a10 Line{string} 1147r47 1151r23 1152r46 1152r59 1154r44 1154r57 1155r41
. 1155r54 1157r23 1160r52 1162r41
1142i10 First_Pos{natural} 1144r28 1147r13 1147r35
1144i10 Pos{natural} 1151r16 1152r52 1154r50 1155r47 1157m16 1159r26 1160r58
. 1162r47 1164m16
1145i10 Next{natural} 1152m13 1153r16 1159r19 1160r65 1162r54 1164r23
1169U17 Audit_Structural_Line 1169b17 1169>40 1228l11 1228t32 1238s13 1242s13
1169a40 Raw_Line{string} 1170r42
1170a10 Line{string} 1174r13 1178r13 1178r19 1178r46 1178r52 1181r19 1181r25
. 1181r43 1204r47 1205r40 1206r41 1206r47 1210r48 1212r49 1213r47 1216r41
. 1223r48 1225r49
1171i10 Eq{natural} 1204m16 1205r19 1205r35 1206r61
1172i10 Bar{natural} 1210m16 1211r19 1212r55 1223m16 1224r19 1225r55
1180a16 Name{string} 1183r19 1185r22 1187r22 1189r22 1196r41
1230i7 Pos{natural} 1233r13 1235r35 1239r38 1240m13 1242r58 1243m13
1231i7 LF{natural} 1234m10 1237r13 1242r65 1243r20
1282a7 Path{string} 1285r70 1289r32 1293r52
1283p7 File{27|67P9} 1293m25 1293r25 1294m26 1294r26 1298r34 1299m32 1299r32
1311V13 Comparable_Path{string} 1311b13 1311>30 1328l8 1328t23 1335s14 1335s39
1311a30 Path{string} 1312r43
1312a7 Stripped{string} 1313r26 1315r10 1319r16 1320r13 1323r27
1313a7 Result{string} 1321m13 1323m13 1327r14
1319i11 I{integer} 1320r23 1321r21 1323r21 1323r37
1341U14 Write_Snapshot_To_File 1341b14 1342>7 1343>7 1344<7 1364l8 1364t30
. 1401s7
1342r7 Snapshot{31|69R9} 1347r36
1343a7 Path{string} 1352r55
1344e7 Status{31|5E9} 1349m7 1363m10
1346p7 File{27|67P9} 1352m27 1352r27 1353r24 1357m26 1357r26 1360r34 1361m32
. 1361r32
1347r7 Copy{31|69R9} 1350m18 1350r18 1353r47
1380a7 Dir{string} 1383r10 1396r10 1396r62 1397r39
1381a7 Base{string} 1383r21
1382a7 Temp{string} 1387r37 1388r42 1401r41 1410r35
1385U17 Remove_Temp_Best_Effort 1385b17 1393l11 1393t34 1400s7 1403s10 1412s13
. 1418s13 1423s7
1408b10 Success{boolean} 1410m47 1411r17
1435p7 File{27|67P9} 1470m25 1470r25 1471r42 1473r65 1483m38 1483r38 1495m38
. 1495r38 1503m38 1503r38 1567m41 1567r41 1573m41 1573r41 1578m41 1578r41
. 1879m26 1879r26 1962r34 1963m32 1963r32
1436i7 Line_No{natural} 1476m13 1476r24 1481r58 1493r58 1502r61 1531r65 1538r67
. 1566r64 1572r64 1577r64 1600r57 1605r37 1612r50 1615r67 1632r60 1640r58
. 1650r74 1652r73 1656r70 1684r85 1696r85 1704r62 1715r73 1732r71 1735r68
. 1747r60 1750r60 1757r60 1774r70 1784r79 1791r84 1797r79 1802r87 1810r79
. 1816r79 1823r84 1829r79 1834r87 1842r79 1848r79 1855r84 1861r64 1872r65
1437e7 Section{18E9} 1530m22 1537m25 1541m25 1586r21
1438b7 Header{boolean} 1482r23 1494r23 1501r23 1558r23 1583m19 1881r10 1937r10
. 1950r14
1439e7 Partial{31|5E9} 1487m30 1487r30 1499m30 1499r30 1532m36 1532r36 1539m39
. 1539r39 1601m42 1601r42 1605m56 1605r56 1612m69 1612r69 1616m39 1616r39
. 1633m45 1633r45 1641m45 1641r45 1654m42 1654r42 1657m42 1657r42 1685m57
. 1685r57 1697m57 1697r57 1704m53 1704r53 1716m45 1716r45 1721m45 1721r45
. 1733m42 1733r42 1736m42 1736r42 1752m42 1752r42 1758m45 1758r45 1775m42
. 1775r42 1785m51 1785r51 1792m51 1792r51 1798m51 1798r51 1803m54 1803r54
. 1811m51 1811r51 1817m51 1817r51 1824m51 1824r51 1830m51 1830r51 1835m54
. 1835r54 1843m51 1843r51 1849m51 1849r51 1856m51 1856r51 1862m48 1862r48
. 1869m42 1869r42 1873m36 1873r36 1886m27 1886r27 1892m27 1892r27 1898m27
. 1898r27 1904m27 1904r27 1927m27 1927r27 1947m24 1947r24 1953r13
1440b7 Project_Root_Seen{boolean} 1607m31
1441b7 Project_Root_Row_Seen{boolean} 1594r28 1603m28
1442i7 Last_Section_Rank{natural} 1536r51 1542m25
1443b7 Open_Section_Seen{boolean} 1515r35 1545m31 1882r17
1444b7 Active_Section_Seen{boolean} 1519r35 1547m31 1888r17
1445b7 Active_File_Row_Seen{boolean} 1614r25 1618m25
1446b7 Expanded_Section_Seen{boolean} 1523r35 1549m31 1894r17
1447b7 Panels_Seen{boolean} 1527r35 1551m31 1900r17 1908r10
1448b7 Panel_File_Tree_Seen{boolean} 1782r37 1788m37 1910r24
1449b7 Panel_Width_Seen{boolean} 1795r37 1806m40 1911r24
1450b7 Panel_Bottom_Seen{boolean} 1814r37 1820m37 1912r24
1451b7 Panel_Height_Seen{boolean} 1827r37 1838m40 1913r24
1452b7 Panel_Content_Seen{boolean} 1846r37 1852m37 1914r24
1453b7 Panel_Invalid{boolean} 1773m28 1783m37 1790m37 1796m37 1801m40 1809m37
. 1815m37 1822m37 1828m37 1833m40 1841m37 1847m37 1854m37 1859m34 1868m28
. 1909r13
1454i7 Panel_Field_No{natural} 1771m25 1771r43 1782r66 1795r62 1814r63 1827r63
. 1846r64
1455b7 Panel_File_Tree_Visible_Value{boolean} 1787m37 1929r43
1456i7 Panel_File_Tree_Width_Value{natural} 1805m40 1930r41
1457b7 Panel_Bottom_Visible_Value{boolean} 1819m37 1931r40
1458i7 Panel_Bottom_Height_Value{natural} 1837m40 1932r39
1459e7 Panel_Bottom_Content_Value{31|65E9} 1851m37 1933r40
1460r7 Last_Expanded_Path{24|105R9} 1737r39 1738r56 1745r50 1760m31
1473a13 Raw_Line{string} 1474r49 1481r67 1488r19 1493r67
1474a13 Line{string} 1477r16 1488r31 1500r19 1500r25 1500r52 1500r58 1502r70
. 1508r50 1508r56 1508r74 1538r76 1563r22 1564r29 1564r35 1564r49 1566r73
. 1571r48 1571r54 1571r84 1572r73 1577r73 1591r28 1600r66 1605r31 1612r44
. 1615r76 1620r79 1649r56 1650r83 1652r82 1655r66 1656r79 1666r44 1667r67
. 1667r80 1669r67 1669r80 1670r44 1672r67 1713r50 1713r56 1715r82 1729r28
. 1731r53 1732r80 1735r77 1747r69 1750r69 1757r69 1766r75 1774r79 1778r56
. 1778r62 1779r56 1779r72 1784r88 1791r93 1797r88 1802r96 1810r88 1816r88
. 1823r93 1829r88 1834r96 1842r88 1848r88 1855r93 1861r73 1872r74
1508a19 Name{string} 1513r22 1517r25 1521r25 1525r25 1531r74
1509i19 Rank{natural} 1514m22 1518m22 1522m22 1526m22 1535r22 1536r43 1542r46
1510b19 Duplicate{boolean} 1515m22 1519m22 1523m22 1527m22 1536r25
1511e19 Target{18E9} 1516m22 1520m22 1524m22 1528m22 1541r36 1543r30
1560a19 Prefix{string} 1563r36 1564r62 1564r84 1571r67
1561i19 N{natural} 1571m96 1571r96 1576r25 1582r46
1589b25 Found{boolean} 1591m50 1591r50 1606r31
1590a25 Val{string} 1592r46
1620i28 Sep{natural} 1645r28 1655r72 1660r50 1713r70
1621b28 Rel{boolean} 1637r71 1689m43
1622b25 Saw_Relative{boolean} 1682r43 1690m43 1709r31
1623b25 Saw_Unsupported_Field{boolean} 1702m40 1710r43
1624b25 Saw_Duplicate_Field{boolean} 1683m43 1711r43
1625i25 Field_No{natural} 1676m34 1676r46 1682r64
1627U35 Apply_Active_Path 1627b35 1627>54 1643l29 1643t46 1713s31
1627a54 Raw_Path{string} 1628r65 1630r31 1632r69 1640r67
1628a28 Candidate{string} 1630r43 1637r60
1660i31 Pos{natural} 1666r37 1667r73 1669r73 1670m37 1672r73 1673m37
1661i31 Next{natural} 1667m34 1668r37 1672r80 1673r44
1662r31 Field{24|105R9} 1669m37 1672m37 1678r74
1663b31 Found{boolean} 1679m101 1679r101 1681r40
1664b31 B{boolean} 1686m73 1686r73 1687r51
1678a37 Text{string} 1679r83 1684r94 1696r94 1704r71
1679a37 Val{string} 1686r68
1726i25 Before{natural} 1755r74
1727b25 Valid{boolean} 1729m34 1729r34 1734r35
1728a25 Clean{string} 1738r36 1745r31 1754r67 1760r74
1766i25 Eq{natural} 1772r28 1778r76 1779r62
1767b25 B{boolean} 1786m67 1786r67 1787r70 1818m67 1818r67 1819r67
1768i25 N{natural} 1799m67 1799r67 1800r40 1805r71 1831m67 1831r67 1832r40
. 1837r69
1769e25 C{31|65E9} 1850m67 1850r67 1851r67
1778a31 Key{string} 1781r34 1794r37 1813r37 1826r37 1845r37
1779a31 Val{string} 1786r62 1799r62 1818r62 1831r62 1850r62
X 33 gnat.ads
40K9*GNAT 32|7r6 1410r10 33|63e9
X 34 g-os_lib.ads
51K14*OS_Lib=51:36 32|7w11 1410r15
X 38 system.ads
67M9*Address
X 53 s-memory.ads
51V13*Alloc{38|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{38|67M9} 103i<c,__gnat_realloc>22
X 55 s-os_lib.ads
613U14*Rename_File 32|1410s22
X 65 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

