V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.project%b	editor-project.adb	56284b09 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U editor.project%s	editor-project.ads	c2d172f7 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-suteio.ads		20250808065140 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project.adb	20260614175339 a01e2348 editor.project%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__project 67 14 none]
G c Z s b [has_project editor__project 73 13 none]
G c Z s b [root_path editor__project 79 13 none]
G c Z s b [display_name editor__project 85 13 none]
G c Z s b [open_project editor__project 91 13 none]
G c Z s b [is_success editor__project 97 13 none]
G c Z s b [status_message editor__project 103 13 none]
G c Z s b [apply_open_result editor__project 110 14 none]
G c Z s b [display_name_for_path editor__project 117 13 none]
G c Z s b [is_under_project editor__project 124 13 none]
G c Z s b [relative_path editor__project 133 13 none]
G c Z s b [clear_known_files editor__project 140 14 none]
G c Z s b [add_known_file editor__project 143 14 none]
G c Z s b [known_file_count editor__project 148 13 none]
G c Z s b [known_file_at editor__project 151 13 none]
G c Z s b [has_known_file editor__project 155 13 none]
G c Z s b [absolute_project_file_path editor__project 159 13 none]
G c Z s b [validate_project_create_path_rules editor__project 163 13 none]
G c Z s b [refresh_known_files editor__project 167 14 none]
G c Z s b [has_last_refresh_summary editor__project 171 13 none]
G c Z s b [last_refresh_summary editor__project 174 13 none]
G c Z s s [project_file_entryDI editor__project 52 9 none]
G c Z s s [project_file_entryDA editor__project 52 9 none]
G c Z s s [project_file_entryDF editor__project 52 9 none]
G c Z s s [project_file_entryIP editor__project 52 9 none]
G c Z s s [has_element editor__project__project_file_vectors 115 13 178_4]
G c Z s s [empty editor__project__project_file_vectors 125 13 178_4]
G c Z s s [Oeq editor__project__project_file_vectors 127 24 178_4]
G c Z s s [to_vector editor__project__project_file_vectors 136 13 178_4]
G c Z s s [to_vector editor__project__project_file_vectors 139 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 145 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 149 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 153 13 178_4]
G c Z s s [Oconcat editor__project__project_file_vectors 157 13 178_4]
G c Z s s [capacity editor__project__project_file_vectors 161 13 178_4]
G c Z s s [reserve_capacity editor__project__project_file_vectors 164 14 178_4]
G c Z s s [length editor__project__project_file_vectors 175 13 178_4]
G c Z s s [set_length editor__project__project_file_vectors 178 14 178_4]
G c Z s s [is_empty editor__project__project_file_vectors 187 13 178_4]
G c Z s s [clear editor__project__project_file_vectors 190 14 178_4]
G c Z s s [to_cursor editor__project__project_file_vectors 194 13 178_4]
G c Z s s [to_index editor__project__project_file_vectors 201 13 178_4]
G c Z s s [element editor__project__project_file_vectors 206 13 178_4]
G c Z s s [element editor__project__project_file_vectors 213 13 178_4]
G c Z s s [replace_element editor__project__project_file_vectors 217 14 178_4]
G c Z s s [replace_element editor__project__project_file_vectors 228 14 178_4]
G c Z s s [query_element editor__project__project_file_vectors 239 14 178_4]
G c Z s s [query_element editor__project__project_file_vectors 250 14 178_4]
G c Z s s [update_element editor__project__project_file_vectors 259 14 178_4]
G c Z s s [update_element editor__project__project_file_vectors 276 14 178_4]
G c Z s s [constant_reference editor__project__project_file_vectors 303 13 178_4]
G c Z s s [reference editor__project__project_file_vectors 308 13 178_4]
G c Z s s [constant_reference editor__project__project_file_vectors 313 13 178_4]
G c Z s s [reference editor__project__project_file_vectors 318 13 178_4]
G c Z s s [assign editor__project__project_file_vectors 323 14 178_4]
G c Z s s [copy editor__project__project_file_vectors 325 13 178_4]
G c Z s s [move editor__project__project_file_vectors 327 14 178_4]
G c Z s s [new_vector editor__project__project_file_vectors 333 13 178_4]
G c Z s s [insert_vector editor__project__project_file_vectors 337 14 178_4]
G c Z s s [insert_vector editor__project__project_file_vectors 361 14 178_4]
G c Z s s [insert_vector editor__project__project_file_vectors 378 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 396 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 404 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 412 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 421 14 178_4]
G c Z s s [insert editor__project__project_file_vectors 438 14 178_4]
G c Z s s [prepend_vector editor__project__project_file_vectors 449 14 178_4]
G c Z s s [prepend editor__project__project_file_vectors 459 14 178_4]
G c Z s s [append_vector editor__project__project_file_vectors 466 14 178_4]
G c Z s s [append editor__project__project_file_vectors 476 14 178_4]
G c Z s s [append editor__project__project_file_vectors 483 14 178_4]
G c Z s s [insert_space editor__project__project_file_vectors 486 14 178_4]
G c Z s s [insert_space editor__project__project_file_vectors 503 14 178_4]
G c Z s s [delete editor__project__project_file_vectors 514 14 178_4]
G c Z s s [delete editor__project__project_file_vectors 524 14 178_4]
G c Z s s [delete_first editor__project__project_file_vectors 533 14 178_4]
G c Z s s [delete_last editor__project__project_file_vectors 538 14 178_4]
G c Z s s [reverse_elements editor__project__project_file_vectors 546 14 178_4]
G c Z s s [swap editor__project__project_file_vectors 549 14 178_4]
G c Z s s [swap editor__project__project_file_vectors 554 14 178_4]
G c Z s s [first_index editor__project__project_file_vectors 560 13 178_4]
G c Z s s [first editor__project__project_file_vectors 563 13 178_4]
G c Z s s [first_element editor__project__project_file_vectors 567 13 178_4]
G c Z s s [last_index editor__project__project_file_vectors 570 13 178_4]
G c Z s s [last editor__project__project_file_vectors 574 13 178_4]
G c Z s s [last_element editor__project__project_file_vectors 578 13 178_4]
G c Z s s [next editor__project__project_file_vectors 581 13 178_4]
G c Z s s [next editor__project__project_file_vectors 587 14 178_4]
G c Z s s [previous editor__project__project_file_vectors 590 13 178_4]
G c Z s s [previous editor__project__project_file_vectors 596 14 178_4]
G c Z s s [find_index editor__project__project_file_vectors 599 13 178_4]
G c Z s s [find editor__project__project_file_vectors 609 13 178_4]
G c Z s s [reverse_find_index editor__project__project_file_vectors 623 13 178_4]
G c Z s s [reverse_find editor__project__project_file_vectors 635 13 178_4]
G c Z s s [contains editor__project__project_file_vectors 649 13 178_4]
G c Z s s [iterate editor__project__project_file_vectors 654 14 178_4]
G c Z s s [reverse_iterate editor__project__project_file_vectors 662 14 178_4]
G c Z s s [iterate editor__project__project_file_vectors 669 13 178_4]
G c Z s s [iterate editor__project__project_file_vectors 672 13 178_4]
G c Z s s [adjust editor__project__project_file_vectors__implementation 90 28 726_4_178_4]
G c Z s s [finalize editor__project__project_file_vectors__implementation 93 28 726_4_178_4]
G c Z s s [zero_counts editor__project__project_file_vectors__implementation 96 17 726_4_178_4]
G c Z s s [busy editor__project__project_file_vectors__implementation 100 17 726_4_178_4]
G c Z s s [unbusy editor__project__project_file_vectors__implementation 104 17 726_4_178_4]
G c Z s s [lock editor__project__project_file_vectors__implementation 108 17 726_4_178_4]
G c Z s s [unlock editor__project__project_file_vectors__implementation 112 17 726_4_178_4]
G c Z s s [tc_check editor__project__project_file_vectors__implementation 116 17 726_4_178_4]
G c Z s s [te_check editor__project__project_file_vectors__implementation 120 17 726_4_178_4]
G c Z s s [is_busy editor__project__project_file_vectors__implementation 136 16 726_4_178_4]
G c Z s s [is_locked editor__project__project_file_vectors__implementation 140 16 726_4_178_4]
G c Z s s [initialize editor__project__project_file_vectors__implementation 161 28 726_4_178_4]
G c Z s s [finalize editor__project__project_file_vectors__implementation 162 28 726_4_178_4]
G c Z s s [initialize editor__project__project_file_vectors__implementation 167 28 726_4_178_4]
G c Z s s [finalize editor__project__project_file_vectors__implementation 168 28 726_4_178_4]
G c Z s s [reference_control_typeDA editor__project__project_file_vectors__implementation 84 12 726_4_178_4]
G c Z s s [reference_control_typeDF editor__project__project_file_vectors__implementation 84 12 726_4_178_4]
G c Z s s [reference_control_typeIP editor__project__project_file_vectors__implementation 84 12 726_4_178_4]
G c Z s s [with_busyDF editor__project__project_file_vectors__implementation 158 12 726_4_178_4]
G c Z s s [with_busyIP editor__project__project_file_vectors__implementation 158 12 726_4_178_4]
G c Z s s [with_lockDF editor__project__project_file_vectors__implementation 164 12 726_4_178_4]
G c Z s s [with_lockIP editor__project__project_file_vectors__implementation 164 12 726_4_178_4]
G c Z s s [put_image editor__project__project_file_vectors 747 14 178_4]
G c Z s s [adjust editor__project__project_file_vectors 750 25 178_4]
G c Z s s [finalize editor__project__project_file_vectors 751 25 178_4]
G c Z s s [write editor__project__project_file_vectors 753 14 178_4]
G c Z s s [read editor__project__project_file_vectors 759 14 178_4]
G c Z s s [read editor__project__project_file_vectors 773 14 178_4]
G c Z s s [write editor__project__project_file_vectors 779 14 178_4]
G c Z s s [write editor__project__project_file_vectors 798 14 178_4]
G c Z s s [read editor__project__project_file_vectors 804 14 178_4]
G c Z s s [write editor__project__project_file_vectors 820 14 178_4]
G c Z s s [read editor__project__project_file_vectors 826 14 178_4]
G c Z s s [pseudo_reference editor__project__project_file_vectors 840 13 178_4]
G c Z s s [get_element_access editor__project__project_file_vectors 849 13 178_4]
G c Z s s [cursorIP editor__project__project_file_vectors 768 9 178_4]
G c Z s s [vectorDA editor__project__project_file_vectors 741 9 178_4]
G c Z s s [vectorDF editor__project__project_file_vectors 741 9 178_4]
G c Z s s [vectorIP editor__project__project_file_vectors 741 9 178_4]
G c Z s s [finalize editor__project__project_file_vectors 865 25 178_4]
G c Z s s [first editor__project__project_file_vectors 867 24 178_4]
G c Z s s [last editor__project__project_file_vectors 868 24 178_4]
G c Z s s [next editor__project__project_file_vectors 870 24 178_4]
G c Z s s [previous editor__project__project_file_vectors 874 24 178_4]
G c Z s s [constant_reference_typeDI editor__project__project_file_vectors 788 9 178_4]
G c Z s s [constant_reference_typeDA editor__project__project_file_vectors 788 9 178_4]
G c Z s s [constant_reference_typeDF editor__project__project_file_vectors 788 9 178_4]
G c Z s s [constant_reference_typeIP editor__project__project_file_vectors 788 9 178_4]
G c Z s s [reference_typeDI editor__project__project_file_vectors 810 9 178_4]
G c Z s s [reference_typeDA editor__project__project_file_vectors 810 9 178_4]
G c Z s s [reference_typeDF editor__project__project_file_vectors 810 9 178_4]
G c Z s s [reference_typeIP editor__project__project_file_vectors 810 9 178_4]
G c Z s s [elements_arrayIP editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_arrayDI editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_arrayDA editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_arrayDF editor__project__project_file_vectors 729 9 178_4]
G c Z s s [elements_typeDI editor__project__project_file_vectors 732 9 178_4]
G c Z s s [elements_typeDF editor__project__project_file_vectors 732 9 178_4]
G c Z s s [elements_typeIP editor__project__project_file_vectors 732 9 178_4]
G c Z s s [iteratorDF editor__project__project_file_vectors 857 9 178_4]
G c Z s s [iteratorIP editor__project__project_file_vectors 857 9 178_4]
G c Z s s [free editor__project__project_file_vectors 44 14 178_4]
G c Z s s [append_slow_path editor__project__project_file_vectors 47 14 178_4]
G c Z s s [project_file_refresh_resultDI editor__project 37 9 none]
G c Z s s [project_file_refresh_resultDA editor__project 37 9 none]
G c Z s s [project_file_refresh_resultDF editor__project 37 9 none]
G c Z s s [project_file_refresh_resultIP editor__project 37 9 none]
G c Z s s [project_stateDI editor__project 182 9 none]
G c Z s s [project_stateDA editor__project 182 9 none]
G c Z s s [project_stateDF editor__project 182 9 none]
G c Z s s [project_stateIP editor__project 182 9 none]
G c Z s s [project_create_path_validation_resultDI editor__project 32 9 none]
G c Z s s [project_create_path_validation_resultDA editor__project 32 9 none]
G c Z s s [project_create_path_validation_resultDF editor__project 32 9 none]
G c Z s s [project_create_path_validation_resultIP editor__project 32 9 none]
G c Z s s [project_open_resultDI editor__project 58 9 none]
G c Z s s [project_open_resultDA editor__project 58 9 none]
G c Z s s [project_open_resultDF editor__project 58 9 none]
G c Z s s [project_open_resultIP editor__project 58 9 none]
G c Z b b [is_separator editor__project 11 13 none]
G c Z b b [strip_trailing_separators editor__project 16 13 none]
G c Z b b [normalize_for_compare editor__project 30 13 none]
G c Z b b [comparable_path editor__project 44 13 none]
G c Z b b [starts_with editor__project 58 13 none]
G c Z b b [normalized_project_relative_path editor__project 254 13 none]
G c Z b b [ignore_ruleDI editor__project 398 9 none]
G c Z b b [ignore_ruleDA editor__project 398 9 none]
G c Z b b [ignore_ruleDF editor__project 398 9 none]
G c Z b b [ignore_ruleIP editor__project 398 9 none]
G c Z b b [has_element editor__project__ignore_rule_vectors 115 13 403_4]
G c Z b b [empty editor__project__ignore_rule_vectors 125 13 403_4]
G c Z b b [Oeq editor__project__ignore_rule_vectors 127 24 403_4]
G c Z b b [to_vector editor__project__ignore_rule_vectors 136 13 403_4]
G c Z b b [to_vector editor__project__ignore_rule_vectors 139 13 403_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 145 13 403_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 149 13 403_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 153 13 403_4]
G c Z b b [Oconcat editor__project__ignore_rule_vectors 157 13 403_4]
G c Z b b [capacity editor__project__ignore_rule_vectors 161 13 403_4]
G c Z b b [reserve_capacity editor__project__ignore_rule_vectors 164 14 403_4]
G c Z b b [length editor__project__ignore_rule_vectors 175 13 403_4]
G c Z b b [set_length editor__project__ignore_rule_vectors 178 14 403_4]
G c Z b b [is_empty editor__project__ignore_rule_vectors 187 13 403_4]
G c Z b b [clear editor__project__ignore_rule_vectors 190 14 403_4]
G c Z b b [to_cursor editor__project__ignore_rule_vectors 194 13 403_4]
G c Z b b [to_index editor__project__ignore_rule_vectors 201 13 403_4]
G c Z b b [element editor__project__ignore_rule_vectors 206 13 403_4]
G c Z b b [element editor__project__ignore_rule_vectors 213 13 403_4]
G c Z b b [replace_element editor__project__ignore_rule_vectors 217 14 403_4]
G c Z b b [replace_element editor__project__ignore_rule_vectors 228 14 403_4]
G c Z b b [query_element editor__project__ignore_rule_vectors 239 14 403_4]
G c Z b b [query_element editor__project__ignore_rule_vectors 250 14 403_4]
G c Z b b [update_element editor__project__ignore_rule_vectors 259 14 403_4]
G c Z b b [update_element editor__project__ignore_rule_vectors 276 14 403_4]
G c Z b b [constant_reference editor__project__ignore_rule_vectors 303 13 403_4]
G c Z b b [reference editor__project__ignore_rule_vectors 308 13 403_4]
G c Z b b [constant_reference editor__project__ignore_rule_vectors 313 13 403_4]
G c Z b b [reference editor__project__ignore_rule_vectors 318 13 403_4]
G c Z b b [assign editor__project__ignore_rule_vectors 323 14 403_4]
G c Z b b [copy editor__project__ignore_rule_vectors 325 13 403_4]
G c Z b b [move editor__project__ignore_rule_vectors 327 14 403_4]
G c Z b b [new_vector editor__project__ignore_rule_vectors 333 13 403_4]
G c Z b b [insert_vector editor__project__ignore_rule_vectors 337 14 403_4]
G c Z b b [insert_vector editor__project__ignore_rule_vectors 361 14 403_4]
G c Z b b [insert_vector editor__project__ignore_rule_vectors 378 14 403_4]
G c Z b b [insert editor__project__ignore_rule_vectors 396 14 403_4]
G c Z b b [insert editor__project__ignore_rule_vectors 404 14 403_4]
G c Z b b [insert editor__project__ignore_rule_vectors 412 14 403_4]
G c Z b b [insert editor__project__ignore_rule_vectors 421 14 403_4]
G c Z b b [insert editor__project__ignore_rule_vectors 438 14 403_4]
G c Z b b [prepend_vector editor__project__ignore_rule_vectors 449 14 403_4]
G c Z b b [prepend editor__project__ignore_rule_vectors 459 14 403_4]
G c Z b b [append_vector editor__project__ignore_rule_vectors 466 14 403_4]
G c Z b b [append editor__project__ignore_rule_vectors 476 14 403_4]
G c Z b b [append editor__project__ignore_rule_vectors 483 14 403_4]
G c Z b b [insert_space editor__project__ignore_rule_vectors 486 14 403_4]
G c Z b b [insert_space editor__project__ignore_rule_vectors 503 14 403_4]
G c Z b b [delete editor__project__ignore_rule_vectors 514 14 403_4]
G c Z b b [delete editor__project__ignore_rule_vectors 524 14 403_4]
G c Z b b [delete_first editor__project__ignore_rule_vectors 533 14 403_4]
G c Z b b [delete_last editor__project__ignore_rule_vectors 538 14 403_4]
G c Z b b [reverse_elements editor__project__ignore_rule_vectors 546 14 403_4]
G c Z b b [swap editor__project__ignore_rule_vectors 549 14 403_4]
G c Z b b [swap editor__project__ignore_rule_vectors 554 14 403_4]
G c Z b b [first_index editor__project__ignore_rule_vectors 560 13 403_4]
G c Z b b [first editor__project__ignore_rule_vectors 563 13 403_4]
G c Z b b [first_element editor__project__ignore_rule_vectors 567 13 403_4]
G c Z b b [last_index editor__project__ignore_rule_vectors 570 13 403_4]
G c Z b b [last editor__project__ignore_rule_vectors 574 13 403_4]
G c Z b b [last_element editor__project__ignore_rule_vectors 578 13 403_4]
G c Z b b [next editor__project__ignore_rule_vectors 581 13 403_4]
G c Z b b [next editor__project__ignore_rule_vectors 587 14 403_4]
G c Z b b [previous editor__project__ignore_rule_vectors 590 13 403_4]
G c Z b b [previous editor__project__ignore_rule_vectors 596 14 403_4]
G c Z b b [find_index editor__project__ignore_rule_vectors 599 13 403_4]
G c Z b b [find editor__project__ignore_rule_vectors 609 13 403_4]
G c Z b b [reverse_find_index editor__project__ignore_rule_vectors 623 13 403_4]
G c Z b b [reverse_find editor__project__ignore_rule_vectors 635 13 403_4]
G c Z b b [contains editor__project__ignore_rule_vectors 649 13 403_4]
G c Z b b [iterate editor__project__ignore_rule_vectors 654 14 403_4]
G c Z b b [reverse_iterate editor__project__ignore_rule_vectors 662 14 403_4]
G c Z b b [iterate editor__project__ignore_rule_vectors 669 13 403_4]
G c Z b b [iterate editor__project__ignore_rule_vectors 672 13 403_4]
G c Z b b [adjust editor__project__ignore_rule_vectors__implementation 90 28 726_4_403_4]
G c Z b b [finalize editor__project__ignore_rule_vectors__implementation 93 28 726_4_403_4]
G c Z b b [zero_counts editor__project__ignore_rule_vectors__implementation 96 17 726_4_403_4]
G c Z b b [busy editor__project__ignore_rule_vectors__implementation 100 17 726_4_403_4]
G c Z b b [unbusy editor__project__ignore_rule_vectors__implementation 104 17 726_4_403_4]
G c Z b b [lock editor__project__ignore_rule_vectors__implementation 108 17 726_4_403_4]
G c Z b b [unlock editor__project__ignore_rule_vectors__implementation 112 17 726_4_403_4]
G c Z b b [tc_check editor__project__ignore_rule_vectors__implementation 116 17 726_4_403_4]
G c Z b b [te_check editor__project__ignore_rule_vectors__implementation 120 17 726_4_403_4]
G c Z b b [is_busy editor__project__ignore_rule_vectors__implementation 136 16 726_4_403_4]
G c Z b b [is_locked editor__project__ignore_rule_vectors__implementation 140 16 726_4_403_4]
G c Z b b [initialize editor__project__ignore_rule_vectors__implementation 161 28 726_4_403_4]
G c Z b b [finalize editor__project__ignore_rule_vectors__implementation 162 28 726_4_403_4]
G c Z b b [initialize editor__project__ignore_rule_vectors__implementation 167 28 726_4_403_4]
G c Z b b [finalize editor__project__ignore_rule_vectors__implementation 168 28 726_4_403_4]
G c Z b b [reference_control_typeDA editor__project__ignore_rule_vectors__implementation 84 12 726_4_403_4]
G c Z b b [reference_control_typeDF editor__project__ignore_rule_vectors__implementation 84 12 726_4_403_4]
G c Z b b [reference_control_typeIP editor__project__ignore_rule_vectors__implementation 84 12 726_4_403_4]
G c Z b b [with_busyDF editor__project__ignore_rule_vectors__implementation 158 12 726_4_403_4]
G c Z b b [with_busyIP editor__project__ignore_rule_vectors__implementation 158 12 726_4_403_4]
G c Z b b [with_lockDF editor__project__ignore_rule_vectors__implementation 164 12 726_4_403_4]
G c Z b b [with_lockIP editor__project__ignore_rule_vectors__implementation 164 12 726_4_403_4]
G c Z b b [put_image editor__project__ignore_rule_vectors 747 14 403_4]
G c Z b b [adjust editor__project__ignore_rule_vectors 750 25 403_4]
G c Z b b [finalize editor__project__ignore_rule_vectors 751 25 403_4]
G c Z b b [write editor__project__ignore_rule_vectors 753 14 403_4]
G c Z b b [read editor__project__ignore_rule_vectors 759 14 403_4]
G c Z b b [read editor__project__ignore_rule_vectors 773 14 403_4]
G c Z b b [write editor__project__ignore_rule_vectors 779 14 403_4]
G c Z b b [write editor__project__ignore_rule_vectors 798 14 403_4]
G c Z b b [read editor__project__ignore_rule_vectors 804 14 403_4]
G c Z b b [write editor__project__ignore_rule_vectors 820 14 403_4]
G c Z b b [read editor__project__ignore_rule_vectors 826 14 403_4]
G c Z b b [pseudo_reference editor__project__ignore_rule_vectors 840 13 403_4]
G c Z b b [get_element_access editor__project__ignore_rule_vectors 849 13 403_4]
G c Z b b [cursorIP editor__project__ignore_rule_vectors 768 9 403_4]
G c Z b b [vectorDA editor__project__ignore_rule_vectors 741 9 403_4]
G c Z b b [vectorDF editor__project__ignore_rule_vectors 741 9 403_4]
G c Z b b [vectorIP editor__project__ignore_rule_vectors 741 9 403_4]
G c Z b b [finalize editor__project__ignore_rule_vectors 865 25 403_4]
G c Z b b [first editor__project__ignore_rule_vectors 867 24 403_4]
G c Z b b [last editor__project__ignore_rule_vectors 868 24 403_4]
G c Z b b [next editor__project__ignore_rule_vectors 870 24 403_4]
G c Z b b [previous editor__project__ignore_rule_vectors 874 24 403_4]
G c Z b b [constant_reference_typeDI editor__project__ignore_rule_vectors 788 9 403_4]
G c Z b b [constant_reference_typeDA editor__project__ignore_rule_vectors 788 9 403_4]
G c Z b b [constant_reference_typeDF editor__project__ignore_rule_vectors 788 9 403_4]
G c Z b b [constant_reference_typeIP editor__project__ignore_rule_vectors 788 9 403_4]
G c Z b b [reference_typeDI editor__project__ignore_rule_vectors 810 9 403_4]
G c Z b b [reference_typeDA editor__project__ignore_rule_vectors 810 9 403_4]
G c Z b b [reference_typeDF editor__project__ignore_rule_vectors 810 9 403_4]
G c Z b b [reference_typeIP editor__project__ignore_rule_vectors 810 9 403_4]
G c Z b b [elements_arrayIP editor__project__ignore_rule_vectors 729 9 403_4]
G c Z b b [elements_arrayDI editor__project__ignore_rule_vectors 729 9 403_4]
G c Z b b [elements_arrayDA editor__project__ignore_rule_vectors 729 9 403_4]
G c Z b b [elements_arrayDF editor__project__ignore_rule_vectors 729 9 403_4]
G c Z b b [elements_typeDI editor__project__ignore_rule_vectors 732 9 403_4]
G c Z b b [elements_typeDF editor__project__ignore_rule_vectors 732 9 403_4]
G c Z b b [elements_typeIP editor__project__ignore_rule_vectors 732 9 403_4]
G c Z b b [iteratorDF editor__project__ignore_rule_vectors 857 9 403_4]
G c Z b b [iteratorIP editor__project__ignore_rule_vectors 857 9 403_4]
G c Z b b [free editor__project__ignore_rule_vectors 44 14 403_4]
G c Z b b [append_slow_path editor__project__ignore_rule_vectors 47 14 403_4]
G c Z b b [ignore_load_resultDI editor__project 407 9 none]
G c Z b b [ignore_load_resultDA editor__project 407 9 none]
G c Z b b [ignore_load_resultDF editor__project 407 9 none]
G c Z b b [ignore_load_resultIP editor__project 407 9 none]
G c Z b b [normalize_project_pattern editor__project 414 13 none]
G c Z b b [contains_text editor__project 427 13 none]
G c Z b b [basename_of_project_path editor__project 443 13 none]
G c Z b b [ends_with editor__project 461 13 none]
G c Z b b [parse_project_ignore_line editor__project 470 14 none]
G c Z b b [load_project_ignore_rules editor__project 537 13 none]
G c Z b b [path_is_under_directory_rule editor__project 576 13 none]
G c Z b b [should_ignore_project_path editor__project 587 13 none]
G c Z b b [is_excluded_project_directory editor__project 620 13 none]
G c Z b b [join_relative_path editor__project 635 13 none]
G c Z b b [collect_project_files editor__project 647 14 none]
G c Z b b [known_file_relative_path editor__project 719 13 none]
G c Z b b [compute_refresh_delta editor__project 727 14 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 2r6 34r24 48r33 53r23 54r23 60r22 61r22 62r22 178r40
. 184r22 185r22 32|1r6 2r6 2r31 3r6 4r6 4r33 5r6 6r6 9r13 48r13 49r40 110r36
. 137r14 143r10 143r41 150r48 157r12 161r12 372r19 403r39 475r36 475r66 538r40
. 539r21 542r14 546r7 547r16 549r17 553r13 559r7 564r16 565r16 655r25 658r7
. 664r13 666r25 668r13 670r42 671r47 675r24 676r27 690r27 696r27 704r7 710r16
. 787r17 791r13 791r44 797r49 808r17 820r12 824r12 864r21 865r17 865r48 885r49
. 902r12
X 6 a-contai.ads
16K13*Containers 28e19 31|2r10 178r44 32|2w10 2r35 403r43
22I9*Count_Type<integer> 32|2r46
X 10 a-convec.ads
62I9 Index_Type 31|179r7 32|404r7
63+9 Element_Type 31|180r7 32|405r7
74k24*Vectors 878e27 31|2w21 178r55 32|403r54
81I12*Extended_Index{integer}
91R9*Vector<14|43R9> 31|186r43[178] 32|409r51[403] 472r44[403] 588r43[403]
. 651r53[403]
175V13*Length{6|22I9} 32|291s28[31|178] 317s41[31|178] 325s45[31|178]
190U14*Clear 32|74s25[31|178] 211s28[31|178] 271s25[31|178] 804s25[31|178]
396U14*Insert 32|300s37[31|178]
483U14*Append 32|309s28[31|178] 503s22[403] 517s28[403] 529s19[403]
560V13*First_Index{integer} 32|292s37[31|178]
570V13*Last_Index{81I12[31|178]} 32|292s70[31|178]
X 12 a-direct.ads
76K13*Directories 524e20 32|1w10 9r17 48r17 49r44 110r40 137r18 143r14 143r45
. 150r52 157r16 161r16 372r23 538r44 542r18 655r29 658r11 664r17 666r29 668r17
. 670r46 671r51 675r28 676r31 690r31 696r31 704r11 710r20 787r21 791r17 791r48
. 797r53 808r21 820r16 824r16 864r25 865r21 865r52 885r53 902r16
239V13*Full_Name{string} 32|49s56 150s64 797s65 808s33 885s65
245V13*Simple_Name{string} 32|110s52
275V13*Compose{string} 32|372s35 538s56 671s63
303E9*File_Kind 303e62 32|9r29
303n23*Directory{303E9} 32|143r57 676r43 791r60 865r64
303n34*Ordinary_File{303E9} 32|690r43
303n49*Special_File{303E9} 32|696r43
310V13*Exists{boolean} 32|48s29 137s30 542s30 787s33 864s37
316V13*Kind{303E9} 32|143s26 791s29 865s33
345R9*Directory_Entry_Type 517e14 32|666r41
360R9*Search_Type<14|43R9> 488e14 32|655r41
365U14*Start_Search 32|658s23
366r7 Search{360R9} 32|659r10
367a7 Directory{string} 32|660r10
368a7 Pattern{string} 32|661r10
387U14*End_Search 32|704s23 710s32
394V13*More_Entries{boolean} 32|664s29
398U14*Get_Next_Entry 32|668s29
432V13*Simple_Name{string} 32|670s58
444V13*Kind{303E9} 32|675s40
473X4*Name_Error 32|157r28 824r28
474X4*Use_Error 32|161r28 820r28 902r28
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|119]>
X 18 a-string.ads
16K13*Strings 35e16 31|1r10 34r28 48r37 53r27 54r27 60r26 61r26 62r26 184r26
. 185r26 32|3r10 4r10 4r37 5r10 475r40 475r70 553r17
33n37*Both{33E9} 32|475r78
X 19 a-strfix.ads
49K21*Fixed 1390e22 32|3w18 475r48
1133V13*Trim{string} 32|475s54
X 23 a-strunb.ads
91K21*Unbounded 1641e26 31|1w18 34r36 48r45 53r35 54r35 60r34 61r34 62r34
. 184r34 185r34 32|4w18 4r45 5r18 553r25
105R9*Unbounded_String<14|43R9> 1620e15 31|34r46 48r55 53r45 54r45 60r44
. 61r44 62r44 184r44 185r44 32|362r29 400r17 411r31 551r20 855r17
109r4*Null_Unbounded_String{105R9} 32|72r26 73r29 153r28 326r35 327r35 855r37
. 879r24 899r32
111V13*Length{natural} 32|182s10
122V13*To_Unbounded_String{105R9} 32|128s27 129s30 133s31 139s31 145s31 150s27
. 151s30 159s31 163s31 167s31 283s27 284s27 362s49 371s26 506s31 520s37 532s28
. 572s35 781s35 785s35 789s35 793s35 823s35 827s35 831s35 861s35 868s35 876s41
. 894s35 904s35 908s35
135V13*To_String{string} 32|90s14 97s14 152s33 183s17 221s50 239s50 295s18
. 342s13 372s44 388s20 555s16 597s42 724s14 874s47
168U14*Append 32|881s13
X 24 a-suteio.ads
39K31*Text_IO 61e34 32|5w28 553r35
47U14*Get_Line 32|553s43
X 27 a-textio.ads
58K13*Text_IO 785e16 32|6w10 539r25 546r11 547r20 549r21 559r11 564r20 565r20
67P9*File_Type 32|539r33
69n23*In_File{69E9} 32|547r28
115U14*Open 32|546s19
131U14*Close 32|559s19 565s28
176V13*Is_Open{boolean} 32|564s28
341V13*End_Of_File{boolean} 32|549s29
X 30 editor.ads
1K9*Editor 5e11 31|4r9 191r5 32|8r14 912r5
X 31 editor-project.ads
4K16*Project 30|1k9 31|52E9 191l12 191e19 32|8b21 912l12 912t19
6E9*Project_Open_Status 12e26 59r22
7n7*Project_Open_Ok{6E9} 32|149r24 175r30 187r15
8n7*Project_Open_Invalid_Path{6E9} 59r45 32|132r27 158r27 189r15
9n7*Project_Open_Not_Found{6E9} 32|138r27 191r15
10n7*Project_Open_Not_Directory{6E9} 32|144r27 193r15
11n7*Project_Open_Permission_Denied{6E9} 32|162r27 195r15
12n7*Project_Open_Error{6E9} 32|166r27 197r15
14R9*Project_State 68r22 74r15 80r15 86r15 111r23 125r15 134r15 141r22 144r30
. 149r15 152r15 156r15 160r15 164r15 168r23 172r15 175r15 182c9 189e14 32|68r22
. 80r15 87r15 94r15 203r23 218r15 236r15 268r22 277r30 314r15 321r15 336r15
. 350r15 648r40 720r15 728r18 729r18 768r23 771r18 772r18 835r15 842r15 850r15
16E9*Project_File_Refresh_Status 23e39 38r33
17n7*Project_File_Refresh_Ok{16E9} 32|810r24
18n7*Project_File_Refresh_No_Project{16E9} 39r9 32|780r27
19n7*Project_File_Refresh_Invalid_Root{16E9} 32|784r27 826r27
20n7*Project_File_Refresh_Root_Not_Found{16E9} 32|788r27
21n7*Project_File_Refresh_Root_Not_Directory{16E9} 32|792r27
22n7*Project_File_Refresh_Permission_Denied{16E9} 32|822r27
23n7*Project_File_Refresh_Read_Error{16E9} 32|799r27 830r27
25E9*Project_Create_Path_Validation_Status 30e45 33r16
26n7*Project_Create_Path_Ok{25E9} 32|898r24
27n7*Project_Create_Path_No_Project{25E9} 33r57 32|860r27
28n7*Project_Create_Path_Invalid_Root{25E9} 32|867r27 903r27
29n7*Project_Create_Path_Ignored{25E9} 32|875r33 893r27
30n7*Project_Create_Path_Ignore_Read_Error{25E9} 32|887r27 907r27
32R9*Project_Create_Path_Validation_Result 35e14 165r38 32|851r38 857r16
33e7*Status{25E9} 32|860m17 867m17 875m23 887m17 893m17 898m14 903m17 907m17
34r7*Failure_Reason{23|105R9} 32|861m17 868m17 876m23 888m17 894m17 899m14
. 904m17 908m17
37R9*Project_File_Refresh_Result 49e14 169r20 175r37 188r26 32|730r25 769r20
. 842r37
38e7*Status{16E9} 32|780m17 784m17 788m17 792m17 799m17 810m14 822m17 826m17
. 830m17
40i7*Total_Count{natural} 32|738m14
41i7*Previous_Count{natural} 32|737m14
42i7*Added_Count{natural} 32|741m20 741r42 759m26 759r48
43i7*Removed_Count{natural} 32|744m20 744r44 756m26 756r50
44i7*Unchanged_Count{natural} 32|752m26 752r52
45i7*Skipped_Directory_Count{natural} 32|811m14
46i7*Ignored_Path_Count{natural} 32|812m14
47i7*Invalid_Ignore_Pattern_Count{natural} 32|813m14
48r7*Failure_Reason{23|105R9} 32|781m17 785m17 789m17 793m17 800m17 823m17
. 827m17 831m17
52R9*Project_File_Entry 55e14 153r32 180r23 32|282r28 322r32
53r7*Relative_Path{23|105R9} 32|283m10 295r51 326m18 342r49 724r54
54r7*Absolute_Path{23|105R9} 32|284m10 327m18
58R9*Project_Open_Result 63e14 92r29 98r16 104r16 112r16 32|124r29 126r16
. 172r16 179r16 204r16
59e7*Status{6E9} 32|132m17 138m17 144m17 149m14 158m17 162m17 166m17 175r21
. 186r19
60r7*Root_Path{23|105R9} 32|128m14 150m14 152r51 209r36
61r7*Display_Name{23|105R9} 32|129m14 151m14 210r39
62r7*Error_Text{23|105R9} 32|133m17 139m17 145m17 153m14 159m17 163m17 167m17
. 182r25 183r35
67U14*Clear 68=7 32|67b14 77l8 77t13
68r7 State{14R9} 32|68b7 71m7 72m7 73m7 74m7 74r7 75m7 76m7
73V13*Has_Project{boolean} 74>7 32|79b13 84l8 84t19 779s14 859s14
74r7 State{14R9} 32|80b7 83r14
79V13*Root_Path{string} 80>7 32|86b13 91l8 91t17 353s33 773s37 853s33
80r7 State{14R9} 32|87b7 90r25
85V13*Display_Name{string} 86>7 32|93b13 98l8 98t20
86r7 State{14R9} 32|94b7 97r25
91V13*Open_Project{58R9} 92>7 32|123b13 169l8 169t20
92a7 Path{string} 32|124b7 128r48 129r74 131r10 137r38 143r32 150r75
97V13*Is_Success{boolean} 98>7 32|171b13 176l8 176t18 207s10
98r7 Result{58R9} 32|172b7 175r14
103V13*Status_Message{string} 104>7 32|178b13 200l8 200t22
104r7 Result{58R9} 32|179b7 182r18 183r28 186r12
110U14*Apply_Open_Result 111=7 112>7 32|202b14 215l8 215t25
111r7 State{14R9} 32|203b7 208m10 209m10 210m10 211m10 211r10 212m10 213m10
112r7 Result{58R9} 32|204b7 207r22 209r29 210r32
117V13*Display_Name_For_Path{string} 118>7 32|100b13 121l8 121t29 129s51
. 152s10
118a7 Path{string} 32|101b7 103r64 120r44
124V13*Is_Under_Project{boolean} 125>7 126>7 32|217b13 233l8 233t24 242s14
125r7 State{14R9} 32|218b7 221r61 224r14
126a7 Path{string} 32|219b7 222r50
133V13*Relative_Path{string} 134>7 135>7 32|235b13 251l8 251t21
134r7 State{14R9} 32|236b7 239r61 242r32
135a7 Path{string} 32|237b7 240r50 242r39 243r17
140U14*Clear_Known_Files 141=7 32|267b14 274l8 274t25
141r7 State{14R9} 32|268b7 271m7 271r7 272m7 273m7
143U14*Add_Known_File 144=7 145>7 146>7 32|276b14 311l8 311t22 694s28
144r7 State{14R9} 32|277b7 291r10 292r19 292r52 295r29 300m19 300r19 309m10
. 309r10
145a7 Relative_Path{string} 32|278b7 281r73
146a7 Absolute_Path{string} 32|279b7 284r48
148V13*Known_File_Count{natural} 149>7 32|313b13 318l8 318t24 341s21 734s44
. 735s44
149r7 State{14R9} 32|314b7 317r23
151V13*Known_File_At{52R9} 152>7 153>7 32|320b13 330l8 330t21 342s24 724s25
152r7 State{14R9} 32|321b7 325r27 329r14
153i7 Index{positive} 32|322b7 325r10 329r33
155V13*Has_Known_File{boolean} 156>7 157>7 32|335b13 347l8 347t22
156r7 State{14R9} 32|336b7 341r39 342r39
157a7 Relative_Path{string} 32|337b7 339r73
159V13*Absolute_Project_File_Path{string} 160>7 161>7 32|349b13 391l8 391t34
160r7 State{14R9} 32|350b7 353r44
161a7 Relative_Path{string} 32|351b7 354r67
163V13*Validate_Project_Create_Path_Rules{32R9} 164>7 165>7 32|849b13 910l8
. 910t42
164r7 State{14R9} 32|850b7 853r44 859r27
165a7 Relative_Path{string} 32|851b7 854r73
167U14*Refresh_Known_Files 168=7 169<7 32|767b14 832l8 832t27
168r7 State{14R9} 32|768b7 771r35 772r35 773r48 779r27 816m7 817m7 818m7
169r7 Result{37R9} 32|769b7 778m7 780m10 781m10 784m10 785m10 788m10 789m10
. 792m10 793m10 799m10 800m10 810m7 811m7 812m7 813m7 814m47 817r29 821m10
. 822m10 823m10 825m10 826m10 827m10 829m10 830m10 831m10
171V13*Has_Last_Refresh_Summary{boolean} 172>7 32|834b13 839l8 839t32
172r7 State{14R9} 32|835b7 838r14
174V13*Last_Refresh_Summary{37R9} 175>7 32|841b13 846l8 846t28
175r7 State{14R9} 32|842b7 845r14
178K12 Project_File_Vectors[10|74] 186r22
183b7*Has_Root{boolean} 32|71m13 83r20 208m16 224r20
184r7*Root_Path{23|105R9} 32|72m13 90r31 209m16 221r67 239r67
185r7*Display_Name{23|105R9} 32|73m13 97r31 210m16
186r7*Known_Files{10|91R9[178]} 32|74m13 211m16 271m13 291r16 292r25 292r58
. 295r35 300m25 309m16 317r29 325r33 329r20 804m13 816m13 816r34
187b7*Has_Last_Refresh{boolean} 32|75m13 212m16 272m13 805m13 818m13 838r20
188r7*Last_Refresh{37R9} 32|76m13 213m16 273m13 806m13 817m13 845r20
X 32 editor-project.adb
11V13 Is_Separator{boolean} 11b13 11>27 14l8 14t20 23s40
11e27 Ch{character} 13r14 13r31
16V13 Strip_Trailing_Separators{string} 16b13 16>40 28l8 28t33 31s37 103s37
. 120s17
16a40 Path{string} 17r25 19r10 20r17 23r20 23r54 27r14 27r20
17i7 Last{integer} 23r13 23r60 24m10 24r18 27r34
30V13 Normalize_For_Compare{string} 30b13 30>36 42l8 42t29 49s17 51s17 55s17
30a36 Path{string} 31r64
31a7 Stripped{string} 32r26 34r16 35r13 38r27
32a7 Result{string} 36m13 38m13 41r14
34i11 I{integer} 35r23 36r21 38r21 38r37
44V13 Comparable_Path{string} 44b13 44>30 56l8 56t23 221s33 222s33 239s33
. 240s33
44a30 Path{string} 46r10 47r17 48r37 49r67 51r40 55r40
58V13 Starts_With{boolean} 58b13 59>7 60>7 65l8 65t19 229s17 231s17
59a7 Text{string} 63r14 64r18 64r24 64r38
60a7 Prefix{string} 63r29 64r51 64r72
103a7 Stripped{string} 105r10 110r65 113r20
110a10 Name{string} 112r13 115r20
126r7 Result{31|58R9} 128m7 129m7 132m10 133m10 134r17 138m10 139m10 140r17
. 144m10 145m10 146r17 149m7 150m7 151m7 152r44 153m7 154r14 158m10 159m10
. 160r17 162m10 163m10 164r17 166m10 167m10 168r17
221a7 Root{string} 224r37 226r20 228r13 231r36
222a7 Item{string} 224r61 226r13 229r30 231r30
239a7 Root{string} 244r20 246r13 249r36
240a7 Item{string} 244r13 247r17 247r23 247r41 249r17 249r23 249r55
254V13 Normalized_Project_Relative_Path{string} 254b13 254>47 265l8 265t40
. 281s39 339s39 354s33 854s39
254a47 Path{string} 255r24 257r16 258r13 261r27
255a7 Result{string} 259m13 261m13 264r14
257i11 I{integer} 258r19 259r21 261r21 261r33
281a7 Normalized{string} 283r48 287r10 297r29 299r44
282r7 Item{31|52R9} 300r48 309r36
285b7 Inserted{boolean} 299r26 301m19 308r14
292i14 I{integer} 295r48 300r45
294a16 Current{string} 297r19 299r57
339a7 Normalized{string} 342r66
341i11 I{integer} 342r46
353a7 Root{string} 356r10 359r17 362r70
354a7 Rel{string} 357r17 358r13 363r41 375r22 376r19 378r38 384r33 385r32
. 385r54
362r13 Result{23|105R9} 371m16 372r55 388r31
363i13 Segment_Start{positive} 377r26 378r43 380m19 384r16 385r37
365U23 Append_Segment 365b23 365>39 373l17 373t31 378s22 385s16
365a39 Segment{string} 367r19 372r64
375i17 I{integer} 376r24 377r22 378r60 380r36
393E9 Ignore_Rule_Kind 396e30 399r17
394n7 Ignore_Directory_Prefix{393E9} 505r32 600r21
395n7 Ignore_Literal_Path{393E9} 399r37 531r32 604r21
396n7 Ignore_Basename_Suffix{393E9} 519r32 610r21
398R9 Ignore_Rule 401e14 405r23 504r19 518r19 530r19
399e7*Kind{393E9} 505m21 519m21 531m21 599r23
400r7*Pattern{23|105R9} 506m20 520m26 532m17 597r58
403K12 Ignore_Rule_Vectors[10|74] 409r31 472r24 588r23 651r33
407R9 Ignore_Load_Result 412e14 537r62 540r21 776r21 856r21
408b7*Ok{boolean} 571m17 798r26 886r26
409r7*Rules{10|91R9[403]} 555m41 808r68 892r50
410i7*Invalid_Pattern_Count{natural} 555m55 813r58
411r7*Failure_Reason{23|105R9} 572m17 800r47 888r47
414V13 Normalize_Project_Pattern{string} 414b13 414>40 425l8 425t33 484s39
. 592s39
414a40 Text{string} 415r24 417r16 418r13 421r27
415a7 Result{string} 419m13 421m13 424r14
417i11 I{integer} 418r19 419r21 421r21 421r33
427V13 Contains_Text{boolean} 427b13 427>28 427>43 441l8 441t21 489s20 490s20
. 491s20 492s20 493s20 514s22 514s58 526s16
427a28 Text{string} 431r13 435r16 435r30 436r13
427a43 Fragment{string} 429r10 431r27 435r42 436r28 436r51
435i11 I{integer} 436r19 436r24
443V13 Basename_Of_Project_Path{string} 443b13 443>39 459l8 459t32 593s39
443a39 Path{string} 446r16 447r13 453r17 454r24 457r17 457r39
444i7 Last_Sep{natural} 448m13 452r10 454r13 457r23
446i11 I{integer} 447r19 448r25
461V13 Ends_With{boolean} 461b13 462>7 463>7 468l8 468t17 611s48
462a7 Text{string} 466r14 467r18 467r24 467r57
463a7 Suffix{string} 466r29 467r36 467r70
470U14 Parse_Project_Ignore_Line 470b14 471>7 472=7 473=7 535l8 535t33 554s13
471a7 Line{string} 475r60
472r7 Rules{10|91R9[403]} 503m16 503r16 517m22 517r22 529m13 529r13
473i7 Invalid{natural} 495m13 495r24 501m16 501r27 515m22 515r33 524m16 524r27
. 527m13 527r24
475a7 Trimmed{string} 477r10 479r13 479r22 484r66
484a10 Pattern{string} 486r13 487r20 487r29 488r20 488r29 489r35 490r35 491r35
. 492r35 493r35 499r13 499r22 500r16 507r23 507r32 507r49 509r16 509r25 510r16
. 510r45 510r54 512r47 512r56 512r77 526r31 532r49
512a19 Suffix{string} 514r37 514r73 520r58
537V13 Load_Project_Ignore_Rules{407R9} 537b13 537>40 574l8 574t33 797s22
. 885s22
537a40 Root{string} 538r65
538a7 Ignore_Path{string} 542r38 547r37
539p7 File{27|67P9} 547m10 547r10 549r42 553r53 559m26 559r26 564r37 565m35
. 565r35
540r7 Result{407R9} 543r17 555m34 555r34 555m48 555r48 560r14 571m10 572m10
. 573r17
551r13 Line{23|105R9} 553m59 555r27
576V13 Path_Is_Under_Directory_Rule{boolean} 576b13 577>7 578>7 585l8 585t36
. 601s22 606s52
577a7 Path{string} 581r14 582r18 583r27 583r33 583r47 584r27 584r33
578a7 Prefix{string} 581r21 582r32 583r60 583r81 584r46
587V13 Should_Ignore_Project_Path{boolean} 587b13 588>7 589>7 590>7 618l8
. 618t34 679s31 691s28 892s10
588r7 Rules{10|91R9[403]} 595r19
589a7 Relative_Path{string} 592r66
590b7 Is_Directory{boolean} 606r30 611r26
592a7 Normalized{string} 593r65 601r52 605r22 606r82
593a7 Base{string} 611r59
595r11 Rule{398R9} 597r53 599r18
597a13 Pattern{string} 601r64 605r35 606r94 611r65
620V13 Is_Excluded_Project_Directory{boolean} 620b13 620>44 633l8 633t37
. 677s28 874s16
620a44 Name{string} 622r14 623r17 624r17 625r17 626r17 627r17 628r17 629r17
. 630r17 631r17 632r17
635V13 Join_Relative_Path{string} 635b13 636>7 637>7 645l8 645t26 672s42
636a7 Parent{string} 640r10 640r31 643r17
637a7 Name{string} 641r17 643r32
647U14 Collect_Project_Files 647b14 648=7 649>7 650>7 651>7 652=7 653=7 682s28
. 717l8 717t29 807s7
648r7 Target{31|14R9} 683m31 694m44
649a7 Directory_Path{string} 660r23 671r72
650a7 Parent_Relative{string} 672r62
651r7 Rules{10|91R9[403]} 679r59 686r31 691r56
652i7 Skipped_Directory_Count{natural} 678m28 678r55 687m31
653i7 Ignored_Path_Count{natural} 680m28 680r50 688m31 692m28 692r50
655r7 Search{12|360R9} 659m23 659r23 664r43 668m45 668r45 704m35 704r35 710m44
. 710r44
656b7 Search_Started{boolean} 662m7 705m7 708r13
666r13 Dir_Entry{12|345R9} 668m53 670r71 675r46
670a16 Name{string} 671r88 672r79 674r19 674r40 677r59
671a16 Abs_Path{string} 684r31 694r57
672a16 Rel{string} 679r66 685r31 691r63 694r52
719V13 Known_File_Relative_Path{string} 719b13 720>7 721>7 725l8 725t32 748s46
. 749s46
720r7 State{31|14R9} 724r40
721i7 Index{positive} 724r47
727U14 Compute_Refresh_Delta 727b14 728>7 729>7 730=7 765l8 765t29 814s7
728r7 Previous{31|14R9} 734r62 748r72
729r7 Current{31|14R9} 735r62 749r72
730r7 Result{31|37R9} 737m7 738m7 741m13 741r35 744m13 744r37 752m19 752r45
. 756m19 756r43 759m19 759r41
732i7 I{positive} 739r13 740r13 744r78 748r82 753m19 753r24 757m19 757r24
733i7 J{positive} 739r41 741r73 743r16 749r81 754m19 754r24 760m19 760r24
734i7 Previous_Count{natural} 737r32 739r18 740r17 744r61
735i7 Current_Count{natural} 738r29 739r46 741r57 743r20
748a16 Old_Path{string} 751r19 755r22
749a16 New_Path{string} 751r30 755r33
771r7 Previous{31|14R9} 814r30
772r7 Fresh{31|14R9} 804m7 804r7 805m7 806m7 808m10 808r10 814r40 816r28
773a7 Root{string} 783r13 787r41 791r35 797r76 808r44
774i7 Skipped{natural} 808m75 808r75 811r41
775i7 Ignored{natural} 808m84 808r84 812r36
776r7 Ignore_Load{407R9} 797m7 797r7 798r14 800r35 808r56 813r46
853a7 Root{string} 863r13 864r45 865r39 885r76
854a7 Normalized{string} 872r17 892r57
855r7 Segment{23|105R9} 874r58 879m13 881m21 881r21
856r7 Ignore_Load{407R9} 885m7 885r7 886r14 888r35 892r38
857r7 Result{31|32R9} 860m10 861m10 862r17 867m10 868m10 869r17 875m16 876m16
. 877r23 887m10 888m10 889r17 893m10 894m10 895r17 898m7 899m7 900r14 903m10
. 904m10 905r17 907m10 908m10 909r17
872e11 Ch=872:17{character} 873r13 881r30
X 36 system.ads
67M9*Address
X 48 s-memory.ads
51V13*Alloc{36|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{36|67M9} 103i<c,__gnat_realloc>22
X 59 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

