V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.selection%b	editor-selection.adb	b779fcb6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.navigation%s	editor-navigation.adb	editor-navigation.ali
W editor.rectangle_selection%s  editor-rectangle_selection.adb  editor-rectangle_selection.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
W editor.utf8%s		editor-utf8.adb		editor-utf8.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.selection%s	editor-selection.ads	c37e3206 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-rectangle_selection.ads  20260612145959 16b1a48c editor.rectangle_selection%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-selection.adb	20260615182220 c723d876 editor.selection%b
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-utf8.ads	20260612145959 404e16b1 editor.utf8%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [is_before editor__selection 56 13 none]
G c Z s b [is_equal editor__selection 60 13 none]
G c Z s b [normalize_range editor__selection 64 13 none]
G c Z s b [normalize_rectangular_range editor__selection 71 13 none]
G c Z s b [rectangular_row_span editor__selection 75 13 none]
G c Z s b [validate_active_selection_range editor__selection 79 13 none]
G c Z s b [normalize_active_selection editor__selection 83 13 none]
G c Z s b [extract_selected_text editor__selection 86 13 none]
G c Z s b [selected_character_count editor__selection 91 13 none]
G c Z s b [selected_line_count editor__selection 97 13 none]
G c Z s b [is_selection_word_character editor__selection 100 13 none]
G c Z s b [select_all_range_for_buffer editor__selection 103 13 none]
G c Z s b [current_word_range_at_caret editor__selection 106 13 none]
G c Z s b [apply_active_buffer_selection editor__selection 110 14 none]
G c Z s b [line_range editor__selection 115 13 none]
G c Z s b [line_range_at editor__selection 119 13 none]
G c Z s b [lines_range editor__selection 123 13 none]
G c Z s b [extend_line_range editor__selection 128 13 none]
G c Z s b [word_range_at editor__selection 133 13 none]
G c Z s b [word_range_around_caret editor__selection 138 13 none]
G c Z s b [has_selection editor__selection 143 13 none]
G c Z s b [is_rectangular_selection editor__selection 146 13 none]
G c Z s b [is_line_selection editor__selection 149 13 none]
G c Z s b [active_selection_shape editor__selection 153 13 none]
G c Z s s [text_positionIP editor__selection 8 9 none]
G c Z s s [text_rangeIP editor__selection 13 9 none]
G c Z s s [rectangular_rangeIP editor__selection 26 9 none]
G c Z s s [rectangular_selection_targetIP editor__selection 34 9 none]
G c Z s s [selection_targetIP editor__selection 39 9 none]
G c Z s s [active_selection_rangeIP editor__selection 51 9 none]
G c Z b b [clamped_row editor__selection 88 13 none]
G c Z b b [is_word_trailing_delimiter editor__selection 224 13 none]
G r c none [validate_active_selection_range editor__selection 79 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [validate_active_selection_range editor__selection 79 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [normalize_active_selection editor__selection 83 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [normalize_active_selection editor__selection 83 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [extract_selected_text editor__selection 86 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [extract_selected_text editor__selection 86 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [extract_selected_text editor__selection 86 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [extract_selected_text editor__selection 86 13 none] [encode_utf8 editor__utf8 14 13 none]
G r c none [selected_character_count editor__selection 91 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [selected_character_count editor__selection 91 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [selected_line_count editor__selection 97 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [selected_line_count editor__selection 97 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [selected_line_count editor__selection 97 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [select_all_range_for_buffer editor__selection 103 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [current_word_range_at_caret editor__selection 106 13 none] [length text_backend__rope_impl 69 13 none]
G r c none [current_word_range_at_caret editor__selection 106 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [current_word_range_at_caret editor__selection 106 13 none] [code_point_at text_backend__rope_impl 111 13 none]
G r c none [line_range editor__selection 115 13 none] [line_count editor__state 490 13 none]
G r c none [line_range editor__selection 115 13 none] [line_length editor__navigation 85 13 none]
G r c none [line_range_at editor__selection 119 13 none] [line_count editor__state 490 13 none]
G r c none [line_range_at editor__selection 119 13 none] [line_length editor__navigation 85 13 none]
G r c none [lines_range editor__selection 123 13 none] [line_count editor__state 490 13 none]
G r c none [lines_range editor__selection 123 13 none] [line_length editor__navigation 85 13 none]
G r c none [extend_line_range editor__selection 128 13 none] [line_count editor__state 490 13 none]
G r c none [extend_line_range editor__selection 128 13 none] [line_length editor__navigation 85 13 none]
G r c none [word_range_at editor__selection 133 13 none] [clamp_position editor__navigation 36 13 none]
G r c none [word_range_at editor__selection 133 13 none] [line_length editor__navigation 85 13 none]
G r c none [word_range_at editor__selection 133 13 none] [index_for_line_column editor__navigation 95 13 none]
G r c none [word_range_at editor__selection 133 13 none] [selectable_run_at editor__navigation 147 14 none]
G r c none [word_range_at editor__selection 133 13 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [word_range_around_caret editor__selection 138 13 none] [clamp_position editor__navigation 36 13 none]
G r c none [word_range_around_caret editor__selection 138 13 none] [line_length editor__navigation 85 13 none]
G r c none [word_range_around_caret editor__selection 138 13 none] [index_for_line_column editor__navigation 95 13 none]
G r c none [word_range_around_caret editor__selection 138 13 none] [selectable_run_at editor__navigation 147 14 none]
G r c none [word_range_around_caret editor__selection 138 13 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [has_selection editor__selection 143 13 none] [has_active_buffer editor__state 404 13 none]
G r c none [is_rectangular_selection editor__selection 146 13 none] [has_rectangular_selection editor__rectangle_selection 35 13 none]
G r c none [is_line_selection editor__selection 149 13 none] [line_count editor__state 490 13 none]
G r c none [is_line_selection editor__selection 149 13 none] [line_length editor__navigation 85 13 none]
G r c none [active_selection_shape editor__selection 153 13 none] [has_rectangular_selection editor__rectangle_selection 35 13 none]
G r c none [active_selection_shape editor__selection 153 13 none] [has_selection editor__rectangle_selection 32 13 none]
G r c none [active_selection_shape editor__selection 153 13 none] [row_col_for_index editor__state 496 14 none]
G r c none [active_selection_shape editor__selection 153 13 none] [line_count editor__state 490 13 none]
G r c none [active_selection_shape editor__selection 153 13 none] [line_length editor__navigation 85 13 none]
G r c none [clamped_row editor__selection 88 13 none] [line_count editor__state 490 13 none]
X 1 ada.ads
18K9*Ada 22e8 74|1r6 87r43 75|1r6 1r33 2r6 2r26 144r43
X 5 a-contai.ads
16K13*Containers 28e19 75|2w10 2r30
22I9*Count_Type<integer>
X 7 a-convec.ads
91R9*Vector<9|43R9>
175V13*Length{5|22I9} 75|112s22[36|19] 260s26[36|19] 312s19[36|19] 493s27[36|19]
217U14*Replace_Element 75|324s19[36|19]
483U14*Append 75|313s19[36|19]
560V13*First_Index{integer} 75|117s72[36|19] 266s57[36|19] 319s34[36|19]
. 324s45[36|19] 494s37[36|19] 495s30[36|19] 555s75[36|19]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 74|1r10 87r47 75|1r10 1r37 144r47
X 16 a-strunb.ads
91K21*Unbounded 1641e26 74|1w18 87r55 75|1w18 1r45 144r55
105R9*Unbounded_String<9|43R9> 1620e15 74|87r65 75|144r65 149r16
109r4*Null_Unbounded_String{105R9} 75|149r36
159U14*Append 75|156s10
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 74|2r6 3r6 4r6 4r26 6r9 80r15 84r11 87r11 92r11 98r11 101r14
. 104r11 107r15 111r23 116r13 120r13 124r19 129r20 134r16 139r16 144r11 147r11
. 150r15 154r11 156r5 75|4r6 5r6 6r6 7r6 8r6 10r14 89r13 93r10 96r35 103r15
. 110r14 117r23 133r11 144r11 158r13 166r11 180r11 194r7 195r7 205r14 207r31
. 225r14 227r31 241r11 248r15 259r14 306r23 310r11 314r13 329r13 336r13 341r13
. 343r15 347r10 358r23 367r19 375r10 385r25 390r23 400r20 411r16 415r31 416r9
. 420r9 440r9 441r7 452r7 453r7 470r16 478r11 492r14 499r11 501r14 505r15
. 509r13 509r57 526r56 535r11 544r13 555r26 556r26 556r57 557r26 557r57 560r13
. 561r13 573r5
X 36 editor-cursors.ads
3K16*Cursors 35e19 74|4w13 4r33 75|6w13 117r30 310r18 314r20 555r33 556r33
. 556r64 557r33 557r64
5I12*Cursor_Index{natural} 74|52r14 53r14 112r16 113r16 75|106r22 106r38
. 118r23 118r39 119r23 119r39 244r33 282r25 282r55 302r22 302r52 307r16 308r16
. 556r41 556r72 557r41 557r72
12R9*Caret_State 17e14 75|117r38 310r26 314r28 555r41
13i7*Pos{5I12} 75|118r59 119r59 266r70 314m41 320m12 494r50 556r92 557r92
14i7*Anchor{5I12} 75|118r66 119r66 315m14 321m12 495r43 556r99 557r99
15i7*Virtual_Column{natural} 75|316m14 322m12
16i7*Anchor_Virtual_Column{natural} 75|317m14 323m12
X 56 editor-navigation.ads
4K16*Navigation 154e22 75|4w13 358r30 390r30 415r38 416r16 420r16 440r16
. 441r14 452r14 453r14 526r63
25R9*Navigation_Target 28e14 75|415r49
26i7*Row{natural} 75|418r21 420r47 440r57 458r27 458r54
27i7*Column{natural} 75|418r40 421r37
36V13*Clamp_Position{25R9} 75|416s27
85V13*Line_Length{natural} 75|358s41 390s41 420s27 526s74
89U14*Line_Column_For_Index 75|452s25 453s25
95V13*Index_For_Line_Column{natural} 75|440s27
147U14*Selectable_Run_At 75|441s25
148r7 S{77|115R9} 75|442r10
149i7 Index{natural} 75|443r10
150b7 Has_Run{boolean} 75|444r10
151i7 Start_Index{natural} 75|445r10
152i7 End_Index{natural} 75|446r10
X 71 editor-rectangle_selection.ads
6K16*Rectangle_Selection 66e31 75|5w13 501r21 544r20
32V13*Has_Selection{boolean} 75|544s40
35V13*Has_Rectangular_Selection{boolean} 75|501s41
X 74 editor-selection.ads
6K16*Selection 20|1k9 74|156l12 156e21 75|10b21 573l12 573t21
8R9*Text_Position 11e14 14r24 15r24 57r15 58r15 61r15 62r15 65r15 66r15 72r16
. 73r16 130r20 75|13r15 14r15 21r15 22r15 28r15 29r15 31r19 32r19 47r16 48r16
. 344r28 345r19 373r19 401r20 417r31
9i7*Row{natural} 75|16r19 16r31 17r23 17r35 24r19 24r31 50r59 50r71 51r59
. 51r71 344m46 354m22 357m13 379m17 379m42 386m22 389m13 396m14 404r63 418m10
. 465m14 466m14 519r39 521r42 521r79 525r42 563m37 563m64
10i7*Column{natural} 75|17r53 17r68 24r49 24r64 52r59 52r74 53r59 53r74 344m63
. 354m43 358m13 379m27 379m52 386m43 390m13 396m32 418m26 465m32 466m30 515r41
. 522r47 526r47 563m48 563m75
13R9*Text_Range 17e14 41r25 66r37 151r25 75|29r37 506r25
14r7*Start_Position{8R9} 75|40m10 515r26 521r64
15r7*End_Position{8R9} 75|41m10 519r26 521r29 522r34 525r29 526r34
16b7*Is_Empty{boolean} 75|42m10 511r26
19E9*Selection_Shape 24e23 154r43 75|535r43
20n7*No_Selection{19E9} 75|550r17
21n7*Linear_Selection{19E9} 75|567r23
22n7*Line_Selection{19E9} 75|565r23
23n7*Rectangular_Selection{19E9} 75|540r17
24n7*Multi_Selection{19E9} 75|552r17
26R9*Rectangular_Range 32e14 36r25 73r38 76r25 75|48r38 70r25
27i7*Start_Row{natural} 75|62m10 73r65 80m13
28i7*End_Row{natural} 75|63m10 73r105 81m13
29i7*Start_Column{natural} 75|64m10 82m13 82r45 84r45
30i7*End_Column{natural} 75|65m10 83m13 83r45 84r76
31b7*Is_Empty{boolean} 75|66m10 73r26 84m13
34R9*Rectangular_Selection_Target 37e14 77r31 75|71r31
35b7*Found{boolean} 75|74m18 78m10
36r7*Selection_Range{26R9} 75|74m34 79m10
39R9*Selection_Target 42e14 117r29 121r29 126r35 131r36 136r32 141r32 75|330r29
. 337r29 369r35 402r36 413r32 472r32
40b7*Found{boolean} 75|349m13 362m10 377m13 394m10 432m18 449m18 459m18 463m10
41r7*Selection_Range{13R9} 75|350m13 363m10 378m13 395m10 432m34 449m34 459m34
. 464m10
44E9*Selection_Validation_Status 49e25 81r60 75|104r60 136r25 147r25 169r25
. 183r25
45n7*Selection_Ok{44E9} 75|128r17 151r20 172r19 190r20
46n7*Selection_No_Active_Buffer{44E9} 75|111r17
47n7*Selection_No_Caret{44E9} 75|113r17
48n7*Selection_Empty{44E9} 75|122r20
49n7*Selection_Invalid{44E9} 75|124r20
51R9*Active_Selection_Range 54e14 81r29 84r43 104r43 108r35 75|104r29 133r43
. 135r26 146r26 168r26 182r26 241r43 249r35
52i7*Low{36|5I12} 75|108m27 127m30 155r41 173r65 194r58 244m15 263m18 282m18
. 302m15
53i7*High{36|5I12} 75|108m37 127m40 155r74 173r42 195r58 244m25 263m28 282m47
. 302m44
56V13*Is_Before{boolean} 57>7 58>7 75|12b13 18l8 18t17 34s10
57r7 Left{8R9} 75|13b7 16r14 17r18 17r48
58r7 Right{8R9} 75|14b7 16r25 17r29 17r62
60V13*Is_Equal{boolean} 61>7 62>7 75|20b13 25l8 25t16 42s28
61r7 Left{8R9} 75|21b7 24r14 24r44
62r7 Right{8R9} 75|22b7 24r25 24r58
64V13*Normalize_Range{13R9} 65>7 66>7 75|27b13 43l8 43t23 350s32 363s29 378s32
. 395s29 432s53 449s53 459s53 464s29 563s19
65r7 Left{8R9} 75|28b7 31r36 34r28 36r21
66r7 Right{8R9} 75|29b7 32r36 34r21 35r23
71V13*Normalize_Rectangular_Range{26R9} 72>7 73>7 75|46b13 67l8 67t35
72r7 Anchor{8R9} 75|47b7 50r52 51r52 52r52 53r52
73r7 Cursor{8R9} 75|48b7 50r64 51r64 52r67 53r67
75V13*Rectangular_Row_Span{34R9} 76>7 77>7 75|69b13 85l8 85t28
76r7 Selection_Range{26R9} 75|70b7 73r10 73r49 73r89 74r53 82r29 83r29 84r29
. 84r60
77i7 Row{natural} 75|71b7 73r43 73r83 80r29 81r29
79V13*Validate_Active_Selection_Range{44E9} 80>7 81<7 75|102b13 130l8 130t39
. 137s9 148s9 170s9 184s9
80r7 S{77|115R9} 75|103b7 106r72 110r46 112r13 117r53 117r63
81r7 Selection_Range{51R9} 75|104b7 108m7 127m10
83V13*Normalize_Active_Selection{51R9} 84>7 75|132b13 141l8 141t34
84r7 S{77|115R9} 75|133b7 137r42
86V13*Extract_Selected_Text{16|105R9} 87>7 75|143b13 163l8 163t29
87r7 S{77|115R9} 75|144b7 148r42 159r43
91V13*Selected_Character_Count{natural} 92>7 75|165b13 177l8 177t32
92r7 S{77|115R9} 75|166b7 170r42
97V13*Selected_Line_Count{natural} 98>7 75|179b13 202l8 202t27
98r7 S{77|115R9} 75|180b7 184r42 194r39 195r39
100V13*Is_Selection_Word_Character{boolean} 101>7 75|204b13 222l8 222t35
. 269s18 277s18 287s18 295s18
101e7 Code{83|2E12} 75|205b7 207r62
103V13*Select_All_Range_For_Buffer{51R9} 104>7 75|240b13 245l8 245t35
104r7 S{77|115R9} 75|241b7 244r67
106V13*Current_Word_Range_At_Caret{51R9} 107>7 108<7 75|247b13 303l8 303t35
107r7 S{77|115R9} 75|248b7 251r61 259r46 260r17 266r38 266r48 270r39 276r49
. 278r39 288r39 296r39
108b7 Found{boolean} 75|249b7 257m7 301m7
110U14*Apply_Active_Buffer_Selection 111=7 112>7 113>7 75|305b14 326l8 326t37
111r7 S{77|115R9} 75|306b7 312r10 313m10 313r10 319r15 319r25 324m10 324r10
. 324r36
112i7 Anchor{36|5I12} 75|307b7 315r39 321r22
113i7 Pos{36|5I12} 75|308b7 314r66 320r19
115V13*Line_Range{39R9} 116>7 117>7 75|328b13 333l8 333t18
116r7 S{77|115R9} 75|329b7 332r29
117i7 Row{natural} 75|330b7 332r32
119V13*Line_Range_At{39R9} 120>7 121>7 75|332s14 335b13 364l8 364t21
120r7 S{77|115R9} 75|336b7 339r51 341r38 343r40 347r35 358r54
121i7 Row{natural} 75|337b7 339r54
123V13*Lines_Range{39R9} 124>7 125>7 126>7 75|366b13 397l8 397t19 407s14
124r7 S{77|115R9} 75|367b7 375r35 382r33 383r33 385r50 390r54
125i7 Start_Row{natural} 75|368b7 382r49 383r49
126i7 End_Row{natural} 75|369b7 382r60 383r60
128V13*Extend_Line_Range{39R9} 129>7 130>7 131>7 75|399b13 408l8 408t25
129r7 S{77|115R9} 75|400b7 404r53 405r53 407r27
130r7 Anchor{8R9} 75|401b7 404r56
131i7 Target_Row{natural} 75|402b7 405r56
133V13*Word_Range_At{39R9} 134>7 135>7 136>7 75|410b13 467l8 467t21 474s14
134r7 S{77|115R9} 75|411b7 416r43 420r40 440r50 442r25 452r48 453r48
135i7 Row{natural} 75|412b7 416r46
136i7 Column{natural} 75|413b7 416r51
138V13*Word_Range_Around_Caret{39R9} 139>7 140>7 141>7 75|469b13 475l8 475t31
139r7 S{77|115R9} 75|470b7 474r29
140i7 Row{natural} 75|471b7 474r32
141i7 Column{natural} 75|472b7 474r37
143V13*Has_Selection{boolean} 144>7 75|477b13 496l8 496t21
144r7 S{77|115R9} 75|478b7 492r46 493r18 494r18 494r28 495r11 495r21
146V13*Is_Rectangular_Selection{boolean} 147>7 75|498b13 502l8 502t32 539s10
147r7 S{77|115R9} 75|499b7 501r68
149V13*Is_Line_Selection{boolean} 150>7 151>7 75|504b13 532l8 532t25 562s16
150r7 S{77|115R9} 75|505b7 509r38 509r82 526r87
151r7 Selection_Range{13R9} 75|506b7 511r10 515r10 519r10 521r13 521r48 522r18
. 525r13 526r18
153V13*Active_Selection_Shape{19E9} 154>7 75|534b13 571l8 571t30
154r7 S{77|115R9} 75|535b7 539r36 543r16 555r56 555r66 560r45 561r45 563r16
X 75 editor-selection.adb
31r7 Start_Pos{74|8R9} 35m10 40r28 42r38
32r7 End_Pos{74|8R9} 36m10 41r28 42r49
50i7 First_Row{natural} 62r26
51i7 Last_Row{natural} 63r26
52i7 First_Col{natural} 55r13 55r39 64r26 66r26
53i7 Last_Col{natural} 55r25 55r54
54i7 End_Col{natural} 65r26 66r38
88V13 Clamped_Row{natural} 88b13 89>7 90>7 98l8 98t19 339s38 382s20 383s20
. 404s40 405s40
89r7 S{77|115R9} 93r35 96r60
90i7 Row{natural} 96r30
106i7 Len{36|5I12} 123r20
117r10 C{36|12R9} 118r57 118r64 119r57 119r64
118i10 L{36|5I12} 121r18 127r37
119i10 H{36|5I12} 121r13 123r16 127r48
135r7 Selection_Range{74|51R9} 137m45 137r45 140r14
136e7 Status{74|44E9} 138r28
146r7 Selection_Range{74|51R9} 148m45 148r45 155r25 155r58
147e7 Status{74|44E9} 151r10
149r7 Result{16|105R9} 152r17 157m13 157r13 162r14
155i11 I{integer} 159r53
168r7 Selection_Range{74|51R9} 170m45 170r45 173r26 173r49
169e7 Status{74|44E9} 172r10
182r7 Selection_Range{74|51R9} 184m45 184r45 194r42 195r42
183e7 Status{74|44E9} 190r10
185i7 Start_Row{natural} 194m63 197r20 198r27 200r27
186i7 Start_Col{natural} 194m74
187i7 End_Row{natural} 195m64 197r10 198r17 200r17
188i7 End_Col{natural} 195m73 197r39
207i7 V{natural} 209r10 214r52
214e10 Ch{character} 217r13 218r21 219r21 220r20
224V13 Is_Word_Trailing_Delimiter{boolean} 224b13 225>7 238l8 238t34 275s27
225e7 Code{83|2E12} 227r62
227i7 V{natural} 229r10 234r52
234e10 Ch{character} 236r17 236r34 236r51 236r73
251i7 Len{natural} 261r17 266r76 268r18 274r27 294r20
252i7 Caret{natural} 266m7 268r10 270r49 272r25 273r13 274r19 276r59 278r49
. 280r25 282r39 282r69
253i7 Inspect_Pos{natural} 272m10 280m10 285r16 293r15
254i7 First{natural} 285m7 286r13 288r49 290m10 290r19 301r23 302r36
255i7 Last{natural} 293m7 294r13 296r49 298m10 298r18 301r16 302r66
310r7 C{36|12R9} 319m10 320m10 321m10 322m10 323m10 324r58
339i7 Safe_Row{natural} 344r53 353r10 354r29 357r23 358r57
340i7 Last_Row{natural} 353r21
344r7 Start_Pos{74|8R9} 345r36 350r49 363r46
345r7 End_Pos{74|8R9} 350r60 354m10 356m10 363r57
371i7 First_Row{natural} 382m7 396r21
372i7 Last_Row{natural} 383m7 385r10 386r29 389r23 390r57
373r7 End_Pos{74|8R9} 386m10 388m10 396r46
404i7 Anchor_Row{natural} 407r30
405i7 Target{natural} 407r42
415r7 Pos{56|25R9} 418r17 418r36 420r43 421r33 440r53 458r23 458r50
417r7 Safe_Pos{74|8R9} 432r70 432r80 449r70 449r80 459r70 459r80
419i7 Line_Len{natural} 431r10 435r25 436r25
421i7 Inspect_Col{natural} 435r10 436m10 440r62
422i7 Inspect_Index{natural} 439m7 443r25
423b7 Has_Run{boolean} 444m25 448r14
424i7 Start_Index{natural} 445m25 452r51
425i7 End_Index{natural} 446m25 453r51
426i7 Start_Row{natural} 452m64 458r10 465r21
427i7 Start_Col{natural} 452m75 465r42
428i7 End_Row{natural} 453m62 458r39 466r21
429i7 End_Col{natural} 453m71 466r40
508i7 Last_Row{natural} 519r45 525r48 526r90
537i7 Selected_Count{natural} 545m13 545r31 549r10 551r13
543r11 C{36|12R9} 544r55
555r13 C{36|12R9} 556r90 556r97 557r90 557r97
556i13 L{36|5I12} 560r48
557i13 H{36|5I12} 561r48
558i13 SR{natural} 560m51 563r44
558i17 SC{natural} 560m55 563r58
558i21 ER{natural} 561m51 563r71
558i25 EC{natural} 561m55 563r85
X 77 editor-state.ads
51K16*State 74|2w13 80r22 84r18 87r18 92r18 98r18 104r18 107r22 111r30 116r20
. 120r20 124r26 129r27 134r23 139r23 144r18 147r18 150r22 154r18 75|89r20
. 93r17 96r42 103r22 110r21 133r18 144r18 166r18 180r18 194r14 195r14 241r18
. 248r22 259r21 306r30 329r20 336r20 341r20 343r22 347r17 367r26 375r17 385r32
. 400r27 411r23 470r23 478r18 492r21 499r18 505r22 509r20 509r64 535r18 560r20
. 561r20 77|611e17
115R9*State_Type 74|80r28 84r24 87r24 92r24 98r24 104r24 107r28 111r36 116r26
. 120r26 124r32 129r33 134r29 139r29 144r24 147r24 150r28 154r24 75|89r26
. 103r28 133r24 144r24 166r24 180r24 241r24 248r28 306r36 329r26 336r26 367r32
. 400r33 411r29 470r29 478r24 499r24 505r28 535r24 77|367e14
116r7*Buffer{111|7R9} 75|106r74 159r45 244r69 251r63 270r41 276r51 278r41
. 288r41 296r41
117r7*Carets{7|91R9[36|19]} 75|112r15 117r55 117r65 260r19 266r40 266r50
. 312r12 313m12 319r17 319r27 324m12 324r38 493r20 494r20 494r30 495r13 495r23
. 543r18 555r58 555r68
404V13*Has_Active_Buffer{boolean} 75|110s27 259s27 492s27
490V13*Line_Count{natural} 75|93s23 96s48 341s26 343s28 347s23 375s23 385s38
. 509s26 509s70
496U14*Row_Col_For_Index 75|194s20 195s20 560s26 561s26
X 83 editor-unicode.ads
1K16*Unicode 74|3w13 101r21 75|8w13 205r21 207r38 225r21 227r38 83|8e19
2E12*Code_Point{wide_wide_character} 74|101r29 75|205r29 207r46 225r29 227r46
X 84 editor-utf8.ads
3K16*UTF8 75|7w13 158r20 84|24e16
14V13*Encode_UTF8{string} 75|158s25
X 111 text_backend-rope_impl.ads
69V13*Length{natural} 75|106s64 244s59 251s53
111V13*Code_Point_At{83|2E12} 75|159s28 270s24 276s34 278s24 288s24 296s24
X 112 text_buffer.ads
26K9*Text_Buffer=26:42 75|3w6 106r52 159r16 244r47 251r41 270r12 276r22 278r12
. 288r12 296r12

