V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U editor.build_process_control%b  editor-build_process_control.adb  63ccd408 OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.build_output_details%s  editor-build_output_details.adb  editor-build_output_details.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U editor.build_process_control%s  editor-build_process_control.ads  31d5f2c4 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.build_output_details%s  editor-build_output_details.adb  editor-build_output_details.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_process_control.adb  20260612154933 adadf464 editor.build_process_control%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atacco.ads		20250808065140 5868e3ba system.address_to_access_conversions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-linux.ads		20250808065140 34850a8c system.linux%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-multip.ads		20250808065140 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-osinte.ads		20250808065140 89e0af7e system.os_interface%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250808065140 5be75682 system.stack_usage%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-tasinf.ads		20250808065140 528dde74 system.task_info%s
D s-taspri.ads		20250808065140 1e109e82 system.task_primitives%s
D s-taskin.ads		20250808065140 38289021 system.tasking%s
D s-taprob.ads		20250808065140 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c b b b [b editor__build_process_control 4 1 none]
G c Z s b [no_process_handle editor__build_process_control 16 13 none]
G c Z s b [from_system_process_id editor__build_process_control 18 13 none]
G c Z s b [test_cancellable_handle editor__build_process_control 21 13 none]
G c Z s b [is_active editor__build_process_control 23 13 none]
G c Z s b [is_cancellable editor__build_process_control 26 13 none]
G c Z s b [publish_active_process editor__build_process_control 29 14 none]
G c Z s b [clear_active_process editor__build_process_control 32 14 none]
G c Z s b [active_process_handle editor__build_process_control 34 13 none]
G c Z s b [publish_active_output_stream editor__build_process_control 36 14 none]
G c Z s b [active_output_stream editor__build_process_control 39 14 none]
G c Z s b [active_cancel_requested editor__build_process_control 43 13 none]
G c Z s b [request_active_cancel editor__build_process_control 45 13 none]
G c Z s b [request_cancel editor__build_process_control 47 13 none]
G c Z s s [build_process_handleIP editor__build_process_control 51 9 none]
G c Z b b [publish_process editor__build_process_control__active_build_process_state 11 17 none]
G c Z b b [clear_process editor__build_process_control__active_build_process_state 12 17 none]
G c Z b b [process_handle editor__build_process_control__active_build_process_state 13 16 none]
G c Z b b [publish_output_stream editor__build_process_control__active_build_process_state 15 17 none]
G c Z b b [output_stream editor__build_process_control__active_build_process_state 17 17 none]
G c Z b b [cancel_requested editor__build_process_control__active_build_process_state 21 16 none]
G c Z b b [mark_cancel_requested editor__build_process_control__active_build_process_state 22 17 none]
G c Z b b [update_process_handle editor__build_process_control__active_build_process_state 23 17 none]
G c Z b b [active_build_process_state__publish_processN editor__build_process_control 11 7 none]
G c Z b b [active_build_process_state__publish_processP editor__build_process_control 11 7 none]
G c Z b b [active_build_process_state__clear_processN editor__build_process_control 12 7 none]
G c Z b b [active_build_process_state__clear_processP editor__build_process_control 12 7 none]
G c Z b b [active_build_process_state__process_handleN editor__build_process_control 13 7 none]
G c Z b b [active_build_process_state__process_handleP editor__build_process_control 13 7 none]
G c Z b b [active_build_process_state__publish_output_streamN editor__build_process_control 15 7 none]
G c Z b b [active_build_process_state__publish_output_streamP editor__build_process_control 15 7 none]
G c Z b b [active_build_process_state__output_streamN editor__build_process_control 17 7 none]
G c Z b b [active_build_process_state__output_streamP editor__build_process_control 17 7 none]
G c Z b b [active_build_process_state__cancel_requestedN editor__build_process_control 21 7 none]
G c Z b b [active_build_process_state__cancel_requestedP editor__build_process_control 21 7 none]
G c Z b b [active_build_process_state__mark_cancel_requestedN editor__build_process_control 22 7 none]
G c Z b b [active_build_process_state__mark_cancel_requestedP editor__build_process_control 22 7 none]
G c Z b b [active_build_process_state__update_process_handleN editor__build_process_control 23 7 none]
G c Z b b [active_build_process_state__update_process_handleP editor__build_process_control 23 7 none]
G c Z b b [active_build_process_stateVDI editor__build_process_control 10 4 none]
G c Z b b [active_build_process_stateVDF editor__build_process_control 10 4 none]
G c Z b b [active_build_process_stateVIP editor__build_process_control 10 4 none]
G c Z b b [c_kill editor__build_process_control 96 13 none]
G r s build_output_stream_state [b editor__build_process_control 4 1 none] [build_output_stream_stateIP editor__build_output_details 65 9 none]
G r l build_output_stream_state [b editor__build_process_control 4 1 none] [build_output_stream_stateDI editor__build_output_details 65 9 none]
G r k build_output_stream_state [b editor__build_process_control 4 1 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
G r k build_output_stream_state [publish_active_output_stream editor__build_process_control 36 14 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
G r j build_output_stream_state [publish_active_output_stream editor__build_process_control 36 14 none] [build_output_stream_stateDA editor__build_output_details 65 9 none]
G r k build_output_stream_state [active_output_stream editor__build_process_control 39 14 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
G r j build_output_stream_state [active_output_stream editor__build_process_control 39 14 none] [build_output_stream_stateDA editor__build_output_details 65 9 none]
G r k build_output_stream_state [publish_output_stream editor__build_process_control__active_build_process_state 15 17 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
G r j build_output_stream_state [publish_output_stream editor__build_process_control__active_build_process_state 15 17 none] [build_output_stream_stateDA editor__build_output_details 65 9 none]
G r k build_output_stream_state [output_stream editor__build_process_control__active_build_process_state 17 17 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
G r j build_output_stream_state [output_stream editor__build_process_control__active_build_process_state 17 17 none] [build_output_stream_stateDA editor__build_output_details 65 9 none]
G r k build_output_stream_state [active_build_process_stateVDF editor__build_process_control 10 4 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
G r s build_output_stream_state [active_build_process_stateVIP editor__build_process_control 10 4 none] [build_output_stream_stateIP editor__build_output_details 65 9 none]
G r l build_output_stream_state [active_build_process_stateVIP editor__build_process_control 10 4 none] [build_output_stream_stateDI editor__build_output_details 65 9 none]
G r k build_output_stream_state [active_build_process_stateVIP editor__build_process_control 10 4 none] [build_output_stream_stateDF editor__build_output_details 65 9 none]
X 15 editor.ads
1K9*Editor 5e11 17|1r6 3r9 37r16 40r20 59r5 18|1r6 4r14 16r19 18r23 31r33
. 57r19 65r23 164r16 171r20 226r5
X 16 editor-build_output_details.ads
3K16*Build_Output_Details 347e32 17|1w13 37r23 40r27 18|1w13 16r26 18r30
. 31r40 57r26 65r30 164r23 171r27
65R9*Build_Output_Stream_State 77e14 17|37r44 40r48 18|16r47 18r51 31r61
. 57r47 65r51 164r44 171r48
X 17 editor-build_process_control.ads
3K16*Build_Process_Control 15|1k9 17|51E9 59l12 59e33 18|4b21 226l12 226t33
8R9*Build_Process_Handle 16r38 19r43 21r44 24r16 27r16 30r16 34r42 48r23
. 51c9 57e14 18|11r43 13r38 23r49 25r33 37r43 51r38 85r49 101r38 107r43 122r44
. 133r16 140r16 147r16 158r42 184r16 197r23
10E9*Build_Process_Cancel_Result 14e35 45r42 48r52 18|183r42 185r16 197r52
11n7*Build_Process_Cancel_Sent{10E9} 18|188r19 206r17 209r17 217r17
12n7*Build_Process_Cancel_Not_Active{10E9} 18|202r17
13n7*Build_Process_Cancel_Not_Cancellable{10E9} 18|204r17 211r17
14n7*Build_Process_Cancel_Failed{10E9} 18|219r17 223r17
16V13*No_Process_Handle{8R9} 18|46s37 101b13 104l8 104t25 111s17
18V13*From_System_Process_Id{8R9} 19>7 18|106b13 120l8 120t30
19i7 System_Process_Id{integer} 18|107b7 110r10 117r31
21V13*Test_Cancellable_Handle{8R9} 18|122b13 130l8 130t31
23V13*Is_Active{boolean} 24>7 18|132b13 137l8 137t17
24r7 Handle{8R9} 18|133b7 136r14
26V13*Is_Cancellable{boolean} 27>7 18|139b13 144l8 144t22
27r7 Handle{8R9} 18|140b7 143r14 143r37
29U14*Publish_Active_Process 30>7 18|146b14 151l8 151t30
30r7 Handle{8R9} 18|147b7 150r45
32U14*Clear_Active_Process 18|153b14 156l8 156t28
34V13*Active_Process_Handle{8R9} 18|158b13 161l8 161t29
36U14*Publish_Active_Output_Stream 37>7 18|163b14 168l8 168t36
37r7 Stream{16|65R9} 18|164b7 167r51
39U14*Active_Output_Stream 40<7 41<7 18|170b14 176l8 176t28
40r7 Stream{16|65R9} 18|171b7 175m43
41b7 Available{boolean} 18|172b7 175m51
43V13*Active_Cancel_Requested{boolean} 18|178b13 181l8 181t31
45V13*Request_Active_Cancel{10E9} 18|183b13 194l8 194t29
47V13*Request_Cancel{10E9} 48=7 18|187s17 196b13 224l8 224t22
48r7 Handle{8R9} 18|197b7 201r14 203r17 205r13 207r13 208m10 210r13 214r39
. 216m10
52b7*Active{boolean} 18|26m10 115m10 125m10 136r21 143r21 201r21
53b7*Cancellable{boolean} 18|27m10 116m10 126m10 143r44 203r24
54i7*System_Process_Id{integer} 18|28m10 117m10 127m10 210r20 214r46
55b7*Test_Handle{boolean} 18|29m10 118m10 128m10 207r20
56b7*Cancel_Requested{boolean} 18|30m10 76r44 82m34 88r20 119m10 129m10 205r20
. 208m17 216m17
X 18 editor-build_process_control.adb
8i4 SIGTERM{20|62I9} 214r66
10W19 Active_Build_Process_State 25E7 34l8 34e34 36b19 92l8 92t34 94r27
11U17 Publish_Process 11>34 37b17 42l11 42t26 150s28
11r34 Handle{17|8R9} 37b34 39r37
12U17 Clear_Process 44b17 49l11 49t24 155s28
13V16 Process_Handle{17|8R9} 51b16 54l11 54t25 160s35 184s61
15U17 Publish_Output_Stream 16>10 56b17 62l11 62t32 167s28
16r10 Stream{16|65R9} 57b10 60r37
17U17 Output_Stream 18<10 19<10 64b17 71l11 71t24 175s28
18r10 Stream{16|65R9} 65b10 69m10
19b10 Available{boolean} 66b10 70m10
21V16 Cancel_Requested{boolean} 73b16 77l11 77t27 180s35
22U17 Mark_Cancel_Requested 79b17 83l11 83t32 189s31
23U17 Update_Process_Handle 23>40 85b17 91l11 91t32 191s31
23r40 Handle{17|8R9} 85b40 87r37 88r13
25r7 Published_Active_Handle{17|8R9} 39r10 46r10 53r17 76r20 82r10 87r10
31r7 Published_Output_Stream{16|65R9} 60r10 69r20
32b7 Has_Published_Output_Stream{boolean} 41r10 48r10 61r10 70r23
33b7 Published_Cancel_Requested{boolean} 40r10 47r10 75r17 81r10 89r13
94w4 Active_Process_State{10W19} 150r7 155r7 160r14 167r7 175r7 180r14 184r40
. 189r10 191r10
96V13 C_Kill{20|62I9} 97>7 98>7 214s13
97i7 Pid{20|62I9}
98i7 Signal{20|62I9}
184r7 Handle{17|8R9} 187m33 187r33 191r54
185e7 Result{17|10E9} 187m7 188r10 193r14
199i7 RC{20|62I9} 214m7 215r10
X 19 interfac.ads
47K9*Interfaces 18|2r6 6r13 8r23 97r16 98r16 98r41 199r12 214r21 19|247e15
X 20 i-c.ads
33K20*C 18|2w17 6r24 8r34 97r27 98r27 98r52 199r23 214r32 20|601e17
62I9*int<integer> 18|6r26 8r36 97r29 98r29 98r54 199r25 214r34
X 21 system.ads
67M9*Address
X 28 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 39 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

