V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.tab_bar%b	editor-tab_bar.adb	9fe8f5cb NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.buffer_types%s	editor-buffer_types.ads	editor-buffer_types.ali
W editor.contextual_help%s  editor-contextual_help.adb  editor-contextual_help.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.tab_bar%s	editor-tab_bar.ads	e0c7be0a EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.buffer_types%s	editor-buffer_types.ads	editor-buffer_types.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-contextual_help.ads  20260612145959 f0559507 editor.contextual_help%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-tab_bar.adb	20260612151807 99829a04 editor.tab_bar%b
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enabled editor__tab_bar 43 13 none]
G c Z s b [height_in_rows editor__tab_bar 46 13 none]
G c Z s b [visual_state editor__tab_bar 49 13 none]
G c Z s b [tab_width editor__tab_bar 52 13 none]
G c Z s b [rect_for_index editor__tab_bar 56 13 none]
G c Z s b [hit_test editor__tab_bar 65 13 none]
G c Z s b [display_text editor__tab_bar 76 13 none]
G c Z s b [empty_display_text editor__tab_bar 80 13 none]
G c Z s s [tab_bar_configIP editor__tab_bar 6 9 none]
G c Z s s [tab_hit_resultIP editor__tab_bar 20 9 none]
G c Z s s [tab_buffer_summary_arrayIP editor__tab_bar 31 9 none]
G c Z s s [tab_buffer_summary_arrayDI editor__tab_bar 31 9 none]
G c Z s s [tab_buffer_summary_arrayDA editor__tab_bar 31 9 none]
G c Z s s [tab_buffer_summary_arrayDF editor__tab_bar 31 9 none]
G c Z s s [tab_rectIP editor__tab_bar 33 9 none]
G r j buffer_summary [hit_test editor__tab_bar 65 13 none] [buffer_summaryDA editor__buffer_types 8 9 none]
G r c none [empty_display_text editor__tab_bar 80 13 none] [empty_open_buffers_text editor__contextual_help 30 13 none]
G r s buffer_summary [tab_buffer_summary_arrayIP editor__tab_bar 31 9 none] [buffer_summaryIP editor__buffer_types 8 9 none]
G r l buffer_summary [tab_buffer_summary_arrayDI editor__tab_bar 31 9 none] [buffer_summaryDI editor__buffer_types 8 9 none]
G r k buffer_summary [tab_buffer_summary_arrayDI editor__tab_bar 31 9 none] [buffer_summaryDF editor__buffer_types 8 9 none]
G r j buffer_summary [tab_buffer_summary_arrayDA editor__tab_bar 31 9 none] [buffer_summaryDA editor__buffer_types 8 9 none]
G r k buffer_summary [tab_buffer_summary_arrayDF editor__tab_bar 31 9 none] [buffer_summaryDF editor__buffer_types 8 9 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 26|1r6 1r33
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 25|1r10 26|1r10 1r37
X 15 a-strunb.ads
91K21*Unbounded 1641e26 25|1w18 26|1w18 1r45
135V13*To_String{string} 26|154s33
X 19 editor.ads
1K9*Editor 5e11 25|2r6 4r9 22r19 22r52 31r65 50r17 77r17 83r5 26|2r6 3r6
. 5r14 26r17 118r31 126r32 147r28 151r17 170r33 183r5
X 20 editor-buffer_types.ads
3K16*Buffer_Types 32e24 25|2w13 22r26 22r59 31r72 50r24 77r24 26|2w13 26r24
. 118r38 126r39 147r35 151r24
5I9*Buffer_Id<integer> 25|22r39
6i4*No_Buffer{5I9} 25|22r72 26|118r51 147r48
8R9*Buffer_Summary 30e14 25|31r85 50r37 77r37 26|26r37 126r52 151r37
9i7*Id{5I9} 26|137r48 140r48
10r7*Display_Name{15|105R9} 26|154r52
11b7*Is_Dirty{boolean} 26|29r45 33r21
12b7*Is_Active{boolean} 26|29r18 31r21
X 22 editor-contextual_help.ads
4K16*Contextual_Help 81e27 26|3w13 170r40
30V13*Empty_Open_Buffers_Text{string} 26|170s56
X 25 editor-tab_bar.ads
4K16*Tab_Bar 19|1k9 25|83l12 83e19 26|5b21 183l12 183t19
6R9*Tab_Bar_Config 11e14 44r16 47r16 53r16 57r24 66r24 26|8r16 15r16 41r16
. 57r24 93r24
7b7*Enabled{boolean} 26|11r21
8b7*Show_Close_Buttons{boolean} 26|84r17
9i7*Minimum_Tab_Width{natural} 26|44r42
10i7*Maximum_Tab_Width{natural} 26|45r42
13E9*Tab_Bar_Zone 18e25 21r19
14n7*Outside_Tab_Bar{13E9} 21r35 26|117r26
15n7*Tab_Bar_Background_Zone{13E9} 26|146r23
16n7*Tab_Body_Zone{13E9} 26|139r35
17n7*Tab_Close_Zone{13E9} 26|136r35
18n7*Tab_Overflow_Zone{13E9}
20R9*Tab_Hit_Result 23e14 74r45 26|101r45
21e7*Zone{13E9} 26|117m18 136m27 139m27 146m15
22i7*Buffer_Id{20|5I9} 26|118m18 137m27 140m27 147m15
25E9*Tab_Visual_State 29e24 50r60 26|26r60
26n7*Inactive_Tab{25E9} 26|36r17
27n7*Active_Tab{25E9} 26|32r17
28n7*Dirty_Inactive_Tab{25E9} 26|34r17
29n7*Dirty_Active_Tab{25E9} 26|30r17
31A9*Tab_Buffer_Summary_Array(20|8R9)<integer> 67r24 26|94r24
33R9*Tab_Rect 41e14 63r45 26|63r45 67r16 123r32
34b7*Visible{boolean} 26|78m14 128r21
35i7*X{natural} 26|79m14 129r43 130r42
36i7*Y{natural} 26|80m14
37i7*W{natural} 26|81m14 130r51
38i7*H{natural} 26|82m14
39i7*Close_X{natural} 26|86m17 133r46 134r45
40i7*Close_W{natural} 26|85m17 132r24 134r60
43V13*Enabled{boolean} 44>7 26|7b13 12l8 12t15 18s10 69s14 110s14
44r7 Config{6R9} 26|8b7 11r14
46V13*Height_In_Rows{natural} 47>7 26|14b13 23l8 23t22 104s35
47r7 Config{6R9} 26|15b7 18r19
49V13*Visual_State{25E9} 50>7 26|25b13 38l8 38t20
50r7 Summary{20|8R9} 26|26b7 29r10 29r37 31r13 33r13
52V13*Tab_Width{natural} 53>7 54>7 26|40b13 54l8 54t17 65s31
53r7 Config{6R9} 26|41b7 44r35 45r35
54i7 Cell_W{positive} 26|42b7 44r62 45r62 48r17
56V13*Rect_For_Index{33R9} 57>7 58>7 59>7 60>7 61>7 62>7 63>7 26|56b13 90l8
. 90t22 124s15
57r7 Config{6R9} 26|57b7 65r42 69r23 84r10
58i7 Index{positive} 26|58b7 66r43
59i7 Viewport_Width{natural} 26|59b7 70r17 72r33 73r36
60i7 Cell_W{positive} 26|60b7 65r50 84r54 85r28 86r40
61i7 Cell_H{positive} 26|61b7 82r19
62i7 Origin_X{natural} 26|62b7 66r31 72r22 73r25
63i7 Origin_Y{natural} 26|63b7 80r19
65V13*Hit_Test{20R9} 66>7 67>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7 26|92b13
. 148l8 148t16
66r7 Config{6R9} 26|93b7 104r51 110r23 125r18
67a7 Buffers{31A9} 26|94b7 103r35 121r16 125r30 126r70
68i7 Viewport_Width{natural} 26|95b7 106r55 125r49
69i7 Cell_W{positive} 26|96b7 125r65
70i7 Cell_H{positive} 26|97b7 104r61 125r73
71i7 X{integer} 26|98b7 112r17 113r17 129r24 130r24 133r27 134r27
72i7 Y{integer} 26|99b7 114r17 115r17
73i7 Origin_X{natural} 26|100b7 105r44 106r44 125r81
74i7 Origin_Y{natural} 26|101b7 107r44 108r44 125r91
76V13*Display_Text{string} 77>7 78>7 26|150b13 165l8 165t20
77r7 Summary{20|8R9} 26|151b7 154r44
78i7 Columns{natural} 26|152b7 156r10 158r28 160r13 161r50 163r50
80V13*Empty_Display_Text{string} 81>7 26|167b13 181l8 181t26
81i7 Columns{natural} 26|168b7 172r10 174r28 176r13 177r50 179r50
X 26 editor-tab_bar.adb
44i7 Min_W{natural} 49r13 50r17
45i7 Max_W{natural} 47r10 49r21 52r17
65i7 W{natural} 66r56 71r17 73r21 81r19 84r45 86r32
66i7 X{natural} 72r17 73r17 79r19 86r28
67r7 Result{25|33R9} 75r17 78m7 79m7 80m7 81m7 82m7 85m10 86m10 89r14
103i7 Count{natural}
104i7 Bar_H{natural} 108r55 111r17
105i7 Left{integer} 112r21
106i7 Right{integer} 113r22
107i7 Top{integer} 114r21
108i7 Bot{integer} 115r22
121i11 I{integer} 125r26 126r79
123r13 Rect{25|33R9} 128r16 129r38 130r37 130r46 132r19 133r41 134r40 134r55
126r13 Summary{20|8R9} 137r40 140r40
154a7 Text{string} 158r13 159r17 161r17 161r23 161r37 163r17 163r23 163r37
170a7 Text{string} 174r13 175r17 177r17 177r23 177r37 179r17 179r23 179r37
X 30 system.ads
67M9*Address
X 36 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

