V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U editor.buffer_types%s	editor-buffer_types.ads	02aa7437 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [buffer_summaryDI editor__buffer_types 8 9 none]
G c Z s s [buffer_summaryDA editor__buffer_types 8 9 none]
G c Z s s [buffer_summaryDF editor__buffer_types 8 9 none]
G c Z s s [buffer_summaryIP editor__buffer_types 8 9 none]
X 1 ada.ads
18K9*Ada 22e8 16|1r6 10r22 10r64 14r22 14r64 25r33 25r75 27r33 27r75 29r33
. 29r75
X 7 a-string.ads
16K13*Strings 35e16 16|1r10 10r26 10r68 14r26 14r68 25r37 25r79 27r37 27r79
. 29r37 29r79
X 11 a-strunb.ads
91K21*Unbounded 1641e26 16|1w18 10r34 10r76 14r34 14r76 25r45 25r87 27r45
. 27r87 29r45 29r87
105R9*Unbounded_String<5|43R9> 1620e15 16|10r44 14r44 25r55 27r55 29r55
109r4*Null_Unbounded_String{105R9} 16|10r86 14r86 25r97 27r97 29r97
X 15 editor.ads
1K9*Editor 5e11 16|3r9 32r5
X 16 editor-buffer_types.ads
3K16*Buffer_Types 15|1k9 16|32l12 32e24
5I9*Buffer_Id<integer> 6r25 9r22
6i4*No_Buffer{5I9} 9r35
8R9*Buffer_Summary 30e14
9i7*Id{5I9}
10r7*Display_Name{11|105R9}
11b7*Is_Dirty{boolean}
12b7*Is_Active{boolean}
13b7*Has_Path{boolean}
14r7*Path{11|105R9}
15b7*Last_Save_Failed{boolean}
16b7*Last_Reload_Failed{boolean}
17b7*Last_Revert_Failed{boolean}
18b7*Missing_Target_Surfaced{boolean}
19b7*Unreadable_Target_Surfaced{boolean}
20b7*Unwritable_Target_Surfaced{boolean}
21b7*External_Change_Surfaced{boolean}
22b7*Blocked_Close_Surfaced{boolean}
23b7*Is_Pinned{boolean}
24b7*Has_Group{boolean}
25r7*Group_Name{11|105R9}
26b7*Has_Label{boolean}
27r7*Label_Text{11|105R9}
28b7*Has_Note{boolean}
29r7*Note_Text{11|105R9}

