V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.navigation_history%b  editor-navigation_history.adb  122d5d99 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.navigation_history%s  editor-navigation_history.ads  86e74410 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-navigation_history.adb  20260612145959 722cf431 editor.navigation_history%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [navigation_locationDI editor__navigation_history 20 9 none]
G c Z s s [navigation_locationDA editor__navigation_history 20 9 none]
G c Z s s [navigation_locationDF editor__navigation_history 20 9 none]
G c Z s s [navigation_locationIP editor__navigation_history 20 9 none]
G c Z s s [has_element editor__navigation_history__location_vectors 115 13 35_4]
G c Z s s [empty editor__navigation_history__location_vectors 125 13 35_4]
G c Z s s [Oeq editor__navigation_history__location_vectors 127 24 35_4]
G c Z s s [to_vector editor__navigation_history__location_vectors 136 13 35_4]
G c Z s s [to_vector editor__navigation_history__location_vectors 139 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 145 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 149 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 153 13 35_4]
G c Z s s [Oconcat editor__navigation_history__location_vectors 157 13 35_4]
G c Z s s [capacity editor__navigation_history__location_vectors 161 13 35_4]
G c Z s s [reserve_capacity editor__navigation_history__location_vectors 164 14 35_4]
G c Z s s [length editor__navigation_history__location_vectors 175 13 35_4]
G c Z s s [set_length editor__navigation_history__location_vectors 178 14 35_4]
G c Z s s [is_empty editor__navigation_history__location_vectors 187 13 35_4]
G c Z s s [clear editor__navigation_history__location_vectors 190 14 35_4]
G c Z s s [to_cursor editor__navigation_history__location_vectors 194 13 35_4]
G c Z s s [to_index editor__navigation_history__location_vectors 201 13 35_4]
G c Z s s [element editor__navigation_history__location_vectors 206 13 35_4]
G c Z s s [element editor__navigation_history__location_vectors 213 13 35_4]
G c Z s s [replace_element editor__navigation_history__location_vectors 217 14 35_4]
G c Z s s [replace_element editor__navigation_history__location_vectors 228 14 35_4]
G c Z s s [query_element editor__navigation_history__location_vectors 239 14 35_4]
G c Z s s [query_element editor__navigation_history__location_vectors 250 14 35_4]
G c Z s s [update_element editor__navigation_history__location_vectors 259 14 35_4]
G c Z s s [update_element editor__navigation_history__location_vectors 276 14 35_4]
G c Z s s [constant_reference editor__navigation_history__location_vectors 303 13 35_4]
G c Z s s [reference editor__navigation_history__location_vectors 308 13 35_4]
G c Z s s [constant_reference editor__navigation_history__location_vectors 313 13 35_4]
G c Z s s [reference editor__navigation_history__location_vectors 318 13 35_4]
G c Z s s [assign editor__navigation_history__location_vectors 323 14 35_4]
G c Z s s [copy editor__navigation_history__location_vectors 325 13 35_4]
G c Z s s [move editor__navigation_history__location_vectors 327 14 35_4]
G c Z s s [new_vector editor__navigation_history__location_vectors 333 13 35_4]
G c Z s s [insert_vector editor__navigation_history__location_vectors 337 14 35_4]
G c Z s s [insert_vector editor__navigation_history__location_vectors 361 14 35_4]
G c Z s s [insert_vector editor__navigation_history__location_vectors 378 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 396 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 404 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 412 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 421 14 35_4]
G c Z s s [insert editor__navigation_history__location_vectors 438 14 35_4]
G c Z s s [prepend_vector editor__navigation_history__location_vectors 449 14 35_4]
G c Z s s [prepend editor__navigation_history__location_vectors 459 14 35_4]
G c Z s s [append_vector editor__navigation_history__location_vectors 466 14 35_4]
G c Z s s [append editor__navigation_history__location_vectors 476 14 35_4]
G c Z s s [append editor__navigation_history__location_vectors 483 14 35_4]
G c Z s s [insert_space editor__navigation_history__location_vectors 486 14 35_4]
G c Z s s [insert_space editor__navigation_history__location_vectors 503 14 35_4]
G c Z s s [delete editor__navigation_history__location_vectors 514 14 35_4]
G c Z s s [delete editor__navigation_history__location_vectors 524 14 35_4]
G c Z s s [delete_first editor__navigation_history__location_vectors 533 14 35_4]
G c Z s s [delete_last editor__navigation_history__location_vectors 538 14 35_4]
G c Z s s [reverse_elements editor__navigation_history__location_vectors 546 14 35_4]
G c Z s s [swap editor__navigation_history__location_vectors 549 14 35_4]
G c Z s s [swap editor__navigation_history__location_vectors 554 14 35_4]
G c Z s s [first_index editor__navigation_history__location_vectors 560 13 35_4]
G c Z s s [first editor__navigation_history__location_vectors 563 13 35_4]
G c Z s s [first_element editor__navigation_history__location_vectors 567 13 35_4]
G c Z s s [last_index editor__navigation_history__location_vectors 570 13 35_4]
G c Z s s [last editor__navigation_history__location_vectors 574 13 35_4]
G c Z s s [last_element editor__navigation_history__location_vectors 578 13 35_4]
G c Z s s [next editor__navigation_history__location_vectors 581 13 35_4]
G c Z s s [next editor__navigation_history__location_vectors 587 14 35_4]
G c Z s s [previous editor__navigation_history__location_vectors 590 13 35_4]
G c Z s s [previous editor__navigation_history__location_vectors 596 14 35_4]
G c Z s s [find_index editor__navigation_history__location_vectors 599 13 35_4]
G c Z s s [find editor__navigation_history__location_vectors 609 13 35_4]
G c Z s s [reverse_find_index editor__navigation_history__location_vectors 623 13 35_4]
G c Z s s [reverse_find editor__navigation_history__location_vectors 635 13 35_4]
G c Z s s [contains editor__navigation_history__location_vectors 649 13 35_4]
G c Z s s [iterate editor__navigation_history__location_vectors 654 14 35_4]
G c Z s s [reverse_iterate editor__navigation_history__location_vectors 662 14 35_4]
G c Z s s [iterate editor__navigation_history__location_vectors 669 13 35_4]
G c Z s s [iterate editor__navigation_history__location_vectors 672 13 35_4]
G c Z s s [adjust editor__navigation_history__location_vectors__implementation 90 28 726_4_35_4]
G c Z s s [finalize editor__navigation_history__location_vectors__implementation 93 28 726_4_35_4]
G c Z s s [zero_counts editor__navigation_history__location_vectors__implementation 96 17 726_4_35_4]
G c Z s s [busy editor__navigation_history__location_vectors__implementation 100 17 726_4_35_4]
G c Z s s [unbusy editor__navigation_history__location_vectors__implementation 104 17 726_4_35_4]
G c Z s s [lock editor__navigation_history__location_vectors__implementation 108 17 726_4_35_4]
G c Z s s [unlock editor__navigation_history__location_vectors__implementation 112 17 726_4_35_4]
G c Z s s [tc_check editor__navigation_history__location_vectors__implementation 116 17 726_4_35_4]
G c Z s s [te_check editor__navigation_history__location_vectors__implementation 120 17 726_4_35_4]
G c Z s s [is_busy editor__navigation_history__location_vectors__implementation 136 16 726_4_35_4]
G c Z s s [is_locked editor__navigation_history__location_vectors__implementation 140 16 726_4_35_4]
G c Z s s [initialize editor__navigation_history__location_vectors__implementation 161 28 726_4_35_4]
G c Z s s [finalize editor__navigation_history__location_vectors__implementation 162 28 726_4_35_4]
G c Z s s [initialize editor__navigation_history__location_vectors__implementation 167 28 726_4_35_4]
G c Z s s [finalize editor__navigation_history__location_vectors__implementation 168 28 726_4_35_4]
G c Z s s [reference_control_typeDA editor__navigation_history__location_vectors__implementation 84 12 726_4_35_4]
G c Z s s [reference_control_typeDF editor__navigation_history__location_vectors__implementation 84 12 726_4_35_4]
G c Z s s [reference_control_typeIP editor__navigation_history__location_vectors__implementation 84 12 726_4_35_4]
G c Z s s [with_busyDF editor__navigation_history__location_vectors__implementation 158 12 726_4_35_4]
G c Z s s [with_busyIP editor__navigation_history__location_vectors__implementation 158 12 726_4_35_4]
G c Z s s [with_lockDF editor__navigation_history__location_vectors__implementation 164 12 726_4_35_4]
G c Z s s [with_lockIP editor__navigation_history__location_vectors__implementation 164 12 726_4_35_4]
G c Z s s [put_image editor__navigation_history__location_vectors 747 14 35_4]
G c Z s s [adjust editor__navigation_history__location_vectors 750 25 35_4]
G c Z s s [finalize editor__navigation_history__location_vectors 751 25 35_4]
G c Z s s [write editor__navigation_history__location_vectors 753 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 759 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 773 14 35_4]
G c Z s s [write editor__navigation_history__location_vectors 779 14 35_4]
G c Z s s [write editor__navigation_history__location_vectors 798 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 804 14 35_4]
G c Z s s [write editor__navigation_history__location_vectors 820 14 35_4]
G c Z s s [read editor__navigation_history__location_vectors 826 14 35_4]
G c Z s s [pseudo_reference editor__navigation_history__location_vectors 840 13 35_4]
G c Z s s [get_element_access editor__navigation_history__location_vectors 849 13 35_4]
G c Z s s [cursorIP editor__navigation_history__location_vectors 768 9 35_4]
G c Z s s [vectorDA editor__navigation_history__location_vectors 741 9 35_4]
G c Z s s [vectorDF editor__navigation_history__location_vectors 741 9 35_4]
G c Z s s [vectorIP editor__navigation_history__location_vectors 741 9 35_4]
G c Z s s [finalize editor__navigation_history__location_vectors 865 25 35_4]
G c Z s s [first editor__navigation_history__location_vectors 867 24 35_4]
G c Z s s [last editor__navigation_history__location_vectors 868 24 35_4]
G c Z s s [next editor__navigation_history__location_vectors 870 24 35_4]
G c Z s s [previous editor__navigation_history__location_vectors 874 24 35_4]
G c Z s s [constant_reference_typeDI editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [constant_reference_typeDA editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [constant_reference_typeDF editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [constant_reference_typeIP editor__navigation_history__location_vectors 788 9 35_4]
G c Z s s [reference_typeDI editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [reference_typeDA editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [reference_typeDF editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [reference_typeIP editor__navigation_history__location_vectors 810 9 35_4]
G c Z s s [elements_arrayIP editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_arrayDI editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_arrayDA editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_arrayDF editor__navigation_history__location_vectors 729 9 35_4]
G c Z s s [elements_typeDI editor__navigation_history__location_vectors 732 9 35_4]
G c Z s s [elements_typeDF editor__navigation_history__location_vectors 732 9 35_4]
G c Z s s [elements_typeIP editor__navigation_history__location_vectors 732 9 35_4]
G c Z s s [iteratorDF editor__navigation_history__location_vectors 857 9 35_4]
G c Z s s [iteratorIP editor__navigation_history__location_vectors 857 9 35_4]
G c Z s s [free editor__navigation_history__location_vectors 44 14 35_4]
G c Z s s [append_slow_path editor__navigation_history__location_vectors 47 14 35_4]
G c Z s b [clear editor__navigation_history 46 14 none]
G c Z s b [back_count editor__navigation_history 48 13 none]
G c Z s b [forward_count editor__navigation_history 49 13 none]
G c Z s b [has_back editor__navigation_history 50 13 none]
G c Z s b [has_forward editor__navigation_history 51 13 none]
G c Z s b [is_recordable editor__navigation_history 53 13 none]
G c Z s b [locations_equal editor__navigation_history 55 13 none]
G c Z s b [record_explicit_navigation editor__navigation_history 57 14 none]
G c Z s b [record_explicit_navigation_if_target_changed editor__navigation_history 61 14 none]
G c Z s b [pop_back editor__navigation_history 66 13 none]
G c Z s b [pop_forward editor__navigation_history 70 13 none]
G c Z s b [record_back_navigation editor__navigation_history 74 14 none]
G c Z s b [record_forward_navigation editor__navigation_history 78 14 none]
G c Z s b [navigation_history_no_duplicate_lifecycle_state editor__navigation_history 86 13 none]
G c Z s b [navigation_history_no_prompt_state editor__navigation_history 89 13 none]
G c Z s b [navigation_history_source_target_boundary editor__navigation_history 92 13 none]
G c Z s b [navigation_history_file_lifecycle_observation_canonical editor__navigation_history 95 13 none]
G c Z s b [navigation_history_file_lifecycle_observation_frozen editor__navigation_history 98 13 none]
G c Z s s [navigation_history_stateDI editor__navigation_history 41 9 none]
G c Z s s [navigation_history_stateDA editor__navigation_history 41 9 none]
G c Z s s [navigation_history_stateDF editor__navigation_history 41 9 none]
G c Z s s [navigation_history_stateIP editor__navigation_history 41 9 none]
G c Z b b [trim_to_bound editor__navigation_history 41 14 none]
G c Z b b [push editor__navigation_history 48 14 none]
G c Z b b [pop editor__navigation_history 67 13 none]
G c Z b b [stack_bounded editor__navigation_history 186 13 none]
X 1 ada.ads
18K9*Ada 22e8 24|1r6 2r6 23r24 24r9 25r24 26r9 35r36 25|1r6 1r31 2r6 2r33
X 4 a-contai.ads
16K13*Containers 28e19 24|1r10 35r40 25|1w10 1r35
22I9*Count_Type<integer> 25|1r46
X 8 a-convec.ads
62I9 Index_Type 24|36r7
63+9 Element_Type 24|37r7
74k24*Vectors 878e27 24|1w21 35r51
81I12*Extended_Index{integer}
91R9*Vector<11|43R9> 24|42r40[35] 43r40[35] 25|41r61[24|35] 49r42[24|35]
. 68r40[24|35]
175V13*Length{4|22I9} 25|43s28[24|35] 90s40[24|35] 95s43[24|35] 190s40[24|35]
. 191s47[24|35]
187V13*Is_Empty{boolean} 25|57s20[24|35] 72s16[24|35] 100s35[24|35] 105s38[24|35]
190U14*Clear 25|84s24[24|35] 85s27[24|35] 118s27[24|35] 149s30[24|35]
483U14*Append 25|63s13[24|35]
533U14*Delete_First 25|44s16[24|35]
538U14*Delete_Last 25|78s13[24|35]
570V13*Last_Index{81I12[24|35]} 25|58s48[24|35] 77s30[24|35]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 14 a-string.ads
16K13*Strings 35e16 24|2r10 23r28 24r13 25r28 26r13 25|2r10 2r37
X 18 a-strunb.ads
91K21*Unbounded 1641e26 24|2w18 23r36 24r21 25r36 26r21 25|2w18 2r45
105R9*Unbounded_String<11|43R9> 1620e15 24|23r46 25r46
109r4*Null_Unbounded_String{105R9} 24|24r31 26r31
111V13*Length{natural} 25|13s17
135V13*To_String{string} 25|26s17 26s46
X 23 editor.ads
1K9*Editor 5e11 24|4r9 101r5 25|4r14 232r5
X 24 editor-navigation_history.ads
4K16*Navigation_History 23|1k9 24|101l12 101e30 25|4b21 232l12 232t30
6E9*Navigation_History_Reason 18e31 32r24
7n7*Navigation_Reason_Unknown{6E9} 32r53
8n7*Navigation_Reason_Go_To_Line{6E9}
9n7*Navigation_Reason_Find_Next{6E9}
10n7*Navigation_Reason_Find_Previous{6E9}
11n7*Navigation_Reason_Feature_Panel{6E9}
12n7*Navigation_Reason_File_Tree{6E9}
13n7*Navigation_Reason_Buffer_Switch{6E9}
14n7*Navigation_Reason_Bookmark_Next{6E9}
15n7*Navigation_Reason_Bookmark_Previous{6E9}
16n7*Navigation_Reason_Back{6E9}
17n7*Navigation_Reason_Forward{6E9}
18n7*Navigation_Reason_Clear{6E9}
20R9*Navigation_Location 33e14 37r23 53r39 55r44 59r18 63r18 64r18 68r21
. 72r21 76r18 80r18 25|6r39 19r44 50r18 69r20 110r18 123r18 124r18 155r21
. 163r21 171r18 179r18
21i7*Buffer_Id{natural} 25|16r23 33r19 34r23 34r41
22b7*Has_File_Path{boolean} 25|12r19 25r15 25r44
23r7*File_Path{18|105R9} 25|13r34 26r33 26r63
25r7*Display_Path{18|105R9}
28i7*Line{natural} 25|8r19 27r26 27r39 35r23 35r36
30i7*Column{natural} 25|28r27 28r42 29r35 30r36 36r24 36r39 37r32 38r33
31i7*Viewport_Row{natural}
32e7*Reason{6E9}
35K12*Location_Vectors[8|74] 42r23 43r23 25|41r44 49r25 68r23
39i4*Max_History_Depth{natural} 25|43r38 190r51 191r58
41R9*Navigation_History_State 44e14 46r36 48r33 49r36 50r31 51r34 58r25 62r25
. 67r22 71r22 75r25 79r25 87r15 90r15 93r15 96r15 99r15 25|82r36 88r33 93r36
. 98r31 103r34 109r25 122r25 154r22 162r22 170r25 178r25 187r15 195r15 202r15
. 210r15 217r15 226r15
42r7*Back_Stack{8|91R9[35]} 25|84m13 90r29 100r24 117m19 145m22 158m25 174m19
. 190r29
43r7*Forward_Stack{8|91R9[35]} 25|85m13 95r29 105r24 118m13 149m16 166m25
. 182m19 191r33
46U14*Clear 46=21 25|82b14 86l8 86t13
46r21 State{41R9} 25|82b21 84m7 84r7 85m7 85r7
48V13*Back_Count{natural} 48>25 25|88b13 91l8 91t18
48r25 State{41R9} 25|88b25 90r23
49V13*Forward_Count{natural} 49>28 25|93b13 96l8 96t21
49r28 State{41R9} 25|93b28 95r23
50V13*Has_Back{boolean} 50>23 25|98b13 101l8 101t16
50r23 State{41R9} 25|98b23 100r18
51V13*Has_Forward{boolean} 51>26 25|103b13 106l8 106t19
51r26 State{41R9} 25|103b26 105r18
53V13*Is_Recordable{boolean} 53>28 25|6b13 17l8 17t21 21s14 21s47 53s14 113s14
. 137s10 138s18 144s10 148s10 148s41
53r28 Location{20R9} 25|6b28 8r10 12r10 13r25 16r14
55V13*Locations_Equal{boolean} 55>30 55>36 25|19b13 39l8 39t23 58s18 139s18
55r30 Left{20R9} 25|19b30 21r29 25r10 26r28 27r21 28r22 29r30 33r14 34r18
. 35r18 36r19 37r27
55r36 Right{20R9} 25|19b36 21r62 25r38 26r57 27r33 28r36 30r30 34r35 35r30
. 36r33 38r27
57U14*Record_Explicit_Navigation 58=7 59>7 25|108b14 119l8 119t34
58r7 State{41R9} 25|109b7 117m13 117r13 118m7 118r7
59r7 Location{20R9} 25|110b7 113r29 117r31
61U14*Record_Explicit_Navigation_If_Target_Changed 62=7 63>7 64>7 25|121b14
. 151l8 151t52
62r7 State{41R9} 25|122b7 145m16 145r16 149m10 149r10
63r7 Previous{20R9} 25|123b7 137r25 139r35 144r25 145r34 148r56
64r7 Target{20R9} 25|124b7 138r33 139r45 148r25
66V13*Pop_Back{boolean} 67=7 68<7 25|153b13 159l8 159t16
67r7 State{41R9} 25|154b7 158m19 158r19
68r7 Target{20R9} 25|155b7 158m37 158r37
70V13*Pop_Forward{boolean} 71=7 72<7 25|161b13 167l8 167t19
71r7 State{41R9} 25|162b7 166m19 166r19
72r7 Target{20R9} 25|163b7 166m40 166r40
74U14*Record_Back_Navigation 75=7 76>7 25|169b14 175l8 175t30
75r7 State{41R9} 25|170b7 174m13 174r13
76r7 Location{20R9} 25|171b7 174r31
78U14*Record_Forward_Navigation 79=7 80>7 25|177b14 183l8 183t33
79r7 State{41R9} 25|178b7 182m13 182r13
80r7 Location{20R9} 25|179b7 182r34
86V13*Navigation_History_No_Duplicate_Lifecycle_State{boolean} 87>7 25|194b13
. 199l8 199t55 220s14
87r7 State{41R9} 25|195b7 198r29
89V13*Navigation_History_No_Prompt_State{boolean} 90>7 25|201b13 207l8 207t42
. 221s18
90r7 State{41R9} 25|202b7 204r28
92V13*Navigation_History_Source_Target_Boundary{boolean} 93>7 25|209b13 214l8
. 214t49 222s18
93r7 State{41R9} 25|210b7 213r29
95V13*Navigation_History_File_Lifecycle_Observation_Canonical{boolean} 96>7
. 25|216b13 223l8 223t63 229s14
96r7 State{41R9} 25|217b7 220r63 221r54 222r61
98V13*Navigation_History_File_Lifecycle_Observation_Frozen{boolean} 99>7
. 25|225b13 230l8 230t60
99r7 State{41R9} 25|226b7 229r71
X 25 editor-navigation_history.adb
41U14 Trim_To_Bound 41b14 41=29 46l8 46t21 64s7
41r29 Stack{8|91R9[24|35]} 43r22 44m10 44r10
48U14 Push 48b14 49=7 50>7 65l8 65t12 117s7 145s10 174s7 182s7
49r7 Stack{8|91R9[24|35]} 57r14 58r35 58r42 63m7 63r7 64m22
50r7 Location{24|20R9} 53r29 58r61 63r21
67V13 Pop{boolean} 67b13 68=7 69<7 80l8 80t11 158s14 166s14
68r7 Stack{8|91R9[24|35]} 72r10 77r17 77r24 78m7 78r7
69r7 Target{24|20R9} 73m10 77m7
186V13 Stack_Bounded{boolean} 186b13 187>7 192l8 192t21 198s14 213s14
187r7 State{24|41R9} 190r23 191r27
X 28 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

