V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.problems%b	editor-problems.adb	6965123a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.problems%s	editor-problems.ads	b61061e7 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.diagnostics%s	editor-diagnostics.adb	editor-diagnostics.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-problems.adb	20260612154740 6e516f35 editor.problems%b
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear_view editor__problems 46 14 none]
G c Z s b [selected_row_index editor__problems 49 13 none]
G c Z s b [set_selected_row_index editor__problems 52 14 none]
G c Z s b [top_row editor__problems 56 13 none]
G c Z s b [set_top_row editor__problems 59 14 none]
G c Z s b [clear editor__problems 64 14 none]
G c Z s b [row_count editor__problems 67 13 none]
G c Z s b [row editor__problems 70 13 none]
G c Z s b [build_snapshot editor__problems 74 13 none]
G c Z s b [format_row editor__problems 78 13 none]
G c Z s b [row_for_diagnostic editor__problems 83 13 none]
G c Z s b [diagnostic_for_row editor__problems 88 13 none]
G c Z s b [first_diagnostic_row editor__problems 94 13 none]
G c Z s b [last_diagnostic_row editor__problems 98 13 none]
G c Z s b [ensure_valid_selection editor__problems 102 14 none]
G c Z s b [move_selection editor__problems 106 14 none]
G c Z s b [ensure_selected_row_visible editor__problems 112 14 none]
G c Z s b [clamp_viewport editor__problems 117 14 none]
G c Z s b [scroll_by editor__problems 122 14 none]
G c Z s b [visible_snapshot editor__problems 128 13 none]
G c Z s b [format_header editor__problems 133 13 none]
G c Z s b [truncate_text editor__problems 137 13 none]
G c Z s b [hit_test editor__problems 154 13 none]
G c Z s s [problem_rowDI editor__problems 25 9 none]
G c Z s s [problem_rowDA editor__problems 25 9 none]
G c Z s s [problem_rowDF editor__problems 25 9 none]
G c Z s s [problem_rowIP editor__problems 25 9 none]
G c Z s s [has_element editor__problems__problem_row_vectors 115 13 163_4]
G c Z s s [empty editor__problems__problem_row_vectors 125 13 163_4]
G c Z s s [Oeq editor__problems__problem_row_vectors 127 24 163_4]
G c Z s s [to_vector editor__problems__problem_row_vectors 136 13 163_4]
G c Z s s [to_vector editor__problems__problem_row_vectors 139 13 163_4]
G c Z s s [Oconcat editor__problems__problem_row_vectors 145 13 163_4]
G c Z s s [Oconcat editor__problems__problem_row_vectors 149 13 163_4]
G c Z s s [Oconcat editor__problems__problem_row_vectors 153 13 163_4]
G c Z s s [Oconcat editor__problems__problem_row_vectors 157 13 163_4]
G c Z s s [capacity editor__problems__problem_row_vectors 161 13 163_4]
G c Z s s [reserve_capacity editor__problems__problem_row_vectors 164 14 163_4]
G c Z s s [length editor__problems__problem_row_vectors 175 13 163_4]
G c Z s s [set_length editor__problems__problem_row_vectors 178 14 163_4]
G c Z s s [is_empty editor__problems__problem_row_vectors 187 13 163_4]
G c Z s s [clear editor__problems__problem_row_vectors 190 14 163_4]
G c Z s s [to_cursor editor__problems__problem_row_vectors 194 13 163_4]
G c Z s s [to_index editor__problems__problem_row_vectors 201 13 163_4]
G c Z s s [element editor__problems__problem_row_vectors 206 13 163_4]
G c Z s s [element editor__problems__problem_row_vectors 213 13 163_4]
G c Z s s [replace_element editor__problems__problem_row_vectors 217 14 163_4]
G c Z s s [replace_element editor__problems__problem_row_vectors 228 14 163_4]
G c Z s s [query_element editor__problems__problem_row_vectors 239 14 163_4]
G c Z s s [query_element editor__problems__problem_row_vectors 250 14 163_4]
G c Z s s [update_element editor__problems__problem_row_vectors 259 14 163_4]
G c Z s s [update_element editor__problems__problem_row_vectors 276 14 163_4]
G c Z s s [constant_reference editor__problems__problem_row_vectors 303 13 163_4]
G c Z s s [reference editor__problems__problem_row_vectors 308 13 163_4]
G c Z s s [constant_reference editor__problems__problem_row_vectors 313 13 163_4]
G c Z s s [reference editor__problems__problem_row_vectors 318 13 163_4]
G c Z s s [assign editor__problems__problem_row_vectors 323 14 163_4]
G c Z s s [copy editor__problems__problem_row_vectors 325 13 163_4]
G c Z s s [move editor__problems__problem_row_vectors 327 14 163_4]
G c Z s s [new_vector editor__problems__problem_row_vectors 333 13 163_4]
G c Z s s [insert_vector editor__problems__problem_row_vectors 337 14 163_4]
G c Z s s [insert_vector editor__problems__problem_row_vectors 361 14 163_4]
G c Z s s [insert_vector editor__problems__problem_row_vectors 378 14 163_4]
G c Z s s [insert editor__problems__problem_row_vectors 396 14 163_4]
G c Z s s [insert editor__problems__problem_row_vectors 404 14 163_4]
G c Z s s [insert editor__problems__problem_row_vectors 412 14 163_4]
G c Z s s [insert editor__problems__problem_row_vectors 421 14 163_4]
G c Z s s [insert editor__problems__problem_row_vectors 438 14 163_4]
G c Z s s [prepend_vector editor__problems__problem_row_vectors 449 14 163_4]
G c Z s s [prepend editor__problems__problem_row_vectors 459 14 163_4]
G c Z s s [append_vector editor__problems__problem_row_vectors 466 14 163_4]
G c Z s s [append editor__problems__problem_row_vectors 476 14 163_4]
G c Z s s [append editor__problems__problem_row_vectors 483 14 163_4]
G c Z s s [insert_space editor__problems__problem_row_vectors 486 14 163_4]
G c Z s s [insert_space editor__problems__problem_row_vectors 503 14 163_4]
G c Z s s [delete editor__problems__problem_row_vectors 514 14 163_4]
G c Z s s [delete editor__problems__problem_row_vectors 524 14 163_4]
G c Z s s [delete_first editor__problems__problem_row_vectors 533 14 163_4]
G c Z s s [delete_last editor__problems__problem_row_vectors 538 14 163_4]
G c Z s s [reverse_elements editor__problems__problem_row_vectors 546 14 163_4]
G c Z s s [swap editor__problems__problem_row_vectors 549 14 163_4]
G c Z s s [swap editor__problems__problem_row_vectors 554 14 163_4]
G c Z s s [first_index editor__problems__problem_row_vectors 560 13 163_4]
G c Z s s [first editor__problems__problem_row_vectors 563 13 163_4]
G c Z s s [first_element editor__problems__problem_row_vectors 567 13 163_4]
G c Z s s [last_index editor__problems__problem_row_vectors 570 13 163_4]
G c Z s s [last editor__problems__problem_row_vectors 574 13 163_4]
G c Z s s [last_element editor__problems__problem_row_vectors 578 13 163_4]
G c Z s s [next editor__problems__problem_row_vectors 581 13 163_4]
G c Z s s [next editor__problems__problem_row_vectors 587 14 163_4]
G c Z s s [previous editor__problems__problem_row_vectors 590 13 163_4]
G c Z s s [previous editor__problems__problem_row_vectors 596 14 163_4]
G c Z s s [find_index editor__problems__problem_row_vectors 599 13 163_4]
G c Z s s [find editor__problems__problem_row_vectors 609 13 163_4]
G c Z s s [reverse_find_index editor__problems__problem_row_vectors 623 13 163_4]
G c Z s s [reverse_find editor__problems__problem_row_vectors 635 13 163_4]
G c Z s s [contains editor__problems__problem_row_vectors 649 13 163_4]
G c Z s s [iterate editor__problems__problem_row_vectors 654 14 163_4]
G c Z s s [reverse_iterate editor__problems__problem_row_vectors 662 14 163_4]
G c Z s s [iterate editor__problems__problem_row_vectors 669 13 163_4]
G c Z s s [iterate editor__problems__problem_row_vectors 672 13 163_4]
G c Z s s [adjust editor__problems__problem_row_vectors__implementation 90 28 726_4_163_4]
G c Z s s [finalize editor__problems__problem_row_vectors__implementation 93 28 726_4_163_4]
G c Z s s [zero_counts editor__problems__problem_row_vectors__implementation 96 17 726_4_163_4]
G c Z s s [busy editor__problems__problem_row_vectors__implementation 100 17 726_4_163_4]
G c Z s s [unbusy editor__problems__problem_row_vectors__implementation 104 17 726_4_163_4]
G c Z s s [lock editor__problems__problem_row_vectors__implementation 108 17 726_4_163_4]
G c Z s s [unlock editor__problems__problem_row_vectors__implementation 112 17 726_4_163_4]
G c Z s s [tc_check editor__problems__problem_row_vectors__implementation 116 17 726_4_163_4]
G c Z s s [te_check editor__problems__problem_row_vectors__implementation 120 17 726_4_163_4]
G c Z s s [is_busy editor__problems__problem_row_vectors__implementation 136 16 726_4_163_4]
G c Z s s [is_locked editor__problems__problem_row_vectors__implementation 140 16 726_4_163_4]
G c Z s s [initialize editor__problems__problem_row_vectors__implementation 161 28 726_4_163_4]
G c Z s s [finalize editor__problems__problem_row_vectors__implementation 162 28 726_4_163_4]
G c Z s s [initialize editor__problems__problem_row_vectors__implementation 167 28 726_4_163_4]
G c Z s s [finalize editor__problems__problem_row_vectors__implementation 168 28 726_4_163_4]
G c Z s s [reference_control_typeDA editor__problems__problem_row_vectors__implementation 84 12 726_4_163_4]
G c Z s s [reference_control_typeDF editor__problems__problem_row_vectors__implementation 84 12 726_4_163_4]
G c Z s s [reference_control_typeIP editor__problems__problem_row_vectors__implementation 84 12 726_4_163_4]
G c Z s s [with_busyDF editor__problems__problem_row_vectors__implementation 158 12 726_4_163_4]
G c Z s s [with_busyIP editor__problems__problem_row_vectors__implementation 158 12 726_4_163_4]
G c Z s s [with_lockDF editor__problems__problem_row_vectors__implementation 164 12 726_4_163_4]
G c Z s s [with_lockIP editor__problems__problem_row_vectors__implementation 164 12 726_4_163_4]
G c Z s s [put_image editor__problems__problem_row_vectors 747 14 163_4]
G c Z s s [adjust editor__problems__problem_row_vectors 750 25 163_4]
G c Z s s [finalize editor__problems__problem_row_vectors 751 25 163_4]
G c Z s s [write editor__problems__problem_row_vectors 753 14 163_4]
G c Z s s [read editor__problems__problem_row_vectors 759 14 163_4]
G c Z s s [read editor__problems__problem_row_vectors 773 14 163_4]
G c Z s s [write editor__problems__problem_row_vectors 779 14 163_4]
G c Z s s [write editor__problems__problem_row_vectors 798 14 163_4]
G c Z s s [read editor__problems__problem_row_vectors 804 14 163_4]
G c Z s s [write editor__problems__problem_row_vectors 820 14 163_4]
G c Z s s [read editor__problems__problem_row_vectors 826 14 163_4]
G c Z s s [pseudo_reference editor__problems__problem_row_vectors 840 13 163_4]
G c Z s s [get_element_access editor__problems__problem_row_vectors 849 13 163_4]
G c Z s s [cursorIP editor__problems__problem_row_vectors 768 9 163_4]
G c Z s s [vectorDA editor__problems__problem_row_vectors 741 9 163_4]
G c Z s s [vectorDF editor__problems__problem_row_vectors 741 9 163_4]
G c Z s s [vectorIP editor__problems__problem_row_vectors 741 9 163_4]
G c Z s s [finalize editor__problems__problem_row_vectors 865 25 163_4]
G c Z s s [first editor__problems__problem_row_vectors 867 24 163_4]
G c Z s s [last editor__problems__problem_row_vectors 868 24 163_4]
G c Z s s [next editor__problems__problem_row_vectors 870 24 163_4]
G c Z s s [previous editor__problems__problem_row_vectors 874 24 163_4]
G c Z s s [constant_reference_typeDI editor__problems__problem_row_vectors 788 9 163_4]
G c Z s s [constant_reference_typeDA editor__problems__problem_row_vectors 788 9 163_4]
G c Z s s [constant_reference_typeDF editor__problems__problem_row_vectors 788 9 163_4]
G c Z s s [constant_reference_typeIP editor__problems__problem_row_vectors 788 9 163_4]
G c Z s s [reference_typeDI editor__problems__problem_row_vectors 810 9 163_4]
G c Z s s [reference_typeDA editor__problems__problem_row_vectors 810 9 163_4]
G c Z s s [reference_typeDF editor__problems__problem_row_vectors 810 9 163_4]
G c Z s s [reference_typeIP editor__problems__problem_row_vectors 810 9 163_4]
G c Z s s [elements_arrayIP editor__problems__problem_row_vectors 729 9 163_4]
G c Z s s [elements_arrayDI editor__problems__problem_row_vectors 729 9 163_4]
G c Z s s [elements_arrayDA editor__problems__problem_row_vectors 729 9 163_4]
G c Z s s [elements_arrayDF editor__problems__problem_row_vectors 729 9 163_4]
G c Z s s [elements_typeDI editor__problems__problem_row_vectors 732 9 163_4]
G c Z s s [elements_typeDF editor__problems__problem_row_vectors 732 9 163_4]
G c Z s s [elements_typeIP editor__problems__problem_row_vectors 732 9 163_4]
G c Z s s [iteratorDF editor__problems__problem_row_vectors 857 9 163_4]
G c Z s s [iteratorIP editor__problems__problem_row_vectors 857 9 163_4]
G c Z s s [free editor__problems__problem_row_vectors 44 14 163_4]
G c Z s s [append_slow_path editor__problems__problem_row_vectors 47 14 163_4]
G c Z s s [problems_view_configIP editor__problems 8 9 none]
G c Z s s [problems_view_stateIP editor__problems 35 9 none]
G c Z s s [problems_snapshotDI editor__problems 167 9 none]
G c Z s s [problems_snapshotDA editor__problems 167 9 none]
G c Z s s [problems_snapshotDF editor__problems 167 9 none]
G c Z s s [problems_snapshotIP editor__problems 167 9 none]
G c Z s s [problems_hit_resultIP editor__problems 147 9 none]
G c Z b b [natural_image editor__problems 48 13 none]
G c Z b b [severity_name editor__problems 60 13 none]
G c Z b b [map_severity editor__problems 72 13 none]
G c Z b b [default_message editor__problems 86 13 none]
G c Z b b [append_diagnostic editor__problems 98 14 none]
G r c none [build_snapshot editor__problems 74 13 none] [ordered_diagnostic_count editor__diagnostics 68 13 none]
G r c none [build_snapshot editor__problems 74 13 none] [ordered_diagnostic_index_at editor__diagnostics 71 13 none]
G r c none [build_snapshot editor__problems 74 13 none] [diagnostic_at editor__diagnostics 64 13 none]
G r c none [build_snapshot editor__problems 74 13 none] [target_for_diagnostic editor__diagnostics 106 13 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 2r6 31r26 32r26 163r39 32|1r6 1r33
X 4 a-contai.ads
16K13*Containers 28e19 31|2r10 163r43
22I9*Count_Type<integer>
X 8 a-convec.ads
62I9 Index_Type 31|164r7
63+9 Element_Type 31|165r7
74k24*Vectors 878e27 31|2w21 163r54
91R9*Vector<11|43R9> 31|75r59[26|31] 168r34[163] 32|142r59[26|31]
175V13*Length{4|22I9} 32|130s37[31|163] 253s44[31|163] 271s67[31|163] 292s44[31|163]
. 308s33[31|163] 313s52[31|163] 353s58[31|163] 403s58[31|163] 440s65[31|163]
. 466s65[31|163] 495s59[31|163]
190U14*Clear 32|123s21[31|163]
206V13*Element{31|25R9} 32|138s28[31|163] 254s29[31|163] 276s52[31|163] 514s44[31|163]
483U14*Append 32|108s21[31|163] 514s22[31|163]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 14 a-string.ads
16K13*Strings 35e16 31|1r10 31r30 32r30 32|1r10 1r37
X 18 a-strunb.ads
91K21*Unbounded 1641e26 31|1w18 31r38 32r38 32|1w18 1r45
105R9*Unbounded_String<11|43R9> 1620e15 31|31r48 32r48 32|204r16 205r16
109r4*Null_Unbounded_String{105R9} 32|204r36 205r36
111V13*Length{natural} 32|91s10 207s41 221s13 231s10
122V13*To_Unbounded_String{105R9} 32|114s31 116s31
135V13*To_String{string} 32|92s17 234s35 236s29
149U14*Append 32|208s10
159U14*Append 32|209s10 210s10 211s10 212s10 213s10 217s10 222s13 224s10
. 225s10 226s10 227s10 232s10 234s7
X 23 editor.ads
1K9*Editor 5e11 31|3r6 4r6 6r9 26r26 27r9 75r21 85r26 92r14 150r26 151r9
. 155r21 171r5 32|2r6 4r14 6r13 73r18 77r15 78r15 79r15 80r15 81r15 82r15
. 88r20 100r26 101r26 142r21 147r31 149r41 150r15 152r35 153r15 155r31 156r15
. 243r26 249r29 267r14 272r17 278r35 283r14 290r15 306r15 328r15 354r15 521r21
. 536r74 543r74 548r82 554r81 559r82 578r79 581r5
X 25 editor-cursors.ads
3K16*Cursors 35e19 32|2w13
X 26 editor-diagnostics.ads
5K16*Diagnostics 110e23 31|3w13 26r33 27r16 75r28 85r33 92r21 150r33 151r16
. 32|6r20 73r25 77r22 78r22 79r22 80r22 81r22 82r22 88r27 100r33 101r33 142r28
. 147r38 149r48 150r22 152r42 153r22 155r38 156r22 243r33 249r36 267r21 272r24
. 278r42 283r21 290r22 306r22 328r22 354r22 536r81 543r81 548r89 554r88 559r89
. 578r86
7E9*Diagnostic_Severity 13e15 32|73r37
8n7*Hint{7E9} 32|81r34
9n7*Information{7E9} 32|80r34
10n7*Note{7E9} 32|79r34
11n7*Warning{7E9} 32|78r34
12n7*Error{7E9} 32|77r34
13n7*Unknown{7E9} 32|82r34
15I9*Diagnostic_Index<integer> 31|26r45 85r45 92r33 150r45 32|6r32 100r45
. 149r60 243r45 267r33 290r34 306r34 328r34 354r34
16i4*No_Diagnostic{15I9} 31|27r28 151r28 32|249r48 272r36 278r54 283r33 536r93
. 543r93 548r101 554r100 559r101 578r98
18R9*Diagnostic_Range 27e14 32|88r39 101r45 152r54
21e7*Severity{7E9} 32|106r76
22r7*Message{18|105R9} 32|91r29 92r39
31K12*Diagnostic_Vectors[8|74] 31|75r40 32|142r40
35R9*Diagnostic_Target 40e14 32|155r50
37i7*Row{natural} 32|163r43
38i7*Column{natural} 32|164r43
64V13*Diagnostic_At{29R12} 32|153s34
68V13*Ordered_Diagnostic_Count{natural} 32|147s50
71V13*Ordered_Diagnostic_Index_At{15I9} 32|150s34
106V13*Target_For_Diagnostic{35R9} 32|156s34
X 29 editor-layout.ads
6K16*Layout 279e18 31|4w13 155r28 32|521r28
29R9*Rect 34e14 31|155r35 32|521r35
30i7*X{integer} 32|539r25 540r33
31i7*Y{integer} 32|530r45 539r50 541r33 553r28 562r32
32i7*Width{natural} 32|533r21 540r57
33i7*Height{natural} 32|533r50 541r57 546r35
X 31 editor-problems.ads
6K16*Problems 23|1k9 31|25E9 171l12 171e20 32|4b21 581l12 581t20
8R9*Problems_View_Config 17e14 79r16 134r16 156r21 32|173r16 198r16 522r21
9b7*Enabled_By_Default{boolean}
10i7*Header_Height_In_Rows{natural} 32|552r45
11i7*Row_Height_In_Rows{natural}
12b7*Show_Header{boolean} 32|551r17
13b7*Show_File_Name{boolean} 32|207r17
14b7*Show_Severity{boolean} 32|216r17
15b7*Show_Row_Column{boolean} 32|220r17
16i7*Maximum_Message_Columns{natural} 32|234r67
19E9*Problem_Row_Severity 23e20 28r26 32|61r18 73r65 87r20 106r27
20n7*Problem_Error{19E9} 32|65r15 77r56
21n7*Problem_Warning{19E9} 32|66r15 78r56
22n7*Problem_Info{19E9} 28r50 32|67r15 79r56 80r56 82r56
23n7*Problem_Hint{19E9} 32|68r15 81r56
25R9*Problem_Row 33e14 72r35 80r16 165r23 32|109r10 135r35 199r16 246r11
. 276r23 569r32
26i7*Diagnostic_Index{26|15I9} 32|110m12 255r15 278r15 280r22 574r44
28e7*Severity{19E9} 32|111m11 217r45
29i7*Row{natural} 32|112m11 202r45
30i7*Column{natural} 32|113m11 203r45
31r7*Message{18|105R9} 32|114m11 234r50
32r7*Source_File{18|105R9} 32|116m11 207r53 208r30
35R9*Problems_View_State 38e14 47r21 50r14 53r22 57r14 60r21 103r25 107r26
. 113r34 118r34 123r34 130r27 32|11r21 19r14 26r22 34r14 41r21 324r25 345r26
. 399r34 436r34 461r34 491r27
36i7*Selected_Row_Index{natural} 32|14m12 22r19 30m12 331r51 338m15 340m15
. 357r15 361r23 368m27 376m24 384m27 392m24 426r15 427r18 428r34 429r21 430r34
37i7*Top_Row{natural} 32|15m12 37r19 45m12 410m15 420r15 421m15 422r18 423m15
. 427r44 428m18 429r48 430m18 445m15 453r15 454m15 455r18 456m15 469r47 472m15
. 486m12 496r48
40E9*Problems_Row_Direction 42e16 109r19 32|347r19
41n7*Previous_Row{40E9} 32|379r15
42n7*Next_Row{40E9} 32|363r15
44R9*Problems_Snapshot 65r25 68r18 71r18 76r14 84r26 89r19 95r18 99r18 104r18
. 108r19 114r27 119r27 124r27 129r27 131r43 157r21 167c9 169e14 32|99r33
. 120r25 127r18 134r18 143r14 145r16 242r26 264r19 287r18 303r18 325r18 346r19
. 400r27 437r27 462r27 490r27 492r43 494r16 523r21
46U14*Clear_View 47=7 32|10b14 16l8 16t18
47r7 View{35R9} 32|11b7 14m7 15m7
49V13*Selected_Row_Index{natural} 50>7 32|18b13 23l8 23t26
50r7 View{35R9} 32|19b7 22r14
52U14*Set_Selected_Row_Index 53=7 54>7 32|25b14 31l8 31t30
53r7 View{35R9} 32|26b7 30m7
54i7 Index{natural} 32|27b7 30r34
56V13*Top_Row{natural} 57>7 32|33b13 38l8 38t15
57r7 View{35R9} 32|34b7 37r14
59U14*Set_Top_Row 60=7 61>7 32|40b14 46l8 46t19
60r7 View{35R9} 32|41b7 45m7
61i7 Row{natural} 32|42b7 45r39
64U14*Clear 65=7 32|119b14 124l8 124t13
65r7 Snapshot{44R9} 32|120b7 123m7 123r7
67V13*Row_Count{natural} 68>7 32|126b13 131l8 131t17 565s24
68r7 Snapshot{44R9} 32|127b7 130r23
70V13*Row{25R9} 71>7 72>7 32|133b13 139l8 139t11 569s47
71r7 Snapshot{44R9} 32|134b7 138r14
72i7 Index{positive} 32|135b7 138r37
74V13*Build_Snapshot{44R9} 75>7 32|141b13 169l8 169t22
75r7 Diagnostics{8|91R9[26|31]} 32|142b7 147r76 151r18 154r18 157r18
78V13*Format_Row{string} 79>7 80>7 81>7 32|197b13 237l8 237t18
79r7 Config{8R9} 32|198b7 207r10 216r10 220r10 234r60
80r7 Row{25R9} 32|199b7 202r41 203r41 207r49 208r26 217r41 234r46
81i7 Width{natural} 32|200b7 236r46
83V13*Row_For_Diagnostic{natural} 84>7 85>7 86<7 32|241b13 261l8 261t26
84r7 Snapshot{44R9} 32|242b7 253r30 254r15
85i7 Diagnostic_Index{26|15I9} 32|243b7 249r10 255r34
86b7 Found{boolean} 32|244b7 248m7 256m13
88V13*Diagnostic_For_Row{26|15I9} 89>7 90>7 91<7 32|263b13 284l8 284t26 293s19
. 314s19 331s16 366s28 382s28
89r7 Snapshot{44R9} 32|264b7 271r53 276r38
90i7 Row_Index{natural} 32|265b7 271r10 271r32 276r71
91b7 Found{boolean} 32|266b7 270m7 279m13
94V13*First_Diagnostic_Row{natural} 95>7 96<7 32|286b13 300l8 300t28 336s16
. 374s29
95r7 Snapshot{44R9} 32|287b7 292r30 293r39
96b7 Found{boolean} 32|288b7 293m52 293r52 294r13 298m7
98V13*Last_Diagnostic_Row{natural} 99>7 100<7 32|302b13 321l8 321t27 390s29
99r7 Snapshot{44R9} 32|303b7 308r19 313r38 314r39
100b7 Found{boolean} 32|304b7 309m10 314m52 314r52 315r13 319m7
102U14*Ensure_Valid_Selection 103=7 104>7 32|323b14 342l8 342t30 356s7 407s7
103r7 View{35R9} 32|324b7 331r46 338m10 340m10
104r7 Snapshot{44R9} 32|325b7 331r36 336r38
106U14*Move_Selection 107=7 108>7 109>7 110>7 32|344b14 396l8 396t22
107r7 View{35R9} 32|345b7 356m31 357r10 361r18 368m22 376m19 384m22 392m19
108r7 Snapshot{44R9} 32|346b7 353r44 356r37 366r48 374r51 382r48 390r50
109e7 Direction{40E9} 32|347b7 362r12
110b7 Wrap{boolean} 32|348b7 373r16 389r16
112U14*Ensure_Selected_Row_Visible 113=7 114>7 115>7 32|398b14 433l8 433t35
113r7 View{35R9} 32|399b7 407m31 410m10 420r10 421m10 422r13 423m10 426r10
. 427r13 427r39 428m13 428r29 429r16 429r43 430m13 430r29
114r7 Snapshot{44R9} 32|400b7 403r44 407r37
115i7 Visible_Row_Count{natural} 32|401b7 404r53
117U14*Clamp_Viewport 118=7 119>7 120>7 32|435b14 458l8 458t22
118r7 View{35R9} 32|436b7 445m10 453r10 454m10 455r13 456m10
119r7 Snapshot{44R9} 32|437b7 440r51
120i7 Visible_Row_Count{natural} 32|438b7 441r55
122U14*Scroll_By 123=7 124>7 125>7 126>7 32|460b14 487l8 487t17
123r7 View{35R9} 32|461b7 469r42 472m10 486m7
124r7 Snapshot{44R9} 32|462b7 466r51
125i7 Visible_Row_Count{natural} 32|463b7 467r55
126i7 Step_Delta{integer} 32|464b7 469r58
128V13*Visible_Snapshot{44R9} 129>7 130>7 131>7 32|489b13 518l8 518t24
129r7 Snapshot{44R9} 32|490b7 495r45 514r30
130r7 View{35R9} 32|491b7 496r43
131i7 Visible_Row_Count{natural} 32|492b7 499r28 507r10 510r26
133V13*Format_Header{string} 134>7 135>7 32|172b13 179l8 179t21
134r7 Config{8R9} 32|173b7 176r28
135i7 Count{natural} 32|174b7 178r44
137V13*Truncate_Text{string} 138>7 139>7 32|181b13 195l8 195t21 234s20 236s14
138a7 Text{string} 32|182b7 186r10 187r17 191r17 191r23 191r37 193r17 193r23
. 193r37
139i7 Max_Columns{natural} 32|183b7 186r25 188r13 190r13 191r50 193r50
141E9*Problems_Zone 145e25 148r26
142n7*Outside_Problems{141E9} 148r43 32|536r26 543r26
143n7*Problems_Background_Zone{141E9} 32|548r26 559r26 578r23
144n7*Problems_Header_Zone{141E9} 32|554r29
145n7*Problems_Row_Zone{141E9} 32|572r36
147R9*Problems_Hit_Result 152e14 160r37 32|526r37
148e7*Zone{141E9} 32|536m18 543m18 548m18 554m21 559m18 572m16 578m15
149i7*Row{natural} 32|536m44 543m44 548m52 554m51 559m52 573m16 578m49
150i7*Diagnostic_Index{26|15I9} 32|536m54 543m54 548m62 554m61 559m62 574m16
. 578m59
154V13*Hit_Test{147R9} 155>7 156>7 157>7 158>7 159>7 160>7 32|520b13 579l8
. 579t16
155r7 Panel_Rect{29|29R9} 32|521b7 530r34 533r10 533r39 539r14 539r39 540r22
. 540r46 541r22 541r46 546r24 553r17 562r21
156r7 Config{8R9} 32|522b7 551r10 552r38
157r7 Snapshot{44R9} 32|523b7 565r35 569r52
158i7 Cell_Height{natural} 32|524b7 534r17 546r44 553r55 562r59 563r58
159i7 X{integer} 32|525b7 539r10 540r17
160i7 Y{integer} 32|526b7 539r35 541r17 553r13 563r31
163K12 Problem_Row_Vectors[8|74] 168r14
168r7*Rows{8|91R9[163]} 32|108m16 123m16 130r32 138r23 253r39 254r24 271r62
. 276r47 292r39 308r28 313r47 353r53 403r53 440r60 466r60 495r54 514m17 514r39
X 32 editor-problems.adb
48V13 Natural_Image{string} 48b13 49>7 58l8 58t21 178s29 210s26 212s26 225s26
. 227s26
49i7 Value{natural} 51r49
51a7 Image{string} 53r10 53r36 53r43 54r17 54r24 54r43 56r17
60V13 Severity_Name{string} 60b13 61>7 70l8 70t21 94s17 217s26
61e7 Severity{31|19E9} 64r12
72V13 Map_Severity{31|19E9} 72b13 73>7 84l8 84t20 106s51
73e7 Severity{26|7E9} 76r12
86V13 Default_Message{string} 86b13 87>7 88>7 96l8 96t23 115s14
87e7 Severity{31|19E9} 94r32
88r7 Diagnostic{26|18R9} 91r18 92r28
98U14 Append_Diagnostic 98b14 99=7 100>7 101>7 102>7 103>7 104>7 117l8 117t25
. 159s13
99r7 Snapshot{31|44R9} 108m7 108r7 160r16
100i7 Diagnostic_Index{26|15I9} 110r32 161r16
101r7 Diagnostic{26|18R9} 106r65 115r41 162r16
102i7 Row{natural} 112r31 163r16
103i7 Column{natural} 113r31 164r16
104a7 Source_File{string} 116r52
106e7 Severity{31|19E9} 111r31 115r31
145r7 Result{31|44R9} 160m36 160r36 168r14
147i11 Ordered_Pos{integer} 151r31
149i13 Diagnostic_Index{26|15I9} 154r50 157r31 161r36
152r13 Diagnostic{26|18R9} 162r36
155r13 Target{26|35R9} 163r36 164r36
202i7 Row_Display{natural} 210r41 225r41
203i7 Col_Display{natural} 212r41 227r41
204r7 Prefix{18|105R9} 208m18 208r18 209m18 209r18 210m18 210r18 211m18 211r18
. 212m18 212r18 213m18 213r18 217m18 217r18 221r21 222m21 222r21 224m18 224r18
. 225m18 225r18 226m18 226r18 227m18 227r18 230r14
205r7 Raw{18|105R9} 230m7 231r18 232m18 232r18 234m15 234r15 236r40
246r7 R{31|25R9} 254m10 254r10 255r13
253i11 I{integer} 254r48 257r20
276r10 R{31|25R9} 278r13 280r20
290i7 Dummy{26|15I9} 293m10
292i11 I{integer} 293r49 295r20
306i7 Dummy{26|15I9} 314m10
313i11 I{integer} 314r49 316r20
327b7 Found{boolean} 331m71 331r71 332r10 336m48 336r48 337r10
328i7 Dummy{26|15I9} 331m7
329i7 First{natural} 336m7 338r37
350b7 Found{boolean} 366m61 366r61 367r22 374m61 374r61 375r19 382m61 382r61
. 383r22 390m60 390r60 391r19
351i7 Candidate{natural} 374m16 376r46 390m16 392r46
352i7 Current{natural} 361m7 364r16 365r25 380r16 381r38
353i7 Count{natural} 357r46 364r26 365r40
354i7 Dummy{26|15I9} 366m19 382m19
365i20 I{integer} 366r58 368r49
381i20 I{integer} 382r58 384r49
403i7 Count{natural} 409r10 414r21 417r26
404i7 Visible{natural} 414r10 417r34 429r58 430r55
405i7 Last_Allowed{natural} 415m10 417m10 422r28 423r26
440i7 Count{natural} 444r10 449r10 450r26
441i7 Visible{natural} 449r18 450r34
442i7 Last_Allowed{natural} 450m10 455r28 456r26
466i7 Count{natural} 471r10 476r10 477r26
467i7 Visible{natural} 476r18 477r34
468i7 Last_Allowed{natural} 477m10 482r32 483r30
469i7 Desired{integer} 480r10 481m10 482r13 483m10 486r32
494r7 Result{31|44R9} 500r17 514m10 514r10 517r14
495i7 Count{natural} 499r10 503r18 504r19 507r31 508r18
496i7 Start{natural} 503r10 504m10 507r39 510r18 513r16
497i7 Stop{natural} 508m10 510m10 513r25
513i11 I{integer} 514r63
528i7 Capacity_Rows{natural} 546m7 547r10 552r68 558r10 566r32
529i7 Header_Rows{natural} 552m10 553r41 558r27 562r45 566r48
530i7 Row_Area_Y{integer} 562m7 563r35
531i7 Row_Number{natural} 563m7 565r10 566r18 569r72 573r36
569r13 Problem{31|25R9} 574r36
X 37 system.ads
67M9*Address
X 47 s-memory.ads
51V13*Alloc{37|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{37|67M9} 103i<c,__gnat_realloc>22
X 58 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

