V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.files%b	editor-files.adb	fc521e9e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.history%s	editor-history.adb	editor-history.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.utf8%s		editor-utf8.adb		editor-utf8.ali
W editor.view%s		editor-view.adb		editor-view.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.files%s	editor-files.ads	729203a8 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20250808065140 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250808065140 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250808065140 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-ststio.ads		20250808065140 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-empty_state_guidance.ads  20260612145959 3343db6a editor.empty_state_guidance%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-files.ads	20260612145959 ccef8b78 editor.files%s
D editor-files.adb	20260612160720 4aa7b52e editor.files%b
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybinding_management.ads  20260612145959 81e1c626 editor.keybinding_management%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-render_model.ads  20260613081313 a7bd5c4e editor.render_model%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-settings_management.ads  20260612145959 cf741a5b editor.settings_management%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-utf8.ads	20260612145959 404e16b1 editor.utf8%s
D editor-view.ads	20260612152152 12b5fbb1 editor.view%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D gnat.ads		20250808065140 b5988c27 gnat%s
D g-os_lib.ads		20250808065140 0db74523 gnat.os_lib%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-arit64.ads		20250808065140 e45973b2 system.arith_64%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagef.ads		20250808065140 2a557a85 system.image_f%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imfi64.ads		20250808065140 c2808cae system.img_fixed_64%s
D s-imglli.ads		20250808065140 d88f4f3b system.img_lli%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-os_lib.ads		20250808065140 dd4133ed system.os_lib%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_lli.ads		20250808065140 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20250808065140 8f3536c5 system.vs_llu%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [current_token_label editor__files 27 13 none]
G c Z s b [external_change_status editor__files 33 13 none]
G c Z s b [open_file editor__files 188 13 none]
G c Z s b [is_success editor__files 194 13 none]
G c Z s b [is_success editor__files 200 13 none]
G c Z s b [is_success editor__files 206 13 none]
G c Z s b [is_success editor__files 212 13 none]
G c Z s b [is_success editor__files 218 13 none]
G c Z s b [is_success editor__files 224 13 none]
G c Z s b [status_message editor__files 230 13 none]
G c Z s b [status_message editor__files 236 13 none]
G c Z s b [status_message editor__files 242 13 none]
G c Z s b [status_message editor__files 248 13 none]
G c Z s b [status_message editor__files 254 13 none]
G c Z s b [existing_file_is_writable editor__files 263 13 none]
G c Z s b [canonical_path_for_existing_file editor__files 272 13 none]
G c Z s b [display_name_for_path editor__files 278 13 none]
G c Z s b [save_file editor__files 285 13 none]
G c Z s b [rename_file editor__files 294 13 none]
G c Z s b [delete_file editor__files 302 13 none]
G c Z s b [copy_file editor__files 310 13 none]
G c Z s b [move_file editor__files 319 13 none]
G c Z s b [load_file editor__files 323 13 none]
G c Z s b [save_file editor__files 327 13 none]
G c Z s s [file_open_resultDI editor__files 50 9 none]
G c Z s s [file_open_resultDA editor__files 50 9 none]
G c Z s s [file_open_resultDF editor__files 50 9 none]
G c Z s s [file_open_resultIP editor__files 50 9 none]
G c Z s s [file_save_resultDI editor__files 112 9 none]
G c Z s s [file_save_resultDA editor__files 112 9 none]
G c Z s s [file_save_resultDF editor__files 112 9 none]
G c Z s s [file_save_resultIP editor__files 112 9 none]
G c Z s s [file_rename_resultDI editor__files 126 9 none]
G c Z s s [file_rename_resultDA editor__files 126 9 none]
G c Z s s [file_rename_resultDF editor__files 126 9 none]
G c Z s s [file_rename_resultIP editor__files 126 9 none]
G c Z s s [file_delete_resultDI editor__files 141 9 none]
G c Z s s [file_delete_resultDA editor__files 141 9 none]
G c Z s s [file_delete_resultDF editor__files 141 9 none]
G c Z s s [file_delete_resultIP editor__files 141 9 none]
G c Z s s [file_copy_resultDI editor__files 155 9 none]
G c Z s s [file_copy_resultDA editor__files 155 9 none]
G c Z s s [file_copy_resultDF editor__files 155 9 none]
G c Z s s [file_copy_resultIP editor__files 155 9 none]
G c Z s s [file_move_resultDI editor__files 171 9 none]
G c Z s s [file_move_resultDA editor__files 171 9 none]
G c Z s s [file_move_resultDF editor__files 171 9 none]
G c Z s s [file_move_resultIP editor__files 171 9 none]
G c Z b b [is_invalid_path editor__files 87 13 none]
G c Z b b [status_to_file_status editor__files 144 13 none]
G c Z b b [status_to_file_status editor__files 167 13 none]
G c Z b b [normalize_text editor__files 186 13 none]
G r c none [open_file editor__files 188 13 none] [code_point_count editor__utf8 17 13 none]
G r c none [load_file editor__files 323 13 none] [code_point_count editor__utf8 17 13 none]
G r c none [load_file editor__files 323 13 none] [replace_buffer_contents editor__state 460 14 none]
G r c none [load_file editor__files 323 13 none] [current_buffer_revision editor__state 471 13 none]
G r c none [load_file editor__files 323 13 none] [reset_scroll editor__view 21 14 none]
G r c none [save_file editor__files 327 13 none] [current_text editor__state 468 13 none]
G r c none [save_file editor__files 327 13 none] [current_buffer_revision editor__state 471 13 none]
G r c none [save_file editor__files 327 13 none] [reset_dirty_line_baseline editor__state 487 14 none]
G r c none [normalize_text editor__files 186 13 none] [code_point_count editor__utf8 17 13 none]
X 1 ada.ads
18K9*Ada 22e8 58|1r6 52r22 53r9 54r22 55r9 56r22 57r9 58r22 59r9 114r22 115r9
. 116r22 117r9 118r22 119r9 128r22 129r9 130r22 131r9 132r22 133r9 134r22
. 135r9 143r22 144r9 145r22 146r9 147r22 148r9 157r22 158r9 159r22 160r9
. 161r22 162r9 163r22 164r9 173r22 174r9 175r22 176r9 177r22 178r9 179r22
. 180r9 59|1r6 2r6 3r6 4r6 5r6 5r33 14r30 15r13 16r13 17r13 25r16 31r21 32r17
. 32r48 48r10 48r43 51r13 52r13 71r41 73r13 73r44 98r13 99r18 99r48 101r17
. 116r18 117r18 117r48 131r36 247r14 253r10 253r40 257r13 257r44 274r23 275r24
. 276r23 314r12 322r12 527r14 531r13 531r45 535r13 535r46 545r7 551r12 555r12
. 587r14 591r13 591r45 595r13 595r46 601r10 614r19 615r19 636r12 646r12 689r14
. 693r13 693r45 697r13 697r46 703r10 724r12 728r12 760r14 764r13 764r45 768r13
. 768r46 774r10 795r12 799r12 830r40 831r13 839r36 840r36 842r17 858r10 859r18
. 859r48 864r13 865r18 865r49 873r38 875r44 880r21 880r54 899r19 900r21 903r21
. 904r18 924r15 945r12 951r12
X 3 a-calend.ads
36K13*Calendar 440e17 59|1w10 16r17 52r17
42I9*Time<226I9> 59|16r26
48I12*Year_Number{integer}
49I12*Month_Number{integer}
50I12*Day_Number{integer}
83V13*Time_Of{42I9} 59|52s26
84i7 Year{48I12} 59|52r35
85i7 Month{49I12} 59|52r49
86i7 Day{50I12} 59|52r61
112V14*"-"{duration} 59|51s54
226I9 Time_Rep<long_long_integer>
X 8 a-convec.ads
91R9*Vector<11|43R9>
190U14*Clear 59|995s33[64|54] 996s33[64|54]
X 9 a-direct.ads
76K13*Directories 524e20 59|2w10 17r17 25r20 31r25 32r21 32r52 48r14 48r47
. 51r17 71r45 73r17 73r48 98r17 99r22 99r52 101r21 116r22 117r22 117r52 131r40
. 247r18 253r14 253r44 257r17 257r48 314r16 322r16 527r18 531r17 531r49 535r17
. 535r50 545r11 551r16 555r16 587r18 591r17 591r49 595r17 595r50 601r14 636r16
. 646r16 689r18 693r17 693r49 697r17 697r50 703r14 724r16 728r16 760r18 764r17
. 764r49 768r17 768r50 774r14 795r16 799r16 830r44 831r17 839r40 840r40 842r21
. 858r14 859r22 859r52 864r17 865r22 865r53 873r42 875r48 880r25 880r58 924r19
. 945r16 951r16
147U14*Delete_File 59|545s23 831s29
239V13*Full_Name{string} 59|101s33
245V13*Simple_Name{string} 59|131s52 840s52
251V13*Containing_Directory{string} 59|839s52 873s54
275V13*Compose{string} 59|842s33
303E9*File_Kind 303e62 59|17r29 25r32
303n23*Directory{303E9} 59|253r56 531r61 591r61 693r61 764r61 859r64 880r70
303n34*Ordinary_File{303E9} 59|32r64 73r60 99r64 117r64 257r60 535r62 595r62
. 697r62 768r62 865r65
307I9*File_Size<long_integer> 59|48r26
310V13*Exists{boolean} 59|31s37 71s57 98s29 116s34 247s30 527s30 587s30 601s26
. 689s30 703s26 760s30 774s26 830s56 858s26 864s29 875s60
316V13*Kind{303E9} 59|32s33 73s29 99s34 117s34 253s26 257s29 531s29 535s29
. 591s29 595s29 693s29 697s29 764s29 768s29 859s34 865s34 880s37
321V13*Size{307I9} 59|48s59
332V13*Modification_Time{3|42I9} 59|51s29
473X4*Name_Error 59|314r28 551r28 636r28 724r28 795r28 945r28
474X4*Use_Error 59|322r28 555r28 646r28 728r28 799r28 924r31 951r28
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 17 a-stream.ads
36K13*Streams 90e16 59|3w10 4r10 14r34 15r17 274r27 275r28 276r27 614r23
. 615r23 899r23 900r25 903r25 904r22
42M9*Stream_Element 59|904r30
44I9*Stream_Element_Offset<long_long_integer> 59|15r25 275r36 276r35 615r31
. 900r33 903r33
54A9*Stream_Element_Array(42M9)<44I9> 59|274r35 614r31 899r31
X 18 a-ststio.ads
39K21*Stream_IO 224e26 59|4w18 14r42
44P9*File_Type 59|235r26 569r31 570r31 813r27
47n23*In_File{47E9} 59|267r36 610r46
47n32*Out_File{47E9} 59|611r48 895r38
58I9*Count<17|44I9> 59|18r23 270r36
68U14*Create 59|611s17 895s17
74U14*Open 59|267s17 610s17
80U14*Close 59|282s26 304s23 316s23 324s23 332s23 625s17 626s17 638s23 641s23
. 648s23 651s23 658s23 661s23 820s23 911s17
89V13*Is_Open{boolean} 59|315s23 323s23 331s23 637s23 640s23 647s23 650s23
. 657s23 660s23 819s23
90V13*End_Of_File{boolean} 59|617s30
104U14*Read 59|281s26 618s23
114U14*Write 59|620s26 907s23
125V13*Size{58I9} 59|270s55
140X4*Name_Error 59|314r51 636r51 945r51
141X4*Use_Error 59|322r50 646r50 951r50
X 19 a-string.ads
16K13*Strings 35e16 58|1r10 52r26 53r13 54r26 55r13 56r26 57r13 58r26 59r13
. 114r26 115r13 116r26 117r13 118r26 119r13 128r26 129r13 130r26 131r13 132r26
. 133r13 134r26 135r13 143r26 144r13 145r26 146r13 147r26 148r13 157r26 158r13
. 159r26 160r13 161r26 162r13 163r26 164r13 173r26 174r13 175r26 176r13 177r26
. 178r13 179r26 180r13 59|5r10 5r37
X 23 a-strunb.ads
91K21*Unbounded 1641e26 58|1w18 52r34 53r21 54r34 55r21 56r34 57r21 58r34
. 59r21 114r34 115r21 116r34 117r21 118r34 119r21 128r34 129r21 130r34 131r21
. 132r34 133r21 134r34 135r21 143r34 144r21 145r34 146r21 147r34 148r21 157r34
. 158r21 159r34 160r21 161r34 162r21 163r34 164r21 173r34 174r21 175r34 176r21
. 177r34 178r21 179r34 180r21 59|5w18 5r45
105R9*Unbounded_String<11|43R9> 1620e15 58|52r44 54r44 56r44 58r44 114r44
. 116r44 118r44 128r44 130r44 132r44 134r44 143r44 145r44 147r44 157r44 159r44
. 161r44 163r44 173r44 175r44 177r44 179r44 59|26r19 27r19 186r56 278r24
. 815r17
109r4*Null_Unbounded_String{105R9} 58|53r31 55r31 57r31 59r31 115r31 117r31
. 119r31 129r31 131r31 133r31 135r31 144r31 146r31 148r31 158r31 160r31 162r31
. 164r31 174r31 176r31 178r31 180r31 59|192r15 305r32 310r28 547r28 632r28
. 720r28 791r28 815r37 941r28
111V13*Length{natural} 59|350s10 411s10 437s10 465s10 488s10 830s13
122V13*To_Unbounded_String{105R9} 59|47s20 49s20 54s37 238s22 239s30 243s31
. 249s31 255s31 259s31 263s22 264s30 286s40 297s40 319s31 327s31 335s31 518s29
. 519s30 523s31 529s31 533s31 537s31 541s29 543s30 553s31 557s31 561s31 573s29
. 574s29 575s30 579s31 583s31 589s31 593s31 597s31 603s31 607s29 628s29 629s30
. 644s31 654s31 664s31 675s29 676s29 677s30 681s31 685s31 691s31 695s31 699s31
. 705s31 712s31 716s29 717s30 726s31 730s31 734s31 746s29 747s29 748s30 752s31
. 756s31 762s31 766s31 770s31 776s31 783s31 787s29 788s30 797s31 801s31 805s31
. 849s22 850s30 854s31 862s31 868s31 877s34 883s34 889s34 893s15 920s34 927s34
. 932s34 937s22 938s30 948s31 954s31 960s31 993s42 1027s45
135V13*To_String{string} 59|54s14 223s13 265s33 267s45 351s17 412s17 438s17
. 466s17 489s17 544s33 545s36 610s55 630s33 718s33 789s33 830s64 831s42 895s48
. 916s35 939s33 974s48 990s58 1024s61
168U14*Append 59|207s13 212s13
177V14*"&"{105R9} 59|54s35 54s63
269V14*"="{boolean} 8|65i19
X 28 editor.ads
1K9*Editor 5e11 58|2r6 4r9 325r21 329r21 331r5 59|6r6 7r6 8r6 9r6 12r14 222r19
. 223r31 225r15 966r21 974r7 980r39 995r7 996r7 997r7 1003r21 1006r26 1014r42
. 1029r10 1035r5
X 58 editor-files.ads
4K16*Files 28|1k9 58|331l12 331e17 59|12b21 1035l12 1035t17
6E9*File_Status 13e16 325r53 329r53 59|145r41 168r41 966r53 1003r53
7n7*Ok{6E9} 59|150r20 173r20 998r14
8n7*Not_Found{6E9} 59|152r20
9n7*Is_Directory{6E9} 59|154r20 178r20
10n7*Permission_Denied{6E9} 59|156r20 180r20
11n7*Invalid_Path{6E9} 59|158r20 176r20
12n7*Decode_Error{6E9} 59|160r20
13n7*Io_Error{6E9} 59|162r20 182r20
16E9*File_External_Change_Status 22e37 36r36 59|64r36
17n7*File_External_Status_Unknown{16E9} 59|70r17
18n7*File_External_Status_Unchanged{16E9} 59|78r17
19n7*File_External_Status_Modified{16E9} 59|80r17
20n7*File_External_Status_Missing{16E9} 59|72r17
21n7*File_External_Status_Unreadable{16E9} 59|76r17 84r17
22n7*File_External_Status_Replaced{16E9} 59|74r17
27V13*Current_Token_Label{string} 28>7 29<7 59|21b13 59l8 59t27 67s34 990s37
. 1024s40
28a7 Path{string} 59|22b7 30r10 31r45 32r39 42r44 48r65 51r48
29b7 Found{boolean} 59|23b7 29m7 53m7 57m10
33V13*External_Change_Status{16E9} 34>7 35>7 36>7 59|61b13 85l8 85t30
34a7 Path{string} 59|62b7 67r55 71r13 71r65 73r35
35b7 Known{boolean} 59|63b7 69r14
36a7 Known_Label{string} 59|64b7 77r21
38E9*File_Open_Status 45e30 51r22 59|145r16 187r14 279r25
39n7*File_Open_Ok{38E9} 59|149r15 229r14 295r29 309r24 343r30 355r15
40n7*File_Open_Not_Found{38E9} 59|151r15 248r27 357r15
41n7*File_Open_Is_Directory{38E9} 59|153r15 254r27 359r15
42n7*File_Open_Permission_Denied{38E9} 59|155r15 326r27 361r15
43n7*File_Open_Read_Error{38E9} 59|161r15 285r36 334r27 363r15
44n7*File_Open_Invalid_Path{38E9} 51r42 59|157r15 242r27 258r27 318r27 365r15
45n7*File_Open_Decode_Error{38E9} 59|159r15 205r20 226r20 367r15
50R9*File_Open_Result 60e14 189r29 195r16 231r16 59|233r29 236r16 340r16
. 347r16 968r25
51e7*Status{38E9} 59|242m17 248m17 254m17 258m17 285m26 296m26 309m14 318m17
. 326m17 334m17 343r21 354r19 971r47
52r7*Path{23|105R9} 59|238m14 263m14 265r51 267r63 976r34 990r76
54r7*Display_Name{23|105R9} 59|239m14 264m14 977r42
56r7*Contents{23|105R9} 59|301m23 305m20 974r66
58r7*Error_Text{23|105R9} 59|243m17 249m17 255m17 259m17 286m26 297m26 310m14
. 319m17 327m17 335m17 350r25 351r35
62E9*File_Save_Status 69e33 113r22 59|168r16
63n7*File_Save_Ok{62E9} 59|172r15 376r30 416r15 940r24
64n7*File_Save_Invalid_Path{62E9} 113r42 59|174r15 418r15 853r27 867r27 947r27
65n7*File_Save_Parent_Unavailable{62E9} 59|175r15 420r15 876r30 882r30 888r30
66n7*File_Save_Is_Directory{62E9} 59|177r15 422r15 861r27
67n7*File_Save_Permission_Denied{62E9} 59|179r15 424r15 926r30 953r27
68n7*File_Save_Write_Error{62E9} 59|181r15 426r15 919r30 931r30 959r27
69n7*File_Save_No_Current_Path{62E9} 59|174r40 428r15
71E9*File_Rename_Status 79e25 127r22
72n7*File_Rename_Ok{71E9} 59|383r30 442r15 719r24
73n7*File_Rename_Invalid_Source{71E9} 59|444r15 680r27 698r27
74n7*File_Rename_Invalid_Target{71E9} 127r44 59|446r15 684r27 725r27
75n7*File_Rename_Source_Not_Found{71E9} 59|448r15 690r27
76n7*File_Rename_Source_Is_Directory{71E9} 59|450r15 694r27
77n7*File_Rename_Target_Exists{71E9} 59|452r15 704r27
78n7*File_Rename_Permission_Denied{71E9} 59|454r15 729r27
79n7*File_Rename_Error{71E9} 59|456r15 711r27 733r27
81E9*File_Delete_Status 87e25 142r22
82n7*File_Delete_Ok{81E9} 59|390r30 470r15 546r24
83n7*File_Delete_Invalid_Source{81E9} 142r44 59|472r15 522r27 536r27 552r27
84n7*File_Delete_Source_Not_Found{81E9} 59|474r15 528r27
85n7*File_Delete_Source_Is_Directory{81E9} 59|476r15 532r27
86n7*File_Delete_Permission_Denied{81E9} 59|478r15 556r27
87n7*File_Delete_Error{81E9} 59|480r15 560r27
89E9*File_Copy_Status 97e23 156r22
90n7*File_Copy_Ok{89E9} 59|397r30 493r15 631r24
91n7*File_Copy_Invalid_Source{89E9} 59|495r15 578r27 596r27
92n7*File_Copy_Invalid_Target{89E9} 156r42 59|497r15 582r27
93n7*File_Copy_Source_Not_Found{89E9} 59|499r15 588r27
94n7*File_Copy_Source_Is_Directory{89E9} 59|501r15 592r27
95n7*File_Copy_Target_Exists{89E9} 59|503r15 602r27
96n7*File_Copy_Permission_Denied{89E9} 59|505r15 653r27
97n7*File_Copy_Error{89E9} 59|507r15 643r27 663r27
99E9*File_Move_Status 107e23 172r22
100n7*File_Move_Ok{99E9} 59|404r30 790r24
101n7*File_Move_Invalid_Source{99E9} 59|751r27 769r27
102n7*File_Move_Invalid_Target{99E9} 172r42 59|755r27 796r27
103n7*File_Move_Source_Not_Found{99E9} 59|761r27
104n7*File_Move_Source_Is_Directory{99E9} 59|765r27
105n7*File_Move_Target_Exists{99E9} 59|775r27
106n7*File_Move_Permission_Denied{99E9} 59|800r27
107n7*File_Move_Error{99E9} 59|782r27 804r27
112R9*File_Save_Result 120e14 201r16 237r16 287r33 59|373r16 408r16 811r33
. 814r17 1005r25
113e7*Status{62E9} 59|376r21 415r19 853m17 861m17 867m17 876m20 882m20 888m20
. 919m20 926m20 931m20 940m14 947m17 953m17 959m17 1032r44
114r7*Path{23|105R9} 59|849m14 937m14 939r51 1010r37 1024r79
116r7*Display_Name{23|105R9} 59|850m14 938m14 1011r45
118r7*Error_Text{23|105R9} 59|411r25 412r35 854m17 862m17 868m17 877m20 883m20
. 889m20 920m20 927m20 932m20 941m14 948m17 954m17 960m17
126R9*File_Rename_Result 136e14 207r16 243r16 296r31 59|380r16 434r16 670r31
. 672r17
127e7*Status{71E9} 59|383r21 441r19 680m17 684m17 690m17 694m17 698m17 704m17
. 711m17 719m14 725m17 729m17 733m17
128r7*Source_Path{23|105R9} 59|675m14
130r7*Target_Path{23|105R9} 59|676m14 716m14 718r51
132r7*Display_Name{23|105R9} 59|677m14 717m14
134r7*Error_Text{23|105R9} 59|437r25 438r35 681m17 685m17 691m17 695m17 699m17
. 705m17 712m17 720m14 726m17 730m17 734m17
141R9*File_Delete_Result 149e14 213r16 249r16 303r31 59|387r16 462r16 514r31
. 516r16
142e7*Status{81E9} 59|390r21 469r19 522m17 528m17 532m17 536m17 546m14 552m17
. 556m17 560m17
143r7*Source_Path{23|105R9} 59|518m14 541m14 544r51 545r54
145r7*Display_Name{23|105R9} 59|519m14 543m14
147r7*Error_Text{23|105R9} 59|465r25 466r35 523m17 529m17 533m17 537m17 547m14
. 553m17 557m17 561m17
155R9*File_Copy_Result 165e14 219r16 255r16 312r31 59|394r16 485r16 567r31
. 571r21
156e7*Status{89E9} 59|397r21 492r19 578m17 582m17 588m17 592m17 596m17 602m17
. 631m14 643m17 653m17 663m17
157r7*Source_Path{23|105R9} 59|573m14 607m14 610r73
159r7*Target_Path{23|105R9} 59|574m14 628m14 630r51
161r7*Display_Name{23|105R9} 59|575m14 629m14
163r7*Error_Text{23|105R9} 59|488r25 489r35 579m17 583m17 589m17 593m17 597m17
. 603m17 632m14 644m17 654m17 664m17
171R9*File_Move_Result 181e14 225r16 321r31 59|401r16 741r31 743r17
172e7*Status{99E9} 59|404r21 751m17 755m17 761m17 765m17 769m17 775m17 782m17
. 790m14 796m17 800m17 804m17
173r7*Source_Path{23|105R9} 59|746m14
175r7*Target_Path{23|105R9} 59|747m14 787m14 789r51
177r7*Display_Name{23|105R9} 59|748m14 788m14
179r7*Error_Text{23|105R9} 59|752m17 756m17 762m17 766m17 770m17 776m17 783m17
. 791m14 797m17 801m17 805m17
188V13*Open_File{50R9} 189>7 59|232b13 337l8 337t17 968s45
189a7 Path{string} 59|233b7 238r43 239r74 241r27 247r38 253r32 257r35 263r77
194V13*Is_Success{boolean} 195>7 59|339b13 344l8 344t18 970s14
195r7 Result{50R9} 59|340b7 343r14
200V13*Is_Success{boolean} 201>7 59|372b13 377l8 377t18 1008s10
201r7 Result{112R9} 59|373b7 376r14
206V13*Is_Success{boolean} 207>7 59|379b13 384l8 384t18
207r7 Result{126R9} 59|380b7 383r14
212V13*Is_Success{boolean} 213>7 59|386b13 391l8 391t18
213r7 Result{141R9} 59|387b7 390r14
218V13*Is_Success{boolean} 219>7 59|393b13 398l8 398t18
219r7 Result{155R9} 59|394b7 397r14
224V13*Is_Success{boolean} 225>7 59|400b13 405l8 405t18
225r7 Result{171R9} 59|401b7 404r14
230V13*Status_Message{string} 231>7 59|297s61 346b13 370l8 370t22
231r7 Result{50R9} 59|347b7 350r18 351r28 354r12
236V13*Status_Message{string} 237>7 59|407b13 431l8 431t22
237r7 Result{112R9} 59|408b7 411r18 412r28 415r12
242V13*Status_Message{string} 243>7 59|433b13 459l8 459t22
243r7 Result{126R9} 59|434b7 437r18 438r28 441r12
248V13*Status_Message{string} 249>7 59|461b13 483l8 483t22
249r7 Result{141R9} 59|462b7 465r18 466r28 469r12
254V13*Status_Message{string} 255>7 59|484b13 510l8 510t22
255r7 Result{155R9} 59|485b7 488r18 489r28 492r12
263V13*Existing_File_Is_Writable{boolean} 264>7 59|110b13 122l8 122t33
264a7 Path{string} 59|111b7 113r72 115r14 116r42 117r40
272V13*Canonical_Path_For_Existing_File{string} 273>7 59|42s10 92b13 108l8
. 108t40 113s38 263s43 542s10 608s10 628s50 716s50 787s50 937s43
273a7 Path{string} 59|93b7 96r10 97r17 98r37 99r40 101r44 103r17 107r17
278V13*Display_Name_For_Path{string} 279>7 59|124b13 142l8 142t29 239s51
. 265s10 519s51 544s10 575s51 630s10 677s51 718s10 748s51 789s10 850s51 939s10
279a7 Path{string} 59|124b36 126r10 131r65 134r20 141r17
285V13*Save_File{112R9} 286>7 287>7 59|809b13 962l8 962t17 1006s9
286a7 Path{string} 59|810b7 849r43 850r74 852r27 858r34 859r40 864r37 865r40
. 873r76 893r51 916r53 937r77
287a7 Contents{string} 59|811b7 897r10 900r56 902r22 903r60 904r61
294V13*Rename_File{126R9} 295>7 296>7 59|668b13 736l8 736t19
295a7 Source{string} 59|669b7 675r50 679r27 689r38 693r35 697r35 709r32
296a7 Target{string} 59|670b7 676r50 677r74 683r30 703r34 709r40 716r84
302V13*Delete_File{141R9} 303>7 59|513b13 563l8 563t19
303a7 Source{string} 59|514b7 518r50 519r74 521r27 527r38 531r35 535r35 542r44
310V13*Copy_File{155R9} 311>7 312>7 59|565b13 666l8 666t17
311a7 Source{string} 59|566b7 573r50 577r27 587r38 591r35 595r35 608r44
312a7 Target{string} 59|567b7 574r50 575r74 581r30 601r34 611r58 628r84
319V13*Move_File{171R9} 320>7 321>7 59|739b13 807l8 807t17
320a7 Source{string} 59|740b7 746r50 750r27 760r38 764r35 768r35 780r32
321a7 Target{string} 59|741b7 747r50 748r74 754r30 774r34 780r40 787r84
323V13*Load_File{6E9} 324>7 325=7 59|964b13 999l8 999t17
324a7 Path{string} 59|965b7 968r56
325r7 S{92|115R9} 59|966b7 974m45 975m7 976m7 977m7 978m7 979m7 980m7 980r77
. 981m7 982m7 983m7 984m7 985m7 986m7 987m7 992m10 993m10
327V13*Save_File{6E9} 328>7 329=7 59|1001b13 1033l8 1033t17
328a7 Path{string} 59|1002b7 1006r20
329r7 S{92|115R9} 59|1003b7 1006r53 1009m10 1010m10 1011m10 1012m10 1013m10
. 1014m10 1014r80 1015m10 1016m10 1017m10 1018m10 1019m10 1020m10 1021m10
. 1026m13 1027m13 1029m50
X 59 editor-files.adb
14K12 Stream_IO=14:42 18r13 235r16 267r7 267r26 270r26 270r45 281r16 282r16
. 304r13 314r41 315r13 316r13 322r40 323r13 324r13 331r13 332r13 569r21 570r21
. 610r7 610r36 611r7 611r38 617r20 618r13 620r16 625r7 626r7 636r41 637r13
. 638r13 640r13 641r13 646r40 647r13 648r13 650r13 651r13 657r13 658r13 660r13
. 661r13 813r17 819r13 820r13 895r7 895r28 907r13 911r7 945r41 951r40
26r7 Size_Text{23|105R9} 47m7 54r25
27r7 Time_Text{23|105R9} 49m7 54r65
66b7 Found{boolean} 67m61 67r61 75r17
67a7 Label{string} 77r13
87V13 Is_Invalid_Path{boolean} 87b13 87>30 90l8 90t23 241s10 521s10 577s10
. 581s13 679s10 683s13 750s10 754s13 852s10
87a30 Path{string} 89r14
113a7 Canonical{string} 118r48
131a10 Name{string} 133r13 136r20
144V13 Status_To_File_Status{58|6E9} 144b13 145>7 164l8 164t29 971s17
145e7 Status{58|38E9} 148r12
167V13 Status_To_File_Status{58|6E9} 167b13 168>7 184l8 184t29 1032s14
168e7 Status{58|62E9} 171r12
186V13 Normalize_Text{58|38E9} 186b13 186>29 186<45 230l8 230t22 294s26
186a29 Bytes{string} 189r26 190r26 194r10 195r33 195r40 196r33 196r40 197r33
. 197r40 199r19 203r18 204r13 206r16 208r20 208r40 212r27
186r45 Text{23|105R9} 192m7 207m21 212m21 223r24
189i7 Start{integer} 199m10 202r12
190i7 I{integer} 202m7 203r13 204r20 206r23 208r16 208r47 209m16 209r21 212r34
. 215m10 215r15
219i10 Count{natural} 220r31 222m10
235p7 F{18|44P9} 267m23 267r23 270r61 281r32 282m33 282r33 304m30 304r30
. 315r32 316m30 316r30 323r32 324m30 324r30 331r32 332m30 332r30
236r7 Result{58|50R9} 238m7 239m7 242m10 243m10 244r17 248m10 249m10 250r17
. 254m10 255m10 256r17 258m10 259m10 260r17 263m7 264m7 265r44 267r56 285m19
. 286m19 287r26 296m19 297m19 297r77 298r26 301m16 305m13 309m7 310m7 311r14
. 318m10 319m10 320r17 326m10 327m10 328r17 334m10 335m10 336r17
270i10 Size{18|58I9} 272r13 275r59 277r46
274a16 Raw{17|54A9} 281m35 284r27 290r25 291r66
276i16 Last{17|44I9} 281m40 284r19
277a16 Bytes{string} 291m19 294r42
278r16 Text{23|105R9} 294m49 294r49 301r35
279e16 Status{58|38E9} 294m16 295r19 296r36
290i20 J<long_long_integer> 291r35 291r71
516r7 Result{58|141R9} 518m7 519m7 522m10 523m10 524r17 528m10 529m10 530r17
. 532m10 533m10 534r17 536m10 537m10 538r17 541m7 543m7 544r44 545r47 546m7
. 547m7 548r14 552m10 553m10 554r17 556m10 557m10 558r17 560m10 561m10 562r17
569p7 Source_File{18|44P9} 610m23 610r23 617r43 618r29 625m24 625r24 637r32
. 638m30 638r30 647r32 648m30 648r30 657r32 658m30 658r30
570p7 Target_File{18|44P9} 611m25 611r25 620r33 626m24 626r24 640r32 641m30
. 641r30 650r32 651m30 651r30 660r32 661m30 661r30
571r7 Result{58|155R9} 573m7 574m7 575m7 578m10 579m10 580r17 582m10 583m10
. 584r17 588m10 589m10 590r17 592m10 593m10 594r17 596m10 597m10 598r17 602m10
. 603m10 604r17 607m7 610r66 628m7 629m7 630r44 631m7 632m7 633r14 643m10
. 644m10 645r17 653m10 654m10 655r17 663m10 664m10 665r17
614a10 Buffer{17|54A9} 618m42 619r24 620r46 620r54
615i10 Last{17|44I9} 618m50 619r16 620r70
672r7 Result{58|126R9} 675m7 676m7 677m7 680m10 681m10 682r17 684m10 685m10
. 686r17 690m10 691m10 692r17 694m10 695m10 696r17 698m10 699m10 700r17 704m10
. 705m10 706r17 711m10 712m10 713r17 716m7 717m7 718r44 719m7 720m7 721r14
. 725m10 726m10 727r17 729m10 730m10 731r17 733m10 734m10 735r17
673b7 Success{boolean} 709m48 710r14
743r7 Result{58|171R9} 746m7 747m7 748m7 751m10 752m10 753r17 755m10 756m10
. 757r17 761m10 762m10 763r17 765m10 766m10 767r17 769m10 770m10 771r17 775m10
. 776m10 777r17 782m10 783m10 784r17 787m7 788m7 789r44 790m7 791m7 792r14
. 796m10 797m10 798r17 800m10 801m10 802r17 804m10 805m10 806r17
744b7 Success{boolean} 780m48 781r14
813p7 F{18|44P9} 819r32 820m30 820r30 895m25 895r25 907r30 911m24 911r24
814r7 Result{58|112R9} 849m7 850m7 853m10 854m10 855r17 861m10 862m10 863r17
. 867m10 868m10 869r17 876m13 877m13 878r20 882m13 883m13 884r20 888m13 889m13
. 890r20 919m13 920m13 921r20 926m13 927m13 928r20 931m13 932m13 933r20 937m7
. 938m7 939r44 940m7 941m7 942r14 947m10 948m10 949r17 953m10 954m10 955r17
. 959m10 960m10 961r17
815r7 Temp{23|105R9} 830r21 830r75 831r53 893m7 895r59 916r46
817U17 Close_Temp_Best_Effort 817b17 825l11 825t33 829s10
827U17 Remove_Temp_Best_Effort 827b17 836l11 836t34 894s7 918s13 925s13 930s13
. 936s7 946s10 952s10 958s10
838V16 Temp_Path_For{string} 838b16 838>31 846l11 846t24 893s36
838a31 Target{string} 839r74 840r65 845r20
839a10 Dir{string} 842r42
840a10 Base{string} 842r53
873a10 Parent{string} 875r13 875r68 879r16 880r43
899a13 Raw{17|54A9} 903m16 907r33
902i17 J{integer} 903r56 904r71
914b10 Success{boolean} 916m59 917r17
968r7 Result{58|50R9} 970r26 971r40 974r59 976r27 977r35 990r69
989b10 Found{boolean} 990m83 990r83 992r42
990a10 Label{string} 993r63
1005r7 Result{58|112R9} 1008r22 1010r30 1011r38 1024r72 1032r37
1023b13 Found{boolean} 1024m86 1024r86 1026r45
1024a13 Label{string} 1027r66
X 64 editor-history.ads
6K16*History 59|6w13 995r14 996r14 64|62e19
59r4*Undo_Stack{8|91R9[54]} 59|995m22 995r22
60r4*Redo_Stack{8|91R9[54]} 59|996m22 996r22
X 92 editor-state.ads
51K16*State 58|2w13 325r28 329r28 59|7w13 966r28 974r14 980r46 1003r28 1006r33
. 1014r49 1029r17 92|611e17
89b7*Has_Path{boolean} 59|975m19 1009m22
90r7*Path{23|105R9} 59|976m19 1010m22
92r7*Display_Name{23|105R9} 59|977m19 1011m22
94b7*Dirty{boolean} 59|978m19 1012m22
95b7*Baseline_Valid{boolean} 59|979m19 1013m22
96i7*Saved_Generation{natural} 59|980m19 1014m22
97b7*Last_Save_Failed{boolean} 59|981m19 1015m22
98b7*Last_Reload_Failed{boolean} 59|982m19 1016m22
99b7*Last_Revert_Failed{boolean} 59|983m19 1017m22
100b7*Missing_Target_Surfaced{boolean} 59|984m19 1018m22
101b7*Unreadable_Target_Surfaced{boolean} 59|985m19 1019m22
102b7*Unwritable_Target_Surfaced{boolean} 59|986m19 1020m22
103b7*External_Change_Surfaced{boolean} 59|987m19 1021m22
105b7*File_Token_Known{boolean} 59|992m22 1026m25
106r7*File_Token_Label{23|105R9} 59|993m22 1027m25
115R9*State_Type 58|325r34 329r34 59|966r34 1003r34 92|367e14
189r7*File_Info{88R9} 59|975m9 976m9 977m9 978m9 979m9 980m9 981m9 982m9
. 983m9 984m9 985m9 986m9 987m9 992m12 993m12 1009m12 1010m12 1011m12 1012m12
. 1013m12 1014m12 1015m12 1016m12 1017m12 1018m12 1019m12 1020m12 1021m12
. 1026m15 1027m15
460U14*Replace_Buffer_Contents 59|974s20
468V13*Current_Text{string} 59|1006s39
471V13*Current_Buffer_Revision{natural} 59|980s52 1014s55
487U14*Reset_Dirty_Line_Baseline 59|1029s23
X 99 editor-utf8.ads
3K16*UTF8 59|8w13 222r26 223r38 225r22 99|24e16
4n29*Reject{4E9} 59|223r43
6X4*Invalid_UTF8 59|225r27
17V13*Code_Point_Count{natural} 59|222s31
X 100 editor-view.ads
6K16*View 59|9w13 997r14 100|97e16
21U14*Reset_Scroll 59|997s19
X 104 gnat.ads
40K9*GNAT 59|10r6 41r14 118r18 709r7 780r7 916r10 104|63e9
X 105 g-os_lib.ads
51K14*OS_Lib=51:36 59|10w11 41r19 118r23 709r12 780r12 916r15
X 106 interfac.ads
68I9*Integer_64<long_long_integer>
X 109 system.ads
67M9*Address
X 110 s-arit64.ads
59I12*Int64{106|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 124 s-memory.ads
51V13*Alloc{109|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{109|67M9} 103i<c,__gnat_realloc>22
X 126 s-os_lib.ads
489V13*Is_Readable_File=490:14{boolean} 59|41s26
491V13*Is_Writable_File=492:14{boolean} 59|118s30
613U14*Rename_File 59|709s19 780s19 916s22
X 136 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

