V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.quick_open%b	editor-quick_open.adb	781e8fbe NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.buffer_types%s	editor-buffer_types.ads	editor-buffer_types.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.quick_open%s	editor-quick_open.ads	55ac7d03 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.buffer_types%s	editor-buffer_types.ads	editor-buffer_types.ali
W editor.file_tree%s	editor-file_tree.adb	editor-file_tree.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.project%s	editor-project.adb	editor-project.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chahan.ads		20250808065140 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-quick_open.adb	20260615172021 1879bece editor.quick_open%b
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [quick_open_candidate_snapshotDI editor__quick_open 83 9 none]
G c Z s s [quick_open_candidate_snapshotDA editor__quick_open 83 9 none]
G c Z s s [quick_open_candidate_snapshotDF editor__quick_open 83 9 none]
G c Z s s [quick_open_candidate_snapshotIP editor__quick_open 83 9 none]
G c Z s s [has_element editor__quick_open__candidate_snapshot_vectors 115 13 98_4]
G c Z s s [empty editor__quick_open__candidate_snapshot_vectors 125 13 98_4]
G c Z s s [Oeq editor__quick_open__candidate_snapshot_vectors 127 24 98_4]
G c Z s s [to_vector editor__quick_open__candidate_snapshot_vectors 136 13 98_4]
G c Z s s [to_vector editor__quick_open__candidate_snapshot_vectors 139 13 98_4]
G c Z s s [Oconcat editor__quick_open__candidate_snapshot_vectors 145 13 98_4]
G c Z s s [Oconcat editor__quick_open__candidate_snapshot_vectors 149 13 98_4]
G c Z s s [Oconcat editor__quick_open__candidate_snapshot_vectors 153 13 98_4]
G c Z s s [Oconcat editor__quick_open__candidate_snapshot_vectors 157 13 98_4]
G c Z s s [capacity editor__quick_open__candidate_snapshot_vectors 161 13 98_4]
G c Z s s [reserve_capacity editor__quick_open__candidate_snapshot_vectors 164 14 98_4]
G c Z s s [length editor__quick_open__candidate_snapshot_vectors 175 13 98_4]
G c Z s s [set_length editor__quick_open__candidate_snapshot_vectors 178 14 98_4]
G c Z s s [is_empty editor__quick_open__candidate_snapshot_vectors 187 13 98_4]
G c Z s s [clear editor__quick_open__candidate_snapshot_vectors 190 14 98_4]
G c Z s s [to_cursor editor__quick_open__candidate_snapshot_vectors 194 13 98_4]
G c Z s s [to_index editor__quick_open__candidate_snapshot_vectors 201 13 98_4]
G c Z s s [element editor__quick_open__candidate_snapshot_vectors 206 13 98_4]
G c Z s s [element editor__quick_open__candidate_snapshot_vectors 213 13 98_4]
G c Z s s [replace_element editor__quick_open__candidate_snapshot_vectors 217 14 98_4]
G c Z s s [replace_element editor__quick_open__candidate_snapshot_vectors 228 14 98_4]
G c Z s s [query_element editor__quick_open__candidate_snapshot_vectors 239 14 98_4]
G c Z s s [query_element editor__quick_open__candidate_snapshot_vectors 250 14 98_4]
G c Z s s [update_element editor__quick_open__candidate_snapshot_vectors 259 14 98_4]
G c Z s s [update_element editor__quick_open__candidate_snapshot_vectors 276 14 98_4]
G c Z s s [constant_reference editor__quick_open__candidate_snapshot_vectors 303 13 98_4]
G c Z s s [reference editor__quick_open__candidate_snapshot_vectors 308 13 98_4]
G c Z s s [constant_reference editor__quick_open__candidate_snapshot_vectors 313 13 98_4]
G c Z s s [reference editor__quick_open__candidate_snapshot_vectors 318 13 98_4]
G c Z s s [assign editor__quick_open__candidate_snapshot_vectors 323 14 98_4]
G c Z s s [copy editor__quick_open__candidate_snapshot_vectors 325 13 98_4]
G c Z s s [move editor__quick_open__candidate_snapshot_vectors 327 14 98_4]
G c Z s s [new_vector editor__quick_open__candidate_snapshot_vectors 333 13 98_4]
G c Z s s [insert_vector editor__quick_open__candidate_snapshot_vectors 337 14 98_4]
G c Z s s [insert_vector editor__quick_open__candidate_snapshot_vectors 361 14 98_4]
G c Z s s [insert_vector editor__quick_open__candidate_snapshot_vectors 378 14 98_4]
G c Z s s [insert editor__quick_open__candidate_snapshot_vectors 396 14 98_4]
G c Z s s [insert editor__quick_open__candidate_snapshot_vectors 404 14 98_4]
G c Z s s [insert editor__quick_open__candidate_snapshot_vectors 412 14 98_4]
G c Z s s [insert editor__quick_open__candidate_snapshot_vectors 421 14 98_4]
G c Z s s [insert editor__quick_open__candidate_snapshot_vectors 438 14 98_4]
G c Z s s [prepend_vector editor__quick_open__candidate_snapshot_vectors 449 14 98_4]
G c Z s s [prepend editor__quick_open__candidate_snapshot_vectors 459 14 98_4]
G c Z s s [append_vector editor__quick_open__candidate_snapshot_vectors 466 14 98_4]
G c Z s s [append editor__quick_open__candidate_snapshot_vectors 476 14 98_4]
G c Z s s [append editor__quick_open__candidate_snapshot_vectors 483 14 98_4]
G c Z s s [insert_space editor__quick_open__candidate_snapshot_vectors 486 14 98_4]
G c Z s s [insert_space editor__quick_open__candidate_snapshot_vectors 503 14 98_4]
G c Z s s [delete editor__quick_open__candidate_snapshot_vectors 514 14 98_4]
G c Z s s [delete editor__quick_open__candidate_snapshot_vectors 524 14 98_4]
G c Z s s [delete_first editor__quick_open__candidate_snapshot_vectors 533 14 98_4]
G c Z s s [delete_last editor__quick_open__candidate_snapshot_vectors 538 14 98_4]
G c Z s s [reverse_elements editor__quick_open__candidate_snapshot_vectors 546 14 98_4]
G c Z s s [swap editor__quick_open__candidate_snapshot_vectors 549 14 98_4]
G c Z s s [swap editor__quick_open__candidate_snapshot_vectors 554 14 98_4]
G c Z s s [first_index editor__quick_open__candidate_snapshot_vectors 560 13 98_4]
G c Z s s [first editor__quick_open__candidate_snapshot_vectors 563 13 98_4]
G c Z s s [first_element editor__quick_open__candidate_snapshot_vectors 567 13 98_4]
G c Z s s [last_index editor__quick_open__candidate_snapshot_vectors 570 13 98_4]
G c Z s s [last editor__quick_open__candidate_snapshot_vectors 574 13 98_4]
G c Z s s [last_element editor__quick_open__candidate_snapshot_vectors 578 13 98_4]
G c Z s s [next editor__quick_open__candidate_snapshot_vectors 581 13 98_4]
G c Z s s [next editor__quick_open__candidate_snapshot_vectors 587 14 98_4]
G c Z s s [previous editor__quick_open__candidate_snapshot_vectors 590 13 98_4]
G c Z s s [previous editor__quick_open__candidate_snapshot_vectors 596 14 98_4]
G c Z s s [find_index editor__quick_open__candidate_snapshot_vectors 599 13 98_4]
G c Z s s [find editor__quick_open__candidate_snapshot_vectors 609 13 98_4]
G c Z s s [reverse_find_index editor__quick_open__candidate_snapshot_vectors 623 13 98_4]
G c Z s s [reverse_find editor__quick_open__candidate_snapshot_vectors 635 13 98_4]
G c Z s s [contains editor__quick_open__candidate_snapshot_vectors 649 13 98_4]
G c Z s s [iterate editor__quick_open__candidate_snapshot_vectors 654 14 98_4]
G c Z s s [reverse_iterate editor__quick_open__candidate_snapshot_vectors 662 14 98_4]
G c Z s s [iterate editor__quick_open__candidate_snapshot_vectors 669 13 98_4]
G c Z s s [iterate editor__quick_open__candidate_snapshot_vectors 672 13 98_4]
G c Z s s [adjust editor__quick_open__candidate_snapshot_vectors__implementation 90 28 726_4_98_4]
G c Z s s [finalize editor__quick_open__candidate_snapshot_vectors__implementation 93 28 726_4_98_4]
G c Z s s [zero_counts editor__quick_open__candidate_snapshot_vectors__implementation 96 17 726_4_98_4]
G c Z s s [busy editor__quick_open__candidate_snapshot_vectors__implementation 100 17 726_4_98_4]
G c Z s s [unbusy editor__quick_open__candidate_snapshot_vectors__implementation 104 17 726_4_98_4]
G c Z s s [lock editor__quick_open__candidate_snapshot_vectors__implementation 108 17 726_4_98_4]
G c Z s s [unlock editor__quick_open__candidate_snapshot_vectors__implementation 112 17 726_4_98_4]
G c Z s s [tc_check editor__quick_open__candidate_snapshot_vectors__implementation 116 17 726_4_98_4]
G c Z s s [te_check editor__quick_open__candidate_snapshot_vectors__implementation 120 17 726_4_98_4]
G c Z s s [is_busy editor__quick_open__candidate_snapshot_vectors__implementation 136 16 726_4_98_4]
G c Z s s [is_locked editor__quick_open__candidate_snapshot_vectors__implementation 140 16 726_4_98_4]
G c Z s s [initialize editor__quick_open__candidate_snapshot_vectors__implementation 161 28 726_4_98_4]
G c Z s s [finalize editor__quick_open__candidate_snapshot_vectors__implementation 162 28 726_4_98_4]
G c Z s s [initialize editor__quick_open__candidate_snapshot_vectors__implementation 167 28 726_4_98_4]
G c Z s s [finalize editor__quick_open__candidate_snapshot_vectors__implementation 168 28 726_4_98_4]
G c Z s s [reference_control_typeDA editor__quick_open__candidate_snapshot_vectors__implementation 84 12 726_4_98_4]
G c Z s s [reference_control_typeDF editor__quick_open__candidate_snapshot_vectors__implementation 84 12 726_4_98_4]
G c Z s s [reference_control_typeIP editor__quick_open__candidate_snapshot_vectors__implementation 84 12 726_4_98_4]
G c Z s s [with_busyDF editor__quick_open__candidate_snapshot_vectors__implementation 158 12 726_4_98_4]
G c Z s s [with_busyIP editor__quick_open__candidate_snapshot_vectors__implementation 158 12 726_4_98_4]
G c Z s s [with_lockDF editor__quick_open__candidate_snapshot_vectors__implementation 164 12 726_4_98_4]
G c Z s s [with_lockIP editor__quick_open__candidate_snapshot_vectors__implementation 164 12 726_4_98_4]
G c Z s s [put_image editor__quick_open__candidate_snapshot_vectors 747 14 98_4]
G c Z s s [adjust editor__quick_open__candidate_snapshot_vectors 750 25 98_4]
G c Z s s [finalize editor__quick_open__candidate_snapshot_vectors 751 25 98_4]
G c Z s s [write editor__quick_open__candidate_snapshot_vectors 753 14 98_4]
G c Z s s [read editor__quick_open__candidate_snapshot_vectors 759 14 98_4]
G c Z s s [read editor__quick_open__candidate_snapshot_vectors 773 14 98_4]
G c Z s s [write editor__quick_open__candidate_snapshot_vectors 779 14 98_4]
G c Z s s [write editor__quick_open__candidate_snapshot_vectors 798 14 98_4]
G c Z s s [read editor__quick_open__candidate_snapshot_vectors 804 14 98_4]
G c Z s s [write editor__quick_open__candidate_snapshot_vectors 820 14 98_4]
G c Z s s [read editor__quick_open__candidate_snapshot_vectors 826 14 98_4]
G c Z s s [pseudo_reference editor__quick_open__candidate_snapshot_vectors 840 13 98_4]
G c Z s s [get_element_access editor__quick_open__candidate_snapshot_vectors 849 13 98_4]
G c Z s s [cursorIP editor__quick_open__candidate_snapshot_vectors 768 9 98_4]
G c Z s s [vectorDA editor__quick_open__candidate_snapshot_vectors 741 9 98_4]
G c Z s s [vectorDF editor__quick_open__candidate_snapshot_vectors 741 9 98_4]
G c Z s s [vectorIP editor__quick_open__candidate_snapshot_vectors 741 9 98_4]
G c Z s s [finalize editor__quick_open__candidate_snapshot_vectors 865 25 98_4]
G c Z s s [first editor__quick_open__candidate_snapshot_vectors 867 24 98_4]
G c Z s s [last editor__quick_open__candidate_snapshot_vectors 868 24 98_4]
G c Z s s [next editor__quick_open__candidate_snapshot_vectors 870 24 98_4]
G c Z s s [previous editor__quick_open__candidate_snapshot_vectors 874 24 98_4]
G c Z s s [constant_reference_typeDI editor__quick_open__candidate_snapshot_vectors 788 9 98_4]
G c Z s s [constant_reference_typeDA editor__quick_open__candidate_snapshot_vectors 788 9 98_4]
G c Z s s [constant_reference_typeDF editor__quick_open__candidate_snapshot_vectors 788 9 98_4]
G c Z s s [constant_reference_typeIP editor__quick_open__candidate_snapshot_vectors 788 9 98_4]
G c Z s s [reference_typeDI editor__quick_open__candidate_snapshot_vectors 810 9 98_4]
G c Z s s [reference_typeDA editor__quick_open__candidate_snapshot_vectors 810 9 98_4]
G c Z s s [reference_typeDF editor__quick_open__candidate_snapshot_vectors 810 9 98_4]
G c Z s s [reference_typeIP editor__quick_open__candidate_snapshot_vectors 810 9 98_4]
G c Z s s [elements_arrayIP editor__quick_open__candidate_snapshot_vectors 729 9 98_4]
G c Z s s [elements_arrayDI editor__quick_open__candidate_snapshot_vectors 729 9 98_4]
G c Z s s [elements_arrayDA editor__quick_open__candidate_snapshot_vectors 729 9 98_4]
G c Z s s [elements_arrayDF editor__quick_open__candidate_snapshot_vectors 729 9 98_4]
G c Z s s [elements_typeDI editor__quick_open__candidate_snapshot_vectors 732 9 98_4]
G c Z s s [elements_typeDF editor__quick_open__candidate_snapshot_vectors 732 9 98_4]
G c Z s s [elements_typeIP editor__quick_open__candidate_snapshot_vectors 732 9 98_4]
G c Z s s [iteratorDF editor__quick_open__candidate_snapshot_vectors 857 9 98_4]
G c Z s s [iteratorIP editor__quick_open__candidate_snapshot_vectors 857 9 98_4]
G c Z s s [free editor__quick_open__candidate_snapshot_vectors 44 14 98_4]
G c Z s s [append_slow_path editor__quick_open__candidate_snapshot_vectors 47 14 98_4]
G c Z s b [clear editor__quick_open 120 14 none]
G c Z s b [mark_stale editor__quick_open 123 14 none]
G c Z s b [results_are_stale editor__quick_open 126 13 none]
G c Z s b [open editor__quick_open 129 14 none]
G c Z s b [close editor__quick_open 132 14 none]
G c Z s b [is_open editor__quick_open 135 13 none]
G c Z s b [query_text editor__quick_open 138 13 none]
G c Z s b [set_query_text editor__quick_open 141 14 none]
G c Z s b [file_kind_filter editor__quick_open 145 13 none]
G c Z s b [file_kind_filter_name editor__quick_open 148 13 none]
G c Z s b [cycle_file_kind_next editor__quick_open 151 14 none]
G c Z s b [cycle_file_kind_previous editor__quick_open 154 14 none]
G c Z s b [clear_file_kind_filter editor__quick_open 157 14 none]
G c Z s b [path_scope editor__quick_open 160 13 none]
G c Z s b [create_target_from_query editor__quick_open 163 13 none]
G c Z s b [priority_mode editor__quick_open 166 13 none]
G c Z s b [toggle_priority_mode editor__quick_open 169 14 none]
G c Z s b [clear_priority_mode editor__quick_open 172 14 none]
G c Z s b [normalize_quick_open_scope editor__quick_open 175 13 none]
G c Z s b [set_path_scope editor__quick_open 178 14 none]
G c Z s b [clear_path_scope editor__quick_open 182 14 none]
G c Z s b [selected_directory_scope editor__quick_open 185 13 none]
G c Z s b [parent_scope editor__quick_open 189 13 none]
G c Z s b [directory_scope_of_path editor__quick_open 193 13 none]
G c Z s b [select_path editor__quick_open 196 14 none]
G c Z s b [set_path_scope_from_selected editor__quick_open 201 14 none]
G c Z s b [move_path_scope_to_parent editor__quick_open 205 14 none]
G c Z s b [known_count editor__quick_open 209 13 none]
G c Z s b [visible_count editor__quick_open 212 13 none]
G c Z s b [total_filtered_count editor__quick_open 215 13 none]
G c Z s b [insert_text editor__quick_open 218 14 none]
G c Z s b [backspace editor__quick_open 222 14 none]
G c Z s b [delete_forward editor__quick_open 225 14 none]
G c Z s b [move_cursor_left editor__quick_open 228 14 none]
G c Z s b [move_cursor_right editor__quick_open 231 14 none]
G c Z s b [move_cursor_start editor__quick_open 234 14 none]
G c Z s b [move_cursor_end editor__quick_open 237 14 none]
G c Z s b [select_all editor__quick_open 240 14 none]
G c Z s b [set_cursor_from_visible_column editor__quick_open 243 14 none]
G c Z s b [move_selection_down editor__quick_open 248 14 none]
G c Z s b [move_selection_up editor__quick_open 251 14 none]
G c Z s b [recompute_results editor__quick_open 254 14 none]
G c Z s b [recompute_results editor__quick_open 259 14 none]
G c Z s b [result_count editor__quick_open 264 13 none]
G c Z s b [selected_result_index editor__quick_open 267 13 none]
G c Z s b [top_result_index editor__quick_open 270 13 none]
G c Z s b [query_cursor editor__quick_open 273 13 none]
G c Z s b [query_snapshot editor__quick_open 276 13 none]
G c Z s b [selected_result editor__quick_open 280 13 none]
G c Z s b [result_at editor__quick_open 284 13 none]
G c Z s b [build_snapshot editor__quick_open 288 13 none]
G c Z s b [quick_open_no_duplicate_lifecycle_state editor__quick_open 296 13 none]
G c Z s b [quick_open_no_prompt_state editor__quick_open 299 13 none]
G c Z s b [quick_open_query_selection_source_target_boundary editor__quick_open 302 13 none]
G c Z s b [quick_open_file_lifecycle_observation_canonical editor__quick_open 305 13 none]
G c Z s b [quick_open_file_lifecycle_observation_frozen editor__quick_open 308 13 none]
G c Z s b [geometry editor__quick_open 311 13 none]
G c Z s b [hit_test editor__quick_open 317 13 none]
G c Z s s [quick_open_resultDI editor__quick_open 75 9 none]
G c Z s s [quick_open_resultDA editor__quick_open 75 9 none]
G c Z s s [quick_open_resultDF editor__quick_open 75 9 none]
G c Z s s [quick_open_resultIP editor__quick_open 75 9 none]
G c Z s s [has_element editor__quick_open__result_vectors 115 13 327_4]
G c Z s s [empty editor__quick_open__result_vectors 125 13 327_4]
G c Z s s [Oeq editor__quick_open__result_vectors 127 24 327_4]
G c Z s s [to_vector editor__quick_open__result_vectors 136 13 327_4]
G c Z s s [to_vector editor__quick_open__result_vectors 139 13 327_4]
G c Z s s [Oconcat editor__quick_open__result_vectors 145 13 327_4]
G c Z s s [Oconcat editor__quick_open__result_vectors 149 13 327_4]
G c Z s s [Oconcat editor__quick_open__result_vectors 153 13 327_4]
G c Z s s [Oconcat editor__quick_open__result_vectors 157 13 327_4]
G c Z s s [capacity editor__quick_open__result_vectors 161 13 327_4]
G c Z s s [reserve_capacity editor__quick_open__result_vectors 164 14 327_4]
G c Z s s [length editor__quick_open__result_vectors 175 13 327_4]
G c Z s s [set_length editor__quick_open__result_vectors 178 14 327_4]
G c Z s s [is_empty editor__quick_open__result_vectors 187 13 327_4]
G c Z s s [clear editor__quick_open__result_vectors 190 14 327_4]
G c Z s s [to_cursor editor__quick_open__result_vectors 194 13 327_4]
G c Z s s [to_index editor__quick_open__result_vectors 201 13 327_4]
G c Z s s [element editor__quick_open__result_vectors 206 13 327_4]
G c Z s s [element editor__quick_open__result_vectors 213 13 327_4]
G c Z s s [replace_element editor__quick_open__result_vectors 217 14 327_4]
G c Z s s [replace_element editor__quick_open__result_vectors 228 14 327_4]
G c Z s s [query_element editor__quick_open__result_vectors 239 14 327_4]
G c Z s s [query_element editor__quick_open__result_vectors 250 14 327_4]
G c Z s s [update_element editor__quick_open__result_vectors 259 14 327_4]
G c Z s s [update_element editor__quick_open__result_vectors 276 14 327_4]
G c Z s s [constant_reference editor__quick_open__result_vectors 303 13 327_4]
G c Z s s [reference editor__quick_open__result_vectors 308 13 327_4]
G c Z s s [constant_reference editor__quick_open__result_vectors 313 13 327_4]
G c Z s s [reference editor__quick_open__result_vectors 318 13 327_4]
G c Z s s [assign editor__quick_open__result_vectors 323 14 327_4]
G c Z s s [copy editor__quick_open__result_vectors 325 13 327_4]
G c Z s s [move editor__quick_open__result_vectors 327 14 327_4]
G c Z s s [new_vector editor__quick_open__result_vectors 333 13 327_4]
G c Z s s [insert_vector editor__quick_open__result_vectors 337 14 327_4]
G c Z s s [insert_vector editor__quick_open__result_vectors 361 14 327_4]
G c Z s s [insert_vector editor__quick_open__result_vectors 378 14 327_4]
G c Z s s [insert editor__quick_open__result_vectors 396 14 327_4]
G c Z s s [insert editor__quick_open__result_vectors 404 14 327_4]
G c Z s s [insert editor__quick_open__result_vectors 412 14 327_4]
G c Z s s [insert editor__quick_open__result_vectors 421 14 327_4]
G c Z s s [insert editor__quick_open__result_vectors 438 14 327_4]
G c Z s s [prepend_vector editor__quick_open__result_vectors 449 14 327_4]
G c Z s s [prepend editor__quick_open__result_vectors 459 14 327_4]
G c Z s s [append_vector editor__quick_open__result_vectors 466 14 327_4]
G c Z s s [append editor__quick_open__result_vectors 476 14 327_4]
G c Z s s [append editor__quick_open__result_vectors 483 14 327_4]
G c Z s s [insert_space editor__quick_open__result_vectors 486 14 327_4]
G c Z s s [insert_space editor__quick_open__result_vectors 503 14 327_4]
G c Z s s [delete editor__quick_open__result_vectors 514 14 327_4]
G c Z s s [delete editor__quick_open__result_vectors 524 14 327_4]
G c Z s s [delete_first editor__quick_open__result_vectors 533 14 327_4]
G c Z s s [delete_last editor__quick_open__result_vectors 538 14 327_4]
G c Z s s [reverse_elements editor__quick_open__result_vectors 546 14 327_4]
G c Z s s [swap editor__quick_open__result_vectors 549 14 327_4]
G c Z s s [swap editor__quick_open__result_vectors 554 14 327_4]
G c Z s s [first_index editor__quick_open__result_vectors 560 13 327_4]
G c Z s s [first editor__quick_open__result_vectors 563 13 327_4]
G c Z s s [first_element editor__quick_open__result_vectors 567 13 327_4]
G c Z s s [last_index editor__quick_open__result_vectors 570 13 327_4]
G c Z s s [last editor__quick_open__result_vectors 574 13 327_4]
G c Z s s [last_element editor__quick_open__result_vectors 578 13 327_4]
G c Z s s [next editor__quick_open__result_vectors 581 13 327_4]
G c Z s s [next editor__quick_open__result_vectors 587 14 327_4]
G c Z s s [previous editor__quick_open__result_vectors 590 13 327_4]
G c Z s s [previous editor__quick_open__result_vectors 596 14 327_4]
G c Z s s [find_index editor__quick_open__result_vectors 599 13 327_4]
G c Z s s [find editor__quick_open__result_vectors 609 13 327_4]
G c Z s s [reverse_find_index editor__quick_open__result_vectors 623 13 327_4]
G c Z s s [reverse_find editor__quick_open__result_vectors 635 13 327_4]
G c Z s s [contains editor__quick_open__result_vectors 649 13 327_4]
G c Z s s [iterate editor__quick_open__result_vectors 654 14 327_4]
G c Z s s [reverse_iterate editor__quick_open__result_vectors 662 14 327_4]
G c Z s s [iterate editor__quick_open__result_vectors 669 13 327_4]
G c Z s s [iterate editor__quick_open__result_vectors 672 13 327_4]
G c Z s s [adjust editor__quick_open__result_vectors__implementation 90 28 726_4_327_4]
G c Z s s [finalize editor__quick_open__result_vectors__implementation 93 28 726_4_327_4]
G c Z s s [zero_counts editor__quick_open__result_vectors__implementation 96 17 726_4_327_4]
G c Z s s [busy editor__quick_open__result_vectors__implementation 100 17 726_4_327_4]
G c Z s s [unbusy editor__quick_open__result_vectors__implementation 104 17 726_4_327_4]
G c Z s s [lock editor__quick_open__result_vectors__implementation 108 17 726_4_327_4]
G c Z s s [unlock editor__quick_open__result_vectors__implementation 112 17 726_4_327_4]
G c Z s s [tc_check editor__quick_open__result_vectors__implementation 116 17 726_4_327_4]
G c Z s s [te_check editor__quick_open__result_vectors__implementation 120 17 726_4_327_4]
G c Z s s [is_busy editor__quick_open__result_vectors__implementation 136 16 726_4_327_4]
G c Z s s [is_locked editor__quick_open__result_vectors__implementation 140 16 726_4_327_4]
G c Z s s [initialize editor__quick_open__result_vectors__implementation 161 28 726_4_327_4]
G c Z s s [finalize editor__quick_open__result_vectors__implementation 162 28 726_4_327_4]
G c Z s s [initialize editor__quick_open__result_vectors__implementation 167 28 726_4_327_4]
G c Z s s [finalize editor__quick_open__result_vectors__implementation 168 28 726_4_327_4]
G c Z s s [reference_control_typeDA editor__quick_open__result_vectors__implementation 84 12 726_4_327_4]
G c Z s s [reference_control_typeDF editor__quick_open__result_vectors__implementation 84 12 726_4_327_4]
G c Z s s [reference_control_typeIP editor__quick_open__result_vectors__implementation 84 12 726_4_327_4]
G c Z s s [with_busyDF editor__quick_open__result_vectors__implementation 158 12 726_4_327_4]
G c Z s s [with_busyIP editor__quick_open__result_vectors__implementation 158 12 726_4_327_4]
G c Z s s [with_lockDF editor__quick_open__result_vectors__implementation 164 12 726_4_327_4]
G c Z s s [with_lockIP editor__quick_open__result_vectors__implementation 164 12 726_4_327_4]
G c Z s s [put_image editor__quick_open__result_vectors 747 14 327_4]
G c Z s s [adjust editor__quick_open__result_vectors 750 25 327_4]
G c Z s s [finalize editor__quick_open__result_vectors 751 25 327_4]
G c Z s s [write editor__quick_open__result_vectors 753 14 327_4]
G c Z s s [read editor__quick_open__result_vectors 759 14 327_4]
G c Z s s [read editor__quick_open__result_vectors 773 14 327_4]
G c Z s s [write editor__quick_open__result_vectors 779 14 327_4]
G c Z s s [write editor__quick_open__result_vectors 798 14 327_4]
G c Z s s [read editor__quick_open__result_vectors 804 14 327_4]
G c Z s s [write editor__quick_open__result_vectors 820 14 327_4]
G c Z s s [read editor__quick_open__result_vectors 826 14 327_4]
G c Z s s [pseudo_reference editor__quick_open__result_vectors 840 13 327_4]
G c Z s s [get_element_access editor__quick_open__result_vectors 849 13 327_4]
G c Z s s [cursorIP editor__quick_open__result_vectors 768 9 327_4]
G c Z s s [vectorDA editor__quick_open__result_vectors 741 9 327_4]
G c Z s s [vectorDF editor__quick_open__result_vectors 741 9 327_4]
G c Z s s [vectorIP editor__quick_open__result_vectors 741 9 327_4]
G c Z s s [finalize editor__quick_open__result_vectors 865 25 327_4]
G c Z s s [first editor__quick_open__result_vectors 867 24 327_4]
G c Z s s [last editor__quick_open__result_vectors 868 24 327_4]
G c Z s s [next editor__quick_open__result_vectors 870 24 327_4]
G c Z s s [previous editor__quick_open__result_vectors 874 24 327_4]
G c Z s s [constant_reference_typeDI editor__quick_open__result_vectors 788 9 327_4]
G c Z s s [constant_reference_typeDA editor__quick_open__result_vectors 788 9 327_4]
G c Z s s [constant_reference_typeDF editor__quick_open__result_vectors 788 9 327_4]
G c Z s s [constant_reference_typeIP editor__quick_open__result_vectors 788 9 327_4]
G c Z s s [reference_typeDI editor__quick_open__result_vectors 810 9 327_4]
G c Z s s [reference_typeDA editor__quick_open__result_vectors 810 9 327_4]
G c Z s s [reference_typeDF editor__quick_open__result_vectors 810 9 327_4]
G c Z s s [reference_typeIP editor__quick_open__result_vectors 810 9 327_4]
G c Z s s [elements_arrayIP editor__quick_open__result_vectors 729 9 327_4]
G c Z s s [elements_arrayDI editor__quick_open__result_vectors 729 9 327_4]
G c Z s s [elements_arrayDA editor__quick_open__result_vectors 729 9 327_4]
G c Z s s [elements_arrayDF editor__quick_open__result_vectors 729 9 327_4]
G c Z s s [elements_typeDI editor__quick_open__result_vectors 732 9 327_4]
G c Z s s [elements_typeDF editor__quick_open__result_vectors 732 9 327_4]
G c Z s s [elements_typeIP editor__quick_open__result_vectors 732 9 327_4]
G c Z s s [iteratorDF editor__quick_open__result_vectors 857 9 327_4]
G c Z s s [iteratorIP editor__quick_open__result_vectors 857 9 327_4]
G c Z s s [free editor__quick_open__result_vectors 44 14 327_4]
G c Z s s [append_slow_path editor__quick_open__result_vectors 47 14 327_4]
G c Z s s [quick_open_stateDI editor__quick_open 331 9 none]
G c Z s s [quick_open_stateDA editor__quick_open 331 9 none]
G c Z s s [quick_open_stateDF editor__quick_open 331 9 none]
G c Z s s [quick_open_stateIP editor__quick_open 331 9 none]
G c Z s s [quick_open_configIP editor__quick_open 13 9 none]
G c Z s s [quick_open_hit_resultIP editor__quick_open 30 9 none]
G c Z s s [quick_open_create_target_resultDI editor__quick_open 70 9 none]
G c Z s s [quick_open_create_target_resultDA editor__quick_open 70 9 none]
G c Z s s [quick_open_create_target_resultDF editor__quick_open 70 9 none]
G c Z s s [quick_open_create_target_resultIP editor__quick_open 70 9 none]
G c Z s s [quick_open_snapshotDI editor__quick_open 102 9 none]
G c Z s s [quick_open_snapshotDA editor__quick_open 102 9 none]
G c Z s s [quick_open_snapshotDF editor__quick_open 102 9 none]
G c Z s s [quick_open_snapshotIP editor__quick_open 102 9 none]
G c Z b b [lower editor__quick_open 13 13 none]
G c Z b b [trim_query editor__quick_open 22 13 none]
G c Z b b [image editor__quick_open 27 13 none]
G c Z b b [normalize_for_compare editor__quick_open 32 13 none]
G c Z b b [normalize_display_path editor__quick_open 45 13 none]
G c Z b b [base_name editor__quick_open 58 13 none]
G c Z b b [starts_with editor__quick_open 76 13 none]
G c Z b b [contains editor__quick_open 82 13 none]
G c Z b b [ends_with editor__quick_open 99 13 none]
G c Z b b [extension_of editor__quick_open 105 13 none]
G c Z b b [is_ada_file editor__quick_open 116 13 none]
G c Z b b [is_doc_file editor__quick_open 122 13 none]
G c Z b b [is_test_file editor__quick_open 128 13 none]
G c Z b b [matches_file_kind editor__quick_open 143 13 none]
G c Z b b [in_path_scope editor__quick_open 164 13 none]
G c Z b b [path_depth editor__quick_open 171 13 none]
G c Z b b [is_term_boundary editor__quick_open 183 13 none]
G c Z b b [has_whitespace editor__quick_open 188 13 none]
G c Z b b [ordered_characters_match editor__quick_open 198 13 none]
G c Z b b [ordered_basename_fuzzy_match editor__quick_open 234 13 none]
G c Z b b [ordered_terms_match editor__quick_open 247 13 none]
G c Z b b [segment_contains editor__quick_open 314 13 none]
G c Z b b [query_has_path_traversal_term editor__quick_open 356 13 none]
G c Z b b [query_has_project_relative_violation editor__quick_open 382 13 none]
G c Z b b [is_project_relative_file_path editor__quick_open 423 13 none]
G c Z b b [bucket_priority editor__quick_open 463 13 none]
G c Z b b [quick_open_match_bucket_for editor__quick_open 479 13 none]
G c Z b b [before editor__quick_open 522 13 none]
G c Z b b [sort_results editor__quick_open 543 14 none]
G c Z b b [clamp_window editor__quick_open 564 14 none]
G c Z b b [append_literal_project_result editor__quick_open 1165 14 none]
G c Z b b [preserve_or_first_selection editor__quick_open 1171 14 none]
G r c none [clear editor__quick_open 120 14 none] [clear editor__input_field 28 14 none]
G r c none [open editor__quick_open 129 14 none] [clear editor__input_field 28 14 none]
G r c none [query_text editor__quick_open 138 13 none] [text editor__input_field 31 13 none]
G r c none [set_query_text editor__quick_open 141 14 none] [set_text editor__input_field 34 14 none]
G r c none [create_target_from_query editor__quick_open 163 13 none] [text editor__input_field 31 13 none]
G r c none [insert_text editor__quick_open 218 14 none] [insert_text editor__input_field 69 14 none]
G r c none [backspace editor__quick_open 222 14 none] [backspace editor__input_field 73 14 none]
G r c none [delete_forward editor__quick_open 225 14 none] [delete_forward editor__input_field 76 14 none]
G r c none [move_cursor_left editor__quick_open 228 14 none] [move_cursor_left editor__input_field 53 14 none]
G r c none [move_cursor_right editor__quick_open 231 14 none] [move_cursor_right editor__input_field 57 14 none]
G r c none [move_cursor_start editor__quick_open 234 14 none] [move_cursor_start editor__input_field 61 14 none]
G r c none [move_cursor_end editor__quick_open 237 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [select_all editor__quick_open 240 14 none] [select_all editor__input_field 79 14 none]
G r c none [set_cursor_from_visible_column editor__quick_open 243 14 none] [set_cursor_from_visible_column editor__input_field 48 14 none]
G r c none [recompute_results editor__quick_open 254 14 none] [text editor__input_field 31 13 none]
G r c none [recompute_results editor__quick_open 254 14 none] [scan_status editor__file_tree 211 13 none]
G r c none [recompute_results editor__quick_open 254 14 none] [file_node_count editor__file_tree 91 13 none]
G r c none [recompute_results editor__quick_open 254 14 none] [file_node_at editor__file_tree 105 13 none]
G r c none [recompute_results editor__quick_open 259 14 none] [text editor__input_field 31 13 none]
G r c none [recompute_results editor__quick_open 259 14 none] [has_project editor__project 73 13 none]
G r c none [recompute_results editor__quick_open 259 14 none] [known_file_count editor__project 148 13 none]
G r c none [recompute_results editor__quick_open 259 14 none] [known_file_at editor__project 151 13 none]
G r c none [recompute_results editor__quick_open 259 14 none] [is_under_project editor__project 124 13 none]
G r c none [query_cursor editor__quick_open 273 13 none] [cursor_column editor__input_field 41 13 none]
G r c none [query_snapshot editor__quick_open 276 13 none] [snapshot editor__input_field 91 13 none]
G r c none [build_snapshot editor__quick_open 288 13 none] [text editor__input_field 31 13 none]
G r j input_field_state [quick_open_stateDA editor__quick_open 331 9 none] [input_field_stateDA editor__input_field 96 9 none]
G r k input_field_state [quick_open_stateDF editor__quick_open 331 9 none] [input_field_stateDF editor__input_field 96 9 none]
G r s input_field_state [quick_open_stateIP editor__quick_open 331 9 none] [input_field_stateIP editor__input_field 96 9 none]
G r l input_field_state [quick_open_stateIP editor__quick_open 331 9 none] [input_field_stateDI editor__input_field 96 9 none]
G r k input_field_state [quick_open_stateIP editor__quick_open 331 9 none] [input_field_stateDF editor__input_field 96 9 none]
G r c none [append_literal_project_result editor__quick_open 1165 14 none] [known_file_at editor__project 151 13 none]
G r c none [append_literal_project_result editor__quick_open 1165 14 none] [is_under_project editor__project 124 13 none]
X 1 ada.ads
18K9*Ada 22e8 34|1r6 2r6 72r31 78r23 79r23 84r31 86r31 89r31 98r46 104r29
. 106r29 108r29 116r29 117r29 327r34 335r24 35|1r6 2r6 2r33 3r6 4r6 5r6 5r26
. 17r24 24r14 24r44 29r14 29r61 39r27 358r10 358r41 384r10 384r41 425r10
. 425r40 875r10 875r40
X 3 a-charac.ads
16K13*Characters 18e19 35|1r10 17r28 39r31
X 4 a-chahan.ads
43K24*Handling 454e28 35|1w21 17r39 39r42
209V13*To_Lower{character} 35|17s48 39s51
X 6 a-contai.ads
16K13*Containers 28e19 34|2r10 98r50 327r38 35|5w10 5r30
22I9*Count_Type<integer>
X 10 a-convec.ads
62I9 Index_Type 34|99r7 328r7
63+9 Element_Type 34|100r7 329r7
74k24*Vectors 878e27 34|2w21 98r61 327r49
81I12*Extended_Index{integer}
91R9*Vector<13|43R9> 34|114r56[98] 336r39[327] 35|543r60[34|327]
175V13*Length{6|22I9} 35|546s18[34|327] 565s58[34|327] 973s24[34|327] 1068s37[34|327]
. 1127s58[34|327] 1147s58[34|327] 1184s65[34|327] 1222s36[34|327] 1238s65[34|327]
. 1255s36[34|327] 1295s58[34|327] 1321s37[34|327] 1348s89[34|327] 1358s59[34|327]
. 1384s58[34|327] 1419s56[34|327] 1438s36[34|327] 1452s44[34|327] 1535s73[34|327]
190U14*Clear 35|589s21[34|327] 607s21[34|327] 633s21[34|327] 1190s21[34|327]
. 1244s21[34|327]
217U14*Replace_Element 35|556s24[34|327] 559s21[34|327]
483U14*Append 35|1211s30[34|327] 1282s24[34|327] 1461s33[34|98]
538U14*Delete_Last 35|1223s24[34|327] 1256s24[34|327]
560V13*First_Index{integer} 35|550s24[34|327] 555s31[34|327] 978s30[34|327]
. 1304s33[34|327]
570V13*Last_Index{81I12[34|327]} 35|550s51[34|327] 978s59[34|327] 1304s62[34|327]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|119]>
X 16 a-string.ads
16K13*Strings 35e16 34|1r10 72r35 78r27 79r27 84r35 86r35 89r35 104r33 106r33
. 108r33 116r33 117r33 335r28 35|2r10 2r37 3r10 4w10 24r18 24r48 29r18 29r65
. 358r14 358r45 384r14 384r45 425r14 425r44 875r14 875r44
33n37*Both{33E9} 35|24r56 29r73 358r53 384r53 425r52 875r52
X 17 a-strfix.ads
49K21*Fixed 1390e22 35|3w18 24r26 29r26 358r22 384r22 425r22 875r22
1133V13*Trim{string} 35|24s32 29s32 358s28 384s28 425s28 875s28
X 21 a-strunb.ads
91K21*Unbounded 1641e26 34|1w18 72r43 78r35 79r35 84r43 86r43 89r43 104r41
. 106r41 108r41 116r41 117r41 335r36 35|2w18 2r45
105R9*Unbounded_String<13|43R9> 1620e15 34|72r53 78r45 79r45 84r53 86r53
. 89r53 104r51 106r51 108r51 116r51 117r51 335r46 35|254r14 359r14 385r14
. 426r17 724r26 725r16 726r17 803r27 878r16 879r17 1181r23 1235r23 1455r31
109r4*Null_Unbounded_String{105R9} 35|254r34 285r21 359r34 372r21 385r34
. 413r21 426r37 434r21 588r22 632r22 724r46 725r36 726r37 733r43 742r21 747r43
. 803r47 824r34 878r36 879r37 894r21 942r22 1181r43 1235r43 1436r36
111V13*Length{natural} 35|283s13 765s22 779s40 785s25 889s16 925s22 1426s16
122V13*To_Unbounded_String{105R9} 35|791s20 936s22 1044s25 1055s25 1214s37
. 1285s31 1415s25 1424s31 1440s39 1442s39 1444s39 1446s39 1448s39 1465s42
135V13*To_String{string} 35|284s42 362s33 388s33 429s33 523s54 524s54 525s31
. 526s31 715s14 723s34 737s33 792s26 802s43 818s45 831s39 882s33 929s14 979s13
. 1002s39 1052s48 1200s65 1206s45 1225s43 1259s43 1271s62 1276s60 1277s39
. 1305s16 1426s61 1465s74
159U14*Append 35|792s10 892s13
168U14*Append 35|305s13 307s13 374s13 415s13 455s13 769s19 773s16 774s16
. 826s16 890s16 920s13
X 26 editor.ads
1K9*Editor 5e11 34|3r6 4r6 5r6 6r6 7r6 9r9 76r23 77r9 85r31 85r64 256r16
. 261r17 278r41 312r21 315r38 318r21 333r24 347r5 35|6r6 7r6 9r14 10r13 11r13
. 586r7 630r7 655r14 660r7 1079r7 1084r7 1089r7 1094r7 1099r7 1104r7 1109r7
. 1114r7 1122r7 1167r17 1177r16 1180r42 1193r9 1193r55 1194r28 1196r21 1198r29
. 1199r15 1204r27 1231r17 1234r42 1246r34 1247r28 1250r21 1265r17 1269r28
. 1270r9 1276r18 1284r41 1336r14 1341r41 1343r14 1464r42 1483r21 1486r38
. 1506r21 1514r20 1545r5
X 27 editor-buffer_types.ads
3K16*Buffer_Types 32e24 34|6w13 85r38 85r71 35|7w13 1464r49
5I9*Buffer_Id<integer> 34|85r51
6i4*No_Buffer{5I9} 34|85r84 35|1464r62
X 28 editor-file_tree.ads
4K16*File_Tree 247e21 34|4w13 76r30 77r16 256r23 35|10r20 11r20 1177r23 1193r16
. 1193r62 1194r35 1196r28 1198r36 1199r22 1204r34 1284r48
6I9*File_Tree_Node_Id<integer> 34|76r40 35|11r30
7i4*No_File_Tree_Node{6I9} 34|77r26 35|1204r44 1284r58
13E9*File_Tree_Scan_Status 20e28 35|10r30
15n7*File_Tree_No_Project{13E9} 35|1193r72
22R9*File_Tree_Node_Summary 32e14 35|1198r46
23i7*Id{6I9} 35|1204r21 1213r43
27r7*Absolute_Path{21|105R9} 35|1215r42
28r7*Relative_Path{21|105R9} 35|1200r81
39R9*File_Tree_State 245e14 34|256r33 35|1177r33
42e7*Status{13E9} 35|1193r45
91V13*File_Node_Count{natural} 35|1194s45 1196s38
105V13*File_Node_At{22R9} 35|1199s32
211V13*Scan_Status{41R9} 35|1193s26
X 30 editor-input_field.ads
3K16*Input_Field 106e23 34|3w13 278r48 333r31 35|6w13 586r14 630r14 655r21
. 660r14 1079r14 1084r14 1089r14 1094r14 1099r14 1104r14 1109r14 1114r14
. 1122r14 1180r49 1234r49 1336r21 1341r48 1343r21
5R9*Input_Field_State 104e14 34|333r43
17R9*Field_Snapshot 26e14 34|278r60 35|1341r60
28U14*Clear 35|586s26 630s26
31V13*Text{string} 35|655s33 1180s61 1234s61
34U14*Set_Text 35|660s26
41V13*Cursor_Column{natural} 35|1336s33
48U14*Set_Cursor_From_Visible_Column 35|1122s26
53U14*Move_Cursor_Left 35|1094s26
57U14*Move_Cursor_Right 35|1099s26
61U14*Move_Cursor_Start 35|1104s26
65U14*Move_Cursor_End 35|1109s26
69U14*Insert_Text 35|1079s26
73U14*Backspace 35|1084s26
76U14*Delete_Forward 35|1089s26
79U14*Select_All 35|1114s26
91V13*Snapshot{17R9} 35|1343s33
X 31 editor-layout.ads
6K16*Layout 279e18 34|7w13 312r28 315r45 318r28 35|1483r28 1486r45 1506r28
. 1514r27
29R9*Rect 34e14 34|312r35 315r52 318r35 35|1483r35 1486r52 1506r35 1514r34
30i7*X{integer} 35|1499r19 1502m15 1521r41 1522r24
31i7*Y{integer} 35|1500r48 1502m23 1521r57 1522r61 1527r22
32i7*Width{natural} 35|1491r23 1492r48 1493r25 1499r46 1499r76 1502m31 1522r39
33i7*Height{natural} 35|1502m47 1522r76
X 33 editor-project.ads
4K16*Project 191e19 34|5w13 261r24 35|1167r24 1231r24 1246r41 1247r35 1250r28
. 1265r24 1269r35 1270r16 1276r25
14R9*Project_State 189e14 34|261r32 35|1167r32 1231r32 1265r32
52R9*Project_File_Entry 55e14 35|1269r43
53r7*Relative_Path{21|105R9} 35|1271r83
54r7*Absolute_Path{21|105R9} 35|1276r81 1286r41
73V13*Has_Project{boolean} 35|1246s49
124V13*Is_Under_Project{boolean} 35|1276s33
148V13*Known_File_Count{natural} 35|1247s43 1250s36
151V13*Known_File_At{52R9} 35|1270s24
X 34 editor-quick_open.ads
9K16*Quick_Open 26|1k9 34|75E9 347l12 347e22 35|9b21 1545l12 1545t22
11R9*Quick_Open_State 121r22 124r22 127r15 130r22 133r22 136r15 139r15 142r22
. 146r15 152r22 155r22 158r22 161r15 164r15 167r15 170r22 173r22 179r22 183r22
. 186r15 197r22 202r22 206r22 210r15 213r15 216r15 219r22 223r22 226r22 229r22
. 232r22 235r22 238r22 241r22 244r32 249r22 252r22 255r23 260r24 265r15 268r15
. 271r15 274r15 277r25 281r15 285r15 289r15 297r15 300r15 303r15 306r15 309r15
. 320r21 331c9 345e14 35|564r43 582r36 600r22 621r15 626r35 643r36 648r30
. 653r33 658r45 665r15 683r22 695r22 707r22 713r15 720r15 849r15 855r22 866r22
. 933r22 940r22 964r22 994r15 1038r22 1049r22 1060r15 1066r15 1072r15 1077r42
. 1082r40 1087r45 1092r47 1097r48 1102r48 1107r46 1112r41 1118r32 1126r50
. 1146r48 1166r24 1172r30 1176r23 1230r24 1264r24 1292r30 1319r35 1324r44
. 1329r39 1334r35 1340r25 1346r38 1356r32 1366r15 1374r15 1382r15 1394r15
. 1403r15 1410r15 1508r21
13R9*Quick_Open_Config 22e14 257r16 262r17 313r21 319r21 35|1178r16 1232r17
. 1484r21 1507r21
14i7*Max_Visible_Results{natural} 35|1189r54 1243r54 1496r16 1534r27
15i7*Max_Result_Count{natural} 35|1222r53 1255r53
16i7*Query_Field_Min_Columns{natural}
17i7*Overlay_Width_In_Columns{natural} 35|1488r45
18i7*Row_Height_In_Rows{natural} 35|1496r45 1518r60
19i7*Header_Height_In_Rows{natural} 35|1495r16 1517r17 1528r34 1530r38
20i7*Field_Height_In_Rows{natural} 35|1495r47 1517r48 1530r69
21i7*Result_Padding_Columns{natural}
24E9*Quick_Open_Zone 28e34 31r22
25n7*Outside_Quick_Open{24E9} 31r41 35|1524r26
26n7*Quick_Open_Background_Zone{24E9} 35|1529r26 1542r23
27n7*Quick_Open_Query_Field_Zone{24E9} 35|1531r26
28n7*Quick_Open_Result_Row_Zone{24E9} 35|1537r29
30R9*Quick_Open_Hit_Result 33e14 324r38 35|1512r38
31e7*Zone{24E9} 35|1524m18 1529m18 1531m18 1537m21 1542m15
32i7*Result_Index{natural} 35|1524m46 1529m54 1531m55 1538m21 1542m51
35E9*Quick_Open_Match_Bucket 45e18 80r23 87r31 35|463r39 481r30 1201r31 1272r28
36n7*No_Match{35E9} 80r50 87r58 35|475r15 488r17 492r17 518r17 1208r34 1279r28
37n7*Basename_Exact{35E9} 35|466r15 494r17
38n7*Basename_Prefix{35E9} 35|467r15 496r17
39n7*Basename_Substring{35E9} 35|468r15 498r17
40n7*Path_Segment_Prefix{35E9} 35|469r15 500r17 504r17
41n7*Path_Prefix{35E9} 35|470r15 502r17
42n7*Path_Segment_Substring{35E9} 35|471r15 506r17 508r17
43n7*Path_Substring{35E9} 35|472r15 510r17 532r31 534r31
44n7*Basename_Fuzzy{35E9} 35|473r15 512r17
45n7*Path_Fuzzy{35E9} 35|474r15 516r17
47E9*Quick_Open_File_Kind_Filter 52e19 105r29 146r40 149r16 334r24 35|145r16
. 665r40 671r16
48n7*All_Files{47E9} 105r60 334r55 35|149r15 587r28 631r28 674r15 686r15
. 690r51 698r15 699r50 709r28
49n7*Ada_Files{47E9} 35|151r15 675r15 686r50 687r15 699r15 700r50
50n7*Test_Files{47E9} 35|153r15 676r15 687r50 688r15 700r15 701r50
51n7*Doc_Files{47E9} 35|155r15 677r15 688r50 689r15 701r15 702r51
52n7*Other_Files{47E9} 35|157r15 678r15 689r50 690r15 698r50 702r15
54E9*Quick_Open_Create_Target_Status 57e45 71r16
55n7*Quick_Open_Create_Target_Ok{54E9} 35|843r24
56n7*Quick_Open_Create_Target_No_Query{54E9} 71r51 35|746r28
57n7*Quick_Open_Create_Target_Invalid_Path{54E9} 35|732r28
59E9*Quick_Open_Priority_Mode 61e19 107r29 167r40 344r24 35|849r40
60n7*Path{59E9} 107r57 344r52 35|596r25 640r25 858r15 861r31 868r25
61n7*Open_Recent{59E9} 35|859r31 860r15 1428r33
63E9*Quick_Open_Priority_Bucket 68e21 88r31
64n7*Active_File{63E9}
65n7*Open_Dirty_File{63E9}
66n7*Open_Clean_File{63E9}
67n7*Recent_File{63E9}
68n7*Ordinary_File{63E9} 88r61 35|1467r42
70R9*Quick_Open_Create_Target_Result 73e14 164r40 35|720r40 728r16 730r31
71e7*Status{54E9} 35|732m18 746m18 843m14
72r7*Project_Relative_Path{21|105R9} 35|733m18 747m18 844m14
75R9*Quick_Open_Result 81e14 282r35 286r31 329r23 35|522r28 544r13 997r25
. 1212r19 1283r22 1346r84 1356r74 1454r31
76i7*Node_Id{28|6I9} 35|1213m21 1284m24
78r7*Display_Path{21|105R9} 35|523r67 524r67 525r44 526r44 979r42 1002r57
. 1186r68 1214m20 1240r68 1285m14 1305r45 1455r58
79r7*Absolute_Path{21|105R9} 35|1215m20 1286m14
80e7*Match_Bucket{35E9} 35|530r29 530r65 531r36 531r71 532r15 534r15 1216m20
. 1287m14 1466r49
83R9*Quick_Open_Candidate_Snapshot 96e14 100r23 35|1462r16
84r7*Project_Relative_Path{21|105R9} 35|1463m18
85i7*Buffer_Identity{27|5I9} 35|1464m17
86r7*Basename{21|105R9} 35|1465m17
87e7*Match_Bucket{35E9} 35|1466m17
88e7*Priority_Bucket{63E9} 35|1467m17
89r7*Display_Text{21|105R9} 35|1468m17
90b7*Is_Open{boolean} 35|1469m17
91b7*Is_Active{boolean} 35|1470m17
92b7*Is_Dirty{boolean} 35|1471m17
93b7*Is_Recent{boolean} 35|1472m17
94i7*Recent_Rank{natural} 35|1473m17
95b7*Is_Selected{boolean} 35|1474m17
98K12*Candidate_Snapshot_Vectors[10|74] 114r29
102R9*Quick_Open_Snapshot 118e14 289r40 35|1410r40 1412r18
103b7*Visible{boolean} 35|1414m16
104r7*Query{21|105R9} 35|1415m16
105e7*File_Kind_Filter{47E9} 35|1416m16
106r7*Path_Scope{21|105R9} 35|1417m16
107e7*Priority_Mode{59E9} 35|1418m16
108r7*Header_Text{21|105R9} 35|1424m16
109i7*Visible_Count{natural} 35|1419m16
110i7*Known_Count{natural} 35|1420m16
111i7*Total_Filtered_Count{natural} 35|1421m16
112b7*Has_Project{boolean} 35|1422m16
113b7*Has_Query{boolean} 35|1423m16 1445r29
114r7*Candidates{10|91R9[98]} 35|1461m22
115i7*Selected_Index{natural} 35|1433m16
116r7*Selected_Path{21|105R9} 35|1459m25
117r7*Empty_Message{21|105R9} 35|1436m19 1440m22 1442m22 1444m22 1446m22
. 1448m22
120U14*Clear 121=7 35|582b14 597l8 597t13
121r7 State{11R9} 35|582b21 584m7 585m7 586m33 586r33 587m7 588m7 589m7 589r7
. 590m7 591m7 592m7 593m7 594m7 595m7 596m7
123U14*Mark_Stale 124=7 35|599b14 618l8 618t18
124r7 State{11R9} 35|600b7 607m7 607r7 608m7 614m7 615m7 616m7 617m7
126V13*Results_Are_Stale{boolean} 127>7 35|620b13 624l8 624t25
127r7 State{11R9} 35|621b7 623r14
129U14*Open 130=7 35|626b14 641l8 641t12
130r7 State{11R9} 35|626b20 628m7 629m7 630m33 630r33 631m7 632m7 633m7 633r7
. 634m7 635m7 636m7 637m7 638m7 639m7 640m7
132U14*Close 133=7 35|643b14 646l8 646t13
133r7 State{11R9} 35|643b21 645m7
135V13*Is_Open{boolean} 136>7 35|648b13 651l8 651t15
136r7 State{11R9} 35|648b22 650r14
138V13*Query_Text{string} 139>7 35|653b13 656l8 656t18 722s46 1415s46 1423s41
139r7 State{11R9} 35|653b25 655r39
141U14*Set_Query_Text 142=7 143>7 35|658b14 661l8 661t22
142r7 State{11R9} 35|658b30 660m36 660r36
143a7 Text{string} 35|658b63 660r55
145V13*File_Kind_Filter{47E9} 146>7 35|664b13 668l8 668t24
146r7 State{11R9} 35|665b7 667r14
148V13*File_Kind_Filter_Name{string} 149>7 35|670b13 680l8 680t29 1425s21
149e7 Filter{47E9} 35|671b7 673r12
151U14*Cycle_File_Kind_Next 152=7 35|682b14 692l8 692t28
152r7 State{11R9} 35|683b7 685r12 686m29 687m29 688m29 689m29 690m30
154U14*Cycle_File_Kind_Previous 155=7 35|694b14 704l8 704t32
155r7 State{11R9} 35|695b7 697r12 698m29 699m29 700m29 701m29 702m30
157U14*Clear_File_Kind_Filter 158=7 35|706b14 710l8 710t30
158r7 State{11R9} 35|707b7 709m7
160V13*Path_Scope{string} 161>7 35|712b13 716l8 716t18
161r7 State{11R9} 35|713b7 715r25
163V13*Create_Target_From_Query{70R9} 164>7 35|719b13 846l8 846t32
164r7 State{11R9} 35|720b7 722r58 723r45
166V13*Priority_Mode{59E9} 167>7 35|848b13 852l8 852t21
167r7 State{11R9} 35|849b7 851r14
169U14*Toggle_Priority_Mode 170=7 35|854b14 863l8 863t28
170r7 State{11R9} 35|855b7 857r12 859m13 861m13
172U14*Clear_Priority_Mode 173=7 35|865b14 869l8 869t27
173r7 State{11R9} 35|866b7 868m7
175V13*Normalize_Quick_Open_Scope{string} 176>7 35|871b13 930l8 930t34 936s43
. 959s17 1009s39 1033s17
176a7 Text{string} 35|872b7 875r34
178U14*Set_Path_Scope 179=7 180>7 35|932b14 937l8 937t22
179r7 State{11R9} 35|933b7 936m7
180a7 Scope{string} 35|934b7 936r71
182U14*Clear_Path_Scope 183=7 35|939b14 943l8 943t24
183r7 State{11R9} 35|940b7 942m7
185V13*Selected_Directory_Scope{string} 186>7 187<7 35|993b13 1003l8 1003t32
. 1041s34
186r7 State{11R9} 35|994b7 997r63
187b7 Found{boolean} 35|995b7 997m70 997r70 999r14
189V13*Parent_Scope{string} 190>7 191<7 35|1005b13 1035l8 1035t20 1052s34
190a7 Scope{string} 35|1006b7 1009r67
191b7 Found{boolean} 35|1007b7 1014m10 1029m7
193V13*Directory_Scope_Of_Path{string} 194>7 35|945b13 961l8 961t31 1002s14
194a7 Path{string} 35|946b7 947r63
196U14*Select_Path 197=7 198>7 199<7 35|963b14 991l8 991t19
197r7 State{11R9} 35|964b7 971m7 973r10 974m10 978r16 978r45 979r24 980m13
. 987m24 989m10
198a7 Path{string} 35|965b7 968r59
199b7 Found{boolean} 35|966b7 970m7 981m13 986r10
201U14*Set_Path_Scope_From_Selected 202=7 203<7 35|1037b14 1046l8 1046t36
202r7 State{11R9} 35|1038b7 1041r60 1044m10
203b7 Found{boolean} 35|1039b7 1041m67 1041r67 1043r10
205U14*Move_Path_Scope_To_Parent 206=7 207<7 35|1048b14 1057l8 1057t33
206r7 State{11R9} 35|1049b7 1052r59 1055m10
207b7 Found{boolean} 35|1050b7 1052m73 1052r73 1054r10
209V13*Known_Count{natural} 210>7 35|1059b13 1063l8 1063t19
210r7 State{11R9} 35|1060b7 1062r14
212V13*Visible_Count{natural} 213>7 35|1065b13 1069l8 1069t21
213r7 State{11R9} 35|1066b7 1068r23
215V13*Total_Filtered_Count{natural} 216>7 35|1071b13 1075l8 1075t28
216r7 State{11R9} 35|1072b7 1074r14
218U14*Insert_Text 219=7 220>7 35|1077b14 1080l8 1080t19
219r7 State{11R9} 35|1077b27 1079m39 1079r39
220a7 Text{string} 35|1077b60 1079r58
222U14*Backspace 223=7 35|1082b14 1085l8 1085t17
223r7 State{11R9} 35|1082b25 1084m37 1084r37
225U14*Delete_Forward 226=7 35|1087b14 1090l8 1090t22
226r7 State{11R9} 35|1087b30 1089m42 1089r42
228U14*Move_Cursor_Left 229=7 35|1092b14 1095l8 1095t24
229r7 State{11R9} 35|1092b32 1094m44 1094r44
231U14*Move_Cursor_Right 232=7 35|1097b14 1100l8 1100t25
232r7 State{11R9} 35|1097b33 1099m45 1099r45
234U14*Move_Cursor_Start 235=7 35|1102b14 1105l8 1105t25
235r7 State{11R9} 35|1102b33 1104m45 1104r45
237U14*Move_Cursor_End 238=7 35|1107b14 1110l8 1110t23
238r7 State{11R9} 35|1107b31 1109m43 1109r43
240U14*Select_All 241=7 35|1112b14 1115l8 1115t18
241r7 State{11R9} 35|1112b26 1114m38 1114r38
243U14*Set_Cursor_From_Visible_Column 244=7 245>7 246>7 35|1117b14 1124l8
. 1124t38
244r7 State{11R9} 35|1118b7 1123m10 1123r10
245i7 Visible_Column{natural} 35|1119b7 1123r29
246i7 Visible_Columns{natural} 35|1120b7 1123r45
248U14*Move_Selection_Down 249=7 35|1126b14 1144l8 1144t27
249r7 State{11R9} 35|1126b35 1127r44 1130m10 1131m10 1132r13 1132r46 1133m10
. 1134m10 1136m10 1136r34 1139r10 1139r34 1139r52 1140m10 1140r29 1140r52
. 1141r13 1141r36 1142m10 1142r29
251U14*Move_Selection_Up 252=7 35|1146b14 1163l8 1163t25
252r7 State{11R9} 35|1146b33 1147r44 1150m10 1151m10 1152r13 1153m10 1155m10
. 1155r34 1158r10 1158r33 1159m10 1159r29 1160r13 1160r37 1160r55 1161m10
. 1161r29 1161r52
254U14*Recompute_Results 255=7 256>7 257>7 35|1175b14 1226l8 1226t25
255r7 State{11R9} 35|1176b7 1180r67 1183r10 1184r18 1184r51 1186r27 1186r42
. 1189m7 1190m7 1190r7 1191m7 1192m7 1194m7 1195m7 1206r56 1207r49 1210m16
. 1210r40 1211m16 1211r16 1221m21 1221r21 1222r22 1223m10 1223r10 1225m36
256r7 Tree{28|39R9} 35|1177b7 1193r39 1194r62 1196r55 1199r46
257r7 Config{13R9} 35|1178b7 1189r47 1222r46
259U14*Recompute_Results 260=7 261>7 262>7 35|1229b14 1260l8 1260t25
260r7 State{11R9} 35|1230b7 1234r67 1237r10 1238r18 1238r51 1240r27 1240r42
. 1243m7 1244m7 1244r7 1245m7 1246m7 1247m7 1248m7 1251m41 1254m21 1254r21
. 1255r22 1256m10 1256r10 1259m36
261r7 Project{33|14R9} 35|1231b7 1246r62 1247r61 1250r54 1251r48
262r7 Config{13R9} 35|1232b7 1243r47 1255r46
264V13*Result_Count{natural} 265>7 35|1319b13 1322l8 1322t20
265r7 State{11R9} 35|1319b27 1321r23
267V13*Selected_Result_Index{natural} 268>7 35|1324b13 1327l8 1327t29
268r7 State{11R9} 35|1324b36 1326r14
270V13*Top_Result_Index{natural} 271>7 35|1329b13 1332l8 1332t24
271r7 State{11R9} 35|1329b31 1331r14
273V13*Query_Cursor{natural} 274>7 35|1334b13 1337l8 1337t20
274r7 State{11R9} 35|1334b27 1336r48
276V13*Query_Snapshot{30|17R9} 277>7 278>7 35|1339b13 1344l8 1344t22
277r7 State{11R9} 35|1340b7 1343r43
278i7 Visible_Columns{natural} 35|1341b7 1343r62
280V13*Selected_Result{75R9} 281>7 282<7 35|997s46 1346b13 1354l8 1354t23
281r7 State{11R9} 35|1346b30 1348r10 1348r43 1348r75 1353r14 1353r29
282b7 Found{boolean} 35|1346b56 1349m10 1352m7
284V13*Result_At{75R9} 285>7 286>7 35|1356b13 1362l8 1362t17 1454s52
285r7 State{11R9} 35|1356b24 1358r45 1361r14
286i7 Index{natural} 35|1356b50 1358r10 1358r28 1361r29
288V13*Build_Snapshot{102R9} 289>7 35|1409b13 1479l8 1479t22
289r7 State{11R9} 35|1410b7 1414r27 1415r58 1416r36 1417r30 1418r33 1419r42
. 1420r31 1421r40 1422r31 1423r53 1425r44 1426r24 1426r72 1428r16 1429r16
. 1430r23 1431r19 1432r42 1432r82 1433r34 1435r14 1438r22 1439r13 1441r20
. 1443r16 1452r30 1454r63 1456r46
296V13*Quick_Open_No_Duplicate_Lifecycle_State{boolean} 297>7 35|1365b13
. 1371l8 1371t47 1397s14
297r7 State{11R9} 35|1366b7 1368r28
299V13*Quick_Open_No_Prompt_State{boolean} 300>7 35|1373b13 1379l8 1379t34
. 1398s18
300r7 State{11R9} 35|1374b7 1376r28
302V13*Quick_Open_Query_Selection_Source_Target_Boundary{boolean} 303>7 35|1381b13
. 1391l8 1391t57 1399s18
303r7 State{11R9} 35|1382b7 1384r44 1386r14 1387r18 1388r37 1389r18 1390r18
305V13*Quick_Open_File_Lifecycle_Observation_Canonical{boolean} 306>7 35|1393b13
. 1400l8 1400t55 1406s14
306r7 State{11R9} 35|1394b7 1397r55 1398r46 1399r69
308V13*Quick_Open_File_Lifecycle_Observation_Frozen{boolean} 309>7 35|1402b13
. 1407l8 1407t52
309r7 State{11R9} 35|1403b7 1406r63
311V13*Geometry{31|29R9} 312>7 313>7 314>7 315>7 35|1482b13 1503l8 1503t16
. 1514s42
312r7 Body_Rect{31|29R9} 35|1483b7 1491r13 1492r38 1493r15 1499r9 1499r36
. 1499r66 1500r38
313r7 Config{13R9} 35|1484b7 1488r38 1495r9 1495r40 1496r9 1496r38
314i7 Cell_Width{positive} 35|1485b7 1488r72 1489r42
315i7 Cell_Height{positive} 35|1486b7 1497r45 1500r61
317V13*Hit_Test{30R9} 318>7 319>7 320>7 321>7 322>7 323>7 324>7 35|1505b13
. 1543l8 1543t16
318r7 Body_Rect{31|29R9} 35|1506b7 1514r52
319r7 Config{13R9} 35|1507b7 1514r63 1517r10 1517r41 1518r53 1528r27 1530r31
. 1530r62 1534r20
320r7 State{11R9} 35|1508b7 1521r14 1535r21 1535r59 1538r37
321i7 X{integer} 35|1509b7 1521r35 1522r17
322i7 Y{integer} 35|1510b7 1521r51 1522r54 1527r16
323i7 Cell_Width{positive} 35|1511b7 1514r71
324i7 Cell_Height{positive} 35|1512b7 1514r83 1517r72 1518r81 1528r58 1530r93
327K12 Result_Vectors[10|74] 336r24 35|543r45
332b7*Opened{boolean} 35|584m13 628m13 645m13 650r20 1414r33 1435r20 1521r20
333r7*Query_Field{30|5R9} 35|586m39 630m39 655r45 660m42 1079m45 1084m43
. 1089m48 1094m50 1099m51 1104m51 1109m49 1114m44 1123m16 1180r73 1234r73
. 1336r54 1343r49
334e7*Kind_Filter{47E9} 35|587m13 631m13 667r20 685r18 686m35 687m35 688m35
. 689m35 690m36 697r18 698m35 699m35 700m35 701m35 702m36 709m13 1207r55
. 1278r49 1416r42 1425r50
335r7*Scope{21|105R9} 35|588m13 632m13 715r31 723r51 936m13 942m13 1044m16
. 1052r65 1055m16 1206r62 1277r56 1417r36 1426r30 1426r78
336r7*Results{10|91R9[327]} 35|565r50 589m13 607m13 633m13 973r16 978r22
. 978r51 979r30 1068r29 1127r50 1147r50 1184r57 1186r33 1190m13 1211m22 1221m27
. 1222r28 1223m16 1238r57 1240r33 1244m13 1254m27 1255r28 1256m16 1282m16
. 1295r50 1304r25 1304r54 1305r33 1321r29 1348r81 1353r20 1358r51 1361r20
. 1384r50 1419r48 1438r28 1452r36 1535r65
337b7*Results_Stale{boolean} 35|590m13 608m13 623r20 634m13 1191m13 1245m13
. 1429r22 1439r19
338b7*Project_Available{boolean} 35|591m13 635m13 1192m13 1246m13 1422r37
. 1430r29 1441r26
339i7*Known_Total{natural} 35|592m13 614m13 636m13 1062r20 1194m13 1247m13
. 1389r24 1420r37 1431r25 1432r88 1443r22
340i7*Filtered_Total{natural} 35|593m13 615m13 637m13 1074r20 1195m13 1210m22
. 1210r46 1248m13 1281m16 1281r40 1390r24 1421r46 1432r48
341i7*Selected_Index{natural} 35|568m16 571r19 571r52 572m19 574r65 575r38
. 576r22 577r38 594m13 616m13 638m13 971m13 980m19 1130m16 1132r19 1132r52
. 1133m16 1136m16 1136r40 1139r16 1140r35 1141r19 1142r35 1150m16 1152r19
. 1153m16 1155m16 1155r40 1158r16 1159r35 1160r19 1161r35 1183r16 1184r24
. 1186r48 1237r16 1238r24 1240r48 1297m13 1306m22 1312r16 1313m16 1326r20
. 1348r16 1348r49 1353r35 1386r20 1433r40 1456r52
342i7*Top_Index{natural} 35|569m16 574r19 574r47 575m19 576r46 577m19 595m13
. 617m13 639m13 974m16 989m16 1131m16 1134m16 1139r40 1140m16 1141r42 1142m16
. 1151m16 1158r39 1159m16 1160r43 1161m16 1299m16 1315m13 1331r20 1387r24
. 1388r43 1535r27 1538r43
343i7*Visible_Window{natural} 35|576r64 577r61 585m13 629m13 1139r58 1140r58
. 1160r61 1161r58 1189m13 1243m13
344e7*Priority{59E9} 35|596m13 640m13 851r20 857r18 859m19 861m19 868m13
. 1418r39 1428r22
X 35 editor-quick_open.adb
13V13 Lower{string} 13b13 13>20 20l8 20t13
13a20 Text{string} 14r24 16r16 17r58
14a7 Result{string} 17m10 19r14
16i11 I{integer} 17r18 17r64
22V13 Trim_Query{string} 22b13 22>25 25l8 25t18 202s53 238s53 252s53 483s53
. 722s34 1423s29
22a25 Text{string} 24r38
27V13 Image{string} 27b13 27>20 30l8 30t13 1432s35 1432s75
27i20 Value{natural} 29r53
32V13 Normalize_For_Compare{string} 32b13 32>36 43l8 43t29 106s33 129s30
. 130s30 165s30 166s30 202s30 203s30 238s30 239s30 252s30 253s30 319s30 320s30
. 357s30 383s30 483s30 484s30 485s30 523s31 524s31
32a36 Text{string} 33r24 35r16 36r13 39r61
33a7 Result{string} 37m13 39m13 42r14
35i11 I{integer} 36r19 37r21 39r21 39r67
45V13 Normalize_Display_Path{string} 45b13 45>37 56l8 56t30 129s53 165s53
. 172s30 253s53 319s53 424s39 484s53 874s32 947s39 968s35 1200s41 1271s38
45a37 Text{string} 46r24 48r16 49r13 52r27
46a7 Result{string} 50m13 52m13 55r14
48i11 I{integer} 49r19 50r21 52r21 52r33
58V13 Base_Name{string} 58b13 58>24 74l8 74t17 106s56 130s53 485s53 1465s63
58a24 Path{string} 61r16 62r13 62r36 68r17 69r25 72r17 72r39
59i7 Last_Sep{natural} 63m13 67r10 69r13 72r23
61i11 I{integer} 62r19 62r42 63r25
76V13 Starts_With{boolean} 76b13 76>26 76>32 80l8 80t19 137s17 138s17 139s17
. 168s35 333s44 348s42 495s13 501s13
76a26 Text{string} 78r31 79r18 79r24 79r38
76a32 Prefix{string} 78r14 79r51 79r72
82V13 Contains{boolean} 82b13 82>23 82>29 96l8 96t16 135s14 136s17 334s57
. 349s51 497s13 509s13
82a23 Text{string} 86r27 90r16 90r30 91r13
82a29 Part{string} 84r10 86r13 90r42 91r28 91r47
90i11 I{integer} 91r19 91r24
99V13 Ends_With{boolean} 99b13 99>24 99>30 103l8 103t17 140s17
99a24 Text{string} 101r31 102r18 102r24 102r57
99a30 Suffix{string} 101r14 102r36 102r70
105V13 Extension_Of{string} 105b13 105>27 114l8 114t20 117s32 123s32 131s32
105a27 Path{string} 106r67
106a7 Name{string} 108r24 109r13 110r20 110r31
108i11 I{integer} 109r19 110r26
116V13 Is_Ada_File{boolean} 116b13 116>26 120l8 120t19 152s20 159s28
116a26 Path{string} 117r46
117a7 Ext{string} 119r14 119r35
122V13 Is_Doc_File{boolean} 122b13 122>26 126l8 126t19 156s20 160s28
122a26 Path{string} 123r46
123a7 Ext{string} 125r14 125r34 125r55 125r76
128V13 Is_Test_File{boolean} 128b13 128>27 141l8 141t20 154s20 158s24
128a27 Path{string} 129r77 130r64 131r46
129a7 P{string} 135r24 136r27 137r30 138r30
130a7 B{string} 132r63 132r88 133r50 133r63 133r66 139r30
131a7 Ext{string} 132r43 132r72
132i7 Stem_Last{natural} 133r37 133r77
133a7 Stem{string} 140r28
143V13 Matches_File_Kind{boolean} 143b13 144>7 145>7 162l8 162t25 1207s24
. 1278s18
144a7 Path{string} 152r33 154r34 156r33 158r38 159r41 160r41
145e7 Filter{34|47E9} 148r12
164V13 In_Path_Scope{boolean} 164b13 164>28 164>34 169l8 169t21 1206s24 1277s18
164a28 Path{string} 165r77
164a34 Scope{string} 166r53
165a7 P{string} 168r48
166a7 S{string} 168r14 168r51
171V13 Path_Depth{natural} 171b13 171>25 181l8 181t18 527s32 528s32
171a25 Path{string} 172r54
172a7 P{string} 175r17
173i7 Count{natural} 177m13 177r22 180r14
175e11 Ch=175:17{character} 176r13
183V13 Is_Term_Boundary{boolean} 183b13 183>31 186l8 186t24 272s33
183e31 Ch{character} 185r14 185r31 185r48 185r65 185r82
188V13 Has_Whitespace{boolean} 188b13 188>29 196l8 196t22 499s13 505s13
188a29 Text{string} 190r17
190e11 Ch=190:17{character} 191r13 191r30
198V13 Ordered_Characters_Match{boolean} 198b13 199>7 200>7 232l8 232t32
. 244s18 513s13 514s22
199a7 Pattern{string} 202r65
200a7 Text{string} 203r53
202a7 P{string} 207r10 213r17
203a7 T{string} 204r24 209r13 218r26 219r19
204i7 Pos{natural} 218r19 219r22 221m19 221r26 224m16 224r23
205b7 Found{boolean} 217m13 220m19 226r20
213e11 Ch=213:17{character} 214r13 214r30 219r29
234V13 Ordered_Basename_Fuzzy_Match{boolean} 234b13 235>7 236>7 245l8 245t36
. 511s13
235a7 Pattern{string} 238r65
236a7 Text{string} 239r53
238a7 P{string} 241r14 243r32 243r35 244r44
239a7 T{string} 242r18 243r18 243r21 244r47
247V13 Ordered_Terms_Match{boolean} 247b13 248>7 249>7 250>7 312l8 312t27
. 499s41 505s41
248a7 Query{string} 252r65
249a7 Path{string} 253r77
250b7 Prefix_Only{boolean} 270r30
252a7 Q{string} 291r10 295r17
253a7 P{string} 255r32 263r13 263r48 267r34 268r44 269r24 271r37 272r51
254r7 Term{21|105R9} 283r21 284r53 285m13 305m21 305r21 307m21 307r21
255i7 Search_From{natural} 263r34 267r19 274m16
257V16 Find_Term{boolean} 257b16 257>27 279l11 279t20 284s31
257a27 Term_Text{string} 259r13 268r20 269r36 269r60 274r35
267i14 I{integer} 268r16 269r27 269r32 271r33 272r54 274r31
281U17 Flush_Term 281b17 281=29 287l11 287t21 297s13 310s7
281b29 Ok{boolean} 284m13 284r19
289b7 Ok{boolean} 297m25 297r25 298r20 310m19 310r19 311r14
295e11 Ch=295:17{character} 296r13 296r30 301r16 305r27 307r27
314V13 Segment_Contains{boolean} 314b13 315>7 316>7 317>7 353l8 353t24 503s13
. 507s13
315a7 Path{string} 319r77
316a7 Term{string} 320r53
317b7 Prefix_Only{boolean} 333r23 334r35 348r21 349r29
319a7 P{string} 321r34 327r16 328r13 331r48 344r27 346r42 346r62
320a7 T{string} 323r10 333r66 334r76 348r64 349r70
321i7 Segment_Start{natural} 329r20 331r51 340m13 344r10 346r45
327i11 I{integer} 328r16 329r16 331r68 340r30
331a19 Segment{string} 333r57 334r67
346a13 Segment{string} 348r55 349r61
356V13 Query_Has_Path_Traversal_Term{boolean} 356b13 356>44 379l8 379t37
. 489s13
356a44 Query{string} 358r34
357a7 Q{string} 367r17
359r7 Term{21|105R9} 362r44 372m13 374m21 374r21
361V16 Bad_Term{boolean} 361b16 365l11 365t19 369s16 378s14
362a10 T{string} 364r17 364r33
367e11 Ch=367:17{character} 368r13 368r30 368r47 374r27
382V13 Query_Has_Project_Relative_Violation{boolean} 382b13 382>51 420l8
. 420t44 490s17
382a51 Query{string} 384r34
383a7 Q{string} 404r10 408r17
385r7 Term{21|105R9} 388r44 413m13 415m21 415r21
387V16 Bad_Term{boolean} 387b16 395l11 395t19 410s16 419s14
388a10 T{string} 390r17 391r22 391r25 392r30 392r33 393r31 394r40 394r43
408e11 Ch=408:17{character} 409r13 409r30 415r27
423V13 Is_Project_Relative_File_Path{boolean} 423b13 423>44 461l8 461t37
. 1205s24 1275s10
423a44 Path{string} 425r34
424a7 Normalized{string} 439r10 440r17 440r29 441r17 441r29 442r18 443r27
. 443r39 448r17
426r7 Segment{21|105R9} 429r44 434m10 455m21 455r21
428U17 Check_Segment 428b17 428=32 435l11 435t24 450s13 459s7
428b32 Bad{boolean} 432m13
429a10 S{string} 431r13 431r34 431r50
437b7 Bad{boolean} 450m28 450r28 451r16 459m22 459r22 460r18
448e11 Ch=448:17{character} 449r13 455r30
463V13 Bucket_Priority{natural} 463b13 463>30 477l8 477t23 530s10 530s46
. 531s17 531s52
463e30 Bucket{34|35E9} 465r12
479V13 Quick_Open_Match_Bucket_For{34|35E9} 479b13 480>7 481>7 520l8 520t35
. 1202s15 1273s9
480a7 Query{string} 483r65
481a7 Path{string} 484r77 485r64
483a7 Q{string} 487r10 489r44 490r55 493r17 495r29 497r26 499r29 499r62 501r29
. 503r34 505r29 505r62 507r34 509r26 511r43 513r39 514r48
484a7 P{string} 499r65 501r26 503r31 505r65 507r31 509r23 513r42
485a7 B{string} 493r13 495r26 497r23 511r46 514r51
522V13 Before{boolean} 522b13 522>21 522>24 541l8 541t14 555s52
522r21 L{34|75R9} 523r65 525r42 530r27 531r34 532r13 534r13
522r24 R{34|75R9} 524r65 526r42 530r63 531r69
523a7 LP{string} 536r13 537r17
524a7 RP{string} 536r19 537r22
525a7 LO{string} 527r44 534r55 535r17 539r17
526a7 RO{string} 528r44 534r68 535r29 539r22
527i7 LD{natural} 532r55 533r17
528i7 RD{natural} 532r61 533r22
543U14 Sort_Results 543b14 543=28 562l8 562t20 1221s7 1254s7
543r28 Results{10|91R9[34|327]} 546r10 550r16 550r43 551r17 555r23 555r65
. 556m16 556r16 556m44 556r44 559m13 559r13
544r7 Tmp{34|75R9} 551m10 551r10 555r60 559r41
550i11 I{integer} 551r26 553r28
553i13 J{natural} 555r19 555r74 556r41 556r53 557m16 557r21 559r38
564U14 Clamp_Window 564b14 564=28 580l8 580t20 987s10 1316s7
564r28 State{34|11R9} 565r44 568m10 569m10 571r13 571r46 572m13 574r13 574r41
. 574r59 575m13 575r32 576r16 576r40 576r58 577m13 577r32 577r55
565i7 Count{natural} 567r10 571r69
722a7 Query{string} 745r10 750r10 750r17 750r44 750r51 754r10 754r37 754r44
. 761r20
723a7 Scope{string} 790r10 791r41
724r7 Normalized_Query{21|105R9} 769m27 769r27 774m24 774r24 785r33 792r37
. 794r20
725r7 Target{21|105R9} 791m10 792m18 792r18 794m10 802r54 844r39
726r7 Segment{21|105R9} 737r44 742m10 765r30 773m24 773r24 779r48
727b7 Previous_Was_Slash{boolean} 763r19 770m19 775m16 779r13
728r7 Result{34|70R9} 843m7 844m7 845r14
730V16 Invalid{34|70R9} 730b16 734l11 734t18 751s17 755s17 786s20 812s20
. 839s20
736U17 Check_Segment 736b17 736=32 743l11 743t24 768s19 782s13
736b32 Bad{boolean} 740m13
737a10 S{string} 739r13 739r30
759b10 Bad{boolean} 766m19 768m34 768r34 780m13 782m28 782r28 785r13
761e14 Ch=761:20{character} 762r16 762r33 773r33 774r42
802a10 Target_Text{string} 806r13 807r20 807r33 808r20 808r33 809r21 810r30
. 810r43 815r20
803r10 Target_Segment{21|105R9} 818r56 824m16 826m24 826r24 831r50
804b10 Bad_Target{boolean} 821m22 834m16 838r13
815e14 Ch=815:20{character} 816r16 816r33 826r40
818a19 Part{string} 820r22 820r46 820r65
831a13 Part{string} 833r16 833r40 833r59
874a7 Raw{string} 876r26 877r26 899r36 902r36 909r41 914r13 920r30
876i7 First{natural} 899r13 899r41 900m10 900r19 902r21 905r10 909r17 909r46
. 913r16
877i7 Last{natural} 899r22 902r13 902r41 903m10 903r18 905r18 909r10 913r25
878r7 Result{21|105R9} 889r24 890m24 890r24 892m21 892r21 925r30 929r25
879r7 Segment{21|105R9} 882r44 894m10 920m21 920r21
881U17 Flush_Segment 881b17 881=32 895l11 895t24 915s13 924s7
881b32 Bad{boolean} 887m13
882a10 S{string} 884r13 886r16 886r32 892r29
897b7 Bad{boolean} 915m28 915r28 916r16 924m22 924r22 925r10
913i11 I{integer} 914r18 920r35
947a7 Normalized{string} 950r16 951r13 959r45 959r57
948i7 Last_Sep{natural} 952m13 956r10 959r77
950i11 I{integer} 951r25 952r25
968a7 Wanted{string} 979r58
978i11 I{integer} 979r39 980r37
997r7 Result{34|75R9} 1002r50
1009a7 Normalized{string} 1010r25 1013r10 1018r10 1022r24 1023r13 1033r45
. 1033r57
1010i7 Last{natural} 1018r22 1019m10 1019r18 1022r44
1011i7 Parent_End{natural} 1024m13 1030r10 1033r77
1022i11 I{integer} 1023r25 1024r27
1041a7 Scope{string} 1044r46
1052a7 Scope{string} 1055r46
1127i7 Count{natural} 1129r10 1132r70
1147i7 Count{natural} 1149r10 1153r34
1165U14 Append_Literal_Project_Result 1166=7 1167>7 1168>7 1169>7 1251s10
. 1263b14 1289l8 1289t37
1166r7 State{34|11R9} 1264b7 1277r50 1278r43 1281m10 1281r34 1282m10 1282r10
1167r7 Project{33|14R9} 1265b7 1270r39 1276r51
1168i7 Index{positive} 1266b7 1270r48
1169a7 Query{string} 1267b7 1273r38
1171U14 Preserve_Or_First_Selection 1172=7 1173>7 1225s7 1259s7 1291b14 1317l8
. 1317t35
1172r7 State{34|11R9} 1292b7 1295r44 1297m7 1299m10 1304r19 1304r48 1305r27
. 1306m16 1312r10 1313m10 1315m7 1316m21
1173a7 Previous_Path{string} 1293b7 1303r10 1305r61
1180a7 Query{string} 1202r44
1181r7 Previous_Path{21|105R9} 1186m10 1225r54
1196i11 I{integer} 1199r52
1198r13 Node{28|22R9} 1200r76 1204r16 1213r38 1215r37
1200a13 Path{string} 1202r51 1205r55 1206r39 1207r43 1214r58
1201e13 Bucket{34|35E9} 1208r24 1216r37
1234a7 Query{string} 1251r60
1235r7 Previous_Path{21|105R9} 1240m10 1259r54
1250i11 I{integer} 1251r57
1269r7 File_Item{33|52R9} 1271r73 1276r71 1286r31
1271a7 Path{string} 1273r45 1275r41 1277r33 1278r37 1285r52
1272e7 Bucket{34|35E9} 1279r18 1287r31
1295i7 Count{natural} 1298r10
1304i14 I{integer} 1305r42 1306r40
1384i7 Count{natural} 1386r38 1388r19 1388r56 1389r39 1390r42
1412r7 Snapshot{34|102R9} 1414m7 1415m7 1416m7 1417m7 1418m7 1419m7 1420m7
. 1421m7 1422m7 1423m7 1424m7 1433m7 1436m10 1437r17 1440m13 1442m13 1444m13
. 1445r20 1446m13 1448m13 1459m16 1461m13 1461r13 1478r14
1452i11 I{integer} 1454r70 1456r42
1454r13 Result{34|75R9} 1455r51 1466r42
1455r13 Path{21|105R9} 1459r42 1463r43 1465r85 1468r42
1456b13 Sel{boolean} 1458r16 1474r42
1488i7 Wanted_W{natural} 1492r28
1489i7 Margin{natural} 1491r35 1492r60
1490i7 Width{natural} 1499r54 1499r84 1502r40
1494i7 Rows{natural} 1497r38
1497i7 Height{natural} 1502r57
1498i7 X{integer} 1502r20
1500i7 Y{integer} 1502r28
1514r7 G{31|29R9} 1521r39 1521r55 1522r22 1522r37 1522r59 1522r74 1527r20
1515i7 Rel_Y{integer} 1527m7 1528r10 1530r13 1532r13 1533r27
1516i7 Row_Start{natural} 1532r31 1533r44
1518i7 Row_H{positive} 1533r58
1519i7 Row{natural} 1533m10 1534r13 1535r39 1538r55
X 40 system.ads
67M9*Address
X 53 s-memory.ads
51V13*Alloc{40|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{40|67M9} 103i<c,__gnat_realloc>22
X 64 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

