V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.startup_readiness%b  editor-startup_readiness.adb  69c0ca7e OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.configuration_recovery%s  editor-configuration_recovery.adb  editor-configuration_recovery.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.startup_readiness%s  editor-startup_readiness.ads  89fdfb9c EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.configuration_recovery%s  editor-configuration_recovery.adb  editor-configuration_recovery.ali
W editor.keybinding_config%s  editor-keybinding_config.adb  editor-keybinding_config.ali
W editor.recent_projects%s  editor-recent_projects.adb  editor-recent_projects.ali
W editor.settings%s	editor-settings.adb	editor-settings.ali
W editor.workspace_persistence%s  editor-workspace_persistence.adb  editor-workspace_persistence.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-configuration_recovery.ads  20260612145959 987b1c3b editor.configuration_recovery%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-keybinding_config.ads  20260612145959 0692338f editor.keybinding_config%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-startup_readiness.ads  20260612145959 3cdd627f editor.startup_readiness%s
D editor-startup_readiness.adb  20260615192211 8709a2af editor.startup_readiness%b
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [status_label editor__startup_readiness 81 13 none]
G c Z s b [readiness_label editor__startup_readiness 82 13 none]
G c Z s b [focus_label editor__startup_readiness 83 13 none]
G c Z s b [domain_row editor__startup_readiness 85 13 none]
G c Z s b [append editor__startup_readiness 96 14 none]
G c Z s b [normalize editor__startup_readiness 100 14 none]
G c Z s b [status_from_settings editor__startup_readiness 102 13 none]
G c Z s b [status_from_keybindings editor__startup_readiness 105 13 none]
G c Z s b [status_from_workspace editor__startup_readiness 108 13 none]
G c Z s b [status_from_recent_projects editor__startup_readiness 112 13 none]
G c Z s b [build_first_run_summary editor__startup_readiness 115 13 none]
G c Z s b [build_startup_summary editor__startup_readiness 117 13 none]
G c Z s b [startup_run editor__startup_readiness 131 14 none]
G c Z s b [build_observed_startup_summary editor__startup_readiness 142 13 none]
G c Z s b [configuration_recovery_view editor__startup_readiness 151 13 none]
G c Z s b [record_startup_summary editor__startup_readiness 155 14 none]
G c Z s b [has_recorded_startup_summary editor__startup_readiness 156 13 none]
G c Z s b [current_startup_summary editor__startup_readiness 157 13 none]
G c Z s b [clear_startup_summary editor__startup_readiness 158 14 none]
G c Z s b [status_bar_label editor__startup_readiness 160 13 none]
G c Z s b [first_run_empty_state_label editor__startup_readiness 161 13 none]
G c Z s b [startup_command_message editor__startup_readiness 162 13 none]
G c Z s b [assert_startup_readiness_coherent editor__startup_readiness 164 13 none]
G c Z s b [assert_startup_summary_is_bounded_and_transient editor__startup_readiness 165 13 none]
G c Z s b [assert_startup_uses_safe_defaults editor__startup_readiness 166 13 none]
G c Z s b [assert_startup_status_projection_is_observational editor__startup_readiness 167 13 none]
G c Z s b [assert_startup_state_not_persisted editor__startup_readiness 168 13 none]
G c Z s b [assert_startup_keybindings_have_no_payloads editor__startup_readiness 169 13 none]
G c Z s b [assert_startup_display_commands_route_through_executor editor__startup_readiness 170 13 none]
G c Z s b [assert_startup_routes_restore_through_lifecycle editor__startup_readiness 171 13 none]
G c Z s b [assert_startup_project_surfaces_initialized_cleanly editor__startup_readiness 172 13 none]
G c Z s b [assert_startup_restores_no_pending_confirmation editor__startup_readiness 173 13 none]
G c Z s b [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none]
G c Z s b [assert_startup_aggregate_counts_match_rows editor__startup_readiness 175 13 none]
G c Z s s [startup_domain_rowDI editor__startup_readiness 32 9 none]
G c Z s s [startup_domain_rowDA editor__startup_readiness 32 9 none]
G c Z s s [startup_domain_rowDF editor__startup_readiness 32 9 none]
G c Z s s [startup_domain_rowIP editor__startup_readiness 32 9 none]
G c Z s s [Tstartup_domain_row_arrayBIP editor__startup_readiness 48 4 none]
G c Z s s [Tstartup_domain_row_arrayBDI editor__startup_readiness 48 4 none]
G c Z s s [Tstartup_domain_row_arrayBDA editor__startup_readiness 48 4 none]
G c Z s s [Tstartup_domain_row_arrayBDF editor__startup_readiness 48 4 none]
G c Z s s [startup_summaryDI editor__startup_readiness 51 9 none]
G c Z s s [startup_summaryDA editor__startup_readiness 51 9 none]
G c Z s s [startup_summaryDF editor__startup_readiness 51 9 none]
G c Z s s [startup_summaryIP editor__startup_readiness 51 9 none]
G c Z s s [startup_run_policyIP editor__startup_readiness 77 9 none]
G c Z b b [count_image editor__startup_readiness 24 13 none]
G c Z b b [bounded editor__startup_readiness 30 13 none]
G c Z b b [existing_directory editor__startup_readiness 43 13 none]
G c Z b b [existing_regular_file editor__startup_readiness 52 13 none]
G c Z b b [same_workspace_path editor__startup_readiness 61 13 none]
G c Z b b [resolve_workspace_file_path editor__startup_readiness 79 13 none]
G c Z b b [panel_layout_warning_count editor__startup_readiness 110 13 none]
G c Z b b [is_missing_canonical_section_diagnostic editor__startup_readiness 113 13 none]
G c Z b b [is_panel_layout_diagnostic editor__startup_readiness 125 13 none]
G c Z b b [workspace_invalid_diagnostic_count editor__startup_readiness 152 13 none]
G c Z b b [workspace_missing_diagnostic_count editor__startup_readiness 184 13 none]
G c Z b b [has_status_issue editor__startup_readiness 493 13 none]
G c Z b b [recovery_status_from_row editor__startup_readiness 845 13 none]
G r c none [status_from_settings editor__startup_readiness 102 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [status_from_settings editor__startup_readiness 102 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [status_from_keybindings editor__startup_readiness 105 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [status_from_recent_projects editor__startup_readiness 112 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [set_defaults editor__settings 131 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [clear editor__workspace_persistence 71 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [clear editor__recent_projects 29 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__settings 222 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [has_active_file_path editor__workspace_persistence 106 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [diagnostic editor__workspace_persistence 221 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [has_project_root editor__workspace_persistence 81 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [project_root editor__workspace_persistence 84 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [active_file_path editor__workspace_persistence 109 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [active_file_is_project_relative editor__workspace_persistence 112 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [open_file_count editor__workspace_persistence 91 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [open_file editor__workspace_persistence 97 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [has_active_file_path editor__workspace_persistence 106 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [diagnostic editor__workspace_persistence 221 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [has_project_root editor__workspace_persistence 81 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [project_root editor__workspace_persistence 84 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [active_file_path editor__workspace_persistence 109 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [active_file_is_project_relative editor__workspace_persistence 112 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [open_file_count editor__workspace_persistence 91 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [open_file editor__workspace_persistence 97 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [configuration_recovery_view editor__startup_readiness 151 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [descriptor editor__commands 815 13 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [command_for_id editor__commands 1734 13 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [summary_label editor__configuration_recovery 208 13 none]
G r s configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [summary_label editor__configuration_recovery 208 13 none]
G r c none [assert_startup_keybindings_have_no_payloads editor__startup_readiness 169 13 none] [descriptor editor__commands 815 13 none]
G r c none [assert_startup_keybindings_have_no_payloads editor__startup_readiness 169 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [assert_startup_display_commands_route_through_executor editor__startup_readiness 170 13 none] [descriptor editor__commands 815 13 none]
G r c none [assert_startup_display_commands_route_through_executor editor__startup_readiness 170 13 none] [command_for_id editor__commands 1734 13 none]
G r s configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [resolve_workspace_file_path editor__startup_readiness 79 13 none] [has_project_root editor__workspace_persistence 81 13 none]
G r c none [resolve_workspace_file_path editor__startup_readiness 79 13 none] [project_root editor__workspace_persistence 84 13 none]
G r c none [panel_layout_warning_count editor__startup_readiness 110 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [panel_layout_warning_count editor__startup_readiness 110 13 none] [diagnostic editor__workspace_persistence 221 13 none]
G r c none [workspace_invalid_diagnostic_count editor__startup_readiness 152 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [workspace_invalid_diagnostic_count editor__startup_readiness 152 13 none] [diagnostic editor__workspace_persistence 221 13 none]
G r c none [workspace_missing_diagnostic_count editor__startup_readiness 184 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [workspace_missing_diagnostic_count editor__startup_readiness 184 13 none] [diagnostic editor__workspace_persistence 221 13 none]
G r s domain_recovery_status [recovery_status_from_row editor__startup_readiness 845 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [recovery_status_from_row editor__startup_readiness 845 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [recovery_status_from_row editor__startup_readiness 845 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [recovery_status_from_row editor__startup_readiness 845 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 33r30 34r9 71r35 72r9 73r35 74r9 32|1r6 2r6 3r6 3r33
. 9r13 45r14 46r18 46r48 54r14 55r18 55r48 67r10 68r18 70r17 70r52 132r17
. 133r17 134r17
X 8 a-direct.ads
76K13*Directories 524e20 32|1w10 9r17 45r18 46r22 46r52 54r18 55r22 55r52
. 67r14 68r22 70r21 70r56
239V13*Full_Name{string} 32|70s33 70s68
303E9*File_Kind 303e62 32|9r29
303n23*Directory{303E9} 32|46r64
303n34*Ordinary_File{303E9} 32|55r64
310V13*Exists{boolean} 32|45s30 54s30 67s26 68s34
316V13*Kind{303E9} 32|46s34 55s34
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 14 a-string.ads
16K13*Strings 35e16 31|1r10 33r34 34r13 71r39 72r13 73r39 74r13 32|2r10 3r10
. 3r37 132r21 133r21 134r21
X 15 a-strfix.ads
49K21*Fixed 1390e22 32|2w18 132r29 133r29 134r29
252V13*Index{natural} 32|132s35 133s35 134s35
X 19 a-strunb.ads
91K21*Unbounded 1641e26 31|1w18 33r42 34r21 71r47 72r21 73r47 74r21 32|3w18
. 3r45
105R9*Unbounded_String<10|43R9> 1620e15 31|33r52 71r57 73r57 32|30r44 651r32
109r4*Null_Unbounded_String{105R9} 31|34r31 72r31 74r31 32|611r38 651r52
111V13*Length{natural} 32|265s10 1072s13 1098s17 1139s18 1176s18 1177s18
. 1178s18 1179s18 1180s18 1181s18
122V13*To_Unbounded_String{105R9} 32|33s17 35s17 38s17 486s33 488s35 584s36
. 586s38 589s36 590s38 595s36 597s38 605s36 607s38 610s36 675s27 684s31 1198s43
. 1199s43 1217s43
135V13*To_String{string} 32|83s32 116s33 128s33 266s34 307s43 308s45 310s45
. 708s60 858s49 1035s17 1074s21 1076s14
269V14*"="{boolean} 32|1198s41 1199s41 1217s41
X 23 editor.ads
1K9*Editor 5e11 31|2r6 3r6 4r6 5r6 6r6 8r9 103r16 106r16 109r21 113r16 137r30
. 138r30 139r30 140r30 143r31 144r31 145r31 146r31 147r31 153r14 177r5 32|4r6
. 5r6 7r14 11r13 12r13 13r13 14r13 15r13 16r13 17r13 18r13 19r13 80r19 81r18
. 86r18 90r15 111r19 114r11 118r23 126r11 130r23 138r19 142r21 144r16 153r19
. 157r21 158r15 159r18 160r18 161r18 162r18 163r18 164r18 166r32 167r21 175r18
. 176r18 177r18 185r19 189r21 190r15 191r18 192r18 331r16 335r15 337r15 341r15
. 345r22 346r24 347r39 348r40 350r18 351r15 352r15 357r15 358r15 367r16 371r15
. 373r15 377r15 381r22 383r18 388r18 389r15 390r15 396r15 397r15 406r21 415r15
. 417r15 419r15 423r15 424r15 429r15 430r15 439r16 443r15 445r15 447r15 451r22
. 453r18 454r15 460r15 461r15 638r31 639r31 640r31 641r31 642r31 650r9 663r11
. 664r11 666r13 668r16 674r40 676r22 678r21 689r24 691r38 692r18 746r17 747r17
. 758r30 759r30 760r30 761r30 764r28 765r28 766r28 767r28 769r7 770r7 771r7
. 772r7 775r10 778r13 779r32 781r29 782r37 784r10 788r10 792r13 794r15 796r32
. 797r40 799r10 803r10 806r13 807r30 809r27 810r35 812r10 817r13 821r16 823r18
. 825r33 827r14 829r13 832r30 847r16 848r14 850r16 861r35 862r30 864r35 865r30
. 868r35 869r30 871r35 872r30 874r35 875r30 882r14 884r16 885r24 905r19 907r30
. 909r19 911r30 913r19 915r30 917r19 919r30 943r35 953r15 955r15 958r15 960r15
. 962r10 1132r18 1140r18 1145r14 1146r10 1148r18 1149r12 1151r18 1152r12
. 1153r22 1154r12 1155r22 1156r12 1161r37 1162r9 1162r37 1163r38 1164r9 1164r37
. 1165r34 1166r9 1166r41 1167r35 1168r9 1168r41 1170r46 1171r51 1174r41 1175r42
. 1255r27 1259r43 1262r11 1364r13 1371r13 1420r5
X 24 editor-commands.ads
6K16*Commands 1740e20 32|4w13 16r20 17r20 18r20 1145r21 1146r17 1148r25 1149r19
. 1151r25 1152r19 1153r29 1154r19 1155r29 1156r19 1161r44 1162r16 1162r44
. 1163r45 1164r16 1164r44 1165r41 1166r16 1166r48 1167r42 1168r16 1168r48
. 1170r53 1171r58 1174r48 1175r49
11E9*Command_Id 549e47 32|16r29
431n7*Command_Startup_Show_Summary{11E9} 32|1146r26 1154r28 1156r28 1162r53
. 1166r57
432n7*Command_Configuration_Recover_Show{11E9} 32|1149r28 1164r53 1168r57
433n7*Command_Configuration_Audit{11E9} 32|1152r28
569E9*Command_Visibility 571e23 32|18r29
571n7*Palette_Command{569E9} 32|1170r62 1171r67
617R9*Command_Descriptor 638e14 32|1161r53 1163r54
622e7*Visibility{569E9} 32|1170r33 1171r38
626b7*Configuration{boolean} 32|1172r37 1173r38
633b7*Requires_Explicit_Target{boolean} 32|1154r58
634b7*Target_Prompt_Capable{boolean} 32|1156r58
815V13*Descriptor{617R9} 32|1153s38 1155s38 1162s25 1164s25
969V13*Stable_Command_Name{string} 32|1145s30 1148s34 1151s34
1155E9*Command_Kind 1695e41 32|17r29
1581n7*Startup_Show_Summary{1155E9} 32|1174r57
1582n7*Configuration_Recover_Show{1155E9} 32|1175r58
1711R9*Command 1731e14 32|1165r50 1167r51
1712e7*Kind{1155E9} 32|1174r34 1175r35
1724r7*Text{19|105R9} 32|1176r42 1179r43
1725r7*Path{19|105R9} 32|1177r42 1180r43
1726r7*Query{19|105R9} 32|1178r42 1181r43
1734V13*Command_For_Id{1711R9} 32|1166s25 1168s25
X 25 editor-configuration_recovery.ads
7K16*Configuration_Recovery 325e34 31|2w13 153r21 32|5w13 19r20 847r23 848r21
. 850r23 861r42 862r37 864r42 865r37 868r42 869r37 871r42 872r37 874r42 875r37
. 882r21 884r23 885r31 905r26 907r37 909r26 911r37 913r26 915r37 917r26 919r37
. 943r42 953r22 955r22 958r22 960r22 962r17 1132r25 1140r25 1255r34 1259r50
. 1262r18
9E9*Configuration_Domain 15e31 32|19r43 847r46
10n7*Settings_Domain{9E9} 32|907r60
11n7*Keybindings_Domain{9E9} 32|911r60
12n7*Workspace_Domain{9E9} 32|915r60
13n7*Recent_Projects_Domain{9E9} 32|919r60
15n7*Runtime_Defaults_Domain{9E9} 32|943r65 1262r41
18n7*Domain_Ok{17E9} 32|861r65
21n7*Domain_Malformed{17E9} 32|874r65 953r45
22n7*Domain_Loaded_With_Warnings{17E9} 32|868r65 958r45
23n7*Domain_Loaded_With_Defaults{17E9} 32|864r65
24n7*Domain_Partially_Loaded{17E9} 32|871r65
30n7*No_Recovery_Action{29E9} 32|862r60
31n7*Use_Safe_Defaults{29E9} 32|865r60
32n7*Keep_Valid_Entries{29E9} 32|872r60 960r45
33n7*Ignore_Invalid_Entries{29E9} 32|869r60
37n7*Reset_Domain_Available{29E9} 32|875r60 955r45
94R9*Domain_Recovery_Status 111e14 32|848r44 850r46 885r54
95e7*Domain{9E9} 32|852m14 943m25 1261r36
96e7*Load_Status{17E9} 32|861m20 864m20 868m20 871m20 874m20 952m28 957m28
98e7*Action{29E9} 32|862m20 865m20 869m20 872m20 875m20 954m28 959m28
100i7*Invalid_Entry_Count{natural} 32|855m14 946m25
102i7*Rejected_Entry_Count{natural} 32|856m14 947m25
103i7*Warning_Count{natural} 32|853m14 944m25 1263r36
104i7*Error_Count{natural} 32|854m14 945m25
105b7*Missing_File{boolean} 32|866m20
108b7*Safe_Defaults_Active{boolean} 32|857m14 948m25
109r7*User_Action_Suggestion{19|105R9} 32|858m14 949m25
113i4*Max_Recovery_Domains{natural} 32|1259r73
116A9*Domain_Recovery_Status_Array(94R9)<integer>
119R9*Configuration_Recovery_Summary 127e14 31|153r44 32|882r44 884r46 1132r48
. 1255r57
120i7*Domain_Count{natural} 32|1138r27 1259r27 1260r27
125b7*Bounded{boolean} 32|1258r23
126a7*Rows{116A9} 32|1261r27 1263r27
204U14*Append 32|905s49 909s49 913s49 917s49 962s40
208V13*Summary_Label{string} 32|1140s48
X 27 editor-keybinding_config.ads
4K16*Keybinding_Config 183e29 31|3w13 106r23 138r37 144r38 32|12r20 367r23
. 371r22 373r22 377r22 381r29 383r25 388r25 389r22 390r22 396r22 397r22 639r38
. 759r37 765r35 770r14 788r17 792r20 794r22 796r39 797r47 799r17
6E9*Keybinding_Config_Status 13e38 31|106r41 144r56 32|12r38 367r41 639r56
. 765r53
7n7*Keybinding_Config_Ok{6E9} 32|371r40 796r57
8n7*Keybinding_Config_Not_Found{6E9} 32|373r40
9n7*Keybinding_Config_Invalid_Format{6E9} 32|389r40
10n7*Keybinding_Config_Unsupported_Version{6E9} 32|390r40
11n7*Keybinding_Config_Read_Error{6E9} 32|396r40 794r40
12n7*Keybinding_Config_Write_Error{6E9} 32|397r40
13n7*Keybinding_Config_Partial_Load{6E9} 32|377r40 797r65
26R9*Keybinding_Config_Model 181e14 31|138r55 32|759r55
42V13*Last_Load_Ignored_Count{natural} 32|381s47 383s43 388s43
65U14*Set_Defaults 32|770s32 792s38 799s35
161U14*Load_From_File 32|788s35
X 29 editor-recent_projects.ads
4K16*Recent_Projects 121e27 31|4w13 113r23 140r37 146r38 32|14r20 439r23
. 443r22 445r22 447r22 451r29 453r25 454r22 460r22 461r22 641r38 761r37 767r35
. 772r14 803r17 806r20 807r37 809r34 810r42 812r17 1371r20
6E9*Recent_Project_Status 12e35 31|113r39 146r54 32|14r36 439r39 641r54 767r51
7n7*Recent_Project_Ok{6E9} 32|443r38 809r50
8n7*Recent_Project_Not_Found{6E9} 32|445r38
9n7*Recent_Project_Invalid_Format{6E9} 32|454r38 1371r36
10n7*Recent_Project_Read_Error{6E9} 32|460r38 807r53
11n7*Recent_Project_Write_Error{6E9} 32|461r38
12n7*Recent_Project_Partial_Load{6E9} 32|447r38 810r58
21R9*Recent_Project_List 119e14 31|140r53 32|761r53
29U14*Clear 32|772s30 806s36 812s33
81V13*Last_Load_Ignored_Count{natural} 32|451s45 453s41
96U14*Load_From_File 32|803s33
X 30 editor-settings.ads
3K16*Settings 245e20 31|5w13 103r23 137r37 143r38 32|11r20 331r23 335r22
. 337r22 341r22 345r29 346r31 347r46 348r47 350r25 351r22 352r22 357r22 358r22
. 638r38 758r37 764r35 769r14 775r17 778r20 779r39 781r36 782r44 784r17
5E9*Settings_Status 12e29 31|103r32 143r47 32|11r29 331r32 638r47 764r44
6n7*Settings_Ok{5E9} 32|335r31 781r45
7n7*Settings_Not_Found{5E9} 32|337r31
8n7*Settings_Invalid_Format{5E9} 32|351r31
9n7*Settings_Unsupported_Version{5E9} 32|352r31
10n7*Settings_Read_Error{5E9} 32|357r31 779r48
11n7*Settings_Write_Error{5E9} 32|358r31
12n7*Settings_Partial_Load{5E9} 32|341r31 782r53
40R9*Settings_Model 243e14 31|137r46 32|758r46
122V13*Last_Load_Ignored_Count{natural} 32|345s38 347s55
123V13*Last_Load_Defaulted_Count{natural} 32|346s40 348s56 350s34
131U14*Set_Defaults 32|769s23 778s29 784s26
222U14*Load_From_File 32|775s26
X 31 editor-startup_readiness.ads
8K16*Startup_Readiness 23|1k9 31|177l12 177e29 32|7b21 1420l12 1420t29
10E9*Startup_Domain_Status 18e29 35r30 81r36 87r30 32|201r36 237r30
11n7*Startup_Ok{10E9} 32|204r15 336r44 372r47 416r45 444r51 495r32 534r56
. 551r34 563r59 860r15 931r47 1187r34 1188r37 1189r35 1190r41 1200r44 1201r44
. 1206r34 1207r37 1208r35 1209r41 1226r34 1227r37 1229r41 1330r34 1335r41
. 1341r34 1342r37 1343r35 1344r41 1349r37 1350r35 1351r41 1353r34 1358r35
. 1359r41 1361r34 1362r37 1365r41 1367r34 1368r37 1369r35
12n7*Startup_Defaulted{10E9} 32|205r15 354r28 360r28 392r31 399r31 863r15
. 1083r34 1244r34 1271r34 1347r34
13n7*Startup_Missing_Optional_File{10E9} 32|206r15 339r28 375r31 418r45 446r51
. 473r22 476r25 478r48 479r54 570r31 571r43 572r41 573r38 863r35 866r49 1115r44
14n7*Startup_Loaded_With_Warnings{10E9} 32|207r15 343r28 379r31 449r35 456r35
. 560r37 867r15 1085r37 1089r41 1246r37 1249r41 1275r37 1280r41 1331r37 1354r37
15n7*Startup_Partial_Restore{10E9} 32|208r15 421r29 544r34 592r40 870r15
. 1087r35 1228r35 1248r35 1278r35 1333r35
16n7*Startup_Restore_Failed{10E9} 32|209r15 426r29 432r29 873r15
17n7*Startup_Unavailable{10E9} 32|210r15 463r35 530r32 873r40
18n7*Startup_Not_Requested{10E9} 35r55 32|211r15 411r42 480r54 481r56 482r59
. 495r45 536r56 554r55 565r59 860r28 931r60 1218r44
20E9*Startup_Readiness_Label 25e41 64r35 82r42 32|215r42
21n7*Startup_Ready{20E9} 64r62 32|218r15 609r30 995r15
22n7*Startup_Ready_With_Warnings{20E9} 32|219r15 604r30 1001r15
23n7*Startup_First_Run_Ready{20E9} 32|220r15 484r27 583r30 1007r15 1111r38
24n7*Startup_Project_Unavailable{20E9} 32|221r15 588r30 1009r15 1393r46
25n7*Startup_Workspace_Partial_Restore{20E9} 32|222r15 594r30 1021r15 1388r38
27E9*Startup_Focus_Owner 30e26 65r35 83r34 32|226r34
28n7*Startup_Focus_Editor{27E9} 32|229r15 615r31 1391r39
29n7*Startup_Focus_File_Tree{27E9} 32|230r15 617r31 1219r39
30n7*Startup_Focus_None{27E9} 65r58 32|231r15 485r28 619r31 1116r39 1394r47
32R9*Startup_Domain_Row 43e14 49r61 94r55 98r17 103r56 106r74 110r51 113r69
. 118r28 119r28 120r28 121r28 32|244r55 261r17 263r15 331r56 367r74 407r51
. 439r69 493r37 505r28 506r28 507r28 508r28 519r21 520r21 521r21 654r28 846r16
. 901r28
33r7*Label{19|105R9} 32|248m10 265r24 266m16 266r51 310m27 310r73 858r64
. 1198r35 1199r35 1217r35
35e7*Status{10E9} 32|249m10 495r18 570r22 571r34 572r32 573r29 592r31 859r16
. 866r40 931r33 1115r35 1200r35 1201r35 1218r35
36i7*Warning_Count{natural} 32|250m10 276r62 312r53 496r21 725m24 853r35
. 925r62 932r33 1307r64
37i7*Error_Count{natural} 32|251m10 277r58 314r51 497r21 854r33 926r58 933r33
. 1308r60
38i7*Invalid_Entry_Count{natural} 32|252m10 279r45 316r59 498r21 726m24 727r26
. 855r41 927r60 935r33 1309r62
39i7*Rejected_Entry_Count{natural} 32|253m10 281r46 318r60 499r21 856r42
. 928r62 936r33 1310r64 1402r47
40i7*Missing_File_Count{natural} 32|254m10 283r44 320r58 500r21 934r33 1311r62
41i7*Restored_File_Count{natural} 32|255m10 285r45 322r59 1312r64
42b7*Safe_Defaults_Active{boolean} 32|256m10 286r16 323r30 501r21 857r42
. 929r68 937r33 1113r35 1114r35 1313r30 1410r47 1415r44
45i4*Max_Startup_Domain_Rows{natural} 49r33 32|269r30 294r30 295r31
46i4*Max_Startup_Label_Length{natural} 32|32r25 34r13 36r46 39r46 265r33
. 1098r68 1392r62 1399r11 1408r11
48A9*Startup_Domain_Row_Array(32R9)<integer> 53r35
51R9*Startup_Summary 75e14 97r24 100r42 115r44 129r53 141r30 148r55 152r17
. 155r48 157r44 160r41 161r52 162r48 32|21r27 260r24 292r42 469r44 470r16
. 516r53 518r16 643r55 762r30 881r17 968r48 969r15 981r44 992r41 1030r52
. 1039r48 1080r17 1108r26 1120r17 1121r26 1131r17 1186r26 1205r26 1225r26
. 1243r26 1270r17 1328r24 1329r26 1340r34 1346r37 1352r38 1360r38 1366r35
52i7*Row_Count{natural} 32|269r18 270m18 270r39 271r32 294r18 295m18 309r29
. 899r29 1104r42 1125r26 1125r45 1306r29 1385r24
53a7*Rows{48A9} 32|271m18 310m18 310r64 312r44 314r42 316r50 318r51 320r49
. 322r50 323r21 901r58 1113r26 1114r26 1115r26 1198r26 1199r26 1200r26 1201r26
. 1217r26 1218r26 1307r55 1308r51 1309r53 1310r55 1311r53 1312r55 1313r21
. 1402r38 1410r38 1415r35
54i7*Warning_Count{natural} 32|276m15 276r40 299m15 311m18 312r20 598r20
. 1042r21 1050r24 1051r55 1126r26 1126r49 1297m15 1318r22 1401r38
55i7*Error_Count{natural} 32|277m15 277r38 300m15 313m18 314r20 598r53 1043r28
. 1052r26 1053r55 1127r26 1127r47 1298m15 1319r26
56i7*Invalid_Entry_Count{natural} 32|278m15 279r17 301m15 315m18 316r20 1044r28
. 1054r26 1056r40 1299m15 1320r26 1404r38 1414r35
57i7*Rejected_Entry_Count{natural} 32|280m15 281r17 302m15 317m18 318r20
. 1045r28 1057r26 1059r40 1300m15 1321r26 1403r38
58i7*Missing_File_Count{natural} 32|282m15 283r17 303m15 319m18 320r20 1046r28
. 1060r26 1062r40 1221r26 1301m15 1322r26 1387r24 1390r26
59i7*Restored_File_Count{natural} 32|284m15 285r17 304m15 321m18 322r20 1011r32
. 1016r27 1047r28 1063r26 1065r40 1220r26 1302m15 1323r26 1386r24 1389r26
60i7*Safe_Default_Domain_Count{natural} 32|287m18 288r20 305m15 324m21 325r23
. 996r24 1002r24 1010r24 1014r27 1022r24 1067r47 1070r35 1112r26 1303m15
. 1324r26 1395r37 1400r38 1409r38 1413r35
61b7*First_Run{boolean} 32|483m14 569m14 582r17 1032r18 1067r21 1110r22 1384r24
62b7*Bounded{boolean} 32|273m18 296m18 1097r45
63b7*Transient{boolean} 32|1096r45 1135r22 1237r26
64e7*Readiness{20E9} 32|484m14 583m17 588m17 594m17 604m17 609m17 994r20
. 1111r26 1388r26 1393r34
65e7*Safe_Focus{27E9} 32|485m14 615m17 617m17 619m17 1116r26 1219r26 1391r26
. 1394r34
66b7*Project_Restore_Uses_Lifecycle{boolean} 32|627m14 1196r22
67b7*File_Restore_Uses_Lifecycle{boolean} 32|628m14 1197r26
68b7*Project_Surfaces_Initialized{boolean} 32|629m14 1216r22
69b7*Pending_Confirmation_Restored{boolean} 32|630m14 1137r30 1235r26
70b7*Recovery_View_Auto_Repairs{boolean} 32|631m14 1136r30 1236r30 1264r30
71r7*Primary_Message{19|105R9} 32|307m15 307r62 486m14 584m17 589m17 595m17
. 605m17 610m17 1035r36 1098r49 1139r34
73r7*Action_Suggestion{19|105R9} 32|308m15 308r64 488m14 586m17 590m17 597m17
. 607m17 611m17 1072r29 1074r40
77R9*Startup_Run_Policy 79e14 136r26 32|757r26
78b7*Restore_Workspace_On_Startup{boolean} 32|815r17 841r38
81V13*Status_Label{string} 81>27 32|201b13 213l8 213t20
81e27 Status{10E9} 32|201b27 203r12
82V13*Readiness_Label{string} 82>30 32|215b13 224l8 224t23
82e30 Readiness{20E9} 32|215b30 217r12
83V13*Focus_Label{string} 83>26 32|226b13 233l8 233t19
83e26 Focus{27E9} 32|226b26 228r12
85V13*Domain_Row{32R9} 86>7 87>7 88>7 89>7 90>7 91>7 92>7 93>7 94>7 32|235b13
. 257l8 257t18 336s20 338s20 342s20 353s20 359s20 372s20 374s20 378s20 391s20
. 398s20 411s17 416s20 418s20 420s20 425s20 431s20 444s20 446s20 448s20 455s20
. 462s20 472s23 475s23 478s23 479s23 480s23 481s23 482s23 529s25 534s25 536s25
. 543s22 550s22 554s22 559s23 563s23 565s23 1083s10 1085s10 1087s10 1089s10
. 1187s10 1188s10 1189s10 1190s10 1206s10 1207s10 1208s10 1209s10 1226s10
. 1227s10 1228s10 1229s10 1244s10 1246s10 1248s10 1249s10 1271s10 1275s10
. 1278s10 1280s10 1330s10 1331s10 1333s10 1335s10 1341s10 1342s10 1343s10
. 1344s10 1347s10 1349s10 1350s10 1351s10 1353s10 1354s10 1358s10 1359s10
. 1361s10 1362s10 1365s10 1367s10 1368s10 1369s10
86a7 Label{string} 32|236b7 248r43
87e7 Status{10E9} 32|237b7 249r34
88i7 Warning_Count{natural} 32|238b7 250r34 344r16 355r16 380r16 393r16 422r16
. 427r16 450r16 457r16 531r13 545r13 561r13 1086r22 1088r22 1090r22 1228r60
. 1244r53 1247r22 1248r60 1250r22 1272r22 1276r22 1279r22 1281r22 1332r22
. 1334r22 1347r53 1355r22
89i7 Error_Count{natural} 32|239b7 251r34 361r16 400r16 433r16 464r16
90i7 Invalid_Entry_Count{natural} 32|240b7 252r34 347r16 394r16 452r16 458r16
. 1090r42 1250r42 1273r22 1281r42
91i7 Rejected_Entry_Count{natural} 32|241b7 253r34 348r16 382r16 1086r42
. 1247r42 1276r42 1332r42 1356r22
92i7 Missing_File_Count{natural} 32|242b7 254r34 532r13 547r13 1279r42
93i7 Restored_File_Count{natural} 32|243b7 255r34 548r13 552r13
94b7 Safe_Defaults_Active{boolean} 32|244b7 256r34 340r16 349r16 356r16 362r16
. 376r16 387r16 395r16 401r16 428r16 434r16 459r16 465r16 474r10 477r10 1084r22
. 1245r22 1274r22 1277r22 1348r22 1357r22
96U14*Append 97=7 98>7 32|259b14 290l8 290t14 472s7 475s7 478s7 479s7 480s7
. 481s7 482s7 523s7 524s7 525s7 526s7 538s7 556s7 567s7
97r7 Summary{51R9} 32|260b7 269r10 270m10 270r31 271m10 271r24 273m10 276m7
. 276r32 277m7 277r30 278m7 279r9 280m7 281r9 282m7 283r9 284m7 285r9 287m10
. 288r12
98r7 Row{32R9} 32|261b7 263r37
100U14*Normalize 100=25 32|292b14 328l8 328t17 489s7 633s7 971s7 1304s7
100r25 Summary{51R9} 32|292b25 294r10 295m10 296m10 299m7 300m7 301m7 302m7
. 303m7 304m7 305m7 307m7 307r54 308m7 308r56 309r21 310m10 310r56 311m10
. 312r12 312r36 313m10 314r12 314r34 315m10 316r12 316r42 317m10 318r12 318r43
. 319m10 320r12 320r41 321m10 322r12 322r42 323r13 324m13 325r15
102V13*Status_From_Settings{32R9} 103>7 32|330b13 364l8 364t28 732s10
103e7 Status{30|5E9} 32|331b7 334r12
105V13*Status_From_Keybindings{32R9} 106>7 32|366b13 403l8 403t31 733s10
106e7 Status{27|6E9} 32|367b7 370r12
108V13*Status_From_Workspace{32R9} 109>7 110>7 32|405b13 436l8 436t29 655s9
. 1363s10
109e7 Status{34|5E9} 32|406b7 414r12
110b7 Restore_Requested{boolean} 32|407b7 410r14
112V13*Status_From_Recent_Projects{32R9} 113>7 32|438b13 467l8 467t35 735s10
. 1370s10
113e7 Status{29|6E9} 32|439b7 442r12
115V13*Build_First_Run_Summary{51R9} 32|469b13 491l8 491t31 1108s45 1120s36
. 1131s36 1328s43
117V13*Build_Startup_Summary{51R9} 118>7 119>7 120>7 121>7 122>7 123>7 124>7
. 125>7 126>7 127>7 128>7 129>7 32|504b13 635l8 635t29 731s14 1082s18 1186s45
. 1205s45 1225s45 1243s45 1270s36 1329s45 1340s53 1346s56 1352s57 1360s57
. 1366s54
118r7 Settings_Row{32R9} 32|505b7 523r23 570r9 599r35
119r7 Keybindings_Row{32R9} 32|506b7 524r23 571r18 600r35
120r7 Workspace_Row{32R9} 32|507b7 525r23 572r18 592r17
121r7 Recent_Row{32R9} 32|508b7 526r23 573r18 601r35
122b7 Project_Restored{boolean} 32|509b7 533r13 574r22 616r13 736r10 1191r10
. 1210r10 1230r10 1282r10 1336r10
123b7 Project_Missing{boolean} 32|510b7 528r10 575r22 587r13 737r10 1251r10
. 1345r10
124i7 Files_Restored{natural} 32|511b7 541r18 548r36 549r13 552r36 576r18
. 738r10 1091r10 1192r10 1211r10 1231r10 1252r10 1283r10 1337r10
125i7 Files_Missing{natural} 32|512b7 540r10 546r19 547r35 577r18 591r13
. 739r10 1092r10 1193r10 1212r10 1232r10 1253r10 1284r10 1338r10
126i7 Files_Not_Attempted{natural} 32|513b7 541r46 546r35 578r18 740r10
127b7 Active_Buffer_Restored{boolean} 32|514b7 614r10 741r10 1093r10 1194r10
. 1213r10 1233r10 1285r10 1339r10
128b7 Panel_Layout_Restored{boolean} 32|515b7 562r13 579r22 742r10 1214r10
129i7 Panel_Layout_Warnings{natural} 32|516b7 558r10 561r30 580r18 602r17
. 748r10 1254r10 1286r10
131U14*Startup_Run 132>7 133>7 134>7 135>7 136>7 137<7 138<7 139<7 140<7
. 141<7 32|752b14 843l8 843t19
132a7 Settings_Path{string} 32|753b7 775r42
133a7 Keybindings_Path{string} 32|754b7 789r13
134a7 Workspace_Path{string} 32|755b7 818r16
135a7 Recent_Path{string} 32|756b7 803r49
136r7 Policy{77R9} 32|757b7 815r10 841r31
137r7 Settings{30|40R9} 32|758b7 769m37 775m57 778m43 784m40
138r7 Keybindings{27|26R9} 32|759b7 770m46 789m31 792m52 799m49
139r7 Workspace{34|69R9} 32|760b7 771m43 818m32 821m52 829m49 840r10
140r7 Recent{29|21R9} 32|761b7 772m37 803m62 806m43 812m40
141r7 Summary{51R9} 32|762b7 835m7 842r31
142V13*Build_Observed_Startup_Summary{51R9} 143>7 144>7 145>7 146>7 147>7
. 148>7 32|637b13 750l8 750t38 835s18
143e7 Settings_Status{30|5E9} 32|638b7 732r32
144e7 Keybindings_Status{27|6E9} 32|639b7 733r35
145e7 Workspace_Status{34|5E9} 32|640b7 655r32 662r18 745r15
146e7 Recent_Status{29|6E9} 32|641b7 735r39
147r7 Workspace{34|69R9} 32|642b7 650r60 658r49 666r60 668r59 676r69 679r24
. 685r48 689r70 692r58 696r47 728r50 749r67
148b7 Restore_Requested{boolean} 32|643b7 655r50 657r13 661r10 741r36 743r12
. 749r16 841r10
151V13*Configuration_Recovery_View{25|119R9} 152>7 32|880b13 966l8 966t35
. 1134s19 1256s9
152r7 Summary{51R9} 32|881b7 899r21 901r50
155U14*Record_Startup_Summary 155>38 32|842s7 968b14 974l8 974t30 1094s7
155r38 Summary{51R9} 32|968b38 969r34
156V13*Has_Recorded_Startup_Summary{boolean} 32|976b13 979l8 979t36 1095s14
. 1103s18
157V13*Current_Startup_Summary{51R9} 32|981b13 984l8 984t31 1096s21 1097s21
. 1098s25 1104s18
158U14*Clear_Startup_Summary 32|986b14 990l8 990t29 1102s7
160V13*Status_Bar_Label{string} 160>31 32|992b13 1028l8 1028t24 1122s36 1396s18
. 1405s18 1411s18 1416s18
160r31 Summary{51R9} 32|992b31 994r12 996r16 1002r16 1010r16 1011r24 1014r19
. 1016r19 1022r16
161V13*First_Run_Empty_State_Label{string} 161>42 32|1030b13 1037l8 1037t35
. 1040s33
161r42 Summary{51R9} 32|1030b42 1032r10 1035r28
162V13*Startup_Command_Message{string} 162>38 32|1039b13 1077l8 1077t31 1392s18
. 1398s18 1407s18
162r38 Summary{51R9} 32|1039b38 1040r62 1042r13 1043r20 1044r20 1045r20 1046r20
. 1047r20 1050r16 1051r47 1052r18 1053r47 1054r18 1056r32 1057r18 1059r32
. 1060r18 1062r32 1063r18 1065r32 1067r13 1067r39 1070r27 1072r21 1074r32
164V13*Assert_Startup_Readiness_Coherent{boolean} 32|1327b13 1418l8 1418t41
165V13*Assert_Startup_Summary_Is_Bounded_And_Transient{boolean} 32|1079b13
. 1105l8 1105t55 1374s18
166V13*Assert_Startup_Uses_Safe_Defaults{boolean} 32|1107b13 1117l8 1117t41
. 1373s14
167V13*Assert_Startup_Status_Projection_Is_Observational{boolean} 32|1119b13
. 1128l8 1128t57 1375s18
168V13*Assert_Startup_State_Not_Persisted{boolean} 32|1130b13 1141l8 1141t42
. 1376s18
169V13*Assert_Startup_Keybindings_Have_No_Payloads{boolean} 32|1143b13 1157l8
. 1157t51 1377s18
170V13*Assert_Startup_Display_Commands_Route_Through_Executor{boolean} 32|1160b13
. 1182l8 1182t62 1378s18
171V13*Assert_Startup_Routes_Restore_Through_Lifecycle{boolean} 32|1185b13
. 1202l8 1202t55 1379s18
172V13*Assert_Startup_Project_Surfaces_Initialized_Cleanly{boolean} 32|1204b13
. 1222l8 1222t59 1380s18
173V13*Assert_Startup_Restores_No_Pending_Confirmation{boolean} 32|1224b13
. 1238l8 1238t55 1381s18
174V13*Assert_Startup_Recovery_View_Is_Bounded{boolean} 32|1242b13 1265l8
. 1265t47 1382s18
175V13*Assert_Startup_Aggregate_Counts_Match_Rows{boolean} 32|1269b13 1325l8
. 1325t50 1383s18
X 32 editor-startup_readiness.adb
21r4 Recorded_Summary{31|51R9} 972m7 972r7 983r14 988m7 988r7
22b4 Recorded_Summary_Set{boolean} 973m7 978r14 989m7
24V13 Count_Image{string} 24b13 24>26 28l8 28t19 1051s34 1053s34 1056s19
. 1059s19 1062s19 1065s19 1070s14
24i26 Value{natural} 25r47
25a7 Raw{string} 27r14 27r19 27r36
30V13 Bounded{19|105R9} 30b13 30>22 41l8 41t15 248s34 266s25 307s34 308s36
. 310s36 858s40 950s12 1076s25
30a22 Text{string} 32r10 33r38 36r13 36r19 36r33 39r13 39r19 39r33
43V13 Existing_Directory{boolean} 43b13 43>33 50l8 50t26 667s33
43a33 Path{string} 45r38 46r40
52V13 Existing_Regular_File{boolean} 52b13 52>36 59l8 59t29 705s22
52a36 Path{string} 54r38 55r40
61V13 Same_Workspace_Path{boolean} 61b13 61>34 61>40 77l8 77t27 708s33
61a34 Left{string} 63r10 67r34 70r44 76r17
61a40 Right{string} 63r17 68r42 70r79 76r24
79V13 Resolve_Workspace_File_Path{string} 79b13 80>7 81>7 108l8 108t35 685s19
. 696s18
80r7 Workspace{34|69R9} 86r65 90r58
81r7 Item{34|57R9} 83r43 85r10
83a7 Raw{string} 93r23 94r19 97r30 99r36 103r17 107r17
89a13 Root{string} 92r16 95r23 96r19 96r25 96r50 96r56 97r23 99r23
110V13 Panel_Layout_Warning_Count{natural} 111>7 137b13 150l8 150t34 749s39
111r7 Workspace{34|69R9} 138b7 142r68 144r57
113V13 Is_Missing_Canonical_Section_Diagnostic{boolean} 113b13 114>7 123l8
. 123t47 169s26
114r7 D{34|41R9} 116r44 118r14
116a7 Text{string} 120r12 121r20 122r20
125V13 Is_Panel_Layout_Diagnostic{boolean} 125b13 126>7 135l8 135t34 143s13
. 170s34
126r7 D{34|41R9} 128r44 130r14
128a7 Text{string} 131r17 132r42 132r70 133r42 133r68 134r42 134r69
140i7 Count{natural} 146m13 146r22 149r14
142i11 I{integer} 144r68
152V13 Workspace_Invalid_Diagnostic_Count{natural} 152b13 153>7 182l8 182t42
. 658s13 728s14
153r7 Workspace{34|69R9} 157r68 158r56 167r62
155i7 Count{natural} 172m22 172r31 181r14
157i11 I{integer} 158r67 167r73
166r19 D{34|41R9} 169r67 170r62
184V13 Workspace_Missing_Diagnostic_Count{natural} 184b13 185>7 199l8 199t42
185r7 Workspace{34|69R9} 189r68 190r56
187i7 Count{natural} 193m16 193r25 198r14
189i11 I{integer} 190r67
263r7 Clean{31|32R9} 265r18 266m10 266r45 271r46 276r56 277r52 279r39 281r40
. 283r38 285r39 286r10
309i11 I{integer} 310r24 310r70 312r50 314r48 316r56 318r57 320r55 322r56
. 323r27
470r7 Result{31|51R9} 472m15 472r15 475m15 475r15 478m15 478r15 479m15 479r15
. 480m15 480r15 481m15 481r15 482m15 482r15 483m7 484m7 485m7 486m7 488m7
. 489m18 489r18 490r14
493V13 Has_Status_Issue{boolean} 493b13 493>31 502l8 502t24 599s17 600s17
. 601s17
493r31 Row{31|32R9} 495r14 496r17 497r17 498r17 499r17 500r17 501r17
518r7 Result{31|51R9} 523m15 523r15 524m15 524r15 525m15 525r15 526m15 526r15
. 538m15 538r15 556m15 556r15 567m15 567r15 569m7 582r10 583m10 584m10 586m10
. 588m10 589m10 590m10 594m10 595m10 597m10 598r13 598r46 604m10 605m10 607m10
. 609m10 610m10 611m10 615m10 617m10 619m10 627m7 628m7 629m7 630m7 631m7
. 633m18 633r18 634r14
519r7 Project_Row{31|32R9} 529m10 529r10 534m10 534r10 536m10 536r10 538r23
520r7 File_Row{31|32R9} 543m10 543r10 550m10 550r10 554m10 554r10 556r23
521r7 Panel_Row{31|32R9} 559m10 559r10 563m10 563r10 565m10 565r10 567r23
645i7 Files_Restored{natural} 706m22 706r40 738r28
646i7 Files_Missing{natural} 713m22 713r39 739r27
647i7 Files_Not_Attempted{natural} 716m19 716r42 740r33
648b7 Active_Buffer_Restored{boolean} 710m25 741r63
649b7 Active_File_Declared{boolean} 672r13 707r25
651r7 Active_Path{19|105R9} 684m16 708r71
652b7 Project_Restored{boolean} 667m13 669r36 736r30
653b7 Project_Missing{boolean} 669m13 694r67 737r29
654r7 Workspace_Row{31|32R9} 725m10 726m10 727r12 734r10
656i7 Workspace_Warning_Diagnostics{natural} 725r41
674r16 Active_Entry{34|57R9} 685r59
689i14 I{integer} 692r69
691r16 File_Entry{34|57R9} 694r23 696r58
693b16 Can_Attempt_File_Restore{boolean} 704r19
695a16 Path{string} 705r45 708r54
764e7 Settings_Status{30|5E9} 775m67 779m13 781r10 782r18 836r10
765e7 Keybindings_Status{27|6E9} 789m44 793m13 796r10 797r18 837r10
766e7 Workspace_Status{34|5E9} 818m43 822m16 825r13 826r21 832m10 838r10
767e7 Recent_Status{29|6E9} 803m70 807m13 809r10 810r18 839r10
845V13 Recovery_Status_From_Row{25|94R9} 845b13 846>7 847>7 878l8 878t32
. 906s30 910s30 914s30 918s30
846r7 Row{31|32R9} 853r31 854r29 855r37 856r38 857r38 858r60 859r12 866r36
847e7 Domain{25|9E9} 852r24
850r7 Result{25|94R9} 852m7 853m7 854m7 855m7 856m7 857m7 858m7 861m13 862m13
. 864m13 865m13 866m13 868m13 869m13 871m13 872m13 874m13 875m13 877r14
884r7 Result{25|119R9} 906m22 906r22 910m22 910r22 914m22 914r22 918m22 918r22
. 962m48 962r48 965r14
885r7 Runtime_Status{25|94R9} 943m10 944m10 945m10 946m10 947m10 948m10 949m10
. 952m13 954m13 957m13 959m13 962r56
886i7 Runtime_Warnings{natural} 925m19 925r39 944r42
887i7 Runtime_Errors{natural} 926m19 926r37 945r40 951r13
888i7 Runtime_Invalid{natural} 927m19 927r38 946r48
889i7 Runtime_Rejected{natural} 928m19 928r39 947r49
890b7 Runtime_Defaults{boolean} 929m19 929r39 948r49
891b7 Runtime_Issues{boolean} 930m19 930r37 942r10
899i11 I{integer} 901r64 903r18
901r13 Row{31|32R9} 907r25 911r25 915r25 919r25 925r58 926r54 927r56 928r58
. 929r64 931r29 932r29 933r29 934r29 935r29 936r29 937r29
969r7 Clean{31|51R9} 971m18 971r18 972r27
1040a7 Base{string} 1076r34
1041a7 Counts{string} 1076r41
1066a7 Defaults{string} 1076r50
1071a7 Action{string} 1076r61
1080r7 Summary{31|51R9} 1082m7 1082r7 1094r31
1108r7 Summary{31|51R9} 1110r14 1111r18 1112r18 1113r18 1114r18 1115r18 1116r18
1120r7 Summary{31|51R9} 1121r45 1122r54 1125r18 1126r18 1127r18
1121r7 Before{31|51R9} 1125r38 1126r42 1127r40
1122a7 Label{string} 1124r14
1131r7 Summary{31|51R9} 1134r48 1135r14 1136r22 1137r22 1139r26
1132r7 Recovery{25|119R9} 1134m7 1134r7 1138r18 1140r63
1161r7 Startup_Descriptor{24|617R9} 1170r14 1172r18
1163r7 Recovery_Descriptor{24|617R9} 1171r18 1173r18
1165r7 Startup_Command{24|1711R9} 1174r18 1176r26 1177r26 1178r26
1167r7 Recovery_Command{24|1711R9} 1175r18 1179r26 1180r26 1181r26
1186r7 Summary{31|51R9} 1196r14 1197r18 1198r18 1199r18 1200r18 1201r18
1205r7 Summary{31|51R9} 1216r14 1217r18 1218r18 1219r18 1220r18 1221r18
1225r7 Summary{31|51R9} 1235r18 1236r22 1237r18
1243r7 Summary{31|51R9} 1256r38 1264r22
1255r7 Recovery{25|119R9} 1258r14 1259r18 1260r18 1261r18 1263r18
1270r7 Summary{31|51R9} 1297m7 1298m7 1299m7 1300m7 1301m7 1302m7 1303m7
. 1304m18 1304r18 1306r21 1307r47 1308r43 1309r45 1310r47 1311r45 1312r47
. 1313r13 1318r14 1319r18 1320r18 1321r18 1322r18 1323r18 1324r18
1287i7 Manual_Warnings{natural} 1307m10 1307r29 1318r38
1288i7 Manual_Errors{natural} 1308m10 1308r27 1319r40
1289i7 Manual_Invalid{natural} 1309m10 1309r28 1320r48
1290i7 Manual_Rejected{natural} 1310m10 1310r29 1321r49
1291i7 Manual_Missing{natural} 1311m10 1311r28 1322r47
1292i7 Manual_Restored{natural} 1312m10 1312r29 1323r48
1293i7 Manual_Defaults{natural} 1314m13 1314r32 1324r54
1306i11 I{integer} 1307r61 1308r57 1309r59 1310r61 1311r59 1312r61 1313r27
1328r7 First{31|51R9} 1384r18 1385r18 1386r18 1387r18
1329r7 Partial{31|51R9} 1388r18 1389r18 1390r18 1391r18 1392r43
1340r7 Missing_Project{31|51R9} 1393r18 1394r18
1346r7 Defaulted_Settings{31|51R9} 1395r18 1396r36 1398r43
1352r7 Partial_Keybindings{31|51R9} 1400r18 1401r18 1402r18 1403r18 1404r18
. 1405r36 1407r43
1360r7 Malformed_Workspace{31|51R9} 1409r18 1410r18 1411r36
1366r7 Malformed_Recent{31|51R9} 1413r18 1414r18 1415r18 1416r36
X 34 editor-workspace_persistence.ads
4K16*Workspace_Persistence 31|6w13 109r28 139r37 145r38 147r38 32|13r20 15r20
. 80r26 81r25 86r25 90r22 111r26 114r18 118r30 126r18 130r30 138r26 142r28
. 144r23 153r26 157r28 158r22 159r25 160r25 161r25 162r25 163r25 164r25 166r39
. 167r28 175r25 176r25 177r25 185r26 189r28 190r22 191r25 192r25 406r28 415r22
. 417r22 419r22 423r22 424r22 429r22 430r22 640r38 642r38 650r16 663r18 664r18
. 666r20 668r23 674r47 676r29 678r28 689r31 691r45 692r25 746r24 747r24 760r37
. 766r35 771r14 817r20 821r23 823r25 825r40 827r21 829r20 832r37 1364r20
. 34|282e33
5E9*Workspace_Persistence_Status 31|109r50 145r60 32|13r42 406r50 640r60
. 766r57 34|12e45
6n7*Workspace_Persistence_Ok{5E9} 32|415r44 663r40 746r46 825r62
7n7*Workspace_Persistence_Not_Found{5E9} 32|417r44 832r59
8n7*Workspace_Persistence_Invalid_Format{5E9} 32|423r44 1364r42
9n7*Workspace_Persistence_Unsupported_Version{5E9} 32|424r44
10n7*Workspace_Persistence_Read_Error{5E9} 32|429r44 823r47
11n7*Workspace_Persistence_Write_Error{5E9} 32|430r44
12n7*Workspace_Persistence_Partial_Restore{5E9} 32|419r44 664r40 747r46 827r43
30E9*Workspace_Diagnostic_Kind 32|15r42 34|39e27
31n7*Malformed_Line{30E9} 32|118r52 159r47
32n7*Unknown_Section{30E9} 32|160r47
33n7*Unsupported_Key{30E9} 32|161r47
34n7*Invalid_Path{30E9} 32|162r47
35n7*Duplicate_Path{30E9} 32|163r47
36n7*Missing_File{30E9} 32|175r47 191r47
37n7*Missing_Directory{30E9} 32|176r47 192r47
38n7*Invalid_Number{30E9} 32|164r47
39n7*Invalid_Panel_Value{30E9} 32|130r52 177r47
41R9*Workspace_Diagnostic 32|114r40 126r40 166r61 34|45e14
42e7*Kind{30E9} 32|118r16 130r16 158r70 190r70
44r7*Text{19|105R9} 32|116r46 128r46
57R9*Workspace_File_Entry 32|81r47 674r69 691r67 34|63e14
58r7*Path{19|105R9} 32|83r48 675m19
59b7*Is_Project_Relative{boolean} 32|85r15 677m19 694r34
60i7*Cursor_Row{natural} 32|680m19
61i7*Cursor_Column{natural} 32|681m19
62i7*View_First_Row{natural} 32|682m19
69R9*Workspace_Snapshot 31|139r59 147r60 32|80r48 111r48 138r48 153r48 185r48
. 642r60 760r59 34|281e14
71U14*Clear 32|771s36 821s45 829s42
81V13*Has_Project_Root{boolean} 32|86s47 666s42
84V13*Project_Root{string} 32|90s44 668s45
91V13*Open_File_Count{natural} 32|689s53
97V13*Open_File{57R9} 32|692s47
106V13*Has_Active_File_Path{boolean} 32|650s38
109V13*Active_File_Path{string} 32|676s51
112V13*Active_File_Is_Project_Relative{boolean} 32|678s50
218V13*Diagnostic_Count{natural} 32|142s50 157s50 189s50
221V13*Diagnostic{41R9} 32|144s45 158s44 167s50 190s44
246U14*Load_From_File 32|817s42
X 37 system.ads
67M9*Address
X 48 s-memory.ads
51V13*Alloc{37|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{37|67M9} 103i<c,__gnat_realloc>22
X 59 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

