V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U editor.executor.structural%b  editor-executor-structural.adb  bf96bf33 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.navigation%s	editor-navigation.adb	editor-navigation.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.executor.structural%s  editor-executor-structural.ads  99efba7f EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-executor-structural.ads  20260612145959 59b47aed editor.executor.structural%s
D editor-executor-structural.adb  20260612145959 8a56d606 editor.executor.structural%b
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [execute editor__executor__structural 6 14 none]
G c Z b b [primary_caret_index editor__executor__structural 9 13 none]
G c Z b b [keep_only_primary_caret editor__executor__structural 15 14 none]
G c Z b b [add_caret_at_point editor__executor__structural 27 14 none]
G r c none [execute editor__executor__structural 6 14 none] [index_for_point editor__navigation 100 13 none]
G r c none [execute editor__executor__structural 6 14 none] [normalize_carets editor__state 531 14 none]
G r c none [add_caret_at_point editor__executor__structural 27 14 none] [index_for_point editor__navigation 100 13 none]
G r c none [add_caret_at_point editor__executor__structural 27 14 none] [normalize_carets editor__state 531 14 none]
X 1 ada.ads
18K9*Ada 22e8 43|5r6 5r29
X 5 a-contai.ads
16K13*Containers 28e19 43|5w10 5r33
22I9*Count_Type<integer>
X 7 a-convec.ads
81I12*Extended_Index{integer} 43|10r58[37|19]
91R9*Vector<9|43R9>
175V13*Length{5|22I9} 43|19s19[37|19]
190U14*Clear 43|23s16[37|19]
483U14*Append 43|24s16[37|19] 34s16[37|19]
560V13*First_Index{integer} 43|12s23[37|19]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 16 a-strunb.ads
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 42|1r6 2r6 4r9 7r20 8r13 10r5 43|1r6 2r6 3r6 3r29 4r6 4r29
. 7r14 10r11 16r18 28r18 40r7 44r20 45r13 48r15 51r15 59r5
X 36 editor-commands.ads
6K16*Commands 1740e20 42|2w13 8r20 43|2w13 45r20 48r22 51r22
1195n7*Add_Caret_At_Point{1155E9} 43|48r31
1196n7*Clear_Extra_Carets{1155E9} 43|51r31
1711R9*Command 1731e14 42|8r29 43|45r29
1712e7*Kind{1155E9} 43|47r16
1721i7*Click_X{natural} 43|49r40
1722i7*Click_Y{natural} 43|49r53
X 37 editor-cursors.ads
3K16*Cursors 35e19 43|3w13 3r36
5I12*Cursor_Index{natural} 43|32r22
12R9*Caret_State 17e14 43|17r17 34r24
13i7*Pos{5I12} 43|35m10
14i7*Anchor{5I12} 43|36m10
15i7*Virtual_Column{natural} 43|37m10
16i7*Anchor_Virtual_Column{natural} 43|38m10
19K12*Cursors_Vector[7|74] 43|10r43
X 41 editor-executor.ads
21K16*Executor 20|1k9 41|1189e20 42|4r16 10r12 43|7r21 59r12
X 42 editor-executor-structural.ads
4K25*Structural 41|21k16 42|10l21 10e31 43|7b30 59l21 59t31
6U14*Execute 7=7 8>7 43|43b14 57l8 57t15
7r7 S{79|115R9} 43|44b7 49m33 52m38
8r7 Cmd{36|1711R9} 43|45b7 47r12 49r36 49r49
X 43 editor-executor-structural.adb
9V13 Primary_Caret_Index{7|81I12[37|19]} 9b13 10>7 13l8 13t27 20s31
10r7 S{79|115R9} 12r14
15U14 Keep_Only_Primary_Caret 15b14 16=7 25l8 25t31 52s13
16r7 S{79|115R9} 19r10 20r21 20r52 23m7 23r7 24m7 24r7
17r7 Primary{37|12R9} 20m10 24r24
27U14 Add_Caret_At_Point 27b14 28=7 29>7 30>7 41l8 41t26 49s13
28r7 S{79|115R9} 32r55 34m7 34r7 40m38
29i7 X{natural} 32r58
30i7 Y{natural} 32r61
32i7 Pos{37|5I12} 35r17 36r20
X 60 editor-navigation.ads
4K16*Navigation 43|4w13 4r36 60|154e22
100V13*Index_For_Point{37|5I12} 43|32s38
X 79 editor-state.ads
51K16*State 42|1w13 7r27 43|1w13 10r18 16r25 28r25 40r14 44r27 79|611e17
115R9*State_Type 42|7r33 43|10r24 16r31 28r31 44r33 79|367e14
117r7*Carets{7|91R9[37|19]} 43|12r16 19r12 20r23 23m9 24m9 34m9
531U14*Normalize_Carets 43|40s20

