V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.status_bar%b	editor-status_bar.adb	324460a7 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.status_bar%s	editor-status_bar.ads	20603229 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-status_bar.adb	20260612160818 b9caf7d3 editor.status_bar%b
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca5.ads		20250808065140 4099d1db system.concat_5%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-conca8.ads		20250808065140 8d8f50c1 system.concat_8%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [enabled editor__status_bar 128 13 none]
G c Z s b [height_in_rows editor__status_bar 135 13 none]
G c Z s b [format_left editor__status_bar 142 13 none]
G c Z s b [format_right editor__status_bar 149 13 none]
G c Z s b [status_project_file_segment editor__status_bar 156 13 none]
G c Z s b [status_dirty_file_state_segment editor__status_bar 159 13 none]
G c Z s b [status_project_segment editor__status_bar 162 13 none]
G c Z s b [status_focus_segment editor__status_bar 165 13 none]
G c Z s b [status_caret_selection_segment editor__status_bar 168 13 none]
G c Z s b [status_command_outcome_segment editor__status_bar 171 13 none]
G c Z s b [status_command_outcome_class editor__status_bar 177 13 none]
G c Z s b [status_build_segment editor__status_bar 180 13 none]
G c Z s b [status_diagnostics_segment editor__status_bar 183 13 none]
G c Z s b [status_search_replace_segment editor__status_bar 186 13 none]
G c Z s b [status_quick_open_segment editor__status_bar 189 13 none]
G c Z s b [status_outline_segment editor__status_bar 192 13 none]
G c Z s b [status_file_tree_segment editor__status_bar 195 13 none]
G c Z s b [status_workspace_recent_segment editor__status_bar 198 13 none]
G c Z s b [status_startup_segment editor__status_bar 201 13 none]
G c Z s b [status_truncate_label editor__status_bar 207 13 none]
G c Z s b [status_layout_compact editor__status_bar 215 13 none]
G c Z s b [status_layout_should_use_compact editor__status_bar 222 13 none]
G c Z s b [assert_status_line_context_coherent editor__status_bar 229 13 none]
G c Z s b [assert_status_summarizes_main_context editor__status_bar 232 13 none]
G c Z s b [assert_status_shows_file_state_markers editor__status_bar 235 13 none]
G c Z s b [assert_status_does_not_copy_rows_or_output editor__status_bar 238 13 none]
G c Z s b [assert_status_does_not_duplicate_priority_segments editor__status_bar 241 13 none]
G c Z s b [assert_status_command_outcome_uses_public_classes editor__status_bar 244 13 none]
G c Z s b [assert_status_layout_is_bounded editor__status_bar 247 13 none]
G c Z s b [assert_status_layout_preserves_priority editor__status_bar 251 13 none]
G c Z s b [assert_status_segment_builders_are_coherent editor__status_bar 254 13 none]
G c Z s b [assert_status_is_single_line editor__status_bar 257 13 none]
G c Z s b [assert_status_config_is_display_only editor__status_bar 262 13 none]
G c Z s b [assert_status_carries_no_command_payloads editor__status_bar 266 13 none]
G c Z s b [assert_status_snapshot_is_observational editor__status_bar 272 13 none]
G c Z s b [assert_status_shows_active_buffer_and_dirty_state editor__status_bar 275 13 none]
G c Z s b [assert_status_shows_caret_and_selection editor__status_bar 278 13 none]
G c Z s b [assert_status_shows_command_outcome editor__status_bar 281 13 none]
G c Z s b [assert_status_does_not_copy_feature_rows editor__status_bar 284 13 none]
G c Z s b [assert_status_shows_feature_summaries editor__status_bar 287 13 none]
G c Z s b [assert_status_state_not_persisted editor__status_bar 290 13 none]
G c Z s b [assert_editing_status_and_feedback_coherent editor__status_bar 293 13 none]
G c Z s s [status_bar_configIP editor__status_bar 10 9 none]
G c Z s s [status_bar_snapshotDI editor__status_bar 49 9 none]
G c Z s s [status_bar_snapshotDA editor__status_bar 49 9 none]
G c Z s s [status_bar_snapshotDF editor__status_bar 49 9 none]
G c Z s s [status_bar_snapshotIP editor__status_bar 49 9 none]
G c Z b b [plural editor__status_bar 25 13 none]
G c Z b b [segment_text editor__status_bar 72 13 none]
G c Z b b [status_segment_text editor__status_bar 81 13 none]
G c Z b b [outcome_class_from_severity editor__status_bar 1256 13 none]
G c Z b b [is_priority_feedback editor__status_bar 1278 13 none]
G c Z b b [field_or_fallback editor__status_bar 1318 13 none]
G c Z b b [contains editor__status_bar 1738 13 none]
G c Z b b [starts_with editor__status_bar 1750 13 none]
G c Z b b [occurrence_count editor__status_bar 1764 13 none]
G c Z b b [is_single_line_text editor__status_bar 2105 13 none]
G r c none [format_left editor__status_bar 142 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [format_right editor__status_bar 149 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_project_file_segment editor__status_bar 156 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_dirty_file_state_segment editor__status_bar 159 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_project_segment editor__status_bar 162 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_focus_segment editor__status_bar 165 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_command_outcome_segment editor__status_bar 171 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_build_segment editor__status_bar 180 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_diagnostics_segment editor__status_bar 183 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_search_replace_segment editor__status_bar 186 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_quick_open_segment editor__status_bar 189 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_outline_segment editor__status_bar 192 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_file_tree_segment editor__status_bar 195 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_workspace_recent_segment editor__status_bar 198 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_startup_segment editor__status_bar 201 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_layout_compact editor__status_bar 215 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_line_context_coherent editor__status_bar 229 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_summarizes_main_context editor__status_bar 232 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_shows_file_state_markers editor__status_bar 235 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_does_not_copy_rows_or_output editor__status_bar 238 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_does_not_duplicate_priority_segments editor__status_bar 241 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_command_outcome_uses_public_classes editor__status_bar 244 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_layout_is_bounded editor__status_bar 247 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_layout_preserves_priority editor__status_bar 251 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_segment_builders_are_coherent editor__status_bar 254 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_is_single_line editor__status_bar 257 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_shows_active_buffer_and_dirty_state editor__status_bar 275 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_shows_caret_and_selection editor__status_bar 278 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_shows_command_outcome editor__status_bar 281 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_status_shows_feature_summaries editor__status_bar 287 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [assert_editing_status_and_feedback_coherent editor__status_bar 293 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [segment_text editor__status_bar 72 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [status_segment_text editor__status_bar 81 13 none] [normalize_workflow_message editor__commands 608 13 none]
G r c none [field_or_fallback editor__status_bar 1318 13 none] [normalize_workflow_message editor__commands 608 13 none]
X 1 ada.ads
18K9*Ada 22e8 23|1r6 50r28 51r9 52r28 53r9 54r28 55r9 56r28 57r9 60r29 61r9
. 68r28 69r9 71r28 72r9 80r29 81r9 82r29 83r9 84r29 85r9 86r29 87r9 88r29
. 89r9 91r30 92r9 93r28 94r9 95r28 96r9 97r36 98r9 99r30 100r9 101r34 102r9
. 103r28 104r9 105r29 106r9 107r33 108r9 109r32 110r9 111r32 112r9 113r38
. 114r9 115r30 116r9 118r29 119r9 120r35 121r9 24|1r6 2r6 2r33 84r37 85r29
. 827r17 829r17 836r17 838r17 1747r14 1777r22
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 23|1r10 50r32 51r13 52r32 53r13 54r32 55r13 56r32 57r13
. 60r33 61r13 68r32 69r13 71r32 72r13 80r33 81r13 82r33 83r13 84r33 85r13
. 86r33 87r13 88r33 89r13 91r34 92r13 93r32 94r13 95r32 96r13 97r40 98r13
. 99r34 100r13 101r38 102r13 103r32 104r13 105r33 106r13 107r37 108r13 109r36
. 110r13 111r36 112r13 113r42 114r13 115r34 116r13 118r33 119r13 120r39 121r13
. 24|1r10 2r10 2r37 84r41 85r33 827r21 829r21 836r21 838r21 1747r18 1777r26
33n37*Both{33E9} 24|85r41
X 12 a-strfix.ads
49K21*Fixed 1390e22 24|1w18 84r49 827r29 829r29 836r29 838r29 1747r26 1777r34
176V13*Index{natural} 24|1777s40
252V13*Index{natural} 24|827s35 829s35 836s35 838s35 1747s32
1133V13*Trim{string} 24|84s55
X 16 a-strunb.ads
91K21*Unbounded 1641e26 23|1w18 50r40 51r21 52r40 53r21 54r40 55r21 56r40
. 57r21 60r41 61r21 68r40 69r21 71r40 72r21 80r41 81r21 82r41 83r21 84r41
. 85r21 86r41 87r21 88r41 89r21 91r42 92r21 93r40 94r21 95r40 96r21 97r48
. 98r21 99r42 100r21 101r46 102r21 103r40 104r21 105r41 106r21 107r45 108r21
. 109r44 110r21 111r44 112r21 113r50 114r21 115r42 116r21 118r41 119r21 120r47
. 121r21 24|2w18 2r45
105R9*Unbounded_String<8|43R9> 1620e15 23|50r50 52r50 54r50 56r50 60r51 68r50
. 71r50 80r51 82r51 84r51 86r51 88r51 91r52 93r50 95r50 97r58 99r52 101r56
. 103r50 105r51 107r55 109r54 111r54 113r60 115r52 118r51 120r57 24|73r15
. 82r15 1257r18 1279r18 1319r18 1358r16 1691r16
109r4*Null_Unbounded_String{105R9} 23|51r31 53r31 55r31 57r31 61r31 69r31
. 72r31 81r31 83r31 85r31 87r31 89r31 92r31 94r31 96r31 98r31 100r31 102r31
. 104r31 106r31 108r31 110r31 112r31 114r31 116r31 119r31 121r31 24|1358r36
. 1691r36
111V13*Length{natural} 24|1295s16 1297s16 1301s13 1305s13 1311s13 1323s10
. 1353s13 1364s16 1375s10 1386s10 1400s13 1404s13 1410s13 1484s10 1556s13
. 1563s13 1567s13 1573s13 1577s13 1583s13 1587s13 1591s13 1595s13 1599s13
. 1603s13 1607s13 1611s13 1681s27 1697s16 1804s21 1806s26 1846s18 1849s22
. 1855s22 1858s22 1862s22 1865s22 1868s22 1871s22 1874s22 1877s22 1906s25
. 1908s30 1912s19 1917s19 1919s19 1921s19 1923s19 1925s19 1927s19 1929s19
. 1931s19 1941s15 1943s19 1945s19 1977s15 1981s27 2055s15 2098s28 2100s28
. 2175s27 2177s19
122V13*To_Unbounded_String{105R9} 24|1365s23 1698s23
135V13*To_String{string} 24|77s54 85s10 1259s33 1292s20 1293s20 1378s17 1734s37
159U14*Append 24|1367s13 1700s13
X 20 editor.ads
1K9*Editor 5e11 23|3r9 296r5 24|3r6 5r14 77r10 2197r5
X 21 editor-commands.ads
6K16*Commands 1740e20 24|3w13 77r17
608V13*Normalize_Workflow_Message{string} 24|77s26
X 23 editor-status_bar.ads
3K16*Status_Bar 20|1k9 23|296l12 296e22 24|5b21 2197l12 2197t22
10R9*Status_Bar_Config 12e14 129r16 136r16 263r16 24|8r16 15r16 2130r16
11b7*Enabled{boolean} 24|11r21
19E9*Status_Bar_Field 43e30
20n7*File_Name_Field{19E9}
21n7*Dirty_State_Field{19E9}
22n7*Cursor_Position_Field{19E9}
23n7*Selection_Count_Field{19E9}
24n7*Caret_Count_Field{19E9}
25n7*Line_Number_Mode_Field{19E9}
26n7*Active_Find_Match_Count_Field{19E9}
27n7*Diagnostic_Count_Field{19E9}
28n7*Project_State_Field{19E9}
29n7*Focus_State_Field{19E9}
30n7*Command_Feedback_Field{19E9}
31n7*File_State_Field{19E9}
32n7*Buffer_Kind_Field{19E9}
33n7*Pending_Confirmation_Field{19E9}
34n7*Outline_Status_Field{19E9}
35n7*Diagnostics_Status_Field{19E9}
36n7*Build_Status_Field{19E9}
37n7*Search_Status_Field{19E9}
38n7*Quick_Open_Status_Field{19E9}
39n7*File_Tree_Status_Field{19E9}
40n7*Workspace_Status_Field{19E9}
41n7*Recent_Projects_Status_Field{19E9}
42n7*Startup_Status_Field{19E9}
43n7*Undo_Redo_Status_Field{19E9}
49R9*Status_Bar_Snapshot 122e14 143r18 150r18 157r18 160r18 163r18 166r18
. 169r18 172r18 178r18 181r18 184r18 187r18 190r18 193r18 196r18 199r18 202r18
. 216r21 223r27 230r18 233r18 236r18 239r18 242r18 245r18 248r21 252r18 255r18
. 258r18 267r18 273r18 276r18 279r18 282r18 285r18 288r18 291r18 294r18 24|1288r18
. 1335r18 1348r18 1383r18 1396r18 1422r18 1450r18 1461r18 1474r18 1481r18
. 1494r18 1501r18 1508r18 1515r18 1522r18 1537r18 1544r18 1675r27 1688r21
. 1787r18 1798r18 1812r18 1825r18 1834r18 1842r18 1883r18 1896r18 1937r18
. 1952r18 1971r18 1986r18 2017r21 2034r18 2065r18 2118r18 2140r18 2151r18
. 2182r18
50r7*File_Name{16|105R9} 24|1297r33 1299r38 1806r43 1807r74 1908r47 1909r78
52r7*File_Label{16|105R9} 24|1295r33 1296r38 1804r38 1805r69 1906r42 1907r73
54r7*Buffer_Kind_Label{16|105R9} 24|1292r40 1301r30 1303r46 1350r61 1941r32
. 1942r62
56r7*File_State_Label{16|105R9} 24|1293r40 1305r30 1307r46 1351r62 1943r36
. 1944r66
58b7*Has_Active_Buffer{boolean} 24|1291r26 1376r30 1427r22 1549r22 1802r31
. 1816r27 1905r31
59b7*Is_Dirty{boolean} 24|1309r22 1355r25 1808r31 1947r31
60r7*Dirty_State_Label{16|105R9} 24|1311r30 1313r46 1353r30 1354r38 1945r36
. 1946r66
62i7*Cursor_Row{natural} 24|1424r50 1546r50
63i7*Cursor_Column{natural} 24|1425r50 1547r50
64i7*Selection_Count{natural} 24|1441r25 1443r53 1444r37 1627r25 1629r53
. 1630r37
65i7*Selected_Character_Count{natural} 24|1436r25 1437r53 1438r37 1622r25
. 1623r53 1624r37
66i7*Selected_Line_Count{natural} 24|1439r60 1440r53 1625r60 1626r53
67b7*Rectangular_Selection_Active{boolean} 24|1434r22 1620r22
68r7*Undo_Redo_Label{16|105R9} 24|1573r30 1575r46
70i7*Caret_Count{natural} 24|1430r45 1431r37 1552r45 1553r37
71r7*Line_Number_Mode{16|105R9} 24|1643r42
73i7*Find_Active_Match{natural} 24|1649r27 1651r51
74i7*Active_Find_Match_Count{natural} 24|1647r64 1650r33 1652r51 1654r51
. 1655r42
75b7*Find_Input_Open{boolean} 24|1645r24
76b7*Find_Query_Present{boolean} 24|1645r62 1647r27
77b7*Find_Wrapped{boolean} 24|1653r32
78i7*Diagnostic_Count{natural} 24|1486r22 1489r58
79b7*Has_Project{boolean} 24|1388r22 1558r25 1901r27
80r7*Project_Label{16|105R9} 24|1389r59 1559r57 1902r60
82r7*Project_State_Label{16|105R9} 24|1386r27 1387r40 1556r30 1557r38 1903r65
84r7*Focus_Label{16|105R9} 24|1398r67 1911r63
86r7*Active_Panel_Label{16|105R9} 24|1400r30 1402r53 1846r35 1847r60
88r7*Input_Mode_Label{16|105R9} 24|1404r30 1406r52 1849r39 1850r64
90b7*Overlay_Query_Active{boolean} 24|1408r22 1852r31
91r7*Active_Feature_Label{16|105R9} 24|1410r30 1412r46
93r7*Focus_Hint{16|105R9} 24|1563r30 1565r46
95r7*Lifecycle_Hint{16|105R9} 24|1567r30 1569r46
97r7*Pending_Confirmation_Label{16|105R9} 24|1611r30 1613r38 1681r44 1704r64
. 1912r36 1914r52 1977r32 1979r48 2038r64 2055r32 2177r36 2178r67
99r7*Outline_Status_Label{16|105R9} 24|1511r44 1577r30 1579r53 1855r39 1856r67
. 1925r36 1926r74
101r7*Diagnostics_Status_Label{16|105R9} 24|1484r27 1485r47 1858r39 1859r71
. 1919r36 1920r74
103r7*Build_Status_Label{16|105R9} 24|1477r44 1583r30 1585r53 1862r39 1863r71
. 1917r36 1918r74
105r7*Search_Status_Label{16|105R9} 24|1497r44 1587r30 1589r53 1865r39 1866r71
. 1921r36 1922r74
107r7*Quick_Open_Status_Label{16|105R9} 24|1504r44 1591r30 1593r53 1868r39
. 1869r71 1923r36 1924r74
109r7*File_Tree_Status_Label{16|105R9} 24|1518r44 1595r30 1597r53 1871r39
. 1872r71 1927r36 1928r74
111r7*Workspace_Status_Label{16|105R9} 24|1524r73 1599r30 1601r53 1874r39
. 1875r71 1929r36 1930r74 2098r45 2099r84
113r7*Recent_Projects_Status_Label{16|105R9} 24|1525r73 1603r30 1605r53 1877r39
. 1878r71 1931r36 1932r74 2100r45 2101r84
115r7*Startup_Status_Label{16|105R9} 24|1540r44 1607r30 1609r53
117b7*Has_Command_Feedback{boolean} 24|1453r19 1465r19 1615r22 1632r22 1682r37
. 1707r18 1730r19 1829r28 1915r32 1980r33 1992r23 2057r33 2174r32
118r7*Command_Feedback{16|105R9} 24|1467r42 1830r57 1916r67 1981r44 2175r44
. 2176r67
120r7*Command_Feedback_Severity{16|105R9} 24|1454r55 1616r52 1633r56 1684r41
. 1708r49 2059r31
128V13*Enabled{boolean} 129>7 24|7b13 12l8 12t15 18s10
129r7 Config{10R9} 24|8b7 11r14
135V13*Height_In_Rows{natural} 136>7 24|14b13 23l8 23t22 2136s14
136r7 Config{10R9} 24|15b7 18r19
142V13*Format_Left{string} 143>7 24|1287b13 1316l8 1316t19 1338s41 1800s33
. 1899s34 1939s33 1954s34 2025s28 2086s37 2120s36 2154s34
143r7 Snapshot{49R9} 24|1288b7 1291r17 1292r31 1293r31 1295r24 1296r29 1297r24
. 1299r29 1301r21 1303r37 1305r21 1307r37 1309r13 1311r21 1313r37
149V13*Format_Right{string} 150>7 24|1543b13 1670l8 1670t20 1814s34 1827s34
. 1844s34 1898s34 1955s34 1973s34 1990s39 2026s23 2067s34 2121s36 2153s34
150r7 Snapshot{49R9} 24|1544b7 1546r41 1547r41 1549r13 1552r36 1553r28 1556r21
. 1557r29 1558r16 1559r48 1561r61 1563r21 1565r37 1567r21 1569r37 1573r21
. 1575r37 1577r21 1579r44 1581r45 1583r21 1585r44 1587r21 1589r44 1591r21
. 1593r44 1595r21 1597r44 1599r21 1601r44 1603r21 1605r44 1607r21 1609r44
. 1611r21 1613r29 1615r13 1616r43 1617r47 1620r13 1622r16 1623r44 1624r28
. 1625r51 1626r44 1627r16 1629r44 1630r28 1632r13 1633r47 1634r55 1643r33
. 1645r15 1645r53 1647r18 1647r55 1649r18 1650r24 1651r42 1652r42 1653r23
. 1654r42 1655r33
156V13*Status_Project_File_Segment{string} 157>7 24|1334b13 1345l8 1345t35
. 1718s23 2069s46
157r7 Snapshot{49R9} 24|1335b7 1337r65 1338r54
159V13*Status_Dirty_File_State_Segment{string} 160>7 24|1347b13 1380l8 1380t39
. 2071s9
160r7 Snapshot{49R9} 24|1348b7 1350r52 1351r53 1353r21 1354r29 1355r16 1376r21
162V13*Status_Project_Segment{string} 163>7 24|1337s41 1382b13 1393l8 1393t30
. 2068s41
163r7 Snapshot{49R9} 24|1383b7 1386r18 1387r31 1388r13 1389r50
165V13*Status_Focus_Segment{string} 166>7 24|1395b13 1419l8 1419t28 1561s39
. 1720s23 2072s39
166r7 Snapshot{49R9} 24|1396b7 1398r58 1400r21 1402r44 1404r21 1406r43 1408r13
. 1410r21 1412r37
168V13*Status_Caret_Selection_Segment{string} 169>7 24|1421b13 1447l8 1447t38
. 1719s23 2073s49
169r7 Snapshot{49R9} 24|1422b7 1424r41 1425r41 1427r13 1430r36 1431r28 1434r13
. 1436r16 1437r44 1438r28 1439r51 1440r44 1441r16 1443r44 1444r28
171V13*Status_Command_Outcome_Segment{string} 172>7 24|1460b13 1471l8 1471t38
. 1617s15 1634s23 1705s41 1975s9 1989s39 2039s41 2074s41
172r7 Snapshot{49R9} 24|1461b7 1463r69 1465r10 1467r33
177V13*Status_Command_Outcome_Class{string} 178>7 24|1449b13 1458l8 1458t36
. 1463s39 1988s39
178r7 Snapshot{49R9} 24|1450b7 1453r10 1454r46
180V13*Status_Build_Segment{string} 181>7 24|1473b13 1478l8 1478t28 1722s23
. 2075s39
181r7 Snapshot{49R9} 24|1474b7 1477r35
183V13*Status_Diagnostics_Segment{string} 184>7 24|1480b13 1491l8 1491t34
. 1581s17 1721s23 2076s45
184r7 Snapshot{49R9} 24|1481b7 1484r18 1485r38 1486r13 1489r49
186V13*Status_Search_Replace_Segment{string} 187>7 24|1493b13 1498l8 1498t37
. 1723s23 2077s40
187r7 Snapshot{49R9} 24|1494b7 1497r35
189V13*Status_Quick_Open_Segment{string} 190>7 24|1500b13 1505l8 1505t33
. 1724s23 2078s44
190r7 Snapshot{49R9} 24|1501b7 1504r35
192V13*Status_Outline_Segment{string} 193>7 24|1507b13 1512l8 1512t30 1725s23
. 2079s41
193r7 Snapshot{49R9} 24|1508b7 1511r35
195V13*Status_File_Tree_Segment{string} 196>7 24|1514b13 1519l8 1519t32 1726s23
. 2080s43
196r7 Snapshot{49R9} 24|1515b7 1518r35
198V13*Status_Workspace_Recent_Segment{string} 199>7 24|1521b13 1534l8 1534t39
. 1727s23 2081s50
199r7 Snapshot{49R9} 24|1522b7 1524r64 1525r64
201V13*Status_Startup_Segment{string} 202>7 24|1536b13 1541l8 1541t30 1728s23
202r7 Snapshot{49R9} 24|1537b7 1540r35
207V13*Status_Truncate_Label{string} 208>7 209>7 24|39b13 70l8 70t29 76s14
. 1734s14
208a7 Text{string} 24|40b7 43r25
209i7 Max_Columns{natural} 24|41b7 57r10 59r29 61r13 63r13 65r13 68r53
215V13*Status_Layout_Compact{string} 216>7 217>7 24|1687b13 1735l8 1735t29
. 2020s33 2036s39 2037s40 2084s28 2122s36
216r7 Snapshot{49R9} 24|1688b7 1704r55 1705r73 1707r9 1708r40 1718r52 1719r55
. 1720r45 1721r51 1722r45 1723r54 1724r50 1725r47 1726r49 1727r56 1728r47
. 1730r10
217i7 Max_Columns{natural} 24|1689b7 1734r57
222V13*Status_Layout_Should_Use_Compact{boolean} 223>7 224>7 24|1674b13 1685l8
. 1685t40
223r7 Snapshot{49R9} 24|1675b7 1681r35 1682r28 1684r32
224i7 Available_Columns{natural} 24|1676b7 1679r14 1680r19
229V13*Assert_Status_Line_Context_Coherent{boolean} 230>7 24|2150b13 2179l8
. 2179t43 2194s18
230r7 Snapshot{49R9} 24|2151b7 2153r48 2154r47 2156r55 2157r61 2158r53 2159r69
. 2160r59 2161r55 2162r57 2163r57 2164r58 2165r62 2166r70 2167r69 2168r51
. 2169r59 2170r63 2171r48 2174r23 2175r35 2176r58 2177r27 2178r58
232V13*Assert_Status_Summarizes_Main_Context{boolean} 233>7 24|1895b13 1933l8
. 1933t45 2163s18
233r7 Snapshot{49R9} 24|1896b7 1898r48 1899r47 1901r18 1902r51 1903r56 1905r22
. 1906r33 1907r64 1908r38 1909r69 1911r54 1912r27 1914r43 1915r23 1916r58
. 1917r27 1918r65 1919r27 1920r65 1921r27 1922r65 1923r27 1924r65 1925r27
. 1926r65 1927r27 1928r65 1929r27 1930r65 1931r27 1932r65
235V13*Assert_Status_Shows_File_State_Markers{boolean} 236>7 24|1936b13 1948l8
. 1948t46 2164s18
236r7 Snapshot{49R9} 24|1937b7 1939r46 1941r23 1942r53 1943r27 1944r57 1945r27
. 1946r57 1947r22
238V13*Assert_Status_Does_Not_Copy_Rows_Or_Output{boolean} 239>7 24|1951b13
. 1968l8 1968t50 2165s18 2187s18
239r7 Snapshot{49R9} 24|1952b7 1954r47 1955r48
241V13*Assert_Status_Does_Not_Duplicate_Priority_Segments{boolean} 242>7
. 24|1970b13 1983l8 1983t58 2166s18
242r7 Snapshot{49R9} 24|1971b7 1973r48 1975r41 1977r23 1979r39 1980r24 1981r35
244V13*Assert_Status_Command_Outcome_Uses_Public_Classes{boolean} 245>7 24|1985b13
. 2014l8 2014t57 2167s18
245r7 Snapshot{49R9} 24|1986b7 1988r69 1989r71 1990r53 1992r14
247V13*Assert_Status_Layout_Is_Bounded{boolean} 248>7 249>7 24|2016b13 2029l8
. 2029t39 2168s18
248r7 Snapshot{49R9} 24|2017b7 2020r56 2025r41 2026r37
249i7 Max_Columns{natural} 24|2018b7 2020r66 2022r29 2023r22 2024r22 2026r60
. 2027r38
251V13*Assert_Status_Layout_Preserves_Priority{boolean} 252>7 24|2033b13
. 2061l8 2061t47 2169s18
252r7 Snapshot{49R9} 24|2034b7 2036r62 2037r63 2038r55 2039r73 2055r23 2057r24
. 2059r22
254V13*Assert_Status_Segment_Builders_Are_Coherent{boolean} 255>7 24|2064b13
. 2102l8 2102t51 2170s18
255r7 Snapshot{49R9} 24|2065b7 2067r48 2068r65 2069r75 2071r42 2072r61 2073r81
. 2074r73 2075r61 2076r73 2077r71 2078r71 2079r65 2080r69 2081r83 2084r51
. 2086r50 2098r36 2099r75 2100r36 2101r75
257V13*Assert_Status_Is_Single_Line{boolean} 258>7 24|2117b13 2127l8 2127t36
. 2171s18
258r7 Snapshot{49R9} 24|2118b7 2120r49 2121r50 2122r59
262V13*Assert_Status_Config_Is_Display_Only{boolean} 263>7 24|2129b13 2137l8
. 2137t44
263r7 Config{10R9} 24|2130b7 2136r30
266V13*Assert_Status_Carries_No_Command_Payloads{boolean} 267>7 24|2139b13
. 2148l8 2148t49 2157s18 2193s18
267r7 Snapshot{49R9} 24|2140b7 2142r28
272V13*Assert_Status_Snapshot_Is_Observational{boolean} 273>7 24|1786b13
. 1795l8 1795t47 2156s14 2185s14
273r7 Snapshot{49R9} 24|1787b7 1789r28
275V13*Assert_Status_Shows_Active_Buffer_And_Dirty_State{boolean} 276>7 24|1797b13
. 1809l8 1809t57 2159s18 2188s18
276r7 Snapshot{49R9} 24|1798b7 1800r46 1802r22 1804r29 1805r60 1806r34 1807r65
. 1808r22
278V13*Assert_Status_Shows_Caret_And_Selection{boolean} 279>7 24|1811b13
. 1822l8 1822t47 2160s18 2189s18
279r7 Snapshot{49R9} 24|1812b7 1814r48 1816r18
281V13*Assert_Status_Shows_Command_Outcome{boolean} 282>7 24|1824b13 1831l8
. 1831t43 2161s18 2190s18
282r7 Snapshot{49R9} 24|1825b7 1827r48 1829r19 1830r48
284V13*Assert_Status_Does_Not_Copy_Feature_Rows{boolean} 285>7 24|1833b13
. 1839l8 1839t48 2186s18
285r7 Snapshot{49R9} 24|1834b7 1836r28
287V13*Assert_Status_Shows_Feature_Summaries{boolean} 288>7 24|1841b13 1880l8
. 1880t45 2162s18 2191s18
288r7 Snapshot{49R9} 24|1842b7 1844r48 1846r26 1847r51 1849r30 1850r55 1852r22
. 1855r30 1856r58 1858r30 1859r62 1862r30 1863r62 1865r30 1866r62 1868r30
. 1869r62 1871r30 1872r62 1874r30 1875r62 1877r30 1878r62
290V13*Assert_Status_State_Not_Persisted{boolean} 291>7 24|1882b13 1892l8
. 1892t41 2158s18 2192s18
291r7 Snapshot{49R9} 24|1883b7 1885r28
293V13*Assert_Editing_Status_And_Feedback_Coherent{boolean} 294>7 24|2181b13
. 2195l8 2195t51
294r7 Snapshot{49R9} 24|2182b7 2185r55 2186r60 2187r62 2188r69 2189r59 2190r55
. 2191r57 2192r53 2193r61 2194r55
X 24 editor-status_bar.adb
25V13 Plural{string} 25b13 26>7 27>7 28>7 36l8 36t14 1431s20 1438s20 1440s20
. 1444s20 1553s20 1624s20 1626s20 1630s20 1655s25
26i7 Count{natural} 31r10
27a7 Singular{string} 32r17
28a7 Plural_Text{string} 34r17
43a7 Clean{string} 48r16 49r13 50r20 51r20 53m13 59r13 60r17 68r17 68r24
. 68r39
48i11 I{integer} 49r20 50r27 51r27 53r20
72V13 Segment_Text{string} 72b13 73>7 78l8 78t20 86s33 1296s15 1299s15 1303s23
. 1307s23 1313s23 1326s17 1350s38 1351s39 1354s15 1387s17 1402s30 1406s29
. 1412s23 1557s15 1565s23 1569s23 1575s23 1613s15 1643s19 1704s41 1805s46
. 1807s51 1830s34 1847s37 1850s41 1902s37 1903s42 1907s50 1909s55 1914s29
. 1916s44 1942s39 1944s43 1946s43 1979s25 2038s41 2176s44 2178s44
73r7 Value{16|105R9} 77r65
81V13 Status_Segment_Text{string} 81b13 82>7 1254l8 1254t27 1477s14 1485s17
. 1497s14 1504s14 1511s14 1518s14 1524s43 1525s43 1540s14 1579s23 1585s23
. 1589s23 1593s23 1597s23 1601s23 1605s23 1609s23 1856s37 1859s41 1863s41
. 1866s41 1869s41 1872s41 1875s41 1878s41 1918s44 1920s44 1922s44 1924s44
. 1926s44 1928s44 1930s44 1932s44 2099s54 2101s54
82r7 Value{16|105R9} 85r21 86r47
84a7 Raw_Text{string} 100r17 101r17 110r17 111r17 112r17 113r17 125r17 126r17
. 177r17 178r17 203r24 204r32 213r13 214r17 222r13 223r17 231r13 232r17 245r13
. 246r17 252r17 253r17 260r17 261r17 262r17 263r17 264r17 265r17 266r17 267r17
. 274r17 275r17 291r17 292r17 293r17 294r17 301r17 302r17 309r17 310r17 311r17
. 312r17 313r17 314r17 315r17 316r17 317r17 318r17 319r17 320r17 321r17 322r17
. 330r17 331r17 332r17 333r17 334r17 335r17 371r13 372r17 373r17 374r17 375r17
. 376r17 377r17 378r17 405r19 406r27 407r27 408r27 409r27 410r27 411r27 412r27
. 413r27 414r27 418r19 419r27 420r27 421r27 422r27 423r27 424r27 425r27 428r13
. 429r17 437r13 438r17 446r13 447r17 453r13 454r17 558r17 559r17 574r17 575r17
. 576r17 577r17 590r17 591r17 601r17 602r17 612r17 613r17 622r17 623r17 624r17
. 625r17 632r17 633r17 639r17 640r17 646r17 647r17 656r17 657r17 664r17 665r17
. 672r17 673r17 680r17 681r17 694r17 695r17 696r17 697r17 707r17 708r17 718r17
. 719r17 729r17 730r17 755r19 756r27 774r17 775r17 785r17 786r17 787r17 788r17
. 798r17 799r17 800r17 801r17 808r17 809r17 828r12 828r55 830r12 830r72 837r12
. 837r45 839r12 839r62 948r17 949r17 956r17 957r17 964r17 965r17 975r17 976r17
. 977r17 978r17 988r17 989r17 1071r17 1072r17
86a7 Text{string} 88r10 89r17 90r17 91r17 92r17 93r17 94r17 97r13 98r17 99r17
. 104r13 105r17 106r17 107r17 108r17 109r17 116r13 117r17 118r17 119r17 122r13
. 123r17 124r17 129r13 130r17 131r17 132r17 133r17 134r17 137r13 138r17 139r17
. 142r13 143r17 144r17 147r13 148r17 149r17 152r13 153r17 154r17 157r13 158r17
. 159r17 162r13 163r17 164r17 167r13 168r17 169r17 172r13 174r13 175r17 176r17
. 181r13 183r13 184r17 185r17 186r17 187r17 188r17 189r17 190r17 191r17 194r13
. 195r17 196r17 197r17 198r17 199r17 202r14 205r17 206r17 207r17 208r17 211r13
. 215r17 216r17 217r17 218r17 219r17 224r17 225r17 226r17 227r17 228r17 233r17
. 234r17 235r17 236r17 237r17 238r17 239r17 240r17 241r17 242r17 247r17 248r17
. 249r17 250r17 251r17 256r13 257r17 258r17 259r17 270r13 271r17 272r17 273r17
. 278r13 279r17 280r17 281r17 282r17 283r17 284r17 287r13 288r17 289r17 290r17
. 297r13 298r17 299r17 300r17 305r13 306r17 307r17 308r17 325r13 326r17 327r17
. 328r17 329r17 338r13 339r17 340r17 341r17 342r17 343r17 344r17 345r17 346r17
. 347r17 348r17 349r17 350r17 353r13 354r17 355r17 356r17 357r17 358r17 359r17
. 362r13 363r17 364r17 365r17 366r17 367r17 368r17 381r13 382r17 383r17 386r13
. 387r17 388r17 389r17 390r17 391r17 394r13 395r17 396r17 397r17 398r17 399r17
. 400r17 401r17 404r13 417r13 430r17 431r17 432r17 433r17 434r17 439r17 440r17
. 441r17 442r17 443r17 448r17 449r17 450r17 455r17 456r17 457r17 460r13 461r17
. 462r17 463r17 464r17 465r17 466r17 467r17 468r17 469r17 470r17 471r17 472r17
. 473r17 474r17 475r17 476r17 477r17 478r17 479r17 480r17 483r13 484r17 485r17
. 488r13 489r17 490r17 491r17 492r17 493r17 496r13 497r17 498r17 499r17 500r17
. 501r17 504r13 505r17 506r17 509r13 510r17 511r17 512r17 513r17 514r17 517r13
. 518r17 519r17 520r17 521r17 522r17 525r13 526r17 527r17 528r17 529r17 530r17
. 533r13 534r17 535r17 536r17 537r17 538r17 539r17 540r17 541r17 544r13 545r17
. 546r17 547r17 548r17 549r17 552r13 553r17 554r17 555r17 556r17 557r17 562r13
. 563r17 564r17 565r17 566r17 567r17 568r17 569r17 570r17 571r17 572r17 573r17
. 580r13 581r17 582r17 583r17 584r17 585r17 586r17 587r17 588r17 589r17 594r13
. 595r17 596r17 597r17 598r17 599r17 600r17 605r13 606r17 607r17 608r17 609r17
. 610r17 611r17 616r13 617r17 618r17 619r17 620r17 621r17 628r13 629r17 630r17
. 631r17 636r13 637r17 638r17 643r13 644r17 645r17 650r13 651r17 652r17 653r17
. 654r17 655r17 660r13 661r17 662r17 663r17 668r13 669r17 670r17 671r17 676r13
. 677r17 678r17 679r17 684r13 685r17 686r17 687r17 688r17 689r17 690r17 691r17
. 692r17 693r17 700r13 701r17 702r17 703r17 704r17 705r17 706r17 711r13 712r17
. 713r17 714r17 715r17 716r17 717r17 722r13 723r17 724r17 725r17 726r17 727r17
. 728r17 733r13 734r17 735r17 736r17 739r13 740r17 741r17 742r17 745r13 746r17
. 747r17 748r17 749r17 750r17 751r17 754r13 759r13 760r17 761r17 762r17 763r17
. 764r17 767r13 768r17 769r17 770r17 771r17 772r17 773r17 778r13 779r17 780r17
. 781r17 782r17 783r17 784r17 791r13 792r17 793r17 794r17 795r17 796r17 797r17
. 804r13 805r17 806r17 807r17 812r13 813r17 814r17 815r17 818r13 819r17 820r17
. 821r17 824r13 825r17 826r17 833r13 834r17 835r17 842r13 843r17 844r17 845r17
. 848r13 849r17 850r17 851r17 854r13 855r17 856r17 857r17 860r13 861r17 862r17
. 863r17 866r13 867r17 868r17 869r17 870r17 871r17 872r17 875r13 876r17 877r17
. 878r17 879r17 880r17 881r17 884r13 885r17 886r17 887r17 888r17 889r17 890r17
. 893r13 894r17 895r17 896r17 899r13 900r17 901r17 902r17 903r17 904r17 905r17
. 908r13 909r17 910r17 911r17 912r17 913r17 914r17 917r13 918r17 919r17 920r17
. 921r17 922r17 923r17 926r13 927r17 928r17 929r17 932r13 933r17 934r17 935r17
. 938r13 939r17 940r17 941r17 944r13 945r17 946r17 947r17 952r13 953r17 954r17
. 955r17 960r13 961r17 962r17 963r17 968r13 969r17 970r17 971r17 972r17 973r17
. 974r17 981r13 982r17 983r17 984r17 985r17 986r17 987r17 992r13 993r17 994r17
. 995r17 996r17 997r17 998r17 1001r13 1002r17 1003r17 1004r17 1005r17 1006r17
. 1007r17 1010r13 1011r17 1012r17 1013r17 1014r17 1015r17 1016r17 1019r13
. 1020r17 1021r17 1022r17 1023r17 1024r17 1025r17 1028r13 1029r17 1030r17
. 1031r17 1032r17 1033r17 1034r17 1037r13 1038r17 1039r17 1040r17 1041r17
. 1042r17 1043r17 1046r13 1047r17 1048r17 1049r17 1050r17 1051r17 1054r13
. 1055r17 1056r17 1057r17 1058r17 1059r17 1060r17 1061r17 1062r17 1065r13
. 1066r17 1067r17 1068r17 1069r17 1070r17 1075r13 1076r17 1077r17 1078r17
. 1079r17 1080r17 1083r13 1084r17 1085r17 1086r17 1087r17 1088r17 1091r13
. 1092r17 1095r13 1096r17 1097r17 1098r17 1099r17 1100r17 1103r13 1104r17
. 1105r17 1106r17 1107r17 1108r17 1109r17 1112r13 1113r17 1114r17 1115r17
. 1116r17 1117r17 1118r17 1121r13 1122r17 1123r17 1124r17 1125r17 1126r17
. 1129r13 1130r17 1131r17 1132r17 1133r17 1134r17 1135r17 1138r13 1139r17
. 1140r17 1141r17 1142r17 1143r17 1144r17 1145r17 1146r17 1149r13 1150r17
. 1151r17 1152r17 1153r17 1154r17 1155r17 1158r13 1159r17 1160r17 1161r17
. 1162r17 1163r17 1166r13 1167r17 1168r17 1169r17 1170r17 1171r17 1174r13
. 1175r17 1176r17 1177r17 1178r17 1179r17 1180r17 1181r17 1182r17 1185r13
. 1186r17 1187r17 1190r13 1191r17 1192r17 1193r17 1194r17 1195r17 1198r13
. 1199r17 1200r17 1203r13 1204r17 1205r17 1208r13 1209r17 1210r17 1213r13
. 1214r17 1215r17 1218r13 1219r17 1220r17 1223r13 1224r17 1225r17 1228r13
. 1229r17 1230r17 1231r17 1232r17 1233r17 1236r13 1237r17 1238r17 1241r13
. 1242r17 1243r17 1246r13 1247r17 1248r17 1252r17
1256V13 Outcome_Class_From_Severity{string} 1256b13 1257>7 1276l8 1276t35
. 1281s39 1454s17
1257r7 Severity{16|105R9} 1259r44
1259a7 Text{string} 1261r10 1261r35 1263r13 1263r42 1264r17 1267r13 1267r37
. 1267r62 1269r13 1269r40 1271r13
1278V13 Is_Priority_Feedback{boolean} 1278b13 1279>7 1285l8 1285t28 1616s21
. 1633s25 1683s38 1708s18 2058s31
1279r7 Severity{16|105R9} 1281r68
1281a7 Class_Text{string} 1283r14 1284r17
1290a7 Name{string} 1315r14
1300a7 Kind_Text{string} 1315r34
1304a7 State_Text{string} 1315r46
1308a7 Dirty_Text{string} 1315r21
1310a7 Dirty_Label_Text{string} 1315r59
1318V13 Field_Or_Fallback{string} 1318b13 1319>7 1320>7 1328l8 1328t25 1389s31
. 1398s39 1467s14 1559s29 1911s35
1319r7 Value{16|105R9} 1323r18 1326r31
1320a7 Fallback{string} 1324r17
1337a7 Project_Text{string} 1341r17 1343r17
1338a7 File_Text{string} 1340r10 1343r40
1350a7 Kind_Text{string} 1371r20
1351a7 State_Text{string} 1372r20
1352a7 Dirty_Text{string} 1373r20
1358r7 Result{16|105R9} 1364r24 1365m13 1367m21 1367r21 1375r18 1378r28
1360U17 Append_Part 1360b17 1360>30 1369l11 1369t22 1371s7 1372s7 1373s7
1360a30 Part{string} 1362r13 1365r44 1367r37
1398a7 Focus_Text{string} 1414r26
1399a7 Panel_Text{string} 1415r11
1403a7 Input_Mode_Text{string} 1416r11
1407a7 Overlay_Text{string} 1417r11
1409a7 Feature_Text{string} 1418r11
1424i7 Row_Display{natural} 1428r37
1425i7 Col_Display{natural} 1429r39
1426a7 Caret_Text{string} 1446r14
1433a7 Selection_Text{string} 1446r35
1463a7 Class_Text{string} 1466r17
1524a7 Workspace_Text{string} 1527r10 1528r17 1529r13 1530r17
1525a7 Recent_Text{string} 1527r45 1528r42 1532r17
1546i7 Row_Display{natural} 1550r37
1547i7 Col_Display{natural} 1551r39
1548a7 Caret_Text{string} 1641r19
1555a7 Project_Text{string} 1639r11
1561a7 Focus_Text{string} 1640r19
1562a7 Hint_Text{string} 1657r11
1566a7 Lifecycle_Text{string} 1658r11
1570a7 Pending_Text{string} 1659r11
1572a7 Undo_Redo_Text{string} 1656r11
1576a7 Outline_Text{string} 1660r11
1580a7 Diagnostics_Text=1581:15{string} 1661r11
1582a7 Build_Text{string} 1662r11
1586a7 Search_Text{string} 1663r11
1590a7 Quick_Open_Text{string} 1664r11
1594a7 File_Tree_Text{string} 1665r11
1598a7 Workspace_Text{string} 1666r11
1602a7 Recent_Projects_Text{string} 1667r11
1606a7 Startup_Text{string} 1668r11
1610a7 Priority_Pending_Text{string} 1637r14
1614a7 Priority_Feedback_Text{string} 1638r11
1619a7 Selection_Text{string} 1642r19
1631a7 Feedback_Text{string} 1669r11
1691r7 Result{16|105R9} 1697r24 1698m13 1700m21 1700r21 1734r48
1693U17 Append_Segment 1693b17 1693>33 1702l11 1702t25 1713s7 1715s10 1718s7
. 1719s7 1720s7 1721s7 1722s7 1723s7 1724s7 1725s7 1726s7 1727s7 1728s7 1731s10
1693a33 Text{string} 1695r13 1698r44 1700r37
1704a7 Pending_Text{string} 1713r23
1705a7 Command_Text{string} 1715r26 1731r26
1706b7 Priority_Command{boolean} 1714r10 1730r53
1738V13 Contains{boolean} 1738b13 1739>7 1740>7 1748l8 1748t16 1803s20 1805s30
. 1807s35 1808s45 1817s20 1817s52 1818s20 1819s19 1820s27 1821s27 1830s17
. 1847s20 1850s24 1853s24 1856s20 1859s24 1860s24 1861s29 1863s24 1866s24
. 1869s24 1872s24 1875s24 1878s24 1902s20 1903s25 1904s20 1907s34 1909s39
. 1910s24 1911s18 1913s27 1916s27 1918s27 1920s27 1922s27 1924s27 1926s27
. 1928s27 1930s27 1932s27 1942s23 1944s27 1946s27 1947s45 1962s18 1963s22
. 1964s22 1965s22 1966s22 1967s22 2002s18 2003s18 2060s27 2083s14 2084s18
. 2086s27 2087s18 2088s18 2089s18 2090s51 2091s49 2092s50 2093s54 2094s51
. 2095s53 2097s27 2099s37 2101s37 2176s27 2178s27
1739a7 Text{string} 1747r39
1740a7 Pattern{string} 1743r10 1747r45
1750V13 Starts_With{boolean} 1750b13 1751>7 1752>7 1762l8 1762t19 2056s23
1751a7 Text{string} 1757r13 1760r17 1760r23 1760r37
1752a7 Pattern{string} 1755r10 1757r27 1760r50 1760r72
1764V13 Occurrence_Count{natural} 1764b13 1765>7 1766>7 1784l8 1784t24 1978s23
. 1982s27
1765a7 Text{string} 1769r27 1776r21 1777r47
1766a7 Pattern{string} 1772r10 1777r53 1780r29
1768i7 Count{natural} 1779m10 1779r19 1783r14
1769i7 From{positive} 1776r13 1777r62 1780m10
1770i7 At_Index{natural} 1777m10 1778r20 1780r18
1800a7 Left{string} 1803r30 1805r40 1807r45 1808r55
1814a7 Right{string} 1817r30 1817r62 1818r30 1819r29 1820r37 1821r37
1827a7 Right{string} 1830r27
1844a7 Right{string} 1847r30 1850r34 1853r34 1856r30 1859r34 1860r34 1861r39
. 1863r34 1866r34 1869r34 1872r34 1875r34 1878r34
1898a7 Right{string} 1902r30 1903r35 1904r30 1911r28 1914r22 1916r37 1918r37
. 1920r37 1922r37 1924r37 1926r37 1928r37 1930r37 1932r37
1899a7 Left{string} 1907r44 1909r49 1910r34
1939a7 Left{string} 1942r33 1944r37 1946r37 1947r55
1954a7 Left{string} 1962r28 1964r32 1966r32
1955a7 Right{string} 1963r32 1965r32 1967r32
1973a7 Right{string} 1979r18 1982r45
1974a7 Feedback_Text{string} 1982r52
1988a7 Class_Text{string} 1993r17 1996r15 1997r23 1998r23 1999r23 2000r23
. 2001r23 2002r37
1989a7 Segment{string} 1993r42 2002r28 2003r35 2004r23 2005r32 2005r41 2005r58
. 2006r23 2007r32 2007r41 2007r58 2008r23 2009r32 2009r41 2009r58 2010r23
. 2011r32 2011r41 2011r58 2012r23 2013r32 2013r41 2013r58
1990a7 Right{string} 2003r28
2020a7 Text{string} 2022r14 2023r43 2027r24
2036a7 Compact_64{string} 2056r36
2037a7 Compact_128{string} 2060r37
2038a7 Pending_Text{string} 2041r22 2045r15 2046r13 2046r35
2039a7 Command_Text{string} 2048r22 2052r15 2053r13 2053r35
2040i7 Pending_Prefix_Length{natural} 2043r13 2046r56
2042a7 Pending_Prefix{string} 2056r48
2047i7 Command_Prefix_Length{natural} 2050r13 2053r56
2049a7 Command_Prefix{string} 2060r50
2067a7 Right{string} 2083r24 2087r28 2088r28 2089r28 2090r61 2091r59 2092r60
. 2093r64 2094r61 2095r63 2097r37 2099r47 2101r47
2068a7 Project_Text{string} 2083r31
2069a7 Project_File_Text{string} 2084r68
2070a7 Dirty_File_State_Text{string} 2085r19 2086r61
2072a7 Focus_Text{string} 2087r35
2073a7 Caret_Selection_Text{string} 2088r35
2074a7 Command_Text{string} 2090r19 2090r68
2075a7 Build_Text{string} 2091r19 2091r66
2076a7 Diagnostics_Text{string} 2089r35
2077a7 Search_Text{string} 2092r19 2092r67
2078a7 Quick_Open_Text{string} 2093r19 2093r71
2079a7 Outline_Text{string} 2094r19 2094r68
2080a7 File_Tree_Text{string} 2095r19 2095r70
2081a7 Workspace_Recent_Text{string} 2096r19 2097r44
2105V13 Is_Single_Line_Text{boolean} 2105b13 2106>7 2115l8 2115t27 2124s14
. 2125s18 2126s18
2106a7 Text{string} 2109r16
2109e11 C=2109:16{character} 2110r13 2110r34 2110r55
2120a7 Left{string} 2124r35
2121a7 Right{string} 2125r39
2122a7 Compact{string} 2126r39
2153a7 Right{string} 2173r18 2176r37 2178r37
2154a7 Left{string} 2172r18
X 28 system.ads
67M9*Address
X 41 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 52 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

