V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U editor.quick_open_markers%b  editor-quick_open_markers.adb  a95af50e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.buffers%s	editor-buffers.adb	editor-buffers.ali
W editor.project%s	editor-project.adb	editor-project.ali
W editor.quick_open%s	editor-quick_open.adb	editor-quick_open.ali
W editor.recent_buffers%s  editor-recent_buffers.adb  editor-recent_buffers.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.quick_open_markers%s  editor-quick_open_markers.ads  56548c0b EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.buffers%s	editor-buffers.adb	editor-buffers.ali
W editor.project%s	editor-project.adb	editor-project.ali
W editor.quick_open%s	editor-quick_open.adb	editor-quick_open.ali
W editor.recent_buffers%s  editor-recent_buffers.adb  editor-recent_buffers.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chahan.ads		20250808065140 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-quick_open_markers.ads  20260612145959 779da24c editor.quick_open_markers%s
D editor-quick_open_markers.adb  20260615172114 90853b5f editor.quick_open_markers%b
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [build_snapshot editor__quick_open_markers 8 13 none]
G c Z s b [build_snapshot editor__quick_open_markers 13 13 none]
G c Z b b [normalize_for_compare editor__quick_open_markers 18 13 none]
G c Z b b [image editor__quick_open_markers 31 13 none]
G c Z b b [base_name editor__quick_open_markers 36 13 none]
G c Z b b [starts_with editor__quick_open_markers 54 13 none]
G c Z b b [contains editor__quick_open_markers 60 13 none]
G c Z b b [ends_with editor__quick_open_markers 76 13 none]
G c Z b b [extension_of editor__quick_open_markers 82 13 none]
G c Z b b [is_ada_file editor__quick_open_markers 93 13 none]
G c Z b b [is_doc_file editor__quick_open_markers 99 13 none]
G c Z b b [is_test_file editor__quick_open_markers 105 13 none]
G c Z b b [matches_file_kind editor__quick_open_markers 120 13 none]
G c Z b b [in_path_scope editor__quick_open_markers 141 13 none]
G c Z b b [path_depth editor__quick_open_markers 148 13 none]
G c Z b b [is_term_boundary editor__quick_open_markers 160 13 none]
G c Z b b [has_whitespace editor__quick_open_markers 165 13 none]
G c Z b b [ordered_characters_match editor__quick_open_markers 175 13 none]
G c Z b b [ordered_basename_fuzzy_match editor__quick_open_markers 212 13 none]
G c Z b b [ordered_terms_match editor__quick_open_markers 226 13 none]
G c Z b b [segment_contains editor__quick_open_markers 288 13 none]
G c Z b b [query_has_path_traversal_term editor__quick_open_markers 330 13 none]
G c Z b b [query_has_project_relative_violation editor__quick_open_markers 356 13 none]
G c Z b b [is_project_relative_file_path editor__quick_open_markers 397 13 none]
G c Z b b [match_bucket_for editor__quick_open_markers 437 13 none]
G c Z b b [match_bucket_priority editor__quick_open_markers 481 13 none]
G c Z b b [priority_bucket_priority editor__quick_open_markers 498 13 none]
G c Z b b [candidate_before editor__quick_open_markers 510 13 none]
G c Z b b [sort_candidates editor__quick_open_markers 551 14 none]
G r c none [build_snapshot editor__quick_open_markers 8 13 none] [build_snapshot editor__quick_open 288 13 none]
G r j quick_open_snapshot [build_snapshot editor__quick_open_markers 8 13 none] [quick_open_snapshotDA editor__quick_open 102 9 none]
G r c none [build_snapshot editor__quick_open_markers 8 13 none] [buffer_count editor__buffers 176 13 none]
G r c none [build_snapshot editor__quick_open_markers 8 13 none] [summary_at editor__buffers 179 13 none]
G r c none [build_snapshot editor__quick_open_markers 8 13 none] [active_buffer editor__buffers 166 13 none]
G r c none [build_snapshot editor__quick_open_markers 8 13 none] [is_dirty editor__buffers 329 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [build_snapshot editor__quick_open 288 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [has_project editor__project 73 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [file_kind_filter_name editor__quick_open 148 13 none]
G r j quick_open_snapshot [build_snapshot editor__quick_open_markers 13 13 none] [quick_open_snapshotDA editor__quick_open 102 9 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [known_file_count editor__project 148 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [known_file_at editor__project 151 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [is_under_project editor__project 124 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [has_known_file editor__project 155 13 none]
G r s quick_open_candidate_snapshot [build_snapshot editor__quick_open_markers 13 13 none] [quick_open_candidate_snapshotIP editor__quick_open 83 9 none]
G r l quick_open_candidate_snapshot [build_snapshot editor__quick_open_markers 13 13 none] [quick_open_candidate_snapshotDI editor__quick_open 83 9 none]
G r k quick_open_candidate_snapshot [build_snapshot editor__quick_open_markers 13 13 none] [quick_open_candidate_snapshotDF editor__quick_open 83 9 none]
G r j quick_open_candidate_snapshot [build_snapshot editor__quick_open_markers 13 13 none] [quick_open_candidate_snapshotDA editor__quick_open 83 9 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [buffer_count editor__buffers 176 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [summary_at editor__buffers 179 13 none]
G r s buffer_summary [build_snapshot editor__quick_open_markers 13 13 none] [buffer_summaryIP editor__buffer_types 8 9 none]
G r l buffer_summary [build_snapshot editor__quick_open_markers 13 13 none] [buffer_summaryDI editor__buffer_types 8 9 none]
G r k buffer_summary [build_snapshot editor__quick_open_markers 13 13 none] [buffer_summaryDF editor__buffer_types 8 9 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [contains editor__buffers 162 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [summary_for editor__buffers 183 13 none]
G r j buffer_summary [build_snapshot editor__quick_open_markers 13 13 none] [buffer_summaryDA editor__buffer_types 8 9 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [relative_path editor__project 133 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [active_buffer editor__buffers 166 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [is_dirty editor__buffers 329 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [count editor__recent_buffers 21 13 none]
G r c none [build_snapshot editor__quick_open_markers 13 13 none] [id_at editor__recent_buffers 27 13 none]
G r s quick_open_candidate_snapshot [sort_candidates editor__quick_open_markers 551 14 none] [quick_open_candidate_snapshotIP editor__quick_open 83 9 none]
G r l quick_open_candidate_snapshot [sort_candidates editor__quick_open_markers 551 14 none] [quick_open_candidate_snapshotDI editor__quick_open 83 9 none]
G r k quick_open_candidate_snapshot [sort_candidates editor__quick_open_markers 551 14 none] [quick_open_candidate_snapshotDF editor__quick_open 83 9 none]
G r j quick_open_candidate_snapshot [sort_candidates editor__quick_open_markers 551 14 none] [quick_open_candidate_snapshotDA editor__quick_open 83 9 none]
X 1 ada.ads
18K9*Ada 22e8 36|1r6 1r33 2r6 2r31 3r6 4r6 5r6 25r27 33r14 33r61 180r10 180r43
. 217r10 217r43 232r10 232r41 332r10 332r41 358r10 358r41 398r39 399r40 442r10
. 442r41 901r32 902r41 1036r32 1037r41
X 2 a-charac.ads
16K13*Characters 18e19 36|3r10 25r31
X 3 a-chahan.ads
43K24*Handling 454e28 36|3w21 25r42
209V13*To_Lower{character} 36|25s51
X 5 a-contai.ads
16K13*Containers 28e19 36|2w10 2r35
22I9*Count_Type<integer> 36|2r46
X 7 a-convec.ads
81I12*Extended_Index{integer}
91R9*Vector<9|43R9> 36|897r66[34|98]
175V13*Length{5|22I9} 36|556s30[34|98] 587s33[34|98] 630s30[34|98] 669s80[34|98]
. 675s33[34|98] 695s33[34|98] 872s33[34|98] 887s50[34|98] 932s22[34|98] 948s81[34|98]
. 968s33[34|98] 973s55[34|98] 1007s33[34|98] 1021s68[34|98] 1092s30[34|98]
. 1113s62[34|98] 1114s30[34|98]
190U14*Clear 36|899s30[34|98] 1034s30[34|98]
217U14*Replace_Element 36|568s36[34|98] 571s33[34|98]
483U14*Append 36|776s36[34|98] 950s42[34|98] 988s42[34|98]
560V13*First_Index{integer} 36|560s36[34|98] 565s43[34|98] 591s39[34|98]
. 679s39[34|98] 699s39[34|98] 710s42[34|98] 876s39[34|98] 890s80[34|98] 891s54[34|98]
. 933s31[34|98] 1093s39[34|98]
570V13*Last_Index{81I12[34|98]} 36|560s75[34|98] 591s74[34|98] 679s74[34|98]
. 699s74[34|98] 710s77[34|98] 794s45[34|98] 876s74[34|98] 933s55[34|98] 1093s74[34|98]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 36|1r10 1r37 4w10 5r10 33r18 33r65 180r14 180r47 217r14
. 217r47 232r14 232r45 332r14 332r45 358r14 358r45 398r43 399r44 442r14 442r45
. 901r36 902r45 1036r36 1037r45
33n37*Both{33E9} 36|33r73 180r55 217r55 232r53 332r53 358r53 399r52 442r53
. 902r53 1037r53
X 13 a-strfix.ads
49K21*Fixed 1390e22 36|5w18 33r26 180r22 217r22 232r22 332r22 358r22 398r51
. 442r22 901r44 1036r44
1133V13*Trim{string} 36|33s32 180s28 217s28 232s28 332s28 358s28 398s57 442s28
. 901s50 1036s50
X 17 a-strunb.ads
91K21*Unbounded 1641e26 36|1w18 1r45
105R9*Unbounded_String<9|43R9> 1620e15 36|234r14 333r14 359r14 400r17 609r17
. 801r25 804r16 833r17 1053r27 1076r24
109r4*Null_Unbounded_String{105R9} 36|234r34 264r21 333r34 346r21 359r34
. 387r21 400r37 408r21 806r22 1009r39 1023r39 1042r36 1115r36
111V13*Length{natural} 36|262s13 856s19
122V13*To_Unbounded_String{105R9} 36|778s47 781s24 785s47 822s20 854s34 951s99
. 953s51 956s51 990s53 992s53 995s53 1011s42 1013s42 1015s42 1017s42 1043s36
135V13*To_String{string} 36|263s42 336s33 362s33 403s33 515s10 517s10 518s31
. 519s31 594s19 642s19 681s16 713s21 729s36 783s42 819s62 823s55 857s36 869s40
. 879s24 896s40 902s13 916s47 918s36 922s30 923s48 936s21 938s39 943s51 978s21
. 980s39 984s33 985s51 1037s13 1057s58 1080s42
159U14*Append 36|612s13 615s13 618s13 836s13 839s13 842s13 847s13
168U14*Append 36|281s13 348s13 389s13 429s13
X 21 editor.ads
1K9*Editor 5e11 35|1r6 2r6 3r6 4r6 6r9 9r18 10r18 11r14 14r18 15r18 16r18
. 17r18 18r14 20r5 36|6r6 7r6 8r6 9r6 11r14 13r13 14r13 15r13 16r13 122r16
. 126r15 128r15 130r15 132r15 134r15 439r30 447r17 451r17 453r17 455r17 457r17
. 459r17 461r17 463r17 465r17 467r17 469r17 471r17 475r17 477r17 482r16 485r15
. 486r15 487r15 488r15 489r15 490r15 491r15 492r15 493r15 494r15 499r16 502r15
. 503r15 504r15 505r15 506r15 511r15 512r15 531r36 532r42 536r34 540r34 552r25
. 554r13 577r18 578r18 579r14 581r18 582r9 634r21 636r32 637r15 649r31 651r18
. 661r18 662r18 663r18 664r18 665r14 667r18 668r9 690r20 711r61 726r20 743r20
. 751r16 755r23 760r20 777r19 784r47 788r37 790r24 800r21 803r20 807r18 808r24
. 813r21 818r13 819r20 823r16 855r24 860r44 897r21 900r34 903r34 912r24 914r37
. 915r18 917r37 921r27 925r37 937r37 942r30 945r40 951r25 952r51 955r51 972r27
. 975r40 976r21 979r40 983r30 989r25 991r53 994r53 1028r14 1049r21 1051r36
. 1052r18 1065r34 1067r21 1072r21 1074r33 1075r15 1075r41 1095r59 1097r59
. 1099r59 1101r59 1103r59 1109r35 1123r5
X 22 editor-buffer_types.ads
5I9*Buffer_Id<integer>
9i7*Id{5I9} 36|646r71 649r26 651r61 700r66 767r68 779r55 788r32 790r67 1056r56
. 1065r29 1067r64
10r7*Display_Name{17|105R9} 36|729r55
13b7*Has_Path{boolean} 36|640r24 709r21 733r28 749r28 814r25 1058r34
14r7*Path{17|105R9} 36|642r38 819r81 823r74 825r28
X 23 editor-buffers.ads
11K16*Buffers 659e19 35|1w13 10r25 16r25 36|6w13 13r20 578r25 634r28 636r39
. 637r22 649r38 651r25 663r25 690r27 711r68 726r27 743r27 760r27 788r44 790r31
. 800r28 803r27 807r25 808r31 813r28 952r58 991r60 1049r28 1051r43 1052r25
. 1065r41 1067r28 1074r40 1075r22
13I12*Buffer_Id{22|5I9} 36|13r28 800r36 1074r48 1075r30
14i4*No_Buffer{13I12} 36|711r76 807r33 952r66 991r68
23R9*Buffer_Registry 657e14 35|10r33 16r33 36|578r33 663r33
151R12*Buffer_Summary{22|8R9} 36|636r47 690r35 726r35 743r35 760r35 803r35
. 1051r51
162V13*Contains{boolean} 36|808s39
166V13*Active_Buffer{13I12} 36|649s46 788s52 1065s49
176V13*Buffer_Count{natural} 36|634s36 1049s36
179V13*Summary_At{151R12} 36|637s30 1052s33
183V13*Summary_For{151R12} 36|813s36
329V13*Is_Dirty{boolean} 36|651s33 790s39 1067s36
X 33 editor-project.ads
4K16*Project 191e19 35|2w13 15r25 36|7w13 662r25 751r23 755r30 818r20 819r27
. 823r23 900r41 903r41 912r31 914r44 915r25 921r34 942r37 972r34 975r47 976r28
. 983r37 1028r21
14R9*Project_State 189e14 35|15r33 36|662r33
52R9*Project_File_Entry 55e14 36|914r52 975r55
53r7*Relative_Path{17|105R9} 36|916r68 978r42
54r7*Absolute_Path{17|105R9} 36|922r51 984r54
73V13*Has_Project{boolean} 36|818s28 900s49 1028s29
124V13*Is_Under_Project{boolean} 36|819s35 921s42 983s45
133V13*Relative_Path{string} 36|823s31
148V13*Known_File_Count{natural} 36|755s38 903s49 912s39 972s42
151V13*Known_File_At{52R9} 36|915s33 976s36
155V13*Has_Known_File{boolean} 36|751s31 942s45
X 34 editor-quick_open.ads
9K16*Quick_Open 347e22 35|3w13 9r25 11r21 14r25 18r21 36|8w13 14r20 15r20
. 16r20 122r23 126r22 128r22 130r22 132r22 134r22 439r37 447r24 451r24 453r24
. 455r24 457r24 459r24 461r24 463r24 465r24 467r24 469r24 471r24 475r24 477r24
. 482r23 485r22 486r22 487r22 488r22 489r22 490r22 491r22 492r22 493r22 494r22
. 499r23 502r22 503r22 504r22 505r22 506r22 511r22 512r22 531r43 532r49 536r41
. 540r41 552r32 554r20 577r25 579r21 581r25 582r16 661r25 665r21 667r25 668r16
. 777r26 784r54 855r31 860r51 897r28 917r44 925r44 937r44 945r47 951r32 955r58
. 979r47 989r32 994r60 1095r66 1097r66 1099r66 1101r66 1103r66 1109r42
11R9*Quick_Open_State 345e14 35|9r36 14r36 36|577r36 661r36
35E9*Quick_Open_Match_Bucket 45e18 36|16r31 439r48 482r34 917r55 937r55 979r58
36n7*No_Match{35E9} 36|447r35 451r35 477r35 494r33 925r55 945r58
37n7*Basename_Exact{35E9} 36|453r35 485r33
38n7*Basename_Prefix{35E9} 36|455r35 486r33
39n7*Basename_Substring{35E9} 36|457r35 487r33
40n7*Path_Segment_Prefix{35E9} 36|459r35 463r35 488r33
41n7*Path_Prefix{35E9} 36|461r35 489r33
42n7*Path_Segment_Substring{35E9} 36|465r35 467r35 490r33
43n7*Path_Substring{35E9} 36|469r35 491r33 536r52 540r52
44n7*Basename_Fuzzy{35E9} 36|471r35 492r33
45n7*Path_Fuzzy{35E9} 36|475r35 493r33
47E9*Quick_Open_File_Kind_Filter 52e19 36|122r34
48n7*All_Files{47E9} 36|126r33
49n7*Ada_Files{47E9} 36|128r33
50n7*Test_Files{47E9} 36|130r33
51n7*Doc_Files{47E9} 36|132r33
52n7*Other_Files{47E9} 36|134r33
59E9*Quick_Open_Priority_Mode 61e19 36|14r31
61n7*Open_Recent{59E9} 36|860r62 1109r53
63E9*Quick_Open_Priority_Bucket 68e21 36|15r31 499r34
64n7*Active_File{63E9} 36|502r33 1095r77
65n7*Open_Dirty_File{63E9} 36|503r33 1097r77
66n7*Open_Clean_File{63E9} 36|504r33 1099r77
67n7*Recent_File{63E9} 36|505r33 531r54 532r60 1101r77
68n7*Ordinary_File{63E9} 36|506r33 784r65 955r69 994r71 1103r77
83R9*Quick_Open_Candidate_Snapshot 96e14 36|511r33 512r33 554r31 777r37 951r43
. 989r43
84r7*Project_Relative_Path{17|105R9} 36|515r26 517r27 518r47 519r48 594r54
. 609r65 681r51 713r56 778m22 833r65 879r59 890r93 936r45 951m74 990m28
85i7*Buffer_Identity{22|5I9} 36|646m44 700r40 711r43 767m41 779m22 952m26
. 991m28
86r7*Basename{17|105R9} 36|780m22 953m26 992m28
87e7*Match_Bucket{35E9} 36|526r41 527r41 529r45 530r43 536r18 540r18 782m22
. 954m26 993m28
88e7*Priority_Bucket{63E9} 36|521r41 522r44 524r48 525r46 531r18 532r24 784m22
. 955m26 994m28 1095m40 1097m40 1099m40 1101m40 1103m40
89r7*Display_Text{17|105R9} 36|620m38 785m22 849m38 956m26 995m28
90b7*Is_Open{boolean} 36|611r41 647m44 786m22 835r41 845r53 957m26 996m28
. 1063m47 1096r43 1098r43
91b7*Is_Active{boolean} 36|614r41 648m44 787m22 838r41 958m26 997m28 1064m47
. 1094r40
92b7*Is_Dirty{boolean} 36|617r41 650m44 789m22 841r41 959m26 998m28 1066m47
. 1096r84
93b7*Is_Recent{boolean} 36|791m22 844r41 960m26 999m28 1082r59 1085m47 1100r43
94i7*Recent_Rank{natural} 36|533r23 533r44 535r22 535r42 792m22 961m26 1000m28
. 1086m47
95b7*Is_Selected{boolean} 36|793m22 877m37 882m40 891m67 962m26 1001m28
98K12*Candidate_Snapshot_Vectors[7|74] 36|897r39
102R9*Quick_Open_Snapshot 118e14 35|11r32 18r32 36|552r43 579r32 581r36 665r32
. 667r36
104r7*Query{17|105R9} 36|783r62 902r33 918r56 938r59 980r59 1037r33
105e7*File_Kind_Filter{47E9} 36|855r74 924r61 944r64 986r64
106r7*Path_Scope{17|105R9} 36|856r36 857r56 923r68 943r71 985r71
107e7*Priority_Mode{59E9} 36|860r28 1109r19
108r7*Header_Text{17|105R9} 36|854m19
109i7*Visible_Count{natural} 36|904m19 1021m22 1039m19 1113m16
110i7*Known_Count{natural} 36|863r31 865r45 903m19 1012r28 1038m19
111i7*Total_Filtered_Count{natural} 36|864r54 905m19 927m28 927r61 1040m19
112b7*Has_Project{boolean} 36|862r32 900m19 1010r29 1035m19
113b7*Has_Query{boolean} 36|747r26 901m19 970r30 1014r32 1036m19
114r7*Candidates{7|91R9[98]} 36|556r19 560r25 560r64 561r26 565r32 566r56
. 568m25 568m65 571m22 587r22 591r28 591r63 594r39 609r46 611r22 614r22 617r22
. 620m19 630r19 646m25 647m25 648m25 650m25 669r69 675r22 679r28 679r63 681r36
. 695r22 699r28 699r63 700r25 710r31 710r66 711r28 713r41 767m22 776m25 794r34
. 833r46 835r22 838r22 841r22 844r22 845r34 849m19 872r22 876r28 876r63 877m22
. 879r44 882m25 887r39 890r48 890r69 891m22 891r43 897r85 899m19 948r70 950m31
. 968r22 973r44 988m31 1007r22 1021r57 1034m19 1063m28 1064m28 1066m28 1082r40
. 1085m28 1086m28 1092r19 1093r28 1093r63 1094r25 1095m25 1096r28 1096r69
. 1097m25 1098r28 1099m25 1100r28 1101m25 1103m25 1113r51 1114r19
115i7*Selected_Index{natural} 36|871m19 881m25 886r22 889m22 906m19 948m34
. 1008m22 1041m19
116r7*Selected_Path{17|105R9} 36|869r60 890m22 896r60 1009m22 1042m19
117r7*Empty_Message{17|105R9} 36|1011m25 1013m25 1015m25 1017m25 1023m22
. 1043m19 1115m19
148V13*File_Kind_Filter_Name{string} 36|855s42
288V13*Build_Snapshot{102R9} 36|582s27 668s27
X 35 editor-quick_open_markers.ads
6K16*Quick_Open_Markers 21|1k9 35|20l12 20e30 36|11b21 1123l12 1123t30
8V13*Build_Snapshot{34|102R9} 9>7 10>7 36|576b13 658l8 658t22
9r7 State{34|11R9} 36|577b7 582r43
10r7 Registry{23|23R9} 36|578b7 634r50 637r42 649r61 651r43
13V13*Build_Snapshot{34|102R9} 14>7 15>7 16>7 17>7 36|660b13 1121l8 1121t22
14r7 State{34|11R9} 36|661b7 668r43
15r7 Project{33|14R9} 36|662b7 751r47 755r56 818r41 819r53 823r46 900r62
. 903r67 912r57 915r48 922r21 942r61 972r60 976r51 984r24 1028r42
16r7 Registry{23|23R9} 36|663b7 788r67 790r49 808r49 813r49 1049r50 1052r45
. 1065r64 1067r46
17r7 Recent{37|8R9} 36|664b7 1072r50 1075r70
X 36 editor-quick_open_markers.adb
18V13 Normalize_For_Compare{string} 18b13 18>36 29l8 29t29 83s33 106s30 107s30
. 142s30 143s30 149s30 179s30 181s30 216s30 218s30 231s30 233s30 293s30 294s30
. 331s30 357s30 399s10 441s30 443s30 444s30 514s31 516s31 585s38 593s47 673s38
. 680s16 693s38 712s27
18a36 Text{string} 19r24 21r16 22r13 25r61
19a7 Result{string} 23m13 25m13 28r14
21i11 I{integer} 22r19 23r21 25r21 25r67
31V13 Image{string} 31b13 31>20 34l8 34t13 864s38 865s29
31i20 Value{natural} 33r53
36V13 Base_Name{string} 36b13 36>24 52l8 52t17 83s56 107s53 444s53 781s45
. 953s72 992s74
36a24 Path{string} 39r16 40r13 40r36 46r17 47r25 50r17 50r39
37i7 Last_Sep{natural} 41m13 45r10 47r13 50r23
39i11 I{integer} 40r19 40r42 41r25
54V13 Starts_With{boolean} 54b13 54>26 54>32 58l8 58t19 114s17 115s17 116s17
. 145s35 307s44 322s42 454s13 460s13
54a26 Text{string} 56r31 57r18 57r24 57r38
54a32 Prefix{string} 56r14 57r51 57r72
60V13 Contains{boolean} 60b13 60>23 60>29 74l8 74t16 112s14 113s17 308s57
. 323s51 456s13 468s13
60a23 Text{string} 64r27 68r16 68r30 69r13
60a29 Part{string} 62r10 64r13 68r42 69r28 69r47
68i11 I{integer} 69r19 69r24
76V13 Ends_With{boolean} 76b13 76>24 76>30 80l8 80t17 117s17 598s36
76a24 Text{string} 78r31 79r18 79r24 79r57
76a30 Suffix{string} 78r14 79r36 79r70
82V13 Extension_Of{string} 82b13 82>27 91l8 91t20 94s32 100s32 108s32
82a27 Path{string} 83r67
83a7 Name{string} 85r24 86r13 87r20 87r31
85i11 I{integer} 86r19 87r26
93V13 Is_Ada_File{boolean} 93b13 93>26 97l8 97t19 129s20 136s28
93a26 Path{string} 94r46
94a7 Ext{string} 96r14 96r35
99V13 Is_Doc_File{boolean} 99b13 99>26 103l8 103t19 133s20 137s28
99a26 Path{string} 100r46
100a7 Ext{string} 102r14 102r34 102r55 102r76
105V13 Is_Test_File{boolean} 105b13 105>27 118l8 118t20 131s20 135s24
105a27 Path{string} 106r53 107r64 108r46
106a7 P{string} 112r24 113r27 114r30 115r30
107a7 B{string} 109r63 109r88 110r50 110r63 110r66 116r30
108a7 Ext{string} 109r43 109r72
109i7 Stem_Last{natural} 110r37 110r77
110a7 Stem{string} 117r28
120V13 Matches_File_Kind{boolean} 120b13 121>7 122>7 139l8 139t25 924s27
. 944s30 986s30
121a7 Path{string} 129r33 131r34 133r33 135r38 136r41 137r41
122e7 Filter{34|47E9} 125r12
141V13 In_Path_Scope{boolean} 141b13 141>28 141>34 146l8 146t21 923s27 943s30
. 985s30
141a28 Path{string} 142r53
141a34 Scope{string} 143r53
142a7 P{string} 145r48
143a7 S{string} 145r14 145r51
148V13 Path_Depth{natural} 148b13 148>25 158l8 158t18 537s18 537s37 539s17
. 539s35
148a25 Path{string} 149r53
149a7 P{string} 152r17
150i7 Count{natural} 154m13 154r22 157r14
152e11 Ch=152:17{character} 153r13
160V13 Is_Term_Boundary{boolean} 160b13 160>31 163l8 163t24 251s33
160e31 Ch{character} 162r14 162r31 162r48 162r65 162r82
165V13 Has_Whitespace{boolean} 165b13 165>29 173l8 173t22 458s13 464s13
165a29 Text{string} 167r17
167e11 Ch=167:17{character} 168r13 168r30
175V13 Ordered_Characters_Match{boolean} 175b13 176>7 177>7 210l8 210t32
. 223s18 472s13 473s22
176a7 Pattern{string} 180r34
177a7 Text{string} 181r53
179a7 P{string} 185r10 191r17
181a7 T{string} 182r24 187r13 196r26 197r19
182i7 Pos{natural} 196r19 197r22 199m19 199r26 202m16 202r23
183b7 Found{boolean} 195m13 198m19 204r20
191e11 Ch=191:17{character} 192r13 192r30 197r29
212V13 Ordered_Basename_Fuzzy_Match{boolean} 212b13 213>7 214>7 224l8 224t36
. 470s13
213a7 Pattern{string} 217r34
214a7 Text{string} 218r53
216a7 P{string} 220r14 222r32 222r35 223r44
218a7 T{string} 221r18 222r18 222r21 223r47
226V13 Ordered_Terms_Match{boolean} 226b13 227>7 228>7 229>7 286l8 286t27
. 458s41 464s41
227a7 Query{string} 232r34
228a7 Path{string} 233r53
229b7 Prefix_Only{boolean} 249r30
231a7 Q{string} 270r10 274r17
233a7 P{string} 235r32 242r13 242r48 246r34 247r44 248r24 250r37 251r51
234r7 Term{17|105R9} 262r21 263r53 264m13 281m21 281r21
235i7 Search_From{natural} 242r34 246r19 253m16
237V16 Find_Term{boolean} 237b16 237>27 258l11 258t20 263s31
237a27 Term_Text{string} 239r13 247r20 248r36 248r60 253r35
246i14 I{integer} 247r16 248r27 248r32 250r33 251r54 253r31
260U17 Flush_Term 260b17 260=29 266l11 266t21 276s13 284s7
260b29 Ok{boolean} 263m13 263r19
268b7 Ok{boolean} 276m25 276r25 277r20 284m19 284r19 285r14
274e11 Ch=274:17{character} 275r13 275r30 281r27
288V13 Segment_Contains{boolean} 288b13 289>7 290>7 291>7 327l8 327t24 462s13
. 466s13
289a7 Path{string} 293r53
290a7 Term{string} 294r53
291b7 Prefix_Only{boolean} 307r23 308r35 322r21 323r29
293a7 P{string} 295r34 301r16 302r13 305r48 318r27 320r42 320r62
294a7 T{string} 297r10 307r66 308r76 322r64 323r70
295i7 Segment_Start{natural} 303r20 305r51 314m13 318r10 320r45
301i11 I{integer} 302r16 303r16 305r68 314r30
305a19 Segment{string} 307r57 308r67
320a13 Segment{string} 322r55 323r61
330V13 Query_Has_Path_Traversal_Term{boolean} 330b13 330>44 353l8 353t37
. 448s13
330a44 Query{string} 332r34
331a7 Q{string} 341r17
333r7 Term{17|105R9} 336r44 346m13 348m21 348r21
335V16 Bad_Term{boolean} 335b16 339l11 339t19 343s16 352s14
336a10 T{string} 338r17 338r33
341e11 Ch=341:17{character} 342r13 342r30 342r47 348r27
356V13 Query_Has_Project_Relative_Violation{boolean} 356b13 356>51 394l8
. 394t44 449s17
356a51 Query{string} 358r34
357a7 Q{string} 378r10 382r17
359r7 Term{17|105R9} 362r44 387m13 389m21 389r21
361V16 Bad_Term{boolean} 361b16 369l11 369t19 384s16 393s14
362a10 T{string} 364r17 365r22 365r25 366r30 366r33 367r31 368r40 368r43
382e11 Ch=382:17{character} 383r13 383r30 389r27
397V13 Is_Project_Relative_File_Path{boolean} 397b13 397>44 435l8 435t37
. 920s19 941s22 982s22
397a44 Path{string} 399r33
398a7 Normalized{string} 413r10 414r17 414r29 415r17 415r29 416r18 417r27
. 417r39 422r17
400r7 Segment{17|105R9} 403r44 408m10 429m21 429r21
402U17 Check_Segment 402b17 402=32 409l11 409t24 424s13 433s7
402b32 Bad{boolean} 406m13
403a10 S{string} 405r13 405r34 405r50
411b7 Bad{boolean} 424m28 424r28 425r16 433m22 433r22 434r18
422e11 Ch=422:17{character} 423r13 429r30
437V13 Match_Bucket_For{34|35E9} 437b13 438>7 439>7 479l8 479t24 783s24 918s18
. 938s21 980s21
438a7 Query{string} 442r34
439a7 Path{string} 443r53 444r64
441a7 Q{string} 446r10 448r44 449r55 452r17 454r29 456r26 458r29 458r62 460r29
. 462r34 464r29 464r62 466r34 468r26 470r43 472r39 473r48
443a7 P{string} 458r65 460r26 462r31 464r65 466r31 468r23 472r42
444a7 B{string} 452r13 454r26 456r23 470r46 473r51
481V13 Match_Bucket_Priority{natural} 481b13 482>7 496l8 496t29 526s13 527s12
. 529s17 530s14
482e7 Bucket{34|35E9} 484r12
498V13 Priority_Bucket_Priority{natural} 498b13 499>7 508l8 508t32 521s10
. 522s12 524s17 525s14
499e7 Bucket{34|63E9} 501r12
510V13 Candidate_Before{boolean} 510b13 511>7 512>7 549l8 549t24 566s24
511r7 Left{34|83R9} 515r21 518r42 521r36 524r43 526r36 529r40 531r13 533r18
. 535r17 536r13 540r13
512r7 Right{34|83R9} 517r21 519r42 522r38 525r40 527r35 530r37 532r18 533r38
. 535r36
514a7 LP{string} 544r13 545r17
516a7 RP{string} 544r19 545r22
518a7 LO{string} 537r30 539r29 541r18 543r17 547r17
519a7 RO{string} 537r49 539r47 541r31 543r29 547r22
551U14 Sort_Candidates 551b14 552=7 574l8 574t23 1020s13 1110s10
552r7 Snapshot{34|102R9} 556r10 560r16 560r55 561r17 565r23 566r47 568m16
. 568r16 568r56 571m13 571r13
554r7 Tmp{34|83R9} 561m10 561r10 566r42 571r53
560i11 I{integer} 561r38 563r28
563i13 J{natural} 565r19 566r68 568r53 568r77 569m16 569r21 571r50
581r7 Snapshot{34|102R9} 587r13 591r19 591r54 594r30 609r37 611r13 614r13
. 617r13 620m10 630r10 631r17 646m16 647m16 648m16 650m16 657r14
584V16 Candidate_Index_For_Buffer_Path{natural} 584b16 584>49 606l11 606t42
. 641s25
584a49 Path{string} 585r61
585a10 Wanted{string} 596r31 597r27 598r47 599r36 599r44
591i14 I{integer} 594r51 601r26
593a16 Candidate{string} 596r19 597r43 598r55 599r58
608U17 Refresh_Display_Text 608b17 608>39 621l11 621t31 652s16
608i39 Index{natural} 609r58 611r34 614r34 617r34 620r31
609r10 Text{17|105R9} 612m21 612r21 615m21 615r21 618m21 618r21 620r54
634i11 B{integer} 637r52
636r13 Summary{23|151R12} 640r16 642r30 646r63 649r18 651r53
638i13 Index{natural} 641m16 645r16 646r37 647r37 648r37 650r37 652r38
667r7 Snapshot{34|102R9} 669r60 675r13 679r19 679r54 681r27 695r13 699r19
. 699r54 700r16 710r22 710r57 711r19 713r32 747r17 767m13 776m16 776r16 783r53
. 794r25 833r37 835r13 838r13 841r13 844r13 845r25 849m10 854m10 855r65 856r27
. 857r47 860r19 862r23 863r22 864r45 865r36 869r51 871m10 872r13 876r19 876r54
. 877m13 879r35 881m16 882m16 886r13 887r30 889m13 890m13 890r39 890r60 891m13
. 891r34 896r51 897r76 899m10 899r10 900m10 901m10 902r24 903m10 904m10 905m10
. 906m10 918r47 923r59 924r52 927m19 927r52 938r50 943r62 944r55 948m25 948r61
. 950m22 950r22 968r13 970r21 973r35 980r50 985r62 986r55 988m22 988r22 1007r13
. 1008m13 1009m13 1010r20 1011m16 1012r19 1013m16 1014r23 1015m16 1017m16
. 1020m30 1020r30 1021m13 1021r48 1023m13 1034m10 1034r10 1035m10 1036m10
. 1037r24 1038m10 1039m10 1040m10 1041m10 1042m10 1043m10 1045r17 1063m19
. 1064m19 1066m19 1082r31 1085m19 1086m19 1092r10 1093r19 1093r54 1094r16
. 1095m16 1096r19 1096r60 1097m16 1098r19 1099m16 1100r19 1101m16 1103m16
. 1109r10 1110m27 1110r27 1113m7 1113r42 1114r10 1115m10 1120r14
669i7 Retained_Result_Limit{natural} 750r20 754r20 969r21 973r66
670i7 Next_Recent_Rank{natural} 1084m19 1084r39 1086r62
672V16 Candidate_Index{natural} 672b16 672>33 687l11 687t26 1080s25
672a33 Path{string} 673r61
673a10 Wanted{string} 681r77
679i14 I{integer} 681r48 683r23
689V16 Open_Buffer_Candidate_Index{natural} 689b16 690>10 691>10 721l11 721t38
. 765s19
690r10 Summary{23|151R12} 700r58 709r13
691a10 Path{string} 693r61
693a10 Wanted{string} 713r82
699i14 I{integer} 700r37 701r23
710i17 I{integer} 711r40 713r53 715r26
723U17 Refresh_Display_Text 723>39 832b17 850l11 850t31 1105s13
723i39 Index{natural} 832b39 833r58 835r34 838r34 841r34 844r34 845r46 849r31
725V16 Open_Buffer_Display_Path{string} 725b16 726>10 727>10 740l11 740t35
. 774s18
726r10 Summary{23|151R12} 729r47 733r20
727a10 Path{string} 731r13 732r20
729a10 Name{string} 735r16 736r20
742V16 Open_Buffer_May_Synthesize{boolean} 742b16 743>10 744>10 757l11 757t37
. 771s13
743r10 Summary{23|151R12} 749r20
744a10 Path{string} 751r56
759U17 Ensure_Open_Buffer_Candidate 759b17 760>10 761>10 762<10 797l11 797t39
. 1057s19 1059s19
760r10 Summary{23|151R12} 765r48 767r60 771r41 774r44 779r47 788r24 790r59
761a10 Path{string} 765r57 771r50 774r53
762i10 Index{natural} 765m10 766r13 767r34 794m16
773a16 Display_Path{string} 778r68 781r56 783r70 785r68
799V16 Resolve_Buffer_Project_Path{boolean} 799b16 800>10 801<10 830l11 830t38
. 1056s19 1079s16
800i10 Id{23|13I12} 807r13 808r59 813r59
801r10 Resolved{17|105R9} 806m10 828m10
803r10 Summary{23|151R12} 813m10 813r10 814r17 819r73 823r66 825r20
804r10 Rel{17|105R9} 822m13 825m13 828r22
833r10 Text{17|105R9} 836m21 836r21 839m21 839r21 842m21 842r21 847m21 847r21
. 849r54
852U17 Refresh_Header_Text 852b17 866l11 866t30 1025s10 1044s10 1118s7
868U17 Recompute_Selection_After_Sort 868b17 893l11 893t41 1022s13 1117s7
869a10 Selected{string} 878r16 879r84
876i14 I{integer} 877r34 879r56 881r43 882r37
895U17 Rebuild_Project_Candidates_From_Retained_Source 895b17 1026l11 1026t58
. 1048s7
896a10 Selected{string} 939r48 939r84
897r10 Retained{7|91R9[34|98]} 932r13 933r22 933r46 936r32
912i14 I{integer} 915r57
914r16 File_Item{33|52R9} 916r58 922r41
916a16 Path{string} 918r64 920r50 923r42 924r46
917e16 Bucket{34|35E9} 925r27
933i17 I{integer} 936r42
935a19 Path{string} 938r67 939r77 941r53 942r70 943r45 944r49 951r120 953r83
. 956r72
937e19 Bucket{34|35E9} 945r30 954r51
939b19 Sel{boolean} 947r25 962r51
972i17 I{integer} 976r60
975r19 File_Item{33|52R9} 978r32 984r44
977a19 Path{string} 980r67 982r53 985r45 986r49 990r74 992r85 995r74
979e19 Bucket{34|35E9} 993r53
1049i11 B{integer} 1052r55
1051r16 Summary{23|151R12} 1056r48 1057r49 1058r26 1059r49 1065r21 1067r56
1053r16 Resolved{17|105R9} 1056m60 1056r60 1057r69
1054i16 Index{natural} 1057m80 1059m62 1062r19 1063r40 1064r40 1066r40
1072i11 R{integer} 1075r78
1074i13 Id{23|13I12} 1079r45
1076r13 Resolved{17|105R9} 1079m49 1079r49 1080r53
1077i13 Index{natural} 1080m16 1081r19 1082r52 1085r40 1086r40
1093i14 I{integer} 1094r37 1095r37 1096r40 1096r81 1097r37 1098r40 1099r37
. 1100r40 1101r37 1103r37 1105r35
X 37 editor-recent_buffers.ads
3K16*Recent_Buffers 35|4w13 17r25 36|9w13 664r25 1072r28 1075r48 37|58e26
5I12*Buffer_Key{natural}
8R9*Recent_Buffer_State 35|17r40 36|664r40 37|56e14
21V13*Count{natural} 36|1072s43
27V13*Id_At{5I12} 36|1075s63
X 46 system.ads
67M9*Address
X 56 s-memory.ads
51V13*Alloc{46|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{46|67M9} 103i<c,__gnat_realloc>22
X 67 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

