V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U editor.build_candidate_refresh%b  editor-build_candidate_refresh.adb  eb4b3230 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.build_candidate_discovery%s  editor-build_candidate_discovery.adb  editor-build_candidate_discovery.ali
W editor.build_candidates%s  editor-build_candidates.adb  editor-build_candidates.ali
W editor.build_ui%s	editor-build_ui.adb	editor-build_ui.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.build_candidate_refresh%s  editor-build_candidate_refresh.ads  17821e73 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.build_candidate_discovery%s  editor-build_candidate_discovery.adb  editor-build_candidate_discovery.ali
W editor.build_candidates%s  editor-build_candidates.adb  editor-build_candidates.ali
W editor.build_ui%s	editor-build_ui.adb	editor-build_ui.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_candidate_discovery.ads  20260612145959 5fe98328 editor.build_candidate_discovery%s
D editor-build_candidate_refresh.ads  20260612145959 d541c976 editor.build_candidate_refresh%s
D editor-build_candidate_refresh.adb  20260612160717 b369326c editor.build_candidate_refresh%b
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260612145959 0f4ba402 editor.build_output_details%s
D editor-build_result_summary.ads  20260612145959 94fc95d2 editor.build_result_summary%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-state.ads	20260612170622 4c537118 editor.state%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [build_candidate_identity editor__build_candidate_refresh 42 13 none]
G c Z s b [build_candidate_material_identity editor__build_candidate_refresh 45 13 none]
G c Z s b [candidate_identity_matches editor__build_candidate_refresh 48 13 none]
G c Z s b [candidate_material_matches editor__build_candidate_refresh 52 13 none]
G c Z s b [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none]
G c Z s b [invalidate_consent_on_candidate_refresh_change editor__build_candidate_refresh 62 14 none]
G c Z s b [refresh_build_candidates editor__build_candidate_refresh 66 13 none]
G c Z s b [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none]
G c Z s b [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none]
G c Z s b [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none]
G c Z s b [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none]
G c Z s b [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none]
G c Z s b [assert_project_close_clears_build_candidates editor__build_candidate_refresh 105 13 none]
G c Z s b [assert_failed_project_transition_does_not_fabricate_candidates editor__build_candidate_refresh 110 13 none]
G c Z s b [assert_project_lifecycle_does_not_auto_select_consent_or_run editor__build_candidate_refresh 115 13 none]
G c Z s b [assert_project_lifecycle_candidate_state_not_persisted editor__build_candidate_refresh 120 13 none]
G c Z s b [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none]
G c Z s b [assert_build_candidate_refresh_bounded editor__build_candidate_refresh 128 13 none]
G c Z s b [assert_build_candidate_refresh_does_not_execute editor__build_candidate_refresh 131 13 none]
G c Z s b [assert_build_candidate_refresh_does_not_auto_select editor__build_candidate_refresh 134 13 none]
G c Z s b [assert_build_candidate_refresh_does_not_auto_consent editor__build_candidate_refresh 139 13 none]
G c Z s b [assert_build_candidate_refresh_request_identity_coherent editor__build_candidate_refresh 143 13 none]
G c Z s b [assert_build_candidate_refresh_deterministic editor__build_candidate_refresh 148 13 none]
G c Z s b [assert_build_candidate_refresh_persistence_excluded editor__build_candidate_refresh 152 13 none]
G c Z s b [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none]
G c Z s b [assert_build_candidate_identity_canonical editor__build_candidate_refresh 160 13 none]
G c Z s b [assert_build_candidate_stale_reconciliation_canonical editor__build_candidate_refresh 163 13 none]
G c Z s b [assert_build_candidate_refresh_not_build_run_side_effect editor__build_candidate_refresh 168 13 none]
G c Z s b [assert_build_candidate_refresh_not_frontdoor_payload editor__build_candidate_refresh 173 13 none]
G c Z s b [assert_build_candidate_refresh_not_diagnostics_result_output_mutation editor__build_candidate_refresh 176 13 none]
G c Z s b [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none]
G c Z s b [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none]
G c Z s b [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none]
G c Z s b [assert_build_candidate_refresh_final_bounded_discovery editor__build_candidate_refresh 200 13 none]
G c Z s b [assert_build_candidate_identity_final_canonical editor__build_candidate_refresh 203 13 none]
G c Z s b [assert_build_candidate_material_identity_final_canonical editor__build_candidate_refresh 206 13 none]
G c Z s b [assert_build_candidate_stale_reconciliation_final_canonical editor__build_candidate_refresh 209 13 none]
G c Z s b [assert_build_candidate_refresh_final_no_auto_select editor__build_candidate_refresh 214 13 none]
G c Z s b [assert_build_candidate_refresh_final_no_auto_consent editor__build_candidate_refresh 219 13 none]
G c Z s b [assert_build_candidate_refresh_final_no_auto_run editor__build_candidate_refresh 223 13 none]
G c Z s b [assert_build_candidate_refresh_final_not_build_run_side_effect editor__build_candidate_refresh 228 13 none]
G c Z s b [assert_build_candidate_refresh_final_not_render_owned editor__build_candidate_refresh 233 13 none]
G c Z s b [assert_build_candidate_refresh_final_not_frontdoor_payload editor__build_candidate_refresh 238 13 none]
G c Z s b [assert_build_candidate_refresh_final_not_diagnostics_result_output_mutation editor__build_candidate_refresh 241 13 none]
G c Z s b [assert_build_candidate_refresh_final_persistence_excluded editor__build_candidate_refresh 246 13 none]
G c Z s s [build_candidate_refresh_resultDI editor__build_candidate_refresh 29 9 none]
G c Z s s [build_candidate_refresh_resultDA editor__build_candidate_refresh 29 9 none]
G c Z s s [build_candidate_refresh_resultDF editor__build_candidate_refresh 29 9 none]
G c Z s s [build_candidate_refresh_resultIP editor__build_candidate_refresh 29 9 none]
G c Z b b [to_ui_arguments editor__build_candidate_refresh 16 13 none]
G c Z b b [find_candidate editor__build_candidate_refresh 29 13 none]
G c Z b b [count_candidates_with_id editor__build_candidate_refresh 45 13 none]
G c Z b b [candidate_list_identity editor__build_candidate_refresh 111 13 none]
G c Z b b [refresh_status_from_discovery editor__build_candidate_refresh 125 13 none]
G c Z b b [record_failed_refresh_status editor__build_candidate_refresh 147 14 none]
G c Z b b [failed_lifecycle_refresh_result editor__build_candidate_refresh 322 13 none]
G c Z b b [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none]
G r c none [build_candidate_identity editor__build_candidate_refresh 42 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [build_candidate_material_identity editor__build_candidate_refresh 45 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [candidate_identity_matches editor__build_candidate_refresh 48 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [candidate_material_matches editor__build_candidate_refresh 52 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r s build_candidate_record [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [build_candidate_recordIP editor__build_candidates 36 9 none]
G r l build_candidate_record [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [build_candidate_recordDI editor__build_candidates 36 9 none]
G r k build_candidate_record [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r c none [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_record [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [reconcile_selected_build_candidate_after_refresh editor__build_candidate_refresh 56 14 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [invalidate_consent_on_candidate_refresh_change editor__build_candidate_refresh 62 14 none] [clear_consent editor__build_ui 336 14 none]
G r j public_build_ui_state [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [public_build_ui_stateDA editor__build_ui 183 9 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [discover_build_candidates editor__build_candidate_discovery 30 13 none]
G r s build_candidate_discovery_result [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r j build_candidate_discovery_result [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r s build_candidate_record [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_recordIP editor__build_candidates 36 9 none]
G r l build_candidate_record [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_recordDI editor__build_candidates 36 9 none]
G r k build_candidate_record [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_record [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [refresh_build_candidates editor__build_candidate_refresh 66 13 none] [current_request_identity editor__build_ui 338 13 none]
G r s build_candidate_discovery_result [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r j build_candidate_discovery_result [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r j public_build_ui_state [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [public_build_ui_stateDA editor__build_ui 183 9 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [discover_build_candidates editor__build_candidate_discovery 30 13 none]
G r s build_candidate_record [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_recordIP editor__build_candidates 36 9 none]
G r l build_candidate_record [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_recordDI editor__build_candidates 36 9 none]
G r k build_candidate_record [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_record [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [refresh_build_candidates_after_project_open editor__build_candidate_refresh 78 13 none] [current_request_identity editor__build_ui 338 13 none]
G r s build_candidate_discovery_result [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r j build_candidate_discovery_result [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r j public_build_ui_state [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [public_build_ui_stateDA editor__build_ui 183 9 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [discover_build_candidates editor__build_candidate_discovery 30 13 none]
G r s build_candidate_record [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_recordIP editor__build_candidates 36 9 none]
G r l build_candidate_record [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_recordDI editor__build_candidates 36 9 none]
G r k build_candidate_record [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_record [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [refresh_build_candidates_after_project_switch editor__build_candidate_refresh 84 13 none] [current_request_identity editor__build_ui 338 13 none]
G r s build_candidate_discovery_result [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r j build_candidate_discovery_result [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r j public_build_ui_state [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [public_build_ui_stateDA editor__build_ui 183 9 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [discover_build_candidates editor__build_candidate_discovery 30 13 none]
G r s build_candidate_record [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_recordIP editor__build_candidates 36 9 none]
G r l build_candidate_record [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_recordDI editor__build_candidates 36 9 none]
G r k build_candidate_record [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_record [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [refresh_build_candidates_after_project_reset editor__build_candidate_refresh 90 13 none] [current_request_identity editor__build_ui 338 13 none]
G r s build_candidate_discovery_result [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r c none [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [empty_candidates editor__build_candidates 63 13 none]
G r c none [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [unavailable editor__build_working_context 58 13 none]
G r k build_working_context_record [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_discovery_result [clear_build_candidates_after_project_close editor__build_candidate_refresh 96 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_project_lifecycle_refresh_uses_canonical_path editor__build_candidate_refresh 100 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_project_close_clears_build_candidates editor__build_candidate_refresh 105 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_failed_project_transition_does_not_fabricate_candidates editor__build_candidate_refresh 110 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_project_lifecycle_candidate_state_not_persisted editor__build_candidate_refresh 120 13 none] [assert_build_ui_state_is_transient editor__build_ui 377 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [assert_build_ui_state_is_transient editor__build_ui 377 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [keybinding_can_supply_candidate editor__build_ui 353 13 none]
G r c none [assert_project_lifecycle_build_candidate_integration_coherent editor__build_candidate_refresh 123 13 none] [command_palette_can_supply_candidate editor__build_ui 350 13 none]
G r c none [assert_build_candidate_refresh_bounded editor__build_candidate_refresh 128 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_build_candidate_refresh_bounded editor__build_candidate_refresh 128 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_build_candidate_refresh_does_not_execute editor__build_candidate_refresh 131 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_build_candidate_refresh_does_not_execute editor__build_candidate_refresh 131 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_build_candidate_refresh_request_identity_coherent editor__build_candidate_refresh 143 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_build_candidate_refresh_deterministic editor__build_candidate_refresh 148 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_refresh_persistence_excluded editor__build_candidate_refresh 152 13 none] [assert_build_ui_state_is_transient editor__build_ui 377 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_refresh_canonical_path editor__build_candidate_refresh 155 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_build_candidate_identity_canonical editor__build_candidate_refresh 160 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_identity_canonical editor__build_candidate_refresh 160 13 none] [assert_build_candidate_is_transient editor__build_candidates 116 13 none]
G r c none [assert_build_candidate_identity_canonical editor__build_candidate_refresh 160 13 none] [assert_build_candidate_is_structured editor__build_candidates 113 13 none]
G r c none [assert_build_candidate_refresh_not_frontdoor_payload editor__build_candidate_refresh 173 13 none] [keybinding_can_supply_candidate editor__build_ui 353 13 none]
G r c none [assert_build_candidate_refresh_not_frontdoor_payload editor__build_candidate_refresh 173 13 none] [command_palette_can_supply_candidate editor__build_ui 350 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_refresh_final_canonical_path editor__build_candidate_refresh 185 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_refresh_final_explicit_path editor__build_candidate_refresh 190 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [current_request_identity editor__build_ui 338 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_refresh_final_lifecycle_path editor__build_candidate_refresh 195 13 none] [validate_build_ui_state editor__build_ui 341 13 none]
G r c none [assert_build_candidate_refresh_final_bounded_discovery editor__build_candidate_refresh 200 13 none] [assert_build_candidate_discovery_does_not_use_shell editor__build_candidate_discovery 61 13 none]
G r c none [assert_build_candidate_refresh_final_bounded_discovery editor__build_candidate_refresh 200 13 none] [assert_build_candidate_discovery_does_not_execute editor__build_candidate_discovery 58 13 none]
G r c none [assert_build_candidate_refresh_final_bounded_discovery editor__build_candidate_refresh 200 13 none] [assert_build_candidate_discovery_does_not_scan_outside_project_root editor__build_candidate_discovery 64 13 none]
G r c none [assert_build_candidate_refresh_final_bounded_discovery editor__build_candidate_refresh 200 13 none] [assert_build_candidate_discovery_bounded editor__build_candidate_discovery 55 13 none]
G r c none [assert_build_candidate_identity_final_canonical editor__build_candidate_refresh 203 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_identity_final_canonical editor__build_candidate_refresh 203 13 none] [assert_build_candidate_is_transient editor__build_candidates 116 13 none]
G r c none [assert_build_candidate_identity_final_canonical editor__build_candidate_refresh 203 13 none] [assert_build_candidate_is_structured editor__build_candidates 113 13 none]
G r c none [assert_build_candidate_material_identity_final_canonical editor__build_candidate_refresh 206 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [assert_build_candidate_material_identity_final_canonical editor__build_candidate_refresh 206 13 none] [assert_build_candidate_is_transient editor__build_candidates 116 13 none]
G r c none [assert_build_candidate_material_identity_final_canonical editor__build_candidate_refresh 206 13 none] [assert_build_candidate_is_structured editor__build_candidates 113 13 none]
G r c none [assert_build_candidate_refresh_final_not_frontdoor_payload editor__build_candidate_refresh 238 13 none] [keybinding_can_supply_candidate editor__build_ui 353 13 none]
G r c none [assert_build_candidate_refresh_final_not_frontdoor_payload editor__build_candidate_refresh 238 13 none] [command_palette_can_supply_candidate editor__build_ui 350 13 none]
G r c none [assert_build_candidate_refresh_final_persistence_excluded editor__build_candidate_refresh 246 13 none] [assert_build_ui_state_is_transient editor__build_ui 377 13 none]
G r j build_candidate_discovery_result [build_candidate_refresh_resultDA editor__build_candidate_refresh 29 9 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [build_candidate_refresh_resultDF editor__build_candidate_refresh 29 9 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r s build_candidate_discovery_result [build_candidate_refresh_resultIP editor__build_candidate_refresh 29 9 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [build_candidate_refresh_resultIP editor__build_candidate_refresh 29 9 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [build_candidate_refresh_resultIP editor__build_candidate_refresh 29 9 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r c none [to_ui_arguments editor__build_candidate_refresh 16 13 none] [empty_arguments editor__build_ui 246 13 none]
G r k build_candidate_record [find_candidate editor__build_candidate_refresh 29 13 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r j build_candidate_record [find_candidate editor__build_candidate_refresh 29 13 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [candidate_list_identity editor__build_candidate_refresh 111 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r s build_candidate_discovery_result [failed_lifecycle_refresh_result editor__build_candidate_refresh 322 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [failed_lifecycle_refresh_result editor__build_candidate_refresh 322 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [failed_lifecycle_refresh_result editor__build_candidate_refresh 322 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r j build_candidate_discovery_result [failed_lifecycle_refresh_result editor__build_candidate_refresh 322 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r s build_candidate_discovery_result [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_discovery_resultIP editor__build_candidate_discovery 13 9 none]
G r l build_candidate_discovery_result [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_discovery_resultDI editor__build_candidate_discovery 13 9 none]
G r k build_candidate_discovery_result [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_discovery_resultDF editor__build_candidate_discovery 13 9 none]
G r j build_candidate_discovery_result [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_discovery_resultDA editor__build_candidate_discovery 13 9 none]
G r j public_build_ui_state [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [public_build_ui_stateDA editor__build_ui 183 9 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [discover_build_candidates editor__build_candidate_discovery 30 13 none]
G r s build_candidate_record [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_recordIP editor__build_candidates 36 9 none]
G r l build_candidate_record [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_recordDI editor__build_candidates 36 9 none]
G r k build_candidate_record [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_recordDF editor__build_candidates 36 9 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [empty_arguments editor__build_ui 246 13 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r j build_working_context_record [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [clear_consent editor__build_ui 336 14 none]
G r j build_candidate_record [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [build_candidate_recordDA editor__build_candidates 36 9 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [request_identity_token editor__build_working_context 89 13 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [validate_candidate editor__build_candidates 93 13 none]
G r c none [refresh_after_successful_project_transition editor__build_candidate_refresh 336 13 none] [current_request_identity editor__build_ui 338 13 none]
X 1 ada.ads
18K9*Ada 22e8 21|1r6 32r17 33r9 22|1r6 2r6 2r33 11r13
X 4 a-contai.ads
16K13*Containers 28e19 22|1w10 11r17
22I9*Count_Type<integer> 22|11r28
X 6 a-convec.ads
91R9*Vector<8|43R9>
175V13*Length{4|22I9} 22|299s63[23|57] 459s50[23|57] 526s55[23|57] 642s42[23|57]
483U14*Append 22|24s17[26|16]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 21|1r10 32r21 33r13 22|2r10 2r37
X 15 a-strunb.ads
91K21*Unbounded 1641e26 21|1w18 32r29 33r21 22|2w18 2r45
105R9*Unbounded_String<8|43R9> 1620e15 21|32r39 22|62r16 73r16 114r16
109r4*Null_Unbounded_String{105R9} 21|33r31 22|114r36 209r47 213r45 220r38
. 270r47 274r45 282r38 411r44 415r42 426r35
122V13*To_Unbounded_String{105R9} 22|62s36 73s36 214s47 256s47 275s47 328s25
. 396s25 416s44
135V13*To_String{string} 22|37s13 52s13 63s10 67s14 84s23 88s26 91s14 121s14
. 185s9 262s21 390s9 460s18 479s18 480s11 482s18 483s11 560s9 562s9 588s17
. 619s9 621s9 638s21 639s14 672s25 686s9 689s17 691s17 695s17
159U14*Append 22|65s7 66s7 77s7 78s7 80s7 81s7 83s7 84s7 85s7 87s10 88s10
. 89s10 117s10 118s10 119s10
269V14*"="{boolean} 6|65i19
X 19 editor.ads
1K9*Editor 5e11 21|2r6 3r6 4r6 5r6 7r9 16r6 19r6 21r6 23r6 25r6 27r6 31r9
. 39r19 43r19 46r19 49r15 50r15 53r15 54r15 57r30 58r23 59r24 63r23 67r24
. 68r17 79r35 80r28 85r35 86r28 91r35 92r28 97r22 101r16 102r16 106r16 107r16
. 111r16 112r16 116r16 117r16 121r15 124r16 125r16 135r16 136r16 140r16 141r16
. 144r16 145r16 153r15 156r16 157r16 161r19 164r16 165r16 169r16 170r16 174r15
. 177r16 178r16 186r16 187r16 191r16 192r16 196r16 197r16 204r19 207r19 210r16
. 211r16 215r16 216r16 220r16 221r16 224r16 225r16 229r16 230r16 234r16 235r16
. 239r15 242r16 243r16 247r15 249r5 22|3r6 4r6 5r6 6r6 7r6 9r14 12r13 13r13
. 14r13 17r19 18r14 20r16 21r9 30r22 32r26 46r22 60r19 71r19 74r10 78r23
. 81r23 95r15 96r15 103r15 104r15 112r20 126r19 127r14 131r9 133r17 135r9
. 137r17 139r9 141r17 143r17 148r23 149r16 168r23 175r7 179r30 180r23 181r24
. 186r23 187r23 211r12 217r39 218r40 219r44 221r39 223r40 228r10 249r12 263r14
. 272r12 280r40 281r39 283r44 289r24 290r17 293r25 294r28 295r9 304r26 327r24
. 331r9 337r37 338r30 350r35 351r28 362r35 363r28 374r35 375r28 386r22 395r24
. 403r9 406r33 413r9 424r36 425r37 427r36 429r37 435r9 437r7 442r16 443r16
. 452r16 453r16 458r30 465r11 466r18 467r11 471r16 472r16 476r30 487r16 488r16
. 503r15 510r16 511r16 522r31 525r34 537r14 539r18 547r14 549r18 554r16 555r16
. 571r16 572r16 579r16 580r16 589r12 607r15 610r14 614r16 615r16 635r26 650r21
. 651r14 667r19 674r18 676r18 681r16 682r16 698r33 703r16 704r16 717r15 720r18
. 721r22 725r16 726r16 736r16 737r16 746r16 747r16 756r16 757r16 776r19 783r19
. 791r16 792r16 801r16 802r16 811r16 812r16 820r16 821r16 830r16 831r16 840r16
. 841r16 852r15 859r16 860r16 869r15 875r5
X 20 editor-build_candidate_discovery.ads
5K16*Build_Candidate_Discovery 70e37 21|3w13 39r26 22|3w13 12r20 126r26 131r16
. 135r16 139r16 294r35 295r16 331r16 403r16 537r21 539r25 547r21 549r25
7E9*Build_Candidate_Discovery_Status 11e47 22|12r46
8n7*Build_Candidate_Discovery_Complete{7E9} 22|131r42
9n7*Build_Candidate_Discovery_No_Project_Context{7E9} 22|135r42 331r42 403r42
11n7*Build_Candidate_Discovery_No_Candidates{7E9} 22|139r42
13R9*Build_Candidate_Discovery_Result 28e14 21|39r52 22|126r52 294r61
14e7*Status{7E9} 22|130r20 134r23 138r23 330m24 402m24
16r7*Message{15|105R9} 22|302r35 332m24 404m24
18r7*Candidates{23|61R12} 22|299r52 310r35 602r58 603r52
30V13*Discover_Build_Candidates{13R9} 22|295s42
55V13*Assert_Build_Candidate_Discovery_Bounded{boolean} 22|537s47
58V13*Assert_Build_Candidate_Discovery_Does_Not_Execute{boolean} 22|547s47
61V13*Assert_Build_Candidate_Discovery_Does_Not_Use_Shell{boolean} 22|549s51
64V13*Assert_Build_Candidate_Discovery_Does_Not_Scan_Outside_Project_Root{boolean}
. 22|539s51
X 21 editor-build_candidate_refresh.ads
7K16*Build_Candidate_Refresh 19|1k9 21|249l12 249e35 22|9b21 875l12 875t35
15E12*Build_Candidate_Refresh_Status{26|160E9} 18r53 20r49 22r58 24r53 26r46
. 30r16
18e4*Build_Candidate_Refresh_Not_Requested{15E12}
20e4*Build_Candidate_Refresh_Succeeded{15E12}
22e4*Build_Candidate_Refresh_No_Project_Context{15E12}
24e4*Build_Candidate_Refresh_No_Candidates{15E12}
26e4*Build_Candidate_Refresh_Failed{15E12}
29R9*Build_Candidate_Refresh_Result 40e14 60r30 64r23 69r14 82r14 88r14 94r14
. 98r14 103r16 108r16 113r16 118r16 126r16 129r16 132r16 137r16 146r16 149r15
. 150r15 158r16 166r16 171r16 179r16 188r16 193r16 198r16 201r16 212r16 217r16
. 226r16 231r16 236r16 244r16 22|150r23 169r23 182r30 291r14 296r16 323r32
. 325r16 340r45 353r14 365r14 377r14 387r14 393r16 444r16 454r16 473r16 489r16
. 512r16 534r16 544r16 556r16 581r16 596r15 597r15 616r16 683r16 705r16 727r16
. 738r16 748r16 758r16 768r16 793r16 803r16 822r16 832r16 842r16 861r16
30e7*Status{15E12} 22|159r48 197r48 301m14 304r17 311r48 327m14 395m14 408r48
. 458r21 476r21 522r22 525r25 600r19 600r34 635r17 698r24
32r7*Message{15|105R9} 22|160r49 161r51 196r51 198r49 302m14 312r49 328m14
. 332r42 396m14 404r42 407r51 409r49
34i7*Candidate_Count{natural} 22|199r52 299m14 313r52 329m14 398m14 601r23
. 601r47 642r60
35b7*Selected_Candidate_Preserved{boolean} 22|267m17 315r16 652r20 694r20
36b7*Selected_Candidate_Cleared{boolean} 22|279m17 317r16 399m14 654r32 656r20
. 690r20
37b7*Consent_Invalidated{boolean} 22|173m17 400m14 585r17
38b7*Manual_Request_Preserved{boolean} 22|158m14 194m14 401m14 648r32
39r7*Discovery{20|13R9} 22|298m14 330m14 332m14 402m14 404m14 538r19 540r19
. 548r19 550r19 602r48 603r42
42V13*Build_Candidate_Identity{string} 43>7 22|59b13 68l8 68t32 99s14 99s48
. 118s26 669s37
43r7 Candidate{23|36R9} 22|60b7 63r21 66r58
45V13*Build_Candidate_Material_Identity{string} 46>7 22|66s23 70b13 92l8
. 92t41 107s14 108s9 670s37 786s14
46r7 Candidate{23|36R9} 22|71b7 75r13 79r10 82r10 84r34 86r18
48V13*Candidate_Identity_Matches{boolean} 49>7 50>7 22|94b13 100l8 100t34
49r7 Left{23|36R9} 22|95b7 99r40
50r7 Right{23|36R9} 22|96b7 99r74
52V13*Candidate_Material_Matches{boolean} 53>7 54>7 22|102b13 109l8 109t34
. 245s18
53r7 Left{23|36R9} 22|103b7 107r49
54r7 Right{23|36R9} 22|104b7 108r44
56U14*Reconcile_Selected_Build_Candidate_After_Refresh 57=7 58>7 59>7 60=7
. 22|178b14 286l8 286t56 309s7
57r7 State{26|183R9} 22|179b7 195m7 196m7 197m7 198m7 199m7 200m7 201m7 202m7
. 209m10 210m10 212m10 213m10 214m10 216m10 217m10 218m10 219m10 220m10 221m10
. 222m10 223m10 224m10 225m10 226m10 227m10 228m41 247m10 248m10 250m10 251m10
. 252m10 253m10 254m10 255m10 256m10 258m10 259m10 260m10 261r13 262r32 263r56
. 265m61 268m10 270m10 271m10 273m10 274m10 275m10 277m10 278m10 280m10 281m10
. 282m10 283m10 284m58
58r7 Old_State{26|183R9} 22|180b7 185r20 233r10 237r36 250r48 251r39 252r40
. 253r44 254r38 255r45 258r40 259r44 260r48
59r7 New_Candidates{23|61R12} 22|181b7 195r33 235r10 238r43
60r7 Result{29R9} 22|182b7 194m7 196r44 197r41 198r42 199r45 265m68 267m10
. 279m10 284m65
62U14*Invalidate_Consent_On_Candidate_Refresh_Change 63=7 64=7 22|167b14
. 176l8 176t54 265s13 284s10
63r7 State{26|183R9} 22|168b7 172r10 175m38
64r7 Result{29R9} 22|169b7 173m10
66V13*Refresh_Build_Candidates{29R9} 67=7 68>7 22|288b13 319l8 319t32 346s14
67r7 State{26|183R9} 22|289b7 293r66 305m40 310m10 311m7 312m7 313m7 314m7
. 316m7
68r7 Context{27|43R9} 22|290b7 295r69
78V13*Refresh_Build_Candidates_After_Project_Open{29R9} 79=7 80>7 81>7 22|349b13
. 359l8 359t51
79r7 State{26|183R9} 22|350b7 357m10 357r10
80r7 Context{27|43R9} 22|351b7 357r17
81b7 Transition_Succeeded{boolean} 22|352b7 357r26
84V13*Refresh_Build_Candidates_After_Project_Switch{29R9} 85=7 86>7 87>7
. 22|361b13 371l8 371t53
85r7 State{26|183R9} 22|362b7 369m10 369r10
86r7 Context{27|43R9} 22|363b7 369r17
87b7 Transition_Succeeded{boolean} 22|364b7 369r26
90V13*Refresh_Build_Candidates_After_Project_Reset{29R9} 91=7 92>7 93>7 22|373b13
. 383l8 383t52
91r7 State{26|183R9} 22|374b7 381m10 381r10
92r7 Context{27|43R9} 22|375b7 381r17
93b7 Transition_Succeeded{boolean} 22|376b7 381r26
96V13*Clear_Build_Candidates_After_Project_Close{29R9} 97=7 22|385b13 439l8
. 439t50
97r7 State{26|183R9} 22|386b7 390r20 391r41 406m7 407m7 408m7 409m7 410m7
. 411m7 412m7 414m7 415m7 416m7 418m7 419m7 420m7 424m7 425m7 426m7 427m7
. 428m7 429m7 430m7 431m7 432m7 433m7 434m7 437m38
100V13*Assert_Project_Lifecycle_Refresh_Uses_Canonical_Path{boolean} 101>7
. 102>7 103>7 22|441b13 449l8 449t60 529s15
101r7 Before{26|183R9} 22|442b7 448r10
102r7 After{26|183R9} 22|443b7 448r18
103r7 Result{29R9} 22|444b7 448r25
105V13*Assert_Project_Close_Clears_Build_Candidates{boolean} 106>7 107>7
. 108>7 22|451b13 468l8 468t52 527s15
106r7 Before{26|183R9} 22|452b7 456r28
107r7 After{26|183R9} 22|453b7 459r27 460r29 461r22 462r22 463r22 464r18
. 466r59
108r7 Result{29R9} 22|454b7 458r14
110V13*Assert_Failed_Project_Transition_Does_Not_Fabricate_Candidates{boolean}
. 111>7 112>7 113>7 22|470b13 484l8 484t70 523s15
111r7 Before{26|183R9} 22|471b7 478r36 480r22 481r47 483r22
112r7 After{26|183R9} 22|472b7 477r43 479r29 481r18 482r29
113r7 Result{29R9} 22|473b7 476r14
115V13*Assert_Project_Lifecycle_Does_Not_Auto_Select_Consent_Or_Run{boolean}
. 116>7 117>7 118>7 22|486b13 500l8 500t68 515s14
116r7 Before{26|183R9} 22|487b7 493r12 495r12 497r12 498r27
117r7 After{26|183R9} 22|488b7 493r20 495r20 497r20 499r32
118r7 Result{29R9} 22|489b7 493r27 497r27
120V13*Assert_Project_Lifecycle_Candidate_State_Not_Persisted{boolean} 121>7
. 22|502b13 507l8 507t62 520s18
121r7 State{26|183R9} 22|503b7 506r67
123V13*Assert_Project_Lifecycle_Build_Candidate_Integration_Coherent{boolean}
. 124>7 125>7 126>7 22|509b13 531l8 531t69
124r7 Before{26|183R9} 22|510b7 516r12 519r12 524r18 527r61 530r18
125r7 After{26|183R9} 22|511b7 516r20 517r72 519r20 520r74 524r26 526r32
. 527r69 530r26
126r7 Result{29R9} 22|512b7 516r27 519r27 522r15 524r33 525r18 527r76 530r33
128V13*Assert_Build_Candidate_Refresh_Bounded{boolean} 129>7 22|533b13 541l8
. 541t46 623s14 771s14
129r7 Result{29R9} 22|534b7 538r12 540r12
131V13*Assert_Build_Candidate_Refresh_Does_Not_Execute{boolean} 132>7 22|543b13
. 551l8 551t55 624s21 772s18
132r7 Result{29R9} 22|544b7 548r12 550r12
134V13*Assert_Build_Candidate_Refresh_Does_Not_Auto_Select{boolean} 135>7
. 136>7 137>7 22|492s14 553b13 568l8 568t59 625s21 806s14
135r7 Before{26|183R9} 22|554b7 560r20
136r7 After{26|183R9} 22|555b7 562r20
137r7 Result{29R9} 22|556b7 558r28
139V13*Assert_Build_Candidate_Refresh_Does_Not_Auto_Consent{boolean} 140>7
. 141>7 22|494s18 570b13 576l8 576t60 627s21 815s14
140r7 Before{26|183R9} 22|571b7 575r18
141r7 After{26|183R9} 22|572b7 575r65
143V13*Assert_Build_Candidate_Refresh_Request_Identity_Coherent{boolean}
. 144>7 145>7 146>7 22|578b13 593l8 593t64 629s21
144r7 Before{26|183R9} 22|579b7 583r28
145r7 After{26|183R9} 22|580b7 586r21 587r13 588r28 589r54
146r7 Result{29R9} 22|581b7 585r10
148V13*Assert_Build_Candidate_Refresh_Deterministic{boolean} 149>7 150>7
. 22|595b13 604l8 604t52
149r7 Left{29R9} 22|596b7 600r14 601r18 602r43
150r7 Right{29R9} 22|597b7 600r28 601r41 603r36
152V13*Assert_Build_Candidate_Refresh_Persistence_Excluded{boolean} 153>7
. 22|506s14 606b13 611l8 611t59 872s14
153r7 State{26|183R9} 22|607b7 610r66
155V13*Assert_Build_Candidate_Refresh_Canonical_Path{boolean} 156>7 157>7
. 158>7 22|447s14 613b13 664l8 664t53 741s14 751s14 763s14
156r7 Before{26|183R9} 22|614b7 619r20 626r12 628r12 630r12 637r39 639r25
157r7 After{26|183R9} 22|615b7 621r20 626r20 628r20 630r20 636r42 638r32
. 642r19 649r25 650r62 655r21 658r21 659r21 660r25
158r7 Result{29R9} 22|616b7 623r54 624r70 626r27 630r27 635r10 642r53 648r25
. 652r13 654r25 656r13
160V13*Assert_Build_Candidate_Identity_Canonical{boolean} 161>7 22|666b13
. 678l8 678t49 779s14 787s18
161r7 Candidate{23|36R9} 22|667b7 669r63 670r72 672r36 675r12 677r12
163V13*Assert_Build_Candidate_Stale_Reconciliation_Canonical{boolean} 164>7
. 165>7 166>7 22|680b13 700l8 700t61 796s14
164r7 Before{26|183R9} 22|681b7 686r20
165r7 After{26|183R9} 22|682b7 689r28 691r28 692r21 693r25 695r28 696r25
166r7 Result{29R9} 22|683b7 690r13 694r13 698r17
168V13*Assert_Build_Candidate_Refresh_Not_Build_Run_Side_Effect{boolean}
. 169>7 170>7 171>7 22|496s18 702b13 714l8 714t64 825s14 835s14
169r7 Before{26|183R9} 22|703b7 712r14
170r7 After{26|183R9} 22|704b7 713r21
171r7 Result{29R9} 22|705b7 707r28
173V13*Assert_Build_Candidate_Refresh_Not_Frontdoor_Payload{boolean} 174>7
. 22|517s18 716b13 722l8 722t60 855s14
174r7 State{26|183R9} 22|717b7 720r72 721r71
176V13*Assert_Build_Candidate_Refresh_Not_Diagnostics_Result_Output_Mutation{boolean}
. 177>7 178>7 179>7 22|518s18 724b13 732l8 732t77 864s14
177r7 Before{26|183R9} 22|725b7 729r28
178r7 After{26|183R9} 22|726b7 729r36
179r7 Result{29R9} 22|727b7 729r43
185V13*Assert_Build_Candidate_Refresh_Final_Canonical_Path{boolean} 186>7
. 187>7 188>7 22|735b13 743l8 743t59
186r7 Before{26|183R9} 22|736b7 742r10
187r7 After{26|183R9} 22|737b7 742r18
188r7 Result{29R9} 22|738b7 742r25
190V13*Assert_Build_Candidate_Refresh_Final_Explicit_Path{boolean} 191>7
. 192>7 193>7 22|745b13 753l8 753t58
191r7 Before{26|183R9} 22|746b7 752r10
192r7 After{26|183R9} 22|747b7 752r18
193r7 Result{29R9} 22|748b7 752r25
195V13*Assert_Build_Candidate_Refresh_Final_Lifecycle_Path{boolean} 196>7
. 197>7 198>7 22|755b13 765l8 765t59
196r7 Before{26|183R9} 22|756b7 764r10
197r7 After{26|183R9} 22|757b7 764r18
198r7 Result{29R9} 22|758b7 764r25
200V13*Assert_Build_Candidate_Refresh_Final_Bounded_Discovery{boolean} 201>7
. 22|767b13 773l8 773t62
201r7 Result{29R9} 22|768b7 771r54 772r67
203V13*Assert_Build_Candidate_Identity_Final_Canonical{boolean} 204>7 22|775b13
. 780l8 780t55
204r7 Candidate{23|36R9} 22|776b7 779r57
206V13*Assert_Build_Candidate_Material_Identity_Final_Canonical{boolean}
. 207>7 22|782b13 788l8 788t64
207r7 Candidate{23|36R9} 22|783b7 786r49 787r61
209V13*Assert_Build_Candidate_Stale_Reconciliation_Final_Canonical{boolean}
. 210>7 211>7 212>7 22|790b13 798l8 798t67
210r7 Before{26|183R9} 22|791b7 797r10
211r7 After{26|183R9} 22|792b7 797r18
212r7 Result{29R9} 22|793b7 797r25
214V13*Assert_Build_Candidate_Refresh_Final_No_Auto_Select{boolean} 215>7
. 216>7 217>7 22|800b13 808l8 808t59
215r7 Before{26|183R9} 22|801b7 807r10
216r7 After{26|183R9} 22|802b7 807r18
217r7 Result{29R9} 22|803b7 807r25
219V13*Assert_Build_Candidate_Refresh_Final_No_Auto_Consent{boolean} 220>7
. 221>7 22|810b13 817l8 817t60
220r7 Before{26|183R9} 22|811b7 816r10
221r7 After{26|183R9} 22|812b7 816r18
223V13*Assert_Build_Candidate_Refresh_Final_No_Auto_Run{boolean} 224>7 225>7
. 226>7 22|819b13 827l8 827t56
224r7 Before{26|183R9} 22|820b7 826r10
225r7 After{26|183R9} 22|821b7 826r18
226r7 Result{29R9} 22|822b7 826r25
228V13*Assert_Build_Candidate_Refresh_Final_Not_Build_Run_Side_Effect{boolean}
. 229>7 230>7 231>7 22|829b13 837l8 837t70
229r7 Before{26|183R9} 22|830b7 836r10
230r7 After{26|183R9} 22|831b7 836r18
231r7 Result{29R9} 22|832b7 836r25
233V13*Assert_Build_Candidate_Refresh_Final_Not_Render_Owned{boolean} 234>7
. 235>7 236>7 22|839b13 849l8 849t61
234r7 Before{26|183R9} 22|840b7 844r28
235r7 After{26|183R9} 22|841b7 844r36
236r7 Result{29R9} 22|842b7 844r43
238V13*Assert_Build_Candidate_Refresh_Final_Not_Frontdoor_Payload{boolean}
. 239>7 22|851b13 856l8 856t66
239r7 State{26|183R9} 22|852b7 855r68
241V13*Assert_Build_Candidate_Refresh_Final_Not_Diagnostics_Result_Output_Mutation{boolean}
. 242>7 243>7 244>7 22|858b13 866l8 866t83
242r7 Before{26|183R9} 22|859b7 865r10
243r7 After{26|183R9} 22|860b7 865r18
244r7 Result{29R9} 22|861b7 865r25
246V13*Assert_Build_Candidate_Refresh_Final_Persistence_Excluded{boolean}
. 247>7 22|868b13 873l8 873t65
247r7 State{26|183R9} 22|869b7 872r67
X 22 editor-build_candidate_refresh.adb
16V13 To_UI_Arguments{26|20R12} 16b13 17>7 27l8 27t23
17r7 Arguments{23|33R12} 23r18
20r7 Result{26|20R12} 24m10 24r10 26r14
23r11 Arg{15|105R9} 24r25
29V13 Find_Candidate{boolean} 29b13 30>7 31>7 32<7 43l8 43t22 232s20 234s20
30r7 Candidates{23|61R12} 36r16
31a7 Candidate_Id{string} 37r42
32r7 Candidate{23|36R9} 38m13
36r11 C{23|36R9} 37r24 38r26
45V13 Count_Candidates_With_Id{natural} 45b13 46>7 47>7 57l8 57t32 237s10
. 238s17
46r7 Candidates{23|61R12} 51r16
47a7 Candidate_Id{string} 52r42
49i7 Count{natural} 53m13 53r22 56r14
51r11 C{23|36R9} 52r24
62r7 Result{15|105R9} 65m15 65r15 66m15 66r15 67r25
73r7 Result{15|105R9} 77m15 77r15 78m15 78r15 80m15 80r15 81m15 81r15 83m15
. 83r15 84m15 84r15 85m15 85r15 87m18 87r18 88m18 88r18 89m18 89r18 91r25
86r11 Arg{15|105R9} 88r37
111V13 Candidate_List_Identity{string} 111b13 112>7 122l8 122t31 477s18 478s11
. 602s18 603s11 636s17 637s14
112r7 Candidates{23|61R12} 116r16
114r7 Result{15|105R9} 117m18 117r18 118m18 118r18 119m18 119r18 121r25
116r11 C{23|36R9} 118r52
125V13 Refresh_Status_From_Discovery{26|160E9} 125b13 126>7 145l8 145t37
. 301s24
126r7 Discovery{20|13R9} 130r10 134r13 138r13
147U14 Record_Failed_Refresh_Status 147b14 148=7 149>7 150=7 165l8 165t36
. 305s10
148r7 State{26|183R9} 159m7 160m7 161m7 162m7 163m7 164m7
149r7 Before{26|183R9}
150r7 Result{21|29R9} 158m7 159r41 160r42 161r44
184a7 Selected_Id{string} 188r43 233r38 235r26 237r64 238r59
186r7 Old_Candidate{23|36R9} 233m51 233r51 245r46
187r7 New_Candidate{23|36R9} 235m39 235r39 245r61 247r47 249r56
188b7 Had_Selection{boolean} 204r14
189b7 Old_Found{boolean} 232m7 240m10 244r10
190b7 New_Found{boolean} 234m7 241m10 244r29
293r7 Before{26|183R9} 305r47 310r17
294r7 Discovery{20|13R9} 298r27 299r42 301r55 302r25 310r25
296r7 Result{21|29R9} 298m7 299m7 301m7 302m7 304r10 305m55 305r55 306r17
. 310m47 310r47 311r41 312r42 313r45 315r9 317r9 318r14
322V13 Failed_Lifecycle_Refresh_Result{21|29R9} 322b13 323>7 334l8 334t39
. 344s17
323a7 Message{string} 328r46
325r7 Result{21|29R9} 327m7 328m7 329m7 330m7 332m7 332r35 333r14
336V13 Refresh_After_Successful_Project_Transition{21|29R9} 336b13 337=7
. 338>7 339>7 340>7 347l8 347t51 356s14 368s14 380s14
337r7 State{26|183R9} 346m40 346r40
338r7 Context{27|43R9} 346r47
339b7 Transition_Succeeded{boolean} 343r14
340a7 Failed_Message{string} 344r50
389b7 Had_Selection{boolean} 399r44 420r54
391b7 Had_Consent{boolean} 400r37
392b7 Manual_Request_May_Be_Preserved{boolean} 401r42
393r7 Result{21|29R9} 395m7 396m7 398m7 399m7 400m7 401m7 402m7 404m7 404r35
. 407r44 408r41 409r42 438r14
559b7 Before_Selected{boolean} 564r14
561b7 After_Selected{boolean} 565r21
618b7 Before_Selected{boolean} 646r14
620b7 After_Selected{boolean} 647r21 653r17 657r21
669a7 Identity{string} 672r14
670a7 Material{string} 672r77 673r18
685b7 Before_Selected{boolean} 688r14
X 23 editor-build_candidates.ads
6K16*Build_Candidates 21|2w13 43r26 46r26 49r22 50r22 53r22 54r22 59r31 161r26
. 204r26 207r26 22|4w13 17r26 30r29 32r33 46r29 60r26 71r26 74r17 95r22 96r22
. 103r22 104r22 112r27 181r31 186r30 187r30 211r19 249r19 272r19 406r40 413r16
. 667r26 674r25 676r25 776r26 783r26 23|125e28
13E9*Build_Candidate_Kind 22|74r34 23|17e38
27n7*Build_Candidate_Unavailable{25E9} 22|211r36 272r36 413r33
33R12*Build_Candidate_Argument_Vector{30|211R12} 22|17r43
36R9*Build_Candidate_Record 21|43r43 46r43 49r39 50r39 53r39 54r39 161r43
. 204r43 207r43 22|32r50 60r43 71r43 95r39 96r39 103r39 104r39 186r47 187r47
. 667r43 776r43 783r43 23|55e14
37r7*Candidate_Id{15|105R9} 22|37r26 52r26 63r31 247r61 672r46
39e7*Candidate_Kind{13E9} 22|75r23
42e7*Tool_Kind{30|214E9} 22|79r20
44r7*Structured_Arguments{33R12} 22|86r28
46r7*Working_Context{27|43R9} 22|82r20
48r7*Source_Path_If_Represented{15|105R9} 22|84r44
61R12*Build_Candidate_Vector{6|91R9[57]} 21|59r48 22|30r46 46r46 112r44 181r48
63V13*Empty_Candidates{61R12} 22|406s57
93V13*Validate_Candidate{25E9} 22|249s36
113V13*Assert_Build_Candidate_Is_Structured{boolean} 22|674s42
116V13*Assert_Build_Candidate_Is_Transient{boolean} 22|676s42
X 26 editor-build_ui.ads
9K16*Build_UI 21|4w13 16r13 19r13 21r13 23r13 25r13 27r13 31r16 57r37 58r30
. 63r30 67r31 79r42 85r42 91r42 97r29 101r23 102r23 106r23 107r23 111r23
. 112r23 116r23 117r23 121r22 124r23 125r23 135r23 136r23 140r23 141r23 144r23
. 145r23 153r22 156r23 157r23 164r23 165r23 169r23 170r23 174r22 177r23 178r23
. 186r23 187r23 191r23 192r23 196r23 197r23 210r23 211r23 215r23 216r23 220r23
. 221r23 224r23 225r23 229r23 230r23 234r23 235r23 239r22 242r23 243r23 247r22
. 22|5w13 13r20 14r20 18r21 20r23 21r16 127r21 133r24 137r24 141r24 143r24
. 148r30 149r23 168r30 175r14 179r37 180r30 217r46 218r47 221r46 223r47 228r17
. 263r21 280r47 281r46 289r31 293r32 304r33 327r31 337r44 350r42 362r42 374r42
. 386r29 395r31 424r43 425r44 427r43 429r44 437r14 442r23 443r23 452r23 453r23
. 458r37 465r18 466r25 467r18 471r23 472r23 476r37 487r23 488r23 503r22 510r23
. 511r23 522r38 525r41 554r23 555r23 571r23 572r23 579r23 580r23 589r19 607r22
. 610r21 614r23 615r23 635r33 650r28 651r21 681r23 682r23 698r40 703r23 704r23
. 717r22 720r25 721r29 725r23 726r23 736r23 737r23 746r23 747r23 756r23 757r23
. 791r23 792r23 801r23 802r23 811r23 812r23 820r23 821r23 830r23 831r23 840r23
. 841r23 852r22 859r23 860r23 869r22 26|410e20
20R12*Build_UI_Argument_Vector{6|91R9[16]} 22|18r30 20r32
27n7*Build_UI_Build_Mode_Default{26E9} 22|221r55 427r52
34n7*Build_UI_Output_Capture_Normal{32E9} 22|223r56 429r53
155n7*Build_UI_No_Tool{154E9} 22|217r55 281r55 424r52
160E9*Build_Candidate_Refresh_Status 21|16r22 22|13r29 127r30 26|165e38
161n7*Build_Candidate_Refresh_Not_Requested{160E9} 21|19r22 31r25
162n7*Build_Candidate_Refresh_Succeeded{160E9} 21|21r22 22|133r33
163n7*Build_Candidate_Refresh_No_Project_Context{160E9} 21|23r22 22|137r33
. 395r40 458r46 465r27 525r50
164n7*Build_Candidate_Refresh_No_Candidates{160E9} 21|25r22 22|141r33
165n7*Build_Candidate_Refresh_Failed{160E9} 21|27r22 22|143r33 304r42 327r40
. 476r46 522r47 635r42 698r49
167E9*Public_Build_UI_Validation_Status 22|14r29 26|181e52
168n7*Build_UI_Valid{167E9} 22|467r27
172n7*Build_UI_Rejected_No_Candidate_Selected{167E9} 22|651r30
183R9*Public_Build_UI_State 21|57r46 58r39 63r39 67r40 79r51 85r51 91r51
. 97r38 101r32 102r32 106r32 107r32 111r32 112r32 116r32 117r32 121r31 124r32
. 125r32 135r32 136r32 140r32 141r32 144r32 145r32 153r31 156r32 157r32 164r32
. 165r32 169r32 170r32 174r31 177r32 178r32 186r32 187r32 191r32 192r32 196r32
. 197r32 210r32 211r32 215r32 216r32 220r32 221r32 224r32 225r32 229r32 230r32
. 234r32 235r32 239r31 242r32 243r32 247r31 22|148r39 149r32 168r39 179r46
. 180r39 289r40 293r41 337r53 350r51 362r51 374r51 386r38 442r32 443r32 452r32
. 453r32 471r32 472r32 487r32 488r32 503r31 510r32 511r32 554r32 555r32 571r32
. 572r32 579r32 580r32 607r31 614r32 615r32 681r32 682r32 703r32 704r32 717r31
. 725r32 726r32 736r32 737r32 746r32 747r32 756r32 757r32 791r32 792r32 801r32
. 802r32 811r32 812r32 820r32 821r32 830r32 831r32 840r32 841r32 852r31 859r32
. 860r32 869r31 26|244e14
186e7*Selected_Build_Tool{154E9} 22|217m16 251m16 251r49 281m16 424m13
187r7*Build_Target_Label{15|105R9} 22|220m16 254m16 254r48 282m16 426m13
189r7*Selected_Working_Context{27|43R9} 22|219m16 253m16 253r54 283m16 434m13
204r7*Structured_Arguments{20R12} 22|218m16 252m16 252r50 280m16 425m13
206e7*Selected_Build_Mode{26E9} 22|221m16 427m13
208b7*Show_Diagnostics_On_Result{boolean} 22|222m16 428m13
209e7*Output_Capture_Limit{32E9} 22|223m16 429m13
211b7*Option_Verbose_Output{boolean} 22|224m16 430m13
212b7*Option_Keep_Going{boolean} 22|225m16 431m13
213b7*Option_Warnings_As_Errors{boolean} 22|226m16 432m13
214b7*Option_Force_Rebuild{boolean} 22|227m16 433m13
215b7*Consent_Acknowledged{boolean} 22|172r16 258m16 258r50 261r19 391r47
. 462r28 481r24 481r54 575r25 575r71 586r27 587r19 649r31 660r31 693r31
216r7*Consent_Request_Identity{15|105R9} 22|259m16 259r54 262r38 482r35 483r29
. 588r34
222b7*Pending_Public_Build_Request{boolean} 22|260m16 260r58 463r28 498r34
. 499r38 712r21 713r27
223r7*Build_Candidates{23|61R12} 22|195m13 233r20 237r46 406m13 459r33 477r49
. 478r43 526r38 636r48 637r46 642r25
225r7*Selected_Build_Candidate_Id{15|105R9} 22|185r30 209m16 247m16 270m16
. 390r26 411m13 460r35 479r35 480r29 560r27 562r26 619r27 621r26 638r38 639r32
. 686r27 689r34 691r34 695r34
227e7*Selected_Build_Candidate_Status{23|25E9} 22|210m16 248m16 271m16 412m13
229b7*Candidate_Applied_To_Request{boolean} 22|212m16 250m16 250r58 273m16
. 414m13 461r28
230r7*Candidate_Request_Preview{15|105R9} 22|213m16 255m16 255r55 274m16
. 415m13
232r7*Candidate_Selection_Message{15|105R9} 22|214m16 256m16 275m16 416m13
234r7*Candidate_Discovery_Message{15|105R9} 22|161m13 196m13 407m13
236e7*Candidate_Refresh_Status{160E9} 22|159m13 197m13 311m13 408m13 464r24
238r7*Candidate_Refresh_Message{15|105R9} 22|160m13 198m13 312m13 409m13
240i7*Last_Refresh_Candidate_Count{natural} 22|162m13 199m13 313m13 410m13
241b7*Selected_Candidate_Stale{boolean} 22|200m13 216m16 277m16 418m13 658r27
. 692r27 696r31
242b7*Selected_Candidate_Preserved_On_Refresh{boolean} 22|163m13 201m13 268m16
. 314m13 419m13 655r27
243b7*Selected_Candidate_Cleared_On_Refresh{boolean} 22|164m13 202m13 278m16
. 316m13 420m13 659r27
246V13*Empty_Arguments{20R12} 22|21s25 218s56 280s56 425s53
336U14*Clear_Consent 22|175s23 228s26 437s23
338V13*Current_Request_Identity{string} 22|263s30 589s28
341V13*Validate_Build_UI_State{167E9} 22|466s34 650s37
350V13*Command_Palette_Can_Supply_Candidate{boolean} 22|720s34
353V13*Keybinding_Can_Supply_Candidate{boolean} 22|721s38
377V13*Assert_Build_UI_State_Is_Transient{boolean} 22|610s30
X 27 editor-build_working_context.ads
3K16*Build_Working_Context 21|5w13 68r24 80r35 86r35 92r35 22|6w13 81r30
. 219r51 283r51 290r24 338r37 351r35 363r35 375r35 435r16 27|104e33
43R9*Build_Working_Context_Record 21|68r46 80r57 86r57 92r57 22|290r46 338r59
. 351r57 363r57 375r57 27|54e14
56V13*None{43R9} 22|219s73 283s73
58V13*Unavailable{43R9} 22|435s38
89V13*Request_Identity_Token{string} 22|81s52
X 30 editor-external_producers.ads
10K16*External_Producers 22|7w13 78r30 30|1931e30
211R12*Process_Argument_Vector{6|91R9[207]}
214E9*Build_Tool_Kind 22|78r49 30|218e25
X 39 system.ads
67M9*Address
X 45 s-memory.ads
51V13*Alloc{39|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{39|67M9} 103i<c,__gnat_realloc>22
X 56 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

