V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.go_to_line%b	editor-go_to_line.adb	64ac7092 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.go_to_line%s	editor-go_to_line.ads	6331ae55 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.input_field%s	editor-input_field.adb	editor-input_field.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-go_to_line.adb	20260612145959 07812349 editor.go_to_line%b
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clear editor__go_to_line 22 14 none]
G c Z s b [open editor__go_to_line 23 14 none]
G c Z s b [close editor__go_to_line 24 14 none]
G c Z s b [is_open editor__go_to_line 25 13 none]
G c Z s b [text editor__go_to_line 27 13 none]
G c Z s b [has_error editor__go_to_line 28 13 none]
G c Z s b [error_text editor__go_to_line 29 13 none]
G c Z s b [set_error editor__go_to_line 30 14 none]
G c Z s b [clear_error editor__go_to_line 31 14 none]
G c Z s b [set_text editor__go_to_line 32 14 none]
G c Z s b [insert_text editor__go_to_line 33 14 none]
G c Z s b [backspace editor__go_to_line 34 14 none]
G c Z s b [delete_forward editor__go_to_line 35 14 none]
G c Z s b [move_cursor_left editor__go_to_line 36 14 none]
G c Z s b [move_cursor_right editor__go_to_line 37 14 none]
G c Z s b [move_cursor_start editor__go_to_line 38 14 none]
G c Z s b [move_cursor_end editor__go_to_line 39 14 none]
G c Z s b [select_all editor__go_to_line 40 14 none]
G c Z s b [cursor_column editor__go_to_line 41 13 none]
G c Z s b [validate editor__go_to_line 43 13 none]
G c Z s b [snapshot editor__go_to_line 47 13 none]
G c Z s s [go_to_line_stateDI editor__go_to_line 52 9 none]
G c Z s s [go_to_line_stateDA editor__go_to_line 52 9 none]
G c Z s s [go_to_line_stateDF editor__go_to_line 52 9 none]
G c Z s s [go_to_line_stateIP editor__go_to_line 52 9 none]
G c Z s s [go_to_line_validation_resultIP editor__go_to_line 14 9 none]
G c Z b b [parse_positive editor__go_to_line 113 13 none]
G r c none [clear editor__go_to_line 22 14 none] [clear editor__input_field 28 14 none]
G r c none [text editor__go_to_line 27 13 none] [text editor__input_field 31 13 none]
G r c none [set_text editor__go_to_line 32 14 none] [set_text editor__input_field 34 14 none]
G r c none [insert_text editor__go_to_line 33 14 none] [insert_text editor__input_field 69 14 none]
G r c none [backspace editor__go_to_line 34 14 none] [backspace editor__input_field 73 14 none]
G r c none [delete_forward editor__go_to_line 35 14 none] [delete_forward editor__input_field 76 14 none]
G r c none [move_cursor_left editor__go_to_line 36 14 none] [move_cursor_left editor__input_field 53 14 none]
G r c none [move_cursor_right editor__go_to_line 37 14 none] [move_cursor_right editor__input_field 57 14 none]
G r c none [move_cursor_start editor__go_to_line 38 14 none] [move_cursor_start editor__input_field 61 14 none]
G r c none [move_cursor_end editor__go_to_line 39 14 none] [move_cursor_end editor__input_field 65 14 none]
G r c none [select_all editor__go_to_line 40 14 none] [select_all editor__input_field 79 14 none]
G r c none [cursor_column editor__go_to_line 41 13 none] [cursor_column editor__input_field 41 13 none]
G r c none [validate editor__go_to_line 43 13 none] [text editor__input_field 31 13 none]
G r c none [snapshot editor__go_to_line 47 13 none] [snapshot editor__input_field 91 13 none]
G r j input_field_state [go_to_line_stateDA editor__go_to_line 52 9 none] [input_field_stateDA editor__input_field 96 9 none]
G r k input_field_state [go_to_line_stateDF editor__go_to_line 52 9 none] [input_field_stateDF editor__input_field 96 9 none]
G r s input_field_state [go_to_line_stateIP editor__go_to_line 52 9 none] [input_field_stateIP editor__input_field 96 9 none]
G r l input_field_state [go_to_line_stateIP editor__go_to_line 52 9 none] [input_field_stateDI editor__input_field 96 9 none]
G r k input_field_state [go_to_line_stateIP editor__go_to_line 52 9 none] [input_field_stateDF editor__input_field 96 9 none]
X 1 ada.ads
18K9*Ada 22e8 17|2r6 55r16 56r9 18|1r6 2r6 3r6 3r33 153r38 153r67 173r44
. 173r71 186r15 186r69 188r15 188r68
X 7 a-string.ads
16K13*Strings 35e16 17|2r10 55r20 56r13 18|1w10 2r10 3r10 3r37 153r42 153r71
. 173r48 173r75 186r19 186r73 188r19 188r72
33n37*Both{33E9} 18|153r79 173r83 186r81 188r80
X 8 a-strfix.ads
49K21*Fixed 1390e22 18|2w18 153r50 173r56 186r27 188r27
1133V13*Trim{string} 18|153s56 173s62 186s33 188s33
X 12 a-strunb.ads
91K21*Unbounded 1641e26 17|2w18 55r28 56r21 18|3w18 3r45
105R9*Unbounded_String<5|43R9> 1620e15 17|55r38
109r4*Null_Unbounded_String{105R9} 17|56r31 18|12r22 52r22
111V13*Length{natural} 18|37s14
122V13*To_Unbounded_String{105R9} 18|47s22
135V13*To_String{string} 18|42s14
X 16 editor.ads
1K9*Editor 5e11 17|1r6 4r9 49r41 54r16 59r5 18|4r6 6r14 11r7 32r14 57r7 65r13
. 73r7 79r7 85r7 90r7 95r7 100r7 105r7 110r14 152r38 209r41 211r14 214r5
X 17 editor-go_to_line.ads
4K16*Go_To_Line 16|1k9 17|52E9 59l12 59e22 18|6b21 214l12 214t22
6R9*Go_To_Line_State 22r36 23r35 24r36 25r30 27r27 28r32 29r33 30r40 31r42
. 32r39 33r42 34r40 35r45 36r47 37r48 38r48 39r46 40r41 41r36 44r20 48r25
. 52c9 57e14 18|8r36 15r35 20r36 25r30 30r27 35r32 40r33 45r40 50r42 55r39
. 61r42 71r40 77r45 83r47 88r48 93r48 98r46 103r41 108r36 149r20 208r25
8E9*Go_To_Line_Validation_Status 12e31 15r20
9n7*Go_To_Line_Valid{8E9} 18|203r25
10n7*Go_To_Line_Empty{8E9} 15r52 18|159r28
11n7*Go_To_Line_Invalid{8E9} 18|165r34 176r34 181r31 193r34
12n7*Go_To_Line_Out_Of_Range{8E9} 18|199r28
14R9*Go_To_Line_Validation_Result 20e14 45r36 18|150r36
15e7*Status{8E9} 18|159m18 165m24 176m24 181m21 193m24 199m18 203m15
16i7*Line{natural} 18|159m46 165m54 176m54 181m51 193m54 199m53 203m43
17b7*Has_Column{boolean} 18|159m57 165m65 176m65 181m62 193m65 200m18 204m15
18i7*Column{natural} 18|159m78 165m86 176m86 181m83 193m86 200m48 204m45
22U14*Clear 22=21 18|8b14 13l8 13t13
22r21 State{6R9} 18|8b21 10m7 11m33 11r33 12m7
23U14*Open 23=20 18|15b14 18l8 18t12
23r20 State{6R9} 18|15b20 17m7
24U14*Close 24=21 18|20b14 23l8 23t13
24r21 State{6R9} 18|20b21 22m7
25V13*Is_Open{boolean} 25>22 18|25b13 28l8 28t15
25r22 State{6R9} 18|25b22 27r14
27V13*Text{string} 27>19 18|30b13 33l8 33t12
27r19 State{6R9} 18|30b19 32r39
28V13*Has_Error{boolean} 28>24 18|35b13 38l8 38t17
28r24 State{6R9} 18|35b24 37r22
29V13*Error_Text{string} 29>25 18|40b13 43l8 43t18
29r25 State{6R9} 18|40b25 42r25
30U14*Set_Error 30=25 30>58 18|45b14 48l8 48t17
30r25 State{6R9} 18|45b25 47m7
30a58 Text{string} 18|45b58 47r43
31U14*Clear_Error 31=27 18|50b14 53l8 53t19 58s7 66s13 74s7 80s7
31r27 State{6R9} 18|50b27 52m7
32U14*Set_Text 32=24 32>57 18|55b14 59l8 59t16
32r24 State{6R9} 18|55b24 57m36 57r36 58m20
32a57 Text{string} 18|55b57 57r49
33U14*Insert_Text 33=27 33>60 18|61b14 69l8 69t19
33r27 State{6R9} 18|61b27 65m45 65r45 66m26
33a60 Text{string} 18|61b60 63r17
34U14*Backspace 34=25 18|71b14 75l8 75t17
34r25 State{6R9} 18|71b25 73m37 73r37 74m20
35U14*Delete_Forward 35=30 18|77b14 81l8 81t22
35r30 State{6R9} 18|77b30 79m42 79r42 80m20
36U14*Move_Cursor_Left 36=32 18|83b14 86l8 86t24
36r32 State{6R9} 18|83b32 85m44 85r44
37U14*Move_Cursor_Right 37=33 18|88b14 91l8 91t25
37r33 State{6R9} 18|88b33 90m45 90r45
38U14*Move_Cursor_Start 38=33 18|93b14 96l8 96t25
38r33 State{6R9} 18|93b33 95m45 95r45
39U14*Move_Cursor_End 39=31 18|98b14 101l8 101t23
39r31 State{6R9} 18|98b31 100m43 100r43
40U14*Select_All 40=26 18|103b14 106l8 106t18
40r26 State{6R9} 18|103b26 105m38 105r38
41V13*Cursor_Column{natural} 41>28 18|108b13 111l8 111t21
41r28 State{6R9} 18|108b28 110r48
43V13*Validate{14R9} 44>7 45>7 18|148b13 205l8 205t16
44r7 State{6R9} 18|149b7 152r63
45i7 Line_Count{natural} 18|150b7 198r17
47V13*Snapshot{19|17R9} 48>7 49>7 18|207b13 212l8 212t16
48r7 State{6R9} 18|208b7 211r43
49i7 Visible_Columns{natural} 18|209b7 211r56
53b7*Opened{boolean} 18|10m13 17m13 22m13 27r20
54r7*Field{19|5R9} 18|11m39 32r45 57m42 65m51 73m43 79m48 85m50 90m51 95m51
. 100m49 105m44 110r54 152r69 211r49
55r7*Error{12|105R9} 18|12m13 37r28 42r31 47m13 52m13
X 18 editor-go_to_line.adb
63e11 Ch=63:17{character} 64r13 64r32 65r71
113V13 Parse_Positive{boolean} 113b13 114>7 115<7 146l8 146t22 175s20 190s20
. 191s27
114a7 Text{string} 120r10 125r17
115i7 Value{natural} 121m10 127m13 133m13 140m10 144m7
117i7 Accum{natural} 132r13 136m10 136r19 139r10 144r16
118i7 Digit{natural} 131m10 132r37 136r32
125e11 Ch=125:17{character} 126r13 131r43
152a7 Raw{string} 153r62
153a7 T{string} 158r10 162r16 163r13 163r33 173r68 180r25 180r53 186r39 186r42
. 188r39 188r59
154i7 Sep_Index{natural} 164r16 167m13 171r10 180r13 180r41 186r53 188r42
. 200r32 204r29
155i7 Line{natural} 175m47 175r47 190m47 190r47 198r10 199r61 203r51
156i7 Column{natural} 191m56 191r56 200r58 204r55
162i11 I{integer} 163r16 163r36 167r26
173a13 Line_Text{string} 175r36
185a13 Line_Text{string} 190r36
187a13 Column_Text{string} 191r43
X 19 editor-input_field.ads
3K16*Input_Field 17|1w13 49r48 54r23 18|4w13 11r14 32r21 57r14 65r20 73r14
. 79r14 85r14 90r14 95r14 100r14 105r14 110r21 152r45 209r48 211r21 19|106e23
5R9*Input_Field_State 17|54r35 19|104e14
17R9*Field_Snapshot 17|49r60 18|209r60 19|26e14
28U14*Clear 18|11s26
31V13*Text{string} 18|32s33 152s57
34U14*Set_Text 18|57s26
41V13*Cursor_Column{natural} 18|110s33
53U14*Move_Cursor_Left 18|85s26
57U14*Move_Cursor_Right 18|90s26
61U14*Move_Cursor_Start 18|95s26
65U14*Move_Cursor_End 18|100s26
69U14*Insert_Text 18|65s32
73U14*Backspace 18|73s26
76U14*Delete_Forward 18|79s26
79U14*Select_All 18|105s26
91V13*Snapshot{17R9} 18|211s33
X 22 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

