with "editor_core.gpr";

project Editor_App is

   for Source_Dirs use ("src/runtime");
   for Object_Dir use "obj/app";
   for Exec_Dir use "bin";
   for Main use ("main.c");

   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022","-gnatyM120","-gnatX", "-gnata");
      for Default_Switches ("C") use
        ("-O0", "-g", "-Iruntime", "-Isrc/third_party");
   end Compiler;

   package Linker is
      for Default_Switches ("C") use
        ("-lglfw", "-lvulkan", "-ldl", "-lpthread", "-lm");
   end Linker;

end Editor_App;