V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.configuration_recovery%b  editor-configuration_recovery.adb  d3fe8968 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.configuration_recovery%s  editor-configuration_recovery.ads  b52099e3 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.keybinding_config%s  editor-keybinding_config.adb  editor-keybinding_config.ali
W editor.recent_projects%s  editor-recent_projects.adb  editor-recent_projects.ali
W editor.settings%s	editor-settings.adb	editor-settings.ali
W editor.workspace_persistence%s  editor-workspace_persistence.adb  editor-workspace_persistence.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-configuration_recovery.ads  20260612145959 987b1c3b editor.configuration_recovery%s
D editor-configuration_recovery.adb  20260615192627 c1dcdabc editor.configuration_recovery%b
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-keybinding_config.ads  20260612145959 0692338f editor.keybinding_config%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [domain_label editor__configuration_recovery 164 13 none]
G c Z s b [load_status_label editor__configuration_recovery 165 13 none]
G c Z s b [recovery_action_label editor__configuration_recovery 166 13 none]
G c Z s b [recovery_command_stable_name editor__configuration_recovery 168 13 none]
G c Z s b [recovery_command_availability_for editor__configuration_recovery 171 13 none]
G c Z s b [request_reset_all_confirmation editor__configuration_recovery 176 14 none]
G c Z s b [clear_reset_all_confirmation editor__configuration_recovery 177 14 none]
G c Z s b [has_pending_reset_all_confirmation editor__configuration_recovery 178 13 none]
G c Z s b [build_recovery_command_catalog editor__configuration_recovery 180 13 none]
G c Z s b [status_from_settings editor__configuration_recovery 182 13 none]
G c Z s b [status_from_keybindings editor__configuration_recovery 185 13 none]
G c Z s b [status_from_workspace editor__configuration_recovery 188 13 none]
G c Z s b [status_from_recent_projects editor__configuration_recovery 192 13 none]
G c Z s b [normalize_recovery_status editor__configuration_recovery 195 14 none]
G c Z s b [recovery_message_is_bounded editor__configuration_recovery 198 13 none]
G c Z s b [normalize_recovery_summary editor__configuration_recovery 201 14 none]
G c Z s b [append editor__configuration_recovery 204 14 none]
G c Z s b [summary_label editor__configuration_recovery 208 13 none]
G c Z s b [domain_has_recovery_issue editor__configuration_recovery 211 13 none]
G c Z s b [build_startup_recovery_summary editor__configuration_recovery 214 13 none]
G c Z s b [build_surface_snapshot editor__configuration_recovery 220 13 none]
G c Z s b [record_recovery_summary editor__configuration_recovery 224 14 none]
G c Z s b [has_recorded_recovery_summary editor__configuration_recovery 227 13 none]
G c Z s b [current_recovery_summary editor__configuration_recovery 229 13 none]
G c Z s b [clear_recorded_recovery_summary editor__configuration_recovery 231 14 none]
G c Z s b [clear_recovery_runtime_state editor__configuration_recovery 233 14 none]
G c Z s b [recovery_summary_has_only_clean_domains editor__configuration_recovery 235 13 none]
G c Z s b [append_domain_local_status editor__configuration_recovery 238 14 none]
G c Z s b [load_all_domains_safely editor__configuration_recovery 242 14 none]
G c Z s b [reset_settings_domain editor__configuration_recovery 253 14 none]
G c Z s b [reset_keybindings_domain editor__configuration_recovery 257 14 none]
G c Z s b [reset_workspace_domain editor__configuration_recovery 261 14 none]
G c Z s b [reset_recent_projects_domain editor__configuration_recovery 265 14 none]
G c Z s b [reset_all_domains editor__configuration_recovery 271 14 none]
G c Z s b [save_clean_settings editor__configuration_recovery 279 14 none]
G c Z s b [save_clean_keybindings editor__configuration_recovery 284 14 none]
G c Z s b [save_clean_workspace editor__configuration_recovery 289 14 none]
G c Z s b [save_clean_recent_projects editor__configuration_recovery 294 14 none]
G c Z s b [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none]
G c Z s b [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none]
G c Z s b [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none]
G c Z s b [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none]
G c Z s b [assert_recovery_command_catalog_is_payload_free editor__configuration_recovery 304 13 none]
G c Z s b [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none]
G c Z s b [assert_surface_contains_actionable_domain_details editor__configuration_recovery 306 13 none]
G c Z s b [assert_save_clean_status_is_domain_local editor__configuration_recovery 307 13 none]
G c Z s b [assert_recovery_command_availability_is_domain_local editor__configuration_recovery 308 13 none]
G c Z s b [assert_recovery_summary_overflow_is_bounded editor__configuration_recovery 309 13 none]
G c Z s b [assert_settings_recovery_counts_are_actionable editor__configuration_recovery 310 13 none]
G c Z s b [assert_recent_projects_partial_load_is_preserved editor__configuration_recovery 311 13 none]
G c Z s b [assert_configuration_recovery_render_is_side_effect_free editor__configuration_recovery 312 13 none]
G c Z s b [assert_recovery_state_not_persisted editor__configuration_recovery 313 13 none]
G c Z s b [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none]
G c Z s b [assert_recovery_runtime_state_clear_is_local editor__configuration_recovery 315 13 none]
G c Z s b [assert_clean_summary_disables_reset_and_save_clean editor__configuration_recovery 316 13 none]
G c Z s b [assert_domain_local_status_record_is_bounded editor__configuration_recovery 317 13 none]
G c Z s b [assert_save_clean_failure_status_is_exception_contained editor__configuration_recovery 318 13 none]
G c Z s b [assert_recovery_messages_are_bounded editor__configuration_recovery 319 13 none]
G c Z s b [assert_recovery_availability_blocks_domain_mutation_while_pending editor__configuration_recovery 320 13 none]
G c Z s b [assert_reset_all_keybinding_failure_status_is_not_fabricated editor__configuration_recovery 321 13 none]
G c Z s b [assert_recovery_keybindings_have_no_payloads editor__configuration_recovery 322 13 none]
G c Z s b [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none]
G c Z s s [recovery_command_availabilityDI editor__configuration_recovery 57 9 none]
G c Z s s [recovery_command_availabilityDA editor__configuration_recovery 57 9 none]
G c Z s s [recovery_command_availabilityDF editor__configuration_recovery 57 9 none]
G c Z s s [recovery_command_availabilityIP editor__configuration_recovery 57 9 none]
G c Z s s [recovery_command_rowDI editor__configuration_recovery 63 9 none]
G c Z s s [recovery_command_rowDA editor__configuration_recovery 63 9 none]
G c Z s s [recovery_command_rowDF editor__configuration_recovery 63 9 none]
G c Z s s [recovery_command_rowIP editor__configuration_recovery 63 9 none]
G c Z s s [Trecovery_command_row_arrayBIP editor__configuration_recovery 81 4 none]
G c Z s s [Trecovery_command_row_arrayBDI editor__configuration_recovery 81 4 none]
G c Z s s [Trecovery_command_row_arrayBDA editor__configuration_recovery 81 4 none]
G c Z s s [Trecovery_command_row_arrayBDF editor__configuration_recovery 81 4 none]
G c Z s s [recovery_command_catalogDI editor__configuration_recovery 84 9 none]
G c Z s s [recovery_command_catalogDA editor__configuration_recovery 84 9 none]
G c Z s s [recovery_command_catalogDF editor__configuration_recovery 84 9 none]
G c Z s s [recovery_command_catalogIP editor__configuration_recovery 84 9 none]
G c Z s s [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G c Z s s [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G c Z s s [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G c Z s s [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G c Z s s [Tdomain_recovery_status_arrayBIP editor__configuration_recovery 116 4 none]
G c Z s s [Tdomain_recovery_status_arrayBDI editor__configuration_recovery 116 4 none]
G c Z s s [Tdomain_recovery_status_arrayBDA editor__configuration_recovery 116 4 none]
G c Z s s [Tdomain_recovery_status_arrayBDF editor__configuration_recovery 116 4 none]
G c Z s s [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G c Z s s [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G c Z s s [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G c Z s s [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G c Z s s [configuration_recovery_row_snapshotDI editor__configuration_recovery 129 9 none]
G c Z s s [configuration_recovery_row_snapshotDA editor__configuration_recovery 129 9 none]
G c Z s s [configuration_recovery_row_snapshotDF editor__configuration_recovery 129 9 none]
G c Z s s [configuration_recovery_row_snapshotIP editor__configuration_recovery 129 9 none]
G c Z s s [Tconfiguration_recovery_row_arrayBIP editor__configuration_recovery 151 4 none]
G c Z s s [Tconfiguration_recovery_row_arrayBDI editor__configuration_recovery 151 4 none]
G c Z s s [Tconfiguration_recovery_row_arrayBDA editor__configuration_recovery 151 4 none]
G c Z s s [Tconfiguration_recovery_row_arrayBDF editor__configuration_recovery 151 4 none]
G c Z s s [configuration_recovery_surface_snapshotDI editor__configuration_recovery 154 9 none]
G c Z s s [configuration_recovery_surface_snapshotDA editor__configuration_recovery 154 9 none]
G c Z s s [configuration_recovery_surface_snapshotDF editor__configuration_recovery 154 9 none]
G c Z s s [configuration_recovery_surface_snapshotIP editor__configuration_recovery 154 9 none]
G c Z b b [count_image editor__configuration_recovery 15 13 none]
G c Z b b [bounded_text editor__configuration_recovery 21 13 none]
G c Z b b [summary_has_domain_issue editor__configuration_recovery 102 13 none]
G c Z b b [summary_has_any_domain_issue editor__configuration_recovery 118 13 none]
G c Z b b [recovery_command_row_for editor__configuration_recovery 235 13 none]
G c Z b b [issue_row editor__configuration_recovery 330 13 none]
G r c none [status_from_settings editor__configuration_recovery 182 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [status_from_settings editor__configuration_recovery 182 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [status_from_keybindings editor__configuration_recovery 185 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [status_from_keybindings editor__configuration_recovery 185 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [status_from_recent_projects editor__configuration_recovery 192 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [load_from_file editor__settings 222 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [set_defaults editor__settings 131 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [clear editor__workspace_persistence 71 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [clear editor__recent_projects 29 14 none]
G r c none [load_all_domains_safely editor__configuration_recovery 242 14 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [reset_settings_domain editor__configuration_recovery 253 14 none] [set_defaults editor__settings 131 14 none]
G r c none [reset_keybindings_domain editor__configuration_recovery 257 14 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [reset_workspace_domain editor__configuration_recovery 261 14 none] [clear editor__workspace_persistence 71 14 none]
G r c none [reset_recent_projects_domain editor__configuration_recovery 265 14 none] [clear editor__recent_projects 29 14 none]
G r c none [reset_all_domains editor__configuration_recovery 271 14 none] [set_defaults editor__settings 131 14 none]
G r c none [reset_all_domains editor__configuration_recovery 271 14 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [reset_all_domains editor__configuration_recovery 271 14 none] [clear editor__workspace_persistence 71 14 none]
G r c none [reset_all_domains editor__configuration_recovery 271 14 none] [clear editor__recent_projects 29 14 none]
G r j settings_model [save_clean_settings editor__configuration_recovery 279 14 none] [settings_modelDA editor__settings 230 9 none]
G r c none [save_clean_settings editor__configuration_recovery 279 14 none] [normalize editor__settings 188 14 none]
G r c none [save_clean_settings editor__configuration_recovery 279 14 none] [save_to_file editor__settings 214 14 none]
G r c none [save_clean_settings editor__configuration_recovery 279 14 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [save_clean_settings editor__configuration_recovery 279 14 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [save_clean_keybindings editor__configuration_recovery 284 14 none] [normalize editor__keybinding_config 116 14 none]
G r c none [save_clean_keybindings editor__configuration_recovery 284 14 none] [save_to_file editor__keybinding_config 149 14 none]
G r c none [save_clean_keybindings editor__configuration_recovery 284 14 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [save_clean_keybindings editor__configuration_recovery 284 14 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r j workspace_snapshot [save_clean_workspace editor__configuration_recovery 289 14 none] [workspace_snapshotDA editor__workspace_persistence 265 9 none]
G r c none [save_clean_workspace editor__configuration_recovery 289 14 none] [normalize editor__workspace_persistence 185 14 none]
G r c none [save_clean_workspace editor__configuration_recovery 289 14 none] [save_to_file_atomically editor__workspace_persistence 241 14 none]
G r j recent_project_list [save_clean_recent_projects editor__configuration_recovery 294 14 none] [recent_project_listDA editor__recent_projects 117 9 none]
G r c none [save_clean_recent_projects editor__configuration_recovery 294 14 none] [normalize editor__recent_projects 87 14 none]
G r c none [save_clean_recent_projects editor__configuration_recovery 294 14 none] [save_to_file editor__recent_projects 91 14 none]
G r c none [save_clean_recent_projects editor__configuration_recovery 294 14 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s settings_model [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [load_from_file editor__settings 222 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [clear editor__workspace_persistence 71 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [clear editor__recent_projects 29 14 none]
G r c none [assert_configuration_domains_load_independently editor__configuration_recovery 299 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s settings_model [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [clear editor__workspace_persistence 71 14 none]
G r c none [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [clear editor__recent_projects 29 14 none]
G r c none [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [open_file_count editor__workspace_persistence 91 13 none]
G r c none [assert_safe_defaults_are_always_available editor__configuration_recovery 300 13 none] [count editor__recent_projects 32 13 none]
G r s settings_model [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [clear editor__workspace_persistence 71 14 none]
G r j workspace_snapshot [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [workspace_snapshotDA editor__workspace_persistence 265 9 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [clear editor__recent_projects 29 14 none]
G r j recent_project_list [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [recent_project_listDA editor__recent_projects 117 9 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [count editor__recent_projects 32 13 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [equivalent editor__workspace_persistence 188 13 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [equivalent editor__keybinding_config 120 13 none]
G r c none [assert_recovery_commands_do_not_cross_write_domains editor__configuration_recovery 301 13 none] [equivalent editor__settings 191 13 none]
G r s settings_model [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [clear editor__workspace_persistence 71 14 none]
G r c none [assert_reset_all_requires_confirmation editor__configuration_recovery 303 13 none] [clear editor__recent_projects 29 14 none]
G r s settings_model [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [load_from_file editor__settings 222 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [clear editor__workspace_persistence 71 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [clear editor__recent_projects 29 14 none]
G r c none [assert_load_all_domains_contains_failures editor__configuration_recovery 305 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [assert_save_clean_status_is_domain_local editor__configuration_recovery 307 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_save_clean_status_is_domain_local editor__configuration_recovery 307 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_save_clean_status_is_domain_local editor__configuration_recovery 307 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_save_clean_status_is_domain_local editor__configuration_recovery 307 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_save_clean_status_is_domain_local editor__configuration_recovery 307 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [assert_settings_recovery_counts_are_actionable editor__configuration_recovery 310 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_settings_recovery_counts_are_actionable editor__configuration_recovery 310 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_recent_projects_partial_load_is_preserved editor__configuration_recovery 311 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s settings_model [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [load_from_file editor__settings 222 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [clear editor__workspace_persistence 71 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [clear editor__recent_projects 29 14 none]
G r c none [assert_recorded_recovery_summary_is_transient editor__configuration_recovery 314 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [assert_save_clean_failure_status_is_exception_contained editor__configuration_recovery 318 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_save_clean_failure_status_is_exception_contained editor__configuration_recovery 318 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_save_clean_failure_status_is_exception_contained editor__configuration_recovery 318 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_save_clean_failure_status_is_exception_contained editor__configuration_recovery 318 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_save_clean_failure_status_is_exception_contained editor__configuration_recovery 318 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [assert_reset_all_keybinding_failure_status_is_not_fabricated editor__configuration_recovery 321 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_reset_all_keybinding_failure_status_is_not_fabricated editor__configuration_recovery 321 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_recovery_keybindings_have_no_payloads editor__configuration_recovery 322 13 none] [keybinding_value_has_unsupported_payload editor__keybinding_config 55 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [keybinding_value_has_unsupported_payload editor__keybinding_config 55 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s settings_model [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [settings_modelIP editor__settings 230 9 none]
G r l settings_model [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [settings_modelDI editor__settings 230 9 none]
G r k settings_model [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [settings_modelDF editor__settings 230 9 none]
G r s keybinding_config_model [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G r s workspace_snapshot [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s recent_project_list [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [recent_project_listIP editor__recent_projects 117 9 none]
G r l recent_project_list [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [recent_project_listDI editor__recent_projects 117 9 none]
G r k recent_project_list [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [recent_project_listDF editor__recent_projects 117 9 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [load_from_file editor__settings 222 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [set_defaults editor__settings 131 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [clear editor__workspace_persistence 71 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [clear editor__recent_projects 29 14 none]
G r j workspace_snapshot [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [workspace_snapshotDA editor__workspace_persistence 265 9 none]
G r j recent_project_list [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [recent_project_listDA editor__recent_projects 117 9 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [count editor__recent_projects 32 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [equivalent editor__workspace_persistence 188 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [equivalent editor__keybinding_config 120 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [equivalent editor__settings 191 13 none]
G r c none [assert_configuration_recovery_coherent editor__configuration_recovery 323 13 none] [open_file_count editor__workspace_persistence 91 13 none]
X 1 ada.ads
18K9*Ada 22e8 21|1r6 59r19 60r9 64r31 65r9 66r31 67r9 109r33 110r9 130r27
. 131r9 132r27 133r9 134r27 135r9 146r27 147r9 159r23 160r9 22|1r6 1r33
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 21|1r10 59r23 60r13 64r35 65r13 66r35 67r13 109r37 110r13
. 130r31 131r13 132r31 133r13 134r31 135r13 146r31 147r13 159r27 160r13 22|1r10
. 1r37
X 15 a-strunb.ads
91K21*Unbounded 1641e26 21|1w18 59r31 60r21 64r43 65r21 66r43 67r21 109r45
. 110r21 130r39 131r21 132r39 133r21 134r39 135r21 146r39 147r21 159r35 160r21
. 22|1w18 1r45
105R9*Unbounded_String<8|43R9> 1620e15 21|59r41 64r53 66r53 109r55 130r49
. 132r49 134r49 146r49 159r45 22|21r49
109r4*Null_Unbounded_String{105R9} 21|60r31 65r31 67r31 110r31 131r31 133r31
. 135r31 147r31 160r31
111V13*Length{natural} 22|533s14
122V13*To_Unbounded_String{105R9} 22|24s17 26s17 28s17 148s12 156s33 163s33
. 168s33 173s33 178s33 183s33 188s33 193s33 198s33 205s36 207s36 214s33 247s25
. 248s26 645s31 648s12 650s12 652s12 926s46 932s46 950s46 957s46 976s46 983s46
. 1001s46 1008s46 1494s37 1541s37
135V13*To_String{string} 22|526s23 1099s18 1100s18 1104s18 1155s18 1157s18
. 1222s18 1339s39 1455s18 1456s18 1457s18 1528s18 1530s18 1549s18
X 19 editor.ads
1K9*Editor 5e11 21|2r6 3r6 4r6 5r6 7r9 183r16 186r16 189r21 193r16 247r30
. 248r30 249r30 250r30 254r25 258r28 262r26 266r23 272r26 273r28 274r26 275r26
. 280r18 285r21 290r19 295r16 325r5 22|2r6 4r14 6r13 7r13 8r13 9r13 356r16
. 361r15 365r15 370r15 371r15 376r15 381r15 385r15 389r45 390r43 401r16 403r38
. 407r15 411r15 415r15 416r15 420r15 424r15 428r15 435r15 436r18 442r21 448r15
. 452r15 457r15 458r15 463r15 468r15 472r15 483r16 488r15 492r15 497r15 502r15
. 507r15 511r15 515r43 516r43 742r30 743r30 744r30 745r30 748r28 748r63 749r28
. 750r9 751r28 752r9 753r28 754r9 759r10 762r13 763r32 765r29 766r37 768r10
. 778r10 782r13 783r35 785r32 786r40 788r10 793r10 797r13 798r33 800r30 801r38
. 803r10 807r10 810r10 813r13 814r30 816r27 817r35 819r10 833r25 837r7 845r28
. 849r7 856r26 860r7 868r23 872r7 881r26 882r28 883r26 884r26 914r18 918r22
. 919r22 922r10 923r10 925r28 931r45 938r21 942r22 943r22 946r10 947r10 949r28
. 956r16 963r19 967r22 968r22 971r10 972r10 975r28 982r16 989r16 993r22 994r22
. 997r10 998r10 1000r28 1007r16 1014r11 1015r11 1016r11 1017r11 1038r11 1039r11
. 1040r11 1041r11 1052r18 1053r18 1057r16 1058r16 1059r16 1060r16 1063r7
. 1064r7 1065r7 1067r7 1069r7 1073r14 1074r21 1075r17 1075r54 1081r14 1082r18
. 1083r18 1083r54 1110r10 1112r10 1114r10 1116r10 1179r10 1190r10 1228r10
. 1230r10 1232r10 1234r10 1262r14 1264r22 1270r11 1271r11 1272r11 1273r11
. 1278r7 1279r7 1280r7 1281r7 1357r11 1358r11 1359r11 1360r11 1382r11 1383r11
. 1384r11 1385r11 1539r10 1580r5
X 20 editor-commands.ads
6K16*Commands 1740e20 22|2w13
X 21 editor-configuration_recovery.ads
7K16*Configuration_Recovery 19|1k9 21|325l12 325e34 22|4b21 1580l12 1580t34
9E9*Configuration_Domain 15e31 69r31 95r33 164r36 22|33r36 104r17 238r31
. 331r21
10n7*Settings_Domain{9E9} 69r55 95r57 22|36r15 161r68 181r68 288r63 294r60
. 315r70 363r16 367r16 373r16 378r16 383r16 387r16 839r10 1027r44 1118r25
. 1136r10 1181r27 1205r10 1236r25 1316r44 1414r10 1438r10 1469r10 1476r44
. 1488r10 1514r10
11n7*Keybindings_Domain{9E9} 22|37r15 166r68 186r68 297r66 318r76 409r16
. 413r16 418r16 422r16 426r16 430r16 851r10 1028r44 1092r10 1119r29 1139r10
. 1237r29 1317r44 1348r40 1441r10 1544r27
12n7*Workspace_Domain{9E9} 22|38r15 171r68 191r68 300r62 321r72 450r16 454r16
. 460r16 465r16 470r16 474r16 862r10 1029r44 1120r29 1238r29 1318r44
13n7*Recent_Projects_Domain{9E9} 22|39r15 176r68 196r68 303r74 324r84 490r16
. 494r16 499r16 504r16 509r16 513r16 874r10 1030r44 1121r29 1192r27 1239r29
. 1319r44
14n7*Command_Routes_Domain{9E9} 22|40r15 291r57 623r10 729r25 824r10 1375r44
15n7*Runtime_Defaults_Domain{9E9} 22|41r15 306r72 309r88 312r86 626r10 730r32
. 827r10 893r13 908r10 1167r13 1376r44 1466r10
17E9*Domain_Load_Status 27e30 96r33 97r33 165r41 22|45r41 332r21
18n7*Domain_Ok{17E9} 96r55 97r55 22|48r15 363r33 409r36 450r34 490r40 570r39
. 596r33 597r42 623r33 626r35 824r33 827r35 1139r30 1167r38 1438r27 1441r30
. 1466r35
19n7*Domain_Missing{17E9} 22|49r15 347r44 367r33 413r36 454r34 494r40
20n7*Domain_Unreadable{17E9} 22|50r15 348r47 378r33 422r36 465r34 504r40
21n7*Domain_Malformed{17E9} 22|51r15 349r46 373r33 418r36 460r34 499r40
22n7*Domain_Loaded_With_Warnings{17E9} 22|52r15 1488r27
23n7*Domain_Loaded_With_Defaults{17E9} 22|53r15 351r31 387r33 839r27 851r30
. 862r28 874r34 908r35 1136r27 1205r27 1414r27 1469r27 1514r27
24n7*Domain_Partially_Loaded{17E9} 22|54r15 430r36 474r34 513r40 1092r30
. 1193r36
25n7*Domain_Ignored_Unsupported_Fields{17E9} 22|55r15
26n7*Domain_Reset_Required{17E9} 22|56r15 893r38 1285r49
27n7*Domain_Reset_Available{17E9} 22|57r15 383r33 426r36 470r34 509r40 1545r36
29E9*Recovery_Action 39e35 98r33 166r45 22|61r45 333r21
30n7*No_Recovery_Action{29E9} 98r52 22|66r15 363r44 409r47 450r45 490r51
. 623r44 626r46 824r44 827r46 1139r41 1167r49 1438r38 1441r41 1466r46
31n7*Use_Safe_Defaults{29E9} 22|67r15 350r47 367r49 373r51 378r52 413r52
. 418r54 422r55 839r56 851r59 908r64 1136r56 1205r56 1414r56 1469r56 1514r56
32n7*Keep_Valid_Entries{29E9} 22|68r15 430r61 1092r55
33n7*Ignore_Invalid_Entries{29E9} 22|69r15 474r59 513r65 1194r31
34n7*Ignore_Unsupported_Fields{29E9} 22|70r15 1488r56
35n7*Clear_Structural_State{29E9} 22|71r15 454r50 460r52 465r53 862r57
36n7*Clear_Recent_Project_List{29E9} 22|72r15 494r56 499r58 504r59 874r63
37n7*Reset_Domain_Available{29E9} 22|73r15
38n7*Save_Clean_Available{29E9} 22|74r15 383r57 387r62 426r60 470r58 509r64
. 1122r29 1123r29 1124r29 1125r29 1182r31 1244r29 1245r29 1246r29 1247r29
. 1546r31
39n7*Explicit_Reset_All_Required{29E9} 22|75r15 893r61 1286r44
42E9*Recovery_Command_Action 55e50 68r31 169r16 172r31 22|82r16 133r31 236r31
43n7*Recovery_Action_Show{42E9} 68r58 22|86r15 141r11 153r15 288r10 1522r10
44n7*Recovery_Action_Audit{42E9} 22|87r15 142r11 158r15 291r10
45n7*Recovery_Action_Reset_Settings{42E9} 22|88r15 160r15 294r10 1143r10
. 1445r10 1518r10
46n7*Recovery_Action_Reset_Keybindings{42E9} 22|89r15 165r15 297r10 1145r10
47n7*Recovery_Action_Reset_Workspace{42E9} 22|90r15 170r15 300r10
48n7*Recovery_Action_Reset_Recent_Projects{42E9} 22|91r15 175r15 303r10
49n7*Recovery_Action_Reset_All{42E9} 22|92r15 200r15 306r10 1294r10 1301r10
. 1449r10
50n7*Recovery_Action_Confirm_Reset_All{42E9} 22|93r15 143r11 210r15 309r10
. 1149r10 1292r10 1304r10 1524r10
51n7*Recovery_Action_Cancel_Reset_All{42E9} 22|94r15 144r11 211r15 312r10
52n7*Recovery_Action_Save_Clean_Settings{42E9} 22|95r15 180r15 315r10 1147r10
. 1447r10 1520r10
53n7*Recovery_Action_Save_Clean_Keybindings{42E9} 22|96r15 185r15 318r10
54n7*Recovery_Action_Save_Clean_Workspace{42E9} 22|97r15 190r15 321r10
55n7*Recovery_Action_Save_Clean_Recent_Projects{42E9} 22|98r15 195r15 324r10
57R9*Recovery_Command_Availability 61e14 174r57 22|135r57 137r16 1130r24
. 1131r27 1132r23 1133r27 1275r17 1276r17 1433r24 1434r24 1435r24 1508r24
. 1509r24 1510r24 1511r24
58b7*Available{boolean} 22|146m17 154m20 155r27 159m20 161m20 162r27 166m20
. 167r27 171m20 172r27 176m20 177r27 181m20 182r27 186m20 187r27 191m20 192r27
. 196m20 197r27 201m20 203r27 212m20 213r27 1152r29 1153r32 1154r40 1156r40
. 1295r17 1295r47 1306r17 1306r47 1452r37 1453r36 1454r32 1526r33 1527r36
. 1532r32 1533r30
59r7*Reason{15|105R9} 22|147m17 156m23 163m23 168m23 173m23 178m23 183m23
. 188m23 193m23 198m23 205m26 207m26 214m23 1155r47 1157r47 1455r44 1456r43
. 1457r39 1528r44 1530r43
63R9*Recovery_Command_Row 77e14 82r63 22|243r56 264r31 1338r28
64r7*Stable_Name{15|105R9} 22|247m10 1339r54
66r7*Display_Name{15|105R9} 22|248m10
68e7*Action{42E9} 22|249m10
69e7*Domain{9E9} 22|250m10 1348r31
70b7*Domain_Specific{boolean} 22|251m10
71b7*Requires_Confirmation{boolean} 22|252m10 276r17 1345r37
72b7*Confirmation_Action{boolean} 22|253m10 276r51
73b7*Save_Clean_Action{boolean} 22|254m10 273r17 1347r50
74b7*Reset_Action{boolean} 22|255m10 270r17 1345r72
75b7*No_Payload{boolean} 22|256m10 279r21 1258r34 1341r48
76b7*Mutates_Only_Domain{boolean} 22|257m10 282r21
79i4*Max_Recovery_Command_Rows{natural} 82r33 22|266r32 1327r31
81A9*Recovery_Command_Row_Array(63R9)<integer> 91r32
84R9*Recovery_Command_Catalog 92e14 180r51 22|260r51 262r16 1255r26 1323r26
85i7*Row_Count{natural} 22|266r20 267m20 267r40 268r33 1257r29 1327r18 1336r29
86i7*Reset_Count{natural} 22|271m20 271r42 1329r25
87i7*Save_Clean_Count{natural} 22|274m20 274r47 1330r25
88i7*Confirmation_Count{natural} 22|277m20 277r49 1331r25
89i7*Payload_Command_Count{natural} 22|280m20 280r52 1328r25
90i7*Cross_Domain_Command_Count{natural} 22|283m20 283r57
91a7*Rows{81A9} 22|268m20 1258r25 1338r60
94R9*Domain_Recovery_Status 111e14 117r58 183r56 186r74 190r42 193r69 196r23
. 199r16 206r17 212r13 215r25 216r25 217r25 218r25 240r17 255r22 259r25 263r23
. 267r20 282r22 287r25 292r23 297r20 22|336r42 338r16 356r56 358r16 401r74
. 404r18 443r42 445r16 483r69 485r16 522r23 530r16 553r17 555r16 593r13 611r25
. 612r25 613r25 614r25 722r17 724r15 771r34 834r22 846r25 857r23 869r20 888r13
. 916r22 940r25 965r23 991r20 1042r24 1061r13 1089r17 1109r20 1111r20 1113r20
. 1115r20 1178r22 1189r22 1227r20 1229r20 1231r20 1233r20 1462r21 1463r22
. 1483r19 1538r13
95e7*Domain{9E9} 22|109r38 340m14 648r64 729r16 730r23 1027r35 1028r35 1029r35
. 1030r35 1118r16 1119r20 1120r20 1121r20 1181r18 1192r18 1236r16 1237r20
. 1238r20 1239r20 1316r35 1317r35 1318r35 1319r35 1375r35 1376r35 1476r35
. 1544r18
96e7*Load_Status{17E9} 22|341m14 570r24 596r18 650r69 1193r22 1213r35 1213r65
. 1285r34 1545r22
97e7*Validation_Status{17E9} 22|342m14 597r21
98e7*Action{29E9} 22|343m14 652r73 1122r20 1123r20 1124r20 1125r20 1182r22
. 1194r22 1244r20 1245r20 1246r20 1247r20 1286r34 1546r22
99i7*Ignored_Field_Count{natural} 22|390m20 392r31 434m20 476m20 516m20 600r21
. 655r66 1185r31
100i7*Invalid_Entry_Count{natural} 22|433m20 477m20 515m20 601r21 656r66
. 1095m11
101i7*Defaulted_Value_Count{natural} 22|369m20 375m20 380m20 389m20 391r23
. 394m23 602r21 657r68 841m14 1184r23
102i7*Rejected_Entry_Count{natural} 22|432m20 603r21 658r67 1094m11
103i7*Warning_Count{natural} 22|344m14 564r63 569r17 598r21 653r60 1183r22
. 1195r22
104i7*Error_Count{natural} 22|345m14 565r59 569r50 599r21 654r58 1240r20
. 1241r20 1242r20 1243r20 1547r22
105b7*Missing_File{boolean} 22|347m14 604r21 659r59 1371r35 1372r35 1373r35
. 1374r35
106b7*Unreadable_File{boolean} 22|348m14 605r21 660r62
107b7*Malformed_File{boolean} 22|349m14 606r21 661r61
108b7*Safe_Defaults_Active{boolean} 22|350m14 456m20 462m20 467m20 496m20
. 501m20 506m20 566r17 607r21 662r67 864m14 876m14 1031r35 1032r35 1033r35
. 1034r35 1048r17 1049r21 1050r21 1051r21 1248r24 1249r24 1250r24 1251r24
. 1548r26
109r7*User_Action_Suggestion{15|105R9} 22|346m14 525m14 526r41 533r29 663r64
. 926m20 932m20 950m20 957m20 976m20 983m20 1001m20 1008m20 1494m11 1541m11
. 1549r33
113i4*Max_Recovery_Domains{natural} 117r33 152r33 22|108r18 123r18 541r17
. 542r18 558r33 638r17 639r18 644r74 711r18 1026r37 1165r21 1171r37 1173r38
. 1369r37
114i4*Max_Recovery_Message_Length{natural} 22|23r25 25r13 26r71 29r46 533r56
. 1481r41
116A9*Domain_Recovery_Status_Array(94R9)<integer> 126r37
119R9*Configuration_Recovery_Summary 127e14 173r31 202r24 205r24 209r17 218r56
. 221r24 225r17 229r45 236r17 239r24 251r30 277r23 22|12r37 103r17 119r17
. 134r31 537r24 552r24 577r17 614r56 616r16 632r24 671r17 673r15 685r45 703r17
. 721r24 746r30 886r23 1018r17 1087r17 1129r17 1162r17 1199r17 1200r17 1274r17
. 1361r17 1381r17 1411r17 1432r17 1461r17 1484r19 1485r19 1507r17
120i7*Domain_Count{natural} 22|107r29 122r29 154r41 539r33 558r18 559m18
. 559r42 560r32 636r35 644r58 706r18 710r29 1026r22 1171r22 1211r26 1211r48
. 1284r18 1315r22 1369r22 1400r42 1400r66 1407r43 1428r43 1475r22 1502r23
121i7*Warning_Count{natural} 22|564m15 564r40 580r51 588r35 642r39 1212r26
. 1212r49
122i7*Error_Count{natural} 22|565m15 565r38 580r18 582r21 643r37
123i7*Domains_With_Defaults_Count{natural} 22|567m18 567r57 1370r26
124i7*Domains_With_Issues_Count{natural} 22|572m18 572r55 584r35
125b7*Bounded{boolean} 22|543m18 562m18 644r33 1172r30 1477r26
126a7*Rows{116A9} 22|109r29 110r56 124r56 547m45 560m18 648r55 650r60 652r64
. 653r51 654r49 655r57 656r57 657r59 658r58 659r50 660r53 661r52 662r58 663r55
. 712r56 1027r26 1028r26 1029r26 1030r26 1031r26 1032r26 1033r26 1034r26
. 1213r26 1213r56 1285r25 1286r25 1316r26 1317r26 1318r26 1319r26 1371r26
. 1372r26 1373r26 1374r26 1375r26 1376r26 1476r26 1496r51 1503r56
129R9*Configuration_Recovery_Row_Snapshot 149e14 152r58
130r7*Domain_Label{15|105R9} 22|647m26 1099r46
132r7*Status_Label{15|105R9} 22|649m26 1100r46
134r7*Action_Label{15|105R9} 22|651m26 1104r46
136i7*Warning_Count{natural} 22|653m26 1101r35
137i7*Error_Count{natural} 22|654m26
138i7*Ignored_Field_Count{natural} 22|655m26
139i7*Invalid_Entry_Count{natural} 22|656m26 1103r35
140i7*Defaulted_Value_Count{natural} 22|657m26
141i7*Rejected_Entry_Count{natural} 22|658m26 1102r35
142b7*Missing_File{boolean} 22|659m26
143b7*Unreadable_File{boolean} 22|660m26
144b7*Malformed_File{boolean} 22|661m26
145b7*Safe_Defaults_Active{boolean} 22|662m26
146r7*Action_Suggestion{15|105R9} 22|663m26
148b7*Selected{boolean} 22|664m26 1105r35 1210r35
151A9*Configuration_Recovery_Row_Array(129R9)<integer> 161r23
154R9*Configuration_Recovery_Surface_Snapshot 162e14 222r45 22|633r45 635r16
. 1088r17 1163r17 1201r17 1217r26
155i7*Row_Count{natural} 22|641m14 1098r22 1173r26 1209r22 1220r22
156i7*Warning_Count{natural} 22|642m14
157i7*Error_Count{natural} 22|643m14
158b7*Bounded{boolean} 22|644m14 1174r30 1221r26
159r7*Summary_Label{15|105R9} 22|645m14 1222r37
161a7*Rows{151A9} 22|647m17 649m17 651m17 653m17 654m17 655m17 656m17 657m17
. 658m17 659m17 660m17 661m17 662m17 663m17 664m17 1099r37 1100r37 1101r26
. 1102r26 1103r26 1104r37 1105r26 1210r26
164V13*Domain_Label{string} 164>27 22|33b13 43l8 43t20 648s33
164e27 Domain{9E9} 22|33b27 35r12
165V13*Load_Status_Label{string} 165>32 22|45b13 59l8 59t25 650s33
165e32 Status{17E9} 22|45b32 47r12
166V13*Recovery_Action_Label{string} 166>36 22|61b13 77l8 77t29 652s33
166e36 Action{29E9} 22|61b36 65r12
168V13*Recovery_Command_Stable_Name{string} 169>7 22|81b13 100l8 100t36 247s46
169e7 Action{42E9} 22|82b7 85r12
171V13*Recovery_Command_Availability_For{57R9} 172>7 173>7 174>7 22|132b13
. 218l8 218t41 1142s25 1144s28 1146s24 1148s28 1291s17 1293s18 1300s17 1303s18
. 1444s25 1446s24 1448s20 1517s25 1519s24 1521s24 1523s22
172e7 Action{42E9} 22|133b7 140r18 152r12
173r7 Summary{119R9} 22|134b7 154r33 161r59 166r59 171r59 176r59 181r59 186r59
. 191r59 196r59 201r63
174b7 Reset_All_Confirmation{boolean} 22|135b7 139r10 202r28 204r19 212r33
. 1150r10 1292r54 1294r46 1302r10 1305r10 1518r51 1520r56 1522r41 1524r54
176U14*Request_Reset_All_Confirmation 22|220b14 223l8 223t38 1299s7 1417s7
177U14*Clear_Reset_All_Confirmation 22|225b14 228l8 228t36 698s7 1309s10
. 1312s7
178V13*Has_Pending_Reset_All_Confirmation{boolean} 22|230b13 233l8 233t42
. 1302s36 1305s36 1307s21 1420s21 1427s22
180V13*Build_Recovery_Command_Catalog{84R9} 22|260b13 327l8 327t38 1255s54
. 1323s54
182V13*Status_From_Settings{94R9} 183>7 22|355b13 398l8 398t28 772s12 924s20
. 931s23 1109s46 1178s48 1227s46
183e7 Status{27|5E9} 22|356b7 360r12
185V13*Status_From_Keybindings{94R9} 186>7 22|400b13 439l8 439t31 790s24
. 948s20 955s23 1111s46 1229s46 1538s39
186e7 Status{24|6E9} 22|401b7 406r12
188V13*Status_From_Workspace{94R9} 189>7 190>7 22|441b13 480l8 480t29 805s24
. 974s20 981s23 1113s46 1231s46
189e7 Status{29|5E9} 22|442b7 447r12
190i7 Diagnostics{natural} 22|443b7 476r43 477r43
192V13*Status_From_Recent_Projects{94R9} 193>7 22|482b13 519l8 519t35 821s24
. 999s20 1006s23 1115s46 1189s48 1233s46
193e7 Status{26|6E9} 22|483b7 487r12
195U14*Normalize_Recovery_Status 196=7 22|521b14 527l8 527t33 547s10 557s7
196r7 Status{94R9} 22|522b7 525m7 526r34
198V13*Recovery_Message_Is_Bounded{boolean} 199>7 22|529b13 534l8 534t35
. 1490s14 1496s14 1503s18
199r7 Status{94R9} 22|530b7 533r22
201U14*Normalize_Recovery_Summary 202=7 22|536b14 549l8 549t34 675s7
202r7 Summary{119R9} 22|537b7 539r25 543m10 547m37 547r37
204U14*Append 205=7 206>7 22|551b14 574l8 574t14 618s7 619s7 620s7 621s7
. 622s7 625s7 734s7 774s10 790s7 805s7 821s7 823s7 826s7 892s10 900s7 902s7
. 904s7 906s7 907s7 1096s7 1135s7 1138s7 1166s10 1204s7 1413s7 1437s7 1440s7
. 1495s7 1513s7
205r7 Summary{119R9} 22|552b7 558r10 559m10 559r34 560m10 560r24 562m10 564m7
. 564r32 565m7 565r30 567m10 567r49 572m10 572r47
206r7 Row{94R9} 22|553b7 555r42
208V13*Summary_Label{string} 209>7 22|576b13 590l8 590t21 645s52
209r7 Summary{119R9} 22|577b7 580r10 580r43 582r13 584r27 588r27
211V13*Domain_Has_Recovery_Issue{boolean} 212>7 22|110s21 124s21 592b13 608l8
. 608t33 712s21
212r7 Row{94R9} 22|593b7 596r14 597r17 598r17 599r17 600r17 601r17 602r17
. 603r17 604r17 605r17 606r17 607r17
214V13*Build_Startup_Recovery_Summary{119R9} 215>7 216>7 217>7 218>7 22|610b13
. 629l8 629t38
215r7 Settings_Row{94R9} 22|611b7 618r23
216r7 Keybindings_Row{94R9} 22|612b7 619r23
217r7 Workspace_Row{94R9} 22|613b7 620r23
218r7 Recent_Row{94R9} 22|614b7 621r23
220V13*Build_Surface_Snapshot{154R9} 221>7 222>7 22|631b13 667l8 667t30 1097s18
. 1170s18 1208s18 1218s9
221r7 Summary{119R9} 22|632b7 636r27 642r31 643r29 644r25 644r50 645r67 648r47
. 650r52 652r56 653r43 654r41 655r49 656r49 657r51 658r50 659r42 660r45 661r44
. 662r50 663r47
222i7 Selected_Index{natural} 22|633b7 664r38
224U14*Record_Recovery_Summary 225>7 22|670b14 678l8 678t31 829s7 895s10
. 910s7 1416s7 1500s7
225r7 Summary{119R9} 22|671b7 673r49
227V13*Has_Recorded_Recovery_Summary{boolean} 22|680b13 683l8 683t37 1388s10
. 1399s14 1406s18 1419s14 1426s18
229V13*Current_Recovery_Summary{119R9} 22|685b13 688l8 688t32 1400s17 1407s18
. 1428s18 1501s19
231U14*Clear_Recorded_Recovery_Summary 22|690b14 694l8 694t39 699s7 1387s7
. 1405s7
233U14*Clear_Recovery_Runtime_State 22|696b14 700l8 700t36 1425s7
235V13*Recovery_Summary_Has_Only_Clean_Domains{boolean} 236>7 22|702b13 718l8
. 718t47 1451s14
236r7 Summary{119R9} 22|703b7 706r10 710r21 712r48
238U14*Append_Domain_Local_Status 239=7 240>7 22|720b14 735l8 735t34 1472s7
. 1473s7
239r7 Summary{119R9} 22|721b7 734m15
240r7 Status{94R9} 22|722b7 724r41
242U14*Load_All_Domains_Safely 243>7 244>7 245>7 246>7 247<7 248<7 249<7
. 250<7 251<7 22|737b14 830l8 830t31 1020s7 1363s7 1392s7
243a7 Settings_Path{string} 22|738b7 759r42
244a7 Keybindings_Path{string} 22|739b7 779r13
245a7 Workspace_Path{string} 22|740b7 794r13
246a7 Recent_Path{string} 22|741b7 810r49
247r7 Settings{27|40R9} 22|742b7 759m57 762m43 768m40
248r7 Keybindings{24|26R9} 22|743b7 779m31 782m52 788m49
249r7 Workspace{29|69R9} 22|744b7 794m29 797m49 803m46 807r57
250r7 Recent{26|21R9} 22|745b7 810m62 813m43 819m40
251r7 Summary{119R9} 22|746b7 756m7 774m18 790m15 805m15 821m15 823m15 826m15
. 829r32
253U14*Reset_Settings_Domain 254=7 255<7 22|832b14 842l8 842t29 899s7 1044s7
. 1072s7
254r7 Settings{27|40R9} 22|833b7 837m37
255r7 Status{94R9} 22|834b7 838m7 841m7
257U14*Reset_Keybindings_Domain 258=7 259<7 22|844b14 853l8 853t32 901s7
. 1045s7 1080s7
258r7 Keybindings{24|26R9} 22|845b7 849m46
259r7 Status{94R9} 22|846b7 850m7
261U14*Reset_Workspace_Domain 262=7 263<7 22|855b14 865l8 865t30 903s7 1046s7
262r7 Workspace{29|69R9} 22|856b7 860m43
263r7 Status{94R9} 22|857b7 861m7 864m7
265U14*Reset_Recent_Projects_Domain 266=7 267<7 22|867b14 877l8 877t36 905s7
. 1047s7
266r7 Recent{26|21R9} 22|868b7 872m37
267r7 Status{94R9} 22|869b7 873m7 876m7
271U14*Reset_All_Domains 272=7 273=7 274=7 275=7 276>7 277<7 22|880b14 911l8
. 911t25 1283s7 1314s7
272r7 Settings{27|40R9} 22|881b7 899m30
273r7 Keybindings{24|26R9} 22|882b7 901m33
274r7 Workspace{29|69R9} 22|883b7 903m31
275r7 Recent{26|21R9} 22|884b7 905m37
276b7 Confirmed{boolean} 22|885b7 891r14
277r7 Summary{119R9} 22|886b7 890m7 892m18 895r35 900m15 902m15 904m15 906m15
. 907m15 910r32
279U14*Save_Clean_Settings 280>7 281>7 282<7 22|913b14 935l8 935t27
280r7 Settings{27|40R9} 22|914b7 919r56
281a7 Path{string} 22|915b7 923r47
282r7 Status{94R9} 22|916b7 924m10 926m13 931m13 932m13
284U14*Save_Clean_Keybindings 285>7 286>7 287<7 22|937b14 960l8 960t30
285r7 Keybindings{24|26R9} 22|938b7 943r74
286a7 Path{string} 22|939b7 947r56
287r7 Status{94R9} 22|940b7 948m10 950m13 955m13 957m13
289U14*Save_Clean_Workspace 290>7 291>7 292<7 22|962b14 986l8 986t28
290r7 Workspace{29|69R9} 22|963b7 968r73
291a7 Path{string} 22|964b7 973r20
292r7 Status{94R9} 22|965b7 974m10 976m13 981m13 983m13
294U14*Save_Clean_Recent_Projects 295>7 296>7 297<7 22|988b14 1011l8 1011t34
295r7 Recent{26|21R9} 22|989b7 994r68
296a7 Path{string} 22|990b7 998r54
297r7 Status{94R9} 22|991b7 999m10 1001m13 1006m13 1008m13
299V13*Assert_Configuration_Domains_Load_Independently{boolean} 22|1013b13
. 1035l8 1035t55 1555s14
300V13*Assert_Safe_Defaults_Are_Always_Available{boolean} 22|1037b13 1054l8
. 1054t49 1556s18
301V13*Assert_Recovery_Commands_Do_Not_Cross_Write_Domains{boolean} 22|1056b13
. 1084l8 1084t59 1557s18
303V13*Assert_Reset_All_Requires_Confirmation{boolean} 22|1269b13 1320l8
. 1320t46 1558s18
304V13*Assert_Recovery_Command_Catalog_Is_Payload_Free{boolean} 22|1322b13
. 1354l8 1354t55 1559s18
305V13*Assert_Load_All_Domains_Contains_Failures{boolean} 22|1356b13 1377l8
. 1377t49 1560s18
306V13*Assert_Surface_Contains_Actionable_Domain_Details{boolean} 22|1086b13
. 1106l8 1106t57 1561s18
307V13*Assert_Save_Clean_Status_Is_Domain_Local{boolean} 22|1108b13 1126l8
. 1126t48 1562s18
308V13*Assert_Recovery_Command_Availability_Is_Domain_Local{boolean} 22|1128b13
. 1159l8 1159t60 1563s18
309V13*Assert_Recovery_Summary_Overflow_Is_Bounded{boolean} 22|1161b13 1175l8
. 1175t51 1564s18
310V13*Assert_Settings_Recovery_Counts_Are_Actionable{boolean} 22|1177b13
. 1186l8 1186t54 1565s18
311V13*Assert_Recent_Projects_Partial_Load_Is_Preserved{boolean} 22|1188b13
. 1196l8 1196t56 1566s18
312V13*Assert_Configuration_Recovery_Render_Is_Side_Effect_Free{boolean}
. 22|1198b13 1214l8 1214t64 1567s18
313V13*Assert_Recovery_State_Not_Persisted{boolean} 22|1216b13 1223l8 1223t43
. 1568s18
314V13*Assert_Recorded_Recovery_Summary_Is_Transient{boolean} 22|1380b13
. 1408l8 1408t53 1569s18
315V13*Assert_Recovery_Runtime_State_Clear_Is_Local{boolean} 22|1410b13 1429l8
. 1429t52 1570s18
316V13*Assert_Clean_Summary_Disables_Reset_And_Save_Clean{boolean} 22|1431b13
. 1458l8 1458t58 1571s18
317V13*Assert_Domain_Local_Status_Record_Is_Bounded{boolean} 22|1460b13 1478l8
. 1478t52 1572s18
318V13*Assert_Save_Clean_Failure_Status_Is_Exception_Contained{boolean} 22|1226b13
. 1252l8 1252t63 1573s18
319V13*Assert_Recovery_Messages_Are_Bounded{boolean} 22|1480b13 1504l8 1504t44
. 1574s18
320V13*Assert_Recovery_Availability_Blocks_Domain_Mutation_While_Pending{boolean}
. 22|1506b13 1534l8 1534t73 1575s18
321V13*Assert_Reset_All_Keybinding_Failure_Status_Is_Not_Fabricated{boolean}
. 22|1537b13 1550l8 1550t68 1576s18
322V13*Assert_Recovery_Keybindings_Have_No_Payloads{boolean} 22|1254b13 1266l8
. 1266t52 1577s18
323V13*Assert_Configuration_Recovery_Coherent{boolean} 22|1553b13 1578l8
. 1578t46
X 22 editor-configuration_recovery.adb
11b4 Pending_Reset_All_Confirmation{boolean} 222m7 227m7 232r14
12r4 Recorded_Recovery_Summary{21|119R9} 676m7 676r7 687r14 692m7 692r7
13b4 Recorded_Recovery_Summary_Set{boolean} 677m7 682r14 693m7
15V13 Count_Image{string} 15b13 15>26 19l8 19t19 584s14 588s14
15i26 Value{natural} 16r47
16a7 Raw{string} 18r14 18r19 18r36
21V13 Bounded_Text{15|105R9} 21b13 21>27 31l8 31t20 346s40 526s9
21a27 Text{string} 23r10 24r38 26r38 26r44 26r58 29r13 29r19 29r33
102V13 Summary_Has_Domain_Issue{boolean} 102b13 103>7 104>7 116l8 116t32
. 161s33 166s33 171s33 176s33 181s33 186s33 191s33 196s33
103r7 Summary{21|119R9} 107r21 109r21 110r48
104e7 Domain{21|9E9} 109r47
107i11 I{integer} 108r13 109r35 110r62
118V13 Summary_Has_Any_Domain_Issue{boolean} 118b13 119>7 130l8 130t36 201s33
119r7 Summary{21|119R9} 122r21 124r48
122i11 I{integer} 123r13 124r62
137r7 Result{21|57R9} 146m10 147m10 149r17 154m13 155r20 156m16 159m13 161m13
. 162r20 163m16 166m13 167r20 168m16 171m13 172r20 173m16 176m13 177r20 178m16
. 181m13 182r20 183m16 186m13 187r20 188m16 191m13 192r20 193m16 196m13 197r20
. 198m16 201m13 203r20 205m19 207m19 212m13 213r20 214m16 217r14
235V13 Recovery_Command_Row_For{21|63R9} 235b13 236>7 237>7 238>7 239>7 240>7
. 241>7 242>7 243>7 258l8 258t32 287s15 290s15 293s15 296s15 299s15 302s15
. 305s15 308s15 311s15 314s15 317s15 320s15 323s15
236e7 Action{21|42E9} 247r76 249r20
237a7 Display{string} 248r47
238e7 Domain{21|9E9} 250r20
239b7 Domain_Specific{boolean} 251r29 289r10 292r10 307r10 310r10 313r10
240b7 Requires_Confirmation{boolean} 252r35 307r36
241b7 Confirmation_Action{boolean} 253r33 310r36 313r36
242b7 Save_Clean_Action{boolean} 254r31 316r10 319r10 322r10 325r10
243b7 Reset_Action{boolean} 255r26 295r10 298r10 301r10 304r10 307r67
262r7 Result{21|84R9} 266r13 267m13 267r33 268m13 268r26 271m13 271r35 274m13
. 274r40 277m13 277r42 280m13 280r45 283m13 283r50 326r14
264U17 Append 264b17 264>25 285l11 285t17 287s7 290s7 293s7 296s7 299s7 302s7
. 305s7 308s7 311s7 314s7 317s7 320s7 323s7
264r25 Row{21|63R9} 268r47 270r13 273r13 276r13 276r47 279r17 282r17
330V13 Issue_Row{21|94R9} 330b13 331>7 332>7 333>7 334>7 335>7 336>7 353l8
. 353t17 362s23 366s23 372s23 377s23 382s23 386s23 408s23 412s23 417s23 421s23
. 425s23 429s23 449s23 453s23 459s23 464s23 469s23 473s23 489s23 493s23 498s23
. 503s23 508s23 512s23 622s23 625s23 823s24 826s24 838s17 850s17 861s17 873s17
. 892s27 907s24 1091s14 1135s24 1138s24 1166s27 1204s24 1413s24 1437s24 1440s24
. 1465s22 1468s23 1487s14 1513s24
331e7 Domain{21|9E9} 340r24
332e7 Load_Status{21|17E9} 341r29 342r35 347r30 348r33 349r32 351r17
333e7 Action{21|29E9} 343r24 350r38
334a7 Suggestion{string} 346r54
335i7 Warnings{natural} 344r31 368r45 388r74 414r47 431r70 455r50 475r90
. 495r47 514r84 894r58 1093r64 1137r39 1206r39 1415r39 1470r41 1489r21 1515r39
336i7 Errors{natural} 345r29 374r60 379r61 384r84 419r75 423r76 427r90 461r69
. 466r70 471r94 500r65 505r66 510r98
338r7 Result{21|94R9} 340m7 341m7 342m7 343m7 344m7 345m7 346m7 347m7 348m7
. 349m7 350m7 352r14
358r7 Result{21|94R9} 362m13 362r13 366m13 366r13 369m13 372m13 372r13 375m13
. 377m13 377r13 380m13 382m13 382r13 386m13 386r13 389m13 390m13 391r16 392r24
. 394m16 397r14
403i7 Rejected{natural} 432r44 433r43
404r7 Result{21|94R9} 408m13 408r13 412m13 412r13 417m13 417r13 421m13 421r13
. 425m13 425r13 429m13 429r13 432m13 433m13 434m13 438r14
445r7 Result{21|94R9} 449m13 449r13 453m13 453r13 456m13 459m13 459r13 462m13
. 464m13 464r13 467m13 469m13 469r13 473m13 473r13 476m13 477m13 479r14
485r7 Result{21|94R9} 489m13 489r13 493m13 493r13 496m13 498m13 498r13 501m13
. 503m13 503r13 506m13 508m13 508r13 512m13 512r13 515m13 516m13 518r14
539i7 Last{natural} 541r10 542m10 546r21
546i11 I{integer} 547r51
555r7 Stored{21|94R9} 557m34 557r34 560r49 564r56 565r52 566r10 569r10 569r43
. 570r17
616r7 Result{21|119R9} 618m15 618r15 619m15 619r15 620m15 620r15 621m15 621r15
. 622m15 622r15 625m15 625r15 628r14
635r7 Result{21|154R9} 641m7 642m7 643m7 644m7 645m7 647m10 649m10 651m10
. 653m10 654m10 655m10 656m10 657m10 658m10 659m10 660m10 661m10 662m10 663m10
. 664m10 666r14
636i7 Last{natural} 638r10 639m10 641r27 646r21
646i11 I{integer} 647r23 648r61 649r23 650r66 651r23 652r70 653r23 653r57
. 654r23 654r55 655r23 655r63 656r23 656r63 657r23 657r65 658r23 658r64 659r23
. 659r56 660r23 660r59 661r23 661r58 662r23 662r64 663r23 663r61 664r23 664r55
673r7 Clean{21|119R9} 675m35 675r35 676r36
710i11 I{integer} 711r13 712r62
724r7 Local{21|94R9} 729r10 730r17 734r24
748e7 Settings_Status{27|5E9} 759m67 763m13 765r10 766r18 772r34
749e7 Keybindings_Status{24|6E9} 779m44 783m13 785r10 786r18 790r49
751e7 Workspace_Status{29|5E9} 794m40 798m13 800r10 801r18 806r10
753e7 Recent_Status{26|6E9} 810m70 814m13 816r10 817r18 821r53
771r10 Settings_Row{21|94R9} 774r27
888r7 Row{21|94R9} 899m40 900r24 901m46 902r24 903m42 904r24 905m45 906r24
918e7 Write_Status{27|5E9} 923m53 924r42 925r13
919r7 Clean{27|40R9} 922m37 922r37 923r40
942e7 Write_Status{24|6E9} 947m62 948r45 949r13
943r7 Clean{24|26R9} 946m46 946r46 947r49
967e7 Write_Status{29|5E9} 973m26 974r43 975r13
968r7 Clean{29|69R9} 971m50 971r50 973r13
993e7 Write_Status{26|6E9} 998m60 999r49 1000r13
994r7 Clean{26|21R9} 997m44 997r44 998r47
1014r7 S{27|40R9} 1025m10
1015r7 K{24|26R9} 1025m13
1016r7 W{29|69R9} 1025m16
1017r7 R{26|21R9} 1025m19
1018r7 Summary{21|119R9} 1025m22 1026r14 1027r18 1028r18 1029r18 1030r18
. 1031r18 1032r18 1033r18 1034r18
1038r7 S{27|40R9} 1044m30 1044r30
1039r7 K{24|26R9} 1045m33 1045r33
1040r7 W{29|69R9} 1046m31 1046r31 1053r64
1041r7 R{26|21R9} 1047m37 1047r37 1052r48
1042r7 RS{21|94R9} 1044m33 1048r14
1042r11 RK{21|94R9} 1045m36 1049r18
1042r15 RW{21|94R9} 1046m34 1050r18
1042r19 RR{21|94R9} 1047m40 1051r18
1057r7 S1{27|40R9} 1063m37 1063r37 1072m30 1072r30 1081r42
1057r11 S2{27|40R9} 1064m37 1064r37 1081r46
1058r7 K1{24|26R9} 1065m46 1065r46 1066r13 1073r51 1080m33 1080r33
1058r11 K2{24|26R9} 1066m7 1073r55
1059r7 W1{29|69R9} 1067m43 1067r43 1068r13 1074r62 1082r59
1059r11 W2{29|69R9} 1068m7 1068r7 1074r66 1082r63
1060r7 R1{26|21R9} 1069m37 1069r37 1070r13 1075r47 1083r48
1060r11 R2{26|21R9} 1070m7 1070r7 1075r84 1083r84
1061r7 Row{21|94R9} 1072m34 1080m37
1087r7 Summary{21|119R9} 1096m15 1096r15 1097r42
1088r7 Surface{21|154R9} 1097m7 1097r7 1098r14 1099r29 1100r29 1101r18 1102r18
. 1103r18 1104r29 1105r18
1089r7 Row{21|94R9} 1091m7 1091r7 1094m7 1095m7 1096r24
1109r7 S{21|94R9} 1118r14 1122r18
1111r7 K{21|94R9} 1119r18 1123r18
1113r7 W{21|94R9} 1120r18 1124r18
1115r7 R{21|94R9} 1121r18 1125r18
1129r7 Summary{21|119R9} 1135m15 1135r15 1138m15 1138r15 1143r42 1145r45
. 1147r47 1149r45
1130r7 Settings_Reset{21|57R9} 1142m7 1142r7 1152r14
1131r7 Keybindings_Reset{21|57R9} 1144m7 1144r7 1154r22 1155r29
1132r7 Settings_Save{21|57R9} 1146m7 1146r7 1153r18
1133r7 Confirm_Reset_All{21|57R9} 1148m7 1148r7 1156r22 1157r29
1162r7 Summary{21|119R9} 1166m18 1166r18 1170r42 1171r14 1172r22
1163r7 Surface{21|154R9} 1170m7 1170r7 1173r18 1174r22
1165i11 I{integer}
1178r7 Row{21|94R9} 1181r14 1182r18 1183r18 1184r19 1185r27
1189r7 Row{21|94R9} 1192r14 1193r18 1194r18 1195r18
1199r7 Summary{21|119R9} 1203m7 1203r7 1204m15 1204r15 1207r17 1208r42 1211r18
. 1212r18 1213r18
1200r7 Before{21|119R9} 1207m7 1207r7 1211r41 1212r42 1213r49
1201r7 Surface{21|154R9} 1208m7 1208r7 1209r14 1210r18
1217r7 Surface{21|154R9} 1220r14 1221r18 1222r29
1227r7 S{21|94R9} 1236r14 1240r18 1244r18 1248r22
1229r7 K{21|94R9} 1237r18 1241r18 1245r18 1249r22
1231r7 W{21|94R9} 1238r18 1242r18 1246r18 1250r22
1233r7 R{21|94R9} 1239r18 1243r18 1247r18 1251r22
1255r7 Catalog{21|84R9} 1257r21 1258r17
1257i11 I{integer} 1258r31
1270r7 S{27|40R9} 1278m37 1278r37 1283m26 1283r26 1314m26 1314r26
1271r7 K{24|26R9} 1279m46 1279r46 1283m29 1283r29 1314m29 1314r29
1272r7 W{29|69R9} 1280m43 1280r43 1283m32 1283r32 1314m32 1314r32
1273r7 R{26|21R9} 1281m37 1281r37 1283m35 1283r35 1314m35 1314r35
1274r7 Summary{21|119R9} 1283m45 1284r10 1285r17 1286r17 1292r45 1294r37
. 1301r37 1304r45 1314m44 1315r14 1316r18 1317r18 1318r18 1319r18
1275r7 Denied{21|57R9} 1291m7 1291r7 1295r10 1300m7 1300r7 1306r10
1276r7 Allowed{21|57R9} 1293m7 1293r7 1295r39 1303m7 1303r7 1306r39
1323r7 Catalog{21|84R9} 1327r10 1328r17 1329r17 1330r17 1331r17 1336r21 1338r52
1324b7 Saw_Reset_All{boolean} 1345m16 1353r14
1325b7 Saw_Save_Clean_Keybindings{boolean} 1347m16 1353r37
1336i11 I{integer} 1338r66
1338r13 Row{21|63R9} 1339r50 1341r44 1345r33 1345r68 1347r46 1348r27
1339a13 Name{string} 1341r16 1344r16 1346r19
1357r7 S{27|40R9} 1368m10
1358r7 K{24|26R9} 1368m13
1359r7 W{29|69R9} 1368m16
1360r7 R{26|21R9} 1368m19
1361r7 Summary{21|119R9} 1368m22 1369r14 1370r18 1371r18 1372r18 1373r18
. 1374r18 1375r18 1376r18
1381r7 Summary{21|119R9} 1397m22 1400r58
1382r7 S{27|40R9} 1397m10
1383r7 K{24|26R9} 1397m13
1384r7 W{29|69R9} 1397m16
1385r7 R{26|21R9} 1397m19
1411r7 Summary{21|119R9} 1413m15 1413r15 1416r32
1432r7 Summary{21|119R9} 1437m15 1437r15 1440m15 1440r15 1445r42 1447r47
. 1449r37 1451r55
1433r7 Reset_Settings{21|57R9} 1444m7 1444r7 1452r22 1455r29
1434r7 Save_Settings{21|57R9} 1446m7 1446r7 1453r22 1456r29
1435r7 Reset_All{21|57R9} 1448m7 1448r7 1454r22 1457r29
1461r7 Summary{21|119R9} 1472m35 1472r35 1473m35 1473r35 1475r14 1476r18
. 1477r18
1462r7 Runtime_Row{21|94R9} 1465m7 1465r7 1472r44
1463r7 Settings_Row{21|94R9} 1468m7 1468r7 1473r44
1481a7 Long_Text{string} 1489r10 1494r58
1483r7 Row{21|94R9} 1487m7 1487r7 1490r43 1494m7 1495r24
1484r7 Summary{21|119R9} 1495m15 1495r15 1496r43 1500r32
1485r7 Recorded{21|119R9} 1501m7 1501r7 1502r14 1503r47
1507r7 Summary{21|119R9} 1513m15 1513r15 1518r42 1520r47 1522r32 1524r45
1508r7 Reset_Settings{21|57R9} 1517m7 1517r7 1526r18 1528r29
1509r7 Save_Settings{21|57R9} 1519m7 1519r7 1527r22 1530r29
1510r7 Show_Recovery{21|57R9} 1521m7 1521r7 1532r18
1511r7 Confirm_All{21|57R9} 1523m7 1523r7 1533r18
1538r7 Row{21|94R9} 1541m7 1544r14 1545r18 1546r18 1547r18 1548r22 1549r29
X 24 editor-keybinding_config.ads
4K16*Keybinding_Config 21|2w13 186r23 248r37 258r35 273r35 285r28 22|7r20
. 401r23 403r45 407r22 411r22 415r22 416r22 420r22 424r22 428r22 435r22 436r25
. 743r37 749r35 750r16 778r17 782r20 783r42 785r39 786r47 788r17 845r35 849r14
. 882r35 938r28 942r29 943r29 946r17 947r17 949r35 956r23 1015r18 1039r18
. 1058r23 1065r14 1073r21 1112r17 1230r17 1262r21 1264r29 1271r18 1279r14
. 1358r18 1383r18 1539r17 24|183e29
6E9*Keybinding_Config_Status 21|186r41 22|7r38 401r41 749r53 942r47 24|13e38
7n7*Keybinding_Config_Ok{6E9} 22|407r40 750r34 785r57 949r53
8n7*Keybinding_Config_Not_Found{6E9} 22|411r40
9n7*Keybinding_Config_Invalid_Format{6E9} 22|415r40
10n7*Keybinding_Config_Unsupported_Version{6E9} 22|416r40
11n7*Keybinding_Config_Read_Error{6E9} 22|420r40 783r60
12n7*Keybinding_Config_Write_Error{6E9} 22|424r40 956r41 1112r35 1230r35
. 1539r35
13n7*Keybinding_Config_Partial_Load{6E9} 22|428r40 786r65
21n7*Unsupported_Payload{15E9} 22|436r43
26R9*Keybinding_Config_Model 21|248r55 258r53 273r53 285r46 22|743r55 845r53
. 882r53 938r46 943r47 1015r36 1039r36 1058r41 1271r36 1358r36 1383r36 24|181e14
42V13*Last_Load_Ignored_Count{natural} 22|403s63
49V13*Last_Load_Diagnostic_Count{natural} 22|435s40
55V13*Keybinding_Value_Has_Unsupported_Payload{boolean} 22|1262s39 1264s47
65U14*Set_Defaults 22|782s38 788s35 849s32 1065s32 1279s32
116U14*Normalize 22|946s35
120V13*Equivalent{boolean} 22|1073s39
149U14*Save_To_File 22|947s35
161U14*Load_From_File 22|778s35
X 26 editor-recent_projects.ads
4K16*Recent_Projects 21|3w13 193r23 250r37 266r30 275r33 295r23 22|9r20 483r23
. 488r22 492r22 497r22 502r22 507r22 511r22 515r50 516r50 745r37 753r35 754r16
. 810r17 813r20 814r37 816r34 817r42 819r17 868r30 872r14 884r33 989r23 993r29
. 994r29 997r17 998r17 1000r35 1007r23 1017r18 1041r18 1052r25 1060r23 1069r14
. 1075r24 1075r61 1083r25 1083r61 1116r17 1190r17 1234r17 1273r18 1281r14
. 1360r18 1385r18 26|121e27
6E9*Recent_Project_Status 21|193r39 22|9r36 483r39 753r51 993r45 26|12e35
7n7*Recent_Project_Ok{6E9} 22|488r38 754r32 816r50 1000r51
8n7*Recent_Project_Not_Found{6E9} 22|492r38
9n7*Recent_Project_Invalid_Format{6E9} 22|497r38
10n7*Recent_Project_Read_Error{6E9} 22|502r38 814r53
11n7*Recent_Project_Write_Error{6E9} 22|507r38 1007r39 1116r33 1234r33
12n7*Recent_Project_Partial_Load{6E9} 22|511r38 817r58 1190r33
21R9*Recent_Project_List 21|250r53 266r46 275r49 295r39 22|745r53 868r46
. 884r49 989r39 994r45 1017r34 1041r34 1060r39 1273r34 1360r34 1385r34 26|119e14
29U14*Clear 22|813s36 819s33 872s30 1069s30 1281s30
32V13*Count{natural} 22|1052s41 1075s40 1075s77 1083s41 1083s77
81V13*Last_Load_Ignored_Count{natural} 22|515s66 516s66
87U14*Normalize 22|997s33
91U14*Save_To_File 22|998s33
96U14*Load_From_File 22|810s33
X 27 editor-settings.ads
3K16*Settings 21|4w13 183r23 247r37 254r32 272r33 280r25 22|6r20 356r23 361r22
. 365r22 370r22 371r22 376r22 381r22 385r22 389r52 390r50 742r37 748r35 748r70
. 759r17 762r20 763r39 765r36 766r44 768r17 833r32 837r14 881r33 914r25 918r29
. 919r29 922r17 923r17 925r35 931r52 1014r18 1038r18 1057r23 1063r14 1064r14
. 1081r21 1110r17 1179r17 1228r17 1270r18 1278r14 1357r18 1382r18 27|245e20
5E9*Settings_Status 21|183r32 22|6r29 356r32 748r44 918r38 27|12e29
6n7*Settings_Ok{5E9} 22|361r31 748r79 765r45 925r44
7n7*Settings_Not_Found{5E9} 22|365r31
8n7*Settings_Invalid_Format{5E9} 22|370r31
9n7*Settings_Unsupported_Version{5E9} 22|371r31
10n7*Settings_Read_Error{5E9} 22|376r31 763r48
11n7*Settings_Write_Error{5E9} 22|381r31 931r61 1110r26 1228r26
12n7*Settings_Partial_Load{5E9} 22|385r31 766r53 1179r26
40R9*Settings_Model 21|247r46 254r41 272r42 280r34 22|742r46 833r41 881r42
. 914r34 919r38 1014r27 1038r27 1057r32 1270r27 1357r27 1382r27 27|243e14
122V13*Last_Load_Ignored_Count{natural} 22|390s59
123V13*Last_Load_Defaulted_Count{natural} 22|389s61
131U14*Set_Defaults 22|762s29 768s26 837s23 1063s23 1064s23 1278s23
188U14*Normalize 22|922s26
191V13*Equivalent{boolean} 22|1081s30
214U14*Save_To_File 22|923s26
222U14*Load_From_File 22|759s26
X 29 editor-workspace_persistence.ads
4K16*Workspace_Persistence 21|5w13 189r28 249r37 262r33 274r33 290r26 22|8r20
. 442r28 448r22 452r22 457r22 458r22 463r22 468r22 472r22 744r37 751r35 752r16
. 793r17 797r20 798r40 800r37 801r45 803r17 807r17 856r33 860r14 883r33 963r26
. 967r29 968r29 971r17 972r17 975r35 982r23 1016r18 1040r18 1053r25 1059r23
. 1067r14 1074r28 1082r25 1114r17 1232r17 1272r18 1280r14 1359r18 1384r18
. 29|282e33
5E9*Workspace_Persistence_Status 21|189r50 22|8r42 442r50 751r57 967r51 29|12e45
6n7*Workspace_Persistence_Ok{5E9} 22|448r44 752r38 800r59 975r57
7n7*Workspace_Persistence_Not_Found{5E9} 22|452r44
8n7*Workspace_Persistence_Invalid_Format{5E9} 22|457r44
9n7*Workspace_Persistence_Unsupported_Version{5E9} 22|458r44
10n7*Workspace_Persistence_Read_Error{5E9} 22|463r44 798r62
11n7*Workspace_Persistence_Write_Error{5E9} 22|468r44 982r45 1114r39 1232r39
12n7*Workspace_Persistence_Partial_Restore{5E9} 22|472r44 801r67
69R9*Workspace_Snapshot 21|249r59 262r55 274r55 290r48 22|744r59 856r55 883r55
. 963r48 968r51 1016r40 1040r40 1059r45 1272r40 1359r40 1384r40 29|281e14
71U14*Clear 22|797s42 803s39 860s36 1067s36 1280s36
91V13*Open_File_Count{natural} 22|1053s47
185U14*Normalize 22|971s39
188V13*Equivalent{boolean} 22|1074s50 1082s47
218V13*Diagnostic_Count{natural} 22|807s39
241U14*Save_To_File_Atomically 22|972s39
246U14*Load_From_File 22|793s39
X 32 system.ads
67M9*Address
X 41 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 52 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

