V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.startup_readiness%b  editor-startup_readiness.adb  fb24dcb4 OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.configuration_recovery%s  editor-configuration_recovery.adb  editor-configuration_recovery.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.startup_readiness%s  editor-startup_readiness.ads  6c95e93f EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.configuration_recovery%s  editor-configuration_recovery.adb  editor-configuration_recovery.ali
W editor.keybinding_config%s  editor-keybinding_config.adb  editor-keybinding_config.ali
W editor.recent_projects%s  editor-recent_projects.adb  editor-recent_projects.ali
W editor.settings%s	editor-settings.adb	editor-settings.ali
W editor.workspace_persistence%s  editor-workspace_persistence.adb  editor-workspace_persistence.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-configuration_recovery.ads  20260612145959 987b1c3b editor.configuration_recovery%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-keybinding_config.ads  20260612145959 0692338f editor.keybinding_config%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-startup_readiness.ads  20260612145959 3cdd627f editor.startup_readiness%s
D editor-startup_readiness.adb  20260612154933 93a56abe editor.startup_readiness%b
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-workspace_persistence.ads  20260612145959 455ffd61 editor.workspace_persistence%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [status_label editor__startup_readiness 81 13 none]
G c Z s b [readiness_label editor__startup_readiness 82 13 none]
G c Z s b [focus_label editor__startup_readiness 83 13 none]
G c Z s b [domain_row editor__startup_readiness 85 13 none]
G c Z s b [append editor__startup_readiness 96 14 none]
G c Z s b [normalize editor__startup_readiness 100 14 none]
G c Z s b [status_from_settings editor__startup_readiness 102 13 none]
G c Z s b [status_from_keybindings editor__startup_readiness 105 13 none]
G c Z s b [status_from_workspace editor__startup_readiness 108 13 none]
G c Z s b [status_from_recent_projects editor__startup_readiness 112 13 none]
G c Z s b [build_first_run_summary editor__startup_readiness 115 13 none]
G c Z s b [build_startup_summary editor__startup_readiness 117 13 none]
G c Z s b [startup_run editor__startup_readiness 131 14 none]
G c Z s b [build_observed_startup_summary editor__startup_readiness 142 13 none]
G c Z s b [configuration_recovery_view editor__startup_readiness 151 13 none]
G c Z s b [record_startup_summary editor__startup_readiness 155 14 none]
G c Z s b [has_recorded_startup_summary editor__startup_readiness 156 13 none]
G c Z s b [current_startup_summary editor__startup_readiness 157 13 none]
G c Z s b [clear_startup_summary editor__startup_readiness 158 14 none]
G c Z s b [status_bar_label editor__startup_readiness 160 13 none]
G c Z s b [first_run_empty_state_label editor__startup_readiness 161 13 none]
G c Z s b [startup_command_message editor__startup_readiness 162 13 none]
G c Z s b [assert_startup_readiness_coherent editor__startup_readiness 164 13 none]
G c Z s b [assert_startup_summary_is_bounded_and_transient editor__startup_readiness 165 13 none]
G c Z s b [assert_startup_uses_safe_defaults editor__startup_readiness 166 13 none]
G c Z s b [assert_startup_status_projection_is_observational editor__startup_readiness 167 13 none]
G c Z s b [assert_startup_state_not_persisted editor__startup_readiness 168 13 none]
G c Z s b [assert_startup_keybindings_have_no_payloads editor__startup_readiness 169 13 none]
G c Z s b [assert_startup_display_commands_route_through_executor editor__startup_readiness 170 13 none]
G c Z s b [assert_startup_routes_restore_through_lifecycle editor__startup_readiness 171 13 none]
G c Z s b [assert_startup_project_surfaces_initialized_cleanly editor__startup_readiness 172 13 none]
G c Z s b [assert_startup_restores_no_pending_confirmation editor__startup_readiness 173 13 none]
G c Z s b [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none]
G c Z s b [assert_startup_aggregate_counts_match_rows editor__startup_readiness 175 13 none]
G c Z s s [startup_domain_rowDI editor__startup_readiness 32 9 none]
G c Z s s [startup_domain_rowDA editor__startup_readiness 32 9 none]
G c Z s s [startup_domain_rowDF editor__startup_readiness 32 9 none]
G c Z s s [startup_domain_rowIP editor__startup_readiness 32 9 none]
G c Z s s [Tstartup_domain_row_arrayBIP editor__startup_readiness 48 4 none]
G c Z s s [Tstartup_domain_row_arrayBDI editor__startup_readiness 48 4 none]
G c Z s s [Tstartup_domain_row_arrayBDA editor__startup_readiness 48 4 none]
G c Z s s [Tstartup_domain_row_arrayBDF editor__startup_readiness 48 4 none]
G c Z s s [startup_summaryDI editor__startup_readiness 51 9 none]
G c Z s s [startup_summaryDA editor__startup_readiness 51 9 none]
G c Z s s [startup_summaryDF editor__startup_readiness 51 9 none]
G c Z s s [startup_summaryIP editor__startup_readiness 51 9 none]
G c Z s s [startup_run_policyIP editor__startup_readiness 77 9 none]
G c Z b b [count_image editor__startup_readiness 23 13 none]
G c Z b b [bounded editor__startup_readiness 29 13 none]
G c Z b b [existing_directory editor__startup_readiness 42 13 none]
G c Z b b [existing_regular_file editor__startup_readiness 51 13 none]
G c Z b b [same_workspace_path editor__startup_readiness 60 13 none]
G c Z b b [resolve_workspace_file_path editor__startup_readiness 78 13 none]
G c Z b b [panel_layout_warning_count editor__startup_readiness 97 13 none]
G c Z b b [workspace_invalid_diagnostic_count editor__startup_readiness 112 13 none]
G c Z b b [workspace_missing_diagnostic_count editor__startup_readiness 135 13 none]
G c Z b b [has_status_issue editor__startup_readiness 444 13 none]
G c Z b b [recovery_status_from_row editor__startup_readiness 795 13 none]
G r c none [status_from_settings editor__startup_readiness 102 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [status_from_settings editor__startup_readiness 102 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [status_from_keybindings editor__startup_readiness 105 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [status_from_recent_projects editor__startup_readiness 112 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [set_defaults editor__settings 131 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [set_defaults editor__keybinding_config 65 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [clear editor__workspace_persistence 71 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [clear editor__recent_projects 29 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__settings 222 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__keybinding_config 161 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__recent_projects 96 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [load_from_file editor__workspace_persistence 243 14 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [has_active_file_path editor__workspace_persistence 103 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [diagnostic_count editor__workspace_persistence 215 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [diagnostic editor__workspace_persistence 218 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [has_project_root editor__workspace_persistence 81 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [project_root editor__workspace_persistence 84 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [active_file_path editor__workspace_persistence 106 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [active_file_is_project_relative editor__workspace_persistence 109 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [open_file_count editor__workspace_persistence 91 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [open_file editor__workspace_persistence 94 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [startup_run editor__startup_readiness 131 14 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [has_active_file_path editor__workspace_persistence 103 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [diagnostic_count editor__workspace_persistence 215 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [diagnostic editor__workspace_persistence 218 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [has_project_root editor__workspace_persistence 81 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [project_root editor__workspace_persistence 84 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [active_file_path editor__workspace_persistence 106 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [active_file_is_project_relative editor__workspace_persistence 109 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [open_file_count editor__workspace_persistence 91 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [open_file editor__workspace_persistence 94 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_ignored_count editor__settings 122 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_defaulted_count editor__settings 123 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_ignored_count editor__keybinding_config 42 13 none]
G r c none [build_observed_startup_summary editor__startup_readiness 142 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [configuration_recovery_view editor__startup_readiness 151 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [configuration_recovery_view editor__startup_readiness 151 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [configuration_recovery_view editor__startup_readiness 151 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [last_load_ignored_count editor__recent_projects 81 13 none]
G r s configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [descriptor editor__commands 815 13 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [command_for_id editor__commands 1734 13 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [assert_startup_readiness_coherent editor__startup_readiness 164 13 none] [summary_label editor__configuration_recovery 208 13 none]
G r s configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [assert_startup_state_not_persisted editor__startup_readiness 168 13 none] [summary_label editor__configuration_recovery 208 13 none]
G r c none [assert_startup_keybindings_have_no_payloads editor__startup_readiness 169 13 none] [descriptor editor__commands 815 13 none]
G r c none [assert_startup_keybindings_have_no_payloads editor__startup_readiness 169 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [assert_startup_display_commands_route_through_executor editor__startup_readiness 170 13 none] [descriptor editor__commands 815 13 none]
G r c none [assert_startup_display_commands_route_through_executor editor__startup_readiness 170 13 none] [command_for_id editor__commands 1734 13 none]
G r s configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryIP editor__configuration_recovery 119 9 none]
G r l configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryDI editor__configuration_recovery 119 9 none]
G r k configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryDF editor__configuration_recovery 119 9 none]
G r s domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
G r c none [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [append editor__configuration_recovery 204 14 none]
G r j configuration_recovery_summary [assert_startup_recovery_view_is_bounded editor__startup_readiness 174 13 none] [configuration_recovery_summaryDA editor__configuration_recovery 119 9 none]
G r c none [resolve_workspace_file_path editor__startup_readiness 78 13 none] [has_project_root editor__workspace_persistence 81 13 none]
G r c none [resolve_workspace_file_path editor__startup_readiness 78 13 none] [project_root editor__workspace_persistence 84 13 none]
G r c none [panel_layout_warning_count editor__startup_readiness 97 13 none] [diagnostic_count editor__workspace_persistence 215 13 none]
G r c none [panel_layout_warning_count editor__startup_readiness 97 13 none] [diagnostic editor__workspace_persistence 218 13 none]
G r c none [workspace_invalid_diagnostic_count editor__startup_readiness 112 13 none] [diagnostic_count editor__workspace_persistence 215 13 none]
G r c none [workspace_invalid_diagnostic_count editor__startup_readiness 112 13 none] [diagnostic editor__workspace_persistence 218 13 none]
G r c none [workspace_missing_diagnostic_count editor__startup_readiness 135 13 none] [diagnostic_count editor__workspace_persistence 215 13 none]
G r c none [workspace_missing_diagnostic_count editor__startup_readiness 135 13 none] [diagnostic editor__workspace_persistence 218 13 none]
G r s domain_recovery_status [recovery_status_from_row editor__startup_readiness 795 13 none] [domain_recovery_statusIP editor__configuration_recovery 94 9 none]
G r l domain_recovery_status [recovery_status_from_row editor__startup_readiness 795 13 none] [domain_recovery_statusDI editor__configuration_recovery 94 9 none]
G r k domain_recovery_status [recovery_status_from_row editor__startup_readiness 795 13 none] [domain_recovery_statusDF editor__configuration_recovery 94 9 none]
G r j domain_recovery_status [recovery_status_from_row editor__startup_readiness 795 13 none] [domain_recovery_statusDA editor__configuration_recovery 94 9 none]
X 1 ada.ads
18K9*Ada 22e8 30|1r6 33r30 34r9 71r35 72r9 73r35 74r9 31|1r6 2r6 2r33 8r13
. 44r14 45r18 45r48 53r14 54r18 54r48 66r10 67r18 69r17 69r52 87r17
X 8 a-direct.ads
76K13*Directories 524e20 31|1w10 8r17 44r18 45r22 45r52 53r18 54r22 54r52
. 66r14 67r22 69r21 69r56 87r21
239V13*Full_Name{string} 31|69s33 69s68
275V13*Compose{string} 31|87s33
303E9*File_Kind 303e62 31|8r29
303n23*Directory{303E9} 31|45r64
303n34*Ordinary_File{303E9} 31|54r64
310V13*Exists{boolean} 31|44s30 53s30 66s26 67s34
316V13*Kind{303E9} 31|45s34 54s34
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 14 a-string.ads
16K13*Strings 35e16 30|1r10 33r34 34r13 71r39 72r13 73r39 74r13 31|2r10 2r37
X 18 a-strunb.ads
91K21*Unbounded 1641e26 30|1w18 33r42 34r21 71r47 72r21 73r47 74r21 31|2w18
. 2r45
105R9*Unbounded_String<10|43R9> 1620e15 30|33r52 71r57 73r57 31|29r44 601r32
109r4*Null_Unbounded_String{105R9} 30|34r31 72r31 74r31 31|561r38 601r52
111V13*Length{natural} 31|216s10 1022s13 1048s17 1089s18 1126s18 1127s18
. 1128s18 1129s18 1130s18 1131s18
122V13*To_Unbounded_String{105R9} 31|32s17 34s17 37s17 437s33 439s35 534s36
. 536s38 539s36 540s38 545s36 547s38 555s36 557s38 560s36 625s27 634s31 1148s43
. 1149s43 1167s43
135V13*To_String{string} 31|82s32 217s34 258s43 259s45 261s45 658s60 808s49
. 985s17 1024s21 1026s14
269V14*"="{boolean} 31|1148s41 1149s41 1167s41
X 22 editor.ads
1K9*Editor 5e11 30|2r6 3r6 4r6 5r6 6r6 8r9 103r16 106r16 109r21 113r16 137r30
. 138r30 139r30 140r30 143r31 144r31 145r31 146r31 147r31 153r14 177r5 31|3r6
. 4r6 6r14 10r13 11r13 12r13 13r13 14r13 15r13 16r13 17r13 18r13 79r19 80r18
. 85r18 88r13 98r19 102r21 103r13 104r15 113r19 117r21 118r15 119r18 120r18
. 121r18 122r18 123r18 124r18 126r18 127r18 128r18 136r19 140r21 141r15 142r18
. 143r18 282r16 286r15 288r15 292r15 296r22 297r24 298r39 299r40 301r18 302r15
. 303r15 308r15 309r15 318r16 322r15 324r15 328r15 332r22 334r18 339r18 340r15
. 341r15 347r15 348r15 357r21 366r15 368r15 370r15 374r15 375r15 380r15 381r15
. 390r16 394r15 396r15 398r15 402r22 404r18 405r15 411r15 412r15 588r31 589r31
. 590r31 591r31 592r31 600r9 613r11 614r11 616r13 618r16 624r40 626r22 628r21
. 639r24 641r38 642r18 696r17 697r17 708r30 709r30 710r30 711r30 714r28 715r28
. 716r28 717r28 719r7 720r7 721r7 722r7 725r10 728r13 729r32 731r29 732r37
. 734r10 738r10 742r13 744r15 746r32 747r40 749r10 753r10 756r13 757r30 759r27
. 760r35 762r10 767r13 771r16 773r18 775r33 777r14 779r13 782r30 797r16 798r14
. 800r16 811r35 812r30 814r35 815r30 818r35 819r30 821r35 822r30 824r35 825r30
. 832r14 834r16 835r24 855r19 857r30 859r19 861r30 863r19 865r30 867r19 869r30
. 893r35 903r15 905r15 908r15 910r15 912r10 1082r18 1090r18 1095r14 1096r10
. 1098r18 1099r12 1101r18 1102r12 1103r22 1104r12 1105r22 1106r12 1111r37
. 1112r9 1112r37 1113r38 1114r9 1114r37 1115r34 1116r9 1116r41 1117r35 1118r9
. 1118r41 1120r46 1121r51 1124r41 1125r42 1205r27 1209r43 1212r11 1314r13
. 1321r13 1370r5
X 23 editor-commands.ads
6K16*Commands 1740e20 31|3w13 15r20 16r20 17r20 1095r21 1096r17 1098r25 1099r19
. 1101r25 1102r19 1103r29 1104r19 1105r29 1106r19 1111r44 1112r16 1112r44
. 1113r45 1114r16 1114r44 1115r41 1116r16 1116r48 1117r42 1118r16 1118r48
. 1120r53 1121r58 1124r48 1125r49
11E9*Command_Id 549e47 31|15r29
431n7*Command_Startup_Show_Summary{11E9} 31|1096r26 1104r28 1106r28 1112r53
. 1116r57
432n7*Command_Configuration_Recover_Show{11E9} 31|1099r28 1114r53 1118r57
433n7*Command_Configuration_Audit{11E9} 31|1102r28
569E9*Command_Visibility 571e23 31|17r29
571n7*Palette_Command{569E9} 31|1120r62 1121r67
617R9*Command_Descriptor 638e14 31|1111r53 1113r54
622e7*Visibility{569E9} 31|1120r33 1121r38
626b7*Configuration{boolean} 31|1122r37 1123r38
633b7*Requires_Explicit_Target{boolean} 31|1104r58
634b7*Target_Prompt_Capable{boolean} 31|1106r58
815V13*Descriptor{617R9} 31|1103s38 1105s38 1112s25 1114s25
969V13*Stable_Command_Name{string} 31|1095s30 1098s34 1101s34
1155E9*Command_Kind 1695e41 31|16r29
1581n7*Startup_Show_Summary{1155E9} 31|1124r57
1582n7*Configuration_Recover_Show{1155E9} 31|1125r58
1711R9*Command 1731e14 31|1115r50 1117r51
1712e7*Kind{1155E9} 31|1124r34 1125r35
1724r7*Text{18|105R9} 31|1126r42 1129r43
1725r7*Path{18|105R9} 31|1127r42 1130r43
1726r7*Query{18|105R9} 31|1128r42 1131r43
1734V13*Command_For_Id{1711R9} 31|1116s25 1118s25
X 24 editor-configuration_recovery.ads
7K16*Configuration_Recovery 325e34 30|2w13 153r21 31|4w13 18r20 797r23 798r21
. 800r23 811r42 812r37 814r42 815r37 818r42 819r37 821r42 822r37 824r42 825r37
. 832r21 834r23 835r31 855r26 857r37 859r26 861r37 863r26 865r37 867r26 869r37
. 893r42 903r22 905r22 908r22 910r22 912r17 1082r25 1090r25 1205r34 1209r50
. 1212r18
9E9*Configuration_Domain 15e31 31|18r43 797r46
10n7*Settings_Domain{9E9} 31|857r60
11n7*Keybindings_Domain{9E9} 31|861r60
12n7*Workspace_Domain{9E9} 31|865r60
13n7*Recent_Projects_Domain{9E9} 31|869r60
15n7*Runtime_Defaults_Domain{9E9} 31|893r65 1212r41
18n7*Domain_Ok{17E9} 31|811r65
21n7*Domain_Malformed{17E9} 31|824r65 903r45
22n7*Domain_Loaded_With_Warnings{17E9} 31|818r65 908r45
23n7*Domain_Loaded_With_Defaults{17E9} 31|814r65
24n7*Domain_Partially_Loaded{17E9} 31|821r65
30n7*No_Recovery_Action{29E9} 31|812r60
31n7*Use_Safe_Defaults{29E9} 31|815r60
32n7*Keep_Valid_Entries{29E9} 31|822r60 910r45
33n7*Ignore_Invalid_Entries{29E9} 31|819r60
37n7*Reset_Domain_Available{29E9} 31|825r60 905r45
94R9*Domain_Recovery_Status 111e14 31|798r44 800r46 835r54
95e7*Domain{9E9} 31|802m14 893m25 1211r36
96e7*Load_Status{17E9} 31|811m20 814m20 818m20 821m20 824m20 902m28 907m28
98e7*Action{29E9} 31|812m20 815m20 819m20 822m20 825m20 904m28 909m28
100i7*Invalid_Entry_Count{natural} 31|805m14 896m25
102i7*Rejected_Entry_Count{natural} 31|806m14 897m25
103i7*Warning_Count{natural} 31|803m14 894m25 1213r36
104i7*Error_Count{natural} 31|804m14 895m25
105b7*Missing_File{boolean} 31|816m20
108b7*Safe_Defaults_Active{boolean} 31|807m14 898m25
109r7*User_Action_Suggestion{18|105R9} 31|808m14 899m25
113i4*Max_Recovery_Domains{natural} 31|1209r73
116A9*Domain_Recovery_Status_Array(94R9)<integer>
119R9*Configuration_Recovery_Summary 127e14 30|153r44 31|832r44 834r46 1082r48
. 1205r57
120i7*Domain_Count{natural} 31|1088r27 1209r27 1210r27
125b7*Bounded{boolean} 31|1208r23
126a7*Rows{116A9} 31|1211r27 1213r27
204U14*Append 31|855s49 859s49 863s49 867s49 912s40
208V13*Summary_Label{string} 31|1090s48
X 26 editor-keybinding_config.ads
4K16*Keybinding_Config 183e29 30|3w13 106r23 138r37 144r38 31|11r20 318r23
. 322r22 324r22 328r22 332r29 334r25 339r25 340r22 341r22 347r22 348r22 589r38
. 709r37 715r35 720r14 738r17 742r20 744r22 746r39 747r47 749r17
6E9*Keybinding_Config_Status 13e38 30|106r41 144r56 31|11r38 318r41 589r56
. 715r53
7n7*Keybinding_Config_Ok{6E9} 31|322r40 746r57
8n7*Keybinding_Config_Not_Found{6E9} 31|324r40
9n7*Keybinding_Config_Invalid_Format{6E9} 31|340r40
10n7*Keybinding_Config_Unsupported_Version{6E9} 31|341r40
11n7*Keybinding_Config_Read_Error{6E9} 31|347r40 744r40
12n7*Keybinding_Config_Write_Error{6E9} 31|348r40
13n7*Keybinding_Config_Partial_Load{6E9} 31|328r40 747r65
26R9*Keybinding_Config_Model 181e14 30|138r55 31|709r55
42V13*Last_Load_Ignored_Count{natural} 31|332s47 334s43 339s43
65U14*Set_Defaults 31|720s32 742s38 749s35
161U14*Load_From_File 31|738s35
X 28 editor-recent_projects.ads
4K16*Recent_Projects 121e27 30|4w13 113r23 140r37 146r38 31|13r20 390r23
. 394r22 396r22 398r22 402r29 404r25 405r22 411r22 412r22 591r38 711r37 717r35
. 722r14 753r17 756r20 757r37 759r34 760r42 762r17 1321r20
6E9*Recent_Project_Status 12e35 30|113r39 146r54 31|13r36 390r39 591r54 717r51
7n7*Recent_Project_Ok{6E9} 31|394r38 759r50
8n7*Recent_Project_Not_Found{6E9} 31|396r38
9n7*Recent_Project_Invalid_Format{6E9} 31|405r38 1321r36
10n7*Recent_Project_Read_Error{6E9} 31|411r38 757r53
11n7*Recent_Project_Write_Error{6E9} 31|412r38
12n7*Recent_Project_Partial_Load{6E9} 31|398r38 760r58
21R9*Recent_Project_List 119e14 30|140r53 31|711r53
29U14*Clear 31|722s30 756s36 762s33
81V13*Last_Load_Ignored_Count{natural} 31|402s45 404s41
96U14*Load_From_File 31|753s33
X 29 editor-settings.ads
3K16*Settings 245e20 30|5w13 103r23 137r37 143r38 31|10r20 282r23 286r22
. 288r22 292r22 296r29 297r31 298r46 299r47 301r25 302r22 303r22 308r22 309r22
. 588r38 708r37 714r35 719r14 725r17 728r20 729r39 731r36 732r44 734r17
5E9*Settings_Status 12e29 30|103r32 143r47 31|10r29 282r32 588r47 714r44
6n7*Settings_Ok{5E9} 31|286r31 731r45
7n7*Settings_Not_Found{5E9} 31|288r31
8n7*Settings_Invalid_Format{5E9} 31|302r31
9n7*Settings_Unsupported_Version{5E9} 31|303r31
10n7*Settings_Read_Error{5E9} 31|308r31 729r48
11n7*Settings_Write_Error{5E9} 31|309r31
12n7*Settings_Partial_Load{5E9} 31|292r31 732r53
40R9*Settings_Model 243e14 30|137r46 31|708r46
122V13*Last_Load_Ignored_Count{natural} 31|296s38 298s55
123V13*Last_Load_Defaulted_Count{natural} 31|297s40 299s56 301s34
131U14*Set_Defaults 31|719s23 728s29 734s26
222U14*Load_From_File 31|725s26
X 30 editor-startup_readiness.ads
8K16*Startup_Readiness 22|1k9 30|177l12 177e29 31|6b21 1370l12 1370t29
10E9*Startup_Domain_Status 18e29 35r30 81r36 87r30 31|152r36 188r30
11n7*Startup_Ok{10E9} 31|155r15 287r44 323r47 367r45 395r51 446r32 485r56
. 501r34 513r59 810r15 881r47 1137r34 1138r37 1139r35 1140r41 1150r44 1151r44
. 1156r34 1157r37 1158r35 1159r41 1176r34 1177r37 1179r41 1280r34 1285r41
. 1291r34 1292r37 1293r35 1294r41 1299r37 1300r35 1301r41 1303r34 1308r35
. 1309r41 1311r34 1312r37 1315r41 1317r34 1318r37 1319r35
12n7*Startup_Defaulted{10E9} 31|156r15 305r28 311r28 343r31 350r31 813r15
. 1033r34 1194r34 1221r34 1297r34
13n7*Startup_Missing_Optional_File{10E9} 31|157r15 290r28 326r31 369r45 397r51
. 424r22 427r25 429r48 430r54 520r31 521r43 522r41 523r38 813r35 816r49 1065r44
14n7*Startup_Loaded_With_Warnings{10E9} 31|158r15 294r28 330r31 400r35 407r35
. 510r37 817r15 1035r37 1039r41 1196r37 1199r41 1225r37 1230r41 1281r37 1304r37
15n7*Startup_Partial_Restore{10E9} 31|159r15 372r29 495r34 542r40 820r15
. 1037r35 1178r35 1198r35 1228r35 1283r35
16n7*Startup_Restore_Failed{10E9} 31|160r15 377r29 383r29 823r15
17n7*Startup_Unavailable{10E9} 31|161r15 414r35 481r32 823r40
18n7*Startup_Not_Requested{10E9} 35r55 31|162r15 362r42 431r54 432r56 433r59
. 446r45 487r56 504r55 515r59 810r28 881r60 1168r44
20E9*Startup_Readiness_Label 25e41 64r35 82r42 31|166r42
21n7*Startup_Ready{20E9} 64r62 31|169r15 559r30 945r15
22n7*Startup_Ready_With_Warnings{20E9} 31|170r15 554r30 951r15
23n7*Startup_First_Run_Ready{20E9} 31|171r15 435r27 533r30 957r15 1061r38
24n7*Startup_Project_Unavailable{20E9} 31|172r15 538r30 959r15 1343r46
25n7*Startup_Workspace_Partial_Restore{20E9} 31|173r15 544r30 971r15 1338r38
27E9*Startup_Focus_Owner 30e26 65r35 83r34 31|177r34
28n7*Startup_Focus_Editor{27E9} 31|180r15 565r31 1341r39
29n7*Startup_Focus_File_Tree{27E9} 31|181r15 567r31 1169r39
30n7*Startup_Focus_None{27E9} 65r58 31|182r15 436r28 569r31 1066r39 1344r47
32R9*Startup_Domain_Row 43e14 49r61 94r55 98r17 103r56 106r74 110r51 113r69
. 118r28 119r28 120r28 121r28 31|195r55 212r17 214r15 282r56 318r74 358r51
. 390r69 444r37 456r28 457r28 458r28 459r28 470r21 471r21 472r21 604r28 796r16
. 851r28
33r7*Label{18|105R9} 31|199m10 216r24 217m16 217r51 261m27 261r73 808r64
. 1148r35 1149r35 1167r35
35e7*Status{10E9} 31|200m10 446r18 520r22 521r34 522r32 523r29 542r31 809r16
. 816r40 881r33 1065r35 1150r35 1151r35 1168r35
36i7*Warning_Count{natural} 31|201m10 227r62 263r53 447r21 675m24 803r35
. 875r62 882r33 1257r64
37i7*Error_Count{natural} 31|202m10 228r58 265r51 448r21 804r33 876r58 883r33
. 1258r60
38i7*Invalid_Entry_Count{natural} 31|203m10 230r45 267r59 449r21 676m24 677r26
. 805r41 877r60 885r33 1259r62
39i7*Rejected_Entry_Count{natural} 31|204m10 232r46 269r60 450r21 806r42
. 878r62 886r33 1260r64 1352r47
40i7*Missing_File_Count{natural} 31|205m10 234r44 271r58 451r21 884r33 1261r62
41i7*Restored_File_Count{natural} 31|206m10 236r45 273r59 1262r64
42b7*Safe_Defaults_Active{boolean} 31|207m10 237r16 274r30 452r21 807r42
. 879r68 887r33 1063r35 1064r35 1263r30 1360r47 1365r44
45i4*Max_Startup_Domain_Rows{natural} 49r33 31|220r30 245r30 246r31
46i4*Max_Startup_Label_Length{natural} 31|31r25 33r13 35r46 38r46 216r33
. 1048r68 1342r62 1349r11 1358r11
48A9*Startup_Domain_Row_Array(32R9)<integer> 53r35
51R9*Startup_Summary 75e14 97r24 100r42 115r44 129r53 141r30 148r55 152r17
. 155r48 157r44 160r41 161r52 162r48 31|20r27 211r24 243r42 420r44 421r16
. 467r53 469r16 593r55 712r30 831r17 918r48 919r15 931r44 942r41 980r52 989r48
. 1030r17 1058r26 1070r17 1071r26 1081r17 1136r26 1155r26 1175r26 1193r26
. 1220r17 1278r24 1279r26 1290r34 1296r37 1302r38 1310r38 1316r35
52i7*Row_Count{natural} 31|220r18 221m18 221r39 222r32 245r18 246m18 260r29
. 849r29 1054r42 1075r26 1075r45 1256r29 1335r24
53a7*Rows{48A9} 31|222m18 261m18 261r64 263r44 265r42 267r50 269r51 271r49
. 273r50 274r21 851r58 1063r26 1064r26 1065r26 1148r26 1149r26 1150r26 1151r26
. 1167r26 1168r26 1257r55 1258r51 1259r53 1260r55 1261r53 1262r55 1263r21
. 1352r38 1360r38 1365r35
54i7*Warning_Count{natural} 31|227m15 227r40 250m15 262m18 263r20 548r20
. 992r21 1000r24 1001r55 1076r26 1076r49 1247m15 1268r22 1351r38
55i7*Error_Count{natural} 31|228m15 228r38 251m15 264m18 265r20 548r53 993r28
. 1002r26 1003r55 1077r26 1077r47 1248m15 1269r26
56i7*Invalid_Entry_Count{natural} 31|229m15 230r17 252m15 266m18 267r20 994r28
. 1004r26 1006r40 1249m15 1270r26 1354r38 1364r35
57i7*Rejected_Entry_Count{natural} 31|231m15 232r17 253m15 268m18 269r20
. 995r28 1007r26 1009r40 1250m15 1271r26 1353r38
58i7*Missing_File_Count{natural} 31|233m15 234r17 254m15 270m18 271r20 996r28
. 1010r26 1012r40 1171r26 1251m15 1272r26 1337r24 1340r26
59i7*Restored_File_Count{natural} 31|235m15 236r17 255m15 272m18 273r20 961r32
. 966r27 997r28 1013r26 1015r40 1170r26 1252m15 1273r26 1336r24 1339r26
60i7*Safe_Default_Domain_Count{natural} 31|238m18 239r20 256m15 275m21 276r23
. 946r24 952r24 960r24 964r27 972r24 1017r47 1020r35 1062r26 1253m15 1274r26
. 1345r37 1350r38 1359r38 1363r35
61b7*First_Run{boolean} 31|434m14 519m14 532r17 982r18 1017r21 1060r22 1334r24
62b7*Bounded{boolean} 31|224m18 247m18 1047r45
63b7*Transient{boolean} 31|1046r45 1085r22 1187r26
64e7*Readiness{20E9} 31|435m14 533m17 538m17 544m17 554m17 559m17 944r20
. 1061r26 1338r26 1343r34
65e7*Safe_Focus{27E9} 31|436m14 565m17 567m17 569m17 1066r26 1169r26 1341r26
. 1344r34
66b7*Project_Restore_Uses_Lifecycle{boolean} 31|577m14 1146r22
67b7*File_Restore_Uses_Lifecycle{boolean} 31|578m14 1147r26
68b7*Project_Surfaces_Initialized{boolean} 31|579m14 1166r22
69b7*Pending_Confirmation_Restored{boolean} 31|580m14 1087r30 1185r26
70b7*Recovery_View_Auto_Repairs{boolean} 31|581m14 1086r30 1186r30 1214r30
71r7*Primary_Message{18|105R9} 31|258m15 258r62 437m14 534m17 539m17 545m17
. 555m17 560m17 985r36 1048r49 1089r34
73r7*Action_Suggestion{18|105R9} 31|259m15 259r64 439m14 536m17 540m17 547m17
. 557m17 561m17 1022r29 1024r40
77R9*Startup_Run_Policy 79e14 136r26 31|707r26
78b7*Restore_Workspace_On_Startup{boolean} 31|765r17 791r38
81V13*Status_Label{string} 81>27 31|152b13 164l8 164t20
81e27 Status{10E9} 31|152b27 154r12
82V13*Readiness_Label{string} 82>30 31|166b13 175l8 175t23
82e30 Readiness{20E9} 31|166b30 168r12
83V13*Focus_Label{string} 83>26 31|177b13 184l8 184t19
83e26 Focus{27E9} 31|177b26 179r12
85V13*Domain_Row{32R9} 86>7 87>7 88>7 89>7 90>7 91>7 92>7 93>7 94>7 31|186b13
. 208l8 208t18 287s20 289s20 293s20 304s20 310s20 323s20 325s20 329s20 342s20
. 349s20 362s17 367s20 369s20 371s20 376s20 382s20 395s20 397s20 399s20 406s20
. 413s20 423s23 426s23 429s23 430s23 431s23 432s23 433s23 480s25 485s25 487s25
. 494s22 500s22 504s22 509s23 513s23 515s23 1033s10 1035s10 1037s10 1039s10
. 1137s10 1138s10 1139s10 1140s10 1156s10 1157s10 1158s10 1159s10 1176s10
. 1177s10 1178s10 1179s10 1194s10 1196s10 1198s10 1199s10 1221s10 1225s10
. 1228s10 1230s10 1280s10 1281s10 1283s10 1285s10 1291s10 1292s10 1293s10
. 1294s10 1297s10 1299s10 1300s10 1301s10 1303s10 1304s10 1308s10 1309s10
. 1311s10 1312s10 1315s10 1317s10 1318s10 1319s10
86a7 Label{string} 31|187b7 199r43
87e7 Status{10E9} 31|188b7 200r34
88i7 Warning_Count{natural} 31|189b7 201r34 295r16 306r16 331r16 344r16 373r16
. 378r16 401r16 408r16 482r13 496r13 511r13 1036r22 1038r22 1040r22 1178r60
. 1194r53 1197r22 1198r60 1200r22 1222r22 1226r22 1229r22 1231r22 1282r22
. 1284r22 1297r53 1305r22
89i7 Error_Count{natural} 31|190b7 202r34 312r16 351r16 384r16 415r16
90i7 Invalid_Entry_Count{natural} 31|191b7 203r34 298r16 345r16 403r16 409r16
. 1040r42 1200r42 1223r22 1231r42
91i7 Rejected_Entry_Count{natural} 31|192b7 204r34 299r16 333r16 1036r42
. 1197r42 1226r42 1282r42 1306r22
92i7 Missing_File_Count{natural} 31|193b7 205r34 483r13 497r13 1229r42
93i7 Restored_File_Count{natural} 31|194b7 206r34 498r13 502r13
94b7 Safe_Defaults_Active{boolean} 31|195b7 207r34 291r16 300r16 307r16 313r16
. 327r16 338r16 346r16 352r16 379r16 385r16 410r16 416r16 425r10 428r10 1034r22
. 1195r22 1224r22 1227r22 1298r22 1307r22
96U14*Append 97=7 98>7 31|210b14 241l8 241t14 423s7 426s7 429s7 430s7 431s7
. 432s7 433s7 474s7 475s7 476s7 477s7 489s7 506s7 517s7
97r7 Summary{51R9} 31|211b7 220r10 221m10 221r31 222m10 222r24 224m10 227m7
. 227r32 228m7 228r30 229m7 230r9 231m7 232r9 233m7 234r9 235m7 236r9 238m10
. 239r12
98r7 Row{32R9} 31|212b7 214r37
100U14*Normalize 100=25 31|243b14 279l8 279t17 440s7 583s7 921s7 1254s7
100r25 Summary{51R9} 31|243b25 245r10 246m10 247m10 250m7 251m7 252m7 253m7
. 254m7 255m7 256m7 258m7 258r54 259m7 259r56 260r21 261m10 261r56 262m10
. 263r12 263r36 264m10 265r12 265r34 266m10 267r12 267r42 268m10 269r12 269r43
. 270m10 271r12 271r41 272m10 273r12 273r42 274r13 275m13 276r15
102V13*Status_From_Settings{32R9} 103>7 31|281b13 315l8 315t28 682s10
103e7 Status{29|5E9} 31|282b7 285r12
105V13*Status_From_Keybindings{32R9} 106>7 31|317b13 354l8 354t31 683s10
106e7 Status{26|6E9} 31|318b7 321r12
108V13*Status_From_Workspace{32R9} 109>7 110>7 31|356b13 387l8 387t29 605s9
. 1313s10
109e7 Status{33|5E9} 31|357b7 365r12
110b7 Restore_Requested{boolean} 31|358b7 361r14
112V13*Status_From_Recent_Projects{32R9} 113>7 31|389b13 418l8 418t35 685s10
. 1320s10
113e7 Status{28|6E9} 31|390b7 393r12
115V13*Build_First_Run_Summary{51R9} 31|420b13 442l8 442t31 1058s45 1070s36
. 1081s36 1278s43
117V13*Build_Startup_Summary{51R9} 118>7 119>7 120>7 121>7 122>7 123>7 124>7
. 125>7 126>7 127>7 128>7 129>7 31|455b13 585l8 585t29 681s14 1032s18 1136s45
. 1155s45 1175s45 1193s45 1220s36 1279s45 1290s53 1296s56 1302s57 1310s57
. 1316s54
118r7 Settings_Row{32R9} 31|456b7 474r23 520r9 549r35
119r7 Keybindings_Row{32R9} 31|457b7 475r23 521r18 550r35
120r7 Workspace_Row{32R9} 31|458b7 476r23 522r18 542r17
121r7 Recent_Row{32R9} 31|459b7 477r23 523r18 551r35
122b7 Project_Restored{boolean} 31|460b7 484r13 524r22 566r13 686r10 1141r10
. 1160r10 1180r10 1232r10 1286r10
123b7 Project_Missing{boolean} 31|461b7 479r10 525r22 537r13 687r10 1201r10
. 1295r10
124i7 Files_Restored{natural} 31|462b7 492r18 498r36 499r13 502r36 526r18
. 688r10 1041r10 1142r10 1161r10 1181r10 1202r10 1233r10 1287r10
125i7 Files_Missing{natural} 31|463b7 491r10 497r35 527r18 541r13 689r10
. 1042r10 1143r10 1162r10 1182r10 1203r10 1234r10 1288r10
126i7 Files_Not_Attempted{natural} 31|464b7 492r46 528r18 690r10
127b7 Active_Buffer_Restored{boolean} 31|465b7 564r10 691r10 1043r10 1144r10
. 1163r10 1183r10 1235r10 1289r10
128b7 Panel_Layout_Restored{boolean} 31|466b7 512r13 529r22 692r10 1164r10
129i7 Panel_Layout_Warnings{natural} 31|467b7 508r10 511r30 530r18 552r17
. 698r10 1204r10 1236r10
131U14*Startup_Run 132>7 133>7 134>7 135>7 136>7 137<7 138<7 139<7 140<7
. 141<7 31|702b14 793l8 793t19
132a7 Settings_Path{string} 31|703b7 725r42
133a7 Keybindings_Path{string} 31|704b7 739r13
134a7 Workspace_Path{string} 31|705b7 768r16
135a7 Recent_Path{string} 31|706b7 753r49
136r7 Policy{77R9} 31|707b7 765r10 791r31
137r7 Settings{29|40R9} 31|708b7 719m37 725m57 728m43 734m40
138r7 Keybindings{26|26R9} 31|709b7 720m46 739m31 742m52 749m49
139r7 Workspace{33|69R9} 31|710b7 721m43 768m32 771m52 779m49 790r10
140r7 Recent{28|21R9} 31|711b7 722m37 753m62 756m43 762m40
141r7 Summary{51R9} 31|712b7 785m7 792r31
142V13*Build_Observed_Startup_Summary{51R9} 143>7 144>7 145>7 146>7 147>7
. 148>7 31|587b13 700l8 700t38 785s18
143e7 Settings_Status{29|5E9} 31|588b7 682r32
144e7 Keybindings_Status{26|6E9} 31|589b7 683r35
145e7 Workspace_Status{33|5E9} 31|590b7 605r32 612r18 695r15
146e7 Recent_Status{28|6E9} 31|591b7 685r39
147r7 Workspace{33|69R9} 31|592b7 600r60 608r49 616r60 618r59 626r69 629r24
. 635r48 639r70 642r58 646r47 678r50 699r67
148b7 Restore_Requested{boolean} 31|593b7 605r50 607r13 611r10 691r36 693r12
. 699r16 791r10
151V13*Configuration_Recovery_View{24|119R9} 152>7 31|830b13 916l8 916t35
. 1084s19 1206s9
152r7 Summary{51R9} 31|831b7 849r21 851r50
155U14*Record_Startup_Summary 155>38 31|792s7 918b14 924l8 924t30 1044s7
155r38 Summary{51R9} 31|918b38 919r34
156V13*Has_Recorded_Startup_Summary{boolean} 31|926b13 929l8 929t36 1045s14
. 1053s18
157V13*Current_Startup_Summary{51R9} 31|931b13 934l8 934t31 1046s21 1047s21
. 1048s25 1054s18
158U14*Clear_Startup_Summary 31|936b14 940l8 940t29 1052s7
160V13*Status_Bar_Label{string} 160>31 31|942b13 978l8 978t24 1072s36 1346s18
. 1355s18 1361s18 1366s18
160r31 Summary{51R9} 31|942b31 944r12 946r16 952r16 960r16 961r24 964r19
. 966r19 972r16
161V13*First_Run_Empty_State_Label{string} 161>42 31|980b13 987l8 987t35
. 990s33
161r42 Summary{51R9} 31|980b42 982r10 985r28
162V13*Startup_Command_Message{string} 162>38 31|989b13 1027l8 1027t31 1342s18
. 1348s18 1357s18
162r38 Summary{51R9} 31|989b38 990r62 992r13 993r20 994r20 995r20 996r20
. 997r20 1000r16 1001r47 1002r18 1003r47 1004r18 1006r32 1007r18 1009r32
. 1010r18 1012r32 1013r18 1015r32 1017r13 1017r39 1020r27 1022r21 1024r32
164V13*Assert_Startup_Readiness_Coherent{boolean} 31|1277b13 1368l8 1368t41
165V13*Assert_Startup_Summary_Is_Bounded_And_Transient{boolean} 31|1029b13
. 1055l8 1055t55 1324s18
166V13*Assert_Startup_Uses_Safe_Defaults{boolean} 31|1057b13 1067l8 1067t41
. 1323s14
167V13*Assert_Startup_Status_Projection_Is_Observational{boolean} 31|1069b13
. 1078l8 1078t57 1325s18
168V13*Assert_Startup_State_Not_Persisted{boolean} 31|1080b13 1091l8 1091t42
. 1326s18
169V13*Assert_Startup_Keybindings_Have_No_Payloads{boolean} 31|1093b13 1107l8
. 1107t51 1327s18
170V13*Assert_Startup_Display_Commands_Route_Through_Executor{boolean} 31|1110b13
. 1132l8 1132t62 1328s18
171V13*Assert_Startup_Routes_Restore_Through_Lifecycle{boolean} 31|1135b13
. 1152l8 1152t55 1329s18
172V13*Assert_Startup_Project_Surfaces_Initialized_Cleanly{boolean} 31|1154b13
. 1172l8 1172t59 1330s18
173V13*Assert_Startup_Restores_No_Pending_Confirmation{boolean} 31|1174b13
. 1188l8 1188t55 1331s18
174V13*Assert_Startup_Recovery_View_Is_Bounded{boolean} 31|1192b13 1215l8
. 1215t47 1332s18
175V13*Assert_Startup_Aggregate_Counts_Match_Rows{boolean} 31|1219b13 1275l8
. 1275t50 1333s18
X 31 editor-startup_readiness.adb
20r4 Recorded_Summary{30|51R9} 922m7 922r7 933r14 938m7 938r7
21b4 Recorded_Summary_Set{boolean} 923m7 928r14 939m7
23V13 Count_Image{string} 23b13 23>26 27l8 27t19 1001s34 1003s34 1006s19
. 1009s19 1012s19 1015s19 1020s14
23i26 Value{natural} 24r47
24a7 Raw{string} 26r14 26r19 26r36
29V13 Bounded{18|105R9} 29b13 29>22 40l8 40t15 199s34 217s25 258s34 259s36
. 261s36 808s40 900s12 1026s25
29a22 Text{string} 31r10 32r38 35r13 35r19 35r33 38r13 38r19 38r33
42V13 Existing_Directory{boolean} 42b13 42>33 49l8 49t26 617s33
42a33 Path{string} 44r38 45r40
51V13 Existing_Regular_File{boolean} 51b13 51>36 58l8 58t29 655s22
51a36 Path{string} 53r38 54r40
60V13 Same_Workspace_Path{boolean} 60b13 60>34 60>40 76l8 76t27 658s33
60a34 Left{string} 62r10 66r34 69r44 75r17
60a40 Right{string} 62r17 67r42 69r79 75r24
78V13 Resolve_Workspace_File_Path{string} 78b13 79>7 80>7 95l8 95t35 635s19
. 646s18
79r7 Workspace{33|69R9} 85r65 88r56
80r7 Item{33|57R9} 82r43 84r10
82a7 Raw{string} 88r68 90r17 94r17
97V13 Panel_Layout_Warning_Count{natural} 97b13 98>7 110l8 110t34 699s39
98r7 Workspace{33|69R9} 102r68 103r54
100i7 Count{natural} 106m13 106r22 109r14
102i11 I{integer} 103r65
112V13 Workspace_Invalid_Diagnostic_Count{natural} 112b13 113>7 133l8 133t42
. 608s13 678s14
113r7 Workspace{33|69R9} 117r68 118r56
115i7 Count{natural} 125m16 125r25 132r14
117i11 I{integer} 118r67
135V13 Workspace_Missing_Diagnostic_Count{natural} 135b13 136>7 150l8 150t42
136r7 Workspace{33|69R9} 140r68 141r56
138i7 Count{natural} 144m16 144r25 149r14
140i11 I{integer} 141r67
214r7 Clean{30|32R9} 216r18 217m10 217r45 222r46 227r56 228r52 230r39 232r40
. 234r38 236r39 237r10
260i11 I{integer} 261r24 261r70 263r50 265r48 267r56 269r57 271r55 273r56
. 274r27
421r7 Result{30|51R9} 423m15 423r15 426m15 426r15 429m15 429r15 430m15 430r15
. 431m15 431r15 432m15 432r15 433m15 433r15 434m7 435m7 436m7 437m7 439m7
. 440m18 440r18 441r14
444V13 Has_Status_Issue{boolean} 444b13 444>31 453l8 453t24 549s17 550s17
. 551s17
444r31 Row{30|32R9} 446r14 447r17 448r17 449r17 450r17 451r17 452r17
469r7 Result{30|51R9} 474m15 474r15 475m15 475r15 476m15 476r15 477m15 477r15
. 489m15 489r15 506m15 506r15 517m15 517r15 519m7 532r10 533m10 534m10 536m10
. 538m10 539m10 540m10 544m10 545m10 547m10 548r13 548r46 554m10 555m10 557m10
. 559m10 560m10 561m10 565m10 567m10 569m10 577m7 578m7 579m7 580m7 581m7
. 583m18 583r18 584r14
470r7 Project_Row{30|32R9} 480m10 480r10 485m10 485r10 487m10 487r10 489r23
471r7 File_Row{30|32R9} 494m10 494r10 500m10 500r10 504m10 504r10 506r23
472r7 Panel_Row{30|32R9} 509m10 509r10 513m10 513r10 515m10 515r10 517r23
595i7 Files_Restored{natural} 656m22 656r40 688r28
596i7 Files_Missing{natural} 663m22 663r39 689r27
597i7 Files_Not_Attempted{natural} 666m19 666r42 690r33
598b7 Active_Buffer_Restored{boolean} 660m25 691r63
599b7 Active_File_Declared{boolean} 622r13 657r25
601r7 Active_Path{18|105R9} 634m16 658r71
602b7 Project_Restored{boolean} 617m13 619r36 686r30
603b7 Project_Missing{boolean} 619m13 644r67 687r29
604r7 Workspace_Row{30|32R9} 675m10 676m10 677r12 684r10
606i7 Workspace_Warning_Diagnostics{natural} 675r41
624r16 Active_Entry{33|57R9} 635r59
639i14 I{integer} 642r69
641r16 File_Entry{33|57R9} 644r23 646r58
643b16 Can_Attempt_File_Restore{boolean} 654r19
645a16 Path{string} 655r45 658r54
714e7 Settings_Status{29|5E9} 725m67 729m13 731r10 732r18 786r10
715e7 Keybindings_Status{26|6E9} 739m44 743m13 746r10 747r18 787r10
716e7 Workspace_Status{33|5E9} 768m43 772m16 775r13 776r21 782m10 788r10
717e7 Recent_Status{28|6E9} 753m70 757m13 759r10 760r18 789r10
795V13 Recovery_Status_From_Row{24|94R9} 795b13 796>7 797>7 828l8 828t32
. 856s30 860s30 864s30 868s30
796r7 Row{30|32R9} 803r31 804r29 805r37 806r38 807r38 808r60 809r12 816r36
797e7 Domain{24|9E9} 802r24
800r7 Result{24|94R9} 802m7 803m7 804m7 805m7 806m7 807m7 808m7 811m13 812m13
. 814m13 815m13 816m13 818m13 819m13 821m13 822m13 824m13 825m13 827r14
834r7 Result{24|119R9} 856m22 856r22 860m22 860r22 864m22 864r22 868m22 868r22
. 912m48 912r48 915r14
835r7 Runtime_Status{24|94R9} 893m10 894m10 895m10 896m10 897m10 898m10 899m10
. 902m13 904m13 907m13 909m13 912r56
836i7 Runtime_Warnings{natural} 875m19 875r39 894r42
837i7 Runtime_Errors{natural} 876m19 876r37 895r40 901r13
838i7 Runtime_Invalid{natural} 877m19 877r38 896r48
839i7 Runtime_Rejected{natural} 878m19 878r39 897r49
840b7 Runtime_Defaults{boolean} 879m19 879r39 898r49
841b7 Runtime_Issues{boolean} 880m19 880r37 892r10
849i11 I{integer} 851r64 853r18
851r13 Row{30|32R9} 857r25 861r25 865r25 869r25 875r58 876r54 877r56 878r58
. 879r64 881r29 882r29 883r29 884r29 885r29 886r29 887r29
919r7 Clean{30|51R9} 921m18 921r18 922r27
990a7 Base{string} 1026r34
991a7 Counts{string} 1026r41
1016a7 Defaults{string} 1026r50
1021a7 Action{string} 1026r61
1030r7 Summary{30|51R9} 1032m7 1032r7 1044r31
1058r7 Summary{30|51R9} 1060r14 1061r18 1062r18 1063r18 1064r18 1065r18 1066r18
1070r7 Summary{30|51R9} 1071r45 1072r54 1075r18 1076r18 1077r18
1071r7 Before{30|51R9} 1075r38 1076r42 1077r40
1072a7 Label{string} 1074r14
1081r7 Summary{30|51R9} 1084r48 1085r14 1086r22 1087r22 1089r26
1082r7 Recovery{24|119R9} 1084m7 1084r7 1088r18 1090r63
1111r7 Startup_Descriptor{23|617R9} 1120r14 1122r18
1113r7 Recovery_Descriptor{23|617R9} 1121r18 1123r18
1115r7 Startup_Command{23|1711R9} 1124r18 1126r26 1127r26 1128r26
1117r7 Recovery_Command{23|1711R9} 1125r18 1129r26 1130r26 1131r26
1136r7 Summary{30|51R9} 1146r14 1147r18 1148r18 1149r18 1150r18 1151r18
1155r7 Summary{30|51R9} 1166r14 1167r18 1168r18 1169r18 1170r18 1171r18
1175r7 Summary{30|51R9} 1185r18 1186r22 1187r18
1193r7 Summary{30|51R9} 1206r38 1214r22
1205r7 Recovery{24|119R9} 1208r14 1209r18 1210r18 1211r18 1213r18
1220r7 Summary{30|51R9} 1247m7 1248m7 1249m7 1250m7 1251m7 1252m7 1253m7
. 1254m18 1254r18 1256r21 1257r47 1258r43 1259r45 1260r47 1261r45 1262r47
. 1263r13 1268r14 1269r18 1270r18 1271r18 1272r18 1273r18 1274r18
1237i7 Manual_Warnings{natural} 1257m10 1257r29 1268r38
1238i7 Manual_Errors{natural} 1258m10 1258r27 1269r40
1239i7 Manual_Invalid{natural} 1259m10 1259r28 1270r48
1240i7 Manual_Rejected{natural} 1260m10 1260r29 1271r49
1241i7 Manual_Missing{natural} 1261m10 1261r28 1272r47
1242i7 Manual_Restored{natural} 1262m10 1262r29 1273r48
1243i7 Manual_Defaults{natural} 1264m13 1264r32 1274r54
1256i11 I{integer} 1257r61 1258r57 1259r59 1260r61 1261r59 1262r61 1263r27
1278r7 First{30|51R9} 1334r18 1335r18 1336r18 1337r18
1279r7 Partial{30|51R9} 1338r18 1339r18 1340r18 1341r18 1342r43
1290r7 Missing_Project{30|51R9} 1343r18 1344r18
1296r7 Defaulted_Settings{30|51R9} 1345r18 1346r36 1348r43
1302r7 Partial_Keybindings{30|51R9} 1350r18 1351r18 1352r18 1353r18 1354r18
. 1355r36 1357r43
1310r7 Malformed_Workspace{30|51R9} 1359r18 1360r18 1361r36
1316r7 Malformed_Recent{30|51R9} 1363r18 1364r18 1365r18 1366r36
X 33 editor-workspace_persistence.ads
4K16*Workspace_Persistence 30|6w13 109r28 139r37 145r38 147r38 31|12r20 14r20
. 79r26 80r25 85r25 88r20 98r26 102r28 103r20 104r22 113r26 117r28 118r22
. 119r25 120r25 121r25 122r25 123r25 124r25 126r25 127r25 128r25 136r26 140r28
. 141r22 142r25 143r25 357r28 366r22 368r22 370r22 374r22 375r22 380r22 381r22
. 590r38 592r38 600r16 613r18 614r18 616r20 618r23 624r47 626r29 628r28 639r31
. 641r45 642r25 696r24 697r24 710r37 716r35 721r14 767r20 771r23 773r25 775r40
. 777r21 779r20 782r37 1314r20 33|278e33
5E9*Workspace_Persistence_Status 30|109r50 145r60 31|12r42 357r50 590r60
. 716r57 33|12e45
6n7*Workspace_Persistence_Ok{5E9} 31|366r44 613r40 696r46 775r62
7n7*Workspace_Persistence_Not_Found{5E9} 31|368r44 782r59
8n7*Workspace_Persistence_Invalid_Format{5E9} 31|374r44 1314r42
9n7*Workspace_Persistence_Unsupported_Version{5E9} 31|375r44
10n7*Workspace_Persistence_Read_Error{5E9} 31|380r44 773r47
11n7*Workspace_Persistence_Write_Error{5E9} 31|381r44
12n7*Workspace_Persistence_Partial_Restore{5E9} 31|370r44 614r40 697r46 777r43
30E9*Workspace_Diagnostic_Kind 31|14r42 33|39e27
31n7*Malformed_Line{30E9} 31|119r47
32n7*Unknown_Section{30E9} 31|120r47
33n7*Unsupported_Key{30E9} 31|121r47
34n7*Invalid_Path{30E9} 31|122r47
35n7*Duplicate_Path{30E9} 31|123r47
36n7*Missing_File{30E9} 31|126r47 142r47
37n7*Missing_Directory{30E9} 31|127r47 143r47
38n7*Invalid_Number{30E9} 31|124r47
39n7*Invalid_Panel_Value{30E9} 31|104r44 128r47
42e7*Kind{30E9} 31|103r68 118r70 141r70
57R9*Workspace_File_Entry 31|80r47 624r69 641r67 33|63e14
58r7*Path{18|105R9} 31|82r48 625m19
59b7*Is_Project_Relative{boolean} 31|84r15 627m19 644r34
60i7*Cursor_Row{natural} 31|630m19
61i7*Cursor_Column{natural} 31|631m19
62i7*View_First_Row{natural} 31|632m19
69R9*Workspace_Snapshot 30|139r59 147r60 31|79r48 98r48 113r48 136r48 592r60
. 710r59 33|277e14
71U14*Clear 31|721s36 771s45 779s42
81V13*Has_Project_Root{boolean} 31|85s47 616s42
84V13*Project_Root{string} 31|88s42 618s45
91V13*Open_File_Count{natural} 31|639s53
94V13*Open_File{57R9} 31|642s47
103V13*Has_Active_File_Path{boolean} 31|600s38
106V13*Active_File_Path{string} 31|626s51
109V13*Active_File_Is_Project_Relative{boolean} 31|628s50
215V13*Diagnostic_Count{natural} 31|102s50 117s50 140s50
218V13*Diagnostic{41R9} 31|103s42 118s44 141s44
243U14*Load_From_File 31|767s42
X 36 system.ads
67M9*Address
X 47 s-memory.ads
51V13*Alloc{36|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{36|67M9} 103i<c,__gnat_realloc>22
X 58 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

