V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.dirty_guards%b	editor-dirty_guards.adb	fb46ead0 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.dirty_guards%s	editor-dirty_guards.ads	88d1ddb9 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_guards.adb  20260612145959 e327ad70 editor.dirty_guards%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
G a e
G c Z s b [allowed editor__dirty_guards 32 13 none]
G c Z s b [blocked editor__dirty_guards 35 13 none]
G c Z s b [is_allowed editor__dirty_guards 39 13 none]
G c Z s b [reason editor__dirty_guards 42 13 none]
G c Z s b [dirty_buffer_count_text editor__dirty_guards 45 13 none]
G c Z s b [no_unsaved_changes_message editor__dirty_guards 48 13 none]
G c Z s b [no_dirty_file_backed_buffers_message editor__dirty_guards 49 13 none]
G c Z s b [no_clean_buffers_message editor__dirty_guards 50 13 none]
G c Z s b [no_pending_transition_message editor__dirty_guards 51 13 none]
G c Z s b [save_or_resolve_changes_first_message editor__dirty_guards 52 13 none]
G c Z s b [pending_transition_canceled_message editor__dirty_guards 53 13 none]
G c Z s b [pending_transition_no_longer_valid_message editor__dirty_guards 54 13 none]
G c Z s b [workspace_state_saved_message editor__dirty_guards 55 13 none]
G c Z s b [workspace_state_restored_message editor__dirty_guards 56 13 none]
G c Z s b [guard_transition editor__dirty_guards 58 13 none]
G c Z s s [dirty_buffer_summaryIP editor__dirty_guards 19 9 none]
G c Z s s [dirty_transition_resultDI editor__dirty_guards 25 9 none]
G c Z s s [dirty_transition_resultDA editor__dirty_guards 25 9 none]
G c Z s s [dirty_transition_resultDF editor__dirty_guards 25 9 none]
G c Z s s [dirty_transition_resultIP editor__dirty_guards 25 9 none]
G c Z b b [count_image editor__dirty_guards 6 13 none]
X 1 ada.ads
18K9*Ada 22e8 17|1r6 28r17 29r9 18|1r6 1r33 2r6 8r14 8r61
X 7 a-string.ads
16K13*Strings 35e16 17|1r10 28r21 29r13 18|1r10 1r37 2r10 8r18 8r65
33n37*Both{33E9} 18|8r73
X 8 a-strfix.ads
49K21*Fixed 1390e22 18|2w18 8r26
1133V13*Trim{string} 18|8s32
X 12 a-strunb.ads
91K21*Unbounded 1641e26 17|1w18 28r29 29r21 18|1w18 1r45
105R9*Unbounded_String<5|43R9> 1620e15 17|28r39
109r4*Null_Unbounded_String{105R9} 17|29r31 18|17r26
122V13*To_Unbounded_String{105R9} 18|27s26
135V13*To_String{string} 18|41s14
X 16 editor.ads
1K9*Editor 5e11 17|3r9 62r5 18|4r14 127r5
X 17 editor-dirty_guards.ads
3K16*Dirty_Guards 16|1k9 17|62l12 62e24 18|4b21 127l12 127t24
5E9*Dirty_Transition_Kind 13e32 59r17 18|101r17
6n7*Close_Buffer_Transition{5E9} 18|110r15
7n7*Close_All_Buffers_Transition{5E9} 18|114r15
8n7*Close_Project_Transition{5E9} 18|116r15
9n7*Open_Project_Transition{5E9} 18|118r15
10n7*Switch_Project_Transition{5E9} 18|118r41
11n7*Open_Recent_Project_Transition{5E9} 18|118r69
12n7*Restore_Workspace_Transition{5E9} 18|121r15
13n7*Clear_Project_Transition{5E9} 18|116r42
15E9*Dirty_Transition_Status 17e32 26r17
16n7*Dirty_Transition_Allowed{15E9} 26r44 18|15r26 34r30
17n7*Dirty_Transition_Blocked{15E9} 18|25r26
19R9*Dirty_Buffer_Summary 23e14 27r17 33r17 36r17 46r17 60r17 18|12r17 21r17
. 45r17 102r17
20i7*Dirty_Count{natural} 18|48r18 51r38 105r18
21i7*Untitled_Count{natural}
22i7*File_Backed_Count{natural}
25R9*Dirty_Transition_Result 30e14 33r46 37r32 40r16 43r16 60r46 18|12r46
. 22r32 31r16 38r16 102r46
26e7*Status{15E9} 18|15m15 25m15 34r21
27r7*Summary{19R9} 18|16m15 26m15
28r7*Reason{12|105R9} 18|17m15 27m15 41r32
32V13*Allowed{25R9} 33>7 18|11b13 18l8 18t15 106s17
33r7 Summary{19R9} 18|12b7 16r26
35V13*Blocked{25R9} 36>7 37>7 18|20b13 28l8 28t15 111s20 115s20 117s20 119s20
. 122s20
36r7 Summary{19R9} 18|21b7 26r26
37a7 Reason{string} 18|22b7 27r47
39V13*Is_Allowed{boolean} 40>7 18|30b13 35l8 35t18
40r7 Result{25R9} 18|31b7 34r14
42V13*Reason{string} 43>7 18|37b13 42l8 42t14
43r7 Result{25R9} 18|38b7 41r25
45V13*Dirty_Buffer_Count_Text{string} 46>7 18|44b13 53l8 53t31
46r7 Summary{19R9} 18|45b7 48r10 51r30
48V13*No_Unsaved_Changes_Message{string} 18|55b13 58l8 58t34
49V13*No_Dirty_File_Backed_Buffers_Message{string} 18|60b13 63l8 63t44
50V13*No_Clean_Buffers_Message{string} 18|65b13 68l8 68t32
51V13*No_Pending_Transition_Message{string} 18|70b13 73l8 73t37
52V13*Save_Or_Resolve_Changes_First_Message{string} 18|75b13 78l8 78t45 115s38
53V13*Pending_Transition_Canceled_Message{string} 18|80b13 83l8 83t43
54V13*Pending_Transition_No_Longer_Valid_Message{string} 18|85b13 88l8 88t50
55V13*Workspace_State_Saved_Message{string} 18|90b13 93l8 93t37
56V13*Workspace_State_Restored_Message{string} 18|95b13 98l8 98t40
58V13*Guard_Transition{25R9} 59>7 60>7 18|100b13 125l8 125t24
59e7 Kind{5E9} 18|101b7 109r12
60r7 Summary{19R9} 18|102b7 105r10 106r26 112r16 115r29 117r29 120r16 123r16
X 18 editor-dirty_guards.adb
6V13 Count_Image{string} 6b13 6>26 9l8 9t19 51s17
6i26 Count{natural} 8r53
X 21 system.ads
67M9*Address
X 29 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

