V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U editor.build_candidates%b  editor-build_candidates.adb  034e6e77 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.build_candidates%s  editor-build_candidates.ads  1cc9e32c EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.build_working_context%s  editor-build_working_context.adb  editor-build_working_context.ali
W editor.external_producers%s  editor-external_producers.adb  editor-external_producers.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_candidates.adb  20260615155406 0db87e47 editor.build_candidates%b
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250808065140 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [build_candidate_recordDI editor__build_candidates 36 9 none]
G c Z s s [build_candidate_recordDA editor__build_candidates 36 9 none]
G c Z s s [build_candidate_recordDF editor__build_candidates 36 9 none]
G c Z s s [build_candidate_recordIP editor__build_candidates 36 9 none]
G c Z s s [has_element editor__build_candidates__build_candidate_vectors 115 13 57_4]
G c Z s s [empty editor__build_candidates__build_candidate_vectors 125 13 57_4]
G c Z s s [Oeq editor__build_candidates__build_candidate_vectors 127 24 57_4]
G c Z s s [to_vector editor__build_candidates__build_candidate_vectors 136 13 57_4]
G c Z s s [to_vector editor__build_candidates__build_candidate_vectors 139 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 145 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 149 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 153 13 57_4]
G c Z s s [Oconcat editor__build_candidates__build_candidate_vectors 157 13 57_4]
G c Z s s [capacity editor__build_candidates__build_candidate_vectors 161 13 57_4]
G c Z s s [reserve_capacity editor__build_candidates__build_candidate_vectors 164 14 57_4]
G c Z s s [length editor__build_candidates__build_candidate_vectors 175 13 57_4]
G c Z s s [set_length editor__build_candidates__build_candidate_vectors 178 14 57_4]
G c Z s s [is_empty editor__build_candidates__build_candidate_vectors 187 13 57_4]
G c Z s s [clear editor__build_candidates__build_candidate_vectors 190 14 57_4]
G c Z s s [to_cursor editor__build_candidates__build_candidate_vectors 194 13 57_4]
G c Z s s [to_index editor__build_candidates__build_candidate_vectors 201 13 57_4]
G c Z s s [element editor__build_candidates__build_candidate_vectors 206 13 57_4]
G c Z s s [element editor__build_candidates__build_candidate_vectors 213 13 57_4]
G c Z s s [replace_element editor__build_candidates__build_candidate_vectors 217 14 57_4]
G c Z s s [replace_element editor__build_candidates__build_candidate_vectors 228 14 57_4]
G c Z s s [query_element editor__build_candidates__build_candidate_vectors 239 14 57_4]
G c Z s s [query_element editor__build_candidates__build_candidate_vectors 250 14 57_4]
G c Z s s [update_element editor__build_candidates__build_candidate_vectors 259 14 57_4]
G c Z s s [update_element editor__build_candidates__build_candidate_vectors 276 14 57_4]
G c Z s s [constant_reference editor__build_candidates__build_candidate_vectors 303 13 57_4]
G c Z s s [reference editor__build_candidates__build_candidate_vectors 308 13 57_4]
G c Z s s [constant_reference editor__build_candidates__build_candidate_vectors 313 13 57_4]
G c Z s s [reference editor__build_candidates__build_candidate_vectors 318 13 57_4]
G c Z s s [assign editor__build_candidates__build_candidate_vectors 323 14 57_4]
G c Z s s [copy editor__build_candidates__build_candidate_vectors 325 13 57_4]
G c Z s s [move editor__build_candidates__build_candidate_vectors 327 14 57_4]
G c Z s s [new_vector editor__build_candidates__build_candidate_vectors 333 13 57_4]
G c Z s s [insert_vector editor__build_candidates__build_candidate_vectors 337 14 57_4]
G c Z s s [insert_vector editor__build_candidates__build_candidate_vectors 361 14 57_4]
G c Z s s [insert_vector editor__build_candidates__build_candidate_vectors 378 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 396 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 404 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 412 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 421 14 57_4]
G c Z s s [insert editor__build_candidates__build_candidate_vectors 438 14 57_4]
G c Z s s [prepend_vector editor__build_candidates__build_candidate_vectors 449 14 57_4]
G c Z s s [prepend editor__build_candidates__build_candidate_vectors 459 14 57_4]
G c Z s s [append_vector editor__build_candidates__build_candidate_vectors 466 14 57_4]
G c Z s s [append editor__build_candidates__build_candidate_vectors 476 14 57_4]
G c Z s s [append editor__build_candidates__build_candidate_vectors 483 14 57_4]
G c Z s s [insert_space editor__build_candidates__build_candidate_vectors 486 14 57_4]
G c Z s s [insert_space editor__build_candidates__build_candidate_vectors 503 14 57_4]
G c Z s s [delete editor__build_candidates__build_candidate_vectors 514 14 57_4]
G c Z s s [delete editor__build_candidates__build_candidate_vectors 524 14 57_4]
G c Z s s [delete_first editor__build_candidates__build_candidate_vectors 533 14 57_4]
G c Z s s [delete_last editor__build_candidates__build_candidate_vectors 538 14 57_4]
G c Z s s [reverse_elements editor__build_candidates__build_candidate_vectors 546 14 57_4]
G c Z s s [swap editor__build_candidates__build_candidate_vectors 549 14 57_4]
G c Z s s [swap editor__build_candidates__build_candidate_vectors 554 14 57_4]
G c Z s s [first_index editor__build_candidates__build_candidate_vectors 560 13 57_4]
G c Z s s [first editor__build_candidates__build_candidate_vectors 563 13 57_4]
G c Z s s [first_element editor__build_candidates__build_candidate_vectors 567 13 57_4]
G c Z s s [last_index editor__build_candidates__build_candidate_vectors 570 13 57_4]
G c Z s s [last editor__build_candidates__build_candidate_vectors 574 13 57_4]
G c Z s s [last_element editor__build_candidates__build_candidate_vectors 578 13 57_4]
G c Z s s [next editor__build_candidates__build_candidate_vectors 581 13 57_4]
G c Z s s [next editor__build_candidates__build_candidate_vectors 587 14 57_4]
G c Z s s [previous editor__build_candidates__build_candidate_vectors 590 13 57_4]
G c Z s s [previous editor__build_candidates__build_candidate_vectors 596 14 57_4]
G c Z s s [find_index editor__build_candidates__build_candidate_vectors 599 13 57_4]
G c Z s s [find editor__build_candidates__build_candidate_vectors 609 13 57_4]
G c Z s s [reverse_find_index editor__build_candidates__build_candidate_vectors 623 13 57_4]
G c Z s s [reverse_find editor__build_candidates__build_candidate_vectors 635 13 57_4]
G c Z s s [contains editor__build_candidates__build_candidate_vectors 649 13 57_4]
G c Z s s [iterate editor__build_candidates__build_candidate_vectors 654 14 57_4]
G c Z s s [reverse_iterate editor__build_candidates__build_candidate_vectors 662 14 57_4]
G c Z s s [iterate editor__build_candidates__build_candidate_vectors 669 13 57_4]
G c Z s s [iterate editor__build_candidates__build_candidate_vectors 672 13 57_4]
G c Z s s [adjust editor__build_candidates__build_candidate_vectors__implementation 90 28 726_4_57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors__implementation 93 28 726_4_57_4]
G c Z s s [zero_counts editor__build_candidates__build_candidate_vectors__implementation 96 17 726_4_57_4]
G c Z s s [busy editor__build_candidates__build_candidate_vectors__implementation 100 17 726_4_57_4]
G c Z s s [unbusy editor__build_candidates__build_candidate_vectors__implementation 104 17 726_4_57_4]
G c Z s s [lock editor__build_candidates__build_candidate_vectors__implementation 108 17 726_4_57_4]
G c Z s s [unlock editor__build_candidates__build_candidate_vectors__implementation 112 17 726_4_57_4]
G c Z s s [tc_check editor__build_candidates__build_candidate_vectors__implementation 116 17 726_4_57_4]
G c Z s s [te_check editor__build_candidates__build_candidate_vectors__implementation 120 17 726_4_57_4]
G c Z s s [is_busy editor__build_candidates__build_candidate_vectors__implementation 136 16 726_4_57_4]
G c Z s s [is_locked editor__build_candidates__build_candidate_vectors__implementation 140 16 726_4_57_4]
G c Z s s [initialize editor__build_candidates__build_candidate_vectors__implementation 161 28 726_4_57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors__implementation 162 28 726_4_57_4]
G c Z s s [initialize editor__build_candidates__build_candidate_vectors__implementation 167 28 726_4_57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors__implementation 168 28 726_4_57_4]
G c Z s s [reference_control_typeDA editor__build_candidates__build_candidate_vectors__implementation 84 12 726_4_57_4]
G c Z s s [reference_control_typeDF editor__build_candidates__build_candidate_vectors__implementation 84 12 726_4_57_4]
G c Z s s [reference_control_typeIP editor__build_candidates__build_candidate_vectors__implementation 84 12 726_4_57_4]
G c Z s s [with_busyDF editor__build_candidates__build_candidate_vectors__implementation 158 12 726_4_57_4]
G c Z s s [with_busyIP editor__build_candidates__build_candidate_vectors__implementation 158 12 726_4_57_4]
G c Z s s [with_lockDF editor__build_candidates__build_candidate_vectors__implementation 164 12 726_4_57_4]
G c Z s s [with_lockIP editor__build_candidates__build_candidate_vectors__implementation 164 12 726_4_57_4]
G c Z s s [put_image editor__build_candidates__build_candidate_vectors 747 14 57_4]
G c Z s s [adjust editor__build_candidates__build_candidate_vectors 750 25 57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors 751 25 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 753 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 759 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 773 14 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 779 14 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 798 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 804 14 57_4]
G c Z s s [write editor__build_candidates__build_candidate_vectors 820 14 57_4]
G c Z s s [read editor__build_candidates__build_candidate_vectors 826 14 57_4]
G c Z s s [pseudo_reference editor__build_candidates__build_candidate_vectors 840 13 57_4]
G c Z s s [get_element_access editor__build_candidates__build_candidate_vectors 849 13 57_4]
G c Z s s [cursorIP editor__build_candidates__build_candidate_vectors 768 9 57_4]
G c Z s s [vectorDA editor__build_candidates__build_candidate_vectors 741 9 57_4]
G c Z s s [vectorDF editor__build_candidates__build_candidate_vectors 741 9 57_4]
G c Z s s [vectorIP editor__build_candidates__build_candidate_vectors 741 9 57_4]
G c Z s s [finalize editor__build_candidates__build_candidate_vectors 865 25 57_4]
G c Z s s [first editor__build_candidates__build_candidate_vectors 867 24 57_4]
G c Z s s [last editor__build_candidates__build_candidate_vectors 868 24 57_4]
G c Z s s [next editor__build_candidates__build_candidate_vectors 870 24 57_4]
G c Z s s [previous editor__build_candidates__build_candidate_vectors 874 24 57_4]
G c Z s s [constant_reference_typeDI editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [constant_reference_typeDA editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [constant_reference_typeDF editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [constant_reference_typeIP editor__build_candidates__build_candidate_vectors 788 9 57_4]
G c Z s s [reference_typeDI editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [reference_typeDA editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [reference_typeDF editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [reference_typeIP editor__build_candidates__build_candidate_vectors 810 9 57_4]
G c Z s s [elements_arrayIP editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_arrayDI editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_arrayDA editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_arrayDF editor__build_candidates__build_candidate_vectors 729 9 57_4]
G c Z s s [elements_typeDI editor__build_candidates__build_candidate_vectors 732 9 57_4]
G c Z s s [elements_typeDF editor__build_candidates__build_candidate_vectors 732 9 57_4]
G c Z s s [elements_typeIP editor__build_candidates__build_candidate_vectors 732 9 57_4]
G c Z s s [iteratorDF editor__build_candidates__build_candidate_vectors 857 9 57_4]
G c Z s s [iteratorIP editor__build_candidates__build_candidate_vectors 857 9 57_4]
G c Z s s [free editor__build_candidates__build_candidate_vectors 44 14 57_4]
G c Z s s [append_slow_path editor__build_candidates__build_candidate_vectors 47 14 57_4]
G c Z s b [empty_candidates editor__build_candidates 63 13 none]
G c Z s b [argument_count editor__build_candidates 65 13 none]
G c Z s b [candidate_id_for_alire editor__build_candidates 68 13 none]
G c Z s b [candidate_id_for_gpr editor__build_candidates 71 13 none]
G c Z s b [alire_candidate editor__build_candidates 75 13 none]
G c Z s b [gprbuild_candidate editor__build_candidates 78 13 none]
G c Z s b [build_candidate_source_kind_label editor__build_candidates 82 13 none]
G c Z s b [build_candidate_project_relative_label editor__build_candidates 85 13 none]
G c Z s b [build_candidate_disabled_reason editor__build_candidates 88 13 none]
G c Z s b [manual_request_candidate editor__build_candidates 91 13 none]
G c Z s b [validate_candidate editor__build_candidates 93 13 none]
G c Z s b [sort_build_candidates editor__build_candidates 97 14 none]
G c Z s b [append_unique_candidate editor__build_candidates 100 14 none]
G c Z s b [has_raw_shell_command_field editor__build_candidates 104 13 none]
G c Z s b [has_remembered_consent_field editor__build_candidates 107 13 none]
G c Z s b [has_process_state_field editor__build_candidates 110 13 none]
G c Z s b [assert_build_candidate_is_structured editor__build_candidates 113 13 none]
G c Z s b [assert_build_candidate_is_transient editor__build_candidates 116 13 none]
G c Z s b [assert_build_candidate_persistence_excluded editor__build_candidates 119 13 none]
G c Z s b [assert_build_candidate_list_is_deterministic editor__build_candidates 122 13 none]
G c Z b b [trim editor__build_candidates 16 13 none]
G c Z b b [contains_control editor__build_candidates 21 13 none]
G c Z b b [base_name editor__build_candidates 33 13 none]
G c Z b b [normalize_separators editor__build_candidates 50 13 none]
G c Z b b [canonical_existing_path editor__build_candidates 61 13 none]
G c Z b b [is_path_within_project_root editor__build_candidates 75 13 none]
G c Z b b [is_safe_project_relative_path editor__build_candidates 85 13 none]
G c Z b b [path_is_readable_ordinary_file editor__build_candidates 118 13 none]
G c Z b b [source_relative_path editor__build_candidates 144 13 none]
G c Z b b [swap editor__build_candidates 380 14 none]
G c Z b b [path_depth editor__build_candidates 391 13 none]
G c Z b b [lower editor__build_candidates 402 13 none]
G c Z b b [gpr_relative_path editor__build_candidates 413 13 none]
G c Z b b [rank editor__build_candidates 422 13 none]
G c Z b b [less editor__build_candidates 458 13 none]
G r j build_working_context_record [build_candidate_recordDA editor__build_candidates 36 9 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r k build_working_context_record [build_candidate_recordDF editor__build_candidates 36 9 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r c none [build_candidate_recordIP editor__build_candidates 36 9 none] [none editor__build_working_context 56 13 none]
G r k build_working_context_record [build_candidate_recordIP editor__build_candidates 36 9 none] [build_working_context_recordDF editor__build_working_context 43 9 none]
G r c none [alire_candidate editor__build_candidates 75 13 none] [current_project_root editor__build_working_context 60 13 none]
G r j build_working_context_record [alire_candidate editor__build_candidates 75 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [gprbuild_candidate editor__build_candidates 78 13 none] [current_project_root editor__build_working_context 60 13 none]
G r j build_working_context_record [gprbuild_candidate editor__build_candidates 78 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [build_candidate_disabled_reason editor__build_candidates 88 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
G r c none [manual_request_candidate editor__build_candidates 91 13 none] [none editor__build_working_context 56 13 none]
G r j build_working_context_record [manual_request_candidate editor__build_candidates 91 13 none] [build_working_context_recordDA editor__build_working_context 43 9 none]
G r c none [validate_candidate editor__build_candidates 93 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
G r c none [assert_build_candidate_is_structured editor__build_candidates 113 13 none] [validate_build_working_context editor__build_working_context 79 13 none]
X 1 ada.ads
18K9*Ada 22e8 30|1r6 2r6 37r22 38r9 40r23 41r9 48r36 49r9 53r28 54r9 57r43
. 31|1r6 2r6 3r6 4r6 5r6 5r33 11r13 13r13 18r14 18r41 65r13 66r39 91r17 92r17
. 119r14 122r21 123r17 123r48 133r7 133r31 134r7 138r13 139r13 359r19 369r19
. 441r19 442r23 445r19 446r23 447r23
X 6 a-contai.ads
16K13*Containers 28e19 30|1r10 57r47 31|1w10 11r17
22I9*Count_Type<integer> 31|11r28
X 10 a-convec.ads
62I9 Index_Type 30|58r7
63+9 Element_Type 30|59r7
74k24*Vectors 878e27 30|1w21 57r58
81I12*Extended_Index{integer}
91R9*Vector<14|43R9> 30|61r62[57]
122r4*Empty_Vector{91R9[35|207]} 30|45r60[35|207] 31|160r38[30|57] 189r60[35|207]
. 212r60[35|207] 238r85[35|207]
175V13*Length{6|22I9} 31|167s54[35|207] 352s47[35|207] 415s41[35|207] 470s21[30|57]
. 553s21[30|57]
206V13*Element{23|105R9} 31|354s60[35|207] 385s57[30|57] 387s52[30|57] 416s59[35|207]
. 475s33[30|57] 475s57[30|57] 557s30[30|57] 557s58[30|57]
217U14*Replace_Element 31|387s18[30|57] 388s18[30|57]
483U14*Append 31|193s12[35|207] 216s12[35|207] 217s12[35|207] 493s18[30|57]
560V13*First_Index{integer} 31|473s27[30|57] 556s27[30|57]
570V13*Last_Index{81I12[30|57]} 31|473s53[30|57] 474s39[30|57] 556s53[30|57]
X 12 a-direct.ads
76K13*Directories 524e20 31|2w10 13r17 65r17 66r43 122r25 123r21 123r52 359r23
. 369r23
239V13*Full_Name{string} 31|66s55
303E9*File_Kind 303e62 31|13r29
303n34*Ordinary_File{303E9} 31|123r64
310V13*Exists{boolean} 31|65s29 122s37 359s35 369s35
316V13*Kind{303E9} 31|123s33
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|119]>
X 18 a-string.ads
16K13*Strings 35e16 30|2r10 37r26 38r13 40r27 41r13 48r40 49r13 53r32 54r13
. 31|4r10 5r10 5r37 18r18 18r45 91r21 92r21 441r23 442r27 445r23 446r27 447r27
33n37*Both{33E9} 31|18r53
X 19 a-strfix.ads
49K21*Fixed 1390e22 31|4w18 18r26 91r29 92r29 441r31 442r35 445r31 446r35
. 447r35
252V13*Index{natural} 31|91s35 92s35 441s37 442s41 445s37 446s41 447s41
1133V13*Trim{string} 31|18s32
X 23 a-strunb.ads
91K21*Unbounded 1641e26 30|2w18 37r34 38r21 40r35 41r21 48r48 49r21 53r40
. 54r21 31|5w18 5r45
105R9*Unbounded_String<14|43R9> 1620e15 30|37r44 40r45 48r58 53r50
109r4*Null_Unbounded_String{105R9} 30|38r31 41r31 49r31 54r31 31|240r40
111V13*Length{natural} 31|285s18
122V13*To_Unbounded_String{105R9} 31|193s20 195s26 197s27 201s40 204s32 216s20
. 217s20 219s26 221s27 225s40 228s32 234s26 236s27 243s32
135V13*To_String{string} 31|262s33 263s35 272s17 287s17 329s36 348s12 349s38
. 354s18 416s17 418s17 426s21 463s14 463s46 486s31 489s13 528s18 529s18 529s57
269V14*"="{boolean} 10|65i19
X 26 a-textio.ads
58K13*Text_IO 785e16 31|3w10 119r18 133r11 133r35 134r11 138r17 139r17
67P9*File_Type 31|119r26
69n23*In_File{69E9} 31|133r43
115U14*Open 31|133s19
131U14*Close 31|134s19 139s25
176V13*Is_Open{boolean} 31|138s25
X 29 editor.ads
1K9*Editor 5e11 30|3r6 4r6 6r9 34r6 42r19 43r9 45r9 46r25 47r9 125r5 31|6r6
. 7r6 9r14 12r13 14r13 189r9 190r26 191r9 198r23 212r9 213r26 214r9 222r23
. 237r23 238r34 239r29 311r35 339r18 341r11 527r41 564r5
X 30 editor-build_candidates.ads
6K16*Build_Candidates 29|1k9 30|125l12 125e28 31|9b21 564l12 564t28
13E9*Build_Candidate_Kind 17e38 39r24
14n7*Build_Candidate_None{13E9} 39r48 31|305r37 454r15
15n7*Build_Candidate_Alire_Project{13E9} 31|196r28 265r37 338r9 364r43 434r15
16n7*Build_Candidate_Gpr_Project{13E9} 31|220r28 338r41 351r40 436r15
17n7*Build_Candidate_Manual_Request{13E9} 31|235r28 307r40 453r15
19E9*Build_Candidate_Source 23e40 50r26 83r16 31|248r16
20n7*Build_Candidate_Source_None{19E9} 50r52 31|252r15
21n7*Build_Candidate_Source_Alire_Toml{19E9} 31|202r30 253r15 314r9
22n7*Build_Candidate_Source_Gpr_File{19E9} 31|226r30 254r15 315r9
23n7*Build_Candidate_Source_Manual_UI{19E9} 31|241r30 255r15 308r46 316r9
25E9*Build_Candidate_Validation_Status 31e48 51r27 95r14 31|279r25 302r14
26n7*Build_Candidate_Valid{25E9} 31|203r31 227r31 282r19 290r18 377r14 525r47
27n7*Build_Candidate_Unavailable{25E9} 52r9 31|291r18 306r17 362r23 372r23
28n7*Build_Candidate_Rejected_Unstructured{25E9} 31|242r31 292r18 310r17
. 312r17
29n7*Build_Candidate_Rejected_Unsafe_Source{25E9} 31|293r18 318r17 343r17
. 358r23 368r23
30n7*Build_Candidate_Rejected_Shell_Text{25E9} 31|294r18 320r17 332r23
31n7*Build_Candidate_Rejected_Persisted_State{25E9} 31|295r18 324r17 538r49
33R12*Build_Candidate_Argument_Vector{35|211R12} 44r30 31|188r14 211r14
36R9*Build_Candidate_Record 55e14 59r23 66r19 76r37 80r50 86r19 89r19 91r45
. 94r19 102r20 105r19 108r19 111r19 114r19 117r19 120r19 31|164r19 186r37
. 209r50 231r45 260r19 277r19 301r19 385r20 413r44 422r31 458r33 484r20 498r19
. 506r19 514r19 522r19 533r19 542r19
37r7*Candidate_Id{23|105R9} 31|195m10 219m10 234m10 463r30 463r63 486r52
. 489r33 528r39 529r78
39e7*Candidate_Kind{13E9} 31|196m10 220m10 235m10 265r20 305r20 307r23 337r20
. 351r23 364r26 433r22
40r7*Display_Label{23|105R9} 31|197m10 221m10 236m10 272r38 529r39
42e7*Tool_Kind{35|214E9} 31|198m10 222m10 237m10 311r23 527r28
44r7*Structured_Arguments{33R12} 31|167r33 199m10 223m10 238m10 327r28 352r26
. 354r39 415r20 416r38
46r7*Working_Context{32|43R9} 31|200m10 224m10 239m10 262r54 340r22 348r33
. 426r42
48r7*Source_Path_If_Represented{23|105R9} 31|201m10 225m10 240m10 263r56
. 349r59 418r38
50e7*Discovery_Source{19E9} 31|202m10 226m10 241m10 308r27 313r23
51e7*Validation_Status{25E9} 31|203m10 227m10 242m10 284r23 538r28
53r7*Validation_Message{23|105R9} 31|204m10 228m10 243m10 285r36 287r38
57K12*Build_Candidate_Vectors[10|74] 61r38 31|160r14
61R12*Build_Candidate_Vector{10|91R9[57]} 63r37 98r27 101r27 123r20 31|158r37
. 381r27 467r27 483r27 550r20
63V13*Empty_Candidates{61R12} 31|158b13 161l8 161t24
65V13*Argument_Count{natural} 66>7 31|163b13 168l8 168t22
66r7 Candidate{36R9} 31|164b7 167r23
68V13*Candidate_Id_For_Alire{string} 69>7 31|170b13 175l8 175t30 195s47
69a7 Project_Root{string} 31|171b7 174r25
71V13*Candidate_Id_For_Gpr{string} 72>7 73>7 31|177b13 183l8 183t28 219s47
72a7 Project_Root{string} 31|178b7 182r23
73a7 Project_Relative_Gpr_Path{string} 31|179b7 182r44
75V13*Alire_Candidate{36R9} 76>7 31|185b13 205l8 205t23
76a7 Project_Root{string} 31|186b7 191r60 195r71 197r79 201r61
78V13*Gprbuild_Candidate{36R9} 79>7 80>7 31|207b13 229l8 229t26
79a7 Project_Root{string} 31|208b7 214r60 219r69 225r61
80a7 Project_Relative_Gpr_Path{string} 31|209b7 217r41 219r83 221r58 225r82
82V13*Build_Candidate_Source_Kind_Label{string} 83>7 31|247b13 257l8 257t41
83e7 Source{19E9} 31|248b7 251r12
85V13*Build_Candidate_Project_Relative_Label{string} 86>7 31|259b13 274l8
. 274t46
86r7 Candidate{36R9} 31|260b7 262r44 263r46 265r10 272r28
88V13*Build_Candidate_Disabled_Reason{string} 89>7 31|276b13 298l8 298t39
89r7 Candidate{36R9} 31|277b7 280r29 284r13 285r26 287r28
91V13*Manual_Request_Candidate{36R9} 31|231b13 245l8 245t32
93V13*Validate_Candidate{25E9} 94>7 31|280s9 300b13 378l8 378t26 525s14
94r7 Candidate{36R9} 31|301b7 305r10 307r13 308r17 311r13 313r13 319r42 321r43
. 322r42 327r18 337r10 340r12 348r23 349r49 351r13 352r16 354r29 364r16
97U14*Sort_Build_Candidates 98=7 31|466b14 480l8 480t29 494s7
98r7 Candidates{61R12} 31|467b7 470r10 473r16 473r42 474r28 475r22 475r46
. 476m22
100U14*Append_Unique_Candidate 101=7 102>7 31|482b14 495l8 495t31
101r7 Candidates{61R12} 31|483b7 488r23 493m7 493r7 494m30
102r7 Candidate{36R9} 31|484b7 486r42 493r26
104V13*Has_Raw_Shell_Command_Field{boolean} 105>7 31|319s13 497b13 503l8
. 503t35 526s22
105r7 Candidate{36R9} 31|498b7 500r28
107V13*Has_Remembered_Consent_Field{boolean} 108>7 31|321s13 505b13 511l8
. 511t36 536s18
108r7 Candidate{36R9} 31|506b7 508r28
110V13*Has_Process_State_Field{boolean} 111>7 31|322s17 513b13 519l8 519t31
. 537s22
111r7 Candidate{36R9} 31|514b7 516r28
113V13*Assert_Build_Candidate_Is_Structured{boolean} 114>7 31|521b13 530l8
. 530t44
114r7 Candidate{36R9} 31|522b7 525r34 526r51 527r18 528r29 529r29 529r68
116V13*Assert_Build_Candidate_Is_Transient{boolean} 117>7 31|532b13 539l8
. 539t43
117r7 Candidate{36R9} 31|533b7 536r48 537r47 538r18
119V13*Assert_Build_Candidate_Persistence_Excluded{boolean} 120>7 31|541b13
. 547l8 547t51
120r7 Candidate{36R9} 31|542b7 544r28
122V13*Assert_Build_Candidate_List_Is_Deterministic{boolean} 123>7 31|549b13
. 562l8 562t52
123r7 Candidates{61R12} 31|550b7 553r10 556r16 556r42 557r19 557r47
X 31 editor-build_candidates.adb
16V13 Trim{string} 16b13 16>19 19l8 19t12 63s10 88s10 121s10 331s16
16a19 S{string} 18r38
21V13 Contains_Control{boolean} 21b13 21>31 29l8 29t24 331s44
21a31 Text{string} 23r16
23e11 C=23:16{character} 24r28 24r59
33V13 Base_Name{string} 33b13 33>24 48l8 48t17 197s68 266s17 424s40 426s10
33a24 Path{string} 36r16 37r13 37r36 42r17 43r26 44r17 44r41
34i7 Last_Slash{natural} 38m13 41r10 43r13 44r23
36i11 I{integer} 37r19 37r42 38r27
50V13 Normalize_Separators{string} 50b13 50>35 59l8 59t28 66s17 68s17 72s17
50a35 Path{string} 51r26
51a7 Result{string} 53r16 54r13 55m13 58r14
53i11 I{integer} 54r21 55r21
61V13 Canonical_Existing_Path{string} 61b13 61>38 73l8 73t31 76s43 77s43
61a38 Path{string} 63r16 65r37 66r66 68r39 72r39
75V13 Is_Path_Within_Project_Root{boolean} 75b13 75>42 75>48 83l8 83t35 149s10
. 356s27 366s27
75a42 Path{string} 76r68
75a48 Project_Root{string} 77r68
76a7 Canonical_Path{string} 79r14 80r18 81r27 81r43 81r67 82r27 82r43
77a7 Canonical_Root{string} 79r31 80r42 81r90 81r119 82r66
85V13 Is_Safe_Project_Relative_Path{boolean} 85b13 85>44 115l8 115t37 353s27
85a44 Path{string} 86r27 88r16 89r17 89r23 90r17 90r23 91r42 92r42 97r22
. 101r27 101r46 106r19 107r23
86i7 Start{positive} 97r13 99r31 104r23 106r25 107r29 111m13
99i13 Next{natural} 101r19 101r52 102m16 102r24 104r16 106r34 107r38 111r22
118V13 Path_Is_Readable_Ordinary_File{boolean} 118b13 118>45 142l8 142t38
. 360s28 370s28
118a45 Path{string} 121r16 122r45 123r39 133r52
119p7 File{26|67P9} 133m25 133r25 134m26 134r26 138r34 139m32 139r32
144V13 Source_Relative_Path{string} 144b13 145>7 146>7 156l8 156t28 268s17
145a7 Project_Root{string} 149r52 150r39 152r50
146a7 Source_Path{string} 149r39 150r18 152r17 152r30 152r77 154r17
188r7 Args{30|33R12} 193m7 193r7 199r34
190r7 Context{32|43R9} 200r29
211r7 Args{30|33R12} 216m7 216r7 217m7 217r7 223r34
213r7 Context{32|43R9} 224r29
262a7 Root{string} 266r28 267r13 268r39
263a7 Source{string} 267r38 268r45 269r13 270r17
279e7 Status{30|25E9} 282r10 284r43 289r15
327r11 Arg{23|105R9} 329r47
329a13 S{string} 331r22 331r62
347a10 Root{string} 356r64 359r43 366r64 369r43
349a10 Source{string} 355r23 356r56 360r60 365r16 366r56 370r60
380U14 Swap 380b14 381=7 382>7 383>7 389l8 389t12 476s16
381r7 Candidates{30|61R12} 385r46 387m7 387r7 387r41 388m7 388r7
382i7 Left{natural} 385r66 387r35
383i7 Right{natural} 387r61 388r35
385r7 L{30|36R9} 388r42
391V13 Path_Depth{natural} 391b13 391>25 400l8 400t18 437s16 439s19 444s28
. 449s28 451s28
391a25 Path{string} 394r16
392i7 Depth{natural} 396m13 396r22 399r14
394e11 C=394:16{character} 395r13
402V13 Lower{string} 402b13 402>20 411l8 411t13 423s32 424s33 425s38
402a20 S{string} 403r26
403a7 Result{string} 405r16 406r13 407m13 407r57 410r14
405i11 I{integer} 406r21 407r21 407r65
413V13 Gpr_Relative_Path{string} 413b13 413>32 420l8 420t25 423s39
413r32 Candidate{30|36R9} 415r10 416r28 418r28
422V13 Rank{natural} 422b13 422>19 456l8 456t12 460s10 460s25 461s17 461s31
422r19 Candidate{30|36R9} 423r58 426r32 433r12
423a7 Rel{string} 424r51 437r28 439r31 441r44 442r48 444r40 449r40 451r40
424a7 Base{string} 428r13 428r38 428r44 428r61 429r13 429r19 429r33 431r13
. 445r44 446r48 447r48
425a7 Root_Base{string} 437r71
427a7 Base_Without_Extension{string} 437r46
458V13 Less{boolean} 458b13 458>19 458>25 464l8 464t12 475s16 557s13
458r19 Left{30|36R9} 460r16 461r23 463r25
458r25 Right{30|36R9} 460r31 461r37 463r57
473i11 I{integer} 474r19 475r66 476r34
474i14 J{integer} 475r42 476r37
486a7 Id{string} 489r49
488r11 Existing{30|36R9} 489r24
556i11 I{integer} 557r39 557r67
X 32 editor-build_working_context.ads
3K16*Build_Working_Context 30|3w13 46r32 47r16 31|6w13 14r20 190r33 191r16
. 213r33 214r16 239r36 339r25 341r18 32|104e33
29E9*Build_Working_Context_Validation_Status 31|14r42 32|41e51
30n7*Build_Working_Context_Valid{29E9} 31|341r40
43R9*Build_Working_Context_Record 30|46r54 31|190r55 213r55 32|54e14
47r7*Canonical_Path_If_Available{23|105R9} 31|262r70 348r49 426r58
56V13*None{43R9} 30|47s38 31|239s58
60V13*Current_Project_Root{43R9} 31|191s38 214s38
79V13*Validate_Build_Working_Context{29E9} 31|339s47
X 35 editor-external_producers.ads
10K16*External_Producers 30|4w13 34r13 42r26 43r16 45r16 31|7w13 12r20 189r16
. 198r30 212r16 222r30 237r30 238r41 311r42 527r48 35|1931e30
207K12*Process_Argument_Vectors[10|74] 30|45r35 31|189r35 212r35 238r60
211R12*Process_Argument_Vector{10|91R9[207]} 30|34r32
214E9*Build_Tool_Kind 30|42r45 31|12r39 35|218e25
215n7*No_Build_Tool{214E9} 30|43r35 31|237r49
216n7*GPRbuild_Tool{214E9} 31|222r49
217n7*Alire_Build_Tool{214E9} 31|198r49
218n7*Custom_Build_Tool{214E9} 31|311r61 527r67
X 45 system.ads
67M9*Address
X 58 s-memory.ads
51V13*Alloc{45|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{45|67M9} 103i<c,__gnat_realloc>22
X 69 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

