V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.dirty_lines%b	editor-dirty_lines.adb	399600dc NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.dirty_lines%s	editor-dirty_lines.ads	cc504714 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-dirty_lines.adb  20260612145959 72c54af9 editor.dirty_lines%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [clear editor__dirty_lines 13 14 none]
G c Z s b [set_baseline_text editor__dirty_lines 16 14 none]
G c Z s b [has_baseline editor__dirty_lines 20 13 none]
G c Z s b [baseline_line_count editor__dirty_lines 23 13 none]
G c Z s b [dirty_line_count editor__dirty_lines 26 13 none]
G c Z s b [kind_for_row editor__dirty_lines 29 13 none]
G c Z s b [is_dirty_row editor__dirty_lines 33 13 none]
G c Z s b [recompute editor__dirty_lines 37 14 none]
G c Z s b [clear_dirty_state_to_current editor__dirty_lines 41 14 none]
G c Z s s [has_element editor__dirty_lines__line_vectors 115 13 47_4]
G c Z s s [empty editor__dirty_lines__line_vectors 125 13 47_4]
G c Z s s [Oeq editor__dirty_lines__line_vectors 127 24 47_4]
G c Z s s [to_vector editor__dirty_lines__line_vectors 136 13 47_4]
G c Z s s [to_vector editor__dirty_lines__line_vectors 139 13 47_4]
G c Z s s [Oconcat editor__dirty_lines__line_vectors 145 13 47_4]
G c Z s s [Oconcat editor__dirty_lines__line_vectors 149 13 47_4]
G c Z s s [Oconcat editor__dirty_lines__line_vectors 153 13 47_4]
G c Z s s [Oconcat editor__dirty_lines__line_vectors 157 13 47_4]
G c Z s s [capacity editor__dirty_lines__line_vectors 161 13 47_4]
G c Z s s [reserve_capacity editor__dirty_lines__line_vectors 164 14 47_4]
G c Z s s [length editor__dirty_lines__line_vectors 175 13 47_4]
G c Z s s [set_length editor__dirty_lines__line_vectors 178 14 47_4]
G c Z s s [is_empty editor__dirty_lines__line_vectors 187 13 47_4]
G c Z s s [clear editor__dirty_lines__line_vectors 190 14 47_4]
G c Z s s [to_cursor editor__dirty_lines__line_vectors 194 13 47_4]
G c Z s s [to_index editor__dirty_lines__line_vectors 201 13 47_4]
G c Z s s [element editor__dirty_lines__line_vectors 206 13 47_4]
G c Z s s [element editor__dirty_lines__line_vectors 213 13 47_4]
G c Z s s [replace_element editor__dirty_lines__line_vectors 217 14 47_4]
G c Z s s [replace_element editor__dirty_lines__line_vectors 228 14 47_4]
G c Z s s [query_element editor__dirty_lines__line_vectors 239 14 47_4]
G c Z s s [query_element editor__dirty_lines__line_vectors 250 14 47_4]
G c Z s s [update_element editor__dirty_lines__line_vectors 259 14 47_4]
G c Z s s [update_element editor__dirty_lines__line_vectors 276 14 47_4]
G c Z s s [constant_reference editor__dirty_lines__line_vectors 303 13 47_4]
G c Z s s [reference editor__dirty_lines__line_vectors 308 13 47_4]
G c Z s s [constant_reference editor__dirty_lines__line_vectors 313 13 47_4]
G c Z s s [reference editor__dirty_lines__line_vectors 318 13 47_4]
G c Z s s [assign editor__dirty_lines__line_vectors 323 14 47_4]
G c Z s s [copy editor__dirty_lines__line_vectors 325 13 47_4]
G c Z s s [move editor__dirty_lines__line_vectors 327 14 47_4]
G c Z s s [new_vector editor__dirty_lines__line_vectors 333 13 47_4]
G c Z s s [insert_vector editor__dirty_lines__line_vectors 337 14 47_4]
G c Z s s [insert_vector editor__dirty_lines__line_vectors 361 14 47_4]
G c Z s s [insert_vector editor__dirty_lines__line_vectors 378 14 47_4]
G c Z s s [insert editor__dirty_lines__line_vectors 396 14 47_4]
G c Z s s [insert editor__dirty_lines__line_vectors 404 14 47_4]
G c Z s s [insert editor__dirty_lines__line_vectors 412 14 47_4]
G c Z s s [insert editor__dirty_lines__line_vectors 421 14 47_4]
G c Z s s [insert editor__dirty_lines__line_vectors 438 14 47_4]
G c Z s s [prepend_vector editor__dirty_lines__line_vectors 449 14 47_4]
G c Z s s [prepend editor__dirty_lines__line_vectors 459 14 47_4]
G c Z s s [append_vector editor__dirty_lines__line_vectors 466 14 47_4]
G c Z s s [append editor__dirty_lines__line_vectors 476 14 47_4]
G c Z s s [append editor__dirty_lines__line_vectors 483 14 47_4]
G c Z s s [insert_space editor__dirty_lines__line_vectors 486 14 47_4]
G c Z s s [insert_space editor__dirty_lines__line_vectors 503 14 47_4]
G c Z s s [delete editor__dirty_lines__line_vectors 514 14 47_4]
G c Z s s [delete editor__dirty_lines__line_vectors 524 14 47_4]
G c Z s s [delete_first editor__dirty_lines__line_vectors 533 14 47_4]
G c Z s s [delete_last editor__dirty_lines__line_vectors 538 14 47_4]
G c Z s s [reverse_elements editor__dirty_lines__line_vectors 546 14 47_4]
G c Z s s [swap editor__dirty_lines__line_vectors 549 14 47_4]
G c Z s s [swap editor__dirty_lines__line_vectors 554 14 47_4]
G c Z s s [first_index editor__dirty_lines__line_vectors 560 13 47_4]
G c Z s s [first editor__dirty_lines__line_vectors 563 13 47_4]
G c Z s s [first_element editor__dirty_lines__line_vectors 567 13 47_4]
G c Z s s [last_index editor__dirty_lines__line_vectors 570 13 47_4]
G c Z s s [last editor__dirty_lines__line_vectors 574 13 47_4]
G c Z s s [last_element editor__dirty_lines__line_vectors 578 13 47_4]
G c Z s s [next editor__dirty_lines__line_vectors 581 13 47_4]
G c Z s s [next editor__dirty_lines__line_vectors 587 14 47_4]
G c Z s s [previous editor__dirty_lines__line_vectors 590 13 47_4]
G c Z s s [previous editor__dirty_lines__line_vectors 596 14 47_4]
G c Z s s [find_index editor__dirty_lines__line_vectors 599 13 47_4]
G c Z s s [find editor__dirty_lines__line_vectors 609 13 47_4]
G c Z s s [reverse_find_index editor__dirty_lines__line_vectors 623 13 47_4]
G c Z s s [reverse_find editor__dirty_lines__line_vectors 635 13 47_4]
G c Z s s [contains editor__dirty_lines__line_vectors 649 13 47_4]
G c Z s s [iterate editor__dirty_lines__line_vectors 654 14 47_4]
G c Z s s [reverse_iterate editor__dirty_lines__line_vectors 662 14 47_4]
G c Z s s [iterate editor__dirty_lines__line_vectors 669 13 47_4]
G c Z s s [iterate editor__dirty_lines__line_vectors 672 13 47_4]
G c Z s s [adjust editor__dirty_lines__line_vectors__implementation 90 28 726_4_47_4]
G c Z s s [finalize editor__dirty_lines__line_vectors__implementation 93 28 726_4_47_4]
G c Z s s [zero_counts editor__dirty_lines__line_vectors__implementation 96 17 726_4_47_4]
G c Z s s [busy editor__dirty_lines__line_vectors__implementation 100 17 726_4_47_4]
G c Z s s [unbusy editor__dirty_lines__line_vectors__implementation 104 17 726_4_47_4]
G c Z s s [lock editor__dirty_lines__line_vectors__implementation 108 17 726_4_47_4]
G c Z s s [unlock editor__dirty_lines__line_vectors__implementation 112 17 726_4_47_4]
G c Z s s [tc_check editor__dirty_lines__line_vectors__implementation 116 17 726_4_47_4]
G c Z s s [te_check editor__dirty_lines__line_vectors__implementation 120 17 726_4_47_4]
G c Z s s [is_busy editor__dirty_lines__line_vectors__implementation 136 16 726_4_47_4]
G c Z s s [is_locked editor__dirty_lines__line_vectors__implementation 140 16 726_4_47_4]
G c Z s s [initialize editor__dirty_lines__line_vectors__implementation 161 28 726_4_47_4]
G c Z s s [finalize editor__dirty_lines__line_vectors__implementation 162 28 726_4_47_4]
G c Z s s [initialize editor__dirty_lines__line_vectors__implementation 167 28 726_4_47_4]
G c Z s s [finalize editor__dirty_lines__line_vectors__implementation 168 28 726_4_47_4]
G c Z s s [reference_control_typeDA editor__dirty_lines__line_vectors__implementation 84 12 726_4_47_4]
G c Z s s [reference_control_typeDF editor__dirty_lines__line_vectors__implementation 84 12 726_4_47_4]
G c Z s s [reference_control_typeIP editor__dirty_lines__line_vectors__implementation 84 12 726_4_47_4]
G c Z s s [with_busyDF editor__dirty_lines__line_vectors__implementation 158 12 726_4_47_4]
G c Z s s [with_busyIP editor__dirty_lines__line_vectors__implementation 158 12 726_4_47_4]
G c Z s s [with_lockDF editor__dirty_lines__line_vectors__implementation 164 12 726_4_47_4]
G c Z s s [with_lockIP editor__dirty_lines__line_vectors__implementation 164 12 726_4_47_4]
G c Z s s [put_image editor__dirty_lines__line_vectors 747 14 47_4]
G c Z s s [adjust editor__dirty_lines__line_vectors 750 25 47_4]
G c Z s s [finalize editor__dirty_lines__line_vectors 751 25 47_4]
G c Z s s [write editor__dirty_lines__line_vectors 753 14 47_4]
G c Z s s [read editor__dirty_lines__line_vectors 759 14 47_4]
G c Z s s [read editor__dirty_lines__line_vectors 773 14 47_4]
G c Z s s [write editor__dirty_lines__line_vectors 779 14 47_4]
G c Z s s [write editor__dirty_lines__line_vectors 798 14 47_4]
G c Z s s [read editor__dirty_lines__line_vectors 804 14 47_4]
G c Z s s [write editor__dirty_lines__line_vectors 820 14 47_4]
G c Z s s [read editor__dirty_lines__line_vectors 826 14 47_4]
G c Z s s [pseudo_reference editor__dirty_lines__line_vectors 840 13 47_4]
G c Z s s [get_element_access editor__dirty_lines__line_vectors 849 13 47_4]
G c Z s s [cursorIP editor__dirty_lines__line_vectors 768 9 47_4]
G c Z s s [vectorDA editor__dirty_lines__line_vectors 741 9 47_4]
G c Z s s [vectorDF editor__dirty_lines__line_vectors 741 9 47_4]
G c Z s s [vectorIP editor__dirty_lines__line_vectors 741 9 47_4]
G c Z s s [finalize editor__dirty_lines__line_vectors 865 25 47_4]
G c Z s s [first editor__dirty_lines__line_vectors 867 24 47_4]
G c Z s s [last editor__dirty_lines__line_vectors 868 24 47_4]
G c Z s s [next editor__dirty_lines__line_vectors 870 24 47_4]
G c Z s s [previous editor__dirty_lines__line_vectors 874 24 47_4]
G c Z s s [constant_reference_typeDI editor__dirty_lines__line_vectors 788 9 47_4]
G c Z s s [constant_reference_typeDA editor__dirty_lines__line_vectors 788 9 47_4]
G c Z s s [constant_reference_typeDF editor__dirty_lines__line_vectors 788 9 47_4]
G c Z s s [constant_reference_typeIP editor__dirty_lines__line_vectors 788 9 47_4]
G c Z s s [reference_typeDI editor__dirty_lines__line_vectors 810 9 47_4]
G c Z s s [reference_typeDA editor__dirty_lines__line_vectors 810 9 47_4]
G c Z s s [reference_typeDF editor__dirty_lines__line_vectors 810 9 47_4]
G c Z s s [reference_typeIP editor__dirty_lines__line_vectors 810 9 47_4]
G c Z s s [elements_arrayIP editor__dirty_lines__line_vectors 729 9 47_4]
G c Z s s [elements_arrayDI editor__dirty_lines__line_vectors 729 9 47_4]
G c Z s s [elements_arrayDA editor__dirty_lines__line_vectors 729 9 47_4]
G c Z s s [elements_arrayDF editor__dirty_lines__line_vectors 729 9 47_4]
G c Z s s [elements_typeDI editor__dirty_lines__line_vectors 732 9 47_4]
G c Z s s [elements_typeDF editor__dirty_lines__line_vectors 732 9 47_4]
G c Z s s [elements_typeIP editor__dirty_lines__line_vectors 732 9 47_4]
G c Z s s [iteratorDF editor__dirty_lines__line_vectors 857 9 47_4]
G c Z s s [iteratorIP editor__dirty_lines__line_vectors 857 9 47_4]
G c Z s s [free editor__dirty_lines__line_vectors 44 14 47_4]
G c Z s s [append_slow_path editor__dirty_lines__line_vectors 47 14 47_4]
G c Z s s [has_element editor__dirty_lines__kind_vectors 115 13 52_4]
G c Z s s [empty editor__dirty_lines__kind_vectors 125 13 52_4]
G c Z s s [Oeq editor__dirty_lines__kind_vectors 127 24 52_4]
G c Z s s [to_vector editor__dirty_lines__kind_vectors 136 13 52_4]
G c Z s s [to_vector editor__dirty_lines__kind_vectors 139 13 52_4]
G c Z s s [Oconcat editor__dirty_lines__kind_vectors 145 13 52_4]
G c Z s s [Oconcat editor__dirty_lines__kind_vectors 149 13 52_4]
G c Z s s [Oconcat editor__dirty_lines__kind_vectors 153 13 52_4]
G c Z s s [Oconcat editor__dirty_lines__kind_vectors 157 13 52_4]
G c Z s s [capacity editor__dirty_lines__kind_vectors 161 13 52_4]
G c Z s s [reserve_capacity editor__dirty_lines__kind_vectors 164 14 52_4]
G c Z s s [length editor__dirty_lines__kind_vectors 175 13 52_4]
G c Z s s [set_length editor__dirty_lines__kind_vectors 178 14 52_4]
G c Z s s [is_empty editor__dirty_lines__kind_vectors 187 13 52_4]
G c Z s s [clear editor__dirty_lines__kind_vectors 190 14 52_4]
G c Z s s [to_cursor editor__dirty_lines__kind_vectors 194 13 52_4]
G c Z s s [to_index editor__dirty_lines__kind_vectors 201 13 52_4]
G c Z s s [element editor__dirty_lines__kind_vectors 206 13 52_4]
G c Z s s [element editor__dirty_lines__kind_vectors 213 13 52_4]
G c Z s s [replace_element editor__dirty_lines__kind_vectors 217 14 52_4]
G c Z s s [replace_element editor__dirty_lines__kind_vectors 228 14 52_4]
G c Z s s [query_element editor__dirty_lines__kind_vectors 239 14 52_4]
G c Z s s [query_element editor__dirty_lines__kind_vectors 250 14 52_4]
G c Z s s [update_element editor__dirty_lines__kind_vectors 259 14 52_4]
G c Z s s [update_element editor__dirty_lines__kind_vectors 276 14 52_4]
G c Z s s [constant_reference editor__dirty_lines__kind_vectors 303 13 52_4]
G c Z s s [reference editor__dirty_lines__kind_vectors 308 13 52_4]
G c Z s s [constant_reference editor__dirty_lines__kind_vectors 313 13 52_4]
G c Z s s [reference editor__dirty_lines__kind_vectors 318 13 52_4]
G c Z s s [assign editor__dirty_lines__kind_vectors 323 14 52_4]
G c Z s s [copy editor__dirty_lines__kind_vectors 325 13 52_4]
G c Z s s [move editor__dirty_lines__kind_vectors 327 14 52_4]
G c Z s s [new_vector editor__dirty_lines__kind_vectors 333 13 52_4]
G c Z s s [insert_vector editor__dirty_lines__kind_vectors 337 14 52_4]
G c Z s s [insert_vector editor__dirty_lines__kind_vectors 361 14 52_4]
G c Z s s [insert_vector editor__dirty_lines__kind_vectors 378 14 52_4]
G c Z s s [insert editor__dirty_lines__kind_vectors 396 14 52_4]
G c Z s s [insert editor__dirty_lines__kind_vectors 404 14 52_4]
G c Z s s [insert editor__dirty_lines__kind_vectors 412 14 52_4]
G c Z s s [insert editor__dirty_lines__kind_vectors 421 14 52_4]
G c Z s s [insert editor__dirty_lines__kind_vectors 438 14 52_4]
G c Z s s [prepend_vector editor__dirty_lines__kind_vectors 449 14 52_4]
G c Z s s [prepend editor__dirty_lines__kind_vectors 459 14 52_4]
G c Z s s [append_vector editor__dirty_lines__kind_vectors 466 14 52_4]
G c Z s s [append editor__dirty_lines__kind_vectors 476 14 52_4]
G c Z s s [append editor__dirty_lines__kind_vectors 483 14 52_4]
G c Z s s [insert_space editor__dirty_lines__kind_vectors 486 14 52_4]
G c Z s s [insert_space editor__dirty_lines__kind_vectors 503 14 52_4]
G c Z s s [delete editor__dirty_lines__kind_vectors 514 14 52_4]
G c Z s s [delete editor__dirty_lines__kind_vectors 524 14 52_4]
G c Z s s [delete_first editor__dirty_lines__kind_vectors 533 14 52_4]
G c Z s s [delete_last editor__dirty_lines__kind_vectors 538 14 52_4]
G c Z s s [reverse_elements editor__dirty_lines__kind_vectors 546 14 52_4]
G c Z s s [swap editor__dirty_lines__kind_vectors 549 14 52_4]
G c Z s s [swap editor__dirty_lines__kind_vectors 554 14 52_4]
G c Z s s [first_index editor__dirty_lines__kind_vectors 560 13 52_4]
G c Z s s [first editor__dirty_lines__kind_vectors 563 13 52_4]
G c Z s s [first_element editor__dirty_lines__kind_vectors 567 13 52_4]
G c Z s s [last_index editor__dirty_lines__kind_vectors 570 13 52_4]
G c Z s s [last editor__dirty_lines__kind_vectors 574 13 52_4]
G c Z s s [last_element editor__dirty_lines__kind_vectors 578 13 52_4]
G c Z s s [next editor__dirty_lines__kind_vectors 581 13 52_4]
G c Z s s [next editor__dirty_lines__kind_vectors 587 14 52_4]
G c Z s s [previous editor__dirty_lines__kind_vectors 590 13 52_4]
G c Z s s [previous editor__dirty_lines__kind_vectors 596 14 52_4]
G c Z s s [find_index editor__dirty_lines__kind_vectors 599 13 52_4]
G c Z s s [find editor__dirty_lines__kind_vectors 609 13 52_4]
G c Z s s [reverse_find_index editor__dirty_lines__kind_vectors 623 13 52_4]
G c Z s s [reverse_find editor__dirty_lines__kind_vectors 635 13 52_4]
G c Z s s [contains editor__dirty_lines__kind_vectors 649 13 52_4]
G c Z s s [iterate editor__dirty_lines__kind_vectors 654 14 52_4]
G c Z s s [reverse_iterate editor__dirty_lines__kind_vectors 662 14 52_4]
G c Z s s [iterate editor__dirty_lines__kind_vectors 669 13 52_4]
G c Z s s [iterate editor__dirty_lines__kind_vectors 672 13 52_4]
G c Z s s [adjust editor__dirty_lines__kind_vectors__implementation 90 28 726_4_52_4]
G c Z s s [finalize editor__dirty_lines__kind_vectors__implementation 93 28 726_4_52_4]
G c Z s s [zero_counts editor__dirty_lines__kind_vectors__implementation 96 17 726_4_52_4]
G c Z s s [busy editor__dirty_lines__kind_vectors__implementation 100 17 726_4_52_4]
G c Z s s [unbusy editor__dirty_lines__kind_vectors__implementation 104 17 726_4_52_4]
G c Z s s [lock editor__dirty_lines__kind_vectors__implementation 108 17 726_4_52_4]
G c Z s s [unlock editor__dirty_lines__kind_vectors__implementation 112 17 726_4_52_4]
G c Z s s [tc_check editor__dirty_lines__kind_vectors__implementation 116 17 726_4_52_4]
G c Z s s [te_check editor__dirty_lines__kind_vectors__implementation 120 17 726_4_52_4]
G c Z s s [is_busy editor__dirty_lines__kind_vectors__implementation 136 16 726_4_52_4]
G c Z s s [is_locked editor__dirty_lines__kind_vectors__implementation 140 16 726_4_52_4]
G c Z s s [initialize editor__dirty_lines__kind_vectors__implementation 161 28 726_4_52_4]
G c Z s s [finalize editor__dirty_lines__kind_vectors__implementation 162 28 726_4_52_4]
G c Z s s [initialize editor__dirty_lines__kind_vectors__implementation 167 28 726_4_52_4]
G c Z s s [finalize editor__dirty_lines__kind_vectors__implementation 168 28 726_4_52_4]
G c Z s s [reference_control_typeDA editor__dirty_lines__kind_vectors__implementation 84 12 726_4_52_4]
G c Z s s [reference_control_typeDF editor__dirty_lines__kind_vectors__implementation 84 12 726_4_52_4]
G c Z s s [reference_control_typeIP editor__dirty_lines__kind_vectors__implementation 84 12 726_4_52_4]
G c Z s s [with_busyDF editor__dirty_lines__kind_vectors__implementation 158 12 726_4_52_4]
G c Z s s [with_busyIP editor__dirty_lines__kind_vectors__implementation 158 12 726_4_52_4]
G c Z s s [with_lockDF editor__dirty_lines__kind_vectors__implementation 164 12 726_4_52_4]
G c Z s s [with_lockIP editor__dirty_lines__kind_vectors__implementation 164 12 726_4_52_4]
G c Z s s [put_image editor__dirty_lines__kind_vectors 747 14 52_4]
G c Z s s [adjust editor__dirty_lines__kind_vectors 750 25 52_4]
G c Z s s [finalize editor__dirty_lines__kind_vectors 751 25 52_4]
G c Z s s [write editor__dirty_lines__kind_vectors 753 14 52_4]
G c Z s s [read editor__dirty_lines__kind_vectors 759 14 52_4]
G c Z s s [read editor__dirty_lines__kind_vectors 773 14 52_4]
G c Z s s [write editor__dirty_lines__kind_vectors 779 14 52_4]
G c Z s s [write editor__dirty_lines__kind_vectors 798 14 52_4]
G c Z s s [read editor__dirty_lines__kind_vectors 804 14 52_4]
G c Z s s [write editor__dirty_lines__kind_vectors 820 14 52_4]
G c Z s s [read editor__dirty_lines__kind_vectors 826 14 52_4]
G c Z s s [pseudo_reference editor__dirty_lines__kind_vectors 840 13 52_4]
G c Z s s [get_element_access editor__dirty_lines__kind_vectors 849 13 52_4]
G c Z s s [cursorIP editor__dirty_lines__kind_vectors 768 9 52_4]
G c Z s s [vectorDA editor__dirty_lines__kind_vectors 741 9 52_4]
G c Z s s [vectorDF editor__dirty_lines__kind_vectors 741 9 52_4]
G c Z s s [vectorIP editor__dirty_lines__kind_vectors 741 9 52_4]
G c Z s s [finalize editor__dirty_lines__kind_vectors 865 25 52_4]
G c Z s s [first editor__dirty_lines__kind_vectors 867 24 52_4]
G c Z s s [last editor__dirty_lines__kind_vectors 868 24 52_4]
G c Z s s [next editor__dirty_lines__kind_vectors 870 24 52_4]
G c Z s s [previous editor__dirty_lines__kind_vectors 874 24 52_4]
G c Z s s [constant_reference_typeDI editor__dirty_lines__kind_vectors 788 9 52_4]
G c Z s s [constant_reference_typeDA editor__dirty_lines__kind_vectors 788 9 52_4]
G c Z s s [constant_reference_typeDF editor__dirty_lines__kind_vectors 788 9 52_4]
G c Z s s [constant_reference_typeIP editor__dirty_lines__kind_vectors 788 9 52_4]
G c Z s s [reference_typeDI editor__dirty_lines__kind_vectors 810 9 52_4]
G c Z s s [reference_typeDA editor__dirty_lines__kind_vectors 810 9 52_4]
G c Z s s [reference_typeDF editor__dirty_lines__kind_vectors 810 9 52_4]
G c Z s s [reference_typeIP editor__dirty_lines__kind_vectors 810 9 52_4]
G c Z s s [elements_arrayIP editor__dirty_lines__kind_vectors 729 9 52_4]
G c Z s s [elements_typeIP editor__dirty_lines__kind_vectors 732 9 52_4]
G c Z s s [iteratorDF editor__dirty_lines__kind_vectors 857 9 52_4]
G c Z s s [iteratorIP editor__dirty_lines__kind_vectors 857 9 52_4]
G c Z s s [free editor__dirty_lines__kind_vectors 44 14 52_4]
G c Z s s [append_slow_path editor__dirty_lines__kind_vectors 47 14 52_4]
G c Z s s [dirty_line_stateDI editor__dirty_lines 56 9 none]
G c Z s s [dirty_line_stateDA editor__dirty_lines 56 9 none]
G c Z s s [dirty_line_stateDF editor__dirty_lines 56 9 none]
G c Z s s [dirty_line_stateIP editor__dirty_lines 56 9 none]
G c Z b b [split_lines editor__dirty_lines 5 14 none]
X 1 ada.ads
18K9*Ada 22e8 25|1r6 2r6 47r32 49r23 50r23 52r32 26|1r6 1r33
X 5 a-contai.ads
16K13*Containers 28e19 25|1r10 47r36 52r36
22I9*Count_Type<integer>
X 9 a-convec.ads
62I9 Index_Type 25|48r7 53r7
63+9 Element_Type 25|49r7 54r7
65V19 "="{boolean} 25|50r8
74k24*Vectors 878e27 25|1w21 47r47 52r47
81I12*Extended_Index{integer}
91R9*Vector<12|43R9> 25|58r41[47] 59r41[52] 26|7r35[25|47] 98r36[25|47]
175V13*Length{5|22I9} 26|60s44[25|47] 108s47[25|47] 109s51[25|47]
187V13*Is_Empty{boolean} 26|75s22[25|52]
190U14*Clear 26|11s13[25|47] 33s28[25|47] 34s19[25|52] 44s19[25|52] 111s19[25|52]
206V13*Element{25|6E9} 26|83s26[25|52] 121s30[25|47] 121s68[25|47]
483U14*Append 26|15s19[25|47] 25s13[25|47] 127s22[25|52]
560V13*First_Index{integer} 26|79s28[25|52]
570V13*Last_Index{81I12[25|52]} 26|79s66[25|52]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 15 a-string.ads
16K13*Strings 35e16 25|2r10 49r27 50r27 26|1r10 1r37
X 19 a-strunb.ads
91K21*Unbounded 1641e26 25|2w18 49r35 50r35 26|1w18 1r45
105R9*Unbounded_String<12|43R9> 1620e15 25|49r45 26|9r17
109r4*Null_Unbounded_String{105R9} 26|9r37 16r24
168U14*Append 26|18s13
269V14*"="{boolean} 25|50r46 26|121s44
283V14*"="{boolean} 25|50r46
X 24 editor.ads
1K9*Editor 5e11 25|4r9 63r5 26|3r14 142r5
X 25 editor-dirty_lines.ads
4K16*Dirty_Lines 24|1k9 25|47E12 63l12 63e23 26|3b21 142l12 142t23
6E9*Dirty_Line_Kind 9e21 31r31 54r23 26|72r31 101r23
7n7*Clean_Line{6E9} 26|76r17 80r17 91r43 101r42 124r21 128r21
8n7*Added_Line{6E9} 26|120r21
9n7*Modified_Line{6E9} 26|122r21
11R9*Dirty_Line_State 14r22 17r22 21r15 24r15 27r15 30r15 34r15 38r29 42r29
. 56c9 61e14 26|29r22 39r22 50r15 57r15 64r15 71r15 87r15 95r29 135r29
13U14*Clear 14=7 26|28b14 36l8 36t13
14r7 State{11R9} 26|29b7 32m7 33m7 33r7 34m7 34r7 35m7
16U14*Set_Baseline_Text 17=7 18>7 26|38b14 47l8 47t25 104s10 139s7
17r7 State{11R9} 26|39b7 43m26 43r26 44m7 44r7 45m7 46m7
18a7 Text{string} 26|40b7 43r20
20V13*Has_Baseline{boolean} 21>7 26|49b13 54l8 54t20
21r7 State{11R9} 26|50b7 53r14
23V13*Baseline_Line_Count{natural} 24>7 26|56b13 61l8 61t27
24r7 State{11R9} 26|57b7 60r23
26V13*Dirty_Line_Count{natural} 27>7 26|63b13 68l8 68t24
27r7 State{11R9} 26|64b7 67r14
29V13*Kind_For_Row{6E9} 30>7 31>7 26|70b13 84l8 84t20 91s14
30r7 State{11R9} 26|71b7 75r10 79r16 79r54 83r14
31i7 Row{natural} 26|72b7 79r10 79r48 83r35
33V13*Is_Dirty_Row{boolean} 34>7 35>7 26|86b13 92l8 92t20
34r7 State{11R9} 26|87b7 91r28
35i7 Row{natural} 26|88b7 91r35
37U14*Recompute 38=7 39>7 26|94b14 132l8 132t17
38r7 State{11R9} 26|95b7 103r14 104m29 109r30 111m7 111r7 112m7 121r47 127m10
. 127r10 129m13 129r34
39a7 Current_Text{string} 26|96b7 107r20
41U14*Clear_Dirty_State_To_Current 42=7 43>7 26|134b14 140l8 140t36
42r7 State{11R9} 26|135b7 139m26
43a7 Current_Text{string} 26|136b7 139r33
47K12 Line_Vectors[9|74] 58r28 26|7r22 98r23
52K12 Kind_Vectors[9|74] 59r28
57b7*Has_Saved_Baseline{boolean} 26|32m13 46m13 53r20 103r20
58r7*Baseline_Lines{9|91R9[47]} 26|33m13 43m32 60r29 109r36 121r53
59r7*Kinds{9|91R9[52]} 26|34m13 44m13 75r16 79r22 79r60 83r20 111m13 127m16
60i7*Dirty_Count{natural} 26|35m13 45m13 67r20 112m13 129m19 129r40
X 26 editor-dirty_lines.adb
5U14 Split_Lines 5b14 6>7 7=7 26l8 26t19 43s7 107s7
6a7 Text{string} 13r17
7r7 Lines{9|91R9[25|47]} 11m7 11r7 15m13 15r13 25m7 25r7
9r7 Current{19|105R9} 15r27 16m13 18m21 18r21 25r21
13e11 Ch=13:17{character} 14r13 18r30
98r7 Current_Lines{9|91R9[25|47]} 107m34 107r34 108r33 121r16
99i7 Current_Count{natural} 108m7 114r10 118r23
100i7 Base_Count{natural} 109m7 119r20
101e7 Kind{25|6E9} 120m13 122m13 124m13 127r30 128r13
118i11 Row{integer} 119r13 121r39 121r77
X 29 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

