with "guikit.gpr";
with "textrender.gpr";
library project Editor_Core is

   --  guikit is a dependency, not a source directory. Compiling its sources here while
   --  also declaring the crate meant the same unit belonged to two projects the moment
   --  anything pulled guikit.gpr into the closure.
   for Source_Dirs use ("src/core");
   for Source_List_File use "config/editor_core_sources.lst";
   for Object_Dir use "obj/core";
   for Library_Dir use "obj/core/lib";
   for Library_Name use "editor_core";
   for Library_Kind use "static";

   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022");
   end Compiler;

end Editor_Core;
