V "GNAT Lib v15"
A -gnat2022
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE

U editor.folding%b	editor-folding.adb	bcc941b1 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.folding%s	editor-folding.ads	010c3de1 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-folding.adb	20260612154330 3ac67161 editor.folding%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s s [fold_rangeIP editor__folding 8 9 none]
G c Z s s [has_element editor__folding__fold_range_vectors 115 13 17_4]
G c Z s s [empty editor__folding__fold_range_vectors 125 13 17_4]
G c Z s s [Oeq editor__folding__fold_range_vectors 127 24 17_4]
G c Z s s [to_vector editor__folding__fold_range_vectors 136 13 17_4]
G c Z s s [to_vector editor__folding__fold_range_vectors 139 13 17_4]
G c Z s s [Oconcat editor__folding__fold_range_vectors 145 13 17_4]
G c Z s s [Oconcat editor__folding__fold_range_vectors 149 13 17_4]
G c Z s s [Oconcat editor__folding__fold_range_vectors 153 13 17_4]
G c Z s s [Oconcat editor__folding__fold_range_vectors 157 13 17_4]
G c Z s s [capacity editor__folding__fold_range_vectors 161 13 17_4]
G c Z s s [reserve_capacity editor__folding__fold_range_vectors 164 14 17_4]
G c Z s s [length editor__folding__fold_range_vectors 175 13 17_4]
G c Z s s [set_length editor__folding__fold_range_vectors 178 14 17_4]
G c Z s s [is_empty editor__folding__fold_range_vectors 187 13 17_4]
G c Z s s [clear editor__folding__fold_range_vectors 190 14 17_4]
G c Z s s [to_cursor editor__folding__fold_range_vectors 194 13 17_4]
G c Z s s [to_index editor__folding__fold_range_vectors 201 13 17_4]
G c Z s s [element editor__folding__fold_range_vectors 206 13 17_4]
G c Z s s [element editor__folding__fold_range_vectors 213 13 17_4]
G c Z s s [replace_element editor__folding__fold_range_vectors 217 14 17_4]
G c Z s s [replace_element editor__folding__fold_range_vectors 228 14 17_4]
G c Z s s [query_element editor__folding__fold_range_vectors 239 14 17_4]
G c Z s s [query_element editor__folding__fold_range_vectors 250 14 17_4]
G c Z s s [update_element editor__folding__fold_range_vectors 259 14 17_4]
G c Z s s [update_element editor__folding__fold_range_vectors 276 14 17_4]
G c Z s s [constant_reference editor__folding__fold_range_vectors 303 13 17_4]
G c Z s s [reference editor__folding__fold_range_vectors 308 13 17_4]
G c Z s s [constant_reference editor__folding__fold_range_vectors 313 13 17_4]
G c Z s s [reference editor__folding__fold_range_vectors 318 13 17_4]
G c Z s s [assign editor__folding__fold_range_vectors 323 14 17_4]
G c Z s s [copy editor__folding__fold_range_vectors 325 13 17_4]
G c Z s s [move editor__folding__fold_range_vectors 327 14 17_4]
G c Z s s [new_vector editor__folding__fold_range_vectors 333 13 17_4]
G c Z s s [insert_vector editor__folding__fold_range_vectors 337 14 17_4]
G c Z s s [insert_vector editor__folding__fold_range_vectors 361 14 17_4]
G c Z s s [insert_vector editor__folding__fold_range_vectors 378 14 17_4]
G c Z s s [insert editor__folding__fold_range_vectors 396 14 17_4]
G c Z s s [insert editor__folding__fold_range_vectors 404 14 17_4]
G c Z s s [insert editor__folding__fold_range_vectors 412 14 17_4]
G c Z s s [insert editor__folding__fold_range_vectors 421 14 17_4]
G c Z s s [insert editor__folding__fold_range_vectors 438 14 17_4]
G c Z s s [prepend_vector editor__folding__fold_range_vectors 449 14 17_4]
G c Z s s [prepend editor__folding__fold_range_vectors 459 14 17_4]
G c Z s s [append_vector editor__folding__fold_range_vectors 466 14 17_4]
G c Z s s [append editor__folding__fold_range_vectors 476 14 17_4]
G c Z s s [append editor__folding__fold_range_vectors 483 14 17_4]
G c Z s s [insert_space editor__folding__fold_range_vectors 486 14 17_4]
G c Z s s [insert_space editor__folding__fold_range_vectors 503 14 17_4]
G c Z s s [delete editor__folding__fold_range_vectors 514 14 17_4]
G c Z s s [delete editor__folding__fold_range_vectors 524 14 17_4]
G c Z s s [delete_first editor__folding__fold_range_vectors 533 14 17_4]
G c Z s s [delete_last editor__folding__fold_range_vectors 538 14 17_4]
G c Z s s [reverse_elements editor__folding__fold_range_vectors 546 14 17_4]
G c Z s s [swap editor__folding__fold_range_vectors 549 14 17_4]
G c Z s s [swap editor__folding__fold_range_vectors 554 14 17_4]
G c Z s s [first_index editor__folding__fold_range_vectors 560 13 17_4]
G c Z s s [first editor__folding__fold_range_vectors 563 13 17_4]
G c Z s s [first_element editor__folding__fold_range_vectors 567 13 17_4]
G c Z s s [last_index editor__folding__fold_range_vectors 570 13 17_4]
G c Z s s [last editor__folding__fold_range_vectors 574 13 17_4]
G c Z s s [last_element editor__folding__fold_range_vectors 578 13 17_4]
G c Z s s [next editor__folding__fold_range_vectors 581 13 17_4]
G c Z s s [next editor__folding__fold_range_vectors 587 14 17_4]
G c Z s s [previous editor__folding__fold_range_vectors 590 13 17_4]
G c Z s s [previous editor__folding__fold_range_vectors 596 14 17_4]
G c Z s s [find_index editor__folding__fold_range_vectors 599 13 17_4]
G c Z s s [find editor__folding__fold_range_vectors 609 13 17_4]
G c Z s s [reverse_find_index editor__folding__fold_range_vectors 623 13 17_4]
G c Z s s [reverse_find editor__folding__fold_range_vectors 635 13 17_4]
G c Z s s [contains editor__folding__fold_range_vectors 649 13 17_4]
G c Z s s [iterate editor__folding__fold_range_vectors 654 14 17_4]
G c Z s s [reverse_iterate editor__folding__fold_range_vectors 662 14 17_4]
G c Z s s [iterate editor__folding__fold_range_vectors 669 13 17_4]
G c Z s s [iterate editor__folding__fold_range_vectors 672 13 17_4]
G c Z s s [adjust editor__folding__fold_range_vectors__implementation 90 28 726_4_17_4]
G c Z s s [finalize editor__folding__fold_range_vectors__implementation 93 28 726_4_17_4]
G c Z s s [zero_counts editor__folding__fold_range_vectors__implementation 96 17 726_4_17_4]
G c Z s s [busy editor__folding__fold_range_vectors__implementation 100 17 726_4_17_4]
G c Z s s [unbusy editor__folding__fold_range_vectors__implementation 104 17 726_4_17_4]
G c Z s s [lock editor__folding__fold_range_vectors__implementation 108 17 726_4_17_4]
G c Z s s [unlock editor__folding__fold_range_vectors__implementation 112 17 726_4_17_4]
G c Z s s [tc_check editor__folding__fold_range_vectors__implementation 116 17 726_4_17_4]
G c Z s s [te_check editor__folding__fold_range_vectors__implementation 120 17 726_4_17_4]
G c Z s s [is_busy editor__folding__fold_range_vectors__implementation 136 16 726_4_17_4]
G c Z s s [is_locked editor__folding__fold_range_vectors__implementation 140 16 726_4_17_4]
G c Z s s [initialize editor__folding__fold_range_vectors__implementation 161 28 726_4_17_4]
G c Z s s [finalize editor__folding__fold_range_vectors__implementation 162 28 726_4_17_4]
G c Z s s [initialize editor__folding__fold_range_vectors__implementation 167 28 726_4_17_4]
G c Z s s [finalize editor__folding__fold_range_vectors__implementation 168 28 726_4_17_4]
G c Z s s [reference_control_typeDA editor__folding__fold_range_vectors__implementation 84 12 726_4_17_4]
G c Z s s [reference_control_typeDF editor__folding__fold_range_vectors__implementation 84 12 726_4_17_4]
G c Z s s [reference_control_typeIP editor__folding__fold_range_vectors__implementation 84 12 726_4_17_4]
G c Z s s [with_busyDF editor__folding__fold_range_vectors__implementation 158 12 726_4_17_4]
G c Z s s [with_busyIP editor__folding__fold_range_vectors__implementation 158 12 726_4_17_4]
G c Z s s [with_lockDF editor__folding__fold_range_vectors__implementation 164 12 726_4_17_4]
G c Z s s [with_lockIP editor__folding__fold_range_vectors__implementation 164 12 726_4_17_4]
G c Z s s [put_image editor__folding__fold_range_vectors 747 14 17_4]
G c Z s s [adjust editor__folding__fold_range_vectors 750 25 17_4]
G c Z s s [finalize editor__folding__fold_range_vectors 751 25 17_4]
G c Z s s [write editor__folding__fold_range_vectors 753 14 17_4]
G c Z s s [read editor__folding__fold_range_vectors 759 14 17_4]
G c Z s s [read editor__folding__fold_range_vectors 773 14 17_4]
G c Z s s [write editor__folding__fold_range_vectors 779 14 17_4]
G c Z s s [write editor__folding__fold_range_vectors 798 14 17_4]
G c Z s s [read editor__folding__fold_range_vectors 804 14 17_4]
G c Z s s [write editor__folding__fold_range_vectors 820 14 17_4]
G c Z s s [read editor__folding__fold_range_vectors 826 14 17_4]
G c Z s s [pseudo_reference editor__folding__fold_range_vectors 840 13 17_4]
G c Z s s [get_element_access editor__folding__fold_range_vectors 849 13 17_4]
G c Z s s [cursorIP editor__folding__fold_range_vectors 768 9 17_4]
G c Z s s [vectorDA editor__folding__fold_range_vectors 741 9 17_4]
G c Z s s [vectorDF editor__folding__fold_range_vectors 741 9 17_4]
G c Z s s [vectorIP editor__folding__fold_range_vectors 741 9 17_4]
G c Z s s [finalize editor__folding__fold_range_vectors 865 25 17_4]
G c Z s s [first editor__folding__fold_range_vectors 867 24 17_4]
G c Z s s [last editor__folding__fold_range_vectors 868 24 17_4]
G c Z s s [next editor__folding__fold_range_vectors 870 24 17_4]
G c Z s s [previous editor__folding__fold_range_vectors 874 24 17_4]
G c Z s s [constant_reference_typeDI editor__folding__fold_range_vectors 788 9 17_4]
G c Z s s [constant_reference_typeDA editor__folding__fold_range_vectors 788 9 17_4]
G c Z s s [constant_reference_typeDF editor__folding__fold_range_vectors 788 9 17_4]
G c Z s s [constant_reference_typeIP editor__folding__fold_range_vectors 788 9 17_4]
G c Z s s [reference_typeDI editor__folding__fold_range_vectors 810 9 17_4]
G c Z s s [reference_typeDA editor__folding__fold_range_vectors 810 9 17_4]
G c Z s s [reference_typeDF editor__folding__fold_range_vectors 810 9 17_4]
G c Z s s [reference_typeIP editor__folding__fold_range_vectors 810 9 17_4]
G c Z s s [elements_arrayIP editor__folding__fold_range_vectors 729 9 17_4]
G c Z s s [elements_typeIP editor__folding__fold_range_vectors 732 9 17_4]
G c Z s s [iteratorDF editor__folding__fold_range_vectors 857 9 17_4]
G c Z s s [iteratorIP editor__folding__fold_range_vectors 857 9 17_4]
G c Z s s [free editor__folding__fold_range_vectors 44 14 17_4]
G c Z s s [append_slow_path editor__folding__fold_range_vectors 47 14 17_4]
G c Z s b [clear editor__folding 28 14 none]
G c Z s b [add_fold editor__folding 36 14 none]
G c Z s b [toggle_fold_at_row editor__folding 45 14 none]
G c Z s b [has_fold_start editor__folding 53 13 none]
G c Z s b [is_fold_collapsed editor__folding 61 13 none]
G c Z s b [fold_start_for_hidden_row editor__folding 70 13 none]
G c Z s b [is_row_hidden editor__folding 79 13 none]
G c Z s b [expand_to_reveal_row editor__folding 88 14 none]
G c Z s b [visible_row_to_document_row editor__folding 97 13 none]
G c Z s b [document_row_to_visible_row editor__folding 106 13 none]
G c Z s b [visible_row_count editor__folding 115 13 none]
G c Z s s [folding_stateDI editor__folding 22 9 none]
G c Z s s [folding_stateDA editor__folding 22 9 none]
G c Z s s [folding_stateDF editor__folding 22 9 none]
G c Z s s [folding_stateIP editor__folding 22 9 none]
X 1 ada.ads
18K9*Ada 22e8 19|1r6 17r38
X 2 a-contai.ads
16K13*Containers 28e19 19|1r10 17r42
X 6 a-convec.ads
62I9 Index_Type 19|18r7
63+9 Element_Type 19|19r7
74k24*Vectors 878e27 19|1w21 17r53
81I12*Extended_Index{integer}
91R9*Vector<9|43R9> 19|23r35[17]
187V13*Is_Empty{boolean} 20|18s27[19|17] 44s27[19|17] 116s23[19|17]
190U14*Clear 20|5s20[19|17]
206V13*Element{19|8R9} 20|121s28[19|17]
217U14*Replace_Element 20|21s29[19|17] 49s29[19|17] 124s26[19|17]
483U14*Append 20|31s20[19|17]
560V13*First_Index{integer} 20|19s32[19|17] 45s32[19|17] 120s29[19|17]
570V13*Last_Index{81I12[19|17]} 20|19s60[19|17] 45s60[19|17] 120s57[19|17]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 18 editor.ads
1K9*Editor 5e11 19|3r9 119r5 20|1r14 191r5
X 19 editor-folding.ads
3K16*Folding 18|1k9 19|119l12 119e19 20|1b21 191l12 191t19
8R9*Fold_Range 12e14 19r23 20|32r10 42r11 114r11
9i7*Start_Row{natural} 20|20r33 23m20 33m12 46r33 62r15 75r15 89r42 91r22
. 122r42
10i7*End_Row{natural} 20|24m20 24r72 34m11 89r70 122r70
11b7*Collapsed{boolean} 20|25m20 25r50 35m11 48m18 48r37 76r22 89r15 122r15
. 123m15
17K12*Fold_Range_Vectors[6|74] 23r16
22R9*Folding_State 24e14 28r36 37r26 46r22 54r15 62r15 71r15 80r15 89r22
. 98r21 107r15 116r23 20|3r36 9r26 39r22 57r15 70r15 83r15 100r15 111r22
. 130r21 148r15 174r23
23r7*Ranges{6|91R9[17]} 20|5m13 18r20 19r25 19r53 20r22 21m22 24r61 25r39
. 31m13 44r20 45r25 45r53 46r22 47r27 49m22 61r22 74r22 88r22 116r16 120r22
. 120r50 121r21 124m19
28U14*Clear 28=21 20|3b14 6l8 6t13
28r21 State{22R9} 20|3b21 5m7 5r7
36U14*Add_Fold 37=7 38>7 39>7 20|8b14 36l8 36t16
37r7 State{22R9} 20|9b7 18r14 19r19 19r47 20r16 21m16 21r16 24r55 25r33 31m7
. 31r7
38i7 Start_Row{natural} 20|10b7 14r21 20r45 23r33 33r25
39i7 End_Row{natural} 20|11b7 14r10 24r46 34r24
45U14*Toggle_Fold_At_Row 46=7 47>7 20|38b14 54l8 54t26
46r7 State{22R9} 20|39b7 44r14 45r19 45r47 46r16 47r21 49m16 49r16
47i7 Row{natural} 20|40b7 46r45
53V13*Has_Fold_Start{boolean} 54>7 55>7 20|56b13 67l8 67t22
54r7 State{22R9} 20|57b7 61r16
55i7 Row{natural} 20|58b7 62r27
61V13*Is_Fold_Collapsed{boolean} 62>7 63>7 20|69b13 80l8 80t25
62r7 State{22R9} 20|70b7 74r16
63i7 Row{natural} 20|71b7 75r27
70V13*Fold_Start_For_Hidden_Row{natural} 71>7 72>7 73<7 20|82b13 97l8 97t33
. 106s16
71r7 State{22R9} 20|83b7 88r16
72i7 Row{natural} 20|84b7 89r34 89r61 96r14
73b7 Found{boolean} 20|85b7 90m13 95m7
79V13*Is_Row_Hidden{boolean} 80>7 81>7 20|99b13 108l8 108t21 137s17 154s10
. 160s17 184s17
80r7 State{22R9} 20|100b7 106r43
81i7 Row{natural} 20|101b7 106r50 107r38
88U14*Expand_To_Reveal_Row 89=7 90>7 20|110b14 127l8 127t28
89r7 State{22R9} 20|111b7 116r10 120r16 120r44 121r15 124m13 124r13
90i7 Row{natural} 20|112b7 122r34 122r61
97V13*Visible_Row_To_Document_Row{natural} 98>7 99>7 20|129b13 145l8 145t35
98r7 State{22R9} 20|130b7 137r32
99i7 Visible_Row{natural} 20|131b7 138r26
106V13*Document_Row_To_Visible_Row{natural} 107>7 108>7 109<7 20|147b13 171l8
. 171t35
107r7 State{22R9} 20|148b7 154r25 160r32
108i7 Row{natural} 20|149b7 154r32 159r21 161r20
109b7 Found{boolean} 20|150b7 155m10 162m16 169m7
115V13*Visible_Row_Count{natural} 116>7 117>7 20|173b13 189l8 189t25
116r7 State{22R9} 20|174b7 184r32
117i7 Document_Rows{natural} 20|175b7 179r10 183r23
X 20 editor-folding.adb
19i14 I{integer} 20r30 22r19 24r69 25r47
42r7 R{19|8R9} 47m16 48m16 48r35 49r49
45i14 I{integer} 46r30 47r35 49r46
61r11 R{19|8R9} 62r13
74r11 R{19|8R9} 75r13 76r20
88r11 R{19|8R9} 89r13 89r40 89r68 91r20
103b7 Found{boolean} 106m55 106r55 107r14
104i7 Start{natural} 106m7 107r29
114r7 R{19|8R9} 121m10 122r13 122r40 122r68 123m13 124r46
120i11 I{integer} 121r37 124r43
133i7 Visible{natural} 138r16 141m13 141r24
134i7 Row{natural} 137r39 139r23 143m10 143r17
152i7 Visible{natural} 163r23 165m13 165r24
159i11 R{integer} 160r39 161r16
177i7 Count{natural} 185m13 185r22 188r14
183i11 Row{integer} 184r39
X 23 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{23|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{23|67M9} 103i<c,__gnat_realloc>22
X 40 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

