V "GNAT Lib v15"
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U editor.keybinding_config%b  editor-keybinding_config.adb  c44d8f10 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U editor.keybinding_config%s  editor-keybinding_config.ads  0d63bc44 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.keybindings%s	editor-keybindings.adb	editor-keybindings.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-assert.ads		20250808065140 ba465f5c ada.assertions%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chahan.ads		20250808065140 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-envvar.ads		20250808065140 00080416 ada.environment_variables%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strfix.ads		20250808065140 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-keybinding_config.ads  20260612145959 0692338f editor.keybinding_config%s
D editor-keybinding_config.adb  20260612145959 897b89db editor.keybinding_config%b
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-assert.ads		20250808065140 9c4520c7 system.assertions%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250808065140 8bab724f system.val_int%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-valuns.ads		20250808065140 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808065140 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-valueu.ads		20250808065140 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
G a e
G c Z s b [status_label editor__keybinding_config 32 13 none]
G c Z s b [diagnostic_label editor__keybinding_config 36 13 none]
G c Z s b [last_load_ignored_count editor__keybinding_config 42 13 none]
G c Z s b [last_load_diagnostic_count editor__keybinding_config 49 13 none]
G c Z s b [keybinding_value_has_unsupported_payload editor__keybinding_config 55 13 none]
G c Z s b [clear editor__keybinding_config 60 14 none]
G c Z s b [set_defaults editor__keybinding_config 65 14 none]
G c Z s b [version editor__keybinding_config 71 13 none]
G c Z s b [bind editor__keybinding_config 78 14 none]
G c Z s b [unbind editor__keybinding_config 86 14 none]
G c Z s b [binding_count editor__keybinding_config 93 13 none]
G c Z s b [command_at editor__keybinding_config 100 13 none]
G c Z s b [chord_for editor__keybinding_config 109 13 none]
G c Z s b [normalize editor__keybinding_config 116 14 none]
G c Z s b [equivalent editor__keybinding_config 120 13 none]
G c Z s b [build_from_runtime editor__keybinding_config 129 14 none]
G c Z s b [apply_to_runtime editor__keybinding_config 135 14 none]
G c Z s b [keybindings_file_path editor__keybinding_config 142 13 none]
G c Z s b [save_to_file editor__keybinding_config 149 14 none]
G c Z s b [load_from_file editor__keybinding_config 161 14 none]
G c Z s s [keybinding_entryIP editor__keybinding_config 169 9 none]
G c Z s s [Tbinding_arrayBIP editor__keybinding_config 176 4 none]
G c Z s s [keybinding_config_modelIP editor__keybinding_config 178 9 none]
G c Z b b [Tdiagnostic_countsBIP editor__keybinding_config 13 4 none]
G c Z b b [reset_load_diagnostics editor__keybinding_config 17 14 none]
G c Z b b [record_load_diagnostic editor__keybinding_config 22 14 none]
G c Z b b [trimmed editor__keybinding_config 49 13 none]
G c Z b b [lower editor__keybinding_config 54 13 none]
G c Z b b [contains_unsupported_payload editor__keybinding_config 108 13 none]
G c Z b b [same_chord editor__keybinding_config 128 13 none]
G c Z b b [chord editor__keybinding_config 141 13 none]
G c Z b b [add_default editor__keybinding_config 154 14 none]
G c Z b b [populate_built_in_defaults editor__keybinding_config 167 14 none]
G c Z b b [remove_chord_owner editor__keybinding_config 274 14 none]
G c Z b b [name_less editor__keybinding_config 315 13 none]
G c Z b b [sorted_command_at editor__keybinding_config 321 13 none]
G c Z b b [capture_runtime editor__keybinding_config 427 14 none]
G c Z b b [parent_directory editor__keybinding_config 487 13 none]
G c Z b b [ensure_directory editor__keybinding_config 500 14 none]
G c Z b b [write_config editor__keybinding_config 530 14 none]
G c Z b b [mark_partial editor__keybinding_config 632 14 none]
G r c none [set_defaults editor__keybinding_config 65 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [bind editor__keybinding_config 78 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [unbind editor__keybinding_config 86 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [command_at editor__keybinding_config 100 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [normalize editor__keybinding_config 116 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [equivalent editor__keybinding_config 120 13 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [build_from_runtime editor__keybinding_config 129 14 none] [binding_count_for_command editor__keybindings 129 13 none]
G r c none [build_from_runtime editor__keybinding_config 129 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [build_from_runtime editor__keybinding_config 129 14 none] [binding_for_command editor__keybindings 136 13 none]
G r c none [apply_to_runtime editor__keybinding_config 135 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [apply_to_runtime editor__keybinding_config 135 14 none] [reset_to_defaults editor__keybindings 76 14 none]
G r c none [apply_to_runtime editor__keybinding_config 135 14 none] [unbind_command editor__keybindings 99 14 none]
G r c none [apply_to_runtime editor__keybinding_config 135 14 none] [bind editor__keybindings 80 14 none]
G r c none [save_to_file editor__keybinding_config 149 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [save_to_file editor__keybinding_config 149 14 none] [stable_command_name editor__commands 969 13 none]
G r c none [save_to_file editor__keybinding_config 149 14 none] [format_chord editor__keybindings 218 13 none]
G r c none [load_from_file editor__keybinding_config 161 14 none] [command_id_from_stable_name editor__commands 976 13 none]
G r s key_chord [load_from_file editor__keybinding_config 161 14 none] [key_chordIP editor__keybindings 47 9 none]
G r c none [load_from_file editor__keybinding_config 161 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [load_from_file editor__keybinding_config 161 14 none] [parse_chord editor__keybindings 211 13 none]
G r c none [add_default editor__keybinding_config 154 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [populate_built_in_defaults editor__keybinding_config 167 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [name_less editor__keybinding_config 315 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [sorted_command_at editor__keybinding_config 321 13 none] [stable_command_name editor__commands 969 13 none]
G r c none [capture_runtime editor__keybinding_config 427 14 none] [binding_count_for_command editor__keybindings 129 13 none]
G r c none [capture_runtime editor__keybinding_config 427 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [capture_runtime editor__keybinding_config 427 14 none] [binding_for_command editor__keybindings 136 13 none]
G r c none [write_config editor__keybinding_config 530 14 none] [is_normal_assignable_command editor__keybindings 162 13 none]
G r c none [write_config editor__keybinding_config 530 14 none] [stable_command_name editor__commands 969 13 none]
G r c none [write_config editor__keybinding_config 530 14 none] [format_chord editor__keybindings 218 13 none]
X 1 ada.ads
18K9*Ada 22e8 31|1r6 2r6 3r6 4r6 5r6 51r14 51r41 56r14 502r33 508r44 512r7
. 519r10 520r17 521r13 522r17 523r13 524r17 531r23 537r7 538r7 554r16 557r19
. 559r19 572r14 582r10 583r10 585r10 586r10 588r7 588r33 590r7 591r23 593r10
. 596r10 599r38 600r28 602r16 606r10 607r10 612r13 613r13 616r16 617r16 619r16
. 620r23 621r19 623r19 645r17 651r14 656r7 656r31 658r17 660r38 670r19 679r22
. 688r22 756r7 765r13 766r13
X 4 a-charac.ads
16K13*Characters 18e19 31|1r10 56r18
X 5 a-chahan.ads
43K24*Handling 454e28 31|1w21 56r29
274V13*To_Lower{string} 31|56s38
X 10 a-direct.ads
76K13*Directories 524e20 31|2w10 502r37 508r48 512r11 582r14 583r14 585r14
. 586r14 591r27 593r14 596r14 599r42 600r32 602r20 606r14 607r14 616r20 617r20
. 619r20 620r27 621r23 623r23 651r18
95U14*Create_Directory 31|512s23
147U14*Delete_File 31|583s26 586s26 607s26 617s32 623s35
154U14*Rename 31|593s26 596s26 602s32 621s35
310V13*Exists{boolean} 31|502s49 508s60 582s26 585s26 591s39 599s54 600s44
. 606s26 616s32 619s32 620s39 651s30
X 11 a-envvar.ads
19K13*Environment_Variables 69e30 31|3w10 519r14 520r21 521r17 522r21 523r17
. 524r21
22V13*Value{string} 31|520s43 522s43 524s43
34V13*Exists{boolean} 31|519s36 521s39 523s39
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 17 a-string.ads
16K13*Strings 35e16 31|4r10 51r18 51r45
33n37*Both{33E9} 31|51r53
X 18 a-strfix.ads
49K21*Fixed 1390e22 31|4w18 51r26
1133V13*Trim{string} 31|51s32
X 25 a-textio.ads
58K13*Text_IO 785e16 31|5w10 531r27 537r11 538r11 554r20 557r23 559r23 572r18
. 588r11 588r37 590r11 612r17 613r17 645r21 656r11 656r35 658r21 660r42 670r23
. 679r26 688r26 756r11 765r17 766r17
67P9*File_Type 31|531r35 572r26 645r29
69n23*In_File{69E9} 31|656r43
69n32*Out_File{69E9} 31|588r45
99U14*Create 31|588s19
115U14*Open 31|656s19
131U14*Close 31|590s19 613s25 670s31 679s34 688s34 756s19 766s25
176V13*Is_Open{boolean} 31|612s25 765s25
341V13*End_Of_File{boolean} 31|658s29
508U14*Put 31|554s28
549V13*Get_Line{string} 31|660s50
555U14*Put_Line 31|537s19 538s19 557s31 559s31
X 27 editor.ads
1K9*Editor 5e11 30|1r6 2r6 4r9 80r17 81r17 88r17 102r33 111r17 112r37 171r15
. 172r17 176r33 183r5 31|7r14 9r13 10r13 11r13 129r11 130r11 142r15 146r40
. 156r17 157r17 173r28 173r54 174r28 174r54 175r28 175r54 176r28 176r54 177r28
. 177r54 178r28 178r54 179r28 179r54 180r28 180r54 181r28 181r54 182r28 182r54
. 183r28 183r54 184r28 184r54 185r28 185r54 186r28 186r54 187r28 187r54 189r28
. 189r55 190r28 190r55 191r28 191r55 192r28 192r55 193r28 193r55 194r28 194r55
. 196r28 196r56 197r28 197r56 198r28 198r54 199r28 199r54 200r28 200r54 201r28
. 201r57 202r28 202r58 204r28 204r57 205r28 205r58 206r28 206r55 207r28 207r57
. 208r28 208r57 209r28 209r56 210r28 210r57 211r28 211r56 212r28 212r57 213r28
. 213r58 214r28 214r62 215r28 215r59 216r28 216r60 217r28 217r62 218r28 218r60
. 219r28 219r62 220r28 220r62 221r28 221r59 222r28 222r58 223r28 223r59 224r28
. 224r57 225r28 225r58 226r28 226r55 227r28 227r57 228r28 228r57 229r28 229r56
. 230r28 230r57 231r28 231r56 232r28 232r57 233r28 233r58 235r28 235r56 236r28
. 236r58 237r28 237r55 238r28 238r55 239r28 239r56 240r28 240r56 250r17 276r17
. 277r17 280r17 292r17 293r17 296r14 306r17 309r10 315r38 317r14 318r11 324r50
. 326r20 326r50 328r27 333r20 334r22 352r14 360r17 370r33 378r17 379r37 391r17
. 392r18 394r34 415r17 432r17 433r13 434r21 436r31 456r17 457r13 473r7 474r17
. 479r16 481r16 482r16 542r20 543r22 551r30 555r25 560r28 716r36 717r24 719r30
. 723r32 733r34 738r41 772r5
X 28 editor-commands.ads
6K16*Commands 1740e20 30|1w13 80r24 88r24 102r40 111r24 176r40 31|9r20 157r24
. 173r61 174r61 175r61 176r61 177r61 178r61 179r61 180r61 181r61 182r61 183r61
. 184r61 185r61 186r61 187r61 189r62 190r62 191r62 192r62 193r62 194r62 196r63
. 197r63 198r61 199r61 200r61 201r64 202r65 204r64 205r65 206r62 207r64 208r64
. 209r63 210r64 211r63 212r64 213r65 214r69 215r66 216r67 217r69 218r67 219r69
. 220r69 221r66 222r65 223r66 224r64 225r65 226r62 227r64 228r64 229r63 230r64
. 231r63 232r64 233r65 235r63 236r65 237r62 238r62 239r63 240r63 250r24 277r24
. 280r24 292r24 306r24 315r45 317r21 318r18 324r57 326r27 326r57 328r34 333r27
. 334r29 352r21 360r24 370r40 378r24 391r24 392r25 415r24 432r24 456r24 474r24
. 542r27 543r29 551r37 555r32 716r43 717r31 738r48
11E9*Command_Id 549e47 30|80r33 88r33 102r49 111r33 176r49 31|9r29 157r33
. 250r33 277r33 280r33 292r33 306r33 315r54 324r66 326r36 328r43 333r36 360r33
. 370r49 378r33 391r33 415r33 432r33 456r33 474r33 542r36 551r46 716r52 738r57
12n7*No_Command{11E9} 31|326r66 334r38 352r30 392r34 543r38
13n7*Command_Move_Left{11E9} 31|204r73
14n7*Command_Move_Right{11E9} 31|205r74
15n7*Command_Move_Up{11E9} 31|206r71
16n7*Command_Move_Down{11E9} 31|207r73
17n7*Command_Move_Line_Start{11E9} 31|208r73
18n7*Command_Move_Line_End{11E9} 31|209r72
19n7*Command_Move_Document_Start{11E9} 31|210r73
20n7*Command_Move_Document_End{11E9} 31|211r72
21n7*Command_Move_Word_Left{11E9} 31|212r73
22n7*Command_Move_Word_Right{11E9} 31|213r74
23n7*Command_Page_Up{11E9} 31|216r76
24n7*Command_Page_Down{11E9} 31|217r78
25n7*Command_Select_Left{11E9} 31|224r73
26n7*Command_Select_Right{11E9} 31|225r74
27n7*Command_Select_Up{11E9} 31|226r71
28n7*Command_Select_Down{11E9} 31|227r73
29n7*Command_Select_Word_Left{11E9} 31|232r73
30n7*Command_Select_Word_Right{11E9} 31|233r74
32n7*Command_Select_Line{11E9} 31|183r70
37n7*Command_Select_Line_Start{11E9} 31|228r73
38n7*Command_Select_Line_End{11E9} 31|229r72
39n7*Command_Select_Document_Start{11E9} 31|230r73
40n7*Command_Select_Document_End{11E9} 31|231r72
41n7*Command_Select_Page_Up{11E9} 31|218r76
42n7*Command_Select_Page_Down{11E9} 31|219r78
43n7*Command_Insert_Newline{11E9} 31|222r74
44n7*Command_Undo{11E9} 31|198r70
45n7*Command_Redo{11E9} 31|199r70 200r70
47n7*Command_Copy{11E9} 31|185r70
48n7*Command_Cut{11E9} 31|186r70
49n7*Command_Paste{11E9} 31|187r70
51n7*Command_Select_All{11E9} 31|184r70
66n7*Command_Char_Delete_Previous{11E9} 31|220r78
67n7*Command_Char_Delete_Next{11E9} 31|221r75
68n7*Command_Word_Delete_Previous{11E9} 31|214r78
69n7*Command_Word_Delete_Next{11E9} 31|215r75
70n7*Command_Save_File{11E9} 31|173r70
71n7*Command_Save_File_As{11E9} 31|174r70
83n7*Command_Open_Quick_Open{11E9} 31|178r70
217n7*Command_Open_Command_Palette{11E9} 31|179r70
222n7*Command_Cancel{11E9} 31|223r75
239n7*Command_New_Buffer{11E9} 31|180r70
240n7*Command_Close_Active_Buffer{11E9} 31|181r70
270n7*Command_Previous_Recent_Buffer{11E9} 31|196r72
271n7*Command_Next_Recent_Buffer{11E9} 31|197r72
284n7*Command_Toggle_Problems_Panel{11E9} 31|182r70
287n7*Command_Toggle_Bookmark{11E9} 31|191r71
288n7*Command_Next_Bookmark{11E9} 31|189r71
289n7*Command_Previous_Bookmark{11E9} 31|190r71
290n7*Command_Clear_Bookmarks{11E9} 31|192r71
307n7*Command_Goto_Line{11E9} 31|176r70
312n7*Command_Navigation_Back{11E9} 31|201r73
313n7*Command_Navigation_Forward{11E9} 31|202r74
317n7*Command_Find_Show{11E9} 31|175r70
328n7*Command_Active_Find_Next{11E9} 31|193r71
329n7*Command_Active_Find_Previous{11E9} 31|194r71
342n7*Command_Open_Project_Search_Bar{11E9} 31|177r70
456n7*Command_Refresh_Outline{11E9} 31|235r72
468n7*Command_Open_Selected_Outline_Item{11E9} 31|236r74
469n7*Command_Select_Current_Outline_Symbol{11E9} 31|239r72
470n7*Command_Reveal_Current_Outline_Symbol{11E9} 31|240r72
473n7*Command_Select_Next_Outline_Item{11E9} 31|237r71
474n7*Command_Select_Previous_Outline_Item{11E9} 31|238r71
969V13*Stable_Command_Name{string} 31|317s30 318s27 555s41
976V13*Command_Id_From_Stable_Name{11E9} 31|717s40
X 30 editor-keybinding_config.ads
4K16*Keybinding_Config 27|1k9 30|167E9 183l12 183e29 31|7b21 772l12 772t29
6E9*Keybinding_Config_Status 13e38 33r16 152r20 164r20 31|24r23 61r16 570r20
. 633r23 643r20
7n7*Keybinding_Config_Ok{6E9} 31|28r19 65r15 609r17 657r17
8n7*Keybinding_Config_Not_Found{6E9} 31|67r15 652r20
9n7*Keybinding_Config_Invalid_Format{6E9} 31|69r15 672r29 690r32 759r20
10n7*Keybinding_Config_Unsupported_Version{6E9} 31|71r15 681r32
11n7*Keybinding_Config_Read_Error{6E9} 31|73r15 769r20
12n7*Keybinding_Config_Write_Error{6E9} 31|75r15 578r17 629r20
13n7*Keybinding_Config_Partial_Load{6E9} 31|29r20 77r15
15E9*Keybinding_Config_Diagnostic_Kind 24e27 37r14 50r14 31|13r37 23r16 36r19
. 43r14 83r14 634r16
16n7*Malformed_Line{15E9} 31|87r15 709r41
17n7*Unknown_Section{15E9} 31|89r15 701r44
18n7*Unknown_Command{15E9} 31|91r15 722r47
19n7*Invalid_Command_Name{15E9} 31|93r15 724r47
20n7*Invalid_Chord{15E9} 31|95r15 748r50
21n7*Unsupported_Payload{15E9} 31|97r15 731r47
22n7*Duplicate_Command{15E9} 31|99r15 736r53
23n7*Duplicate_Chord{15E9} 31|101r15 743r56
24n7*Unsupported_Version{15E9} 31|103r15
26R9*Keybinding_Config_Model 61r23 66r23 72r16 79r24 87r24 94r16 101r16 110r17
. 117r23 121r15 122r15 130r20 136r16 150r16 163r20 178c9 181e14 31|155r24
. 168r23 246r23 256r23 268r16 275r24 291r24 305r24 322r16 356r16 369r16 377r17
. 387r23 404r15 405r15 407r11 408r11 428r20 443r20 445r18 446r18 468r16 470r11
. 532r16 534r11 568r16 642r20
32V13*Status_Label{string} 33>7 31|60b13 80l8 80t20
33e7 Status{6E9} 31|61b7 64r12
36V13*Diagnostic_Label{string} 37>7 31|82b13 106l8 106t24
37e7 Kind{15E9} 31|83b7 86r12
42V13*Last_Load_Ignored_Count{natural} 31|33b13 40l8 40t31
49V13*Last_Load_Diagnostic_Count{natural} 50>7 31|42b13 47l8 47t34
50e7 Kind{15E9} 31|43b7 46r37
55V13*Keybinding_Value_Has_Unsupported_Payload{boolean} 56>7 31|121b13 126l8
. 126t48 727s28
56a7 Value{string} 31|122b7 125r44
60U14*Clear 61=7 31|171s7 245b14 253l8 253t13 431s7 650s7 671s19 680s22 689s22
. 758s10 768s10
61r7 Config{26R9} 31|246b7 249m7 251m10
65U14*Set_Defaults 66=7 31|255b14 265l8 265t20
66r7 Config{26R9} 31|256b7 264m35
71V13*Version{natural} 72>7 31|267b13 272l8 272t15
72r7 Config{26R9} 31|268b7 271r14
78U14*Bind 79=7 80>7 81>7 31|164s7 290b14 302l8 302t12 436s13 746s28
79r7 Config{26R9} 31|291b7 299m27 300m7 301m7
80e7 Command{28|11E9} 31|292b7 296r63 299r42 300r23 301r23
81r7 Chord{32|47R9} 31|293b7 299r35 301r41
86U14*Unbind 87=7 88>7 31|304b14 312l8 312t14 726s25
87r7 Config{26R9} 31|305b7 310m10
88e7 Command{28|11E9} 31|306b7 309r59 310r26
93V13*Binding_Count{natural} 94>7 31|355b13 366l8 366t21
94r7 Config{26R9} 31|356b7 361r13
100V13*Command_At{28|11E9} 101>7 102>7 31|368b13 374l8 374t18
101r7 Config{26R9} 31|369b7 373r33
102i7 Index{positive} 31|370b7 373r41
109V13*Chord_For{32|47R9} 110>7 111>7 112<7 31|376b13 384l8 384t17
110r7 Config{26R9} 31|377b7 382r16 383r14
111e7 Command{28|11E9} 31|378b7 382r32 383r30
112b7 Found{boolean} 31|379b7 382m7
116U14*Normalize 117=7 31|242s7 386b14 401l8 401t17 410s7 411s7 439s7 464s7
. 472s7 536s7 762s7
117r7 Config{26R9} 31|387b7 390m7 393r21 396m13 397r16 398m33 398r41
120V13*Equivalent{boolean} 121>7 122>7 31|403b13 425l8 425t18
121r7 Left{26R9} 31|404b7 407r38
122r7 Right{26R9} 31|405b7 408r38
129U14*Build_From_Runtime 130<7 31|442b14 465l8 465t26
130r7 Config{26R9} 31|443b7 455m7 461m13 464m18
135U14*Apply_To_Runtime 136>7 31|467b14 485l8 485t24
136r7 Config{26R9} 31|468b7 470r38
142V13*Keybindings_File_Path{string} 31|517b13 528l8 528t29
149U14*Save_To_File 150>7 151>7 152<7 31|567b14 630l8 630t20
150r7 Config{26R9} 31|568b7 589r27
151a7 Path{string} 31|569b7 573r33 574r35 575r51 591r47 593r34 596r40 600r52
. 602r48 620r47 621r51
152e7 Status{6E9} 31|570b7 578m7 609m7 629m10
161U14*Load_From_File 162>7 163<7 164<7 31|640b14 770l8 770t22
162a7 Path{string} 31|641b7 651r38 656r52
163r7 Config{26R9} 31|642b7 650m14 671m26 680m29 684m19 689m29 726m33 735r31
. 740r42 741r54 746m34 758m17 762m18 768m17
164e7 Status{6E9} 31|643b7 652m10 657m7 672m19 681m22 690m22 701m36 709m33
. 722m39 724m39 731m39 736m45 743m48 748m42 759m10 769m10
167E9 Entry_State 167e66 170r15
167n25 Entry_Absent{167E9} 170r30 31|251r39 285r42 393r50 396r42 459r49 476r18
. 544r48 735r60
167n39 Entry_Bound{167E9} 31|282r49 300r41 336r53 361r41 382r49 397r44 418r39
. 458r51 480r18 740r73
167n52 Entry_Unbound{167E9} 31|310r44 337r87 461r42 478r18 556r42
169R9 Keybinding_Entry 174e14 176r64
170e7*State{167E9} 31|251m30 282r41 285m33 300m32 310m35 336r45 337r79 361r33
. 382r41 393r41 396m33 397r36 416r28 416r52 418r31 458r43 459r41 461m33 475r30
. 544r39 556r34 735r51 740r65
171r7*Chord{32|47R9} 31|283r53 301m32 383r39 398r61 419r52 419r74 482r56
. 560r76 741r77
176A9 Binding_Array(169R9)<28|11E9> 180r24
179i7*Format_Version{natural} 31|249m14 271r21 390m14 412r12 412r32 684m26
180a7*Entries{176A9} 31|251m17 282r28 283r40 285m20 300m14 301m14 310m17
. 336r32 337r66 361r20 382r23 383r21 393r28 396m20 397r23 398r48 416r15 416r39
. 418r18 419r39 419r61 458r30 459r28 461m20 475r17 482r43 544r26 556r21 560r63
. 735r38 740r49 741r61
X 31 editor-keybinding_config.adb
13A9 Diagnostic_Counts(natural)<30|15E9> 15r28
15a4 Last_Load_Diagnostics{13A9} 19m7 27m7 27r39 37r27 46r14
17U14 Reset_Load_Diagnostics 17b14 20l8 20t30 649s7
22U14 Record_Load_Diagnostic 22b14 23>7 24=7 31l8 31t30 637s7
23e7 Kind{30|15E9} 27r30 27r62
24e7 Status{30|6E9} 28r10 29m10
34i7 Count{natural} 37m10 37r19 39r14
36e11 Kind{30|15E9} 37r50
49V13 Trimmed{string} 49b13 49>22 52l8 52t15 56s48 109s30 661s38 713s47
49a22 S{string} 51r38
54V13 Lower{string} 54b13 54>20 57l8 57t13 695s44 712s47 725s28
54a20 S{string} 56r57
108V13 Contains_Unsupported_Payload{boolean} 108b13 108>43 119l8 119t36 125s14
108a43 Value{string} 109r39
109a7 V{string} 111r17
111e11 Ch=111:17{character} 112r13 112r30 112r47 112r64 113r20 113r37 113r54
128V13 Same_Chord{boolean} 128b13 129>7 130>7 138l8 138t18 283s21 419s25
. 741s42
129r7 L{32|47R9} 133r14 134r18 135r18 136r18 137r18
130r7 R{32|47R9} 133r22 134r37 135r36 136r38 137r37
141V13 Chord{32|47R9} 141b13 142>7 143>7 144>7 145>7 146>7 152l8 152t13 164s30
142e7 Key{32|6E9} 150r23
143b7 Ctrl{boolean} 151r32 164r42
144b7 Shift{boolean} 151r47 164r56
145b7 Alt{boolean} 151r61 164r72
146b7 Meta{boolean} 151r74 164r84
154U14 Add_Default 154b14 155=7 156>7 157>7 158>7 159>7 160>7 161>7 165l8
. 165t19 173s7 174s7 175s7 176s7 177s7 178s7 179s7 180s7 181s7 182s7 183s7
. 184s7 185s7 186s7 187s7 189s7 190s7 191s7 192s7 193s7 194s7 196s7 197s7
. 198s7 199s7 200s7 201s7 202s7 204s7 205s7 206s7 207s7 208s7 209s7 210s7
. 211s7 212s7 213s7 214s7 215s7 216s7 217s7 218s7 219s7 220s7 221s7 222s7
. 223s7 224s7 225s7 226s7 227s7 228s7 229s7 230s7 231s7 232s7 233s7 235s7
. 236s7 237s7 238s7 239s7 240s7
155r7 Config{30|26R9} 164m13
156e7 Key{32|6E9} 164r37
157e7 Command{28|11E9} 164r21
158b7 Ctrl{boolean} 164r50 173r89 174r92 175r89 176r89 177r103 178r95 179r100
. 180r90 181r99 182r101 183r91 184r90 185r84 186r83 187r85 191r96 192r96
. 196r104 197r100 198r84 199r84 200r84 210r102 211r99 212r97 213r99 214r108
. 215r101 230r104 231r101 232r99 233r101 235r97
159b7 Shift{boolean} 164r65 174r106 177r117 179r114 182r115 190r98 192r110
. 194r101 197r114 200r98 218r100 219r104 224r94 225r96 226r90 227r94 228r100
. 229r97 230r118 231r115 232r113 233r115 238r122 240r124
160b7 Alt{boolean} 164r79 201r98 202r102 236r110 237r105 238r109 239r111
. 240r111
161b7 Meta{boolean} 164r92
167U14 Populate_Built_In_Defaults 167b14 168=7 243l8 243t34 264s7 453s7
168r7 Config{30|26R9} 171m14 173m20 174m20 175m20 176m20 177m20 178m20 179m20
. 180m20 181m20 182m20 183m20 184m20 185m20 186m20 187m20 189m20 190m20 191m20
. 192m20 193m20 194m20 196m20 197m20 198m20 199m20 200m20 201m20 202m20 204m20
. 205m20 206m20 207m20 208m20 209m20 210m20 211m20 212m20 213m20 214m20 215m20
. 216m20 217m20 218m20 219m20 220m20 221m20 222m20 223m20 224m20 225m20 226m20
. 227m20 228m20 229m20 230m20 231m20 232m20 233m20 235m20 236m20 237m20 238m20
. 239m20 240m20 242m18
250e11 Id{28|11E9} 251r26
274U14 Remove_Chord_Owner 274b14 275=7 276>7 277>7 288l8 288t26 299s7 398s13
275r7 Config{30|26R9} 282r21 283r33 285m13
276r7 Chord{32|47R9} 283r60
277e7 Except{28|11E9} 281r19
280e11 Id{28|11E9} 281r13 282r37 283r49 285r29
315V13 Name_Less{boolean} 315b13 315>24 315>30 319l8 319t17 338s46
315e24 Left{28|11E9} 317r51
315e30 Right{28|11E9} 318r48
321V13 Sorted_Command_At{28|11E9} 321b13 322>7 323>7 324>7 353l8 353t25 373s14
. 552s18
322r7 Config{30|26R9} 336r25 337r59
323i7 Index{positive} 347r22
324b7 Include_Unbound{boolean} 337r34 552r43
326e7 Best{28|11E9} 338r61 340m16 345r16 348r20
327b7 Best_Set{boolean} 332m10 338r29 341m16 344r24
328a7 Seen(boolean) 335r28 345m10
329i7 Wanted{natural} 346m10 346r20 347r13
333e14 Id{28|11E9} 334r16 335r34 336r41 337r75 338r57 340r24
358i7 Count{natural} 362m13 362r22 365r14
360e11 Id{28|11E9} 361r29
391e11 Id{28|11E9} 392r13 393r37 394r83 396r29 397r32 398r57 398r68
407r7 L{30|26R9} 410m18 410r18 412r10 416r13 418r16 419r37
408r7 R{30|26R9} 411m18 411r18 412r30 416r37 419r59
415e11 Id{28|11E9} 416r24 416r48 418r27 419r48 419r70
427U14 Capture_Runtime 427b14 428<7 440l8 440t23 452s7
428r7 Config{30|26R9} 431m14 436m19 439m18
432e11 Id{28|11E9} 433r62 434r67 436r27 436r71
445r7 Active{30|26R9} 452m24 455r17 459r21
446r7 Defaults{30|26R9} 453m35 453r35 458r21
456e11 Id{28|11E9} 457r62 458r39 459r37 461r29
470r7 C{30|26R9} 472m18 472r18 475r15 482r41
474e11 Id{28|11E9} 475r26 479r51 481r51 482r52 482r63
487V13 Parent_Directory{string} 487b13 487>31 498l8 498t24 506s38 575s33
487a31 Path{string} 489r24 490r13 491r20 494r20 494r26
489i11 I{integer} 490r19 491r16 494r40
500U14 Ensure_Directory 500b14 500>32 509s13 515l8 515t24 580s10
500a32 Dir{string} 502r10 502r57 506r56 512r41
506a10 Parent{string} 508r13 508r68 509r31
530U14 Write_Config 530b14 531=7 532>7 565l8 565t20 589s7
531p7 File{25|67P9} 537r29 538r29 555r19 557r41 560r22
532r7 Config{30|26R9} 534r38
534r7 C{30|26R9} 536m18 536r18 544r24 552r37 556r19 560r61
540i10 Count{natural} 546m16 546r25 549r24
542e14 Id{28|11E9} 543r16 544r35
549i14 N{integer} 552r40
551e16 Id{28|11E9} 555r62 556r30 560r72
572p7 File{25|67P9} 588m27 588r27 589m21 589r21 590m26 590r26 612r34 613m32
. 613r32
573a7 Temp=573:38{string} 582r34 583r39 588r55 596r34 616r40 617r45
574a7 Backup=574:40{string} 585r34 586r39 593r40 599r62 602r40 606r34 607r39
. 619r40 621r43 623r48
575a7 Dir{string} 579r10 580r28
576b7 Had_Previous{boolean} 591m7 592r10 599r16
632U14 Mark_Partial 632b14 633=7 634>7 638l8 638t20 701s22 709s19 722s25
. 724s25 731s25 736s31 743s34 748s28
633e7 Status{30|6E9} 637m37
634e7 Kind{30|15E9} 637r31
645p7 File{25|67P9} 656m25 656r25 658r42 660r60 670m38 670r38 679m41 679r41
. 688m41 688r41 756m26 756r26 765r34 766m32 766r32
646b7 In_Bindings{boolean} 698m22 700m22 708r38
647b7 Seen_Header{boolean} 666r23 685m19 757r14
660a13 Raw{string} 661r47
661a13 L{string} 664r16 664r37 664r40 667r19 668r26 668r29 668r40 676r54
. 676r57 676r73 693r19 693r22 693r46 693r49 695r51 695r54 695r69 705r25 706r22
. 712r54 712r57 713r56 713r69
662i13 Eq{natural} 706m39 708r19 712r68 713r59
676i19 Parsed{natural} 678r22 684r44
695a19 Sec{string} 697r22
705i20 I{integer} 706r25 706r45
712a22 Key{string} 718r27
713a22 Val{string} 725r35 727r70 733r66
714b22 Found_Command{boolean} 718m32 718r32 721r29
715b22 Found_Chord{boolean} 733m71 733r71 734r28
716e22 Id{28|11E9} 723r81 726r41 735r47 739r43 746r42
719r22 Chord{32|47R9} 733m25 741r84 746r46
738e32 Other{28|11E9} 739r34 740r58 741r70
X 32 editor-keybindings.ads
4K16*Keybindings 30|2w13 81r24 112r44 171r22 172r24 31|10r20 11r20 129r18
. 130r18 142r22 146r47 156r24 173r35 174r35 175r35 176r35 177r35 178r35 179r35
. 180r35 181r35 182r35 183r35 184r35 185r35 186r35 187r35 189r35 190r35 191r35
. 192r35 193r35 194r35 196r35 197r35 198r35 199r35 200r35 201r35 202r35 204r35
. 205r35 206r35 207r35 208r35 209r35 210r35 211r35 212r35 213r35 214r35 215r35
. 216r35 217r35 218r35 219r35 220r35 221r35 222r35 223r35 224r35 225r35 226r35
. 227r35 228r35 229r35 230r35 231r35 232r35 233r35 235r35 236r35 237r35 238r35
. 239r35 240r35 276r24 293r24 296r21 309r17 379r44 394r41 433r20 434r28 436r38
. 457r20 473r14 479r23 481r23 482r23 560r35 719r37 723r39 733r41 32|230e23
6E9*Key_Code 31|11r32 142r34 156r36 32|38e13
7n7*Key_Left{6E9} 30|172r36 31|201r47 204r47 212r47 224r47 232r47
8n7*Key_Right{6E9} 31|202r47 205r47 213r47 225r47 233r47
9n7*Key_Up{6E9} 31|206r47 226r47
10n7*Key_Down{6E9} 31|207r47 227r47
11n7*Key_Home{6E9} 31|208r47 210r47 228r47 230r47
12n7*Key_End{6E9} 31|209r47 211r47 229r47 231r47
13n7*Key_Page_Up{6E9} 31|216r47 218r47
14n7*Key_Page_Down{6E9} 31|217r47 219r47
15n7*Key_Backspace{6E9} 31|214r47 220r47
16n7*Key_Delete{6E9} 31|215r47 221r47
17n7*Key_Enter{6E9} 31|222r47 236r47
18n7*Key_Escape{6E9} 31|223r47
19n7*Key_A{6E9} 31|184r47
20n7*Key_S{6E9} 31|173r47 174r47
21n7*Key_C{6E9} 31|185r47
22n7*Key_X{6E9} 31|186r47
23n7*Key_V{6E9} 31|187r47
24n7*Key_F{6E9} 31|175r47 177r47
25n7*Key_G{6E9} 31|176r47
27n7*Key_P{6E9} 31|178r47 179r47
28n7*Key_N{6E9} 31|180r47
29n7*Key_W{6E9} 31|181r47
30n7*Key_M{6E9} 31|182r47
31n7*Key_L{6E9} 31|183r47
33n7*Key_F2{6E9} 31|189r47 190r47 191r47 192r47
34n7*Key_F3{6E9} 31|193r47 194r47 237r47 238r47
35n7*Key_F12{6E9} 31|235r47 239r47 240r47
36n7*Key_Tab{6E9} 31|196r47 197r47
37n7*Key_Z{6E9} 31|198r47 200r47
38n7*Key_Y{6E9} 31|199r47
41b7*Ctrl{boolean} 30|173m24 31|134r30 134r49 151m24
42b7*Shift{boolean} 30|173m39 31|136r30 136r50 151m38
43b7*Alt{boolean} 30|173m55 31|135r30 135r48 151m54
44b7*Meta{boolean} 30|173m69 31|137r30 137r49 151m66
47R9*Key_Chord 30|81r36 112r56 171r34 31|129r30 130r30 146r59 276r36 293r36
. 379r56 719r49 32|50e14
48e7*Key{6E9} 30|172m10 31|133r16 133r24 150m10
49r7*Modifiers{40R9} 30|173m10 31|134r20 134r39 135r20 135r38 136r20 136r40
. 137r20 137r39 151m10
52E9*Binding_Result 31|10r32 32|54e21
76U14*Reset_To_Defaults 31|473s26
80U14*Bind 31|482s35
99U14*Unbind_Command 31|479s35 481s35
129V13*Binding_Count_For_Command{natural} 31|434s40
136V13*Binding_For_Command{47R9} 31|436s50
162V13*Is_Normal_Assignable_Command{boolean} 31|296s33 309s29 394s53 433s32
. 457s32 723s51
211V13*Parse_Chord{47R9} 31|733s53
218V13*Format_Chord{string} 31|560s47

