V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U outline_debug%b	outline_debug.adb	65646eb5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.ada_declaration_parser%s  editor-ada_declaration_parser.adb  editor-ada_declaration_parser.ali
W editor.ada_language_model%s  editor-ada_language_model.adb  editor-ada_language_model.ali
W editor.outline%s	editor-outline.adb	editor-outline.ali
W editor.outline_extractor%s  editor-outline_extractor.adb  editor-outline_extractor.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_declaration_parser.ads  20260612145959 c44f83c1 editor.ada_declaration_parser%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-outline_extractor.ads  20260612154522 9e61e869 editor.outline_extractor%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D outline_debug.adb	20260615211630 86379c86 outline_debug%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca5.ads		20240521074738 4099d1db system.concat_5%s
D s-conca6.ads		20240521074738 8252f108 system.concat_6%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [outline_debug standard 7 11 none]
G r c none [outline_debug standard 7 11 none] [make_snapshot editor__outline_extractor 28 13 none]
G r c none [outline_debug standard 7 11 none] [extract editor__outline_extractor 76 13 none]
G r c none [outline_debug standard 7 11 none] [status editor__outline_extractor 79 13 none]
G r c none [outline_debug standard 7 11 none] [failure editor__outline_extractor 82 13 none]
G r c none [outline_debug standard 7 11 none] [item_count editor__outline_extractor 85 13 none]
G r c none [outline_debug standard 7 11 none] [make_snapshot editor__outline_extractor 31 13 none]
G r s outline_state [outline_debug standard 7 11 none] [outline_stateIP editor__outline 728 9 none]
G r l outline_state [outline_debug standard 7 11 none] [outline_stateDI editor__outline 728 9 none]
G r k outline_state [outline_debug standard 7 11 none] [outline_stateDF editor__outline 728 9 none]
G r c none [outline_debug standard 7 11 none] [apply_to_outline editor__outline_extractor 114 14 none]
G r c none [outline_debug standard 7 11 none] [item_count editor__outline 553 13 none]
G r c none [outline_debug standard 7 11 none] [item_label editor__outline 574 13 none]
G r c none [outline_debug standard 7 11 none] [item_detail editor__outline 579 13 none]
G r c none [outline_debug standard 7 11 none] [parse editor__ada_declaration_parser 9 13 none]
G r c none [outline_debug standard 7 11 none] [symbol_count editor__ada_language_model 831 13 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 14r7 32r7 40r10 303r7 308r10 311r4 314r4 317r4
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 19 a-strunb.ads
243V14*"="{boolean} 7|65i19
X 22 a-textio.ads
58K13*Text_IO 787e16 34|1w10 14r11 32r11 40r14 303r11 308r14 311r8 314r8
. 317r8
566U14*Put_Line 34|14s19 32s19 40s22 303s19 308s22 311s16 314s16 317s16
X 24 editor.ads
1K9*Editor 5e11 34|2r6 3r6 4r6 5r6 9r27 10r9 11r25 12r9 16r10 17r13 19r10
. 20r13 22r25 26r27 27r9 28r25 29r9 30r11 34r10 35r13 37r25 38r7 39r21 42r13
. 43r13 47r24 48r6 53r22 54r6 296r27 297r9 305r13 312r19 313r10 315r20 316r10
. 319r10
X 25 editor-ada_declaration_parser.ads
3K16*Ada_Declaration_Parser 13e34 34|2w13 297r16
9V13*Parse{26|814R9} 34|297s39
X 26 editor-ada_language_model.ads
6K16*Ada_Language_Model 1296e30 34|3w13 296r34 305r20
814R9*Analysis_Result 1294e14 34|296r53
831V13*Symbol_Count{natural} 34|305s39
X 29 editor-outline.ads
6K16*Outline 760e19 34|4w13 30r18 39r28 42r20 43r20
109R9*Outline_State 758e14 34|30r26
553V13*Item_Count{natural} 34|39s36
574V13*Item_Label{string} 34|42s28
579V13*Item_Detail{string} 34|43s28
X 30 editor-outline_extractor.ads
6K16*Outline_Extractor 136e29 34|5w13 9r34 10r16 11r32 12r16 16r17 17r20
. 19r17 20r20 22r32 26r34 27r16 28r32 29r16 34r17 35r20 37r32 38r14 47r31
. 48r13 53r29 54r13 312r26 313r17 315r27 316r17 319r17
8E9*Extraction_Status 11e25 34|16r35 34r35 312r44
13E9*Extraction_Failure_Kind 17e32 34|19r35 315r45
19R9*Buffer_Text_Snapshot 127e14 34|9r52 26r52 47r49
20R9*Extraction_Result 134e14 34|11r50 28r50 53r47
28V13*Make_Snapshot{19R9} 34|10s34 48s31
31V13*Make_Snapshot{19R9} 34|27s34
76V13*Extract{20R9} 34|12s34 29s34 54s31
79V13*Status{8E9} 34|17s38 35s38 313s35
82V13*Failure{13E9} 34|20s38 316s35
85V13*Item_Count{natural} 34|22s50 37s50 319s35
114U14*Apply_To_Outline 34|38s32
X 34 outline_debug.adb
7U11*Outline_Debug 7b11 320l5 320t18
8U14 Probe 8b14 8>21 8>36 23l8 23t13 56s4 57s4 58s4 59s4 60s4
8a21 Name{string} 15r10
8a36 Text{string} 10r49
9r7 Snapshot{30|19R9} 12r43
11r7 Result{30|20R9} 17r46 20r47 22r62
25U14 Probe_Outline 25b14 25>29 25>44 25>59 45l8 45t21 61s4 70s4 78s4 90s4
. 97s4 109s4 127s4 143s4 157s4 172s4 181s4 194s4 205s4 215s4 227s4 237s4
. 251s4 264s4 282s4
25a29 Name{string} 33r10
25a44 Text{string} 27r49
25a59 Label{string} 27r55
26r7 Snapshot{30|19R9} 29r43
28r7 Result{30|20R9} 35r46 37r62 38r50
30r7 O{29|109R9} 38m58 38r58 39r48 42r40 43r41
39i11 I{integer} 41r35 42r43 43r44
47r4 Snapshot{30|19R9} 54r40
53r4 Result{30|20R9} 313r43 316r44 319r47
296r7 Analysis{26|814R9} 305r53
X 35 system.ads
67M9*Address
X 50 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 59 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

