V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U outline_availability_debug%b  outline_availability_debug.adb  a8f4ca14 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.feature_panel%s  editor-feature_panel.adb  editor-feature_panel.ali
W editor.messages%s	editor-messages.adb	editor-messages.ali
W editor.outline%s	editor-outline.adb	editor-outline.ali
W editor.render_model%s	editor-render_model.adb	editor-render_model.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20251218205951 e6961b4c ada.calendar%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_project_index.ads  20260612145959 3ad143b9 editor.ada_project_index%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260612185530 1a6b6e4c editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-empty_state_guidance.ads  20260612145959 3343db6a editor.empty_state_guidance%s
D editor-executor.ads	20260612164121 e287436f editor.executor%s
D editor-external_producers.ads  20260612152524 38bdba64 editor.external_producers%s
D editor-feature_diagnostics.ads  20260612145959 9dd4f8ea editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260612152524 38c78314 editor.feature_search_results%s
D editor-file_tree.ads	20260612145959 e6abdf66 editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260612145959 34cab40b editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybinding_management.ads  20260612145959 81e1c626 editor.keybinding_management%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-minimap.ads	20260612145959 eeb32e87 editor.minimap%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-render_model.ads  20260613081313 a7bd5c4e editor.render_model%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-settings_management.ads  20260612145959 cf741a5b editor.settings_management%s
D editor-state.ads	20260613081313 1982bcb9 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D outline_availability_debug.adb  20260615220502 c8cd4e54 outline_availability_debug%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z b b [outline_availability_debug standard 11 11 none]
G r s state_type [outline_availability_debug standard 11 11 none] [state_typeIP editor__state 115 9 none]
G r l state_type [outline_availability_debug standard 11 11 none] [state_typeDI editor__state 115 9 none]
G r k state_type [outline_availability_debug standard 11 11 none] [state_typeDF editor__state 115 9 none]
G r s render_snapshot [outline_availability_debug standard 11 11 none] [render_snapshotIP editor__render_model 76 9 none]
G r l render_snapshot [outline_availability_debug standard 11 11 none] [render_snapshotDI editor__render_model 76 9 none]
G r k render_snapshot [outline_availability_debug standard 11 11 none] [render_snapshotDF editor__render_model 76 9 none]
G r s command_availability [outline_availability_debug standard 11 11 none] [command_availabilityIP editor__commands 577 9 none]
G r l command_availability [outline_availability_debug standard 11 11 none] [command_availabilityDI editor__commands 577 9 none]
G r k command_availability [outline_availability_debug standard 11 11 none] [command_availabilityDF editor__commands 577 9 none]
G r c none [outline_availability_debug standard 11 11 none] [init editor__state 530 14 none]
G r c none [outline_availability_debug standard 11 11 none] [load_text editor__state 446 14 none]
G r c none [outline_availability_debug standard 11 11 none] [execute_command editor__executor 98 14 none]
G r c none [outline_availability_debug standard 11 11 none] [item_count editor__outline 553 13 none]
G r c none [outline_availability_debug standard 11 11 none] [fingerprint editor__outline 670 13 none]
G r c none [outline_availability_debug standard 11 11 none] [count editor__messages 150 13 none]
G r c none [outline_availability_debug standard 11 11 none] [fingerprint editor__feature_panel 218 13 none]
G r c none [outline_availability_debug standard 11 11 none] [command_availability editor__executor 71 13 none]
G r j command_availability [outline_availability_debug standard 11 11 none] [command_availabilityDA editor__commands 577 9 none]
G r c none [outline_availability_debug standard 11 11 none] [is_available editor__commands 611 13 none]
G r c none [outline_availability_debug standard 11 11 none] [build_render_snapshot editor__render_model 331 14 none]
G r c none [outline_availability_debug standard 11 11 none] [current_text editor__state 468 13 none]
X 1 ada.ads
16K9*Ada 20e8 100|1r6 1r23 2r6 22r30 23r32 35r41 36r33 37r70 38r37
X 4 a-charac.ads
16K13*Characters 18e19 100|2r10 22r34 23r36 35r45 36r37 37r74 38r41
X 5 a-chlat1.ads
16K24*Latin_1 294e27 100|2w21 22r45 23r47 35r56 36r48 37r85 38r52
33e4*LF{character} 100|22r53 23r55 35r64 36r56 37r93 38r60
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 20 a-strunb.ads
243V14*"="{boolean} 8|65i19
X 23 a-textio.ads
58K13*Text_IO 787e16 100|1w10 1r27
566U14*Put_Line 100|26s4 27s4 28s4 40s4 41s4 42s4 43s4 47s4 48s4 49s4 50s4
. 51s4 54s4 55s4 56s4 57s4
X 25 editor.ads
1K9*Editor 5e11 100|3r6 4r6 5r6 6r6 7r6 7r26 8r6 9r6 12r13 13r22 14r22 15r22
. 17r22 20r4 21r4 25r4 25r40 28r50 31r20 32r23 34r4 42r56 43r53 45r9 46r10
. 47r44 50r57 51r55 53r4 55r58 57r42
X 41 editor-commands.ads
6K16*Commands 1740e20 100|3w13 15r29 25r47 46r17 47r51
456n7*Command_Refresh_Outline{11E9} 100|25r56 46r26
577R9*Command_Availability 580e14 100|15r38
611V13*Is_Available{boolean} 100|47s60
X 47 editor-executor.ads
21K16*Executor 1189e20 100|4w13 25r11 45r16
71V13*Command_Availability{41|577R9} 100|45s25
98U14*Execute_Command 100|25s20
X 51 editor-feature_panel.ads
4K16*Feature_Panel 696e25 100|5w13 12r20 17r29 31r27 42r63 50r64 55r65
132R9*Feature_Panel_Fingerprint 140e14 100|12r34 17r43
218V13*Fingerprint{132R9} 100|31s41 42s77 50s78 55s79
X 64 editor-messages.ads
4K16*Messages 203e20 100|6w13 28r57 32r30 43r60 51r62
150V13*Count{natural} 100|28s66 32s39 43s69 51s71
X 68 editor-outline.ads
6K16*Outline 760e19 100|7w13 7r33
553V13*Item_Count{natural} 100|26s47 40s50 48s51
670V13*Fingerprint{natural} 100|27s44 30s22 41s47 49s54 54s55
X 81 editor-render_model.ads
28K16*Render_Model 335e24 100|8w13 14r29 53r11
76R9*Render_Snapshot 324e14 100|14r42
80i7*Length{natural} 100|56r47
331U14*Build_Render_Snapshot 100|53s24
X 87 editor-state.ads
51K16*State 611e17 100|9w13 13r29 20r11 21r11 34r11 57r49
115R9*State_Type 367e14 100|13r35
157r7*Feature_Panel{51|119R9} 100|31r56 42r92 50r93 55r94
158r7*Outline{68|109R9} 100|26r61 27r59 30r37 40r64 41r62 48r65 49r69 54r70
172r7*Messages{64|31R9} 100|28r75 32r48 43r78 51r80
446U14*Load_Text 100|21s17 34s17
468V13*Current_Text{string} 100|57s55
530U14*Init 100|20s17
X 100 outline_availability_debug.adb
11U11*Outline_Availability_Debug 11b11 58l5 58t31
13r4 S{87|115R9} 20m23 22m7 22r7 25m37 25r37 26r59 27r57 28r73 30r35 31r54
. 32r46 35m7 35r7 40r62 41r60 42r90 43r76 46r7 48r63 49r67 50r91 51r78 53m47
. 53r47 54r68 55r92 57r69
14r4 Snap{81|76R9} 53m50 56r42
15r4 A{41|577R9} 45m4 45r4 47r74
16i4 Outline_Before{natural} 30m4 49r80 54r81
17r4 Panel_Before{51|132R9} 31m4 42r109 50r110 55r111
18i4 Messages_Before{natural} 32m4 51r92
X 101 system.ads
67M9*Address
X 113 s-memory.ads
51V13*Alloc{101|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{101|67M9} 103i<c,__gnat_realloc>22
X 122 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

