V "GNAT Lib v15"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U outline_count_debug%b	outline_count_debug.adb	2966f21c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.outline%s	editor-outline.adb	editor-outline.ali
W editor.outline.fixtures%s  editor-outline-fixtures.adb  editor-outline-fixtures.ali
W editor.outline_extractor%s  editor-outline_extractor.adb  editor-outline_extractor.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-outline-fixtures.ads  20260612153406 bcdb8541 editor.outline.fixtures%s
D editor-outline_extractor.ads  20260612154522 9e61e869 editor.outline_extractor%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D outline_count_debug.adb  20260615204452 af93daeb outline_count_debug%b
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
G a e
G c Z b b [outline_count_debug standard 6 11 none]
G r s outline_state [outline_count_debug standard 6 11 none] [outline_stateIP editor__outline 728 9 none]
G r l outline_state [outline_count_debug standard 6 11 none] [outline_stateDI editor__outline 728 9 none]
G r k outline_state [outline_count_debug standard 6 11 none] [outline_stateDF editor__outline 728 9 none]
G r c none [outline_count_debug standard 6 11 none] [populate_synthetic_outline editor__outline__fixtures 8 13 none]
G r c none [outline_count_debug standard 6 11 none] [item_count editor__outline 553 13 none]
G r c none [outline_count_debug standard 6 11 none] [last_extraction_item_count editor__outline 571 13 none]
G r c none [outline_count_debug standard 6 11 none] [next_request_token editor__outline 189 13 none]
G r c none [outline_count_debug standard 6 11 none] [make_snapshot editor__outline_extractor 35 13 none]
G r s extraction_result [outline_count_debug standard 6 11 none] [extraction_resultIP editor__outline_extractor 129 9 none]
G r l extraction_result [outline_count_debug standard 6 11 none] [extraction_resultDI editor__outline_extractor 129 9 none]
G r k extraction_result [outline_count_debug standard 6 11 none] [extraction_resultDF editor__outline_extractor 129 9 none]
G r c none [outline_count_debug standard 6 11 none] [identity editor__outline_extractor 50 13 none]
G r c none [outline_count_debug standard 6 11 none] [begin_extraction editor__outline 183 14 none]
G r c none [outline_count_debug standard 6 11 none] [extract editor__outline_extractor 76 13 none]
G r j extraction_result [outline_count_debug standard 6 11 none] [extraction_resultDA editor__outline_extractor 129 9 none]
G r c none [outline_count_debug standard 6 11 none] [item_count editor__outline_extractor 85 13 none]
G r c none [outline_count_debug standard 6 11 none] [apply_to_outline editor__outline_extractor 114 14 none]
G r c none [outline_count_debug standard 6 11 none] [source_class editor__outline 559 13 none]
G r c none [outline_count_debug standard 6 11 none] [last_extraction_source_class editor__outline 562 13 none]
G r c none [outline_count_debug standard 6 11 none] [last_extraction_message editor__outline 565 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|1r6 11r4 27r7 30r7 36r4
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 16 a-strunb.ads
269V14*"="{boolean} 6|65i19
X 19 a-textio.ads
58K13*Text_IO 785e16 29|1w10 11r8 27r11 30r11 36r8
565U14*Put_Line 29|11s16 27s19 30s19 36s16
X 21 editor.ads
1K9*Editor 5e11 29|2r6 2r26 3r6 4r6 10r14 17r27 18r9 24r19 26r28 29r20 32r25
. 33r7
X 23 editor-outline.ads
6K16*Outline 760e19 29|2w13 2r33 3r13 10r21
62E9*Outline_Source_Class 67e25 29|39r20 41r7
89R9*Outline_Refresh_Result 94e14 29|8r13
109R9*Outline_State 758e14 29|7r13
183U14*Begin_Extraction 29|26s7
189V13*Next_Request_Token{natural} 29|14s33 23s36 28s47
553V13*Item_Count{natural} 29|12s49 37s47
559V13*Source_Class{62E9} 29|39s48
562V13*Last_Extraction_Source_Class{62E9} 29|41s35
565V13*Last_Extraction_Message{string} 29|42s17
571V13*Last_Extraction_Item_Count{natural} 29|13s33 38s33
X 24 editor-outline-fixtures.ads
3K24*Fixtures 12e28 29|3w21 10r29
8V13*Populate_Synthetic_Outline{23|89R9} 29|10s38
X 25 editor-outline_extractor.ads
6K16*Outline_Extractor 136e29 29|4w13 17r34 18r16 24r26 26r35 29r27 32r32
. 33r14
19R9*Buffer_Text_Snapshot 127e14 29|17r52
20R9*Extraction_Result 134e14 29|24r44
35V13*Make_Snapshot{19R9} 29|18s34
37i7 Active_Buffer_Token{natural} 29|20r12
38i7 Buffer_Revision{natural} 29|21r12
39i7 Lifecycle_Generation{natural} 29|22r12
40i7 Request_Token{natural} 29|23r12
50V13*Identity{23|74R9} 29|26s53
76V13*Extract{20R9} 29|29s45
85V13*Item_Count{natural} 29|32s50
114U14*Apply_To_Outline 29|33s32
X 29 outline_count_debug.adb
6U11*Outline_Count_Debug 6b11 43l5 43t24
7r4 O{23|109R9} 10m66 10r66 12r61 13r61 14r53 23r56 26m25 26r25 28r67 33m61
. 33r61 37r59 38r61 39r62 41r65 42r42
8r4 Result{23|89R9} 10m4
17r7 Snapshot{25|19R9} 26r63 29r54
24r7 Extracted{25|20R9} 29m7 29r7 32r62 33r50
X 30 system.ads
67M9*Address
X 41 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 52 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

