V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U outline_stdin%b	outline_stdin.adb	3e7bb6ba NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.outline%s	editor-outline.adb	editor-outline.ali
W editor.outline_extractor%s  editor-outline_extractor.adb  editor-outline_extractor.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20240521074737 4aa66568 ada.command_line%s
D a-contai.ads		20240521074737 61e5e089 ada.containers%s
D a-conhel.ads		20240521074737 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20240521074737 91fb49f3 ada.containers.vectors%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-iteint.ads		20240521074738 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-outline_extractor.ads  20260612154522 9e61e869 editor.outline_extractor%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D outline_stdin.adb	20260615213732 5dcb28f9 outline_stdin%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240521074738 bd688734 system.finalization_masters%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-pooglo.ads		20240521074738 91708d21 system.pool_global%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240521074738 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [outline_stdin standard 7 11 none]
G r c none [outline_stdin standard 7 11 none] [make_snapshot editor__outline_extractor 31 13 none]
G r c none [outline_stdin standard 7 11 none] [extract editor__outline_extractor 76 13 none]
G r s outline_state [outline_stdin standard 7 11 none] [outline_stateIP editor__outline 728 9 none]
G r l outline_state [outline_stdin standard 7 11 none] [outline_stateDI editor__outline 728 9 none]
G r k outline_state [outline_stdin standard 7 11 none] [outline_stateDF editor__outline 728 9 none]
G r c none [outline_stdin standard 7 11 none] [status editor__outline_extractor 79 13 none]
G r c none [outline_stdin standard 7 11 none] [item_count editor__outline_extractor 85 13 none]
G r c none [outline_stdin standard 7 11 none] [apply_to_outline editor__outline_extractor 114 14 none]
G r c none [outline_stdin standard 7 11 none] [item_count editor__outline 553 13 none]
G r c none [outline_stdin standard 7 11 none] [item_depth editor__outline 584 13 none]
G r c none [outline_stdin standard 7 11 none] [item_line editor__outline 612 13 none]
G r c none [outline_stdin standard 7 11 none] [item_column editor__outline 617 13 none]
G r c none [outline_stdin standard 7 11 none] [item_label editor__outline 574 13 none]
G r c none [outline_stdin standard 7 11 none] [item_detail editor__outline 579 13 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r33 2r6 3r6 12r14 13r7 22r13 23r15 31r7 38r10
X 5 a-comlin.ads
36K13*Command_Line 144e21 31|2w10 22r17 23r19
39V13*Argument_Count{natural} 31|22s30
52V13*Argument{string} 31|23s32
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 17 a-string.ads
16K13*Strings 35e16 31|1r10 1r37
X 20 a-strunb.ads
85K21*Unbounded 766e26 31|1w18 1r45
91R9*Unbounded_String<10|43R9> 745e15 31|8r11
97V13*Length{natural} 31|14s10
121V13*To_String{string} 31|26s49
140U14*Append 31|17s7
148U14*Append 31|15s10
243V14*"="{boolean} 8|65i19
X 23 a-textio.ads
58K13*Text_IO 787e16 31|3w10 12r18 13r11 31r11 38r14
345V13*End_Of_File{boolean} 31|12s26
537U14*Get_Line 31|13s19
566U14*Put_Line 31|31s19 38s22
X 25 editor.ads
1K9*Editor 5e11 31|4r6 5r6 25r27 26r9 27r25 28r9 29r11 32r22 33r13 35r13
. 36r7 37r21 40r13 41r13 42r40 43r39 44r38
X 27 editor-outline.ads
6K16*Outline 760e19 31|4w13 29r18 37r28 40r20 41r20 42r47 43r46 44r45
109R9*Outline_State 758e14 31|29r26
553V13*Item_Count{natural} 31|37s36
574V13*Item_Label{string} 31|40s28
579V13*Item_Detail{string} 31|41s28
584V13*Item_Depth{natural} 31|42s55
612V13*Item_Line{natural} 31|43s54
617V13*Item_Column{natural} 31|44s53
X 28 editor-outline_extractor.ads
6K16*Outline_Extractor 136e29 31|5w13 25r34 26r16 27r32 28r16 32r29 33r20
. 35r20 36r14
8E9*Extraction_Status 11e25 31|32r47
19R9*Buffer_Text_Snapshot 127e14 31|25r52
20R9*Extraction_Result 134e14 31|27r50
31V13*Make_Snapshot{19R9} 31|26s34
76V13*Extract{20R9} 31|28s34
79V13*Status{8E9} 31|33s38
85V13*Item_Count{natural} 31|35s38
114U14*Apply_To_Outline 31|36s32
X 31 outline_stdin.adb
7U11*Outline_Stdin 7b11 47l5 47t18
8r4 Text{20|91R9} 14r18 15m18 15r18 17m15 17r15 26r60
9a4 Line{string} 13m29 17r21
10i4 Last{natural} 13m35 17r32
21a7 Label{string} 26r67
25r7 Snapshot{28|19R9} 28r43
27r7 Result{28|20R9} 33r46 35r50 36r50
29r7 O{27|109R9} 36m58 36r58 37r48 40r40 41r41 42r67 43r65 44r66
37i11 I{integer} 39r28 40r43 41r44 42r70 43r68 44r69
X 32 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 53 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

