V "GNAT Lib v13"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U sanitize_debug%b	sanitize_debug.adb	73ab35ba NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.ada_syntax_core%s  editor-ada_syntax_core.adb  editor-ada_syntax_core.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strfix.ads		20240521074738 d8832344 ada.strings.fixed%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-stmaco.ads		20240521074738 4b1f2a0b ada.strings.maps.constants%s
D a-strsea.ads		20240521074738 2d394feb ada.strings.search%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_syntax_core.ads  20260612145959 c8d2d8dd editor.ada_syntax_core%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D sanitize_debug.adb	20260615210412 e465e2ec sanitize_debug%b
D system.ads		20240521074738 426dafb8 system%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [sanitize_debug standard 7 11 none]
G r c none [sanitize_debug standard 7 11 none] [strip_comment_safely editor__ada_syntax_core 19 13 none]
G r c none [sanitize_debug standard 7 11 none] [sanitize_line editor__ada_syntax_core 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r6 3r6 4r6 11r33 11r63 12r31 13r16 15r4 16r4 17r4 18r4
. 19r4
X 7 a-string.ads
16K13*Strings 35e16 21|1w10 2r10 3r10 11r37 11r67 12r35 13r20
33n37*Both{33E9} 21|11r75
X 8 a-strfix.ads
49K21*Fixed 1433e22 21|2w18 11r45 12r43
758V13*Translate{string} 21|12s49
1156V13*Trim{string} 21|11s51
X 9 a-strmap.ads
51K21*Maps 651e21 21|3r18 13r28
260A9*Character_Mapping(character)
X 10 a-stmaco.ads
38K26*Constants 915e31 21|3w23 13r33
54a4*Lower_Case_Map{9|260A9} 21|13r43
X 15 a-textio.ads
58K13*Text_IO 787e16 21|4w10 15r8 16r8 17r8 18r8 19r8
566U14*Put_Line 21|15s16 16s16 17s16 18s16 19s16
X 17 editor.ads
1K9*Editor 5e11 21|5r6 9r31 10r30
X 18 editor-ada_syntax_core.ads
1K16*Ada_Syntax_Core 49e27 21|5w13 9r38 10r37
9V13*Sanitize_Line{string} 21|10s53
19V13*Strip_Comment_Safely{string} 21|9s54
X 21 sanitize_debug.adb
7U11*Sanitize_Debug 7b11 20l5 20t19
8a4 Raw{string} 9r76 15r36
9a4 Clean{string} 10r68 16r38
10a4 Code{string} 11r57 17r37
11a4 Trimmed{string} 13r7 18r40
12a4 Lower{string} 19r38

