V "GNAT Lib v15"
M P W=b
A -gnat2022
A -gnatX
A -gnata
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U startup_debug%b	startup_debug.adb	1692a23b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.keybinding_config%s  editor-keybinding_config.adb  editor-keybinding_config.ali
W editor.recent_projects%s  editor-recent_projects.adb  editor-recent_projects.ali
W editor.settings%s	editor-settings.adb	editor-settings.ali
W editor.startup_readiness%s  editor-startup_readiness.adb  editor-startup_readiness.ali
W editor.workspace_persistence%s  editor-workspace_persistence.adb  editor-workspace_persistence.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-direct.ads		20250808065140 467e87a1 ada.directories%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260612173240 3b5e3f44 editor.commands%s
D editor-configuration_recovery.ads  20260612145959 987b1c3b editor.configuration_recovery%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-keybinding_config.ads  20260612145959 0692338f editor.keybinding_config%s
D editor-keybindings.ads  20260612145959 2657f44d editor.keybindings%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-settings.ads	20260612145959 c2103809 editor.settings%s
D editor-startup_readiness.ads  20260612145959 3cdd627f editor.startup_readiness%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D startup_debug.adb	20260615192311 637dc121 startup_debug%b
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-conca2.ads		20250808065140 b5fb73f7 system.concat_2%s
D s-conca4.ads		20250808065140 33f85f3e system.concat_4%s
D s-conca6.ads		20250808065140 8252f108 system.concat_6%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250808065140 5e131ce0 system.image_i%s
D s-imgint.ads		20250808065140 67e4edfb system.img_int%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vaispe.ads		20250808065140 8280550e system.value_i_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808065140 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
G a e
G c Z b b [startup_debug standard 10 11 none]
G r s workspace_snapshot [startup_debug standard 10 11 none] [workspace_snapshotIP editor__workspace_persistence 265 9 none]
G r l workspace_snapshot [startup_debug standard 10 11 none] [workspace_snapshotDI editor__workspace_persistence 265 9 none]
G r k workspace_snapshot [startup_debug standard 10 11 none] [workspace_snapshotDF editor__workspace_persistence 265 9 none]
G r s startup_summary [startup_debug standard 10 11 none] [startup_summaryIP editor__startup_readiness 51 9 none]
G r l startup_summary [startup_debug standard 10 11 none] [startup_summaryDI editor__startup_readiness 51 9 none]
G r k startup_summary [startup_debug standard 10 11 none] [startup_summaryDF editor__startup_readiness 51 9 none]
G r c none [startup_debug standard 10 11 none] [load_from_file editor__workspace_persistence 246 14 none]
G r c none [startup_debug standard 10 11 none] [diagnostic_count editor__workspace_persistence 218 13 none]
G r c none [startup_debug standard 10 11 none] [diagnostic editor__workspace_persistence 221 13 none]
G r c none [startup_debug standard 10 11 none] [build_observed_startup_summary editor__startup_readiness 142 13 none]
G r j startup_summary [startup_debug standard 10 11 none] [startup_summaryDA editor__startup_readiness 51 9 none]
G r s workspace_file_entry [startup_debug standard 10 11 none] [workspace_file_entryIP editor__workspace_persistence 57 9 none]
G r l workspace_file_entry [startup_debug standard 10 11 none] [workspace_file_entryDI editor__workspace_persistence 57 9 none]
G r k workspace_file_entry [startup_debug standard 10 11 none] [workspace_file_entryDF editor__workspace_persistence 57 9 none]
G r c none [startup_debug standard 10 11 none] [clear editor__workspace_persistence 71 14 none]
G r c none [startup_debug standard 10 11 none] [set_project_root editor__workspace_persistence 77 14 none]
G r c none [startup_debug standard 10 11 none] [add_open_file editor__workspace_persistence 87 14 none]
G r c none [startup_debug standard 10 11 none] [set_active_file_path editor__workspace_persistence 101 14 none]
X 1 ada.ads
18K9*Ada 22e8 37|1r6 2r6 2r33 3r6 3r23 13r14 14r10 133r10 134r10
X 8 a-direct.ads
76K13*Directories 524e20 37|1w10 13r18 14r14 133r14 134r14
118U14*Create_Path 37|14s26
137U14*Delete_Tree 37|134s26
310V13*Exists{boolean} 37|13s30 133s26
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 14 a-string.ads
16K13*Strings 35e16 37|2r10 2r37
X 18 a-strunb.ads
91K21*Unbounded 1641e26 37|2w18 2r45
122V13*To_Unbounded_String{105R9} 37|142s20 145s20
135V13*To_String{string} 37|36s15 60s29
X 21 a-textio.ads
58K13*Text_IO 785e16 37|3w10 3r27
67P9*File_Type 37|19r11
69n32*Out_File{69E9} 37|21r18
99U14*Create 37|21s7
131U14*Close 37|23s7
508U14*Put 37|22s7
565U14*Put_Line 37|28s7 29s7 34s10 50s7 57s13
X 23 editor.ads
1K9*Editor 5e11 37|4r6 5r6 6r6 7r6 7r36 8r6 47r18 51r34 52r21 54r26 55r15
. 58r23 67r15 68r13 78r4 82r7 83r7 85r7 95r19 96r17 111r7 115r10 116r10 118r10
. 129r19 130r14 140r7 141r7 144r7 147r7 148r7 151r10 152r10 153r10 154r10
X 27 editor-keybinding_config.ads
4K16*Keybinding_Config 183e29 37|4w13 83r14 116r17 152r17
7n7*Keybinding_Config_Ok{6E9} 37|83r32 116r35 152r35
X 29 editor-recent_projects.ads
4K16*Recent_Projects 121e27 37|5w13 85r14 118r17 154r17
7n7*Recent_Project_Ok{6E9} 37|85r30 118r33 154r33
X 30 editor-settings.ads
3K16*Settings 245e20 37|6w13 82r14 115r17 151r17
6n7*Settings_Ok{5E9} 37|82r23 115r26 151r26
X 31 editor-startup_readiness.ads
8K16*Startup_Readiness 177e29 37|7w13 7r43
10E9*Startup_Domain_Status 18e29 37|37r28
33r7*Label{18|105R9} 37|36r43
35e7*Status{10E9} 37|37r74
36i7*Warning_Count{natural} 37|38r58
38i7*Invalid_Entry_Count{natural} 37|41r61
40i7*Missing_File_Count{natural} 37|39r58
41i7*Restored_File_Count{natural} 37|40r58
48A9*Startup_Domain_Row_Array(32R9)<integer>
51R9*Startup_Summary 75e14 37|26r46 69r14 97r18 131r18
52i7*Row_Count{natural} 37|33r29
53a7*Rows{48A9} 37|36r34 37r65 38r49 39r49 40r49 41r52
54i7*Warning_Count{natural} 37|30r47
58i7*Missing_File_Count{natural} 37|31r49
59i7*Restored_File_Count{natural} 37|32r50
142V13*Build_Observed_Startup_Summary{51R9} 37|81s15 114s19 150s19
148b7 Restore_Requested{boolean} 37|87r7 120r10 156r10
X 33 editor-workspace_persistence.ads
4K16*Workspace_Persistence 282e33 37|8w13 47r25 51r41 52r28 54r33 55r22 58r30
. 67r22 68r20 78r11 95r26 96r24 111r14 129r26 130r21 140r14 141r14 144r14
. 147r14 148r14 153r17
5E9*Workspace_Persistence_Status 12e45 37|68r42 96r46
6n7*Workspace_Persistence_Ok{5E9} 37|153r39
30E9*Workspace_Diagnostic_Kind 39e27 37|58r52
41R9*Workspace_Diagnostic 45e14 37|54r55
42e7*Kind{30E9} 37|58r87
43i7*Line_Number{natural} 37|59r46
44r7*Text{18|105R9} 37|60r42
57R9*Workspace_File_Entry 63e14 37|130r43
58r7*Path{18|105R9} 37|142m12 145m12
59b7*Is_Project_Relative{boolean} 37|143m12 146m12
69R9*Workspace_Snapshot 281e14 37|47r47 67r44 95r48 129r48
71U14*Clear 37|140s36
77U14*Set_Project_Root 37|141s36
87U14*Add_Open_File 37|144s36 147s36
101U14*Set_Active_File_Path 37|148s36
104b7 Is_Project_Relative{boolean} 37|149r36
218V13*Diagnostic_Count{natural} 37|51s63 52s50
221V13*Diagnostic{41R9} 37|55s44
246U14*Load_From_File 37|78s33 111s36
X 37 startup_debug.adb
10U11*Startup_Debug 10b11 159l5 159t18
11U14 Ensure_Directory 11b14 11>32 16l8 16t24 71s4 99s7
11a32 Path{string} 13r38 14r39
18U14 Write_File 18b14 18>26 18>32 24l8 24t18 72s4 100s7 101s7 136s7
18a26 Path{string} 21r28
18a32 Content{string} 22r15
19p7 F{21|67P9} 21m15 21r15 22r12 23m14 23r14
26U14 Print 26b14 26>21 26>36 43l8 43t13 88s4 121s7 157s7
26a21 Name{string} 28r25
26r36 Summary{31|51R9} 30r39 31r41 32r42 33r21 36r26 37r57 38r41 39r41 40r41
. 41r44
33i11 I{integer} 35r28 36r40 37r71 38r55 39r55 40r55 41r58
45U14 Print_Diagnostics 45b14 46>7 47>7 63l8 63t25 80s4 113s7
46a7 Name{string} 50r34
47r7 Snapshot{33|69R9} 51r81 52r68 55r56
52i11 I{integer} 55r66
54r13 D{33|41R9} 58r85 59r44 60r40
65a4 Project_Dir{string} 71r22 75r25
66a4 Workspace_Path{string} 73r7 79r7
67r4 Snapshot{33|69R9} 79m23 80r39 86r7
68e4 Status{33|5E9} 79m33 84r7
69r4 Summary{31|51R9} 81m4 81r4 88r27
91a7 Project_Dir2{string} 92r39 104r28
92a7 Source_Dir{string} 93r40 99r25
93a7 Source_File{string} 100r19
94a7 Workspace_Path2{string} 102r10 112r10
95r7 Snapshot2{33|69R9} 112m27 113r40 119r10
96e7 Status2{33|5E9} 112m38 117r10
97r7 Summary2{31|51R9} 114m7 114r7 121r28
125a7 Missing_Project_Dir{string} 133r34 134r39 141r65
127a7 Absolute_File{string} 137r10 142r41 149r21
129r7 Snapshot3{33|69R9} 140m43 140r43 141m54 141r54 144m51 144r51 147m51
. 147r51 149m10 149r10 155r10
130r7 Item{33|57R9} 142m7 143m7 144r62 145m7 146m7 147r62
131r7 Summary3{31|51R9} 150m7 150r7 157r48
X 38 system.ads
67M9*Address
X 50 s-memory.ads
51V13*Alloc{38|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{38|67M9} 103i<c,__gnat_realloc>22
X 61 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

