V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U editor.render_layers%b  editor-render_layers.adb  c1e0873f NE OO PK
W editor%s		editor.ads		editor.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U editor.render_layers%s  editor-render_layers.ads  ef986463 EE NE OO PK
W editor%s		editor.ads		editor.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-render_layers.ads  20260507151952 102cb6cb editor.render_layers%s
D editor-render_layers.adb  20260507152009 3880a79e editor.render_layers%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
G a e
G c Z s b [order editor__render_layers 13 13 none]
G c Z s b [to_c editor__render_layers 16 13 none]
X 3 editor.ads
1K9*Editor 5e11 4|3r9 19r5 5|3r14 32r5
X 4 editor-render_layers.ads
3K16*Render_Layers 3|1k9 4|19l12 19e25 5|3b21 32l12 32t25
5E9*Render_Layer 11e19 14r15 17r15 5|6r15 26r15
6n7*Background_Layer{5E9} 5|10r15
7n7*Gutter_Layer{5E9} 5|12r15
8n7*Current_Line_Layer{5E9} 5|14r15
9n7*Selection_Layer{5E9} 5|16r15
10n7*Text_Layer{5E9} 5|18r15
11n7*Caret_Layer{5E9} 5|20r15
13V13*Order{natural} 14>7 5|5b13 23l8 23t13 29s32
14e7 Layer{5E9} 5|6b7 9r12
16V13*To_C{7|62I9} 17>7 5|25b13 30l8 30t12
17e7 Layer{5E9} 5|26b7 29r39
X 6 interfac.ads
47K9*Interfaces 4|1r6 17r36 5|1r6 26r36 29r14 6|247e15
X 7 i-c.ads
33K20*C 4|1w17 17r47 5|1w17 26r47 29r25 7|601e17
62I9*int<integer> 4|17r49 5|26r49 29r27

