V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U editor.executor.navigation%b  editor-executor-navigation.adb  04d21ace NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.navigation%s	editor-navigation.adb	editor-navigation.ali
W editor.search%s	editor-search.adb	editor-search.ali
W editor.selection%s	editor-selection.adb	editor-selection.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.executor.navigation%s  editor-executor-navigation.ads  2b9a41b2 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_accessibility_lifetime_legality.ads  20260623172330 83f0af27 editor.ada_accessibility_lifetime_legality%s
D editor-ada_aspect_inheritance_rules.ads  20260612145959 dbdd934d editor.ada_aspect_inheritance_rules%s
D editor-ada_assignment_legality.ads  20260624184557 002deb19 editor.ada_assignment_legality%s
D editor-ada_body_spec_conformance.ads  20260612145959 c5ced3c5 editor.ada_body_spec_conformance%s
D editor-ada_call_candidates.ads  20260612145959 0549f3ac editor.ada_call_candidates%s
D editor-ada_call_profile_filters.ads  20260612145959 68d43a60 editor.ada_call_profile_filters%s
D editor-ada_call_profile_shapes.ads  20260612145959 e25575da editor.ada_call_profile_shapes%s
D editor-ada_call_resolution.ads  20260612145959 eafbe88e editor.ada_call_resolution%s
D editor-ada_child_unit_visibility.ads  20260612145959 84c0bb4d editor.ada_child_unit_visibility%s
D editor-ada_contract_aspect_legality.ads  20260612145959 ea3d70fb editor.ada_contract_aspect_legality%s
D editor-ada_control_flow_legality.ads  20260623161253 fc15aa78 editor.ada_control_flow_legality%s
D editor-ada_conversion_access_aggregate_legality.ads  20260623152635 60bce04f editor.ada_conversion_access_aggregate_legality%s
D editor-ada_cross_unit_closure.ads  20260612145959 de8fe36a editor.ada_cross_unit_closure%s
D editor-ada_cross_unit_diagnostics.ads  20260622173145 f02d69d9 editor.ada_cross_unit_diagnostics%s
D editor-ada_cross_unit_lookup_integration.ads  20260622181304 690f72cc editor.ada_cross_unit_lookup_integration%s
D editor-ada_cross_unit_representation_targets.ads  20260612145959 5761be93 editor.ada_cross_unit_representation_targets%s
D editor-ada_cross_unit_semantic_closure.ads  20260623170322 e7d38fc9 editor.ada_cross_unit_semantic_closure%s
D editor-ada_cross_unit_visibility.ads  20260612145959 e193255d editor.ada_cross_unit_visibility%s
D editor-ada_declarative_regions.ads  20260612145959 68bb9e3b editor.ada_declarative_regions%s
D editor-ada_diagnostic_action_router.ads  20260624212548 dd333b7a editor.ada_diagnostic_action_router%s
D editor-ada_diagnostic_command_projection.ads  20260624212554 d6b8d2a6 editor.ada_diagnostic_command_projection%s
D editor-ada_diagnostic_navigation.ads  20260612145959 c6c48649 editor.ada_diagnostic_navigation%s
D editor-ada_diagnostic_panel_projection.ads  20260612145959 6066054f editor.ada_diagnostic_panel_projection%s
D editor-ada_diagnostic_provenance.ads  20260612145959 db5df586 editor.ada_diagnostic_provenance%s
D editor-ada_diagnostic_quick_fix_skeleton.ads  20260624212541 64e4770d editor.ada_diagnostic_quick_fix_skeleton%s
D editor-ada_diagnostic_status_line.ads  20260612145959 8f08930a editor.ada_diagnostic_status_line%s
D editor-ada_direct_visibility.ads  20260612145959 6ebc1377 editor.ada_direct_visibility%s
D editor-ada_dispatching_call_legality.ads  20260612145959 87a1024e editor.ada_dispatching_call_legality%s
D editor-ada_elaboration_dependence_legality.ads  20260612145959 86be3164 editor.ada_elaboration_dependence_legality%s
D editor-ada_exception_finalization_legality.ads  20260612145959 63b768c1 editor.ada_exception_finalization_legality%s
D editor-ada_expected_call_filters.ads  20260624181704 eb699626 editor.ada_expected_call_filters%s
D editor-ada_expected_type_contexts.ads  20260623045744 6e197316 editor.ada_expected_type_contexts%s
D editor-ada_expression_diagnostics.ads  20260623151049 55ab633b editor.ada_expression_diagnostics%s
D editor-ada_expression_types.ads  20260623190056 ef5d9762 editor.ada_expression_types%s
D editor-ada_final_semantic_diagnostic_integration.ads  20260613105222 833c0fd4 editor.ada_final_semantic_diagnostic_integration%s
D editor-ada_final_semantic_remediation_diagnostic_integration.ads  20260612145959 e4efc231 editor.ada_final_semantic_remediation_diagnostic_integration%s
D editor-ada_final_semantic_stabilized_diagnostic_integration.ads  20260612145959 1d8132b9 editor.ada_final_semantic_stabilized_diagnostic_integration%s
D editor-ada_freezing_interactions.ads  20260612145959 d3f90b30 editor.ada_freezing_interactions%s
D editor-ada_freezing_points.ads  20260612145959 6897a1ac editor.ada_freezing_points%s
D editor-ada_generic_contract_diagnostics.ads  20260614165504 120c7787 editor.ada_generic_contract_diagnostics%s
D editor-ada_generic_contracts.ads  20260613110233 3c11f940 editor.ada_generic_contracts%s
D editor-ada_generic_formal_package_nested_conformance.ads  20260612145959 55234f9e editor.ada_generic_formal_package_nested_conformance%s
D editor-ada_generic_formal_package_substitutions.ads  20260614165504 4332af6d editor.ada_generic_formal_package_substitutions%s
D editor-ada_generic_formal_type_conformance.ads  20260612145959 be304434 editor.ada_generic_formal_type_conformance%s
D editor-ada_generic_instance_freezing_representation_legality.ads  20260623164915 94aeccd0 editor.ada_generic_instance_freezing_representation_legality%s
D editor-ada_generic_instantiated_body_analysis.ads  20260612145959 82639475 editor.ada_generic_instantiated_body_analysis%s
D editor-ada_generic_object_default_type_conformance.ads  20260612145959 debc7bb1 editor.ada_generic_object_default_type_conformance%s
D editor-ada_generic_renaming_visibility.ads  20260613110502 7a838e18 editor.ada_generic_renaming_visibility%s
D editor-ada_generic_shared_state_final_diagnostic_integration.ads  20260612145959 a8bf92bb editor.ada_generic_shared_state_final_diagnostic_integration%s
D editor-ada_generic_shared_state_rm_completion_diagnostic_integration.ads  20260612145959 382f0feb editor.ada_generic_shared_state_rm_completion_diagnostic_integration%s
D editor-ada_generic_view_compatibility.ads  20260612145959 cc6dc65b editor.ada_generic_view_compatibility%s
D editor-ada_implicit_conversions.ads  20260612145959 4d5bc830 editor.ada_implicit_conversions%s
D editor-ada_integrated_semantic_closure.ads  20260613104720 02ca8192 editor.ada_integrated_semantic_closure%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_language_service.ads  20260625154758 c7b35ad3 editor.ada_language_service%s
D editor-ada_limited_view_rules.ads  20260612145959 5f2e9506 editor.ada_limited_view_rules%s
D editor-ada_nested_body_spec_conformance.ads  20260612145959 386c83b8 editor.ada_nested_body_spec_conformance%s
D editor-ada_operational_attribute_rules.ads  20260612145959 e0d8d7b8 editor.ada_operational_attribute_rules%s
D editor-ada_overload_ambiguity_diagnostics.ads  20260612145959 7e809105 editor.ada_overload_ambiguity_diagnostics%s
D editor-ada_overload_preference_legality.ads  20260623175108 bed87b16 editor.ada_overload_preference_legality%s
D editor-ada_overload_ranking.ads  20260612145959 7dc84325 editor.ada_overload_ranking%s
D editor-ada_overload_ranking_provenance.ads  20260613105222 8712de37 editor.ada_overload_ranking_provenance%s
D editor-ada_overload_resolution_legality.ads  20260623011043 12acc398 editor.ada_overload_resolution_legality%s
D editor-ada_private_view_visibility.ads  20260612145959 fd49539d editor.ada_private_view_visibility%s
D editor-ada_private_with_rules.ads  20260612145959 2fffe0e9 editor.ada_private_with_rules%s
D editor-ada_project_index.ads  20260624154319 c97cbc72 editor.ada_project_index%s
D editor-ada_record_layout_exact_validation.ads  20260612145959 b988d6f5 editor.ada_record_layout_exact_validation%s
D editor-ada_record_layout_validation.ads  20260612145959 e31ccee2 editor.ada_record_layout_validation%s
D editor-ada_record_storage_order_rules.ads  20260612145959 014c62aa editor.ada_record_storage_order_rules%s
D editor-ada_remaining_rm_edge_stabilized_closure_diagnostic_integration.ads  20260612145959 7778a3ff editor.ada_remaining_rm_edge_stabilized_closure_diagnostic_integration%s
D editor-ada_remaining_rm_edge_stabilized_diagnostic_integration.ads  20260612145959 7ad1d3a8 editor.ada_remaining_rm_edge_stabilized_diagnostic_integration%s
D editor-ada_renaming_alias_visibility_legality.ads  20260612145959 1dbb636b editor.ada_renaming_alias_visibility_legality%s
D editor-ada_representation_diagnostics.ads  20260613110233 a1b3562e editor.ada_representation_diagnostics%s
D editor-ada_representation_layout_stream_integration_legality.ads  20260612145959 a135313b editor.ada_representation_layout_stream_integration_legality%s
D editor-ada_representation_legality.ads  20260612145959 b68bfe19 editor.ada_representation_legality%s
D editor-ada_return_legality.ads  20260623155114 d3098143 editor.ada_return_legality%s
D editor-ada_rm_completion_closure_consumer_diagnostic_integration.ads  20260612145959 86ee331c editor.ada_rm_completion_closure_consumer_diagnostic_integration%s
D editor-ada_rm_completion_closure_consumer_stabilized_diagnostic_integration.ads  20260612145959 0b90017e editor.ada_rm_completion_closure_consumer_stabilized_diagnostic_integration%s
D editor-ada_selected_name_resolution.ads  20260612145959 a5c90013 editor.ada_selected_name_resolution%s
D editor-ada_selected_representation_targets.ads  20260612145959 c456ffb6 editor.ada_selected_representation_targets%s
D editor-ada_semantic_colour_projection.ads  20260612145959 59eebf51 editor.ada_semantic_colour_projection%s
D editor-ada_semantic_diagnostic_feed.ads  20260624205933 42b8beea editor.ada_semantic_diagnostic_feed%s
D editor-ada_semantic_diagnostic_index.ads  20260612145959 df1939c4 editor.ada_semantic_diagnostic_index%s
D editor-ada_semantic_diagnostic_snapshot_guards.ads  20260613105041 4522d9a6 editor.ada_semantic_diagnostic_snapshot_guards%s
D editor-ada_separate_body_stub_rules.ads  20260612145959 bcca85dc editor.ada_separate_body_stub_rules%s
D editor-ada_static_expressions.ads  20260612145959 55cf2315 editor.ada_static_expressions%s
D editor-ada_staticness_range_predicate_legality.ads  20260612145959 bf345e22 editor.ada_staticness_range_predicate_legality%s
D editor-ada_stream_attribute_profile_conformance.ads  20260612145959 298b1ea3 editor.ada_stream_attribute_profile_conformance%s
D editor-ada_subtype_compatibility.ads  20260616210729 3039b253 editor.ada_subtype_compatibility%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-ada_tagged_derived_legality.ads  20260623163602 c1a4d139 editor.ada_tagged_derived_legality%s
D editor-ada_tasking_protected_legality.ads  20260623162422 83eec329 editor.ada_tasking_protected_legality%s
D editor-ada_type_graph.ads  20260612145959 8a7fdffd editor.ada_type_graph%s
D editor-ada_unit_completion_order_legality.ads  20260612145959 434ef597 editor.ada_unit_completion_order_legality%s
D editor-ada_use_type_operators.ads  20260612145959 26d5c2e7 editor.ada_use_type_operators%s
D editor-ada_use_visibility.ads  20260612145959 7a5a5a17 editor.ada_use_visibility%s
D editor-ada_view_aware_compatibility.ads  20260624183245 5abfa29c editor.ada_view_aware_compatibility%s
D editor-ada_wide_semantic_legality_diagnostics.ads  20260623173800 fc4745ee editor.ada_wide_semantic_legality_diagnostics%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260624195947 6ddf6ec4 editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260625160447 5cd3c959 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260623200708 16f4790d editor.executor%s
D editor-executor-navigation.ads  20260612145959 07c68761 editor.executor.navigation%s
D editor-executor-navigation.adb  20260612145959 85f8194a editor.executor.navigation%b
D editor-external_producers.ads  20260622020154 58ce61fc editor.external_producers%s
D editor-feature_diagnostics.ads  20260622183317 5963bde1 editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260621220637 634355a7 editor.feature_search_results%s
D editor-file_tree.ads	20260615223013 349423be editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260623200646 4d222b28 editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-keybindings.ads  20260618195539 adeac332 editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260625001341 4905c81e editor.settings%s
D editor-state.ads	20260623202051 79e8fa74 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-terminal_tasks.ads  20260624215136 74aa6602 editor.terminal_tasks%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
G a e
G c Z s b [execute editor__executor__navigation 7 14 none]
G c Z s b [select_line_range editor__executor__navigation 16 14 none]
G c Z b b [safe_caret editor__executor__navigation 13 13 none]
G c Z b b [safe_anchor editor__executor__navigation 23 13 none]
G c Z b b [normalize editor__executor__navigation 33 14 none]
G c Z b b [preferred_column_for_caret editor__executor__navigation 38 13 none]
G c Z b b [keep_only_primary_caret editor__executor__navigation 48 14 none]
G c Z b b [is_select_command editor__executor__navigation 61 13 none]
G c Z b b [extends_selection editor__executor__navigation 75 13 none]
G c Z b b [finish_caret_move editor__executor__navigation 80 14 none]
G c Z b b [append_moved_caret editor__executor__navigation 100 14 none]
G c Z b b [set_first_caret_outputs editor__executor__navigation 113 14 none]
G c Z b b [move_all_to_physical editor__executor__navigation 130 14 none]
G c Z b b [move_all_vertical editor__executor__navigation 221 14 none]
G c Z b b [apply_line_target editor__executor__navigation 270 14 none]
G c Z b b [apply_word_target editor__executor__navigation 345 14 none]
G c Z b b [anchor_row_for_line_extension editor__executor__navigation 391 13 none]
G c Z b b [page_move_delta editor__executor__navigation 413 13 none]
G c Z b b [collapses_active_selection editor__executor__navigation 423 13 none]
G c Z b b [collapse_selection_for_move editor__executor__navigation 447 14 none]
G r c none [execute editor__executor__navigation 7 14 none] [line_start_index editor__navigation 105 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [line_end_index editor__navigation 109 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [document_start editor__navigation 113 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [document_end editor__navigation 116 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [index_for_point editor__navigation 100 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [normalize_carets editor__state 576 14 none]
G r c none [execute editor__executor__navigation 7 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [execute editor__executor__navigation 7 14 none] [previous_word_start editor__navigation 135 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [next_word_start editor__navigation 139 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [line_length editor__navigation 85 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [vertical_target_info editor__navigation 121 14 none]
G r c none [execute editor__executor__navigation 7 14 none] [lines_range editor__selection 123 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [index_for_line_column editor__navigation 95 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [rows_per_page editor__navigation 119 13 none]
G r s selection_target [execute editor__executor__navigation 7 14 none] [selection_targetIP editor__selection 39 9 none]
G r c none [execute editor__executor__navigation 7 14 none] [word_range_around_caret editor__selection 138 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [word_range_at editor__selection 133 13 none]
G r c none [execute editor__executor__navigation 7 14 none] [line_range_at editor__selection 119 13 none]
G r c none [select_line_range editor__executor__navigation 16 14 none] [lines_range editor__selection 123 13 none]
G r c none [select_line_range editor__executor__navigation 16 14 none] [index_for_line_column editor__navigation 95 13 none]
G r c none [select_line_range editor__executor__navigation 16 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [select_line_range editor__executor__navigation 16 14 none] [normalize_carets editor__state 576 14 none]
G r c none [normalize editor__executor__navigation 33 14 none] [normalize_carets editor__state 576 14 none]
G r c none [preferred_column_for_caret editor__executor__navigation 38 13 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [set_first_caret_outputs editor__executor__navigation 113 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [line_start_index editor__navigation 105 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [line_end_index editor__navigation 109 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [document_start editor__navigation 113 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [document_end editor__navigation 116 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [previous_word_start editor__navigation 135 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [next_word_start editor__navigation 139 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [line_length editor__navigation 85 13 none]
G r c none [move_all_to_physical editor__executor__navigation 130 14 none] [normalize_carets editor__state 576 14 none]
G r c none [move_all_vertical editor__executor__navigation 221 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [move_all_vertical editor__executor__navigation 221 14 none] [vertical_target_info editor__navigation 121 14 none]
G r c none [move_all_vertical editor__executor__navigation 221 14 none] [normalize_carets editor__state 576 14 none]
G r c none [apply_line_target editor__executor__navigation 270 14 none] [index_for_line_column editor__navigation 95 13 none]
G r c none [apply_line_target editor__executor__navigation 270 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [apply_line_target editor__executor__navigation 270 14 none] [normalize_carets editor__state 576 14 none]
G r c none [apply_word_target editor__executor__navigation 345 14 none] [index_for_line_column editor__navigation 95 13 none]
G r c none [apply_word_target editor__executor__navigation 345 14 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [apply_word_target editor__executor__navigation 345 14 none] [normalize_carets editor__state 576 14 none]
G r c none [anchor_row_for_line_extension editor__executor__navigation 391 13 none] [line_column_for_index editor__navigation 89 14 none]
G r c none [page_move_delta editor__executor__navigation 413 13 none] [rows_per_page editor__navigation 119 13 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [line_start_index editor__navigation 105 13 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [line_end_index editor__navigation 109 13 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [document_start editor__navigation 113 13 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [document_end editor__navigation 116 13 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [index_for_point editor__navigation 100 13 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [normalize_carets editor__state 576 14 none]
G r c none [collapse_selection_for_move editor__executor__navigation 447 14 none] [line_column_for_index editor__navigation 89 14 none]
X 1 ada.ads
18K9*Ada 22e8 138|5r6 5r26
X 5 a-contai.ads
16K13*Containers 28e19 138|5w10 5r30
22I9*Count_Type<integer>
X 7 a-convec.ads
91R9*Vector<9|43R9> 138|101r42[132|19] 136r35[132|19] 228r35[132|19]
175V13*Length{5|22I9} 138|16s19[132|19] 26s19[132|19] 53s19[132|19] 120s19[132|19]
. 142s19[132|19] 236s19[132|19] 247s25[132|19] 617s28[132|19]
190U14*Clear 138|57s16[132|19] 283s16[132|19] 358s16[132|19]
217U14*Replace_Element 138|497s19[132|19] 606s25[132|19] 628s28[132|19]
483U14*Append 138|58s16[132|19] 110s18[132|19] 143s19[132|19] 237s19[132|19]
. 296s22[132|19] 304s22[132|19] 313s19[132|19] 369s19[132|19] 377s19[132|19]
. 618s28[132|19]
560V13*First_Index{integer} 138|19s36[132|19] 29s36[132|19] 54s40[132|19]
. 121s37[132|19] 124s31[132|19] 491s48[132|19] 497s45[132|19] 599s54[132|19]
. 606s51[132|19] 625s43[132|19] 628s54[132|19]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 16 a-strunb.ads
269V14*"="{boolean} 7|65i19
X 20 editor.ads
1K9*Editor 5e11 137|1r6 2r6 3r6 5r9 8r37 9r30 11r30 12r30 13r34 17r37 20r34
. 23r5 138|1r6 2r6 2r29 3r6 3r29 4r6 4r29 6r6 7r6 9r14 14r11 24r11 33r36
. 35r7 39r11 49r18 61r39 75r38 114r30 131r37 132r30 222r37 223r30 271r37
. 272r30 274r34 282r30 327r37 330r34 333r25 334r9 346r37 347r30 348r30 349r34
. 392r11 424r13 448r37 449r30 450r30 451r30 452r34 507r37 508r30 510r30 511r30
. 512r34 518r30 640r25 643r26 658r25 661r26 675r25 678r26 693r25 696r26 710r5
X 131 editor-commands.ads
6K16*Commands 1802e20 137|2w13 9r37 138|2w13 2r36 61r46 75r45 132r37 223r37
. 424r20 449r37 508r37
1187E9*Command_Kind 1757e29 138|61r55
1208n7*Move_Left{1187E9} 138|171r21 430r26 462r15 528r15
1209n7*Move_Right{1187E9} 138|187r21 431r26 465r15 529r15
1210n7*Move_Up{1187E9} 138|432r26 462r44 546r15
1211n7*Move_Down{1187E9} 138|433r26 465r46 549r15
1212n7*Move_Home{1187E9} 138|153r21 434r26 468r15 530r15
1213n7*Move_End{1187E9} 138|156r21 435r26 471r15 531r15
1214n7*Move_Line_Start{1187E9} 138|153r33 436r26 468r27 532r15
1215n7*Move_Line_End{1187E9} 138|156r32 437r26 471r26 533r15
1216n7*Move_Document_Start{1187E9} 138|159r21 438r26 474r15 534r15
1217n7*Move_Document_End{1187E9} 138|162r21 439r26 477r15 535r15
1218n7*Move_Page_Up{1187E9} 138|440r26 462r54 584r15
1219n7*Move_Page_Down{1187E9} 138|441r26 465r58 588r15
1220n7*Move_To_Point{1187E9} 138|444r26 480r15 592r15
1222n7*Drag_To_Point{1187E9} 138|611r15
1229n7*Select_Word{1187E9} 138|635r15
1230n7*Select_Line{1187E9} 138|670r15
1231n7*Extend_Selection_Line_Up{1187E9} 138|65r22 552r15
1232n7*Extend_Selection_Line_Down{1187E9} 138|66r22 568r15
1233n7*Select_Word_At_Point{1187E9} 138|652r15
1234n7*Select_Line_At_Point{1187E9} 138|687r15
1235n7*Move_Word_Left{1187E9} 138|165r21 442r26 462r27 536r15
1236n7*Move_Word_Right{1187E9} 138|168r21 443r26 465r28 537r15
1237n7*Select_Word_Left{1187E9} 138|63r22 165r38 538r15
1238n7*Select_Word_Right{1187E9} 138|64r22 168r39 539r15
1239n7*Select_Line_Start{1187E9} 138|67r22 153r51 540r15
1240n7*Select_Line_End{1187E9} 138|68r22 156r48 541r15
1241n7*Select_Document_Start{1187E9} 138|69r22 159r43 542r15
1242n7*Select_Document_End{1187E9} 138|70r22 162r41 543r15
1243n7*Select_Page_Up{1187E9} 138|71r22 584r30
1244n7*Select_Page_Down{1187E9} 138|72r22 588r32
1773R9*Command 1793e14 137|9r46 138|75r54 132r46 223r46 424r29 449r46 508r46
1774e7*Kind{1187E9} 138|77r55 152r22 430r18 461r16 526r16
1780b7*Shift{boolean} 138|77r18 605r33
1783i7*Click_X{natural} 138|481r52 596r50 614r42 655r42 690r42
1784i7*Click_Y{natural} 138|481r65 596r63 614r55 655r55 690r55
X 132 editor-cursors.ads
3K16*Cursors 35e19 137|3w13 11r37 12r37 13r41 20r41 138|3w13 3r36 274r41
. 330r41 348r37 349r41 450r37 451r37 452r41 510r37 511r37 512r41
5I12*Cursor_Index{natural} 137|11r45 12r45 13r49 20r49 138|14r43 24r43 40r11
. 82r24 103r20 115r34 133r34 137r20 154r30 157r30 160r30 163r30 166r30 169r30
. 225r34 233r20 274r49 298r26 299r29 302r26 306r26 307r29 310r26 330r49 348r45
. 349r49 371r23 372r26 375r23 450r45 451r45 452r49 455r29 455r45 456r29 456r45
. 457r21 469r28 472r28 475r28 478r28 510r45 511r45 512r49 613r31 637r34 654r34
. 672r34 689r34
12R9*Caret_State 17e14 138|50r17 81r31 102r20 107r11 144r13 238r13 297r16
. 305r16 314r13 370r13 378r13 491r14 599r20 615r22 619r22
13i7*Pos{5I12} 138|19r49 51m10 86m9 95r24 145m16 154r76 157r74 166r79 169r75
. 173r59 176r45 178r62 181r27 182r35 184r35 191r59 196r45 199r38 201r62 207r32
. 239m16 243r47 255r15 298m19 306m19 315m16 371m16 379m16 493m12 620m25 626m21
14i7*Anchor{5I12} 138|29r49 51m20 95m12 145m26 239m26 299m19 307m19 316m16
. 372m16 380m16 494m12 621m25
15i7*Virtual_Column{natural} 138|51m33 87m9 96r39 121r50 124r44 145m39 172r24
. 174r27 176r52 194r27 196r52 239m39 245r15 246r29 300m19 308m19 317m16 373m16
. 381m16 495m12 622m25 627m21
16i7*Anchor_Virtual_Column{natural} 138|51m54 96m12 145m60 239m60 301m19
. 309m19 318m16 374m16 382m16 496m12 623m25
19K12*Cursors_Vector[7|74] 138|11r8 101r27 136r20 228r20
X 136 editor-executor.ads
21K16*Executor 20|1k9 136|1192e20 137|5r16 23r12 138|9r21 710r12
X 137 editor-executor-navigation.ads
5K25*Navigation 136|21k16 137|23l21 23e31 138|9b30 710l21 710t31
7U14*Execute 8=7 9>7 10>7 11>7 12>7 13<7 14<7 138|506b14 708l8 708t15
8r7 S{174|150R9} 138|507b7 516r32 517r31 518m7 522m13 544m35 547m32 550m32
. 558r39 558r63 559r61 561m19 574r39 574r63 575r61 577m19 586m16 590m16 593m38
. 594m13 596r43 599r35 599r45 606m16 606r16 606r42 609r65 614r35 617r19 618m19
. 618r19 625r24 625r34 628m19 628r19 628r45 632r68 637r62 642r39 643r68 645m43
. 655r35 660r39 661r58 663m43 672r62 677r39 678r58 680m43 690r35 695r39 696r58
. 698m43
9r7 Cmd{131|1773R9} 138|508b7 520r61 522r16 526r12 544r38 547r35 550r35 586r19
. 590r19 596r46 596r59 605r29 614r38 614r51 655r38 655r51 690r38 690r51
10b7 Had_Selection{boolean} 138|509b7 520r10
11i7 Sel_Start{132|5I12} 138|510b7 522r21
12i7 Old_Caret{132|5I12} 138|511b7 522r32
13i7 New_Caret{132|5I12} 138|512b7 516m7 522m43 544m43 547m44 550m43 564m43
. 580m43 586m52 590m51 596m13 603r19 609r68 631m16 632r71 648m43 666m43 683m43
. 701m43
14i7 New_Preferred_Column{natural} 138|513b7 517m7 522m54 544m54 547m55 550m54
. 565m43 581m43 586m63 590m62 609m13 632m16 649m43 667m43 684m43 702m43
16U14*Select_Line_Range 17=7 18>7 19>7 20<7 21<7 138|326b14 343l8 343t25
. 560s16 576s16
17r7 S{174|150R9} 138|327b7 334r39 338m34
18i7 Anchor_Row{natural} 138|328b7 334r42 335r58 562r19 578r19
19i7 Target_Row{natural} 138|329b7 334r54 335r45 563r19 579r19
20i7 New_Caret{132|5I12} 138|330b7 341m34 564r19 580r19
21i7 New_Preferred_Column{natural} 138|331b7 342m34 565r19 581r19
X 138 editor-executor-navigation.adb
13V13 Safe_Caret{132|5I12} 13b13 14>7 21l8 21t18 118s20 315s23 316s26 319s23
. 400s42 501s20 516s20 558s51 574s51 637s50 672s50
14r7 S{174|150R9} 16r10 19r17 19r27
23V13 Safe_Anchor{132|5I12} 23b13 24>7 31l8 31t19 399s42
24r7 S{174|150R9} 26r10 29r17 29r27
33U14 Normalize 33b14 33=25 36l8 36t17 217s7 265s7 323s7 387s7 500s7
33r25 S{174|150R9} 35m38
38V13 Preferred_Column_For_Caret{natural} 38b13 39>7 40>7 46l8 46t34 126s34
. 322s31 386s31 609s37 632s40
39r7 S{174|150R9} 44r30
40i7 C{132|5I12} 44r42
41i7 Row{natural} 44m46
42i7 Col{natural} 44m51 45r14
48U14 Keep_Only_Primary_Caret 48b14 49=7 59l8 59t31 280s7 355s7 487s7 593s13
49r7 S{174|150R9} 53r10 54r21 54r31 57m7 57r7 58m7 58r7
50r7 Primary{132|12R9} 54m10 58r24
61V13 Is_Select_Command{boolean} 61b13 61>32 73l8 73t25 77s32
61e32 Kind{131|1187E9} 63r14
75V13 Extends_Selection{boolean} 75b13 75>32 78l8 78t25 138s40 229s40 426s10
75r32 Cmd{131|1773R9} 77r14 77r51
80U14 Finish_Caret_Move 80b14 81=7 82>7 83>7 84>7 98l8 98t25 109s7 601s16
81r7 C{132|12R9} 86m7 87m7 95m10 95r22 96m10 96r37
82i7 New_Pos{132|5I12} 86r16
83i7 New_Virtual{natural} 87r27
84b7 Extend{boolean} 89r10 605r19
100U14 Append_Moved_Caret 100b14 101=7 102>7 103>7 104>7 105>7 111l8 111t26
. 175s25 178s25 195s25 201s25 211s16 261s10
101r7 New_Carets{7|91R9[132|19]} 110m7 110r7
102r7 Old_Caret{132|12R9} 107r26
103i7 New_Pos{132|5I12} 109r29
104i7 New_Virt{natural} 109r38
105b7 Extend{boolean} 109r48
107r7 C{132|12R9} 109m26 109r26 110r26
113U14 Set_First_Caret_Outputs 113b14 114>7 115<7 116<7 128l8 128t31 218s7
. 266s7
114r7 S{174|150R9} 118r32 120r10 121r18 121r28 124r12 124r22 126r62
115i7 New_Caret{132|5I12} 118m7 126r65
116i7 New_Preferred_Column{natural} 123m10 126m10
130U14 Move_All_To_Physical 130b14 131=7 132>7 133<7 134<7 219l8 219t28 544s13
131r7 S{174|150R9} 142r10 143m10 143r10 148r16 154r62 157r60 160r60 163r58
. 166r65 169r61 173r45 191r45 192r47 216m7 217m18 218r32
132r7 Cmd{131|1773R9} 138r59 152r18
133i7 New_Caret{132|5I12} 218m35
134i7 New_Preferred_Column{natural} 218m46
136r7 New_Carets{7|91R9[132|19]} 176m28 176r28 178m45 178r45 196m28 196r28
. 201m45 201r45 211m36 211r36 216r19
137i7 New_Pos{132|5I12} 154m19 157m19 160m19 163m19 166m19 169m19 182m22
. 184m22 199m25 207m19 211r51
138b7 Extend{boolean} 176r72 178r70 196r72 201r76 211r63
139i7 Row{natural} 173m65 191m65 192r50
140i7 Col{natural} 173m70 174r44 191m70 198r28 201r67
148r11 C{132|12R9} 154r74 157r72 166r77 169r73 172r22 173r57 174r25 176r40
. 176r43 176r50 178r57 178r60 181r25 182r33 184r33 191r57 194r25 196r40 196r43
. 196r50 199r36 201r57 201r60 207r30 211r48
150b13 Appended{boolean} 180m22 197m25 202m25 210r20
189i22 Line_Len{natural} 192m22 198r34
221U14 Move_All_Vertical 221b14 222=7 223>7 224>7 225<7 226<7 267l8 267t25
. 547s13 550s13 585s13 589s13
222r7 S{174|150R9} 236r10 237m10 237r10 242r16 243r33 247r16 248r27 254r13
. 264m7 265m18 266r32
223r7 Cmd{131|1773R9} 229r59
224i7 Delta_Rows{integer} 256r13
225i7 New_Caret{132|5I12} 266m35
226i7 New_Preferred_Column{natural} 266m46
228r7 New_Carets{7|91R9[132|19]} 261m30 261r30 264r19
229b7 Extend{boolean} 261r64
230i7 Row{natural} 243m53
231i7 Col{natural} 243m58 250r27
232i7 Target_Col{natural} 246m13 248m13 250m13 257r13
233i7 New_Pos{132|5I12} 258m13 261r45
234i7 New_Virt{natural} 259m13 261r54
242r11 C{132|12R9} 243r45 245r13 246r27 255r13 261r42
270U14 Apply_Line_Target 270b14 271=7 272>7 273>7 274<7 275<7 324l8 324t25
. 337s7 679s16 697s16
271r7 S{174|150R9} 280m32 281m7 282m7 283m7 283r7 287r13 291r13 296m13 296r13
. 304m13 304r13 313m10 313r10 315r35 316r38 319r35 322r59 323m18 338r10 680r19
. 698r19
272r7 Target{172|39R9} 285r10 288r13 289r13 292r13 293r13 339r10 681r19 699r19
273b7 Cursor_At_Start{boolean} 295r13 340r10 682r19 700r19
274i7 New_Caret{132|5I12} 302m13 310m13 319m10 322r62 341r10 683r19 701r19
275i7 New_Preferred_Column{natural} 322m7 342r10 684r19 702r19
277i7 Start_Pos{natural} 286m10 298r40 302r40 307r43
278i7 End_Pos{natural} 290m10 299r43 306r40 310r40
333r7 Target{172|39R9} 339r34
335b7 Cursor_At_Start{boolean} 340r34
345U14 Apply_Word_Target 345b14 346=7 347>7 348>7 349<7 350<7 388l8 388t25
. 644s16 662s16
346r7 S{174|150R9} 355m32 356m7 358m7 358r7 361r13 365r13 369m10 369r10 377m10
. 377r10 386r59 387m18 645r19 663r19
347r7 Target{172|39R9} 359r10 362r13 363r13 366r13 367r13 646r19 664r19
348i7 Fallback_Pos{132|5I12} 379r23 380r26 383r23 647r19 665r19
349i7 New_Caret{132|5I12} 375m10 383m10 386r62 648r19 666r19
350i7 New_Preferred_Column{natural} 386m7 649r19 667r19
352i7 Start_Pos{natural} 360m10 372r40
353i7 End_Pos{natural} 364m10 371r37 375r37
391V13 Anchor_Row_For_Line_Extension{natural} 391b13 392>7 411l8 411t37 559s30
. 575s30
392r7 S{174|150R9} 399r30 399r55 400r30 400r54
394i7 Anchor_Row{natural} 399m60 406r10 406r67 407r17 409r17
395i7 Anchor_Col{natural} 399m72 406r43
396i7 Cursor_Row{natural} 400m59 406r23
397i7 Cursor_Col{natural} 400m71
413V13 Page_Move_Delta{positive} 413b13 421l8 421t23 586s34 590s33
414i7 Rows{positive} 416r10 417r17
423V13 Collapses_Active_Selection{boolean} 423b13 424>7 445l8 445t34 520s33
424r7 Cmd{131|1773R9} 426r29 430r14
447U14 Collapse_Selection_For_Move 447b14 448=7 449>7 450>7 451>7 452<7 453<7
. 504l8 504t35 521s10
448r7 S{174|150R9} 469r60 472r58 475r58 478r56 481r45 487m32 488m7 491r29
. 491r39 497m10 497r10 497r36 500m18 501r32 502r30
449r7 Cmd{131|1773R9} 461r12 481r48 481r61
450i7 Sel_Start{132|5I12} 455r63 456r63
451i7 Old_Caret{132|5I12} 455r74 456r74 457r37 484r28
452i7 New_Caret{132|5I12} 501m7 502r42
453i7 New_Preferred_Column{natural} 503m7
455i7 Low{132|5I12} 463r28 469r72
456i7 High{132|5I12} 466r28 472r70
457i7 Collapse_To{132|5I12} 463m13 466m13 469m13 472m13 475m13 478m13 481m13
. 484m13 493r19 494r22
458i7 Row{natural} 502m54
459i7 Col{natural} 502m59 503r31
491r10 C{132|12R9} 493m10 494m10 495m10 496m10 497r58
554i16 Row{natural} 558m68 563r47 563r60
555i16 Col{natural} 558m73
556i16 Anchor_Row{natural} 559m16 562r43
570i16 Row{natural} 574m68 579r43
571i16 Col{natural} 574m73
572i16 Anchor_Row{natural} 575m16 578r43
599r16 C{132|12R9} 602m19 602r19 606r64
613i16 Pos{132|5I12} 620r32 621r35 626r28 631r29
615r16 C{132|12R9} 625m19 626m19 627m19 628r67
637i16 Pos{132|5I12} 642r51 647r43
638i16 Row{natural} 642m57 643r71
639i16 Col{natural} 642m62 643r76
640r16 Target{172|39R9} 643m16 646r43
654i16 Pos{132|5I12} 660r51 665r43
656i16 Row{natural} 660m57 661r61
657i16 Col{natural} 660m62 661r66
658r16 Target{172|39R9} 661m16 664r43
672i16 Pos{132|5I12} 677r51
673i16 Row{natural} 677m57 678r61
674i16 Col{natural} 677m62
675r16 Target{172|39R9} 678m16 681r43
689i16 Pos{132|5I12} 695r51
691i16 Row{natural} 695m57 696r61
692i16 Col{natural} 695m62
693r16 Target{172|39R9} 696m16 699r43
X 155 editor-navigation.ads
4K16*Navigation 138|4w13 4r36 155|154e22
85V13*Line_Length{natural} 138|192s34
89U14*Line_Column_For_Index 138|44s7 173s22 191s22 243s10 399s7 400s7 502s7
. 558s16 574s16 642s16 660s16 677s16 695s16
95V13*Index_For_Line_Column{natural} 138|286s23 290s21 360s23 364s21
100V13*Index_For_Point{132|5I12} 138|481s28 596s26 614s18 655s18 690s18
105V13*Line_Start_Index{natural} 138|154s44 469s42
109V13*Line_End_Index{natural} 138|157s44 472s42
113V13*Document_Start{natural} 138|160s44 475s42
116V13*Document_End{natural} 138|163s44 478s42
119V13*Rows_Per_Page{positive} 138|414s35
121U14*Vertical_Target_Info 138|253s10
135V13*Previous_Word_Start{natural} 138|166s44
139V13*Next_Word_Start{natural} 138|169s44
X 170 editor-search.ads
6K16*Search 138|6w13 282r37 518r37 170|133e18
42r4*No_Match{20R9} 138|282r44 518r44
X 172 editor-selection.ads
6K16*Selection 138|7w13 272r37 333r32 334r16 347r37 640r32 643r33 658r32
. 661r33 675r32 678r33 693r32 696r33 172|156e21
9i7*Row{natural} 138|288r51 292r49 362r51 366r49
10i7*Column{natural} 138|289r51 293r49 363r51 367r49
14r7*Start_Position{8R9} 138|288r36 289r36 362r36 363r36
15r7*End_Position{8R9} 138|292r36 293r36 366r36 367r36
39R9*Selection_Target 138|272r47 333r42 347r47 640r42 658r42 675r42 693r42
. 172|42e14
40b7*Found{boolean} 138|285r17 359r17
41r7*Selection_Range{13R9} 138|288r20 289r20 292r20 293r20 362r20 363r20
. 366r20 367r20
119V13*Line_Range_At{39R9} 138|678s43 696s43
123V13*Lines_Range{39R9} 138|334s26
133V13*Word_Range_At{39R9} 138|661s43
138V13*Word_Range_Around_Caret{39R9} 138|643s43
X 174 editor-state.ads
53K16*State 137|1w13 8r44 17r44 138|1w13 14r18 24r18 33r43 35r14 39r18 49r25
. 114r37 131r44 222r44 271r44 327r44 346r44 392r18 448r44 507r44 174|656e17
150R9*State_Type 137|8r50 17r50 138|14r24 24r24 33r49 39r24 49r31 114r43
. 131r50 222r50 271r50 327r50 346r50 392r24 448r50 507r50 174|412e14
152r7*Carets{7|91R9[132|19]} 138|16r12 19r19 19r29 26r12 29r19 29r29 53r12
. 54r23 54r33 57m9 58m9 120r12 121r20 121r30 124r14 124r24 142r12 143m12
. 148r18 216m9 236r12 237m12 242r18 247r18 264m9 283m9 296m15 304m15 313m12
. 358m9 369m12 377m12 491r31 491r41 497m12 497r38 599r37 599r47 606m18 606r44
. 617r21 618m21 625r26 625r36 628m21 628r47
157i7*Preferred_Column{natural} 138|248r29 517r33
158b7*Rect_Select_Active{boolean} 138|281m9 356m9 488m9 594m15
165r7*Active_Find_Match{170|20R9} 138|282m9 518m9
576U14*Normalize_Carets 138|35s20
X 187 system.ads
67M9*Address
X 192 s-memory.ads
51V13*Alloc{187|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{187|67M9} 103i<c,__gnat_realloc>22
X 203 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

