V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U editor.input_bridge%b	editor-input_bridge.adb	98b14bfd OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.instance%s	editor-instance.adb	editor-instance.ali
W editor.render_model%s	editor-render_model.adb	editor-render_model.ali
W editor.render_packet%s  editor-render_packet.adb  editor-render_packet.ali
W editor.view%s		editor-view.adb		editor-view.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.input_bridge%s	editor-input_bridge.ads	8523ded3 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.render_model%s	editor-render_model.adb	editor-render_model.ali
W editor.render_packet%s  editor-render_packet.adb  editor-render_packet.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-input_bridge.ads  20260503175602 589fa0c2 editor.input_bridge%s
D editor-input_bridge.adb  20260504161724 31f2830f editor.input_bridge%b
D editor-instance.ads	20260503173911 18b0511a editor.instance%s
D editor-layout.ads	20260507161022 c205967f editor.layout%s
D editor-render_layers.ads  20260507151952 102cb6cb editor.render_layers%s
D editor-render_model.ads  20260506180927 199ac840 editor.render_model%s
D editor-render_packet.ads  20260507152512 974dcbed editor.render_packet%s
D editor-state.ads	20260503173758 d429238c editor.state%s
D editor-view.ads	20260425171937 797427fd editor.view%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c b b b [b editor__input_bridge 24 1 none]
G c Z s b [reset editor__input_bridge 17 14 none]
G c Z s b [handle editor__input_bridge 19 14 none]
G c Z s b [get_render_snapshot editor__input_bridge 22 14 none]
G c Z s b [build_render_packet editor__input_bridge 25 14 none]
G c Z s b [set_state_for_test editor__input_bridge 28 14 none]
G c Z s b [for_each_text_char_range editor__input_bridge 30 14 none]
G r s editor_instance [b editor__input_bridge 24 1 none] [editor_instanceIP editor__instance 13 9 none]
G r l editor_instance [b editor__input_bridge 24 1 none] [editor_instanceDI editor__instance 13 9 none]
G r k editor_instance [b editor__input_bridge 24 1 none] [editor_instanceDF editor__instance 13 9 none]
G r c none [reset editor__input_bridge 17 14 none] [init editor__instance 23 14 none]
G r c none [handle editor__input_bridge 19 14 none] [undo editor__instance 29 14 none]
G r c none [handle editor__input_bridge 19 14 none] [redo editor__instance 31 14 none]
G r c none [handle editor__input_bridge 19 14 none] [execute editor__instance 25 14 none]
G r c none [get_render_snapshot editor__input_bridge 22 14 none] [build_render_snapshot editor__render_model 58 14 none]
G r c none [build_render_packet editor__input_bridge 25 14 none] [build_render_packet editor__render_packet 58 14 none]
G r k state_type [set_state_for_test editor__input_bridge 28 14 none] [state_typeDF editor__state 11 9 none]
G r j state_type [set_state_for_test editor__input_bridge 28 14 none] [state_typeDA editor__state 11 9 none]
G r c none [set_state_for_test editor__input_bridge 28 14 none] [reset_scroll editor__view 11 14 none]
G r c none [for_each_text_char_range editor__input_bridge 30 14 none] [for_each_char_range text_backend__rope_impl 45 14 none]
X 1 ada.ads
18K9*Ada 22e8 25|7r6
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 a-textio.ads
58K13*Text_IO 785e16 25|7w10
X 21 editor.ads
1K9*Editor 5e11 24|1r6 2r6 3r6 4r6 15r9 20r13 23r26 26r21 28r38 35r5 25|1r6
. 2r6 3r6 4r6 6r6 24r14 26r8 27r17 48r7 57r13 63r15 64r13 66r15 67r13 70r13
. 79r18 84r7 88r26 93r7 96r38 99r7 103r5
X 22 editor-commands.ads
5K16*Commands 75e20 24|1w13 20r20 25|2w13 57r20 63r22 66r22
34n7*Undo{10E9} 25|63r31
35n7*Redo{10E9} 25|66r31
56R9*Command 71e14 24|20r29 25|57r29
57e7*Kind{10E9} 25|62r16
X 24 editor-input_bridge.ads
15K16*Input_Bridge 21|1k9 24|35l12 35e24 25|24b21 103l12 103t24
17U14*Reset 25|46b14 50l8 50t13
19U14*Handle 20>7 25|56b14 72l8 72t14
20r7 Cmd{22|56R9} 25|57b7 62r12 70r50
22U14*Get_Render_Snapshot 23<7 25|87b14 94l8 94t27
23r7 Out_Snapshot{29|24R9} 25|88b7 93m68
25U14*Build_Render_Packet 26<8 25|78b14 85l8 85t27
26r8 Packet{30|47R9} 25|79b5 84m49
28U14*Set_State_For_Test 28>34 25|96b14 101l8 101t26
28r34 S{31|11R9} 25|96b34 98r27
30U14*For_Each_Text_Char_Range 31>5 32>7 33^7 25|30b14 40l8 40t32
31i5 Start{natural} 25|31b5 37r10
32i7 Stop{natural} 25|32b7 38r10
33p7 Fn 25|33b7 39r10
33e42 Ch{character}
X 25 editor-input_bridge.adb
27r4 The_Editor{26|13R9} 36r8 48m29 48r29 64m35 64r35 67m35 67r35 70m38 70r38
. 93r50 98m7
28b4 Initialized{boolean} 49m7 59r22 81r22 90r22 100m7
33e42 Ch{character}
X 26 editor-instance.ads
5K16*Instance 25|1w13 27r24 48r14 64r20 67r20 70r20 26|35e20
13R9*Editor_Instance 25|27r33 26|17e14
16r7*State{31|11R9} 25|36r19 93r61 98m18
23U14*Init 25|48s23
25U14*Execute 25|70s29
29U14*Undo 25|64s29
31U14*Redo 25|67s29
X 29 editor-render_model.ads
8K16*Render_Model 24|2w13 23r33 25|3w13 88r33 93r14 29|62e24
24R9*Render_Snapshot 24|23r46 25|88r46 29|56e14
58U14*Build_Render_Snapshot 25|93s27
X 30 editor-render_packet.ads
5K16*Render_Packet 24|4w13 26r28 25|6w13 79r25 84r14 30|93e25
47R9*Render_Packet 24|26r42 25|79r39 30|52e14
58U14*Build_Render_Packet 25|84s28
X 31 editor-state.ads
5K16*State 24|3w13 28r45 25|26r15 96r45 31|47e17
11R9*State_Type 24|28r51 25|96r51 31|19e14
12r7*Buffer{62|6R9} 25|36r25
X 32 editor-view.ads
4K16*View 25|4w13 99r14 32|47e16
11U14*Reset_Scroll 25|99s19
X 36 system.ads
67M9*Address
X 43 s-memory.ads
51V13*Alloc{36|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{36|67M9} 103i<c,__gnat_realloc>22
X 54 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 62 text_backend-rope_impl.ads
45U14*For_Each_Char_Range 25|35s19
X 63 text_buffer.ads
4K9*Text_Buffer=4:42 25|5w6 35r7

