V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.commands%b	editor-commands.adb	46580f05 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.commands%s	editor-commands.ads	b82deb9b EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-commands.adb	20260424181719 d7e215f7 editor.commands%b
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [has_element editor__commands__position_vectors 115 13 42_4]
G c Z s s [empty editor__commands__position_vectors 125 13 42_4]
G c Z s s [Oeq editor__commands__position_vectors 127 24 42_4]
G c Z s s [to_vector editor__commands__position_vectors 136 13 42_4]
G c Z s s [to_vector editor__commands__position_vectors 139 13 42_4]
G c Z s s [Oconcat editor__commands__position_vectors 145 13 42_4]
G c Z s s [Oconcat editor__commands__position_vectors 149 13 42_4]
G c Z s s [Oconcat editor__commands__position_vectors 153 13 42_4]
G c Z s s [Oconcat editor__commands__position_vectors 157 13 42_4]
G c Z s s [capacity editor__commands__position_vectors 161 13 42_4]
G c Z s s [reserve_capacity editor__commands__position_vectors 164 14 42_4]
G c Z s s [length editor__commands__position_vectors 175 13 42_4]
G c Z s s [set_length editor__commands__position_vectors 178 14 42_4]
G c Z s s [is_empty editor__commands__position_vectors 187 13 42_4]
G c Z s s [clear editor__commands__position_vectors 190 14 42_4]
G c Z s s [to_cursor editor__commands__position_vectors 194 13 42_4]
G c Z s s [to_index editor__commands__position_vectors 201 13 42_4]
G c Z s s [element editor__commands__position_vectors 206 13 42_4]
G c Z s s [element editor__commands__position_vectors 213 13 42_4]
G c Z s s [replace_element editor__commands__position_vectors 217 14 42_4]
G c Z s s [replace_element editor__commands__position_vectors 228 14 42_4]
G c Z s s [query_element editor__commands__position_vectors 239 14 42_4]
G c Z s s [query_element editor__commands__position_vectors 250 14 42_4]
G c Z s s [update_element editor__commands__position_vectors 259 14 42_4]
G c Z s s [update_element editor__commands__position_vectors 276 14 42_4]
G c Z s s [constant_reference editor__commands__position_vectors 303 13 42_4]
G c Z s s [reference editor__commands__position_vectors 308 13 42_4]
G c Z s s [constant_reference editor__commands__position_vectors 313 13 42_4]
G c Z s s [reference editor__commands__position_vectors 318 13 42_4]
G c Z s s [assign editor__commands__position_vectors 323 14 42_4]
G c Z s s [copy editor__commands__position_vectors 325 13 42_4]
G c Z s s [move editor__commands__position_vectors 327 14 42_4]
G c Z s s [new_vector editor__commands__position_vectors 333 13 42_4]
G c Z s s [insert_vector editor__commands__position_vectors 337 14 42_4]
G c Z s s [insert_vector editor__commands__position_vectors 361 14 42_4]
G c Z s s [insert_vector editor__commands__position_vectors 378 14 42_4]
G c Z s s [insert editor__commands__position_vectors 396 14 42_4]
G c Z s s [insert editor__commands__position_vectors 404 14 42_4]
G c Z s s [insert editor__commands__position_vectors 412 14 42_4]
G c Z s s [insert editor__commands__position_vectors 421 14 42_4]
G c Z s s [insert editor__commands__position_vectors 438 14 42_4]
G c Z s s [prepend_vector editor__commands__position_vectors 449 14 42_4]
G c Z s s [prepend editor__commands__position_vectors 459 14 42_4]
G c Z s s [append_vector editor__commands__position_vectors 466 14 42_4]
G c Z s s [append editor__commands__position_vectors 476 14 42_4]
G c Z s s [append editor__commands__position_vectors 483 14 42_4]
G c Z s s [insert_space editor__commands__position_vectors 486 14 42_4]
G c Z s s [insert_space editor__commands__position_vectors 503 14 42_4]
G c Z s s [delete editor__commands__position_vectors 514 14 42_4]
G c Z s s [delete editor__commands__position_vectors 524 14 42_4]
G c Z s s [delete_first editor__commands__position_vectors 533 14 42_4]
G c Z s s [delete_last editor__commands__position_vectors 538 14 42_4]
G c Z s s [reverse_elements editor__commands__position_vectors 546 14 42_4]
G c Z s s [swap editor__commands__position_vectors 549 14 42_4]
G c Z s s [swap editor__commands__position_vectors 554 14 42_4]
G c Z s s [first_index editor__commands__position_vectors 560 13 42_4]
G c Z s s [first editor__commands__position_vectors 563 13 42_4]
G c Z s s [first_element editor__commands__position_vectors 567 13 42_4]
G c Z s s [last_index editor__commands__position_vectors 570 13 42_4]
G c Z s s [last editor__commands__position_vectors 574 13 42_4]
G c Z s s [last_element editor__commands__position_vectors 578 13 42_4]
G c Z s s [next editor__commands__position_vectors 581 13 42_4]
G c Z s s [next editor__commands__position_vectors 587 14 42_4]
G c Z s s [previous editor__commands__position_vectors 590 13 42_4]
G c Z s s [previous editor__commands__position_vectors 596 14 42_4]
G c Z s s [find_index editor__commands__position_vectors 599 13 42_4]
G c Z s s [find editor__commands__position_vectors 609 13 42_4]
G c Z s s [reverse_find_index editor__commands__position_vectors 623 13 42_4]
G c Z s s [reverse_find editor__commands__position_vectors 635 13 42_4]
G c Z s s [contains editor__commands__position_vectors 649 13 42_4]
G c Z s s [iterate editor__commands__position_vectors 654 14 42_4]
G c Z s s [reverse_iterate editor__commands__position_vectors 662 14 42_4]
G c Z s s [iterate editor__commands__position_vectors 669 13 42_4]
G c Z s s [iterate editor__commands__position_vectors 672 13 42_4]
G c Z s s [adjust editor__commands__position_vectors__implementation 90 28 726_4_42_4]
G c Z s s [finalize editor__commands__position_vectors__implementation 93 28 726_4_42_4]
G c Z s s [zero_counts editor__commands__position_vectors__implementation 96 17 726_4_42_4]
G c Z s s [busy editor__commands__position_vectors__implementation 100 17 726_4_42_4]
G c Z s s [unbusy editor__commands__position_vectors__implementation 104 17 726_4_42_4]
G c Z s s [lock editor__commands__position_vectors__implementation 108 17 726_4_42_4]
G c Z s s [unlock editor__commands__position_vectors__implementation 112 17 726_4_42_4]
G c Z s s [tc_check editor__commands__position_vectors__implementation 116 17 726_4_42_4]
G c Z s s [te_check editor__commands__position_vectors__implementation 120 17 726_4_42_4]
G c Z s s [is_busy editor__commands__position_vectors__implementation 136 16 726_4_42_4]
G c Z s s [is_locked editor__commands__position_vectors__implementation 140 16 726_4_42_4]
G c Z s s [initialize editor__commands__position_vectors__implementation 161 28 726_4_42_4]
G c Z s s [finalize editor__commands__position_vectors__implementation 162 28 726_4_42_4]
G c Z s s [initialize editor__commands__position_vectors__implementation 167 28 726_4_42_4]
G c Z s s [finalize editor__commands__position_vectors__implementation 168 28 726_4_42_4]
G c Z s s [reference_control_typeDA editor__commands__position_vectors__implementation 84 12 726_4_42_4]
G c Z s s [reference_control_typeDF editor__commands__position_vectors__implementation 84 12 726_4_42_4]
G c Z s s [reference_control_typeIP editor__commands__position_vectors__implementation 84 12 726_4_42_4]
G c Z s s [with_busyDF editor__commands__position_vectors__implementation 158 12 726_4_42_4]
G c Z s s [with_busyIP editor__commands__position_vectors__implementation 158 12 726_4_42_4]
G c Z s s [with_lockDF editor__commands__position_vectors__implementation 164 12 726_4_42_4]
G c Z s s [with_lockIP editor__commands__position_vectors__implementation 164 12 726_4_42_4]
G c Z s s [put_image editor__commands__position_vectors 747 14 42_4]
G c Z s s [adjust editor__commands__position_vectors 750 25 42_4]
G c Z s s [finalize editor__commands__position_vectors 751 25 42_4]
G c Z s s [write editor__commands__position_vectors 753 14 42_4]
G c Z s s [read editor__commands__position_vectors 759 14 42_4]
G c Z s s [read editor__commands__position_vectors 773 14 42_4]
G c Z s s [write editor__commands__position_vectors 779 14 42_4]
G c Z s s [write editor__commands__position_vectors 798 14 42_4]
G c Z s s [read editor__commands__position_vectors 804 14 42_4]
G c Z s s [write editor__commands__position_vectors 820 14 42_4]
G c Z s s [read editor__commands__position_vectors 826 14 42_4]
G c Z s s [pseudo_reference editor__commands__position_vectors 840 13 42_4]
G c Z s s [get_element_access editor__commands__position_vectors 849 13 42_4]
G c Z s s [cursorIP editor__commands__position_vectors 768 9 42_4]
G c Z s s [vectorDA editor__commands__position_vectors 741 9 42_4]
G c Z s s [vectorDF editor__commands__position_vectors 741 9 42_4]
G c Z s s [vectorIP editor__commands__position_vectors 741 9 42_4]
G c Z s s [finalize editor__commands__position_vectors 865 25 42_4]
G c Z s s [first editor__commands__position_vectors 867 24 42_4]
G c Z s s [last editor__commands__position_vectors 868 24 42_4]
G c Z s s [next editor__commands__position_vectors 870 24 42_4]
G c Z s s [previous editor__commands__position_vectors 874 24 42_4]
G c Z s s [constant_reference_typeDI editor__commands__position_vectors 788 9 42_4]
G c Z s s [constant_reference_typeDA editor__commands__position_vectors 788 9 42_4]
G c Z s s [constant_reference_typeDF editor__commands__position_vectors 788 9 42_4]
G c Z s s [constant_reference_typeIP editor__commands__position_vectors 788 9 42_4]
G c Z s s [reference_typeDI editor__commands__position_vectors 810 9 42_4]
G c Z s s [reference_typeDA editor__commands__position_vectors 810 9 42_4]
G c Z s s [reference_typeDF editor__commands__position_vectors 810 9 42_4]
G c Z s s [reference_typeIP editor__commands__position_vectors 810 9 42_4]
G c Z s s [elements_arrayIP editor__commands__position_vectors 729 9 42_4]
G c Z s s [elements_typeIP editor__commands__position_vectors 732 9 42_4]
G c Z s s [iteratorDF editor__commands__position_vectors 857 9 42_4]
G c Z s s [iteratorIP editor__commands__position_vectors 857 9 42_4]
G c Z s s [free editor__commands__position_vectors 44 14 42_4]
G c Z s s [append_slow_path editor__commands__position_vectors 47 14 42_4]
G c Z s s [has_element editor__commands__delete_count_vectors 115 13 47_4]
G c Z s s [empty editor__commands__delete_count_vectors 125 13 47_4]
G c Z s s [Oeq editor__commands__delete_count_vectors 127 24 47_4]
G c Z s s [to_vector editor__commands__delete_count_vectors 136 13 47_4]
G c Z s s [to_vector editor__commands__delete_count_vectors 139 13 47_4]
G c Z s s [Oconcat editor__commands__delete_count_vectors 145 13 47_4]
G c Z s s [Oconcat editor__commands__delete_count_vectors 149 13 47_4]
G c Z s s [Oconcat editor__commands__delete_count_vectors 153 13 47_4]
G c Z s s [Oconcat editor__commands__delete_count_vectors 157 13 47_4]
G c Z s s [capacity editor__commands__delete_count_vectors 161 13 47_4]
G c Z s s [reserve_capacity editor__commands__delete_count_vectors 164 14 47_4]
G c Z s s [length editor__commands__delete_count_vectors 175 13 47_4]
G c Z s s [set_length editor__commands__delete_count_vectors 178 14 47_4]
G c Z s s [is_empty editor__commands__delete_count_vectors 187 13 47_4]
G c Z s s [clear editor__commands__delete_count_vectors 190 14 47_4]
G c Z s s [to_cursor editor__commands__delete_count_vectors 194 13 47_4]
G c Z s s [to_index editor__commands__delete_count_vectors 201 13 47_4]
G c Z s s [element editor__commands__delete_count_vectors 206 13 47_4]
G c Z s s [element editor__commands__delete_count_vectors 213 13 47_4]
G c Z s s [replace_element editor__commands__delete_count_vectors 217 14 47_4]
G c Z s s [replace_element editor__commands__delete_count_vectors 228 14 47_4]
G c Z s s [query_element editor__commands__delete_count_vectors 239 14 47_4]
G c Z s s [query_element editor__commands__delete_count_vectors 250 14 47_4]
G c Z s s [update_element editor__commands__delete_count_vectors 259 14 47_4]
G c Z s s [update_element editor__commands__delete_count_vectors 276 14 47_4]
G c Z s s [constant_reference editor__commands__delete_count_vectors 303 13 47_4]
G c Z s s [reference editor__commands__delete_count_vectors 308 13 47_4]
G c Z s s [constant_reference editor__commands__delete_count_vectors 313 13 47_4]
G c Z s s [reference editor__commands__delete_count_vectors 318 13 47_4]
G c Z s s [assign editor__commands__delete_count_vectors 323 14 47_4]
G c Z s s [copy editor__commands__delete_count_vectors 325 13 47_4]
G c Z s s [move editor__commands__delete_count_vectors 327 14 47_4]
G c Z s s [new_vector editor__commands__delete_count_vectors 333 13 47_4]
G c Z s s [insert_vector editor__commands__delete_count_vectors 337 14 47_4]
G c Z s s [insert_vector editor__commands__delete_count_vectors 361 14 47_4]
G c Z s s [insert_vector editor__commands__delete_count_vectors 378 14 47_4]
G c Z s s [insert editor__commands__delete_count_vectors 396 14 47_4]
G c Z s s [insert editor__commands__delete_count_vectors 404 14 47_4]
G c Z s s [insert editor__commands__delete_count_vectors 412 14 47_4]
G c Z s s [insert editor__commands__delete_count_vectors 421 14 47_4]
G c Z s s [insert editor__commands__delete_count_vectors 438 14 47_4]
G c Z s s [prepend_vector editor__commands__delete_count_vectors 449 14 47_4]
G c Z s s [prepend editor__commands__delete_count_vectors 459 14 47_4]
G c Z s s [append_vector editor__commands__delete_count_vectors 466 14 47_4]
G c Z s s [append editor__commands__delete_count_vectors 476 14 47_4]
G c Z s s [append editor__commands__delete_count_vectors 483 14 47_4]
G c Z s s [insert_space editor__commands__delete_count_vectors 486 14 47_4]
G c Z s s [insert_space editor__commands__delete_count_vectors 503 14 47_4]
G c Z s s [delete editor__commands__delete_count_vectors 514 14 47_4]
G c Z s s [delete editor__commands__delete_count_vectors 524 14 47_4]
G c Z s s [delete_first editor__commands__delete_count_vectors 533 14 47_4]
G c Z s s [delete_last editor__commands__delete_count_vectors 538 14 47_4]
G c Z s s [reverse_elements editor__commands__delete_count_vectors 546 14 47_4]
G c Z s s [swap editor__commands__delete_count_vectors 549 14 47_4]
G c Z s s [swap editor__commands__delete_count_vectors 554 14 47_4]
G c Z s s [first_index editor__commands__delete_count_vectors 560 13 47_4]
G c Z s s [first editor__commands__delete_count_vectors 563 13 47_4]
G c Z s s [first_element editor__commands__delete_count_vectors 567 13 47_4]
G c Z s s [last_index editor__commands__delete_count_vectors 570 13 47_4]
G c Z s s [last editor__commands__delete_count_vectors 574 13 47_4]
G c Z s s [last_element editor__commands__delete_count_vectors 578 13 47_4]
G c Z s s [next editor__commands__delete_count_vectors 581 13 47_4]
G c Z s s [next editor__commands__delete_count_vectors 587 14 47_4]
G c Z s s [previous editor__commands__delete_count_vectors 590 13 47_4]
G c Z s s [previous editor__commands__delete_count_vectors 596 14 47_4]
G c Z s s [find_index editor__commands__delete_count_vectors 599 13 47_4]
G c Z s s [find editor__commands__delete_count_vectors 609 13 47_4]
G c Z s s [reverse_find_index editor__commands__delete_count_vectors 623 13 47_4]
G c Z s s [reverse_find editor__commands__delete_count_vectors 635 13 47_4]
G c Z s s [contains editor__commands__delete_count_vectors 649 13 47_4]
G c Z s s [iterate editor__commands__delete_count_vectors 654 14 47_4]
G c Z s s [reverse_iterate editor__commands__delete_count_vectors 662 14 47_4]
G c Z s s [iterate editor__commands__delete_count_vectors 669 13 47_4]
G c Z s s [iterate editor__commands__delete_count_vectors 672 13 47_4]
G c Z s s [adjust editor__commands__delete_count_vectors__implementation 90 28 726_4_47_4]
G c Z s s [finalize editor__commands__delete_count_vectors__implementation 93 28 726_4_47_4]
G c Z s s [zero_counts editor__commands__delete_count_vectors__implementation 96 17 726_4_47_4]
G c Z s s [busy editor__commands__delete_count_vectors__implementation 100 17 726_4_47_4]
G c Z s s [unbusy editor__commands__delete_count_vectors__implementation 104 17 726_4_47_4]
G c Z s s [lock editor__commands__delete_count_vectors__implementation 108 17 726_4_47_4]
G c Z s s [unlock editor__commands__delete_count_vectors__implementation 112 17 726_4_47_4]
G c Z s s [tc_check editor__commands__delete_count_vectors__implementation 116 17 726_4_47_4]
G c Z s s [te_check editor__commands__delete_count_vectors__implementation 120 17 726_4_47_4]
G c Z s s [is_busy editor__commands__delete_count_vectors__implementation 136 16 726_4_47_4]
G c Z s s [is_locked editor__commands__delete_count_vectors__implementation 140 16 726_4_47_4]
G c Z s s [initialize editor__commands__delete_count_vectors__implementation 161 28 726_4_47_4]
G c Z s s [finalize editor__commands__delete_count_vectors__implementation 162 28 726_4_47_4]
G c Z s s [initialize editor__commands__delete_count_vectors__implementation 167 28 726_4_47_4]
G c Z s s [finalize editor__commands__delete_count_vectors__implementation 168 28 726_4_47_4]
G c Z s s [reference_control_typeDA editor__commands__delete_count_vectors__implementation 84 12 726_4_47_4]
G c Z s s [reference_control_typeDF editor__commands__delete_count_vectors__implementation 84 12 726_4_47_4]
G c Z s s [reference_control_typeIP editor__commands__delete_count_vectors__implementation 84 12 726_4_47_4]
G c Z s s [with_busyDF editor__commands__delete_count_vectors__implementation 158 12 726_4_47_4]
G c Z s s [with_busyIP editor__commands__delete_count_vectors__implementation 158 12 726_4_47_4]
G c Z s s [with_lockDF editor__commands__delete_count_vectors__implementation 164 12 726_4_47_4]
G c Z s s [with_lockIP editor__commands__delete_count_vectors__implementation 164 12 726_4_47_4]
G c Z s s [put_image editor__commands__delete_count_vectors 747 14 47_4]
G c Z s s [adjust editor__commands__delete_count_vectors 750 25 47_4]
G c Z s s [finalize editor__commands__delete_count_vectors 751 25 47_4]
G c Z s s [write editor__commands__delete_count_vectors 753 14 47_4]
G c Z s s [read editor__commands__delete_count_vectors 759 14 47_4]
G c Z s s [read editor__commands__delete_count_vectors 773 14 47_4]
G c Z s s [write editor__commands__delete_count_vectors 779 14 47_4]
G c Z s s [write editor__commands__delete_count_vectors 798 14 47_4]
G c Z s s [read editor__commands__delete_count_vectors 804 14 47_4]
G c Z s s [write editor__commands__delete_count_vectors 820 14 47_4]
G c Z s s [read editor__commands__delete_count_vectors 826 14 47_4]
G c Z s s [pseudo_reference editor__commands__delete_count_vectors 840 13 47_4]
G c Z s s [get_element_access editor__commands__delete_count_vectors 849 13 47_4]
G c Z s s [cursorIP editor__commands__delete_count_vectors 768 9 47_4]
G c Z s s [vectorDA editor__commands__delete_count_vectors 741 9 47_4]
G c Z s s [vectorDF editor__commands__delete_count_vectors 741 9 47_4]
G c Z s s [vectorIP editor__commands__delete_count_vectors 741 9 47_4]
G c Z s s [finalize editor__commands__delete_count_vectors 865 25 47_4]
G c Z s s [first editor__commands__delete_count_vectors 867 24 47_4]
G c Z s s [last editor__commands__delete_count_vectors 868 24 47_4]
G c Z s s [next editor__commands__delete_count_vectors 870 24 47_4]
G c Z s s [previous editor__commands__delete_count_vectors 874 24 47_4]
G c Z s s [constant_reference_typeDI editor__commands__delete_count_vectors 788 9 47_4]
G c Z s s [constant_reference_typeDA editor__commands__delete_count_vectors 788 9 47_4]
G c Z s s [constant_reference_typeDF editor__commands__delete_count_vectors 788 9 47_4]
G c Z s s [constant_reference_typeIP editor__commands__delete_count_vectors 788 9 47_4]
G c Z s s [reference_typeDI editor__commands__delete_count_vectors 810 9 47_4]
G c Z s s [reference_typeDA editor__commands__delete_count_vectors 810 9 47_4]
G c Z s s [reference_typeDF editor__commands__delete_count_vectors 810 9 47_4]
G c Z s s [reference_typeIP editor__commands__delete_count_vectors 810 9 47_4]
G c Z s s [elements_arrayIP editor__commands__delete_count_vectors 729 9 47_4]
G c Z s s [elements_typeIP editor__commands__delete_count_vectors 732 9 47_4]
G c Z s s [iteratorDF editor__commands__delete_count_vectors 857 9 47_4]
G c Z s s [iteratorIP editor__commands__delete_count_vectors 857 9 47_4]
G c Z s s [free editor__commands__delete_count_vectors 44 14 47_4]
G c Z s s [append_slow_path editor__commands__delete_count_vectors 47 14 47_4]
G c Z s s [has_element editor__commands__text_vectors 115 13 50_4]
G c Z s s [empty editor__commands__text_vectors 125 13 50_4]
G c Z s s [Oeq editor__commands__text_vectors 127 24 50_4]
G c Z s s [to_vector editor__commands__text_vectors 136 13 50_4]
G c Z s s [to_vector editor__commands__text_vectors 139 13 50_4]
G c Z s s [Oconcat editor__commands__text_vectors 145 13 50_4]
G c Z s s [Oconcat editor__commands__text_vectors 149 13 50_4]
G c Z s s [Oconcat editor__commands__text_vectors 153 13 50_4]
G c Z s s [Oconcat editor__commands__text_vectors 157 13 50_4]
G c Z s s [capacity editor__commands__text_vectors 161 13 50_4]
G c Z s s [reserve_capacity editor__commands__text_vectors 164 14 50_4]
G c Z s s [length editor__commands__text_vectors 175 13 50_4]
G c Z s s [set_length editor__commands__text_vectors 178 14 50_4]
G c Z s s [is_empty editor__commands__text_vectors 187 13 50_4]
G c Z s s [clear editor__commands__text_vectors 190 14 50_4]
G c Z s s [to_cursor editor__commands__text_vectors 194 13 50_4]
G c Z s s [to_index editor__commands__text_vectors 201 13 50_4]
G c Z s s [element editor__commands__text_vectors 206 13 50_4]
G c Z s s [element editor__commands__text_vectors 213 13 50_4]
G c Z s s [replace_element editor__commands__text_vectors 217 14 50_4]
G c Z s s [replace_element editor__commands__text_vectors 228 14 50_4]
G c Z s s [query_element editor__commands__text_vectors 239 14 50_4]
G c Z s s [query_element editor__commands__text_vectors 250 14 50_4]
G c Z s s [update_element editor__commands__text_vectors 259 14 50_4]
G c Z s s [update_element editor__commands__text_vectors 276 14 50_4]
G c Z s s [constant_reference editor__commands__text_vectors 303 13 50_4]
G c Z s s [reference editor__commands__text_vectors 308 13 50_4]
G c Z s s [constant_reference editor__commands__text_vectors 313 13 50_4]
G c Z s s [reference editor__commands__text_vectors 318 13 50_4]
G c Z s s [assign editor__commands__text_vectors 323 14 50_4]
G c Z s s [copy editor__commands__text_vectors 325 13 50_4]
G c Z s s [move editor__commands__text_vectors 327 14 50_4]
G c Z s s [new_vector editor__commands__text_vectors 333 13 50_4]
G c Z s s [insert_vector editor__commands__text_vectors 337 14 50_4]
G c Z s s [insert_vector editor__commands__text_vectors 361 14 50_4]
G c Z s s [insert_vector editor__commands__text_vectors 378 14 50_4]
G c Z s s [insert editor__commands__text_vectors 396 14 50_4]
G c Z s s [insert editor__commands__text_vectors 404 14 50_4]
G c Z s s [insert editor__commands__text_vectors 412 14 50_4]
G c Z s s [insert editor__commands__text_vectors 421 14 50_4]
G c Z s s [insert editor__commands__text_vectors 438 14 50_4]
G c Z s s [prepend_vector editor__commands__text_vectors 449 14 50_4]
G c Z s s [prepend editor__commands__text_vectors 459 14 50_4]
G c Z s s [append_vector editor__commands__text_vectors 466 14 50_4]
G c Z s s [append editor__commands__text_vectors 476 14 50_4]
G c Z s s [append editor__commands__text_vectors 483 14 50_4]
G c Z s s [insert_space editor__commands__text_vectors 486 14 50_4]
G c Z s s [insert_space editor__commands__text_vectors 503 14 50_4]
G c Z s s [delete editor__commands__text_vectors 514 14 50_4]
G c Z s s [delete editor__commands__text_vectors 524 14 50_4]
G c Z s s [delete_first editor__commands__text_vectors 533 14 50_4]
G c Z s s [delete_last editor__commands__text_vectors 538 14 50_4]
G c Z s s [reverse_elements editor__commands__text_vectors 546 14 50_4]
G c Z s s [swap editor__commands__text_vectors 549 14 50_4]
G c Z s s [swap editor__commands__text_vectors 554 14 50_4]
G c Z s s [first_index editor__commands__text_vectors 560 13 50_4]
G c Z s s [first editor__commands__text_vectors 563 13 50_4]
G c Z s s [first_element editor__commands__text_vectors 567 13 50_4]
G c Z s s [last_index editor__commands__text_vectors 570 13 50_4]
G c Z s s [last editor__commands__text_vectors 574 13 50_4]
G c Z s s [last_element editor__commands__text_vectors 578 13 50_4]
G c Z s s [next editor__commands__text_vectors 581 13 50_4]
G c Z s s [next editor__commands__text_vectors 587 14 50_4]
G c Z s s [previous editor__commands__text_vectors 590 13 50_4]
G c Z s s [previous editor__commands__text_vectors 596 14 50_4]
G c Z s s [find_index editor__commands__text_vectors 599 13 50_4]
G c Z s s [find editor__commands__text_vectors 609 13 50_4]
G c Z s s [reverse_find_index editor__commands__text_vectors 623 13 50_4]
G c Z s s [reverse_find editor__commands__text_vectors 635 13 50_4]
G c Z s s [contains editor__commands__text_vectors 649 13 50_4]
G c Z s s [iterate editor__commands__text_vectors 654 14 50_4]
G c Z s s [reverse_iterate editor__commands__text_vectors 662 14 50_4]
G c Z s s [iterate editor__commands__text_vectors 669 13 50_4]
G c Z s s [iterate editor__commands__text_vectors 672 13 50_4]
G c Z s s [adjust editor__commands__text_vectors__implementation 90 28 726_4_50_4]
G c Z s s [finalize editor__commands__text_vectors__implementation 93 28 726_4_50_4]
G c Z s s [zero_counts editor__commands__text_vectors__implementation 96 17 726_4_50_4]
G c Z s s [busy editor__commands__text_vectors__implementation 100 17 726_4_50_4]
G c Z s s [unbusy editor__commands__text_vectors__implementation 104 17 726_4_50_4]
G c Z s s [lock editor__commands__text_vectors__implementation 108 17 726_4_50_4]
G c Z s s [unlock editor__commands__text_vectors__implementation 112 17 726_4_50_4]
G c Z s s [tc_check editor__commands__text_vectors__implementation 116 17 726_4_50_4]
G c Z s s [te_check editor__commands__text_vectors__implementation 120 17 726_4_50_4]
G c Z s s [is_busy editor__commands__text_vectors__implementation 136 16 726_4_50_4]
G c Z s s [is_locked editor__commands__text_vectors__implementation 140 16 726_4_50_4]
G c Z s s [initialize editor__commands__text_vectors__implementation 161 28 726_4_50_4]
G c Z s s [finalize editor__commands__text_vectors__implementation 162 28 726_4_50_4]
G c Z s s [initialize editor__commands__text_vectors__implementation 167 28 726_4_50_4]
G c Z s s [finalize editor__commands__text_vectors__implementation 168 28 726_4_50_4]
G c Z s s [reference_control_typeDA editor__commands__text_vectors__implementation 84 12 726_4_50_4]
G c Z s s [reference_control_typeDF editor__commands__text_vectors__implementation 84 12 726_4_50_4]
G c Z s s [reference_control_typeIP editor__commands__text_vectors__implementation 84 12 726_4_50_4]
G c Z s s [with_busyDF editor__commands__text_vectors__implementation 158 12 726_4_50_4]
G c Z s s [with_busyIP editor__commands__text_vectors__implementation 158 12 726_4_50_4]
G c Z s s [with_lockDF editor__commands__text_vectors__implementation 164 12 726_4_50_4]
G c Z s s [with_lockIP editor__commands__text_vectors__implementation 164 12 726_4_50_4]
G c Z s s [put_image editor__commands__text_vectors 747 14 50_4]
G c Z s s [adjust editor__commands__text_vectors 750 25 50_4]
G c Z s s [finalize editor__commands__text_vectors 751 25 50_4]
G c Z s s [write editor__commands__text_vectors 753 14 50_4]
G c Z s s [read editor__commands__text_vectors 759 14 50_4]
G c Z s s [read editor__commands__text_vectors 773 14 50_4]
G c Z s s [write editor__commands__text_vectors 779 14 50_4]
G c Z s s [write editor__commands__text_vectors 798 14 50_4]
G c Z s s [read editor__commands__text_vectors 804 14 50_4]
G c Z s s [write editor__commands__text_vectors 820 14 50_4]
G c Z s s [read editor__commands__text_vectors 826 14 50_4]
G c Z s s [pseudo_reference editor__commands__text_vectors 840 13 50_4]
G c Z s s [get_element_access editor__commands__text_vectors 849 13 50_4]
G c Z s s [cursorIP editor__commands__text_vectors 768 9 50_4]
G c Z s s [vectorDA editor__commands__text_vectors 741 9 50_4]
G c Z s s [vectorDF editor__commands__text_vectors 741 9 50_4]
G c Z s s [vectorIP editor__commands__text_vectors 741 9 50_4]
G c Z s s [finalize editor__commands__text_vectors 865 25 50_4]
G c Z s s [first editor__commands__text_vectors 867 24 50_4]
G c Z s s [last editor__commands__text_vectors 868 24 50_4]
G c Z s s [next editor__commands__text_vectors 870 24 50_4]
G c Z s s [previous editor__commands__text_vectors 874 24 50_4]
G c Z s s [constant_reference_typeDI editor__commands__text_vectors 788 9 50_4]
G c Z s s [constant_reference_typeDA editor__commands__text_vectors 788 9 50_4]
G c Z s s [constant_reference_typeDF editor__commands__text_vectors 788 9 50_4]
G c Z s s [constant_reference_typeIP editor__commands__text_vectors 788 9 50_4]
G c Z s s [reference_typeDI editor__commands__text_vectors 810 9 50_4]
G c Z s s [reference_typeDA editor__commands__text_vectors 810 9 50_4]
G c Z s s [reference_typeDF editor__commands__text_vectors 810 9 50_4]
G c Z s s [reference_typeIP editor__commands__text_vectors 810 9 50_4]
G c Z s s [elements_arrayIP editor__commands__text_vectors 729 9 50_4]
G c Z s s [elements_arrayDI editor__commands__text_vectors 729 9 50_4]
G c Z s s [elements_arrayDA editor__commands__text_vectors 729 9 50_4]
G c Z s s [elements_arrayDF editor__commands__text_vectors 729 9 50_4]
G c Z s s [elements_typeDI editor__commands__text_vectors 732 9 50_4]
G c Z s s [elements_typeDF editor__commands__text_vectors 732 9 50_4]
G c Z s s [elements_typeIP editor__commands__text_vectors 732 9 50_4]
G c Z s s [iteratorDF editor__commands__text_vectors 857 9 50_4]
G c Z s s [iteratorIP editor__commands__text_vectors 857 9 50_4]
G c Z s s [free editor__commands__text_vectors 44 14 50_4]
G c Z s s [append_slow_path editor__commands__text_vectors 47 14 50_4]
G c Z s b [Oeq editor__commands 73 13 none]
G c Z s s [commandDI editor__commands 56 9 none]
G c Z s s [commandDA editor__commands 56 9 none]
G c Z s s [commandDF editor__commands 56 9 none]
G c Z s s [commandIP editor__commands 56 9 none]
X 1 ada.ads
18K9*Ada 22e8 24|1r6 2r6 8r8 43r6 48r6 51r6
X 4 a-contai.ads
16K13*Containers 28e19 24|1r10 43r10 48r10 51r10
X 8 a-convec.ads
62I9 Index_Type 24|44r9 48r30 52r9
63+9 Element_Type 24|45r9 48r53 53r9
65V19 "="{boolean} 24|54r10
74k24*Vectors 878e27 24|1w21 43r21 48r21 51r21
91R9*Vector<11|43R9> 24|68r40[42] 69r44[47] 70r36[50]
127V25*"="{boolean} 25|16s30[24|42] 17s34[24|47] 18s33[24|50]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 14 a-string.ads
16K13*Strings 35e16 24|2r10 8r12
X 18 a-strunb.ads
91K21*Unbounded 1641e26 24|2w18 8r20
105R9*Unbounded_String<11|43R9> 1620e15 24|53r25 67r23
109r4*Null_Unbounded_String{105R9} 24|67r43
269V14*"="{boolean} 24|54r26 25|19s25
X 23 editor.ads
1K9*Editor 5e11 24|3r6 5r9 7r8 75r5 25|1r14 22r5
X 24 editor-commands.ads
5K16*Commands 23|1k9 24|75l12 75e20 25|1b21 22l12 22t20
10E9*Command_Kind 40e27 57r14
11n7*Insert_Char{10E9} 57r30
12n7*Delete_Char{10E9}
13n7*Forward_Delete_Char{10E9}
14n7*Delete_Word_Left{10E9}
15n7*Delete_Word_Right{10E9}
16n7*Move_Left{10E9}
17n7*Move_Right{10E9}
18n7*Move_Up{10E9}
19n7*Move_Down{10E9}
20n7*Move_Home{10E9}
21n7*Move_End{10E9}
22n7*Move_Page_Up{10E9}
23n7*Move_Page_Down{10E9}
24n7*Move_To_Point{10E9}
25n7*Drag_To_Point{10E9}
26n7*Start_Rectangle_Selection{10E9}
27n7*Drag_Rectangle_To_Point{10E9}
28n7*Add_Caret_At_Point{10E9}
29n7*Clear_Extra_Carets{10E9}
30n7*Select_Word_At_Point{10E9}
31n7*Select_Line_At_Point{10E9}
32n7*Move_Word_Left{10E9}
33n7*Move_Word_Right{10E9}
34n7*Undo{10E9}
35n7*Redo{10E9}
36n7*Break_Group{10E9}
37n7*Copy_Selection{10E9}
38n7*Paste_Text{10E9}
39n7*Paste_Clipboard{10E9}
40n7*Apply_Replace_Batch{10E9}
42K12*Position_Vectors[8|74] 68r23 25|3r8
47K12*Delete_Count_Vectors[8|74] 69r23 25|4r8
50K12*Text_Vectors[8|74] 70r23 25|5r8
56R9*Command 71e14 73r25 25|6r25
57e7*Kind{10E9} 25|8r16 8r25
59i7*Pos{26|5I12} 25|9r20 9r28
60e7*Ch{character} 25|10r20 10r27
61b7*Shift{boolean} 25|11r20 11r30
62b7*Ctrl{boolean} 25|12r20 12r29
63b7*Alt{boolean} 25|13r20 13r28
64i7*Click_X{natural} 25|14r20 14r32
65i7*Click_Y{natural} 25|15r20 15r32
67r7*Text{18|105R9} 25|19r20 19r29
68r7*Positions{8|91R9[42]} 25|16r20 16r34
69r7*Delete_Counts{8|91R9[47]} 25|17r20 17r38
70r7*Insert_Texts{8|91R9[50]} 25|18r20 18r37
73V14*"="{boolean} 73>18 73>21 25|6b14 20l9 20t11
73r18 L{56R9} 25|6b18 8r14 9r18 10r18 11r18 12r18 13r18 14r18 15r18 16r18
. 17r18 18r18 19r18
73r21 R{56R9} 25|6b21 8r23 9r26 10r25 11r28 12r27 13r26 14r30 15r30 16r32
. 17r36 18r35 19r27
X 26 editor-cursors.ads
3K16*Cursors 24|3w13 7r15 26|35e19
5I12*Cursor_Index{natural} 24|45r25 59r17
X 29 system.ads
67M9*Address
X 36 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

