V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U editor.state%b	editor-state.adb	efb0da40 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.state%s	editor-state.ads	f723e218 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-state.ads	20260503173758 d429238c editor.state%s
D editor-state.adb	20260428161348 fe75d5e0 editor.state%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c Z s s [has_element editor__state__line_start_vectors 115 13 7_4]
G c Z s s [empty editor__state__line_start_vectors 125 13 7_4]
G c Z s s [Oeq editor__state__line_start_vectors 127 24 7_4]
G c Z s s [to_vector editor__state__line_start_vectors 136 13 7_4]
G c Z s s [to_vector editor__state__line_start_vectors 139 13 7_4]
G c Z s s [Oconcat editor__state__line_start_vectors 145 13 7_4]
G c Z s s [Oconcat editor__state__line_start_vectors 149 13 7_4]
G c Z s s [Oconcat editor__state__line_start_vectors 153 13 7_4]
G c Z s s [Oconcat editor__state__line_start_vectors 157 13 7_4]
G c Z s s [capacity editor__state__line_start_vectors 161 13 7_4]
G c Z s s [reserve_capacity editor__state__line_start_vectors 164 14 7_4]
G c Z s s [length editor__state__line_start_vectors 175 13 7_4]
G c Z s s [set_length editor__state__line_start_vectors 178 14 7_4]
G c Z s s [is_empty editor__state__line_start_vectors 187 13 7_4]
G c Z s s [clear editor__state__line_start_vectors 190 14 7_4]
G c Z s s [to_cursor editor__state__line_start_vectors 194 13 7_4]
G c Z s s [to_index editor__state__line_start_vectors 201 13 7_4]
G c Z s s [element editor__state__line_start_vectors 206 13 7_4]
G c Z s s [element editor__state__line_start_vectors 213 13 7_4]
G c Z s s [replace_element editor__state__line_start_vectors 217 14 7_4]
G c Z s s [replace_element editor__state__line_start_vectors 228 14 7_4]
G c Z s s [query_element editor__state__line_start_vectors 239 14 7_4]
G c Z s s [query_element editor__state__line_start_vectors 250 14 7_4]
G c Z s s [update_element editor__state__line_start_vectors 259 14 7_4]
G c Z s s [update_element editor__state__line_start_vectors 276 14 7_4]
G c Z s s [constant_reference editor__state__line_start_vectors 303 13 7_4]
G c Z s s [reference editor__state__line_start_vectors 308 13 7_4]
G c Z s s [constant_reference editor__state__line_start_vectors 313 13 7_4]
G c Z s s [reference editor__state__line_start_vectors 318 13 7_4]
G c Z s s [assign editor__state__line_start_vectors 323 14 7_4]
G c Z s s [copy editor__state__line_start_vectors 325 13 7_4]
G c Z s s [move editor__state__line_start_vectors 327 14 7_4]
G c Z s s [new_vector editor__state__line_start_vectors 333 13 7_4]
G c Z s s [insert_vector editor__state__line_start_vectors 337 14 7_4]
G c Z s s [insert_vector editor__state__line_start_vectors 361 14 7_4]
G c Z s s [insert_vector editor__state__line_start_vectors 378 14 7_4]
G c Z s s [insert editor__state__line_start_vectors 396 14 7_4]
G c Z s s [insert editor__state__line_start_vectors 404 14 7_4]
G c Z s s [insert editor__state__line_start_vectors 412 14 7_4]
G c Z s s [insert editor__state__line_start_vectors 421 14 7_4]
G c Z s s [insert editor__state__line_start_vectors 438 14 7_4]
G c Z s s [prepend_vector editor__state__line_start_vectors 449 14 7_4]
G c Z s s [prepend editor__state__line_start_vectors 459 14 7_4]
G c Z s s [append_vector editor__state__line_start_vectors 466 14 7_4]
G c Z s s [append editor__state__line_start_vectors 476 14 7_4]
G c Z s s [append editor__state__line_start_vectors 483 14 7_4]
G c Z s s [insert_space editor__state__line_start_vectors 486 14 7_4]
G c Z s s [insert_space editor__state__line_start_vectors 503 14 7_4]
G c Z s s [delete editor__state__line_start_vectors 514 14 7_4]
G c Z s s [delete editor__state__line_start_vectors 524 14 7_4]
G c Z s s [delete_first editor__state__line_start_vectors 533 14 7_4]
G c Z s s [delete_last editor__state__line_start_vectors 538 14 7_4]
G c Z s s [reverse_elements editor__state__line_start_vectors 546 14 7_4]
G c Z s s [swap editor__state__line_start_vectors 549 14 7_4]
G c Z s s [swap editor__state__line_start_vectors 554 14 7_4]
G c Z s s [first_index editor__state__line_start_vectors 560 13 7_4]
G c Z s s [first editor__state__line_start_vectors 563 13 7_4]
G c Z s s [first_element editor__state__line_start_vectors 567 13 7_4]
G c Z s s [last_index editor__state__line_start_vectors 570 13 7_4]
G c Z s s [last editor__state__line_start_vectors 574 13 7_4]
G c Z s s [last_element editor__state__line_start_vectors 578 13 7_4]
G c Z s s [next editor__state__line_start_vectors 581 13 7_4]
G c Z s s [next editor__state__line_start_vectors 587 14 7_4]
G c Z s s [previous editor__state__line_start_vectors 590 13 7_4]
G c Z s s [previous editor__state__line_start_vectors 596 14 7_4]
G c Z s s [find_index editor__state__line_start_vectors 599 13 7_4]
G c Z s s [find editor__state__line_start_vectors 609 13 7_4]
G c Z s s [reverse_find_index editor__state__line_start_vectors 623 13 7_4]
G c Z s s [reverse_find editor__state__line_start_vectors 635 13 7_4]
G c Z s s [contains editor__state__line_start_vectors 649 13 7_4]
G c Z s s [iterate editor__state__line_start_vectors 654 14 7_4]
G c Z s s [reverse_iterate editor__state__line_start_vectors 662 14 7_4]
G c Z s s [iterate editor__state__line_start_vectors 669 13 7_4]
G c Z s s [iterate editor__state__line_start_vectors 672 13 7_4]
G c Z s s [adjust editor__state__line_start_vectors__implementation 90 28 726_4_7_4]
G c Z s s [finalize editor__state__line_start_vectors__implementation 93 28 726_4_7_4]
G c Z s s [zero_counts editor__state__line_start_vectors__implementation 96 17 726_4_7_4]
G c Z s s [busy editor__state__line_start_vectors__implementation 100 17 726_4_7_4]
G c Z s s [unbusy editor__state__line_start_vectors__implementation 104 17 726_4_7_4]
G c Z s s [lock editor__state__line_start_vectors__implementation 108 17 726_4_7_4]
G c Z s s [unlock editor__state__line_start_vectors__implementation 112 17 726_4_7_4]
G c Z s s [tc_check editor__state__line_start_vectors__implementation 116 17 726_4_7_4]
G c Z s s [te_check editor__state__line_start_vectors__implementation 120 17 726_4_7_4]
G c Z s s [is_busy editor__state__line_start_vectors__implementation 136 16 726_4_7_4]
G c Z s s [is_locked editor__state__line_start_vectors__implementation 140 16 726_4_7_4]
G c Z s s [initialize editor__state__line_start_vectors__implementation 161 28 726_4_7_4]
G c Z s s [finalize editor__state__line_start_vectors__implementation 162 28 726_4_7_4]
G c Z s s [initialize editor__state__line_start_vectors__implementation 167 28 726_4_7_4]
G c Z s s [finalize editor__state__line_start_vectors__implementation 168 28 726_4_7_4]
G c Z s s [reference_control_typeDA editor__state__line_start_vectors__implementation 84 12 726_4_7_4]
G c Z s s [reference_control_typeDF editor__state__line_start_vectors__implementation 84 12 726_4_7_4]
G c Z s s [reference_control_typeIP editor__state__line_start_vectors__implementation 84 12 726_4_7_4]
G c Z s s [with_busyDF editor__state__line_start_vectors__implementation 158 12 726_4_7_4]
G c Z s s [with_busyIP editor__state__line_start_vectors__implementation 158 12 726_4_7_4]
G c Z s s [with_lockDF editor__state__line_start_vectors__implementation 164 12 726_4_7_4]
G c Z s s [with_lockIP editor__state__line_start_vectors__implementation 164 12 726_4_7_4]
G c Z s s [put_image editor__state__line_start_vectors 747 14 7_4]
G c Z s s [adjust editor__state__line_start_vectors 750 25 7_4]
G c Z s s [finalize editor__state__line_start_vectors 751 25 7_4]
G c Z s s [write editor__state__line_start_vectors 753 14 7_4]
G c Z s s [read editor__state__line_start_vectors 759 14 7_4]
G c Z s s [read editor__state__line_start_vectors 773 14 7_4]
G c Z s s [write editor__state__line_start_vectors 779 14 7_4]
G c Z s s [write editor__state__line_start_vectors 798 14 7_4]
G c Z s s [read editor__state__line_start_vectors 804 14 7_4]
G c Z s s [write editor__state__line_start_vectors 820 14 7_4]
G c Z s s [read editor__state__line_start_vectors 826 14 7_4]
G c Z s s [pseudo_reference editor__state__line_start_vectors 840 13 7_4]
G c Z s s [get_element_access editor__state__line_start_vectors 849 13 7_4]
G c Z s s [cursorIP editor__state__line_start_vectors 768 9 7_4]
G c Z s s [vectorDA editor__state__line_start_vectors 741 9 7_4]
G c Z s s [vectorDF editor__state__line_start_vectors 741 9 7_4]
G c Z s s [vectorIP editor__state__line_start_vectors 741 9 7_4]
G c Z s s [finalize editor__state__line_start_vectors 865 25 7_4]
G c Z s s [first editor__state__line_start_vectors 867 24 7_4]
G c Z s s [last editor__state__line_start_vectors 868 24 7_4]
G c Z s s [next editor__state__line_start_vectors 870 24 7_4]
G c Z s s [previous editor__state__line_start_vectors 874 24 7_4]
G c Z s s [constant_reference_typeDI editor__state__line_start_vectors 788 9 7_4]
G c Z s s [constant_reference_typeDA editor__state__line_start_vectors 788 9 7_4]
G c Z s s [constant_reference_typeDF editor__state__line_start_vectors 788 9 7_4]
G c Z s s [constant_reference_typeIP editor__state__line_start_vectors 788 9 7_4]
G c Z s s [reference_typeDI editor__state__line_start_vectors 810 9 7_4]
G c Z s s [reference_typeDA editor__state__line_start_vectors 810 9 7_4]
G c Z s s [reference_typeDF editor__state__line_start_vectors 810 9 7_4]
G c Z s s [reference_typeIP editor__state__line_start_vectors 810 9 7_4]
G c Z s s [elements_arrayIP editor__state__line_start_vectors 729 9 7_4]
G c Z s s [elements_typeIP editor__state__line_start_vectors 732 9 7_4]
G c Z s s [iteratorDF editor__state__line_start_vectors 857 9 7_4]
G c Z s s [iteratorIP editor__state__line_start_vectors 857 9 7_4]
G c Z s s [free editor__state__line_start_vectors 44 14 7_4]
G c Z s s [append_slow_path editor__state__line_start_vectors 47 14 7_4]
G c Z s b [mutate_buffer editor__state 27 14 none]
G c Z s b [rebuild_line_index editor__state 31 14 none]
G c Z s b [rebuild_after_buffer_change editor__state 33 14 none]
G c Z s b [rebuild_after_buffer_change editor__state 36 14 none]
G c Z s b [init editor__state 42 14 none]
G c Z s b [normalize_carets editor__state 43 14 none]
G c Z s b [check_line_index editor__state 45 14 none]
G c Z s s [state_typeDI editor__state 11 9 none]
G c Z s s [state_typeDA editor__state 11 9 none]
G c Z s s [state_typeDF editor__state 11 9 none]
G c Z s s [state_typeIP editor__state 11 9 none]
G c Z s s [buffer_changeIP editor__state 21 9 none]
G r c none [mutate_buffer editor__state 27 14 none] [for_each_char text_backend__rope_impl 41 14 none]
G r c none [mutate_buffer editor__state 27 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [mutate_buffer editor__state 27 14 none] [element text_backend__rope_impl 51 13 none]
G r c none [rebuild_line_index editor__state 31 14 none] [for_each_char text_backend__rope_impl 41 14 none]
G r c none [rebuild_line_index editor__state 31 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [rebuild_after_buffer_change editor__state 33 14 none] [for_each_char text_backend__rope_impl 41 14 none]
G r c none [rebuild_after_buffer_change editor__state 33 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [rebuild_after_buffer_change editor__state 33 14 none] [element text_backend__rope_impl 51 13 none]
G r c none [rebuild_after_buffer_change editor__state 36 14 none] [for_each_char text_backend__rope_impl 41 14 none]
G r c none [rebuild_after_buffer_change editor__state 36 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [rebuild_after_buffer_change editor__state 36 14 none] [element text_backend__rope_impl 51 13 none]
G r c none [init editor__state 42 14 none] [clear text_backend__rope_impl 11 14 none]
G r c none [init editor__state 42 14 none] [for_each_char text_backend__rope_impl 41 14 none]
G r c none [init editor__state 42 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [normalize_carets editor__state 43 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [check_line_index editor__state 45 14 none] [length text_backend__rope_impl 39 13 none]
G r d buffer_type [state_typeDA editor__state 11 9 none] [adjust text_backend__rope_impl 8 25 none]
G r e buffer_type [state_typeDF editor__state 11 9 none] [finalize text_backend__rope_impl 9 25 none]
G r s buffer_type [state_typeIP editor__state 11 9 none] [buffer_typeIP text_backend__rope_impl 80 9 none]
G r e buffer_type [state_typeIP editor__state 11 9 none] [finalize text_backend__rope_impl 9 25 none]
X 1 ada.ads
18K9*Ada 22e8 25|3r6 7r38 26|2r6 2r26
X 4 a-contai.ads
16K13*Containers 28e19 25|3r10 7r42 26|2w10 2r30
22I9*Count_Type<integer>
X 8 a-convec.ads
62I9 Index_Type 25|8r8
63+9 Element_Type 25|9r7
74k24*Vectors 878e27 25|3w21 7r53
81I12*Extended_Index{integer} 26|143r17[24|19]
91R9*Vector<11|43R9> 25|13r58[24|19] 14r47[7] 26|92r31[24|19]
175V13*Length{4|22I9} 26|27s22[25|7] 37s22[25|7] 112s17[24|19] 121s17[24|19]
. 141s17[24|19] 185s24[25|7] 288s24[25|7]
190U14*Clear 26|21s21[25|7] 74s16[24|19]
206V13*Element{integer} 26|28s33[25|7] 41s22[25|7] 46s25[25|7] 51s28[25|7]
. 51s56[25|7] 55s28[25|7] 58s39[25|7] 61s28[25|7] 64s39[25|7] 202s30[25|7]
. 204s38[25|7] 230s40[25|7] 248s65[25|7] 289s29[25|7]
217U14*Replace_Element 26|133s29[24|19] 134s29[24|19] 257s33[25|7]
396U14*Insert 26|278s33[25|7]
483U14*Append 26|15s27[25|7] 22s21[25|7] 75s16[24|19] 108s20[24|19] 113s17[24|19]
514U14*Delete 26|153s26[24|19] 231s30[25|7]
560V13*First_Index{integer} 26|44s30[25|7] 125s29[24|19] 143s42[24|19]
570V13*Last_Index{81I12[25|7]} 26|44s59[25|7] 49s31[25|7] 125s51[24|19] 126s41[24|19]
. 145s30[24|19] 196s41[25|7] 203s39[25|7] 229s38[25|7] 246s38[25|7]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 23 editor.ads
1K9*Editor 5e11 25|2r6 5r9 13r28 47r5 26|3r6 3r26 5r14 318r5
X 24 editor-cursors.ads
3K16*Cursors 35e19 25|2w13 13r35 26|3w13 3r33
5I12*Cursor_Index{natural} 26|93r25 94r9
12R9*Caret_State 17e14 26|76r10 98r23 114r13 123r19
13i7*Pos{5I12} 26|77m13 100r24 101m24 115m16 127r33 127r50 129r33 129r50
. 146r30 146r51
14i7*Anchor{5I12} 26|78m13 104r24 105m24 116m16 147r38 147r62
15i7*Virtual_Column{natural} 26|79m13 117m16 130r42 130r70 148r38 149r42
16i7*Anchor_Virtual_Column{natural} 26|80m13 118m16 150r38 151r42
19K12*Cursors_Vector[8|74] 25|13r43 26|7r8 92r16
X 25 editor-state.ads
5K16*State 23|1k9 25|47l12 47e17 26|5b21 318l12 318t17
7K12*Line_Start_Vectors[8|74] 14r28
11R9*State_Type 19e14 28r18 31r45 34r17 37r21 42r28 43r43 45r36 26|9r45 33r36
. 70r28 91r43 165r21 300r18 311r19
12r7*Buffer{55|6R9} 26|24r36 34r55 57r28 63r28 72m28 94r45 277r42 314m13
13r7*Carets{8|91R9[24|19]} 26|74m9 75m9 96r18 161m9
14r7*Line_Starts{8|91R9[7]} 26|15m15 21m9 22m9 27r10 28r21 37r10 41r10 44r18
. 44r47 46r13 49r19 51r16 51r44 55r16 58r27 61r16 64r27 185r12 196r29 202r18
. 203r27 204r26 229r26 230r28 231m18 246r26 248r53 257m21 278m21 288r12 289r17
15i7*Preferred_Column{natural} 26|82m9
16b7*Rect_Select_Active{boolean} 26|84m9
17i7*Rect_Anchor_Row{natural} 26|85m9
18i7*Rect_Anchor_Col{natural} 26|86m9
21R9*Buffer_Change 25e14 38r14 26|166r16 302r24
22i7*Start_Index{natural} 26|171r46 303m10
23i7*Old_Length{natural} 26|169r53 172r58 179r17 225r17 304m10
24i7*New_Length{natural} 26|169r23 179r48 272r17 276r34 305m10
27U14*Mutate_Buffer 28=7 29^7 26|310b14 316l8 316t21
28r7 S{11R9} 26|311b7 314m11 314r11 315m36
29p7 Op 26|312b7 314r7
29r30 B{55|6R9}
31U14*Rebuild_Line_Index 31=34 26|9b14 31l8 31t26 88s7 180s10 186s10 252s22
. 291s10
31r34 S{11R9} 26|9b34 15m13 15r13 21m7 21r7 22m7 22r7 24r34 27r8 28r19 30r25
33U14*Rebuild_After_Buffer_Change 34=6 26|299b14 308l8 308t35 315s7
34r6 S{11R9} 26|300b7 307m36
36U14*Rebuild_After_Buffer_Change 37=5 38>5 26|164b14 297l8 297t35 307s7
37r5 S{11R9} 26|165b5 180m30 181m28 185r10 186m30 187m28 196r27 202r16 203r25
. 204r24 229r24 230r26 231m16 231r16 246r24 248r51 252m42 253m40 257m19 257r19
. 277r40 278m19 278r19 288r10 289r15 291m30 292m28 295r25 296m25
38r5 Change{21R9} 26|166b7 169r16 169r46 171r39 172r51 179r10 179r41 225r10
. 272r10 276r27
42U14*Init 42<20 26|70b14 89l8 89t12
42r20 S{11R9} 26|70b20 72m26 72r26 74m7 74r7 75m7 75r7 82m7 84m7 85m7 86m7
. 88m27
43U14*Normalize_Carets 43=32 26|91b14 162l8 162t24 181s10 187s10 253s22 292s10
. 296s7
43r32 S{11R9} 26|91b32 94r43 96r16 161m7
45U14*Check_Line_Index 45>32 26|30s7 33b14 68l8 68t24 295s7
45r32 S{11R9} 26|33b32 34r53 37r8 41r8 44r16 44r45 46r11 49r17 51r14 51r42
. 55r14 57r26 58r25 61r14 63r26 64r25
X 26 editor-state.adb
10i7 Pos{natural} 15r35 18m10 18r17
12U17 Visit 12b17 12>24 19l11 19t16 24r44
12e24 Ch{character} 14r13
34i7 Len{natural} 46r40
44i11 I{integer} 46r34 49r13 51r37 51r65 55r37 58r48 61r37 64r48
92r7 Result{8|91R9[24|19]} 108m13 108r13 112r10 113m10 113r10 121r10 125r22
. 125r44 126r34 127r22 127r39 129r22 129r39 130r31 130r59 132r29 133m22 133r22
. 133r49 134m22 134r22 141r10 143r35 145r23 146r19 146r36 147r27 147r47 148r27
. 149r27 150r27 151r27 153m19 153r19 161r19
93i7 Len{24|5I12} 100r30 101r31 104r33 105r34
96r11 C{24|12R9} 98r38
98r13 Clamped{24|12R9} 100r16 101m16 104r16 105m16 108r28
123r13 Tmp{24|12R9} 132m22 134r49
125i17 I{integer} 126r25 127r47 129r47 130r67 132r37 133r46
126i20 J{integer} 127r30 129r30 130r39 133r57 134r46
143i13 I{8|81I12[24|19]} 145r19 146r27 146r44 147r35 147r55 148r35 149r35
. 150r35 151r35 153r34 155m19 155r24
168i7 D{integer} 242r10 249r73
171i7 Start_Pos{natural} 172r39 202r47 204r58 277r50 278r52
172i7 End_Pos{natural} 230r54
174i7 First_Line{natural} 206m19 227r28 244r28 274r36
195i10 Lo{natural} 199r16 200r21 210m16
196i10 Hi{natural} 199r22 200r26 213m16
197i10 Mid{natural} 200m13 202r39 203r19 204r47 206r33 210r22 212r26 213r22
227i13 I{natural} 229r19 230r49 231r38
244i13 I{natural} 246r19 248r74 257r50 260m16 260r21
248i19 Old_Value{natural} 249r60
249i19 New_Value{integer} 251r22 257r62
274i13 Insert_At{natural} 278r41 279m19 279r32
276i17 I{integer} 277r62 278r64
302r7 Dummy{25|21R9} 307r39
312r30 B{55|6R9}
X 29 system.ads
67M9*Address
X 36 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 55 text_backend-rope_impl.ads
6R9*Buffer_Type<11|43R9> 25|12r40 29r53 26|312r53 55|83e14
11U14*Clear 26|72s19
39V13*Length{natural} 26|34s45 94s35
41U14*For_Each_Char 26|24s19
51V13*Element{character} 26|56s36 62s36 277s31
X 56 text_buffer.ads
4K9*Text_Buffer=4:42 25|1w6 12r28 29r41 26|1w6 24r7 34r33 56r24 62r24 72r7
. 94r23 277r19 312r41

