V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U editor.history%b	editor-history.adb	3faf0c33 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.history%s	editor-history.ads	bb18c6c3 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-history.ads	20260424165917 b2325df3 editor.history%s
D editor-history.adb	20260424170606 03b4c7c1 editor.history%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imgcha.ads		20250808065140 9c3458e7 system.img_char%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
G a e
G c Z s b [Oeq editor__history 26 13 none]
G c Z s s [history_entryDI editor__history 13 9 none]
G c Z s s [history_entryDA editor__history 13 9 none]
G c Z s s [history_entryDF editor__history 13 9 none]
G c Z s s [history_entryIP editor__history 13 9 none]
G c Z s s [has_element editor__history__history_vector 115 13 28_4]
G c Z s s [empty editor__history__history_vector 125 13 28_4]
G c Z s s [Oeq editor__history__history_vector 127 24 28_4]
G c Z s s [to_vector editor__history__history_vector 136 13 28_4]
G c Z s s [to_vector editor__history__history_vector 139 13 28_4]
G c Z s s [Oconcat editor__history__history_vector 145 13 28_4]
G c Z s s [Oconcat editor__history__history_vector 149 13 28_4]
G c Z s s [Oconcat editor__history__history_vector 153 13 28_4]
G c Z s s [Oconcat editor__history__history_vector 157 13 28_4]
G c Z s s [capacity editor__history__history_vector 161 13 28_4]
G c Z s s [reserve_capacity editor__history__history_vector 164 14 28_4]
G c Z s s [length editor__history__history_vector 175 13 28_4]
G c Z s s [set_length editor__history__history_vector 178 14 28_4]
G c Z s s [is_empty editor__history__history_vector 187 13 28_4]
G c Z s s [clear editor__history__history_vector 190 14 28_4]
G c Z s s [to_cursor editor__history__history_vector 194 13 28_4]
G c Z s s [to_index editor__history__history_vector 201 13 28_4]
G c Z s s [element editor__history__history_vector 206 13 28_4]
G c Z s s [element editor__history__history_vector 213 13 28_4]
G c Z s s [replace_element editor__history__history_vector 217 14 28_4]
G c Z s s [replace_element editor__history__history_vector 228 14 28_4]
G c Z s s [query_element editor__history__history_vector 239 14 28_4]
G c Z s s [query_element editor__history__history_vector 250 14 28_4]
G c Z s s [update_element editor__history__history_vector 259 14 28_4]
G c Z s s [update_element editor__history__history_vector 276 14 28_4]
G c Z s s [constant_reference editor__history__history_vector 303 13 28_4]
G c Z s s [reference editor__history__history_vector 308 13 28_4]
G c Z s s [constant_reference editor__history__history_vector 313 13 28_4]
G c Z s s [reference editor__history__history_vector 318 13 28_4]
G c Z s s [assign editor__history__history_vector 323 14 28_4]
G c Z s s [copy editor__history__history_vector 325 13 28_4]
G c Z s s [move editor__history__history_vector 327 14 28_4]
G c Z s s [new_vector editor__history__history_vector 333 13 28_4]
G c Z s s [insert_vector editor__history__history_vector 337 14 28_4]
G c Z s s [insert_vector editor__history__history_vector 361 14 28_4]
G c Z s s [insert_vector editor__history__history_vector 378 14 28_4]
G c Z s s [insert editor__history__history_vector 396 14 28_4]
G c Z s s [insert editor__history__history_vector 404 14 28_4]
G c Z s s [insert editor__history__history_vector 412 14 28_4]
G c Z s s [insert editor__history__history_vector 421 14 28_4]
G c Z s s [insert editor__history__history_vector 438 14 28_4]
G c Z s s [prepend_vector editor__history__history_vector 449 14 28_4]
G c Z s s [prepend editor__history__history_vector 459 14 28_4]
G c Z s s [append_vector editor__history__history_vector 466 14 28_4]
G c Z s s [append editor__history__history_vector 476 14 28_4]
G c Z s s [append editor__history__history_vector 483 14 28_4]
G c Z s s [insert_space editor__history__history_vector 486 14 28_4]
G c Z s s [insert_space editor__history__history_vector 503 14 28_4]
G c Z s s [delete editor__history__history_vector 514 14 28_4]
G c Z s s [delete editor__history__history_vector 524 14 28_4]
G c Z s s [delete_first editor__history__history_vector 533 14 28_4]
G c Z s s [delete_last editor__history__history_vector 538 14 28_4]
G c Z s s [reverse_elements editor__history__history_vector 546 14 28_4]
G c Z s s [swap editor__history__history_vector 549 14 28_4]
G c Z s s [swap editor__history__history_vector 554 14 28_4]
G c Z s s [first_index editor__history__history_vector 560 13 28_4]
G c Z s s [first editor__history__history_vector 563 13 28_4]
G c Z s s [first_element editor__history__history_vector 567 13 28_4]
G c Z s s [last_index editor__history__history_vector 570 13 28_4]
G c Z s s [last editor__history__history_vector 574 13 28_4]
G c Z s s [last_element editor__history__history_vector 578 13 28_4]
G c Z s s [next editor__history__history_vector 581 13 28_4]
G c Z s s [next editor__history__history_vector 587 14 28_4]
G c Z s s [previous editor__history__history_vector 590 13 28_4]
G c Z s s [previous editor__history__history_vector 596 14 28_4]
G c Z s s [find_index editor__history__history_vector 599 13 28_4]
G c Z s s [find editor__history__history_vector 609 13 28_4]
G c Z s s [reverse_find_index editor__history__history_vector 623 13 28_4]
G c Z s s [reverse_find editor__history__history_vector 635 13 28_4]
G c Z s s [contains editor__history__history_vector 649 13 28_4]
G c Z s s [iterate editor__history__history_vector 654 14 28_4]
G c Z s s [reverse_iterate editor__history__history_vector 662 14 28_4]
G c Z s s [iterate editor__history__history_vector 669 13 28_4]
G c Z s s [iterate editor__history__history_vector 672 13 28_4]
G c Z s s [adjust editor__history__history_vector__implementation 90 28 726_4_28_4]
G c Z s s [finalize editor__history__history_vector__implementation 93 28 726_4_28_4]
G c Z s s [zero_counts editor__history__history_vector__implementation 96 17 726_4_28_4]
G c Z s s [busy editor__history__history_vector__implementation 100 17 726_4_28_4]
G c Z s s [unbusy editor__history__history_vector__implementation 104 17 726_4_28_4]
G c Z s s [lock editor__history__history_vector__implementation 108 17 726_4_28_4]
G c Z s s [unlock editor__history__history_vector__implementation 112 17 726_4_28_4]
G c Z s s [tc_check editor__history__history_vector__implementation 116 17 726_4_28_4]
G c Z s s [te_check editor__history__history_vector__implementation 120 17 726_4_28_4]
G c Z s s [is_busy editor__history__history_vector__implementation 136 16 726_4_28_4]
G c Z s s [is_locked editor__history__history_vector__implementation 140 16 726_4_28_4]
G c Z s s [initialize editor__history__history_vector__implementation 161 28 726_4_28_4]
G c Z s s [finalize editor__history__history_vector__implementation 162 28 726_4_28_4]
G c Z s s [initialize editor__history__history_vector__implementation 167 28 726_4_28_4]
G c Z s s [finalize editor__history__history_vector__implementation 168 28 726_4_28_4]
G c Z s s [reference_control_typeDA editor__history__history_vector__implementation 84 12 726_4_28_4]
G c Z s s [reference_control_typeDF editor__history__history_vector__implementation 84 12 726_4_28_4]
G c Z s s [reference_control_typeIP editor__history__history_vector__implementation 84 12 726_4_28_4]
G c Z s s [with_busyDF editor__history__history_vector__implementation 158 12 726_4_28_4]
G c Z s s [with_busyIP editor__history__history_vector__implementation 158 12 726_4_28_4]
G c Z s s [with_lockDF editor__history__history_vector__implementation 164 12 726_4_28_4]
G c Z s s [with_lockIP editor__history__history_vector__implementation 164 12 726_4_28_4]
G c Z s s [put_image editor__history__history_vector 747 14 28_4]
G c Z s s [adjust editor__history__history_vector 750 25 28_4]
G c Z s s [finalize editor__history__history_vector 751 25 28_4]
G c Z s s [write editor__history__history_vector 753 14 28_4]
G c Z s s [read editor__history__history_vector 759 14 28_4]
G c Z s s [read editor__history__history_vector 773 14 28_4]
G c Z s s [write editor__history__history_vector 779 14 28_4]
G c Z s s [write editor__history__history_vector 798 14 28_4]
G c Z s s [read editor__history__history_vector 804 14 28_4]
G c Z s s [write editor__history__history_vector 820 14 28_4]
G c Z s s [read editor__history__history_vector 826 14 28_4]
G c Z s s [pseudo_reference editor__history__history_vector 840 13 28_4]
G c Z s s [get_element_access editor__history__history_vector 849 13 28_4]
G c Z s s [cursorIP editor__history__history_vector 768 9 28_4]
G c Z s s [vectorDA editor__history__history_vector 741 9 28_4]
G c Z s s [vectorDF editor__history__history_vector 741 9 28_4]
G c Z s s [vectorIP editor__history__history_vector 741 9 28_4]
G c Z s s [finalize editor__history__history_vector 865 25 28_4]
G c Z s s [first editor__history__history_vector 867 24 28_4]
G c Z s s [last editor__history__history_vector 868 24 28_4]
G c Z s s [next editor__history__history_vector 870 24 28_4]
G c Z s s [previous editor__history__history_vector 874 24 28_4]
G c Z s s [constant_reference_typeDI editor__history__history_vector 788 9 28_4]
G c Z s s [constant_reference_typeDA editor__history__history_vector 788 9 28_4]
G c Z s s [constant_reference_typeDF editor__history__history_vector 788 9 28_4]
G c Z s s [constant_reference_typeIP editor__history__history_vector 788 9 28_4]
G c Z s s [reference_typeDI editor__history__history_vector 810 9 28_4]
G c Z s s [reference_typeDA editor__history__history_vector 810 9 28_4]
G c Z s s [reference_typeDF editor__history__history_vector 810 9 28_4]
G c Z s s [reference_typeIP editor__history__history_vector 810 9 28_4]
G c Z s s [elements_arrayIP editor__history__history_vector 729 9 28_4]
G c Z s s [elements_arrayDI editor__history__history_vector 729 9 28_4]
G c Z s s [elements_arrayDA editor__history__history_vector 729 9 28_4]
G c Z s s [elements_arrayDF editor__history__history_vector 729 9 28_4]
G c Z s s [elements_typeDI editor__history__history_vector 732 9 28_4]
G c Z s s [elements_typeDF editor__history__history_vector 732 9 28_4]
G c Z s s [elements_typeIP editor__history__history_vector 732 9 28_4]
G c Z s s [iteratorDF editor__history__history_vector 857 9 28_4]
G c Z s s [iteratorIP editor__history__history_vector 857 9 28_4]
G c Z s s [free editor__history__history_vector 44 14 28_4]
G c Z s s [append_slow_path editor__history__history_vector 47 14 28_4]
G r c none [Oeq editor__history 26 13 none] [Oeq editor__commands 73 13 none]
G r j command [history_entryDA editor__history 13 9 none] [commandDA editor__commands 56 9 none]
G r k command [history_entryDF editor__history 13 9 none] [commandDF editor__commands 56 9 none]
G r s command [history_entryIP editor__history 13 9 none] [commandIP editor__commands 56 9 none]
G r l command [history_entryIP editor__history 13 9 none] [commandDI editor__commands 56 9 none]
G r k command [history_entryIP editor__history 13 9 none] [commandDF editor__commands 56 9 none]
X 1 ada.ads
18K9*Ada 22e8 26|1r6 28r34
X 4 a-contai.ads
16K13*Containers 28e19 26|1r10 28r38
X 8 a-convec.ads
62I9 Index_Type 26|29r7
63+9 Element_Type 26|30r7
65V19 "="{boolean} 26|31r8
74k24*Vectors 878e27 26|1w21 28r49
91R9*Vector<11|43R9> 26|17r37[25|19] 18r37[25|19] 33r32[28] 34r32[28]
127V25*"="{boolean} 27|10s34[25|19] 11s33[25|19]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 23 editor.ads
1K9*Editor 5e11 26|2r6 3r6 5r9 7r34 14r17 15r17 36r5 27|1r6 1r27 2r6 2r26
. 3r14 17r5
X 24 editor-commands.ads
5K16*Commands 75e20 26|2w13 14r24 15r24 27|1w13 1r34
56R9*Command 71e14 26|14r33 15r33
73V14*"="{boolean} 27|8s24 9s28
X 25 editor-cursors.ads
3K16*Cursors 35e19 26|3w13 7r41 27|2w13 2r33
19K12*Cursors_Vector[8|74] 26|7r49
X 26 editor-history.ads
5K16*History 23|1k9 26|36l12 36e19 27|3b21 17l12 17t19
7K12*Caret_Vectors=7:49 17r23 18r23 27|5r8
9E9*History_Group_Kind 11e20 23r20
10n7*No_Group{9E9} 23r42
11n7*Typing_Group{9E9}
13R9*History_Entry 24e14 26r25 30r23 27|6r25
14r7*Forward{24|56R9} 27|8r16 8r28
15r7*Inverse{24|56R9} 27|9r20 9r32
17r7*Before_Carets{8|91R9[25|19]} 27|10r20 10r38
18r7*After_Carets{8|91R9[25|19]} 27|11r20 11r37
20i7*Before_Preferred_Column{natural} 27|12r20 12r48
21i7*After_Preferred_Column{natural} 27|13r20 13r47
23e7*Group_Kind{9E9} 27|14r20 14r35
26V14*"="{boolean} 26>18 26>21 31r24 27|6b14 15l9 15t11
26r18 L{13R9} 27|6b18 8r14 9r18 10r18 11r18 12r18 13r18 14r18
26r21 R{13R9} 27|6b21 8r26 9r30 10r36 11r35 12r46 13r45 14r33
28K12*History_Vector[8|74] 33r17 34r17
33r4*Undo_Stack{8|91R9[28]}
34r4*Redo_Stack{8|91R9[28]}
X 30 system.ads
67M9*Address
X 38 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 49 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

