V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U editor.instance%b	editor-instance.adb	e5596c2b NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.font_config%s	editor-font_config.ads	editor-font_config.ali
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali
W editor.fonts.init%s	editor-fonts-init.adb	editor-fonts-init.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W textrender%s		textrender.adb		textrender.ali

U editor.instance%s	editor-instance.ads	da206555 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-executor.ads	20260424193939 60525236 editor.executor%s
D editor-font_config.ads  20260504170749 b1d49767 editor.font_config%s
D editor-fonts.ads	20260503165753 4b5bcabf editor.fonts%s
D editor-fonts-init.ads	20260503172829 d7eea43c editor.fonts.init%s
D editor-instance.ads	20260503173911 18b0511a editor.instance%s
D editor-instance.adb	20260504161603 c797eb29 editor.instance%b
D editor-state.ads	20260503173758 d429238c editor.state%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imgcha.ads		20250808065140 9c3458e7 system.img_char%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
D textrender.ads	20260503182052 dcd0d327 textrender%s
G a e
G c Z s s [has_element editor__instance__command_vector 115 13 7_4]
G c Z s s [empty editor__instance__command_vector 125 13 7_4]
G c Z s s [Oeq editor__instance__command_vector 127 24 7_4]
G c Z s s [to_vector editor__instance__command_vector 136 13 7_4]
G c Z s s [to_vector editor__instance__command_vector 139 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 145 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 149 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 153 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 157 13 7_4]
G c Z s s [capacity editor__instance__command_vector 161 13 7_4]
G c Z s s [reserve_capacity editor__instance__command_vector 164 14 7_4]
G c Z s s [length editor__instance__command_vector 175 13 7_4]
G c Z s s [set_length editor__instance__command_vector 178 14 7_4]
G c Z s s [is_empty editor__instance__command_vector 187 13 7_4]
G c Z s s [clear editor__instance__command_vector 190 14 7_4]
G c Z s s [to_cursor editor__instance__command_vector 194 13 7_4]
G c Z s s [to_index editor__instance__command_vector 201 13 7_4]
G c Z s s [element editor__instance__command_vector 206 13 7_4]
G c Z s s [element editor__instance__command_vector 213 13 7_4]
G c Z s s [replace_element editor__instance__command_vector 217 14 7_4]
G c Z s s [replace_element editor__instance__command_vector 228 14 7_4]
G c Z s s [query_element editor__instance__command_vector 239 14 7_4]
G c Z s s [query_element editor__instance__command_vector 250 14 7_4]
G c Z s s [update_element editor__instance__command_vector 259 14 7_4]
G c Z s s [update_element editor__instance__command_vector 276 14 7_4]
G c Z s s [constant_reference editor__instance__command_vector 303 13 7_4]
G c Z s s [reference editor__instance__command_vector 308 13 7_4]
G c Z s s [constant_reference editor__instance__command_vector 313 13 7_4]
G c Z s s [reference editor__instance__command_vector 318 13 7_4]
G c Z s s [assign editor__instance__command_vector 323 14 7_4]
G c Z s s [copy editor__instance__command_vector 325 13 7_4]
G c Z s s [move editor__instance__command_vector 327 14 7_4]
G c Z s s [new_vector editor__instance__command_vector 333 13 7_4]
G c Z s s [insert_vector editor__instance__command_vector 337 14 7_4]
G c Z s s [insert_vector editor__instance__command_vector 361 14 7_4]
G c Z s s [insert_vector editor__instance__command_vector 378 14 7_4]
G c Z s s [insert editor__instance__command_vector 396 14 7_4]
G c Z s s [insert editor__instance__command_vector 404 14 7_4]
G c Z s s [insert editor__instance__command_vector 412 14 7_4]
G c Z s s [insert editor__instance__command_vector 421 14 7_4]
G c Z s s [insert editor__instance__command_vector 438 14 7_4]
G c Z s s [prepend_vector editor__instance__command_vector 449 14 7_4]
G c Z s s [prepend editor__instance__command_vector 459 14 7_4]
G c Z s s [append_vector editor__instance__command_vector 466 14 7_4]
G c Z s s [append editor__instance__command_vector 476 14 7_4]
G c Z s s [append editor__instance__command_vector 483 14 7_4]
G c Z s s [insert_space editor__instance__command_vector 486 14 7_4]
G c Z s s [insert_space editor__instance__command_vector 503 14 7_4]
G c Z s s [delete editor__instance__command_vector 514 14 7_4]
G c Z s s [delete editor__instance__command_vector 524 14 7_4]
G c Z s s [delete_first editor__instance__command_vector 533 14 7_4]
G c Z s s [delete_last editor__instance__command_vector 538 14 7_4]
G c Z s s [reverse_elements editor__instance__command_vector 546 14 7_4]
G c Z s s [swap editor__instance__command_vector 549 14 7_4]
G c Z s s [swap editor__instance__command_vector 554 14 7_4]
G c Z s s [first_index editor__instance__command_vector 560 13 7_4]
G c Z s s [first editor__instance__command_vector 563 13 7_4]
G c Z s s [first_element editor__instance__command_vector 567 13 7_4]
G c Z s s [last_index editor__instance__command_vector 570 13 7_4]
G c Z s s [last editor__instance__command_vector 574 13 7_4]
G c Z s s [last_element editor__instance__command_vector 578 13 7_4]
G c Z s s [next editor__instance__command_vector 581 13 7_4]
G c Z s s [next editor__instance__command_vector 587 14 7_4]
G c Z s s [previous editor__instance__command_vector 590 13 7_4]
G c Z s s [previous editor__instance__command_vector 596 14 7_4]
G c Z s s [find_index editor__instance__command_vector 599 13 7_4]
G c Z s s [find editor__instance__command_vector 609 13 7_4]
G c Z s s [reverse_find_index editor__instance__command_vector 623 13 7_4]
G c Z s s [reverse_find editor__instance__command_vector 635 13 7_4]
G c Z s s [contains editor__instance__command_vector 649 13 7_4]
G c Z s s [iterate editor__instance__command_vector 654 14 7_4]
G c Z s s [reverse_iterate editor__instance__command_vector 662 14 7_4]
G c Z s s [iterate editor__instance__command_vector 669 13 7_4]
G c Z s s [iterate editor__instance__command_vector 672 13 7_4]
G c Z s s [adjust editor__instance__command_vector__implementation 90 28 726_4_7_4]
G c Z s s [finalize editor__instance__command_vector__implementation 93 28 726_4_7_4]
G c Z s s [zero_counts editor__instance__command_vector__implementation 96 17 726_4_7_4]
G c Z s s [busy editor__instance__command_vector__implementation 100 17 726_4_7_4]
G c Z s s [unbusy editor__instance__command_vector__implementation 104 17 726_4_7_4]
G c Z s s [lock editor__instance__command_vector__implementation 108 17 726_4_7_4]
G c Z s s [unlock editor__instance__command_vector__implementation 112 17 726_4_7_4]
G c Z s s [tc_check editor__instance__command_vector__implementation 116 17 726_4_7_4]
G c Z s s [te_check editor__instance__command_vector__implementation 120 17 726_4_7_4]
G c Z s s [is_busy editor__instance__command_vector__implementation 136 16 726_4_7_4]
G c Z s s [is_locked editor__instance__command_vector__implementation 140 16 726_4_7_4]
G c Z s s [initialize editor__instance__command_vector__implementation 161 28 726_4_7_4]
G c Z s s [finalize editor__instance__command_vector__implementation 162 28 726_4_7_4]
G c Z s s [initialize editor__instance__command_vector__implementation 167 28 726_4_7_4]
G c Z s s [finalize editor__instance__command_vector__implementation 168 28 726_4_7_4]
G c Z s s [reference_control_typeDA editor__instance__command_vector__implementation 84 12 726_4_7_4]
G c Z s s [reference_control_typeDF editor__instance__command_vector__implementation 84 12 726_4_7_4]
G c Z s s [reference_control_typeIP editor__instance__command_vector__implementation 84 12 726_4_7_4]
G c Z s s [with_busyDF editor__instance__command_vector__implementation 158 12 726_4_7_4]
G c Z s s [with_busyIP editor__instance__command_vector__implementation 158 12 726_4_7_4]
G c Z s s [with_lockDF editor__instance__command_vector__implementation 164 12 726_4_7_4]
G c Z s s [with_lockIP editor__instance__command_vector__implementation 164 12 726_4_7_4]
G c Z s s [put_image editor__instance__command_vector 747 14 7_4]
G c Z s s [adjust editor__instance__command_vector 750 25 7_4]
G c Z s s [finalize editor__instance__command_vector 751 25 7_4]
G c Z s s [write editor__instance__command_vector 753 14 7_4]
G c Z s s [read editor__instance__command_vector 759 14 7_4]
G c Z s s [read editor__instance__command_vector 773 14 7_4]
G c Z s s [write editor__instance__command_vector 779 14 7_4]
G c Z s s [write editor__instance__command_vector 798 14 7_4]
G c Z s s [read editor__instance__command_vector 804 14 7_4]
G c Z s s [write editor__instance__command_vector 820 14 7_4]
G c Z s s [read editor__instance__command_vector 826 14 7_4]
G c Z s s [pseudo_reference editor__instance__command_vector 840 13 7_4]
G c Z s s [get_element_access editor__instance__command_vector 849 13 7_4]
G c Z s s [cursorIP editor__instance__command_vector 768 9 7_4]
G c Z s s [vectorDA editor__instance__command_vector 741 9 7_4]
G c Z s s [vectorDF editor__instance__command_vector 741 9 7_4]
G c Z s s [vectorIP editor__instance__command_vector 741 9 7_4]
G c Z s s [finalize editor__instance__command_vector 865 25 7_4]
G c Z s s [first editor__instance__command_vector 867 24 7_4]
G c Z s s [last editor__instance__command_vector 868 24 7_4]
G c Z s s [next editor__instance__command_vector 870 24 7_4]
G c Z s s [previous editor__instance__command_vector 874 24 7_4]
G c Z s s [constant_reference_typeDI editor__instance__command_vector 788 9 7_4]
G c Z s s [constant_reference_typeDA editor__instance__command_vector 788 9 7_4]
G c Z s s [constant_reference_typeDF editor__instance__command_vector 788 9 7_4]
G c Z s s [constant_reference_typeIP editor__instance__command_vector 788 9 7_4]
G c Z s s [reference_typeDI editor__instance__command_vector 810 9 7_4]
G c Z s s [reference_typeDA editor__instance__command_vector 810 9 7_4]
G c Z s s [reference_typeDF editor__instance__command_vector 810 9 7_4]
G c Z s s [reference_typeIP editor__instance__command_vector 810 9 7_4]
G c Z s s [elements_arrayIP editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_arrayDI editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_arrayDA editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_arrayDF editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_typeDI editor__instance__command_vector 732 9 7_4]
G c Z s s [elements_typeDF editor__instance__command_vector 732 9 7_4]
G c Z s s [elements_typeIP editor__instance__command_vector 732 9 7_4]
G c Z s s [iteratorDF editor__instance__command_vector 857 9 7_4]
G c Z s s [iteratorIP editor__instance__command_vector 857 9 7_4]
G c Z s s [free editor__instance__command_vector 44 14 7_4]
G c Z s s [append_slow_path editor__instance__command_vector 47 14 7_4]
G c Z s b [init editor__instance 23 14 none]
G c Z s b [execute editor__instance 25 14 none]
G c Z s b [undo editor__instance 29 14 none]
G c Z s b [redo editor__instance 31 14 none]
G c Z s b [rebuild editor__instance 33 14 none]
G c Z s s [editor_instanceDI editor__instance 13 9 none]
G c Z s s [editor_instanceDA editor__instance 13 9 none]
G c Z s s [editor_instanceDF editor__instance 13 9 none]
G c Z s s [editor_instanceIP editor__instance 13 9 none]
G r c none [init editor__instance 23 14 none] [initialize editor__fonts__init 3 14 none]
G r c none [init editor__instance 23 14 none] [init editor__state 42 14 none]
G r c none [execute editor__instance 25 14 none] [execute_no_log editor__executor 9 14 none]
G r s command [undo editor__instance 29 14 none] [commandIP editor__commands 56 9 none]
G r l command [undo editor__instance 29 14 none] [commandDI editor__commands 56 9 none]
G r k command [undo editor__instance 29 14 none] [commandDF editor__commands 56 9 none]
G r c none [undo editor__instance 29 14 none] [execute_no_log editor__executor 9 14 none]
G r s command [redo editor__instance 31 14 none] [commandIP editor__commands 56 9 none]
G r l command [redo editor__instance 31 14 none] [commandDI editor__commands 56 9 none]
G r k command [redo editor__instance 31 14 none] [commandDF editor__commands 56 9 none]
G r c none [redo editor__instance 31 14 none] [execute_no_log editor__executor 9 14 none]
G r j state_type [editor_instanceDA editor__instance 13 9 none] [state_typeDA editor__state 11 9 none]
G r k state_type [editor_instanceDF editor__instance 13 9 none] [state_typeDF editor__state 11 9 none]
G r s state_type [editor_instanceIP editor__instance 13 9 none] [state_typeIP editor__state 11 9 none]
G r l state_type [editor_instanceIP editor__instance 13 9 none] [state_typeDI editor__state 11 9 none]
G r k state_type [editor_instanceIP editor__instance 13 9 none] [state_typeDF editor__state 11 9 none]
X 1 ada.ads
18K9*Ada 22e8 32|1r6 8r11 33|6r6
X 4 a-contai.ads
16K13*Containers 28e19 32|1r10 8r15
22I9*Count_Type<integer>
X 8 a-convec.ads
62I9 Index_Type 32|9r10
63+9 Element_Type 32|10r10
65V19 "="{boolean} 32|11r11
74k24*Vectors 878e27 32|1w21 8r26
91R9*Vector<11|43R9> 32|14r33[7]
175V13*Length{4|22I9} 33|36s36[32|7]
190U14*Clear 33|16s13[32|7]
483U14*Append 33|35s13[32|7]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 22 a-textio.ads
58K13*Text_IO 785e16 33|6w10
X 25 editor.ads
1K9*Editor 5e11 32|2r6 3r6 5r9 10r26 11r26 16r18 27r13 35r5 33|1r6 2r6 4r6
. 5r6 8r14 15r7 18r7 33r13 38r7 43r13 45r19 46r7 51r13 53r19 54r7 57r5
X 26 editor-commands.ads
5K16*Commands 75e20 32|2w13 10r33 11r33 27r20 33|33r20 43r20 45r26 51r20
. 53r26
34n7*Undo{10E9} 33|45r35
35n7*Redo{10E9} 33|53r35
56R9*Command 71e14 32|10r42 27r29 33|33r29 43r29 51r29
57e7*Kind{10E9} 33|45m11 53m11
73V14*"="{boolean} 32|11r43
X 28 editor-executor.ads
7K16*Executor 26e20 33|1w13 38r14 46r14 54r14
9U14*Execute_No_Log 33|38s23 46s23 54s23
X 29 editor-font_config.ads
1K16*Font_Config 16e23 33|4w13
X 30 editor-fonts.ads
3K16*Fonts 53e17 33|5r13 15r14
X 31 editor-fonts-init.ads
1K22*Init 7e22 33|5w19 15r20
3U14*Initialize 33|15s25
X 32 editor-instance.ads
5K16*Instance 25|1k9 32|35l12 35e20 33|8b21 57l12 57t20
7K12*Command_Vector[8|74] 14r18
13R9*Editor_Instance 17e14 23r31 26r20 29r31 31r31 33r34 33|13r31 25r34 32r20
. 42r31 50r31
14r7*Log{8|91R9[7]} 33|16m9 35m9 36r32
15i7*Position{natural} 33|17m9 36m9
16r7*State{34|11R9} 33|18m28 38m41 46m41 54m41
23U14*Init 23=20 33|13b14 19l8 19t12
23r20 E{13R9} 33|13b20 16m7 16r7 17m7 18m26 18r26
25U14*Execute 26=7 27>7 33|31b14 39l8 39t15
26r7 E{13R9} 33|32b7 35m7 35r7 36m7 36r30 38m39 38r39
27r7 Cmd{26|56R9} 33|33b7 35r21 38r48
29U14*Undo 29=20 33|42b14 47l8 47t12
29r20 E{13R9} 33|42b20 46m39 46r39
31U14*Redo 31=20 33|50b14 55l8 55t12
31r20 E{13R9} 33|50b20 54m39 54r39
33U14*Rebuild 33=23 33|25b14 28l8 28t15
33r23 E{13R9} 33|25b23
X 33 editor-instance.adb
10b4 Font_Initialized{boolean}
43r7 Cmd{26|56R9} 45m7 46r48
51r7 Cmd{26|56R9} 53m7 54r48
X 34 editor-state.ads
5K16*State 32|3w13 16r25 33|2w13 18r14 34|47e17
11R9*State_Type 32|16r31 34|19e14
42U14*Init 33|18s20
X 38 system.ads
67M9*Address
X 48 s-memory.ads
51V13*Alloc{38|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{38|67M9} 103i<c,__gnat_realloc>22
X 59 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 73 textrender.ads
87K9*Textrender 33|3w6 3r22 73|252e15

