V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.bridge%b	editor-bridge.adb	70dcbf92 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.input_bridge%s	editor-input_bridge.adb	editor-input_bridge.ali
W editor.view%s		editor-view.adb		editor-view.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.bridge%s	editor-bridge.ads	ced6e2b8 EE NE OO PK
W editor%s		editor.ads		editor.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-bridge.ads	20260423163753 31623010 editor.bridge%s
D editor-bridge.adb	20260504161707 2c4cc3fb editor.bridge%b
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-input_bridge.ads  20260503175602 589fa0c2 editor.input_bridge%s
D editor-layout.ads	20260507161022 c205967f editor.layout%s
D editor-render_layers.ads  20260507151952 102cb6cb editor.render_layers%s
D editor-render_model.ads  20260506180927 199ac840 editor.render_model%s
D editor-render_packet.ads  20260507152512 974dcbed editor.render_packet%s
D editor-state.ads	20260503173758 d429238c editor.state%s
D editor-view.ads	20260425171937 797427fd editor.view%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c Z s b [editor_init editor__bridge 66 14 none]
G c Z s b [editor_handle_event editor__bridge 68 14 none]
G c Z s s [platform_eventIP editor__bridge 55 9 none]
G c Z b b [send_break_group editor__bridge 8 14 none]
G c Z b b [to_bool editor__bridge 15 13 none]
G c Z b b [to_natural editor__bridge 20 13 none]
G c Z b b [to_command editor__bridge 29 13 none]
G r c none [editor_init editor__bridge 66 14 none] [reset editor__input_bridge 17 14 none]
G r c none [editor_init editor__bridge 66 14 none] [reset_scroll editor__view 11 14 none]
G r s command [editor_handle_event editor__bridge 68 14 none] [commandIP editor__commands 56 9 none]
G r l command [editor_handle_event editor__bridge 68 14 none] [commandDI editor__commands 56 9 none]
G r k command [editor_handle_event editor__bridge 68 14 none] [commandDF editor__commands 56 9 none]
G r j command [editor_handle_event editor__bridge 68 14 none] [commandDA editor__commands 56 9 none]
G r c none [editor_handle_event editor__bridge 68 14 none] [handle editor__input_bridge 19 14 none]
G r s command [send_break_group editor__bridge 8 14 none] [commandIP editor__commands 56 9 none]
G r l command [send_break_group editor__bridge 8 14 none] [commandDI editor__commands 56 9 none]
G r k command [send_break_group editor__bridge 8 14 none] [commandDF editor__commands 56 9 none]
G r c none [send_break_group editor__bridge 8 14 none] [handle editor__input_bridge 19 14 none]
G r s command [to_command editor__bridge 29 13 none] [commandIP editor__commands 56 9 none]
G r l command [to_command editor__bridge 29 13 none] [commandDI editor__commands 56 9 none]
G r k command [to_command editor__bridge 29 13 none] [commandDF editor__commands 56 9 none]
G r j command [to_command editor__bridge 29 13 none] [commandDA editor__commands 56 9 none]
X 1 ada.ads
18K9*Ada 22e8 23|5r6
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 a-textio.ads
58K13*Text_IO 785e16 23|5w10
X 21 editor.ads
1K9*Editor 5e11 22|3r9 71r5 23|1r6 2r6 3r6 6r14 9r13 11r19 12r7 30r35 32r13
. 43r25 48r28 50r28 55r28 57r28 61r25 64r25 67r25 70r25 73r25 76r25 80r28
. 82r28 87r28 89r28 93r25 96r25 100r28 102r28 104r28 106r28 111r28 113r28
. 117r25 120r25 123r25 126r25 134r7 135r7 141r22 156r7 159r5
X 22 editor-bridge.ads
3K16*Bridge 21|1k9 22|71l12 71e18 23|6b21 159l12 159t18
5I12*C_Int{34|62I9} 57r15 58r15 59r15 60r15 61r15 62r15
12E9*Event_Kind 31e26 32r26 34r8 56r15
13n7*Char_Input{12E9} 35r7 56r29 23|42r15 144r15
14n7*Key_Left{12E9} 36r7 23|46r15
15n7*Key_Right{12E9} 37r7 23|53r15
16n7*Key_Up{12E9} 38r7 23|60r15
17n7*Key_Down{12E9} 39r7 23|63r15
18n7*Key_Home{12E9} 40r7 23|66r15
19n7*Key_End{12E9} 41r7 23|69r15
20n7*Key_Page_Up{12E9} 42r7 23|72r15
21n7*Key_Page_Down{12E9} 43r7 23|75r15
22n7*Key_Backspace{12E9} 44r7 23|78r15
23n7*Key_Delete{12E9} 45r7 23|85r15
24n7*Key_Undo{12E9} 46r7 23|92r15
25n7*Key_Redo{12E9} 47r7 23|95r15
26n7*Mouse_Down{12E9} 48r7 23|98r15
27n7*Mouse_Drag{12E9} 49r7 23|109r15 149r15
28n7*Select_Word{12E9} 50r7 23|116r15
29n7*Select_Line{12E9} 51r7 23|119r15
30n7*Add_Caret{12E9} 52r7 23|122r15
31n7*Clear_Extra_Carets{12E9} 53r7 23|125r15
55R9*Platform_Event 63e14 64r39 69r12 23|30r12 139r10
56e7*Kind{12E9} 23|41r15 143r15
57i7*Ch{5I12} 23|44r50 145r19
58i7*Shift{5I12} 23|34r32
59i7*Ctrl{5I12} 23|35r32
60i7*Alt{5I12} 23|36r32
61i7*X{5I12} 23|38r37
62i7*Y{5I12} 23|39r37
66U14*Editor_Init 23|132b14 136l8 136t19
68U14*Editor_Handle_Event 69>7 23|138b14 157l8 157t27
69r7 Ev{55R9} 23|139b5 141r61 143r12 145r16
X 23 editor-bridge.adb
8U14 Send_Break_Group 8b14 13l8 13t24 146s16 153s13
9r7 Cmd{24|56R9} 11m7 12r35
15V13 To_Bool{boolean} 15b13 15>22 18l8 18t15 34s20 35s20 36s20
15i22 V{34|62I9} 17r14
20V13 To_Natural{natural} 20b13 20>25 27l8 27t18 38s22 39s22
20i25 V{34|62I9} 22r10 25r26
29V13 To_Command{24|56R9} 29b13 30>7 130l8 130t18 141s49
30r7 Ev{22|55R9} 34r29 35r29 36r29 38r34 39r34 41r12 44r47
32r7 Cmd{24|56R9} 34m7 35m7 36m7 38m7 39m7 43m13 44m13 47r16 48m16 50m16
. 54r16 55m16 57m16 61m13 64m13 67m13 70m13 73m13 76m13 79r16 80m16 82m16
. 86r16 87m16 89m16 93m13 96m13 99r16 99r35 100m16 101r19 102m16 103r19 104m16
. 106m16 110r16 110r35 111m16 113m16 117m13 120m13 123m13 126m13 129r14
141r7 Cmd{24|56R9} 156r35
X 24 editor-commands.ads
5K16*Commands 23|2w13 9r20 11r26 30r42 32r20 43r32 48r35 50r35 55r35 57r35
. 61r32 64r32 67r32 70r32 73r32 76r32 80r35 82r35 87r35 89r35 93r32 96r32
. 100r35 102r35 104r35 106r35 111r35 113r35 117r32 120r32 123r32 126r32 141r29
. 24|75e20
11n7*Insert_Char{10E9} 23|43r41
12n7*Delete_Char{10E9} 23|82r44
13n7*Forward_Delete_Char{10E9} 23|89r44
14n7*Delete_Word_Left{10E9} 23|80r44
15n7*Delete_Word_Right{10E9} 23|87r44
16n7*Move_Left{10E9} 23|50r44
17n7*Move_Right{10E9} 23|57r44
18n7*Move_Up{10E9} 23|61r41
19n7*Move_Down{10E9} 23|64r41
20n7*Move_Home{10E9} 23|67r41
21n7*Move_End{10E9} 23|70r41
22n7*Move_Page_Up{10E9} 23|73r41
23n7*Move_Page_Down{10E9} 23|76r41
24n7*Move_To_Point{10E9} 23|106r44
25n7*Drag_To_Point{10E9} 23|104r44 113r44
26n7*Start_Rectangle_Selection{10E9} 23|100r44
27n7*Drag_Rectangle_To_Point{10E9} 23|111r44
28n7*Add_Caret_At_Point{10E9} 23|102r44 123r41
29n7*Clear_Extra_Carets{10E9} 23|126r41
30n7*Select_Word_At_Point{10E9} 23|117r41
31n7*Select_Line_At_Point{10E9} 23|120r41
32n7*Move_Word_Left{10E9} 23|48r44
33n7*Move_Word_Right{10E9} 23|55r44
34n7*Undo{10E9} 23|93r41
35n7*Redo{10E9} 23|96r41
36n7*Break_Group{10E9} 23|11r35
56R9*Command 23|9r29 30r51 32r29 141r38 24|71e14
57e7*Kind{10E9} 23|11m11 43m17 48m20 50m20 55m20 57m20 61m17 64m17 67m17
. 70m17 73m17 76m17 80m20 82m20 87m20 89m20 93m17 96m17 100m20 102m20 104m20
. 106m20 111m20 113m20 117m17 120m17 123m17 126m17
60e7*Ch{character} 23|44m17
61b7*Shift{boolean} 23|34m11 99r20 103r23 110r20
62b7*Ctrl{boolean} 23|35m11 47r20 54r20 79r20 86r20
63b7*Alt{boolean} 23|36m11 99r39 101r23 110r39
64i7*Click_X{natural} 23|38m11
65i7*Click_Y{natural} 23|39m11
X 26 editor-input_bridge.ads
15K16*Input_Bridge 23|1w13 12r14 134r14 156r14 26|35e24
17U14*Reset 23|134s27
19U14*Handle 23|12s27 156s27
X 32 editor-view.ads
4K16*View 23|3w13 135r14 32|47e16
11U14*Reset_Scroll 23|135s19
X 33 interfac.ads
47K9*Interfaces 22|1r6 5r21 23|4r6 4r24 15r26 20r29 145r24 33|247e15
X 34 i-c.ads
33K20*C 22|1w17 5r32 23|4w17 4r35 15r37 20r40 145r35 34|601e17
62I9*int<integer> 22|5r34 23|15r39 20r42 145r37
X 36 system.ads
67M9*Address
X 43 s-memory.ads
51V13*Alloc{36|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{36|67M9} 103i<c,__gnat_realloc>22
X 54 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

