V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U editor.executor.structural%b  editor-executor-structural.adb  5c7d6348 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.navigation%s	editor-navigation.adb	editor-navigation.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U editor.executor.structural%s  editor-executor-structural.ads  7c7511a5 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-executor.ads	20260424193939 60525236 editor.executor%s
D editor-executor-structural.ads  20260424145329 59b47aed editor.executor.structural%s
D editor-executor-structural.adb  20260425103109 8a56d606 editor.executor.structural%b
D editor-navigation.ads	20260423150640 b47a9aa7 editor.navigation%s
D editor-state.ads	20260503173758 d429238c editor.state%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c Z s b [execute editor__executor__structural 6 14 none]
G c Z b b [primary_caret_index editor__executor__structural 9 13 none]
G c Z b b [keep_only_primary_caret editor__executor__structural 15 14 none]
G c Z b b [add_caret_at_point editor__executor__structural 27 14 none]
G r c none [execute editor__executor__structural 6 14 none] [index_for_point editor__navigation 30 13 none]
G r c none [execute editor__executor__structural 6 14 none] [normalize_carets editor__state 43 14 none]
G r c none [add_caret_at_point editor__executor__structural 27 14 none] [index_for_point editor__navigation 30 13 none]
G r c none [add_caret_at_point editor__executor__structural 27 14 none] [normalize_carets editor__state 43 14 none]
X 1 ada.ads
18K9*Ada 22e8 24|5r6 5r29
X 4 a-contai.ads
16K13*Containers 28e19 24|5w10 5r33
22I9*Count_Type<integer>
X 6 a-convec.ads
81I12*Extended_Index{integer} 24|10r58[21|19]
91R9*Vector<8|43R9>
175V13*Length{4|22I9} 24|19s19[21|19]
190U14*Clear 24|23s16[21|19]
483U14*Append 24|24s16[21|19] 34s16[21|19]
560V13*First_Index{integer} 24|12s23[21|19]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 editor.ads
1K9*Editor 5e11 23|1r6 2r6 4r9 7r20 8r13 10r5 24|1r6 2r6 3r6 3r29 4r6 4r29
. 7r14 10r11 16r18 28r18 40r7 44r20 45r13 48r15 51r15 59r5
X 20 editor-commands.ads
5K16*Commands 75e20 23|2w13 8r20 24|2w13 45r20 48r22 51r22
28n7*Add_Caret_At_Point{10E9} 24|48r31
29n7*Clear_Extra_Carets{10E9} 24|51r31
56R9*Command 71e14 23|8r29 24|45r29
57e7*Kind{10E9} 24|47r16
64i7*Click_X{natural} 24|49r40
65i7*Click_Y{natural} 24|49r53
X 21 editor-cursors.ads
3K16*Cursors 35e19 24|3w13 3r36
5I12*Cursor_Index{natural} 24|32r22
12R9*Caret_State 17e14 24|17r17 34r24
13i7*Pos{5I12} 24|35m10
14i7*Anchor{5I12} 24|36m10
15i7*Virtual_Column{natural} 24|37m10
16i7*Anchor_Virtual_Column{natural} 24|38m10
19K12*Cursors_Vector[6|74] 24|10r43
X 22 editor-executor.ads
7K16*Executor 19|1k9 22|26e20 23|4r16 10r12 24|7r21 59r12
X 23 editor-executor-structural.ads
4K25*Structural 22|7k16 23|10l21 10e31 24|7b30 59l21 59t31
6U14*Execute 7=7 8>7 24|43b14 57l8 57t15
7r7 S{26|11R9} 24|44b7 49m33 52m38
8r7 Cmd{20|56R9} 24|45b7 47r12 49r36 49r49
X 24 editor-executor-structural.adb
9V13 Primary_Caret_Index{6|81I12[21|19]} 9b13 10>7 13l8 13t27 20s31
10r7 S{26|11R9} 12r14
15U14 Keep_Only_Primary_Caret 15b14 16=7 25l8 25t31 52s13
16r7 S{26|11R9} 19r10 20r21 20r52 23m7 23r7 24m7 24r7
17r7 Primary{21|12R9} 20m10 24r24
27U14 Add_Caret_At_Point 27b14 28=7 29>7 30>7 41l8 41t26 49s13
28r7 S{26|11R9} 32r55 34m7 34r7 40m38
29i7 X{natural} 32r58
30i7 Y{natural} 32r61
32i7 Pos{21|5I12} 35r17 36r20
X 25 editor-navigation.ads
4K16*Navigation 24|4w13 4r36 25|49e22
30V13*Index_For_Point{21|5I12} 24|32s38
X 26 editor-state.ads
5K16*State 23|1w13 7r27 24|1w13 10r18 16r25 28r25 40r14 44r27 26|47e17
11R9*State_Type 23|7r33 24|10r24 16r31 28r31 44r33 26|19e14
13r7*Carets{6|91R9[21|19]} 24|12r16 19r12 20r23 23m9 24m9 34m9
43U14*Normalize_Carets 24|40s20

