V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U editor.input%b	editor-input.adb	59ac8ff1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
W editor.utf8%s		editor-utf8.adb		editor-utf8.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U editor.input%s	editor-input.ads	13b184a9 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-commands.ads	20260625160447 5cd3c959 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-input.ads	20260612145959 0cb5fafe editor.input%s
D editor-input.adb	20260612173240 adac2980 editor.input%b
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-utf8.ads	20260612145959 404e16b1 editor.utf8%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [to_command editor__input 35 13 none]
G c Z s s [input_eventIP editor__input 24 9 none]
G r s command [to_command editor__input 35 13 none] [commandIP editor__commands 1773 9 none]
G r l command [to_command editor__input 35 13 none] [commandDI editor__commands 1773 9 none]
G r k command [to_command editor__input 35 13 none] [commandDF editor__commands 1773 9 none]
G r c none [to_command editor__input 35 13 none] [is_valid_scalar editor__unicode 6 13 none]
G r c none [to_command editor__input 35 13 none] [encode_utf8 editor__utf8 14 13 none]
G r j command [to_command editor__input 35 13 none] [commandDA editor__commands 1773 9 none]
X 1 ada.ads
18K9*Ada 22e8 23|4r6 4r33
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 11 a-string.ads
16K13*Strings 35e16 23|4r10 4r37
X 15 a-strunb.ads
91K21*Unbounded 1641e26 23|4w18 4r45
109r4*Null_Unbounded_String{105R9} 23|41r26
122V13*To_Unbounded_String{105R9} 23|35s26 38s26
X 19 editor.ads
1K9*Editor 5e11 22|1r6 2r6 4r9 27r15 37r29 39r5 23|1r6 1r27 2r6 3r6 6r14
. 10r29 12r11 28r19 31r29 35r47 123r5
X 20 editor-commands.ads
6K16*Commands 1802e20 22|1w13 37r36 23|1w13 1r34 10r36 12r18
1188n7*Insert_Text_Input{1187E9} 23|24r23
1189n7*Delete_Char{1187E9} 23|48r26
1190n7*Forward_Delete_Char{1187E9} 23|55r26
1205n7*Delete_Previous_Word{1187E9} 23|46r26
1206n7*Delete_Next_Word{1187E9} 23|53r26
1208n7*Move_Left{1187E9} 23|62r26
1209n7*Move_Right{1187E9} 23|69r26
1210n7*Move_Up{1187E9} 23|73r23
1211n7*Move_Down{1187E9} 23|76r23
1214n7*Move_Line_Start{1187E9} 23|82r26
1215n7*Move_Line_End{1187E9} 23|89r26
1216n7*Move_Document_Start{1187E9} 23|80r26
1217n7*Move_Document_End{1187E9} 23|87r26
1218n7*Move_Page_Up{1187E9} 23|93r23
1219n7*Move_Page_Down{1187E9} 23|96r23
1220n7*Move_To_Point{1187E9} 23|99r23
1235n7*Move_Word_Left{1187E9} 23|60r26
1236n7*Move_Word_Right{1187E9} 23|67r26
1245n7*Undo{1187E9} 23|104r23
1246n7*Redo{1187E9} 23|108r23
1324n7*Save_File{1187E9} 23|112r23
1337n7*Open_Command_Palette{1187E9} 23|116r23
1773R9*Command 1793e14 22|37r45 23|10r45 12r27
1774e7*Kind{1187E9} 23|24m15 46m18 48m18 53m18 55m18 60m18 62m18 67m18 69m18
. 73m15 76m15 80m18 82m18 87m18 89m18 93m15 96m15 99m15 104m15 108m15 112m15
. 116m15
1776i7*Pos{21|5I12} 23|14m9
1777b7*Has_Position{boolean} 23|15m9
1778e7*Ch{character} 23|16m9 25m15 32m21
1779e7*Code{24|2E12} 23|17m9 29m21 31m21 35r74 37m18 40m18
1780b7*Shift{boolean} 23|18m9 105m15 109m15
1781b7*Ctrl{boolean} 23|19m9 113m15 117m15
1782b7*Alt{boolean} 23|20m9
1783i7*Click_X{natural} 23|100m15
1784i7*Click_Y{natural} 23|101m15
1786r7*Text{15|105R9} 23|35m18 38m18 41m18
X 21 editor-cursors.ads
5I12*Cursor_Index{natural}
X 22 editor-input.ads
4K16*Input 19|1k9 22|39l12 39e17 23|6b21 123l12 123t17
6E9*Key_Type 22e27 25r15
7n7*Key_Insert_Text_Input{6E9} 25r29 23|23r15
8n7*Key_Delete_Char{6E9} 23|44r15
9n7*Key_Forward_Delete_Char{6E9} 23|51r15
10n7*Key_Move_Left{6E9} 23|58r15
11n7*Key_Move_Right{6E9} 23|65r15
12n7*Key_Move_Up{6E9} 23|72r15
13n7*Key_Move_Down{6E9} 23|75r15
14n7*Key_Home{6E9} 23|78r15
15n7*Key_End{6E9} 23|85r15
16n7*Key_Page_Up{6E9} 23|92r15
17n7*Key_Page_Down{6E9} 23|95r15
18n7*Key_Mouse_Left{6E9} 23|98r15
19n7*Key_Undo{6E9} 23|103r15
20n7*Key_Redo{6E9} 23|107r15
21n7*Key_Save{6E9} 23|111r15
22n7*Key_Command_Palette{6E9} 23|115r15
24R9*Input_Event 33e14 36r13 23|9r13
25e7*Key{6E9} 23|22r14
26e7*Ch{character} 23|25r25 36r21 37r68 38r62
27e7*Code{24|2E12} 23|27r18 28r53 29r31
28b7*Shift{boolean} 23|18r21
29b7*Ctrl{boolean} 23|19r21 45r18 52r18 59r18 66r18 79r18 86r18
30b7*Alt{boolean} 23|20r21
31i7*X{natural} 23|100r28
32i7*Y{natural} 23|101r28
35V13*To_Command{20|1773R9} 36>7 37>7 23|8b13 121l8 121t18
36r7 E{24R9} 23|9b7 18r19 19r19 20r19 22r12 25r23 27r16 28r51 29r29 36r19
. 37r66 38r60 45r16 52r16 59r16 66r16 79r16 86r16 100r26 101r26
37i7 Pos{natural} 23|10b7 14r19
X 23 editor-input.adb
12r7 C{20|1773R9} 14m7 15m7 16m7 17m7 18m7 19m7 20m7 24m13 25m13 29m19 31m19
. 32m19 35m16 35r72 37m16 38m16 40m16 41m16 46m16 48m16 53m16 55m16 60m16
. 62m16 67m16 69m16 73m13 76m13 80m16 82m16 87m16 89m16 93m13 96m13 99m13
. 100m13 101m13 104m13 105m13 108m13 109m13 112m13 113m13 116m13 117m13 120r14
X 24 editor-unicode.ads
1K16*Unicode 22|2w13 27r22 23|2w13 28r26 31r36 24|8e19
2E12*Code_Point{wide_wide_character} 22|27r30
4e4*Replacement_Character{2E12} 23|31r44
6V13*Is_Valid_Scalar{boolean} 23|28s34
X 25 editor-utf8.ads
3K16*UTF8 23|3w13 35r54 25|24e16
14V13*Encode_UTF8{string} 23|35s59
X 28 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

