V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U editor.fonts%b	editor-fonts.adb	5cc929c9 OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali
W editor.fonts.init%s	editor-fonts-init.adb	editor-fonts-init.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W textrender%s		textrender.adb		textrender.ali  AD

U editor.fonts%s	editor-fonts.ads	e8417092 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.unicode%s	editor-unicode.adb	editor-unicode.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W textrender%s		textrender.adb		textrender.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-fonts.ads	20260625174646 06cd1f79 editor.fonts%s
D editor-fonts.adb	20260625174655 9cd22fcf editor.fonts%b
D editor-fonts-init.ads	20260612145959 d7eea43c editor.fonts.init%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-fatflt.ads		20250808065140 11beb392 system.fat_flt%s
D s-fatgen.ads		20250808065140 d28c6cfe system.fat_gen%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D textrender.ads	20260626153548 44174e8f textrender%s
G a e
G c b b b [b editor__fonts 5 1 none]
G c Z s b [ascent editor__fonts 39 13 none]
G c Z s b [descent editor__fonts 40 13 none]
G c Z s b [get_glyph editor__fonts 42 13 none]
G c Z s b [get_glyph editor__fonts 46 13 none]
G c Z s b [monospace_cell_width editor__fonts 50 13 none]
G c Z s b [font_is_monospace editor__fonts 52 13 none]
G c Z s b [check_glyph_fits_cell editor__fonts 54 14 none]
G c Z s b [backend editor__fonts 59 13 none]
G c Z s s [glyph_metricIP editor__fonts 22 9 none]
G r s renderer [b editor__fonts 5 1 none] [rendererIP textrender 302 9 none]
G r f renderer [b editor__fonts 5 1 none] [initialize textrender 307 25 none]
G r c none [ascent editor__fonts 39 13 none] [ascent textrender 208 13 none]
G r c none [descent editor__fonts 40 13 none] [descent textrender 213 13 none]
G r c none [get_glyph editor__fonts 42 13 none] [is_valid_scalar editor__unicode 6 13 none]
G r c none [get_glyph editor__fonts 42 13 none] [get_glyph textrender 237 13 none]
G r c none [get_glyph editor__fonts 46 13 none] [is_valid_scalar editor__unicode 6 13 none]
G r c none [get_glyph editor__fonts 46 13 none] [get_glyph textrender 237 13 none]
G r c none [monospace_cell_width editor__fonts 50 13 none] [is_valid_scalar editor__unicode 6 13 none]
G r c none [monospace_cell_width editor__fonts 50 13 none] [get_glyph textrender 237 13 none]
G r c none [font_is_monospace editor__fonts 52 13 none] [is_valid_scalar editor__unicode 6 13 none]
G r c none [font_is_monospace editor__fonts 52 13 none] [get_glyph textrender 237 13 none]
X 10 editor.ads
1K9*Editor 5e11 11|3r6 5r9 47r16 61r5 12|2r6 3r6 5r14 24r10 28r16 33r27 35r14
. 39r22 172r5
X 11 editor-fonts.ads
5K16*Fonts 10|1k9 11|61l12 61e17 12|2r13 5b21 39r29 172l12 172t17
22R9*Glyph_Metric 37e14 44r20 48r20 55r21 12|14r20 29r20 86r11 96r22 97r22
. 98r22 119r19
23f7*W{float} 12|62m10 126r17 134r17
24f7*H{float} 12|63m10 126r41 138r17
26f7*U0{float} 12|64m10 147r15 147r41 163r27
27f7*V0{float} 12|65m10 151r15 151r41 167r27
28f7*U1{float} 12|66m10 155r15 155r41 163r15
29f7*V1{float} 12|67m10 159r15 159r41 167r15
31f7*Bearing_X{float} 12|68m10
32f7*Bearing_Y{float} 12|69m10
36f7*Advance_X{float} 12|70m10 89r34 114r28 114r49 115r36 115r57 128r20
39V13*Ascent{float} 12|75b13 78l8 78t14
40V13*Descent{float} 12|80b13 83l8 83t15
42V13*Get_Glyph{boolean} 43>7 44<7 12|12b13 25l8 25t17 88s10 102s14 106s14
. 110s14
43e7 Ch{character} 12|13b7 16r48
44r7 Metric{22R9} 12|14b7 19m10 24m47 24r47
46V13*Get_Glyph{boolean} 47>7 48<7 12|23s14 27b13 73l8 73t17
47e7 Code{14|2E12} 12|28b7 33r58 35r46
48r7 Metric{22R9} 12|29b7 57m10 61m7
50V13*Monospace_Cell_Width{float} 12|85b13 93l8 93t28
52V13*Font_Is_Monospace{boolean} 12|95b13 116l8 116t25
54U14*Check_Glyph_Fits_Cell 55>7 56>7 57>7 12|118b14 170l8 170t29
55r7 Metric{22R9} 12|119b5 126r10 126r34 128r13 134r10 138r10 147r8 147r34
. 151r8 151r34 155r8 155r34 159r8 159r34 163r8 163r20 167r8 167r20
56i7 Cell_Width{positive} 12|120b7 144r28
57i7 Cell_Height{positive} 12|121b7 144r40
59V13*Backend(38|175R9) 12|9b13
X 12 editor-fonts.adb
7r4 The_Backend{38|175R9} 10m7 10r7 42m39 42r39 51m34 51r34 77r33 82r34
16i7 Pos{natural} 18r10 18r44 24r41
31r7 M{38|129R9} 42m79 42r79 51m91 51r91 62r30 63r30 64r23 65r23 66r23 67r23
. 68r23 69r23 70r23
32e7 Status{38|108E9} 42m7 44r10 45r18 50m10 54r10 55r18
33i7 CP{natural} 36m10 42r74
86r7 M{11|22R9} 88m38 88r38 89r32
96r7 I_Metric{11|22R9} 102m42 102r42 114r19
97r7 M_Metric{11|22R9} 106m42 106r42 114r40 115r48
98r7 Space_Metric{11|22R9} 110m42 110r42 115r23
100f7 Epsilon{float} 114r63 115r71
X 13 editor-fonts-init.ads
1K22*Init 12|2w19 39r35 13|7e22
5V13*Is_Initialized{boolean} 12|39s40
X 14 editor-unicode.ads
1K16*Unicode 11|3w13 47r23 12|3w13 24r17 28r23 33r34 35r21 14|8e19
2E12*Code_Point{wide_wide_character} 11|47r31 12|24r25 28r31 33r42
6V13*Is_Valid_Scalar{boolean} 12|35s29
X 15 interfac.ads
47K9*Interfaces 11|1r6 15|247e15
X 16 i-c.ads
33K20*C 11|1w17 16|601e17
X 17 system.ads
67M9*Address
X 23 s-memory.ads
51V13*Alloc{17|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{17|67M9} 103i<c,__gnat_realloc>22
X 33 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 38 textrender.ads
94K9*Textrender 11|2w6 59r35 12|1w6 1r22 7r26 9r35 31r16 32r16 42r17 42r52
. 44r20 45r28 51r12 51r47 54r20 55r28 77r14 82r14 38|310e15
100I12*Codepoint{natural} 12|42r63 51r58
108E9*Status_Code 12|32r27 38|115e21
109n7*Success{108E9} 12|44r31 54r31
112n7*Glyph_Missing{108E9} 12|45r39 55r39
129R9*Glyph_Metric 12|31r27 38|154e14
133i7*W{natural} 12|62r32
134i7*H{natural} 12|63r32
137f7*U0{float} 12|64r25
138f7*V0{float} 12|65r25
139f7*U1{float} 12|66r25
140f7*V1{float} 12|67r25
147f7*Advance_X{float} 12|70r25
150f7*Bearing_X{float} 12|68r25
153f7*Bearing_Y{float} 12|69r25
175R9*Renderer<3|50R9> 11|59r46 12|7r37 9r46 38|305e16
208V13*Ascent{float} 12|77s25
213V13*Descent{float} 12|82s25
237V13*Get_Glyph{108E9} 12|42s28 51s23

