V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U editor.navigation%b	editor-navigation.adb	54c9d144 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.view%s		editor-view.adb		editor-view.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.navigation%s	editor-navigation.ads	6938711a EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-layout.ads	20260507161022 c205967f editor.layout%s
D editor-navigation.ads	20260423150640 b47a9aa7 editor.navigation%s
D editor-navigation.adb	20260507161032 4a07f5c1 editor.navigation%b
D editor-render_model.ads  20260506180927 199ac840 editor.render_model%s
D editor-state.ads	20260503173758 d429238c editor.state%s
D editor-view.ads	20260425171937 797427fd editor.view%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c Z s b [buffer_length editor__navigation 8 13 none]
G c Z s b [has_row editor__navigation 11 13 none]
G c Z s b [line_length editor__navigation 15 13 none]
G c Z s b [line_column_for_index editor__navigation 19 14 none]
G c Z s b [index_for_line_column editor__navigation 25 13 none]
G c Z s b [index_for_point editor__navigation 30 13 none]
G c Z s b [vertical_target editor__navigation 35 13 none]
G c Z s b [previous_word_start editor__navigation 41 13 none]
G c Z s b [next_word_end editor__navigation 45 13 none]
G c Z b b [is_word_char editor__navigation 21 13 none]
G c Z b b [char_at editor__navigation 33 13 none]
G r c none [buffer_length editor__navigation 8 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [line_length editor__navigation 15 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [index_for_line_column editor__navigation 25 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [index_for_point editor__navigation 30 13 none] [current editor__layout 14 13 none]
G r c none [index_for_point editor__navigation 30 13 none] [scroll_x editor__view 37 13 none]
G r c none [index_for_point editor__navigation 30 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [vertical_target editor__navigation 35 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [previous_word_start editor__navigation 41 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [previous_word_start editor__navigation 41 13 none] [element text_backend__rope_impl 51 13 none]
G r c none [next_word_end editor__navigation 45 13 none] [length text_backend__rope_impl 39 13 none]
G r c none [next_word_end editor__navigation 45 13 none] [element text_backend__rope_impl 51 13 none]
G r c none [char_at editor__navigation 33 13 none] [element text_backend__rope_impl 51 13 none]
X 1 ada.ads
18K9*Ada 22e8 23|6r6 6r26
X 4 a-contai.ads
16K13*Containers 28e19 23|6w10 6r30
22I9*Count_Type<integer>
X 6 a-convec.ads
81I12*Extended_Index{integer}
91R9*Vector<8|43R9>
175V13*Length{4|22I9} 23|57s28[25|7] 72s24[25|7] 111s24[25|7] 163s24[25|7]
. 215s24[25|7] 255s27[25|7]
206V13*Element{integer} 23|80s30[25|7] 83s32[25|7] 122s27[25|7] 124s35[25|7]
. 127s39[25|7] 171s30[25|7] 175s32[25|7]
570V13*Last_Index{81I12[25|7]} 23|58s37[25|7] 76s30[25|7] 82s30[25|7] 117s27[25|7]
. 123s36[25|7] 167s30[25|7] 173s30[25|7] 219s30[25|7] 220s38[25|7] 256s49[25|7]
. 257s50[25|7]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 editor.ads
1K9*Editor 5e11 22|1r6 2r6 4r9 6r8 9r11 12r13 16r13 20r15 26r13 31r11 36r26
. 42r15 46r15 49r5 23|2r6 3r6 4r6 5r6 5r26 8r14 34r15 44r11 53r11 65r11 101r13
. 155r11 195r9 199r25 199r56 208r79 238r24 276r15 304r15 329r5
X 20 editor-cursors.ads
3K16*Cursors 35e19 22|2w13 6r15 23|5w13 5r33
5I12*Cursor_Index{natural} 22|33r27 37r26 39r42 23|197r27 227r14 239r26 241r42
. 265r14
X 21 editor-layout.ads
3K16*Layout 24e18 23|4w13 199r32 199r63
5R9*Layout_Config 12e14 23|199r39
6i7*Origin_X{natural} 23|207r49 208r29
7i7*Origin_Y{natural} 23|211r49 212r29
8i7*Cell_W{natural} 23|207r17 208r70
9i7*Cell_H{natural} 23|211r17 212r48
11i7*Gutter_Width{natural} 23|207r67 208r47
14V13*Current{5R9} 23|199s70
X 22 editor-navigation.ads
4K16*Navigation 19|1k9 22|49l12 49e22 23|8b21 329l12 329t22
8V13*Buffer_Length{natural} 9>7 23|43b13 47l8 47t21 279s42 307s33
9r7 S{25|11R9} 23|44b7 46r34
11V13*Has_Row{boolean} 12>7 13>7 23|52b13 59l8 59t15
12r7 S{25|11R9} 23|53b5 57r14 58r23
13i7 Row{natural} 23|54b7 58r16
15V13*Line_Length{natural} 16>7 17>7 23|64b13 93l8 93t19 225s14 263s14
16r7 S{25|11R9} 23|65b5 70r55 72r10 76r16 80r16 82r16 83r18
17i7 Row{natural} 23|66b7 76r10 80r39 82r10 83r41
19U14*Line_Column_For_Index 20>7 21>7 22<7 23<7 23|100b14 147l8 147t29 249s7
20r7 S{25|11R9} 23|101b5 111r10 117r13 122r13 123r22 124r21 127r25
21i7 Index{natural} 23|102b7 113r17 122r44 124r55 129r19 130r26 146r14
22i7 Row{natural} 23|103b7 112m10 126m16 145m7
23i7 Col{natural} 23|104b7 113m10 130m19 132m19 146m7
25V13*Index_For_Line_Column{natural} 26>7 27>7 28>7 23|154b13 187l8 187t29
. 228s8 266s8
26r7 S{25|11R9} 23|155b5 163r10 167r16 168r37 171r16 173r16 175r18 183r42
27i7 Row{natural} 23|156b7 167r10 171r39 173r10 175r41
28i7 Col{natural} 23|157b7 186r35
30V13*Index_For_Point{20|5I12} 31>7 32>7 33>7 23|194b12 232l8 232t23
31r7 S{25|11R9} 23|195b5 215r10 219r16 220r24 225r27 229r11
32i7 X{natural} 23|196b7 207r37 208r18
33i7 Y{natural} 23|197b7 211r37 212r18
35V13*Vertical_Target{20|5I12} 36>7 37>7 38>7 39>7 23|237b13 270l8 270t23
36r7 S{25|11R9} 23|238b5 249r30 255r13 256r35 257r36 263r27 267r11
37i7 Old_Caret{20|5I12} 23|239b7 249r42
38i7 Delta_Rows{integer} 23|240b7 251r37
39i7 Preferred_Column{natural} 23|241b7 269r26
41V13*Previous_Word_Start{natural} 42>7 43>7 23|275b13 298l8 298t27
42r7 S{25|11R9} 23|276b7 279r57 287r43 293r47
43i7 Index{natural} 23|277b7 279r35
45V13*Next_Word_End{natural} 46>7 47>7 23|303b13 327l8 327t21
46r7 S{25|11R9} 23|304b7 307r48 316r43 322r47
47i7 Index{natural} 23|305b7 308r37
X 23 editor-navigation.adb
16i4 Default_Origin_X{natural}
17i4 Default_Origin_Y{natural}
18i4 Default_Cell_W{natural}
19i4 Default_Cell_H{natural}
21V13 Is_Word_Char{boolean} 21b13 21>27 31l8 31t20 287s20 293s24 316s20 322s24
21e27 Ch{character} 24r10 26r10 28r10 30r9
33V13 Char_At{character} 33b13 34>7 35>7 38l8 38t15 287s34 293s38 316s34
. 322s38
34r7 S{25|11R9} 37r35
35i7 Index{natural} 37r45
68i7 Start{natural} 80m7 85r20 86r27 91r23
69i7 Next{natural} 83m10 85r13 86r20
70i7 Len{natural} 91r17
106i7 Lo{natural} 119r13 120r18 138m13
107i7 Hi{natural} 117m7 119r19 120r23 141m13
108i7 Mid{natural} 120m10 122r36 123r16 124r44 126r23 127r48 138r19 140r23
. 141r19
109i7 Start{natural} 127m16 129r28 130r34
159i7 Start{natural} 171m7 177r20 178r32 183r54 186r14
160i7 Next{natural} 175m10 177r13 178r25
161i7 Line_Len{natural} 178m13 180m13 183m10 186r40
199r7 Layout{21|5R9} 207r10 207r42 207r60 208r22 208r40 208r63 211r10 211r42
. 212r22 212r41
201i7 Col{natural} 208m10 231r26
202i7 Row{natural} 212m10 219r10 222r24
204i7 Target_Row{natural} 220m10 222m10 225r30 230r13
205i7 Len{natural} 225m7 231r31
243i7 Row{natural} 249m54 251r30
244i7 Col{natural} 249m59
246i7 Target_Row{integer} 251m7 253r10 254m10 256r13 257m13 260m10 263r39
. 268r22
247i7 Len{natural} 263m7 269r44
279i7 I{natural} 281r10 286r13 287r46 288m10 288r15 292r13 293r50 294m10
. 294r15 297r14
307i7 Len{natural} 308r44 310r15 311r17 315r17 321r17
308i7 I{natural} 310r10 315r13 316r46 317m10 317r15 321r13 322r50 323m10
. 323r15 326r14
X 25 editor-state.ads
5K16*State 22|1w13 9r18 12r20 16r20 20r22 26r20 31r18 36r33 42r22 46r22 23|2w13
. 34r22 44r18 53r18 65r18 101r20 155r18 195r16 238r31 276r22 304r22 25|47e17
11R9*State_Type 22|9r24 12r26 16r26 20r28 26r26 31r24 36r39 42r28 46r28 23|34r28
. 44r24 53r24 65r24 101r26 155r24 195r22 238r37 276r28 304r28 25|19e14
12r7*Buffer{50|6R9} 23|37r37 46r36 70r57 168r39 183r44
14r7*Line_Starts{6|91R9[7]} 23|57r16 58r25 72r12 76r18 80r18 82r18 83r20
. 111r12 117r15 122r15 123r24 124r23 127r27 163r12 167r18 171r18 173r18 175r20
. 215r12 219r18 220r26 255r15 256r37 257r38
X 26 editor-view.ads
4K16*View 23|3w13 208r86 26|47e16
37V13*Scroll_X{natural} 23|208s91
X 50 text_backend-rope_impl.ads
39V13*Length{natural} 23|46s26 70s47 168s29 183s34
51V13*Element{character} 23|37s26
X 51 text_buffer.ads
4K9*Text_Buffer=4:42 23|1w6 37r14 46r14 70r35 168r17 183r22

