V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U editor.runtime%b	editor-runtime.adb	df36f786 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.engine%s	editor-engine.adb	editor-engine.ali
W editor.input%s	editor-input.adb	editor-input.ali
W editor.input_bridge%s	editor-input_bridge.adb	editor-input_bridge.ali

U editor.runtime%s	editor-runtime.ads	93a41286 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.events%s	editor-events.ads	editor-events.ali
W editor.state%s	editor-state.adb	editor-state.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-commands.ads	20260419135840 442419c2 editor.commands%s
D editor-cursors.ads	20260413173225 37891433 editor.cursors%s
D editor-engine.ads	20260412150549 6a615f27 editor.engine%s
D editor-events.ads	20260419134859 0392cbd4 editor.events%s
D editor-input.ads	20260419135114 d5545bb7 editor.input%s
D editor-input_bridge.ads  20260416182647 68dc6bac editor.input_bridge%s
D editor-render_model.ads  20260416163045 0837347e editor.render_model%s
D editor-runtime.ads	20260412150518 34ffadba editor.runtime%s
D editor-runtime.adb	20260419105005 1a879fa6 editor.runtime%b
D editor-selection.ads	20260412155215 c658e9fd editor.selection%s
D editor-state.ads	20260419130350 b231302a editor.state%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-array_impl.ads  20260412175142 393cedd0 text_backend.array_impl%s
D text_buffer.ads	20260412175905 89964c53 text_buffer%s
G a e
G c Z s b [process_event editor__runtime 6 14 none]
G c Z b b [current_caret editor__runtime 11 13 none]
G r s command [process_event editor__runtime 6 14 none] [commandIP editor__commands 35 9 none]
G r c none [process_event editor__runtime 6 14 none] [to_input editor__input_bridge 7 13 none]
G r c none [process_event editor__runtime 6 14 none] [to_command editor__input 31 13 none]
G r c none [process_event editor__runtime 6 14 none] [run_command editor__engine 6 14 none]
X 1 ada.ads
18K9*Ada 22e8 25|6r6 6r26 7r6
X 2 a-contai.ads
16K13*Containers 28e19 25|6w10 6r30
22I9*Count_Type<integer>
X 4 a-convec.ads
91R9*Vector<6|43R9>
175V13*Length{2|22I9} 25|14s19[18|18]
206V13*Element{integer} 25|17s35[18|18]
560V13*First_Index{integer} 25|17s53[18|18]
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|119]>
X 14 a-textio.ads
58K13*Text_IO 785e16 25|7w10
X 16 editor.ads
1K9*Editor 5e11 24|1r6 2r6 4r9 7r18 8r11 10r5 25|1r6 2r6 3r6 4r6 5r6 5r26
. 9r14 12r11 22r16 23r11 26r15 27r13 30r16 31r14 32r7 35r5
X 17 editor-commands.ads
5K16*Commands 48e20 25|3w13 27r20
35R9*Command 44e14 25|27r29
X 18 editor-cursors.ads
3K16*Cursors 34e19 25|5w13 5r33
X 19 editor-engine.ads
4K16*Engine 10e18 25|4w13 32r14
6U14*Run_Command 25|32s21
X 20 editor-events.ads
1K16*Events 33e18 24|1w13 8r18 25|23r18
22R9*Event 31e14 24|8r25 25|23r25
X 21 editor-input.ads
3K16*Input 35e17 25|1w13 26r22 31r21
21R9*Input_Event 29e14 25|26r28
31V13*To_Command{17|35R9} 25|31s27
X 22 editor-input_bridge.ads
5K16*Input_Bridge 19e24 25|2w13 30r23
7V13*To_Input{21|21R9} 25|30s36
X 24 editor-runtime.ads
4K16*Runtime 16|1k9 24|10l12 10e19 25|9b21 35l12 35t19
6U14*Process_Event 7=7 8>7 25|21b14 33l8 33t21
7r7 S{27|10R9} 25|22b5 29r29 32m34
8r7 E{20|22R9} 25|23b7 30r46
X 25 editor-runtime.adb
11V13 Current_Caret{natural} 11b13 12>7 19l8 19t21 29s14
12r7 S{27|10R9} 14r10 17r26 17r44
25i7 Pos{natural} 29m7 31r46
26r7 Input{21|21R9} 30m7 31r39
27r7 Cmd{17|35R9} 31m7 32r37
X 27 editor-state.ads
6K16*State 24|2w13 7r25 25|12r18 22r23 27|28e17
10R9*State_Type 24|7r31 25|12r24 22r29 27|16e14
12r7*Carets{4|91R9[18|18]} 25|14r12 17r28 17r46

