V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U editor.font_bridge%b	editor-font_bridge.adb	4e9e713c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
W textrender%s		textrender.adb		textrender.ali

U editor.font_bridge%s	editor-font_bridge.ads	58347531 EE NE OO PK
W editor%s		editor.ads		editor.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-font_bridge.ads  20260612145959 b3a8cc96 editor.font_bridge%s
D editor-font_bridge.adb  20260625174707 56a07a36 editor.font_bridge%b
D editor-fonts.ads	20260625174646 06cd1f79 editor.fonts%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D textrender.ads	20260626153548 44174e8f textrender%s
G a e
G c Z s b [atlas_width editor__font_bridge 6 13 none]
G c Z s b [atlas_height editor__font_bridge 9 13 none]
G c Z s b [atlas_pixels editor__font_bridge 12 13 none]
G c Z s b [atlas_dirty editor__font_bridge 15 13 none]
G c Z s b [clear_atlas_dirty editor__font_bridge 18 14 none]
G r c none [atlas_width editor__font_bridge 6 13 none] [backend editor__fonts 59 13 none]
G r c none [atlas_width editor__font_bridge 6 13 none] [atlas_width textrender 256 13 none]
G r c none [atlas_height editor__font_bridge 9 13 none] [backend editor__fonts 59 13 none]
G r c none [atlas_height editor__font_bridge 9 13 none] [atlas_height textrender 259 13 none]
G r c none [atlas_pixels editor__font_bridge 12 13 none] [backend editor__fonts 59 13 none]
G r c none [atlas_pixels editor__font_bridge 12 13 none] [atlas_pixels textrender 268 13 none]
G r c none [atlas_dirty editor__font_bridge 15 13 none] [backend editor__fonts 59 13 none]
G r c none [atlas_dirty editor__font_bridge 15 13 none] [atlas_dirty textrender 271 13 none]
G r c none [clear_atlas_dirty editor__font_bridge 18 14 none] [backend editor__fonts 59 13 none]
G r c none [clear_atlas_dirty editor__font_bridge 18 14 none] [clear_atlas_dirty textrender 274 14 none]
X 10 editor.ads
1K9*Editor 5e11 11|4r9 21r5 12|3r6 5r14 9r56 14r57 19r39 24r34 33r37 36r5
X 11 editor-font_bridge.ads
4K16*Font_Bridge 10|1k9 11|21l12 21e23 12|5b21 36l12 36t23
6V13*Atlas_Width{16|62I9} 7i<c,editor_font_atlas_width>22 12|7b13 10l8 10t19
9V13*Atlas_Height{16|62I9} 10i<c,editor_font_atlas_height>22 12|12b13 15l8
. 15t20
12V13*Atlas_Pixels{17|67M9} 13i<c,editor_font_atlas_pixels>22 12|17b13 20l8
. 20t20
15V13*Atlas_Dirty{16|62I9} 16i<c,editor_font_atlas_dirty>22 12|22b13 29l8
. 29t19
18U14*Clear_Atlas_Dirty 19i<c,editor_font_clear_atlas_dirty>22 12|31b14 34l8
. 34t25
X 13 editor-fonts.ads
5K16*Fonts 12|3w13 9r63 14r64 19r46 24r41 33r44 13|61e17
59V13*Backend(34|175R9) 12|9s69 14s70 19s52 24s47 33s50
X 15 interfac.ads
47K9*Interfaces 11|1r6 6r32 9r33 15r32 12|1r6 7r32 9r14 12r33 14r14 22r32
. 15|247e15
X 16 i-c.ads
33K20*C 11|1w17 6r43 9r44 15r43 12|1w17 7r43 9r25 12r44 14r25 22r43 16|601e17
62I9*int<integer> 11|6r45 9r46 15r45 12|7r45 9r27 12r46 14r27 22r45
X 17 system.ads
37K9*System 11|2w6 12r33 12|17r33 17|155e11
67M9*Address 11|12r40 12|17r40
X 34 textrender.ads
94K9*Textrender 12|2w6 9r32 14r32 19r14 24r10 33r7 34|310e15
121M9*Alpha
126A9*Alpha_Buffer(121M9)<integer>
256V13*Atlas_Width{positive} 12|9s43
259V13*Atlas_Height{positive} 12|14s43
268V13*Atlas_Pixels(126A9) 12|19s25
271V13*Atlas_Dirty{boolean} 12|24s21
274U14*Clear_Atlas_Dirty 12|33s18

