V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U editor.fonts.init%b	editor-fonts-init.adb	4ac45cf5 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.font_config%s	editor-font_config.ads	editor-font_config.ali
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali
W textrender%s		textrender.adb		textrender.ali

U editor.fonts.init%s	editor-fonts-init.ads	d123bb45 EE NE OO PK
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-font_config.ads  20260612145959 8234bc5e editor.font_config%s
D editor-fonts.ads	20260625174646 06cd1f79 editor.fonts%s
D editor-fonts-init.ads	20260612145959 d7eea43c editor.fonts.init%s
D editor-fonts-init.adb	20260625174700 5b090a18 editor.fonts.init%b
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D textrender.ads	20260626153548 44174e8f textrender%s
G a e
G c Z s b [initialize editor__fonts__init 3 14 none]
G c Z s b [is_initialized editor__fonts__init 5 13 none]
G r c none [initialize editor__fonts__init 3 14 none] [backend editor__fonts 59 13 none]
G r c none [initialize editor__fonts__init 3 14 none] [load_font textrender 190 13 none]
X 10 editor.ads
1K9*Editor 5e11 13|1r9 7r5 14|2r6 4r14 17r28 18r28 19r28 20r28 21r28 22r28
. 23r28 37r5
X 11 editor-font_config.ads
1K16*Font_Config 15e23 14|2w13 18r35 19r35 20r35 21r35 22r35 23r35
3a4*Font_Path{string} 14|18r47
6i4*Font_Size_Px{positive} 14|19r47
8i4*Cell_W{positive} 14|20r47
9i4*Cell_H{positive} 14|21r47
11i4*Atlas_Width{positive} 14|22r47
12i4*Atlas_Height{positive} 14|23r47
X 12 editor-fonts.ads
5K16*Fonts 10|1k9 12|61e17 13|1r16 7r12 14|4r21 17r35 37r12
59V13*Backend(35|175R9) 14|17s41
X 13 editor-fonts-init.ads
1K22*Init 12|5k16 13|7l18 7e22 14|4b27 37l18 37t22
3U14*Initialize 14|8b14 30l8 30t18
5V13*Is_Initialized{boolean} 14|32b13 35l8 35t22
X 14 editor-fonts-init.adb
6b4 Initialized{boolean} 11r10 29m7 34r14
9e7 Status{35|108E9} 15m7 26r10
X 35 textrender.ads
94K9*Textrender 14|1w6 1r22 9r16 16r9 26r19 35|310e15
108E9*Status_Code 14|9r27 35|115e21
109n7*Success{108E9} 14|26r30
190V13*Load_Font{108E9} 14|16s20
191r7 R{175R9} 14|17r12
192a7 Path{string} 14|18r12
193i7 Pixel_Size{positive} 14|19r12
194i7 Cell_Width{positive} 14|20r12
195i7 Cell_Height{positive} 14|21r12
196i7 Atlas_Width{positive} 14|22r12
197i7 Atlas_Height{positive} 14|23r12

