V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U editor.render_model%b	editor-render_model.adb	d40f924d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.layout%s	editor-layout.adb	editor-layout.ali
W editor.state%s	editor-state.adb	editor-state.ali
W editor.view%s		editor-view.adb		editor-view.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_buffer%s		text_buffer.ads		text_buffer.ali

U editor.render_model%s	editor-render_model.ads	09a33f61 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W editor%s		editor.ads		editor.ali
W editor.cursors%s	editor-cursors.adb	editor-cursors.ali
W editor.state%s	editor-state.adb	editor-state.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-layout.ads	20260507161022 c205967f editor.layout%s
D editor-render_model.ads  20260506180927 199ac840 editor.render_model%s
D editor-render_model.adb  20260506180944 6721e42f editor.render_model%b
D editor-state.ads	20260503173758 d429238c editor.state%s
D editor-view.ads	20260425171937 797427fd editor.view%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c Z s b [build_render_snapshot editor__render_model 58 14 none]
G c Z s s [natural_arrayIP editor__render_model 16 9 none]
G c Z s s [Tcaret_pos_arrayBIP editor__render_model 18 4 none]
G c Z s s [Tselection_pos_arrayBIP editor__render_model 21 4 none]
G c Z s s [render_snapshotDI editor__render_model 24 9 none]
G c Z s s [render_snapshotDA editor__render_model 24 9 none]
G c Z s s [render_snapshotDF editor__render_model 24 9 none]
G c Z s s [render_snapshotIP editor__render_model 24 9 none]
G r c none [build_render_snapshot editor__render_model 58 14 none] [length text_backend__rope_impl 39 13 none]
G r c none [build_render_snapshot editor__render_model 58 14 none] [current editor__layout 14 13 none]
G r c none [build_render_snapshot editor__render_model 58 14 none] [viewport_height editor__view 21 13 none]
G r c none [build_render_snapshot editor__render_model 58 14 none] [scroll_y editor__view 38 13 none]
G r c none [build_render_snapshot editor__render_model 58 14 none] [viewport_width editor__view 20 13 none]
G r c none [build_render_snapshot editor__render_model 58 14 none] [scroll_x editor__view 37 13 none]
X 1 ada.ads
18K9*Ada 22e8 22|3r6 3r26 4r6 23|2r6 2r26
X 4 a-contai.ads
16K13*Containers 28e19 22|3w10 3r30 4r10 23|2w10 2r30
22I9*Count_Type<integer>
X 6 a-convec.ads
74k24*Vectors 878e27 22|4w21
81I12*Extended_Index{integer}
91R9*Vector<8|43R9> 22|39r40[24|7]
175V13*Length{4|22I9} 23|44s24[24|7] 75s27[24|7] 131s19[20|19] 154s19[20|19]
190U14*Clear 23|27s21[24|7]
206V13*Element{integer} 23|86s43[24|7] 89s44[24|7]
483U14*Append 23|45s24[24|7]
560V13*First_Index{integer} 23|135s31[20|19] 160s31[20|19]
570V13*Last_Index{81I12[24|7]} 23|82s54[24|7] 84s54[24|7] 88s38[24|7] 135s55[20|19]
. 160s55[20|19]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 editor.ads
1K9*Editor 5e11 22|1r6 2r6 5r6 5r24 8r9 10r8 59r11 62r5 23|3r6 3r26 4r6 5r6
. 6r6 8r14 13r11 52r28 52r59 54r13 58r36 60r13 60r36 101r31 101r62 109r32
. 113r32 121r17 193r5
X 20 editor-cursors.ads
3K16*Cursors 35e19 22|2w13 10r15 23|3w13 3r33
5I12*Cursor_Index{natural} 22|19r40 22r44 23|157r21 158r21 171r42 172r42
13i7*Pos{5I12} 23|139r52 162r34
14i7*Anchor{5I12} 23|161r34
15i7*Virtual_Column{natural} 23|140r63 166r41 178r35 181r35
16i7*Anchor_Virtual_Column{natural} 23|165r40 176r35 183r35
X 21 editor-layout.ads
3K16*Layout 24e18 23|6w13 52r35 52r66 101r38 101r69
5R9*Layout_Config 12e14 23|52r42 101r45
8i7*Cell_W{natural} 23|108r23 109r68
9i7*Cell_H{natural} 23|54r60 60r73 112r23 113r69
14V13*Current{5R9} 23|52s73 101s76
X 22 editor-render_model.ads
8K16*Render_Model 19|1k9 22|62l12 62e24 23|8b21 193l12 193t24
12N4*Max_Render_Carets 19r18 37r50 23|136r35
13N4*Max_Render_Selections 22r18 51r54 52r54 23|168r38
14N4*Max_Visible_Chars 23|106r33
16A9*Natural_Array(natural)<integer> 37r30 51r34 52r34
18A9*Caret_Pos_Array(20|5I12)<integer> 36r21
21A9*Selection_Pos_Array(20|5I12)<integer> 54r25 55r25
24R9*Render_Snapshot 56e14 60r15 23|14r15
28i7*Length{natural} 23|21m9 124m15 126r47
30i7*Text_Base_Index{natural} 23|22m9 99m12 126r27
35i7*Caret_Count{natural} 23|24m9 143m15
36a7*Caret_Pos{18A9} 23|25m9 139m18
37a7*Caret_Virtual_Column{16A9} 23|34m9 140m18
39r7*Line_Starts{6|91R9[24|7]} 23|27m9 42m9 44r12 45m12 75r15 82r42 84r42
. 86r31 88r26 89r32
41i7*Visible_First_Row{natural} 23|28m9 55m15 58m15 68r44
42i7*Visible_Last_Row{natural} 23|29m9 56m15 59m15 69r44
51a7*Sel_Start_Virtual_Column{16A9} 23|35m9 175m24 180m24
52a7*Sel_End_Virtual_Column{16A9} 23|36m9 177m24 182m24
53i7*Selection_Count{natural} 23|31m9 188m15
54a7*Sel_Start{21A9} 23|32m9 171m21
55a7*Sel_End{21A9} 23|33m9 172m21
58U14*Build_Render_Snapshot 59>7 60<7 23|12b14 191l8 191t29
59r7 S{24|11R9} 23|13b7 16r53 42r24 73r62 126r77 131r10 135r22 135r46 139r39
. 140r50 154r10 160r22 160r46 161r21 162r21 165r27 166r28 176r22 178r22 181r22
. 183r22
60r7 O{24R9} 23|14b7 21m7 22m7 24m7 25m7 27m7 27r7 28m7 29m7 31m7 32m7 33m7
. 34m7 35m7 36m7 42m7 44r10 45m10 45r10 55m13 56m13 58m13 59m13 68r42 69r42
. 75r13 82r40 84r40 86r29 88r24 89r30 99m10 124m13 126r25 126r45 139m16 140m16
. 143m13 171m19 172m19 175m22 177m22 180m22 182m22 188m13
X 23 editor-render_model.adb
16i7 Len{natural}
52r10 Layout{21|5R9} 54r53 60r66
68i10 First_Row{natural} 82r29
69i10 Last_Row{natural} 84r29
71i10 Start_Pos{natural} 76m13 86m16 99r31 124r48
72i10 End_Pos{natural} 77m13 89m19 91m19 124r38
73i10 Len{natural} 77r26 91r30
81i16 FR{natural} 86r52
83i16 LR{natural} 88r19 89r53
101r13 Layout{21|5R9} 108r16 109r61 112r16 113r62
103i13 Visible_Rows{natural} 113m16 116r16 120r16
104i13 Visible_Cols{natural} 109m16 116r42 121r40
106i13 Budget{natural} 119m16 124r59
133i13 Count{natural} 136r26 138m16 138r25 139r29 140r40 143r30
135i17 I{integer} 139r49 140r60
156i13 Count{natural} 168r29 170m19 170r28 171r32 172r30 175r50 177r48 180r50
. 182r48 188r34
157i13 A{20|5I12} 161m16 164r19 171r60 172r60 174r22
158i13 P{20|5I12} 162m16 164r24 171r63 172r63 174r27
160i17 I{integer} 161r31 162r31 165r37 166r38 176r32 178r32 181r32 183r32
X 24 editor-state.ads
5K16*State 22|1w13 5w13 5r31 59r18 23|4w13 13r18 24|47e17
7K12*Line_Start_Vectors[6|74] 22|39r21 23|10r8
11R9*State_Type 22|59r24 23|13r24 24|19e14
12r7*Buffer{51|6R9} 23|16r55 73r64 126r79
13r7*Carets{6|91R9[20|19]} 23|131r12 135r24 135r48 139r41 140r52 154r12 160r24
. 160r48 161r23 162r23 165r29 166r30 176r24 178r24 181r24 183r24
14r7*Line_Starts{6|91R9[7]} 23|42r26
X 25 editor-view.ads
4K16*View 23|5w13 54r20 58r43 60r20 60r43 109r39 113r39 121r24 25|47e16
20V13*Viewport_Width{natural} 23|109s44
21V13*Viewport_Height{natural} 23|54s25 60s48 113s44
37V13*Scroll_X{natural} 23|121s29
38V13*Scroll_Y{natural} 23|58s48 60s25
X 26 interfac.ads
47K9*Interfaces 22|6r6 26|247e15
X 27 i-c.ads
33K20*C 22|6w17 27|601e17
X 28 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 51 text_backend-rope_impl.ads
39V13*Length{natural} 23|16s45 73s54 126s69
X 52 text_buffer.ads
4K9*Text_Buffer=4:42 23|1w6 16r33 73r42 126r57

