V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U editor.layout%b	editor-layout.adb	0bc70ac6 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W editor%s		editor.ads		editor.ali
W editor.file_tree_view%s  editor-file_tree_view.adb  editor-file_tree_view.ali
W editor.font_config%s	editor-font_config.ads	editor-font_config.ali
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali
W editor.panels%s	editor-panels.adb	editor-panels.ali
W editor.status_bar%s	editor-status_bar.adb	editor-status_bar.ali
W editor.tab_bar%s	editor-tab_bar.adb	editor-tab_bar.ali

U editor.layout%s	editor-layout.ads	e4726ba6 EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.file_tree_view%s  editor-file_tree_view.adb  editor-file_tree_view.ali
W editor.panels%s	editor-panels.adb	editor-panels.ali
W editor.status_bar%s	editor-status_bar.adb	editor-status_bar.ali
W editor.tab_bar%s	editor-tab_bar.adb	editor-tab_bar.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-file_tree.ads	20260615223013 349423be editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-font_config.ads  20260612145959 8234bc5e editor.font_config%s
D editor-fonts.ads	20260625174646 06cd1f79 editor.fonts%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-layout.adb	20260617203022 7db48685 editor.layout%b
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D textrender.ads	20260626153548 44174e8f textrender%s
G a e
G c Z s b [current editor__layout 20 13 none]
G c Z s b [cell_w editor__layout 22 13 none]
G c Z s b [cell_h editor__layout 23 13 none]
G c Z s b [digit_count editor__layout 25 13 none]
G c Z s b [gutter_marker_width editor__layout 27 13 none]
G c Z s b [panel_rect editor__layout 36 13 none]
G c Z s b [panel_splitter_rect editor__layout 42 13 none]
G c Z s b [is_in_panel editor__layout 48 13 none]
G c Z s b [is_in_panel_splitter editor__layout 56 13 none]
G c Z s b [editor_body_rect editor__layout 64 13 none]
G c Z s b [file_tree_x editor__layout 69 13 none]
G c Z s b [file_tree_y editor__layout 72 13 none]
G c Z s b [file_tree_width editor__layout 75 13 none]
G c Z s b [file_tree_height editor__layout 78 13 none]
G c Z s b [file_tree_right editor__layout 82 13 none]
G c Z s b [file_tree_splitter_x editor__layout 85 13 none]
G c Z s b [file_tree_splitter_y editor__layout 88 13 none]
G c Z s b [file_tree_splitter_width editor__layout 91 13 none]
G c Z s b [file_tree_splitter_height editor__layout 94 13 none]
G c Z s b [file_tree_splitter_right editor__layout 98 13 none]
G c Z s b [is_in_file_tree_splitter editor__layout 101 13 none]
G c Z s b [editor_body_x editor__layout 107 13 none]
G c Z s b [is_in_file_tree editor__layout 110 13 none]
G c Z s b [file_tree_max_visible_rows editor__layout 116 13 none]
G c Z s b [gutter_fold_width editor__layout 120 13 none]
G c Z s b [gutter_marker_x editor__layout 122 13 none]
G c Z s b [gutter_fold_x editor__layout 125 13 none]
G c Z s b [marker_zone_visible editor__layout 128 13 none]
G c Z s b [gutter_width_for_line_count editor__layout 132 13 none]
G c Z s b [text_origin_x editor__layout 136 13 none]
G c Z s b [gutter_left editor__layout 140 13 none]
G c Z s b [gutter_right editor__layout 143 13 none]
G c Z s b [line_number_right_edge editor__layout 147 13 none]
G c Z s b [line_number_cell_x editor__layout 151 13 none]
G c Z s b [text_right_x editor__layout 156 13 none]
G c Z s b [text_viewport_right editor__layout 160 13 none]
G c Z s b [minimap_left editor__layout 168 13 none]
G c Z s b [minimap_right editor__layout 174 13 none]
G c Z s b [text_cell_x editor__layout 179 13 none]
G c Z s b [text_cell_width editor__layout 185 13 none]
G c Z s b [text_visible_column_count editor__layout 188 13 none]
G c Z s b [last_visible_text_column editor__layout 193 13 none]
G c Z s b [text_column_for_x editor__layout 199 13 none]
G c Z s b [tab_bar_height editor__layout 205 13 none]
G c Z s b [tab_bar_y editor__layout 208 13 none]
G c Z s b [tab_bar_width editor__layout 211 13 none]
G c Z s b [text_viewport_y editor__layout 215 13 none]
G c Z s b [row_top_y editor__layout 218 13 none]
G c Z s b [row_for_y editor__layout 222 13 none]
G c Z s b [status_bar_height editor__layout 227 13 none]
G c Z s b [status_bar_y editor__layout 230 13 none]
G c Z s b [status_bar_width editor__layout 234 13 none]
G c Z s b [is_in_status_bar editor__layout 238 13 none]
G c Z s b [text_viewport_height editor__layout 245 13 none]
G c Z s b [view_bottom_y editor__layout 249 13 none]
G c Z s b [row_block_height editor__layout 253 13 none]
G c Z s b [visible_row_count editor__layout 256 13 none]
G c Z s b [last_visible_row editor__layout 260 13 none]
G c Z s b [text_viewport_width editor__layout 265 13 none]
G c Z s b [text_viewport_width editor__layout 270 13 none]
G c Z s s [layout_configIP editor__layout 8 9 none]
G c Z s s [rectIP editor__layout 29 9 none]
G c Z b b [non_negative_difference editor__layout 71 13 none]
G c Z b b [panel_size_in_pixels editor__layout 83 13 none]
G c Z b b [main_area_height editor__layout 106 13 none]
G c Z b b [bottom_panel_reserved_height editor__layout 119 13 none]
G r c none [current editor__layout 20 13 none] [current_config editor__file_tree_view 140 13 none]
G r c none [current editor__layout 20 13 none] [current editor__panels 53 13 none]
G r c none [panel_rect editor__layout 36 13 none] [config editor__panels 58 13 none]
G r c none [panel_rect editor__layout 36 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [panel_rect editor__layout 36 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [panel_rect editor__layout 36 13 none] [current_size editor__panels 80 13 none]
G r c none [panel_rect editor__layout 36 13 none] [is_visible editor__panels 76 13 none]
G r c none [panel_splitter_rect editor__layout 42 13 none] [config editor__panels 58 13 none]
G r c none [panel_splitter_rect editor__layout 42 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [panel_splitter_rect editor__layout 42 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [panel_splitter_rect editor__layout 42 13 none] [current_size editor__panels 80 13 none]
G r c none [panel_splitter_rect editor__layout 42 13 none] [is_visible editor__panels 76 13 none]
G r c none [is_in_panel editor__layout 48 13 none] [config editor__panels 58 13 none]
G r c none [is_in_panel editor__layout 48 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [is_in_panel editor__layout 48 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [is_in_panel editor__layout 48 13 none] [current_size editor__panels 80 13 none]
G r c none [is_in_panel editor__layout 48 13 none] [is_visible editor__panels 76 13 none]
G r c none [is_in_panel_splitter editor__layout 56 13 none] [config editor__panels 58 13 none]
G r c none [is_in_panel_splitter editor__layout 56 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [is_in_panel_splitter editor__layout 56 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [is_in_panel_splitter editor__layout 56 13 none] [current_size editor__panels 80 13 none]
G r c none [is_in_panel_splitter editor__layout 56 13 none] [is_visible editor__panels 76 13 none]
G r c none [editor_body_rect editor__layout 64 13 none] [config editor__panels 58 13 none]
G r c none [editor_body_rect editor__layout 64 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [editor_body_rect editor__layout 64 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [editor_body_rect editor__layout 64 13 none] [current_size editor__panels 80 13 none]
G r c none [editor_body_rect editor__layout 64 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_x editor__layout 69 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_x editor__layout 69 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_x editor__layout 69 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_x editor__layout 69 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_x editor__layout 69 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_y editor__layout 72 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_width editor__layout 75 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_width editor__layout 75 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_width editor__layout 75 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_width editor__layout 75 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_width editor__layout 75 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_height editor__layout 78 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_height editor__layout 78 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_height editor__layout 78 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_height editor__layout 78 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_height editor__layout 78 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_right editor__layout 82 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_right editor__layout 82 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_right editor__layout 82 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_right editor__layout 82 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_right editor__layout 82 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_splitter_x editor__layout 85 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_splitter_x editor__layout 85 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_splitter_x editor__layout 85 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_splitter_x editor__layout 85 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_splitter_x editor__layout 85 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_splitter_y editor__layout 88 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_splitter_y editor__layout 88 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_splitter_y editor__layout 88 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_splitter_y editor__layout 88 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_splitter_y editor__layout 88 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_splitter_width editor__layout 91 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_splitter_width editor__layout 91 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_splitter_width editor__layout 91 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_splitter_width editor__layout 91 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_splitter_width editor__layout 91 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_splitter_height editor__layout 94 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_splitter_height editor__layout 94 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_splitter_height editor__layout 94 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_splitter_height editor__layout 94 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_splitter_height editor__layout 94 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_splitter_right editor__layout 98 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_splitter_right editor__layout 98 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_splitter_right editor__layout 98 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_splitter_right editor__layout 98 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_splitter_right editor__layout 98 13 none] [is_visible editor__panels 76 13 none]
G r c none [is_in_file_tree_splitter editor__layout 101 13 none] [config editor__panels 58 13 none]
G r c none [is_in_file_tree_splitter editor__layout 101 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [is_in_file_tree_splitter editor__layout 101 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [is_in_file_tree_splitter editor__layout 101 13 none] [current_size editor__panels 80 13 none]
G r c none [is_in_file_tree_splitter editor__layout 101 13 none] [is_visible editor__panels 76 13 none]
G r c none [editor_body_x editor__layout 107 13 none] [config editor__panels 58 13 none]
G r c none [editor_body_x editor__layout 107 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [editor_body_x editor__layout 107 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [editor_body_x editor__layout 107 13 none] [current_size editor__panels 80 13 none]
G r c none [editor_body_x editor__layout 107 13 none] [is_visible editor__panels 76 13 none]
G r c none [is_in_file_tree editor__layout 110 13 none] [config editor__panels 58 13 none]
G r c none [is_in_file_tree editor__layout 110 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [is_in_file_tree editor__layout 110 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [is_in_file_tree editor__layout 110 13 none] [current_size editor__panels 80 13 none]
G r c none [is_in_file_tree editor__layout 110 13 none] [is_visible editor__panels 76 13 none]
G r c none [file_tree_max_visible_rows editor__layout 116 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [file_tree_max_visible_rows editor__layout 116 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [file_tree_max_visible_rows editor__layout 116 13 none] [config editor__panels 58 13 none]
G r c none [file_tree_max_visible_rows editor__layout 116 13 none] [current_size editor__panels 80 13 none]
G r c none [file_tree_max_visible_rows editor__layout 116 13 none] [is_visible editor__panels 76 13 none]
G r c none [gutter_marker_x editor__layout 122 13 none] [config editor__panels 58 13 none]
G r c none [gutter_marker_x editor__layout 122 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [gutter_marker_x editor__layout 122 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [gutter_marker_x editor__layout 122 13 none] [current_size editor__panels 80 13 none]
G r c none [gutter_marker_x editor__layout 122 13 none] [is_visible editor__panels 76 13 none]
G r c none [gutter_fold_x editor__layout 125 13 none] [config editor__panels 58 13 none]
G r c none [gutter_fold_x editor__layout 125 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [gutter_fold_x editor__layout 125 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [gutter_fold_x editor__layout 125 13 none] [current_size editor__panels 80 13 none]
G r c none [gutter_fold_x editor__layout 125 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_origin_x editor__layout 136 13 none] [config editor__panels 58 13 none]
G r c none [text_origin_x editor__layout 136 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_origin_x editor__layout 136 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_origin_x editor__layout 136 13 none] [current_size editor__panels 80 13 none]
G r c none [text_origin_x editor__layout 136 13 none] [is_visible editor__panels 76 13 none]
G r c none [gutter_left editor__layout 140 13 none] [config editor__panels 58 13 none]
G r c none [gutter_left editor__layout 140 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [gutter_left editor__layout 140 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [gutter_left editor__layout 140 13 none] [current_size editor__panels 80 13 none]
G r c none [gutter_left editor__layout 140 13 none] [is_visible editor__panels 76 13 none]
G r c none [gutter_right editor__layout 143 13 none] [config editor__panels 58 13 none]
G r c none [gutter_right editor__layout 143 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [gutter_right editor__layout 143 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [gutter_right editor__layout 143 13 none] [current_size editor__panels 80 13 none]
G r c none [gutter_right editor__layout 143 13 none] [is_visible editor__panels 76 13 none]
G r c none [line_number_right_edge editor__layout 147 13 none] [config editor__panels 58 13 none]
G r c none [line_number_right_edge editor__layout 147 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [line_number_right_edge editor__layout 147 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [line_number_right_edge editor__layout 147 13 none] [current_size editor__panels 80 13 none]
G r c none [line_number_right_edge editor__layout 147 13 none] [is_visible editor__panels 76 13 none]
G r c none [line_number_cell_x editor__layout 151 13 none] [config editor__panels 58 13 none]
G r c none [line_number_cell_x editor__layout 151 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [line_number_cell_x editor__layout 151 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [line_number_cell_x editor__layout 151 13 none] [current_size editor__panels 80 13 none]
G r c none [line_number_cell_x editor__layout 151 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_right_x editor__layout 156 13 none] [config editor__panels 58 13 none]
G r c none [text_right_x editor__layout 156 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_right_x editor__layout 156 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_right_x editor__layout 156 13 none] [current_size editor__panels 80 13 none]
G r c none [text_right_x editor__layout 156 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_viewport_right editor__layout 160 13 none] [config editor__panels 58 13 none]
G r c none [text_viewport_right editor__layout 160 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_viewport_right editor__layout 160 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_viewport_right editor__layout 160 13 none] [current_size editor__panels 80 13 none]
G r c none [text_viewport_right editor__layout 160 13 none] [is_visible editor__panels 76 13 none]
G r c none [minimap_left editor__layout 168 13 none] [config editor__panels 58 13 none]
G r c none [minimap_left editor__layout 168 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [minimap_left editor__layout 168 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [minimap_left editor__layout 168 13 none] [current_size editor__panels 80 13 none]
G r c none [minimap_left editor__layout 168 13 none] [is_visible editor__panels 76 13 none]
G r c none [minimap_right editor__layout 174 13 none] [config editor__panels 58 13 none]
G r c none [minimap_right editor__layout 174 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [minimap_right editor__layout 174 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [minimap_right editor__layout 174 13 none] [current_size editor__panels 80 13 none]
G r c none [minimap_right editor__layout 174 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_cell_x editor__layout 179 13 none] [config editor__panels 58 13 none]
G r c none [text_cell_x editor__layout 179 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_cell_x editor__layout 179 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_cell_x editor__layout 179 13 none] [current_size editor__panels 80 13 none]
G r c none [text_cell_x editor__layout 179 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_visible_column_count editor__layout 188 13 none] [config editor__panels 58 13 none]
G r c none [text_visible_column_count editor__layout 188 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_visible_column_count editor__layout 188 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_visible_column_count editor__layout 188 13 none] [current_size editor__panels 80 13 none]
G r c none [text_visible_column_count editor__layout 188 13 none] [is_visible editor__panels 76 13 none]
G r c none [last_visible_text_column editor__layout 193 13 none] [config editor__panels 58 13 none]
G r c none [last_visible_text_column editor__layout 193 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [last_visible_text_column editor__layout 193 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [last_visible_text_column editor__layout 193 13 none] [current_size editor__panels 80 13 none]
G r c none [last_visible_text_column editor__layout 193 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_column_for_x editor__layout 199 13 none] [config editor__panels 58 13 none]
G r c none [text_column_for_x editor__layout 199 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_column_for_x editor__layout 199 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_column_for_x editor__layout 199 13 none] [current_size editor__panels 80 13 none]
G r c none [text_column_for_x editor__layout 199 13 none] [is_visible editor__panels 76 13 none]
G r c none [tab_bar_height editor__layout 205 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_viewport_y editor__layout 215 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [row_top_y editor__layout 218 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [row_for_y editor__layout 222 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [status_bar_height editor__layout 227 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [status_bar_y editor__layout 230 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [is_in_status_bar editor__layout 238 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_viewport_height editor__layout 245 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_viewport_height editor__layout 245 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_viewport_height editor__layout 245 13 none] [config editor__panels 58 13 none]
G r c none [text_viewport_height editor__layout 245 13 none] [current_size editor__panels 80 13 none]
G r c none [text_viewport_height editor__layout 245 13 none] [is_visible editor__panels 76 13 none]
G r c none [view_bottom_y editor__layout 249 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [view_bottom_y editor__layout 249 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [view_bottom_y editor__layout 249 13 none] [config editor__panels 58 13 none]
G r c none [view_bottom_y editor__layout 249 13 none] [current_size editor__panels 80 13 none]
G r c none [view_bottom_y editor__layout 249 13 none] [is_visible editor__panels 76 13 none]
G r c none [visible_row_count editor__layout 256 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [visible_row_count editor__layout 256 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [visible_row_count editor__layout 256 13 none] [config editor__panels 58 13 none]
G r c none [visible_row_count editor__layout 256 13 none] [current_size editor__panels 80 13 none]
G r c none [visible_row_count editor__layout 256 13 none] [is_visible editor__panels 76 13 none]
G r c none [last_visible_row editor__layout 260 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [last_visible_row editor__layout 260 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [last_visible_row editor__layout 260 13 none] [config editor__panels 58 13 none]
G r c none [last_visible_row editor__layout 260 13 none] [current_size editor__panels 80 13 none]
G r c none [last_visible_row editor__layout 260 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_viewport_width editor__layout 265 13 none] [config editor__panels 58 13 none]
G r c none [text_viewport_width editor__layout 265 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_viewport_width editor__layout 265 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_viewport_width editor__layout 265 13 none] [current_size editor__panels 80 13 none]
G r c none [text_viewport_width editor__layout 265 13 none] [is_visible editor__panels 76 13 none]
G r c none [text_viewport_width editor__layout 270 13 none] [config editor__panels 58 13 none]
G r c none [text_viewport_width editor__layout 270 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [text_viewport_width editor__layout 270 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [text_viewport_width editor__layout 270 13 none] [current_size editor__panels 80 13 none]
G r c none [text_viewport_width editor__layout 270 13 none] [is_visible editor__panels 76 13 none]
G r s tab_bar_config [layout_configIP editor__layout 8 9 none] [tab_bar_configIP editor__tab_bar 6 9 none]
G r s file_tree_view_config [layout_configIP editor__layout 8 9 none] [file_tree_view_configIP editor__file_tree_view 6 9 none]
G r s panel_set [layout_configIP editor__layout 8 9 none] [panel_setIP editor__panels 126 9 none]
G r s status_bar_config [layout_configIP editor__layout 8 9 none] [status_bar_configIP editor__status_bar 10 9 none]
G r c none [panel_size_in_pixels editor__layout 83 13 none] [config editor__panels 58 13 none]
G r c none [panel_size_in_pixels editor__layout 83 13 none] [current_size editor__panels 80 13 none]
G r c none [panel_size_in_pixels editor__layout 83 13 none] [is_visible editor__panels 76 13 none]
G r c none [main_area_height editor__layout 106 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [main_area_height editor__layout 106 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [bottom_panel_reserved_height editor__layout 119 13 none] [config editor__panels 58 13 none]
G r c none [bottom_panel_reserved_height editor__layout 119 13 none] [height_in_rows editor__tab_bar 46 13 none]
G r c none [bottom_panel_reserved_height editor__layout 119 13 none] [height_in_rows editor__status_bar 135 13 none]
G r c none [bottom_panel_reserved_height editor__layout 119 13 none] [current_size editor__panels 80 13 none]
G r c none [bottom_panel_reserved_height editor__layout 119 13 none] [is_visible editor__panels 76 13 none]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 editor.ads
1K9*Editor 5e11 25|1r6 2r6 3r6 4r6 6r9 14r30 15r30 16r30 17r30 38r25 44r25
. 50r25 58r25 279r5 26|1r6 2r6 3r6 4r6 5r6 6r6 8r14 10r13 14r14 19r14 34r34
. 35r34 39r10 43r28 85r16 87r31 88r9 90r9 92r14 97r15 99r15 101r15 123r31
. 124r9 124r46 127r40 130r34 131r25 147r25 151r31 152r9 156r18 162r14 167r15
. 172r15 179r15 195r25 199r31 200r9 211r15 217r15 228r15 249r25 266r25 287r18
. 289r18 291r18 293r18 295r18 297r18 316r18 331r18 354r18 362r18 370r18 379r18
. 399r18 423r18 645r14 697r14 824r5
X 22 editor-file_tree_view.ads
4K16*File_Tree_View 222e26 25|3w13 15r37 26|4w13 34r41
6R9*File_Tree_View_Config 16e14 25|15r52
140V13*Current_Config{6R9} 26|34s56
X 23 editor-font_config.ads
1K16*Font_Config 15e23 26|6w13 14r21 19r21
8i4*Cell_W{positive} 26|14r33
9i4*Cell_H{positive} 26|19r33
X 24 editor-fonts.ads
5K16*Fonts 61e17 26|1w13 39r17 43r35
50V13*Monospace_Cell_Width{float} 26|43s41
52V13*Font_Is_Monospace{boolean} 26|39s23
X 25 editor-layout.ads
6K16*Layout 19|1k9 25|279l12 279e18 26|8b21 824l12 824t18
8R9*Layout_Config 18e14 20r28 37r25 43r25 49r25 57r25 65r25 70r16 73r16 76r16
. 79r25 83r16 86r16 89r16 92r16 95r25 99r16 102r25 108r16 111r25 117r25 123r16
. 126r16 129r20 133r20 137r20 141r16 144r20 148r20 152r26 157r24 161r25 169r24
. 175r24 180r20 189r24 194r24 200r20 206r16 209r16 212r24 216r16 219r21 223r18
. 228r16 231r25 235r24 239r25 246r25 250r25 257r25 262r25 266r24 271r25 26|22r28
. 23r25 84r16 107r25 120r25 146r25 194r25 248r25 265r25 282r25 312r16 320r16
. 327r16 335r25 343r16 350r16 358r16 366r16 374r25 384r16 392r25 404r16 416r25
. 428r25 436r16 443r16 450r20 464r20 476r20 486r16 493r20 503r20 512r26 522r24
. 531r25 550r24 566r24 581r20 600r24 609r24 627r20 642r16 649r16 656r24 665r16
. 672r21 680r18 694r16 701r25 716r24 725r25 745r25 755r25 770r25 779r25 787r24
. 803r25
9i7*Origin_X{natural} 26|24m10 163r39 168r42 174r31 183r45 305r36 346r30
. 732r52 733r52
10i7*Origin_Y{natural} 26|25m10 153r52 185r34 231r34 302r61 323r30 652r30
. 668r30 676r28 684r40 707r33 709r33 711r33 735r52 759r28
11i7*Gutter_Left_Padding{natural} 26|26m10 439r46 454r16 468r21
12i7*Gutter_Right_Padding{natural} 26|27m10 458r18 472r18 508r25
13i7*Text_Left_Padding{natural} 26|28m10 482r18
14r7*Tab_Bar{29|6R9} 26|29m10 645r52
15r7*File_Tree_View{22|6R9} 26|34m10
16r7*Panels{27|46R9} 26|35m10 88r38 90r44 92r47 124r38 131r17 152r38 162r47
. 200r38
17r7*Status_Bar{28|10R9} 26|36m10 697r55
20V13*Current{8R9} 26|22b13 47l8 47t15
22V13*Cell_W{positive} 26|12b13 15l8 15t14 27s34 28s34 43s17 63s14 68s14
. 98s27 457s38 471s38 518s49 588s35 589s37 596s29 605s73 638s29
23V13*Cell_H{positive} 26|17b13 20l8 20t14 100s27 432s59 645s63 676s79 690s26
. 697s69 766s26 774s63
25V13*Digit_Count{natural} 25>26 26|49b13 59l8 59t19 457s11 471s11
25i26 N{natural} 26|49b26 50r22
27V13*Gutter_Marker_Width{natural} 26|61b13 64l8 64t27 446s41 455s11 469s11
29R9*Rect 34e14 40r41 46r41 67r41 26|149r41 197r41 201r24 255r20 272r20 284r41
. 286r32 288r32 290r33 292r33 294r34 296r34 406r31 525r31 538r35 555r32 570r32
. 792r32
30i7*X{integer} 26|163m18 168m21 173m21 183m24 207m18 207r29 212m21 212r32
. 223m24 223r35 239m24 239r35 258r25 259r24 275r25 276r24 305m15 316r55 354r77
. 408r23 411r39 527r34 539r60 556r57 571r57 793r57
31i7*Y{integer} 26|163m50 169m21 176m21 184m24 207m32 207r43 213m21 213r32
. 224m24 224r35 235r25 236r53 240m24 240r35 260r25 261r24 277r25 278r24 306m15
. 362r77
32i7*Width{natural} 26|163m63 170m21 177m21 187m24 204r16 207m46 212r51 214m21
. 215r70 221r67 225m24 241m24 241r39 257r16 259r39 274r16 276r39 298r56 298r78
. 299r57 299r80 307m15 331r77 370r77 527r60 539r86 542r51 556r83 558r23 571r83
. 573r23 793r83
33i7*Height{natural} 26|163m75 171m21 178m21 188m24 204r40 207m58 216m21
. 216r37 226m24 226r40 242m24 257r37 261r39 274r37 278r39 300r58 300r83 308m15
. 380r41
36V13*Panel_Rect{29R9} 37>7 38>7 39>7 40>7 26|145b13 191l8 191t18 201s32
. 255s28 286s40 290s41 294s42 315s14 330s14
37r7 Config{8R9} 26|146b7 152r31 153r45 153r79 154r54 157r45 159r63 162r40
. 163r32 168r35 174r24 183r38 185r27 185r61
38e7 Id{27|3E9} 26|147b7 152r46 156r13 159r71 162r55
39i7 Viewport_Width{natural} 26|148b7 160r70 175r51 187r33
40i7 Viewport_Height{natural} 26|149b7 154r62 157r53
42V13*Panel_Splitter_Rect{29R9} 43>7 44>7 45>7 46>7 26|193b13 245l8 245t27
. 272s28 288s40 292s41 296s42 353s14 361s14 369s14 378s14
43r7 Config{8R9} 26|194b7 200r31 201r44 231r27 231r61
44e7 Id{27|3E9} 26|195b7 200r46 201r52
45i7 Viewport_Width{natural} 26|196b7 201r56 215r48 221r45
46i7 Viewport_Height{natural} 26|197b7 201r72
48V13*Is_In_Panel{boolean} 49>7 50>7 51>7 52>7 53>7 54>7 26|247b13 262l8
. 262t19 422s14
49r7 Config{8R9} 26|248b7 255r40
50e7 Id{27|3E9} 26|249b7 255r48
51i7 X{integer} 26|250b7 258r18 259r18
52i7 Y{integer} 26|251b7 260r18 261r18
53i7 Viewport_Width{natural} 26|252b7 255r52
54i7 Viewport_Height{natural} 26|253b7 255r68
56V13*Is_In_Panel_Splitter{boolean} 57>7 58>7 59>7 60>7 61>7 62>7 26|264b13
. 279l8 279t28 398s14
57r7 Config{8R9} 26|265b7 272r49
58e7 Id{27|3E9} 26|266b7 272r57
59i7 X{integer} 26|267b7 275r18 276r18
60i7 Y{integer} 26|268b7 277r18 278r18
61i7 Viewport_Width{natural} 26|269b7 272r61
62i7 Viewport_Height{natural} 26|270b7 272r77
64V13*Editor_Body_Rect{29R9} 65>7 66>7 67>7 26|281b13 309l8 309t24 406s39
. 525s39 538s43 555s40 570s40 792s40
65r7 Config{8R9} 26|282b7 287r10 289r10 291r10 293r10 295r10 297r10 302r54
. 302r88 303r63 305r29
66i7 Viewport_Width{natural} 26|283b7 287r49 289r49 291r53 293r53 295r46
. 297r46 307r49
67i7 Viewport_Height{natural} 26|284b7 287r65 289r65 291r69 293r69 295r62
. 297r62 303r71
69V13*File_Tree_X{integer} 70>7 26|311b13 317l8 317t19
70r7 Config{8R9} 26|312b7 316r10
72V13*File_Tree_Y{integer} 73>7 26|319b13 324l8 324t19
73r7 Config{8R9} 26|320b7 323r23 323r57
75V13*File_Tree_Width{natural} 76>7 26|326b13 332l8 332t23 346s41
76r7 Config{8R9} 26|327b7 331r10
78V13*File_Tree_Height{natural} 79>7 80>7 26|334b13 340l8 340t24 432s14
79r7 Config{8R9} 26|335b7 339r36
80i7 Viewport_Height{natural} 26|336b7 339r44
82V13*File_Tree_Right{integer} 83>7 26|342b13 347l8 347t23
83r7 Config{8R9} 26|343b7 346r23 346r58
85V13*File_Tree_Splitter_X{integer} 86>7 26|349b13 355l8 355t28 387s14
86r7 Config{8R9} 26|350b7 354r10
88V13*File_Tree_Splitter_Y{integer} 89>7 26|357b13 363l8 363t28
89r7 Config{8R9} 26|358b7 362r10
91V13*File_Tree_Splitter_Width{natural} 92>7 26|365b13 371l8 371t32 388s20
92r7 Config{8R9} 26|366b7 370r10
94V13*File_Tree_Splitter_Height{natural} 95>7 96>7 26|373b13 381l8 381t33
95r7 Config{8R9} 26|374b7 379r10
96i7 Viewport_Height{natural} 26|375b7 380r24
98V13*File_Tree_Splitter_Right{integer} 99>7 26|383b13 389l8 389t32
99r7 Config{8R9} 26|384b7 387r36 388r46
101V13*Is_In_File_Tree_Splitter{boolean} 102>7 103>7 104>7 105>7 26|391b13
. 401l8 401t32
102r7 Config{8R9} 26|392b7 399r10
103i7 X{integer} 26|393b7 399r49
104i7 Y{integer} 26|394b7 399r52
105i7 Viewport_Height{natural} 26|395b7 400r24
107V13*Editor_Body_X{natural} 108>7 26|403b13 413l8 413t21 439s14 480s14
. 489s21 498s10
108r7 Config{8R9} 26|404b7 406r57
110V13*Is_In_File_Tree{boolean} 111>7 112>7 113>7 114>7 26|415b13 425l8 425t23
111r7 Config{8R9} 26|416b7 423r10
112i7 X{integer} 26|417b7 423r49
113i7 Y{integer} 26|418b7 423r52
114i7 Viewport_Height{natural} 26|419b7 424r24
116V13*File_Tree_Max_Visible_Rows{natural} 117>7 118>7 26|427b13 433l8 433t34
117r7 Config{8R9} 26|428b7 432r32
118i7 Viewport_Height{natural} 26|429b7 432r40
120V13*Gutter_Fold_Width{natural} 26|66b13 69l8 69t25 456s11 470s11
122V13*Gutter_Marker_X{natural} 123>7 26|435b13 440l8 440t23 446s14
123r7 Config{8R9} 26|436b7 439r29 439r39
125V13*Gutter_Fold_X{natural} 126>7 26|442b13 447l8 447t21
126r7 Config{8R9} 26|443b7 446r31
128V13*Marker_Zone_Visible{boolean} 129>7 130>7 26|449b13 461l8 461t27
129r7 Config{8R9} 26|450b7 454r9 458r11 460r43
130i7 Line_Count{natural} 26|451b7 457r24 460r51
132V13*Gutter_Width_For_Line_Count{natural} 133>7 134>7 26|460s14 463b13
. 473l8 473t35 481s11 499s12
133r7 Config{8R9} 26|464b7 468r14 472r11
134i7 Line_Count{natural} 26|465b7 471r24
136V13*Text_Origin_X{natural} 137>7 138>7 26|475b13 483l8 483t21 587s21 632s36
. 791s35 811s35
137r7 Config{8R9} 26|476b7 480r29 481r40 482r11
138i7 Line_Count{natural} 26|477b7 481r48
140V13*Gutter_Left{float} 141>7 26|485b13 490l8 490t19
141r7 Config{8R9} 26|486b7 489r36
143V13*Gutter_Right{float} 144>7 145>7 26|492b13 500l8 500t20 507s14
144r7 Config{8R9} 26|493b7 498r25 499r41
145i7 Line_Count{natural} 26|494b7 499r49
147V13*Line_Number_Right_Edge{float} 148>7 149>7 26|502b13 509l8 509t30 517s14
148r7 Config{8R9} 26|503b7 507r28 508r18
149i7 Line_Count{natural} 26|504b7 507r36
151V13*Line_Number_Cell_X{float} 152>7 153>7 154>7 26|511b13 519l8 519t26
152r7 Config{8R9} 26|512b7 517r38
153i7 Line_Count{natural} 26|513b7 517r46
154i7 Digit_From_Right{natural} 26|514b7 518r18
156V13*Text_Right_X{float} 157>7 158>7 26|521b13 528l8 528t20
157r7 Config{8R9} 26|522b7 525r57
158i7 Viewport_Width{natural} 26|523b7 525r65
160V13*Text_Viewport_Right{float} 161>7 162>7 163>7 164>7 165>7 166>7 26|530b13
. 547l8 547t27 813s18
161r7 Config{8R9} 26|531b7 538r61
162i7 Viewport_Width{natural} 26|532b7 538r69
163b7 Minimap_Enabled{boolean} 26|533b7 542r14
164i7 Minimap_Width{natural} 26|534b7 540r53
165i7 Padding_Left{natural} 26|535b7 540r38
166i7 Padding_Right{natural} 26|536b7 540r69
168V13*Minimap_Left{float} 169>7 170>7 171>7 172>7 26|549b13 563l8 563t20
169r7 Config{8R9} 26|550b7 555r58
170i7 Viewport_Width{natural} 26|551b7 555r66
171i7 Minimap_Width{natural} 26|552b7 558r32 562r45
172i7 Padding_Right{natural} 26|553b7 558r48 562r29
174V13*Minimap_Right{float} 175>7 176>7 177>7 26|565b13 578l8 578t21
175r7 Config{8R9} 26|566b7 570r58
176i7 Viewport_Width{natural} 26|567b7 570r66
177i7 Padding_Right{natural} 26|568b7 573r32 577r29
179V13*Text_Cell_X{float} 180>7 181>7 182>7 183>7 26|580b13 590l8 590t19
180r7 Config{8R9} 26|581b7 587r36
181i7 Line_Count{natural} 26|582b7 587r44
182i7 Column{natural} 26|583b7 588r18
183i7 Scroll_X{natural} 26|584b7 589r18
185V13*Text_Cell_Width{natural} 186>7 26|592b13 597l8 597t23
186i7 Column_Count{natural} 26|593b7 596r14
188V13*Text_Visible_Column_Count{natural} 189>7 190>7 191>7 26|599b13 606l8
. 606t33 615s9
189r7 Config{8R9} 26|600b7 605r35
190i7 Line_Count{natural} 26|601b7 605r43
191i7 Viewport_Width{natural} 26|602b7 605r55
193V13*Last_Visible_Text_Column{natural} 194>7 195>7 196>7 197>7 26|608b13
. 624l8 624t32
194r7 Config{8R9} 26|609b7 615r36
195i7 Line_Count{natural} 26|610b7 615r44
196i7 Viewport_Width{natural} 26|611b7 615r56 617r10
197i7 Scroll_X{natural} 26|612b7 620r17 622r17
199V13*Text_Column_For_X{natural} 200>7 201>7 202>7 203>7 26|626b13 639l8
. 639t25
200r7 Config{8R9} 26|627b7 632r51
201i7 Line_Count{natural} 26|628b7 632r59
202i7 X{natural} 26|629b7 634r10 638r15
203i7 Scroll_X{natural} 26|630b7 638r38
205V13*Tab_Bar_Height{natural} 206>7 26|110s38 153s63 185s45 231s45 302s72
. 323s41 641b13 646l8 646t22 668s41 676s39 684s51 759s39
206r7 Config{8R9} 26|642b7 645r45
208V13*Tab_Bar_Y{integer} 209>7 26|648b13 653l8 653t17
209r7 Config{8R9} 26|649b7 652r23
211V13*Tab_Bar_Width{natural} 212>7 213>7 26|655b13 662l8 662t21
212r7 Config{8R9} 26|656b7 659r28
213i7 Viewport_Width{natural} 26|657b7 661r14
215V13*Text_Viewport_Y{integer} 216>7 26|664b13 669l8 669t23
216r7 Config{8R9} 26|665b7 668r23 668r57
218V13*Row_Top_Y{float} 219>7 220>7 26|671b13 677l8 677t17
219r7 Config{8R9} 26|672b7 676r21 676r55
220i7 Visible_Row{natural} 26|673b7 676r65
222V13*Row_For_Y{natural} 223>7 224>7 225>7 26|679b13 691l8 691t17
223r7 Config{8R9} 26|680b7 684r33 684r67
224i7 Y{natural} 26|681b7 686r10 690r15
225i7 Scroll_Y{natural} 26|682b7 690r35
227V13*Status_Bar_Height{natural} 228>7 26|110s64 693b13 698l8 698t25 704s31
. 731s31
228r7 Config{8R9} 26|694b7 697r48
230V13*Status_Bar_Y{integer} 231>7 232>7 26|700b13 713l8 713t20 734s36
231r7 Config{8R9} 26|701b7 704r50 707r26 709r26 711r26
232i7 Viewport_Height{natural} 26|702b7 707r44 708r13 711r44
234V13*Status_Bar_Width{natural} 235>7 236>7 26|715b13 722l8 722t24
235r7 Config{8R9} 26|716b7 719r28
236i7 Viewport_Width{natural} 26|717b7 721r14
238V13*Is_In_Status_Bar{boolean} 239>7 240>7 241>7 242>7 243>7 26|724b13
. 742l8 742t24
239r7 Config{8R9} 26|725b7 731r50 732r45 733r45 734r50 735r45
240i7 X{integer} 26|726b7 738r18 739r18
241i7 Y{integer} 26|727b7 740r18 741r18
242i7 Viewport_Width{natural} 26|728b7 733r63
243i7 Viewport_Height{natural} 26|729b7 734r58 735r63
245V13*Text_Viewport_Height{natural} 246>7 247>7 26|339s14 744b13 752l8 752t28
. 759s65 774s14
246r7 Config{8R9} 26|745b7 748r54 751r48
247i7 Viewport_Height{natural} 26|746b7 748r62 751r56
249V13*View_Bottom_Y{float} 250>7 251>7 26|754b13 760l8 760t21
250r7 Config{8R9} 26|755b7 759r21 759r55 759r87
251i7 Viewport_Height{natural} 26|756b7 759r95
253V13*Row_Block_Height{natural} 254>7 26|762b13 767l8 767t24
254i7 Row_Count{natural} 26|763b7 766r14
256V13*Visible_Row_Count{natural} 257>7 258>7 26|769b13 775l8 775t25 783s25
257r7 Config{8R9} 26|770b7 774r36
258i7 Viewport_Height{natural} 26|771b7 774r44
260V13*Last_Visible_Row{natural} 261>7 262>7 263>7 26|777b13 784l8 784t24
261i7 Scroll_Y{natural} 26|778b7 783r14
262r7 Config{8R9} 26|779b7 783r44
263i7 Viewport_Height{natural} 26|780b7 783r52
265V13*Text_Viewport_Width{natural} 266>7 267>7 268>7 26|605s14 786b13 800l8
. 800t27
266r7 Config{8R9} 26|787b7 791r50 792r58
267i7 Line_Count{natural} 26|788b7 791r58
268i7 Viewport_Width{natural} 26|789b7 792r66
270V13*Text_Viewport_Width{natural} 271>7 272>7 273>7 274>7 275>7 276>7 277>7
. 26|802b13 822l8 822t27
271r7 Config{8R9} 26|803b7 811r50 814r12
272i7 Line_Count{natural} 26|804b7 811r58
273i7 Viewport_Width{natural} 26|805b7 814r20
274b7 Minimap_Enabled{boolean} 26|806b7 814r36
275i7 Minimap_Width{natural} 26|807b7 814r53
276i7 Padding_Left{natural} 26|808b7 815r12
277i7 Padding_Right{natural} 26|809b7 815r26
X 26 editor-layout.adb
23r7 Result{25|8R9} 46r14
50i7 V{natural} 53r13 54m10 54r15
51i7 C{natural} 55m10 55r15 58r14
71V13 Non_Negative_Difference{natural} 71b13 72>7 73>7 81l8 81t31 139s13
. 158s36 175s26 186s29 215s23 221s20 307s24 308s25 750s14
72i7 Left{natural} 76r10 79r17
73i7 Right{natural} 76r18 79r24
83V13 Panel_Size_In_Pixels{natural} 83b13 84>7 85>7 104l8 104t28 127s10 159s41
84r7 Config{25|8R9} 88r31 90r37 92r40
85e7 Id{27|3E9} 88r46 90r52 92r55
87r7 Panel_Config{27|22R9} 96r12
89i7 Size{natural} 98r20 100r20 102r20
106V13 Main_Area_Height{natural} 106b13 107>7 108>7 117l8 117t24 125s36 154s36
. 303s45 748s36
107r7 Config{25|8R9} 110r54 110r83
108i7 Viewport_Height{natural} 112r10 115r17
110i7 Reserved{natural} 112r29 115r35
119V13 Bottom_Panel_Reserved_Height{natural} 119b13 120>7 121>7 143l8 143t36
. 157s15 751s18
120r7 Config{25|8R9} 124r31 125r54 127r32 131r10
121i7 Viewport_Height{natural} 125r62
123r7 Panel_Config{27|22R9} 136r10 136r42 138r13
125i7 Body_H{natural} 127r69 139r38
126i7 Panel_H{natural} 130r10 139r46 142r14
128i7 Splitter_H{natural} 137m10 142r24
151r7 Panel_Config{27|22R9} 166r12
153i7 Body_Y{integer} 163r55 169r26 176r26
154i7 Body_H{natural} 158r61 181r76 186r54
155i7 Bottom_Reserved{natural} 158r69
158i7 Side_H{natural} 171r31 178r31
159i7 Size_Pixels{natural} 160r57 181r63
160i7 Effective_Size{natural} 170r30 175r67 177r30
181i16 Bottom_Size{natural} 186r62 188r34
199r7 Panel_Config{27|22R9} 202r38 205r21 210r12
201r7 Panel{25|29R9} 204r10 204r34 207r23 207r37 212r26 212r45 213r26 215r64
. 216r31 221r61 223r29 224r29 226r34 235r19 236r47 239r29 240r29 241r33
202i7 Splitter{natural} 204r59 214r43 220r31 238r51
219i16 Effective_Splitter{natural} 223r48 225r33
230i16 Body_Top{integer} 235r29 236r57
232i16 Available_Above{natural} 236m19 238r61
233i16 Effective_Splitter{natural} 238m16 240r48 242r34
255r7 R{25|29R9} 257r14 257r35 258r23 259r22 259r37 260r23 261r22 261r37
272r7 R{25|29R9} 274r14 274r35 275r23 276r22 276r37 277r23 278r22 278r37
286r7 Left_Panel{25|29R9} 298r45
288r7 Left_Splitter{25|29R9} 298r64
290r7 Right_Panel{25|29R9} 299r45
292r7 Right_Splitter{25|29R9} 299r65
294r7 Bottom_Panel{25|29R9} 300r45
296r7 Bottom_Splitter{25|29R9} 300r67
298i7 Left_Reserved{natural} 301r45 305r47
299i7 Right_Reserved{natural} 301r61
300i7 Bottom_Reserved{natural} 308r58
301i7 Reserved_X{natural} 307r65
302i7 Body_Y{integer} 306r20
303i7 Body_H{natural} 308r50
406r7 Message_Body{25|29R9} 408r10 411r26
453i7 Needed{natural} 460r66
525r7 Message_Body{25|29R9} 527r21 527r47
538r7 Message_Body{25|29R9} 539r47 539r73 542r38
539i7 Right{natural} 543r24 546r21
540i7 Reserved{natural} 542r60 546r29
555r7 Message_Body{25|29R9} 556r44 556r70 558r10
556i7 Right{natural} 559r24 562r21
570r7 Message_Body{25|29R9} 571r44 571r70 573r10
571i7 Right{natural} 574r24 577r21
614i7 Columns{natural} 619r13 622r28
632i7 Text_X{natural} 634r14 638r19
684i7 Top{natural} 686r14 690r19
704i7 H{natural} 706r10 708r32 711r62
731i7 H{natural} 737r14
732i7 Left{integer} 738r23
733i7 Right{integer} 739r22
734i7 Top{integer} 740r23
735i7 Bottom{integer} 741r22
748i7 Body_H{natural} 751r10
791i7 Left{natural} 795r19 799r22
792r7 Message_Body{25|29R9} 793r44 793r70
793i7 Right{natural} 795r10 799r14
811i7 Left{natural} 817r19 821r22
812i7 Right{natural} 817r10 821r14
X 27 editor-panels.ads
1K16*Panels 25|4w13 16r37 38r32 44r32 50r32 58r32 26|5w13 10r20 35r41 85r23
. 87r38 88r16 90r16 92r21 97r22 99r22 101r22 123r38 124r16 124r53 127r47
. 130r41 131r32 147r32 151r38 152r16 156r25 162r21 167r22 172r22 179r22 195r32
. 199r38 200r16 211r22 217r22 228r22 249r32 266r32 287r25 289r25 291r25 293r25
. 295r25 297r25 316r25 331r25 354r25 362r25 370r25 379r25 399r25 423r25 27|133e18
3E9*Panel_Id 25|38r39 44r39 50r39 58r39 26|10r27 85r30 147r39 195r39 249r39
. 266r39 27|6e20
4n7*File_Tree_Panel{3E9} 26|287r32 289r32 316r32 331r32 354r32 362r32 370r32
. 379r32 399r32 423r32
5n7*Right_Sidebar_Panel{3E9} 26|291r32 293r32
6n7*Bottom_Panel{3E9} 26|124r60 127r54 131r39 156r32 295r32 297r32
9n7*Left_Side{8E9} 26|167r29 211r29
10n7*Right_Side{8E9} 26|172r29 217r29
11n7*Bottom_Side{8E9} 26|179r29 228r29
14n7*Columns{13E9} 26|97r29
15n7*Rows{13E9} 26|99r29
16n7*Pixels{13E9} 26|101r29
22R9*Panel_Config 26|87r45 123r45 151r45 199r45 27|31e14
24e7*Side{8E9} 26|166r25 210r25
28i7*Splitter_Size_Pixels{natural} 26|136r55 138r26 202r51
29e7*Size_Unit{13E9} 26|96r25
30b7*Resizable{boolean} 26|136r23 205r34
46R9*Panel_Set 25|16r44 27|131e14
53V13*Current{46R9} 26|35s48
58V13*Config{22R9} 26|88s23 124s23 152s23 200s23
76V13*Is_Visible{boolean} 26|92s28 130s48 162s28
80V13*Current_Size{natural} 26|90s23
X 28 editor-status_bar.ads
3K16*Status_Bar 25|1w13 17r37 26|2w13 697r21 28|296e22
10R9*Status_Bar_Config 25|17r48 28|12e14
11b7*Enabled{boolean} 26|36m35
135V13*Height_In_Rows{natural} 26|697s32
X 29 editor-tab_bar.ads
4K16*Tab_Bar 25|2w13 14r37 26|3w13 645r21 29|83e19
6R9*Tab_Bar_Config 25|14r45 29|11e14
7b7*Enabled{boolean} 26|30m13
8b7*Show_Close_Buttons{boolean} 26|31m13
9i7*Minimum_Tab_Width{natural} 26|32m13
10i7*Maximum_Tab_Width{natural} 26|33m13
46V13*Height_In_Rows{natural} 26|645s29

