V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U editor.instance%b	editor-instance.adb	b2104230 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.buffers%s	editor-buffers.adb	editor-buffers.ali
W editor.executor%s	editor-executor.adb	editor-executor.ali
W editor.font_config%s	editor-font_config.ads	editor-font_config.ali
W editor.fonts%s	editor-fonts.adb	editor-fonts.ali
W editor.fonts.init%s	editor-fonts-init.adb	editor-fonts-init.ali
W editor.history%s	editor-history.adb	editor-history.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W textrender%s		textrender.adb		textrender.ali

U editor.instance%s	editor-instance.ads	31738d46 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W editor%s		editor.ads		editor.ali
W editor.commands%s	editor-commands.adb	editor-commands.ali
W editor.state%s	editor-state.adb	editor-state.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_wchar%s	s-imgwch.adb		s-imgwch.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-calend.ads		20250808065140 bf7f3cc9 ada.calendar%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-cgarso.ads		20250808065140 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250808065140 b2ed0168 ada.containers.vectors%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-ada_accessibility_lifetime_legality.ads  20260623172330 83f0af27 editor.ada_accessibility_lifetime_legality%s
D editor-ada_aspect_inheritance_rules.ads  20260612145959 dbdd934d editor.ada_aspect_inheritance_rules%s
D editor-ada_assignment_legality.ads  20260624184557 002deb19 editor.ada_assignment_legality%s
D editor-ada_body_spec_conformance.ads  20260612145959 c5ced3c5 editor.ada_body_spec_conformance%s
D editor-ada_call_candidates.ads  20260612145959 0549f3ac editor.ada_call_candidates%s
D editor-ada_call_profile_filters.ads  20260612145959 68d43a60 editor.ada_call_profile_filters%s
D editor-ada_call_profile_shapes.ads  20260612145959 e25575da editor.ada_call_profile_shapes%s
D editor-ada_call_resolution.ads  20260612145959 eafbe88e editor.ada_call_resolution%s
D editor-ada_child_unit_visibility.ads  20260612145959 84c0bb4d editor.ada_child_unit_visibility%s
D editor-ada_contract_aspect_legality.ads  20260612145959 ea3d70fb editor.ada_contract_aspect_legality%s
D editor-ada_control_flow_legality.ads  20260623161253 fc15aa78 editor.ada_control_flow_legality%s
D editor-ada_conversion_access_aggregate_legality.ads  20260623152635 60bce04f editor.ada_conversion_access_aggregate_legality%s
D editor-ada_cross_unit_closure.ads  20260612145959 de8fe36a editor.ada_cross_unit_closure%s
D editor-ada_cross_unit_diagnostics.ads  20260622173145 f02d69d9 editor.ada_cross_unit_diagnostics%s
D editor-ada_cross_unit_lookup_integration.ads  20260622181304 690f72cc editor.ada_cross_unit_lookup_integration%s
D editor-ada_cross_unit_representation_targets.ads  20260612145959 5761be93 editor.ada_cross_unit_representation_targets%s
D editor-ada_cross_unit_semantic_closure.ads  20260623170322 e7d38fc9 editor.ada_cross_unit_semantic_closure%s
D editor-ada_cross_unit_visibility.ads  20260612145959 e193255d editor.ada_cross_unit_visibility%s
D editor-ada_declarative_regions.ads  20260612145959 68bb9e3b editor.ada_declarative_regions%s
D editor-ada_diagnostic_action_router.ads  20260624212548 dd333b7a editor.ada_diagnostic_action_router%s
D editor-ada_diagnostic_command_projection.ads  20260624212554 d6b8d2a6 editor.ada_diagnostic_command_projection%s
D editor-ada_diagnostic_navigation.ads  20260612145959 c6c48649 editor.ada_diagnostic_navigation%s
D editor-ada_diagnostic_panel_projection.ads  20260612145959 6066054f editor.ada_diagnostic_panel_projection%s
D editor-ada_diagnostic_provenance.ads  20260612145959 db5df586 editor.ada_diagnostic_provenance%s
D editor-ada_diagnostic_quick_fix_skeleton.ads  20260624212541 64e4770d editor.ada_diagnostic_quick_fix_skeleton%s
D editor-ada_diagnostic_status_line.ads  20260612145959 8f08930a editor.ada_diagnostic_status_line%s
D editor-ada_direct_visibility.ads  20260612145959 6ebc1377 editor.ada_direct_visibility%s
D editor-ada_dispatching_call_legality.ads  20260612145959 87a1024e editor.ada_dispatching_call_legality%s
D editor-ada_elaboration_dependence_legality.ads  20260612145959 86be3164 editor.ada_elaboration_dependence_legality%s
D editor-ada_exception_finalization_legality.ads  20260612145959 63b768c1 editor.ada_exception_finalization_legality%s
D editor-ada_expected_call_filters.ads  20260624181704 eb699626 editor.ada_expected_call_filters%s
D editor-ada_expected_type_contexts.ads  20260623045744 6e197316 editor.ada_expected_type_contexts%s
D editor-ada_expression_diagnostics.ads  20260623151049 55ab633b editor.ada_expression_diagnostics%s
D editor-ada_expression_types.ads  20260623190056 ef5d9762 editor.ada_expression_types%s
D editor-ada_final_semantic_diagnostic_integration.ads  20260613105222 833c0fd4 editor.ada_final_semantic_diagnostic_integration%s
D editor-ada_final_semantic_remediation_diagnostic_integration.ads  20260612145959 e4efc231 editor.ada_final_semantic_remediation_diagnostic_integration%s
D editor-ada_final_semantic_stabilized_diagnostic_integration.ads  20260612145959 1d8132b9 editor.ada_final_semantic_stabilized_diagnostic_integration%s
D editor-ada_freezing_interactions.ads  20260612145959 d3f90b30 editor.ada_freezing_interactions%s
D editor-ada_freezing_points.ads  20260612145959 6897a1ac editor.ada_freezing_points%s
D editor-ada_generic_contract_diagnostics.ads  20260614165504 120c7787 editor.ada_generic_contract_diagnostics%s
D editor-ada_generic_contracts.ads  20260613110233 3c11f940 editor.ada_generic_contracts%s
D editor-ada_generic_formal_package_nested_conformance.ads  20260612145959 55234f9e editor.ada_generic_formal_package_nested_conformance%s
D editor-ada_generic_formal_package_substitutions.ads  20260614165504 4332af6d editor.ada_generic_formal_package_substitutions%s
D editor-ada_generic_formal_type_conformance.ads  20260612145959 be304434 editor.ada_generic_formal_type_conformance%s
D editor-ada_generic_instance_freezing_representation_legality.ads  20260623164915 94aeccd0 editor.ada_generic_instance_freezing_representation_legality%s
D editor-ada_generic_instantiated_body_analysis.ads  20260612145959 82639475 editor.ada_generic_instantiated_body_analysis%s
D editor-ada_generic_object_default_type_conformance.ads  20260612145959 debc7bb1 editor.ada_generic_object_default_type_conformance%s
D editor-ada_generic_renaming_visibility.ads  20260613110502 7a838e18 editor.ada_generic_renaming_visibility%s
D editor-ada_generic_shared_state_final_diagnostic_integration.ads  20260612145959 a8bf92bb editor.ada_generic_shared_state_final_diagnostic_integration%s
D editor-ada_generic_shared_state_rm_completion_diagnostic_integration.ads  20260612145959 382f0feb editor.ada_generic_shared_state_rm_completion_diagnostic_integration%s
D editor-ada_generic_view_compatibility.ads  20260612145959 cc6dc65b editor.ada_generic_view_compatibility%s
D editor-ada_implicit_conversions.ads  20260612145959 4d5bc830 editor.ada_implicit_conversions%s
D editor-ada_integrated_semantic_closure.ads  20260613104720 02ca8192 editor.ada_integrated_semantic_closure%s
D editor-ada_language_model.ads  20260613110624 75f1fac9 editor.ada_language_model%s
D editor-ada_language_service.ads  20260625154758 c7b35ad3 editor.ada_language_service%s
D editor-ada_limited_view_rules.ads  20260612145959 5f2e9506 editor.ada_limited_view_rules%s
D editor-ada_nested_body_spec_conformance.ads  20260612145959 386c83b8 editor.ada_nested_body_spec_conformance%s
D editor-ada_operational_attribute_rules.ads  20260612145959 e0d8d7b8 editor.ada_operational_attribute_rules%s
D editor-ada_overload_ambiguity_diagnostics.ads  20260612145959 7e809105 editor.ada_overload_ambiguity_diagnostics%s
D editor-ada_overload_preference_legality.ads  20260623175108 bed87b16 editor.ada_overload_preference_legality%s
D editor-ada_overload_ranking.ads  20260612145959 7dc84325 editor.ada_overload_ranking%s
D editor-ada_overload_ranking_provenance.ads  20260613105222 8712de37 editor.ada_overload_ranking_provenance%s
D editor-ada_overload_resolution_legality.ads  20260623011043 12acc398 editor.ada_overload_resolution_legality%s
D editor-ada_private_view_visibility.ads  20260612145959 fd49539d editor.ada_private_view_visibility%s
D editor-ada_private_with_rules.ads  20260612145959 2fffe0e9 editor.ada_private_with_rules%s
D editor-ada_project_index.ads  20260624154319 c97cbc72 editor.ada_project_index%s
D editor-ada_record_layout_exact_validation.ads  20260612145959 b988d6f5 editor.ada_record_layout_exact_validation%s
D editor-ada_record_layout_validation.ads  20260612145959 e31ccee2 editor.ada_record_layout_validation%s
D editor-ada_record_storage_order_rules.ads  20260612145959 014c62aa editor.ada_record_storage_order_rules%s
D editor-ada_remaining_rm_edge_stabilized_closure_diagnostic_integration.ads  20260612145959 7778a3ff editor.ada_remaining_rm_edge_stabilized_closure_diagnostic_integration%s
D editor-ada_remaining_rm_edge_stabilized_diagnostic_integration.ads  20260612145959 7ad1d3a8 editor.ada_remaining_rm_edge_stabilized_diagnostic_integration%s
D editor-ada_renaming_alias_visibility_legality.ads  20260612145959 1dbb636b editor.ada_renaming_alias_visibility_legality%s
D editor-ada_representation_diagnostics.ads  20260613110233 a1b3562e editor.ada_representation_diagnostics%s
D editor-ada_representation_layout_stream_integration_legality.ads  20260612145959 a135313b editor.ada_representation_layout_stream_integration_legality%s
D editor-ada_representation_legality.ads  20260612145959 b68bfe19 editor.ada_representation_legality%s
D editor-ada_return_legality.ads  20260623155114 d3098143 editor.ada_return_legality%s
D editor-ada_rm_completion_closure_consumer_diagnostic_integration.ads  20260612145959 86ee331c editor.ada_rm_completion_closure_consumer_diagnostic_integration%s
D editor-ada_rm_completion_closure_consumer_stabilized_diagnostic_integration.ads  20260612145959 0b90017e editor.ada_rm_completion_closure_consumer_stabilized_diagnostic_integration%s
D editor-ada_selected_name_resolution.ads  20260612145959 a5c90013 editor.ada_selected_name_resolution%s
D editor-ada_selected_representation_targets.ads  20260612145959 c456ffb6 editor.ada_selected_representation_targets%s
D editor-ada_semantic_colour_projection.ads  20260612145959 59eebf51 editor.ada_semantic_colour_projection%s
D editor-ada_semantic_diagnostic_feed.ads  20260624205933 42b8beea editor.ada_semantic_diagnostic_feed%s
D editor-ada_semantic_diagnostic_index.ads  20260612145959 df1939c4 editor.ada_semantic_diagnostic_index%s
D editor-ada_semantic_diagnostic_snapshot_guards.ads  20260613105041 4522d9a6 editor.ada_semantic_diagnostic_snapshot_guards%s
D editor-ada_separate_body_stub_rules.ads  20260612145959 bcca85dc editor.ada_separate_body_stub_rules%s
D editor-ada_static_expressions.ads  20260612145959 55cf2315 editor.ada_static_expressions%s
D editor-ada_staticness_range_predicate_legality.ads  20260612145959 bf345e22 editor.ada_staticness_range_predicate_legality%s
D editor-ada_stream_attribute_profile_conformance.ads  20260612145959 298b1ea3 editor.ada_stream_attribute_profile_conformance%s
D editor-ada_subtype_compatibility.ads  20260616210729 3039b253 editor.ada_subtype_compatibility%s
D editor-ada_syntax_tree.ads  20260612145959 49a76ced editor.ada_syntax_tree%s
D editor-ada_tagged_derived_legality.ads  20260623163602 c1a4d139 editor.ada_tagged_derived_legality%s
D editor-ada_tasking_protected_legality.ads  20260623162422 83eec329 editor.ada_tasking_protected_legality%s
D editor-ada_type_graph.ads  20260612145959 8a7fdffd editor.ada_type_graph%s
D editor-ada_unit_completion_order_legality.ads  20260612145959 434ef597 editor.ada_unit_completion_order_legality%s
D editor-ada_use_type_operators.ads  20260612145959 26d5c2e7 editor.ada_use_type_operators%s
D editor-ada_use_visibility.ads  20260612145959 7a5a5a17 editor.ada_use_visibility%s
D editor-ada_view_aware_compatibility.ads  20260624183245 5abfa29c editor.ada_view_aware_compatibility%s
D editor-ada_wide_semantic_legality_diagnostics.ads  20260623173800 fc4745ee editor.ada_wide_semantic_legality_diagnostics%s
D editor-bookmarks.ads	20260612145959 4e695f4d editor.bookmarks%s
D editor-buffer_switcher.ads  20260612152524 fd053b33 editor.buffer_switcher%s
D editor-buffer_types.ads  20260612151710 a555405e editor.buffer_types%s
D editor-buffers.ads	20260624195947 6ddf6ec4 editor.buffers%s
D editor-build_candidates.ads  20260612145959 dc89ea7b editor.build_candidates%s
D editor-build_output_details.ads  20260613095501 1d7c9af2 editor.build_output_details%s
D editor-build_process_control.ads  20260612145959 28661204 editor.build_process_control%s
D editor-build_result_summary.ads  20260613095501 5b952273 editor.build_result_summary%s
D editor-build_runner_policy.ads  20260612145959 623f26a9 editor.build_runner_policy%s
D editor-build_ui.ads	20260612152524 28a54496 editor.build_ui%s
D editor-build_working_context.ads  20260612145959 cef9cea9 editor.build_working_context%s
D editor-command_execution.ads  20260612145959 54c8cc0a editor.command_execution%s
D editor-commands.ads	20260625160447 5cd3c959 editor.commands%s
D editor-cursors.ads	20260612145959 1f938cf3 editor.cursors%s
D editor-diagnostics.ads  20260612145959 41767a50 editor.diagnostics%s
D editor-dirty_guards.ads  20260612145959 2f2ee9d0 editor.dirty_guards%s
D editor-dirty_lines.ads  20260612145959 fa543a8e editor.dirty_lines%s
D editor-executor.ads	20260623200708 16f4790d editor.executor%s
D editor-external_producers.ads  20260622020154 58ce61fc editor.external_producers%s
D editor-feature_diagnostics.ads  20260622183317 5963bde1 editor.feature_diagnostics%s
D editor-feature_messages.ads  20260612145959 2c7a5943 editor.feature_messages%s
D editor-feature_panel.ads  20260612145959 0bdf4cfc editor.feature_panel%s
D editor-feature_search_results.ads  20260621220637 634355a7 editor.feature_search_results%s
D editor-file_tree.ads	20260615223013 349423be editor.file_tree%s
D editor-file_tree_view.ads  20260612145959 99db49c3 editor.file_tree_view%s
D editor-folding.ads	20260612145959 860f30d0 editor.folding%s
D editor-font_config.ads  20260612145959 8234bc5e editor.font_config%s
D editor-fonts.ads	20260625174646 06cd1f79 editor.fonts%s
D editor-fonts-init.ads	20260612145959 d7eea43c editor.fonts.init%s
D editor-go_to_line.ads	20260612145959 c07ea03c editor.go_to_line%s
D editor-guided_prompts.ads  20260623200646 4d222b28 editor.guided_prompts%s
D editor-gutter_markers.ads  20260612145959 304c4eae editor.gutter_markers%s
D editor-history.ads	20260612145959 b546dbc4 editor.history%s
D editor-input_field.ads  20260612145959 04b03a00 editor.input_field%s
D editor-instance.ads	20260612145959 934bb35a editor.instance%s
D editor-instance.adb	20260612145959 b3fcd620 editor.instance%b
D editor-keybindings.ads  20260618195539 adeac332 editor.keybindings%s
D editor-layout.ads	20260612145959 68c2e77a editor.layout%s
D editor-messages.ads	20260612151413 205b1944 editor.messages%s
D editor-navigation.ads	20260612145959 30defc5f editor.navigation%s
D editor-navigation_history.ads  20260612145959 b0e3398a editor.navigation_history%s
D editor-outline.ads	20260612152524 90a00201 editor.outline%s
D editor-overlay_focus.ads  20260612145959 92ec945e editor.overlay_focus%s
D editor-panel_focus.ads  20260612145959 a6c95284 editor.panel_focus%s
D editor-panels.ads	20260612145959 66614da0 editor.panels%s
D editor-pending_transitions.ads  20260612145959 81c78960 editor.pending_transitions%s
D editor-problems.ads	20260612145959 a9a08157 editor.problems%s
D editor-producer_contracts.ads  20260612145959 c3ee4501 editor.producer_contracts%s
D editor-project.ads	20260612145959 f4d50f6d editor.project%s
D editor-project_search.ads  20260612195704 b7cf3cc2 editor.project_search%s
D editor-project_search_bar.ads  20260612145959 c5c12f77 editor.project_search_bar%s
D editor-quick_open.ads	20260614175339 b8f14db6 editor.quick_open%s
D editor-recent_buffers.ads  20260612145959 617e4612 editor.recent_buffers%s
D editor-recent_projects.ads  20260612145959 ee1155f5 editor.recent_projects%s
D editor-search.ads	20260612145959 dac0e204 editor.search%s
D editor-search_results.ads  20260612145959 98eded1d editor.search_results%s
D editor-selection.ads	20260612145959 37bfc5e9 editor.selection%s
D editor-settings.ads	20260625001341 4905c81e editor.settings%s
D editor-state.ads	20260623202051 79e8fa74 editor.state%s
D editor-status_bar.ads	20260612145959 879f0640 editor.status_bar%s
D editor-syntax.ads	20260612145959 d59b0303 editor.syntax%s
D editor-syntax_cache.ads  20260612164742 637f2470 editor.syntax_cache%s
D editor-syntax_semantics.ads  20260612145959 a499b10a editor.syntax_semantics%s
D editor-tab_bar.ads	20260612151839 e26dca3d editor.tab_bar%s
D editor-terminal_tasks.ads  20260624215136 74aa6602 editor.terminal_tasks%s
D editor-unicode.ads	20260612145959 552ff3cc editor.unicode%s
D editor-view_types.ads	20260612152152 f3042ec7 editor.view_types%s
D editor-workspace_persistence.ads  20260612202240 a037efc2 editor.workspace_persistence%s
D editor-wrap.ads	20260612145959 87db665a editor.wrap%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imgcha.ads		20250808065140 9c3458e7 system.img_char%s
D s-imgwch.ads		20250808065140 f25362ad system.img_wchar%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-string.ads		20250808065140 582aac7d system.strings%s
D s-ststop.ads		20250808065140 c569db7c system.strings.stream_ops%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
D text_backend.ads	20260612145959 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260612145959 0f5d7663 text_backend.rope_impl%s
D text_buffer.ads	20260612145959 bb9a4056 text_buffer%s
D textrender.ads	20260626153548 44174e8f textrender%s
G a e
G c Z s s [has_element editor__instance__command_vector 115 13 7_4]
G c Z s s [empty editor__instance__command_vector 125 13 7_4]
G c Z s s [Oeq editor__instance__command_vector 127 24 7_4]
G c Z s s [to_vector editor__instance__command_vector 136 13 7_4]
G c Z s s [to_vector editor__instance__command_vector 139 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 145 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 149 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 153 13 7_4]
G c Z s s [Oconcat editor__instance__command_vector 157 13 7_4]
G c Z s s [capacity editor__instance__command_vector 161 13 7_4]
G c Z s s [reserve_capacity editor__instance__command_vector 164 14 7_4]
G c Z s s [length editor__instance__command_vector 175 13 7_4]
G c Z s s [set_length editor__instance__command_vector 178 14 7_4]
G c Z s s [is_empty editor__instance__command_vector 187 13 7_4]
G c Z s s [clear editor__instance__command_vector 190 14 7_4]
G c Z s s [to_cursor editor__instance__command_vector 194 13 7_4]
G c Z s s [to_index editor__instance__command_vector 201 13 7_4]
G c Z s s [element editor__instance__command_vector 206 13 7_4]
G c Z s s [element editor__instance__command_vector 213 13 7_4]
G c Z s s [replace_element editor__instance__command_vector 217 14 7_4]
G c Z s s [replace_element editor__instance__command_vector 228 14 7_4]
G c Z s s [query_element editor__instance__command_vector 239 14 7_4]
G c Z s s [query_element editor__instance__command_vector 250 14 7_4]
G c Z s s [update_element editor__instance__command_vector 259 14 7_4]
G c Z s s [update_element editor__instance__command_vector 276 14 7_4]
G c Z s s [constant_reference editor__instance__command_vector 303 13 7_4]
G c Z s s [reference editor__instance__command_vector 308 13 7_4]
G c Z s s [constant_reference editor__instance__command_vector 313 13 7_4]
G c Z s s [reference editor__instance__command_vector 318 13 7_4]
G c Z s s [assign editor__instance__command_vector 323 14 7_4]
G c Z s s [copy editor__instance__command_vector 325 13 7_4]
G c Z s s [move editor__instance__command_vector 327 14 7_4]
G c Z s s [new_vector editor__instance__command_vector 333 13 7_4]
G c Z s s [insert_vector editor__instance__command_vector 337 14 7_4]
G c Z s s [insert_vector editor__instance__command_vector 361 14 7_4]
G c Z s s [insert_vector editor__instance__command_vector 378 14 7_4]
G c Z s s [insert editor__instance__command_vector 396 14 7_4]
G c Z s s [insert editor__instance__command_vector 404 14 7_4]
G c Z s s [insert editor__instance__command_vector 412 14 7_4]
G c Z s s [insert editor__instance__command_vector 421 14 7_4]
G c Z s s [insert editor__instance__command_vector 438 14 7_4]
G c Z s s [prepend_vector editor__instance__command_vector 449 14 7_4]
G c Z s s [prepend editor__instance__command_vector 459 14 7_4]
G c Z s s [append_vector editor__instance__command_vector 466 14 7_4]
G c Z s s [append editor__instance__command_vector 476 14 7_4]
G c Z s s [append editor__instance__command_vector 483 14 7_4]
G c Z s s [insert_space editor__instance__command_vector 486 14 7_4]
G c Z s s [insert_space editor__instance__command_vector 503 14 7_4]
G c Z s s [delete editor__instance__command_vector 514 14 7_4]
G c Z s s [delete editor__instance__command_vector 524 14 7_4]
G c Z s s [delete_first editor__instance__command_vector 533 14 7_4]
G c Z s s [delete_last editor__instance__command_vector 538 14 7_4]
G c Z s s [reverse_elements editor__instance__command_vector 546 14 7_4]
G c Z s s [swap editor__instance__command_vector 549 14 7_4]
G c Z s s [swap editor__instance__command_vector 554 14 7_4]
G c Z s s [first_index editor__instance__command_vector 560 13 7_4]
G c Z s s [first editor__instance__command_vector 563 13 7_4]
G c Z s s [first_element editor__instance__command_vector 567 13 7_4]
G c Z s s [last_index editor__instance__command_vector 570 13 7_4]
G c Z s s [last editor__instance__command_vector 574 13 7_4]
G c Z s s [last_element editor__instance__command_vector 578 13 7_4]
G c Z s s [next editor__instance__command_vector 581 13 7_4]
G c Z s s [next editor__instance__command_vector 587 14 7_4]
G c Z s s [previous editor__instance__command_vector 590 13 7_4]
G c Z s s [previous editor__instance__command_vector 596 14 7_4]
G c Z s s [find_index editor__instance__command_vector 599 13 7_4]
G c Z s s [find editor__instance__command_vector 609 13 7_4]
G c Z s s [reverse_find_index editor__instance__command_vector 623 13 7_4]
G c Z s s [reverse_find editor__instance__command_vector 635 13 7_4]
G c Z s s [contains editor__instance__command_vector 649 13 7_4]
G c Z s s [iterate editor__instance__command_vector 654 14 7_4]
G c Z s s [reverse_iterate editor__instance__command_vector 662 14 7_4]
G c Z s s [iterate editor__instance__command_vector 669 13 7_4]
G c Z s s [iterate editor__instance__command_vector 672 13 7_4]
G c Z s s [adjust editor__instance__command_vector__implementation 90 28 726_4_7_4]
G c Z s s [finalize editor__instance__command_vector__implementation 93 28 726_4_7_4]
G c Z s s [zero_counts editor__instance__command_vector__implementation 96 17 726_4_7_4]
G c Z s s [busy editor__instance__command_vector__implementation 100 17 726_4_7_4]
G c Z s s [unbusy editor__instance__command_vector__implementation 104 17 726_4_7_4]
G c Z s s [lock editor__instance__command_vector__implementation 108 17 726_4_7_4]
G c Z s s [unlock editor__instance__command_vector__implementation 112 17 726_4_7_4]
G c Z s s [tc_check editor__instance__command_vector__implementation 116 17 726_4_7_4]
G c Z s s [te_check editor__instance__command_vector__implementation 120 17 726_4_7_4]
G c Z s s [is_busy editor__instance__command_vector__implementation 136 16 726_4_7_4]
G c Z s s [is_locked editor__instance__command_vector__implementation 140 16 726_4_7_4]
G c Z s s [initialize editor__instance__command_vector__implementation 161 28 726_4_7_4]
G c Z s s [finalize editor__instance__command_vector__implementation 162 28 726_4_7_4]
G c Z s s [initialize editor__instance__command_vector__implementation 167 28 726_4_7_4]
G c Z s s [finalize editor__instance__command_vector__implementation 168 28 726_4_7_4]
G c Z s s [reference_control_typeDA editor__instance__command_vector__implementation 84 12 726_4_7_4]
G c Z s s [reference_control_typeDF editor__instance__command_vector__implementation 84 12 726_4_7_4]
G c Z s s [reference_control_typeIP editor__instance__command_vector__implementation 84 12 726_4_7_4]
G c Z s s [with_busyDF editor__instance__command_vector__implementation 158 12 726_4_7_4]
G c Z s s [with_busyIP editor__instance__command_vector__implementation 158 12 726_4_7_4]
G c Z s s [with_lockDF editor__instance__command_vector__implementation 164 12 726_4_7_4]
G c Z s s [with_lockIP editor__instance__command_vector__implementation 164 12 726_4_7_4]
G c Z s s [put_image editor__instance__command_vector 747 14 7_4]
G c Z s s [adjust editor__instance__command_vector 750 25 7_4]
G c Z s s [finalize editor__instance__command_vector 751 25 7_4]
G c Z s s [write editor__instance__command_vector 753 14 7_4]
G c Z s s [read editor__instance__command_vector 759 14 7_4]
G c Z s s [read editor__instance__command_vector 773 14 7_4]
G c Z s s [write editor__instance__command_vector 779 14 7_4]
G c Z s s [write editor__instance__command_vector 798 14 7_4]
G c Z s s [read editor__instance__command_vector 804 14 7_4]
G c Z s s [write editor__instance__command_vector 820 14 7_4]
G c Z s s [read editor__instance__command_vector 826 14 7_4]
G c Z s s [pseudo_reference editor__instance__command_vector 840 13 7_4]
G c Z s s [get_element_access editor__instance__command_vector 849 13 7_4]
G c Z s s [cursorIP editor__instance__command_vector 768 9 7_4]
G c Z s s [vectorDA editor__instance__command_vector 741 9 7_4]
G c Z s s [vectorDF editor__instance__command_vector 741 9 7_4]
G c Z s s [vectorIP editor__instance__command_vector 741 9 7_4]
G c Z s s [finalize editor__instance__command_vector 865 25 7_4]
G c Z s s [first editor__instance__command_vector 867 24 7_4]
G c Z s s [last editor__instance__command_vector 868 24 7_4]
G c Z s s [next editor__instance__command_vector 870 24 7_4]
G c Z s s [previous editor__instance__command_vector 874 24 7_4]
G c Z s s [constant_reference_typeDI editor__instance__command_vector 788 9 7_4]
G c Z s s [constant_reference_typeDA editor__instance__command_vector 788 9 7_4]
G c Z s s [constant_reference_typeDF editor__instance__command_vector 788 9 7_4]
G c Z s s [constant_reference_typeIP editor__instance__command_vector 788 9 7_4]
G c Z s s [reference_typeDI editor__instance__command_vector 810 9 7_4]
G c Z s s [reference_typeDA editor__instance__command_vector 810 9 7_4]
G c Z s s [reference_typeDF editor__instance__command_vector 810 9 7_4]
G c Z s s [reference_typeIP editor__instance__command_vector 810 9 7_4]
G c Z s s [elements_arrayIP editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_arrayDI editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_arrayDA editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_arrayDF editor__instance__command_vector 729 9 7_4]
G c Z s s [elements_typeDI editor__instance__command_vector 732 9 7_4]
G c Z s s [elements_typeDF editor__instance__command_vector 732 9 7_4]
G c Z s s [elements_typeIP editor__instance__command_vector 732 9 7_4]
G c Z s s [iteratorDF editor__instance__command_vector 857 9 7_4]
G c Z s s [iteratorIP editor__instance__command_vector 857 9 7_4]
G c Z s s [free editor__instance__command_vector 44 14 7_4]
G c Z s s [append_slow_path editor__instance__command_vector 47 14 7_4]
G c Z s b [init editor__instance 23 14 none]
G c Z s b [load_text editor__instance 25 14 none]
G c Z s b [execute editor__instance 29 14 none]
G c Z s b [undo editor__instance 33 14 none]
G c Z s b [redo editor__instance 35 14 none]
G c Z s s [editor_instanceDI editor__instance 13 9 none]
G c Z s s [editor_instanceDA editor__instance 13 9 none]
G c Z s s [editor_instanceDF editor__instance 13 9 none]
G c Z s s [editor_instanceIP editor__instance 13 9 none]
G r c none [init editor__instance 23 14 none] [initialize editor__fonts__init 3 14 none]
G r c none [init editor__instance 23 14 none] [init editor__state 575 14 none]
G r c none [init editor__instance 23 14 none] [ensure_global_registry editor__buffers 463 14 none]
G r c none [load_text editor__instance 25 14 none] [load_text editor__state 491 14 none]
G r c none [load_text editor__instance 25 14 none] [ensure_global_registry editor__buffers 463 14 none]
G r c none [load_text editor__instance 25 14 none] [sync_global_active_from_state editor__buffers 469 14 none]
G r c none [execute editor__instance 29 14 none] [execute_no_log editor__executor 61 14 none]
G r c none [undo editor__instance 33 14 none] [execute_command editor__executor 101 14 none]
G r c none [redo editor__instance 35 14 none] [execute_command editor__executor 101 14 none]
G r j state_type [editor_instanceDA editor__instance 13 9 none] [state_typeDA editor__state 150 9 none]
G r k state_type [editor_instanceDF editor__instance 13 9 none] [state_typeDF editor__state 150 9 none]
G r s state_type [editor_instanceIP editor__instance 13 9 none] [state_typeIP editor__state 150 9 none]
G r l state_type [editor_instanceIP editor__instance 13 9 none] [state_typeDI editor__state 150 9 none]
G r k state_type [editor_instanceIP editor__instance 13 9 none] [state_typeDF editor__state 150 9 none]
X 1 ada.ads
18K9*Ada 22e8 159|1r6 8r11 160|8r6
X 5 a-contai.ads
16K13*Containers 28e19 159|1r10 8r15
22I9*Count_Type<integer>
X 9 a-convec.ads
62I9 Index_Type 159|9r10
63+9 Element_Type 159|10r10
65V19 "="{boolean} 159|11r11
74k24*Vectors 878e27 159|1w21 8r26
91R9*Vector<12|43R9> 159|14r33[7]
175V13*Length{5|22I9} 160|45s36[159|7]
190U14*Clear 160|18s13[159|7] 31s13[159|7] 33s33[157|54] 34s33[157|54]
483U14*Append 160|44s13[159|7]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 20 a-strunb.ads
269V14*"="{boolean} 9|65i19
X 23 a-textio.ads
58K13*Text_IO 785e16 160|8w10
X 26 editor.ads
1K9*Editor 5e11 159|2r6 3r6 5r9 10r26 11r26 16r18 31r13 37r5 160|1r6 2r6
. 4r6 5r6 6r6 7r6 10r14 17r7 20r7 21r7 30r7 33r7 34r7 35r7 36r7 42r13 47r7
. 57r7 57r49 65r7 65r49 68r5
X 128 editor-buffers.ads
11K16*Buffers 665e19 160|7w13 21r14 35r14 36r14
463U14*Ensure_Global_Registry 160|21s22 35s22
469U14*Sync_Global_Active_From_State 160|36s22
X 137 editor-commands.ads
6K16*Commands 1802e20 159|2w13 10r33 11r33 31r20 160|42r20 57r56 65r56
44n7*Command_Undo{11E9} 160|57r65
45n7*Command_Redo{11E9} 160|65r65
1773R9*Command 1793e14 159|10r42 31r29 160|42r29
1800V14*"="{boolean} 159|11r43
X 142 editor-executor.ads
21K16*Executor 1192e20 160|1w13 47r14 57r14 65r14
61U14*Execute_No_Log 160|47s23
101U14*Execute_Command 160|57s23 65s23
X 151 editor-font_config.ads
1K16*Font_Config 15e23 160|4w13
X 152 editor-fonts.ads
5K16*Fonts 61e17 160|5r13 17r14
X 153 editor-fonts-init.ads
1K22*Init 7e22 160|5w19 17r20
3U14*Initialize 160|17s25
X 157 editor-history.ads
6K16*History 62e19 160|6w13 33r14 34r14
59r4*Undo_Stack{9|91R9[54]} 160|33m22 33r22
60r4*Redo_Stack{9|91R9[54]} 160|34m22 34r22
X 159 editor-instance.ads
5K16*Instance 26|1k9 159|37l12 37e20 160|10b21 68l12 68t20
7K12*Command_Vector[9|74] 14r18
13R9*Editor_Instance 17e14 23r31 26r21 30r20 33r31 35r31 160|15r31 27r21
. 41r20 51r31 61r31
14r7*Log{9|91R9[7]} 160|18m9 31m9 44m9 45r32
15i7*Position{natural} 160|19m9 32m9 45m9
16r7*State{183|150R9} 160|20m28 21m48 30m33 35m48 36r55 47m41 57m42 65m42
23U14*Init 23=20 160|15b14 22l8 22t12
23r20 E{13R9} 160|15b20 18m7 18r7 19m7 20m26 20r26 21m46 21r46
25U14*Load_Text 26=7 27>7 160|26b14 37l8 37t17
26r7 E{13R9} 160|27b7 30m31 30r31 31m7 31r7 32m7 35m46 35r46 36r53
27a7 Text{string} 160|28b7 30r40
29U14*Execute 30=7 31>7 160|40b14 48l8 48t15
30r7 E{13R9} 160|41b7 44m7 44r7 45m7 45r30 47m39 47r39
31r7 Cmd{137|1773R9} 160|42b7 44r21 47r48
33U14*Undo 33=20 160|51b14 58l8 58t12
33r20 E{13R9} 160|51b20 57m40 57r40
35U14*Redo 35=20 160|61b14 66l8 66t12
35r20 E{13R9} 160|61b20 65m40 65r40
X 160 editor-instance.adb
12b4 Font_Initialized{boolean}
X 183 editor-state.ads
53K16*State 159|3w13 16r25 160|2w13 20r14 30r14 183|656e17
150R9*State_Type 159|16r31 183|412e14
491U14*Load_Text 160|30s20
575U14*Init 160|20s20
X 197 system.ads
67M9*Address
X 208 s-memory.ads
51V13*Alloc{197|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{197|67M9} 103i<c,__gnat_realloc>22
X 219 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 233 textrender.ads
94K9*Textrender 160|3w6 3r22 233|310e15

