V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U editor.c_api%b	editor-c_api.adb	36c1a90a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W editor%s		editor.ads		editor.ali
W editor.bridge%s	editor-bridge.adb	editor-bridge.ali
W editor.input_bridge%s	editor-input_bridge.adb	editor-input_bridge.ali
W editor.render_packet%s  editor-render_packet.adb  editor-render_packet.ali
W editor.view%s		editor-view.adb		editor-view.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U editor.c_api%s	editor-c_api.ads	82e5bc6c EE NE OO PK
W editor%s		editor.ads		editor.ali
W editor.bridge%s	editor-bridge.adb	editor-bridge.ali
W editor.render_packet%s  editor-render_packet.adb  editor-render_packet.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-charac.ads		20250808065140 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808065140 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20250808065140 91fb49f3 ada.containers.vectors%s
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-ioexce.ads		20250808065140 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-strmap.ads		20250808065140 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808065140 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808065140 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-textio.ads		20250808065140 34ef47de ada.text_io%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260406185230 16f844c2 editor%s
D editor-bridge.ads	20260423163753 31623010 editor.bridge%s
D editor-c_api.ads	20260423163214 db7e9539 editor.c_api%s
D editor-c_api.adb	20260504161450 b7d89145 editor.c_api%b
D editor-commands.ads	20260425121135 91ba1af2 editor.commands%s
D editor-cursors.ads	20260425100454 1f938cf3 editor.cursors%s
D editor-input_bridge.ads  20260503175602 589fa0c2 editor.input_bridge%s
D editor-layout.ads	20260507161022 c205967f editor.layout%s
D editor-render_layers.ads  20260507151952 102cb6cb editor.render_layers%s
D editor-render_model.ads  20260506180927 199ac840 editor.render_model%s
D editor-render_packet.ads  20260507152512 974dcbed editor.render_packet%s
D editor-state.ads	20260503173758 d429238c editor.state%s
D editor-view.ads	20260425171937 797427fd editor.view%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D i-cstrea.ads		20250808065140 ffd01b9d interfaces.c_streams%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250808065140 beb39b9e system.crtl%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808065140 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-pooglo.ads		20250808065140 91708d21 system.pool_global%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D text_backend.ads	20260412181650 6d0030da text_backend%s
D text_backend-rope_impl.ads  20260427194525 88d12c3a text_backend.rope_impl%s
D text_buffer.ads	20260427153044 bb9a4056 text_buffer%s
G a e
G c Z s b [editor_init editor__c_api 7 14 none]
G c Z s b [editor_handle_platform_event editor__c_api 10 14 none]
G c Z s b [editor_should_quit editor__c_api 15 13 none]
G c Z s b [editor_set_viewport_size editor__c_api 18 14 none]
G c Z s b [editor_set_time_seconds editor__c_api 23 14 none]
G c Z s b [editor_tick editor__c_api 28 14 none]
G c Z s b [editor_get_render_packet editor__c_api 31 14 none]
G r c none [editor_init editor__c_api 7 14 none] [reset editor__input_bridge 17 14 none]
G r c none [editor_init editor__c_api 7 14 none] [reset editor__view 9 14 none]
G r c none [editor_handle_platform_event editor__c_api 10 14 none] [editor_handle_event editor__bridge 68 14 none]
G r c none [editor_set_viewport_size editor__c_api 18 14 none] [set_viewport editor__view 16 14 none]
G r c none [editor_set_time_seconds editor__c_api 23 14 none] [set_time_seconds editor__view 27 14 none]
G r c none [editor_get_render_packet editor__c_api 31 14 none] [build_render_packet editor__input_bridge 25 14 none]
X 1 ada.ads
18K9*Ada 22e8 24|6r6
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 19 a-textio.ads
58K13*Text_IO 785e16 24|6w10
X 21 editor.ads
1K9*Editor 5e11 23|2r6 3r6 5r9 11r12 32r20 36r5 24|1r6 2r6 3r6 4r6 8r14 14r7
. 15r7 20r12 22r7 37r7 45r7 54r20 56r7 59r5
X 22 editor-bridge.ads
3K16*Bridge 71e18 23|2w13 11r19 24|2w13 20r19 22r14
55R9*Platform_Event 63e14 23|11r26 24|20r26
68U14*Editor_Handle_Event 24|22s21
X 23 editor-c_api.ads
5K16*C_API 21|1k9 23|36l12 36e17 24|8b21 59l12 59t17
7U14*Editor_Init 8i<c,editor_init>22 24|12b14 17l8 17t19
10U14*Editor_Handle_Platform_Event 11>7 13i<c,editor_handle_platform_event>10
. 24|19b14 23l8 23t36
11r7 Ev{22|55R9} 24|20b7 22r42
15V13*Editor_Should_Quit{35|62I9} 16i<c,editor_should_quit>22 24|25b13 32l8
. 32t26
18U14*Editor_Set_Viewport_Size 19>7 19>10 21i<c,editor_set_viewport_size>10
. 24|34b14 40l8 40t32
19i7 W{35|62I9} 24|35b7 38r29
19i10 H{35|62I9} 24|35b10 39r29
23U14*Editor_Set_Time_Seconds 24>7 26i<c,editor_set_time_seconds>10 24|42b14
. 46l8 46t31
24f7 T{35|102F9} 24|43b7 45r47
28U14*Editor_Tick 29i<c,editor_tick>22 24|48b14 51l8 51t19
31U14*Editor_Get_Render_Packet 32<7 34i<c,editor_get_render_packet>10 24|53b14
. 57l8 57t32
32r7 Packet{31|47R9} 24|54b7 56m48
X 24 editor-c_api.adb
10b4 Should_Quit{boolean} 16m7 27r10
X 27 editor-input_bridge.ads
15K16*Input_Bridge 24|1w13 14r14 56r14 27|35e24
17U14*Reset 24|14s27
25U14*Build_Render_Packet 24|56s27
X 31 editor-render_packet.ads
5K16*Render_Packet 23|3w13 32r27 24|4w13 54r27 31|93e25
47R9*Render_Packet 23|32r41 24|54r41 31|52e14
X 33 editor-view.ads
4K16*View 24|3w13 15r14 37r14 45r14 33|47e16
9U14*Reset 24|15s19
16U14*Set_Viewport 24|37s19
17i7 Width{natural} 24|38r10
18i7 Height{natural} 24|39r10
27U14*Set_Time_Seconds 24|45s19
X 34 interfac.ads
47K9*Interfaces 23|1r6 15r39 19r14 24r11 24|5r6 25r39 35r14 43r11 34|247e15
X 35 i-c.ads
33K20*C 23|1w17 15r50 19r25 24r22 24|5w17 25r50 35r25 43r22 35|601e17
62I9*int<integer> 23|15r52 19r27 24|25r52 35r27
102F9*double<long_float> 23|24r24 24|43r24

