V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U editor.render_layers%b  editor-render_layers.adb  f0f4e140 NE OO PK
W editor%s		editor.ads		editor.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U editor.render_layers%s  editor-render_layers.ads  0f8c79da EE NE OO PK
W editor%s		editor.ads		editor.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D editor.ads		20260612145959 16f844c2 editor%s
D editor-render_layers.ads  20260623202111 f038ab72 editor.render_layers%s
D editor-render_layers.adb  20260612145959 e980dc58 editor.render_layers%b
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
G a e
G c Z s b [order editor__render_layers 82 13 none]
G c Z s b [to_c editor__render_layers 85 13 none]
G c Z s b [c_first editor__render_layers 88 13 none]
G c Z s b [c_last editor__render_layers 90 13 none]
X 3 editor.ads
1K9*Editor 5e11 4|3r9 92r5 5|3r14 29r5
X 4 editor-render_layers.ads
3K16*Render_Layers 3|1k9 4|92l12 92e25 5|3b21 29l12 29t25
9E9*Render_Layer 72e26 74r34 74r50 75r34 75r50 78r6 79r8 83r15 86r15 5|6r15
. 9r14 13r15
10n7*Background_Layer{9E9}
11n7*Tab_Bar_Background_Layer{9E9}
12n7*Tab_Bar_Tab_Layer{9E9}
13n7*Tab_Bar_Dirty_Layer{9E9}
14n7*Tab_Bar_Close_Layer{9E9}
15n7*Tab_Bar_Text_Layer{9E9}
16n7*File_Tree_Background_Layer{9E9}
17n7*File_Tree_Row_Highlight_Layer{9E9}
18n7*File_Tree_Indent_Guide_Layer{9E9}
19n7*File_Tree_Text_Layer{9E9}
20n7*File_Tree_Separator_Layer{9E9}
21n7*File_Tree_Splitter_Layer{9E9}
22n7*Gutter_Background_Layer{9E9}
23n7*Current_Line_Layer{9E9}
24n7*Active_Find_Match_Layer{9E9}
25n7*Selection_Layer{9E9}
26n7*Gutter_Separator_Layer{9E9}
27n7*Gutter_Text_Layer{9E9}
28n7*Gutter_Marker_Layer{9E9}
29n7*Gutter_Marker_Hover_Layer{9E9}
30n7*Fold_Marker_Layer{9E9}
31n7*Diagnostic_Layer{9E9}
32n7*Text_Layer{9E9}
33n7*Caret_Layer{9E9}
34n7*Minimap_Background_Layer{9E9}
35n7*Minimap_Content_Layer{9E9}
36n7*Minimap_Viewport_Layer{9E9}
37n7*Scrollbar_Track_Layer{9E9}
38n7*Scrollbar_Thumb_Layer{9E9}
39n7*Problems_Background_Layer{9E9}
40n7*Problems_Header_Layer{9E9}
41n7*Problems_Row_Layer{9E9}
42n7*Problems_Severity_Layer{9E9}
43n7*Problems_Text_Layer{9E9}
44n7*Status_Bar_Background_Layer{9E9}
45n7*Status_Bar_Text_Layer{9E9}
46n7*Active_Find_Prompt_Background_Layer{9E9}
47n7*Active_Find_Prompt_Field_Layer{9E9}
48n7*Active_Find_Prompt_Button_Layer{9E9}
49n7*Active_Find_Prompt_Text_Layer{9E9}
50n7*Active_Find_Prompt_Caret_Layer{9E9}
51n7*Semantic_Popup_Background_Layer{9E9}
52n7*Semantic_Popup_Row_Layer{9E9}
53n7*Semantic_Popup_Text_Layer{9E9}
54n7*Quick_Open_Background_Layer{9E9}
55n7*Quick_Open_Field_Layer{9E9}
56n7*Quick_Open_Result_Layer{9E9}
57n7*Quick_Open_Selected_Result_Layer{9E9}
58n7*Quick_Open_Text_Layer{9E9}
59n7*Quick_Open_Caret_Layer{9E9}
60n7*Project_Search_Bar_Background_Layer{9E9}
61n7*Project_Search_Bar_Field_Layer{9E9}
62n7*Project_Search_Bar_Button_Layer{9E9}
63n7*Project_Search_Bar_Text_Layer{9E9}
64n7*Project_Search_Bar_Caret_Layer{9E9}
65n7*Pending_Transition_Background_Layer{9E9}
66n7*Pending_Transition_Text_Layer{9E9}
67n7*Pending_Transition_Action_Layer{9E9}
68n7*Message_Background_Layer{9E9}
69n7*Message_Text_Layer{9E9}
70n7*Palette_Background_Layer{9E9}
71n7*Palette_Selection_Layer{9E9}
72n7*Palette_Text_Layer{9E9}
74e4*First_Render_Layer{9E9} 79r26 5|21r20
75e4*Last_Render_Layer{9E9} 78r24 5|26r20
77i4*Layer_Count{positive}
82V13*Order{natural} 83>7 5|5b13 10l8 10t13 16s32
83e7 Layer{9E9} 5|6b7 9r32
85V13*To_C{7|62I9} 86>7 5|12b13 17l8 17t12 21s14 26s14
86e7 Layer{9E9} 5|13b7 16r39
88V13*C_First{7|62I9} 5|19b13 22l8 22t15
90V13*C_Last{7|62I9} 5|24b13 27l8 27t14
X 6 interfac.ads
47K9*Interfaces 4|1r6 86r36 88r28 90r27 5|1r6 13r36 16r14 19r28 24r27 6|247e15
X 7 i-c.ads
33K20*C 4|1w17 86r47 88r39 90r38 5|1w17 13r47 16r25 19r39 24r38 7|601e17
62I9*int<integer> 4|86r49 88r41 90r40 5|13r49 16r27 19r41 24r40

