V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U runtime_font%s	runtime_font.ads	8df3e03b NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D runtime_font.ads	20260428183227 64bf7651 runtime_font%s
D system.ads		20250808065140 14286b0f system%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
G a e
G c Z s s [ascent runtime_font 26 13 none]
G c Z s s [descent runtime_font 29 13 none]
G c Z s s [get_glyph runtime_font 32 13 none]
G c Z s s [glyph_metricIP runtime_font 9 9 none]
X 3 interfac.ads
47K9*Interfaces 247e15 5|1r6 5r23 6r23 7r23
X 4 i-c.ads
33K20*C 601e17 5|1w17 5r34 6r34 7r34
62I9*int<integer> 5|6r36
71M9*unsigned 5|7r36
101F9*C_float<float> 5|5r36
X 5 runtime_font.ads
3K9*Runtime_Font 37l5 37e17
5F12*C_Float{4|101F9} 10r11 11r11 12r11 13r11 15r12 16r12 17r12 18r12 20r19
. 21r19 22r19 26r27 29r28
6I12*C_Int{4|62I9} 34r47
7M12*U32{4|71M9} 33r19
9R9*Glyph_Metric 23e14 24r39 34r26
10f7*X{5F12}
11f7*Y{5F12}
12f7*W{5F12}
13f7*H{5F12}
15f7*U0{5F12}
16f7*V0{5F12}
17f7*U1{5F12}
18f7*V1{5F12}
20f7*Advance_X{5F12}
21f7*Bearing_X{5F12}
22f7*Bearing_Y{5F12}
26V13*Ascent{5F12} 27b<c,runtime_font_ascent>22
29V13*Descent{5F12} 30b<c,runtime_font_descent>22
32V13*Get_Glyph{6I12} 33>7 34^7 35b<c,runtime_font_get_glyph>22
33m7 Codepoint{7M12}
34p7 Metric(9R9)

