V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U textrender%b		textrender.adb		92d9ce8d OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W textrender%s		textrender.adb		textrender.ali
W textrender.atlases%s	textrender-atlases.adb	textrender-atlases.ali
W textrender.fonts%s	textrender-fonts.adb	textrender-fonts.ali
W textrender.rasterizer%s  textrender-rasterizer.adb  textrender-rasterizer.ali

U textrender%s		textrender.ads		dcd0d327 EE NE OO PK

D ada.ads		20250808065140 76789da1 ada%s
D a-contai.ads		20250808065140 61e5e089 ada.containers%s
D a-conhel.ads		20250808065140 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250808065140 854d323e ada.containers.helpers%b
D a-coorma.ads		20250808065140 3edf5cc0 ada.containers.ordered_maps%s
D a-coorma.adb		20250808065140 9443613f ada.containers.ordered_maps%b
D a-crbltr.ads		20250808065140 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20250808065140 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20250808065140 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20250808065140 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20250808065140 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20250808065140 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808065140 bf4f806b ada.finalization%s
D a-iteint.ads		20250808065140 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250808065140 17477cbd ada.streams%s
D a-string.ads		20250808065140 90ac6797 ada.strings%s
D a-sttebu.ads		20250808065140 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250808065140 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808065140 fbca0ad5 ada.tags%s
D a-unccon.ads		20250808065140 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250808065140 9111f9c1 interfaces%s
D i-c.ads		20250808065140 e94c966a interfaces.c%s
D system.ads		20250808065140 14286b0f system%s
D s-atocou.ads		20250808065140 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250808065140 6fe685de system.atomic_counters%b
D s-atopri.ads		20250808065140 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250808065140 91bef6ef system.exception_table%s
D s-finpri.ads		20250808065140 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808065140 0a7c3ed4 system.finalization_root%s
D s-imager.ads		20250808065140 45c7157d system.image_r%s
D s-imageu.ads		20250808065140 b0b50650 system.image_u%s
D s-imgflt.ads		20250808065140 d12816b5 system.img_flt%s
D s-imguns.ads		20250808065140 c4e23690 system.img_uns%s
D s-memory.ads		20250808065140 18949c1a system.memory%s
D s-oscons.ads		20250827122531 068e1a91 system.os_constants%s
D s-oslock.ads		20250808065140 13fa6b78 system.os_locks%s
D s-parame.ads		20250808065140 3597fc11 system.parameters%s
D s-powflt.ads		20250808065140 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250808065140 17291fe4 system.put_images%s
D s-retsta.ads		20250808065140 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808065140 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808065140 5d88fdea system.soft_links%s
D s-stache.ads		20250808065140 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808065140 1c9580f6 system.standard_library%s
D s-stalib.adb		20250808065140 eb464a47 system.standard_library%b
D s-stoele.ads		20250808065140 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250808065140 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250808065140 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250808065140 516607ae system.stream_attributes%s
D s-traent.ads		20250808065140 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808065140 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250808065140 f810d31c system.val_spec%s
D s-vauspe.ads		20250808065140 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20250808065140 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808065140 d9032363 system.wch_con%s
D s-wchstw.ads		20250808065140 2d112c01 system.wch_stw%s
D textrender.ads	20260503182052 dcd0d327 textrender%s
D textrender.adb	20260501114526 7a5ab578 textrender%b
D textrender-atlases.ads  20260429173859 d8716a4e textrender.atlases%s
D textrender-fonts.ads	20260430180842 65fdcaf5 textrender.fonts%s
D textrender-rasterizer.ads  20260429170628 b70054a9 textrender.rasterizer%s
G a e
G c b b b [b textrender 6 1 none]
G c Z s b [load_font textrender 161 13 none]
G c Z s b [reset textrender 173 14 none]
G c Z s b [ascent textrender 178 13 none]
G c Z s b [descent textrender 183 13 none]
G c Z s b [line_height textrender 186 13 none]
G c Z s b [cell_width textrender 189 13 none]
G c Z s b [cell_height textrender 192 13 none]
G c Z s b [get_glyph textrender 207 13 none]
G c Z s b [place_glyph_in_cell textrender 217 13 none]
G c Z s b [atlas_width textrender 223 13 none]
G c Z s b [atlas_height textrender 226 13 none]
G c Z s b [atlas_pixels textrender 235 13 none]
G c Z s b [atlas_dirty textrender 238 13 none]
G c Z s b [clear_atlas_dirty textrender 241 14 none]
G c Z s b [has_glyph textrender 246 13 none]
G c Z s s [alpha_bufferIP textrender 113 9 none]
G c Z s s [glyph_metricIP textrender 116 9 none]
G c Z s s [glyph_placementIP textrender 144 9 none]
G c Z b b [cached_glyphIP textrender 12 9 none]
G c Z b b [equivalent_keys textrender__glyph_caches 55 13 17_4]
G c Z b b [empty textrender__glyph_caches 71 13 17_4]
G c Z b b [has_element textrender__glyph_caches 76 13 17_4]
G c Z b b [Oeq textrender__glyph_caches 81 13 17_4]
G c Z b b [length textrender__glyph_caches 83 13 17_4]
G c Z b b [is_empty textrender__glyph_caches 85 13 17_4]
G c Z b b [clear textrender__glyph_caches 87 14 17_4]
G c Z b b [key textrender__glyph_caches 89 13 17_4]
G c Z b b [element textrender__glyph_caches 91 13 17_4]
G c Z b b [replace_element textrender__glyph_caches 93 14 17_4]
G c Z b b [query_element textrender__glyph_caches 98 14 17_4]
G c Z b b [update_element textrender__glyph_caches 103 14 17_4]
G c Z b b [constant_reference textrender__glyph_caches 118 13 17_4]
G c Z b b [reference textrender__glyph_caches 123 13 17_4]
G c Z b b [constant_reference textrender__glyph_caches 128 13 17_4]
G c Z b b [reference textrender__glyph_caches 133 13 17_4]
G c Z b b [assign textrender__glyph_caches 138 14 17_4]
G c Z b b [copy textrender__glyph_caches 140 13 17_4]
G c Z b b [move textrender__glyph_caches 142 14 17_4]
G c Z b b [insert textrender__glyph_caches 144 14 17_4]
G c Z b b [insert textrender__glyph_caches 151 14 17_4]
G c Z b b [insert textrender__glyph_caches 157 14 17_4]
G c Z b b [include textrender__glyph_caches 162 14 17_4]
G c Z b b [replace textrender__glyph_caches 167 14 17_4]
G c Z b b [exclude textrender__glyph_caches 172 14 17_4]
G c Z b b [delete textrender__glyph_caches 174 14 17_4]
G c Z b b [delete textrender__glyph_caches 176 14 17_4]
G c Z b b [delete_first textrender__glyph_caches 178 14 17_4]
G c Z b b [delete_last textrender__glyph_caches 180 14 17_4]
G c Z b b [first textrender__glyph_caches 182 13 17_4]
G c Z b b [first_element textrender__glyph_caches 184 13 17_4]
G c Z b b [first_key textrender__glyph_caches 186 13 17_4]
G c Z b b [last textrender__glyph_caches 188 13 17_4]
G c Z b b [last_element textrender__glyph_caches 190 13 17_4]
G c Z b b [last_key textrender__glyph_caches 192 13 17_4]
G c Z b b [next textrender__glyph_caches 194 13 17_4]
G c Z b b [next textrender__glyph_caches 196 14 17_4]
G c Z b b [previous textrender__glyph_caches 198 13 17_4]
G c Z b b [previous textrender__glyph_caches 200 14 17_4]
G c Z b b [find textrender__glyph_caches 202 13 17_4]
G c Z b b [element textrender__glyph_caches 204 13 17_4]
G c Z b b [floor textrender__glyph_caches 206 13 17_4]
G c Z b b [ceiling textrender__glyph_caches 208 13 17_4]
G c Z b b [contains textrender__glyph_caches 210 13 17_4]
G c Z b b [Olt textrender__glyph_caches 212 13 17_4]
G c Z b b [Ogt textrender__glyph_caches 214 13 17_4]
G c Z b b [Olt textrender__glyph_caches 216 13 17_4]
G c Z b b [Ogt textrender__glyph_caches 218 13 17_4]
G c Z b b [Olt textrender__glyph_caches 220 13 17_4]
G c Z b b [Ogt textrender__glyph_caches 222 13 17_4]
G c Z b b [iterate textrender__glyph_caches 224 14 17_4]
G c Z b b [reverse_iterate textrender__glyph_caches 228 14 17_4]
G c Z b b [iterate textrender__glyph_caches 236 13 17_4]
G c Z b b [iterate textrender__glyph_caches 240 13 17_4]
G c Z b b [node_typeIP textrender__glyph_caches 253 9 17_4]
G c Z b b [adjust textrender__glyph_caches__tree_types__implementation 90 28 52_7_262_4_17_4]
G c Z b b [finalize textrender__glyph_caches__tree_types__implementation 93 28 52_7_262_4_17_4]
G c Z b b [zero_counts textrender__glyph_caches__tree_types__implementation 96 17 52_7_262_4_17_4]
G c Z b b [busy textrender__glyph_caches__tree_types__implementation 100 17 52_7_262_4_17_4]
G c Z b b [unbusy textrender__glyph_caches__tree_types__implementation 104 17 52_7_262_4_17_4]
G c Z b b [lock textrender__glyph_caches__tree_types__implementation 108 17 52_7_262_4_17_4]
G c Z b b [unlock textrender__glyph_caches__tree_types__implementation 112 17 52_7_262_4_17_4]
G c Z b b [tc_check textrender__glyph_caches__tree_types__implementation 116 17 52_7_262_4_17_4]
G c Z b b [te_check textrender__glyph_caches__tree_types__implementation 120 17 52_7_262_4_17_4]
G c Z b b [is_busy textrender__glyph_caches__tree_types__implementation 136 16 52_7_262_4_17_4]
G c Z b b [is_locked textrender__glyph_caches__tree_types__implementation 140 16 52_7_262_4_17_4]
G c Z b b [initialize textrender__glyph_caches__tree_types__implementation 161 28 52_7_262_4_17_4]
G c Z b b [finalize textrender__glyph_caches__tree_types__implementation 162 28 52_7_262_4_17_4]
G c Z b b [initialize textrender__glyph_caches__tree_types__implementation 167 28 52_7_262_4_17_4]
G c Z b b [finalize textrender__glyph_caches__tree_types__implementation 168 28 52_7_262_4_17_4]
G c Z b b [reference_control_typeDA textrender__glyph_caches__tree_types__implementation 84 12 52_7_262_4_17_4]
G c Z b b [reference_control_typeDF textrender__glyph_caches__tree_types__implementation 84 12 52_7_262_4_17_4]
G c Z b b [reference_control_typeIP textrender__glyph_caches__tree_types__implementation 84 12 52_7_262_4_17_4]
G c Z b b [with_busyDF textrender__glyph_caches__tree_types__implementation 158 12 52_7_262_4_17_4]
G c Z b b [with_busyIP textrender__glyph_caches__tree_types__implementation 158 12 52_7_262_4_17_4]
G c Z b b [with_lockDF textrender__glyph_caches__tree_types__implementation 164 12 52_7_262_4_17_4]
G c Z b b [with_lockIP textrender__glyph_caches__tree_types__implementation 164 12 52_7_262_4_17_4]
G c Z b b [tree_typeDA textrender__glyph_caches__tree_types 44 12 262_4_17_4]
G c Z b b [tree_typeDF textrender__glyph_caches__tree_types 44 12 262_4_17_4]
G c Z b b [tree_typeIP textrender__glyph_caches__tree_types 44 12 262_4_17_4]
G c Z b b [put_image textrender__glyph_caches 269 14 17_4]
G c Z b b [adjust textrender__glyph_caches 272 25 17_4]
G c Z b b [write textrender__glyph_caches 281 14 17_4]
G c Z b b [read textrender__glyph_caches 287 14 17_4]
G c Z b b [write textrender__glyph_caches 301 14 17_4]
G c Z b b [read textrender__glyph_caches 307 14 17_4]
G c Z b b [read textrender__glyph_caches 326 14 17_4]
G c Z b b [write textrender__glyph_caches 332 14 17_4]
G c Z b b [read textrender__glyph_caches 348 14 17_4]
G c Z b b [write textrender__glyph_caches 354 14 17_4]
G c Z b b [pseudo_reference textrender__glyph_caches 365 13 17_4]
G c Z b b [get_element_access textrender__glyph_caches 375 13 17_4]
G c Z b b [mapDA textrender__glyph_caches 265 9 17_4]
G c Z b b [mapDF textrender__glyph_caches 265 9 17_4]
G c Z b b [mapIP textrender__glyph_caches 265 9 17_4]
G c Z b b [cursorIP textrender__glyph_caches 296 9 17_4]
G c Z b b [finalize textrender__glyph_caches 392 25 17_4]
G c Z b b [first textrender__glyph_caches 394 24 17_4]
G c Z b b [last textrender__glyph_caches 395 24 17_4]
G c Z b b [next textrender__glyph_caches 397 24 17_4]
G c Z b b [previous textrender__glyph_caches 401 24 17_4]
G c Z b b [constant_reference_typeDI textrender__glyph_caches 316 9 17_4]
G c Z b b [constant_reference_typeDA textrender__glyph_caches 316 9 17_4]
G c Z b b [constant_reference_typeDF textrender__glyph_caches 316 9 17_4]
G c Z b b [constant_reference_typeIP textrender__glyph_caches 316 9 17_4]
G c Z b b [reference_typeDI textrender__glyph_caches 338 9 17_4]
G c Z b b [reference_typeDA textrender__glyph_caches 338 9 17_4]
G c Z b b [reference_typeDF textrender__glyph_caches 338 9 17_4]
G c Z b b [reference_typeIP textrender__glyph_caches 338 9 17_4]
G c Z b b [iteratorDF textrender__glyph_caches 384 9 17_4]
G c Z b b [iteratorIP textrender__glyph_caches 384 9 17_4]
G c Z b b [color textrender__glyph_caches 58 13 17_4]
G c Z b b [left textrender__glyph_caches 61 13 17_4]
G c Z b b [parent textrender__glyph_caches 64 13 17_4]
G c Z b b [right textrender__glyph_caches 67 13 17_4]
G c Z b b [set_parent textrender__glyph_caches 70 14 17_4]
G c Z b b [set_left textrender__glyph_caches 73 14 17_4]
G c Z b b [set_right textrender__glyph_caches 76 14 17_4]
G c Z b b [set_color textrender__glyph_caches 79 14 17_4]
G c Z b b [copy_node textrender__glyph_caches 86 13 17_4]
G c Z b b [free textrender__glyph_caches 89 14 17_4]
G c Z b b [is_equal_node_node textrender__glyph_caches 91 13 17_4]
G c Z b b [is_greater_key_node textrender__glyph_caches 94 13 17_4]
G c Z b b [is_less_key_node textrender__glyph_caches 99 13 17_4]
G c Z b b [min textrender__glyph_caches__tree_operations 51 13 108_4_17_4]
G c Z b b [max textrender__glyph_caches__tree_operations 54 13 108_4_17_4]
G c Z b b [vet textrender__glyph_caches__tree_operations 64 13 108_4_17_4]
G c Z b b [next textrender__glyph_caches__tree_operations 69 13 108_4_17_4]
G c Z b b [previous textrender__glyph_caches__tree_operations 72 13 108_4_17_4]
G c Z b b [delete_node_sans_free textrender__glyph_caches__tree_operations 82 14 108_4_17_4]
G c Z b b [rebalance_for_insert textrender__glyph_caches__tree_operations 158 14 108_4_17_4]
G c Z b b [delete_fixup textrender__glyph_caches__tree_operations 49 14 108_4_17_4]
G c Z b b [delete_swap textrender__glyph_caches__tree_operations 51 14 108_4_17_4]
G c Z b b [left_rotate textrender__glyph_caches__tree_operations 53 14 108_4_17_4]
G c Z b b [right_rotate textrender__glyph_caches__tree_operations 54 14 108_4_17_4]
G c Z b b [delete_treeR textrender__glyph_caches__delete_treeGP4642 111 14 17_4]
G c Z b b [delete_tree textrender__glyph_caches 111 14 17_4]
G c Z b b [copy_treeR textrender__glyph_caches__copy_treeGP4724 114 13 17_4]
G c Z b b [copy_tree textrender__glyph_caches 114 13 17_4]
G c Z b b [find textrender__glyph_caches__key_ops 156 13 119_4_17_4]
G c Z b b [ceiling textrender__glyph_caches__key_ops 161 13 119_4_17_4]
G c Z b b [floor textrender__glyph_caches__key_ops 166 13 119_4_17_4]
G c Z b b [upper_bound textrender__glyph_caches__key_ops 171 13 119_4_17_4]
G c Z b b [is_equalR textrender__glyph_caches__is_equalGP5097 126 13 17_4]
G c Z b b [is_equal textrender__glyph_caches 126 13 17_4]
G c Z b b [adjustR textrender__glyph_caches__adjustGP8280 236 14 17_4]
G c Z b b [adjust textrender__glyph_caches 236 14 17_4]
G c Z b b [clearR textrender__glyph_caches__clearGP9576 294 14 17_4]
G c Z b b [clear textrender__glyph_caches 294 14 17_4]
G c Z b b [moveR textrender__glyph_caches__moveGP30558 1061 14 17_4]
G c Z b b [move textrender__glyph_caches 1061 14 17_4]
G r s font [b textrender 6 1 none] [fontIP textrender__fonts 92 9 none]
G r s atlas [b textrender 6 1 none] [atlasIP textrender__atlases 47 9 none]
G r c none [load_font textrender 161 13 none] [reset textrender__fonts 33 14 none]
G r c none [load_font textrender 161 13 none] [reset textrender__atlases 14 14 none]
G r c none [load_font textrender 161 13 none] [load textrender__fonts 35 13 none]
G r c none [load_font textrender 161 13 none] [init textrender__atlases 9 14 none]
G r c none [reset textrender 173 14 none] [reset textrender__fonts 33 14 none]
G r c none [reset textrender 173 14 none] [reset textrender__atlases 14 14 none]
G r c none [ascent textrender 178 13 none] [ascent textrender__fonts 43 13 none]
G r c none [ascent textrender 178 13 none] [units_per_em textrender__fonts 41 13 none]
G r c none [descent textrender 183 13 none] [descent textrender__fonts 44 13 none]
G r c none [descent textrender 183 13 none] [units_per_em textrender__fonts 41 13 none]
G r c none [line_height textrender 186 13 none] [ascent textrender__fonts 43 13 none]
G r c none [line_height textrender 186 13 none] [descent textrender__fonts 44 13 none]
G r c none [line_height textrender 186 13 none] [line_gap textrender__fonts 45 13 none]
G r c none [line_height textrender 186 13 none] [units_per_em textrender__fonts 41 13 none]
G r s glyph_info [get_glyph textrender 207 13 none] [glyph_infoIP textrender__fonts 24 9 none]
G r c none [get_glyph textrender 207 13 none] [units_per_em textrender__fonts 41 13 none]
G r c none [get_glyph textrender 207 13 none] [loaded textrender__fonts 39 13 none]
G r c none [get_glyph textrender 207 13 none] [lookup_glyph textrender__fonts 47 13 none]
G r c none [get_glyph textrender 207 13 none] [allocate_rect textrender__atlases 22 13 none]
G r c none [get_glyph textrender 207 13 none] [rasterize_glyph textrender__rasterizer 23 13 none]
G r c none [get_glyph textrender 207 13 none] [width textrender__atlases 16 13 none]
G r c none [get_glyph textrender 207 13 none] [height textrender__atlases 17 13 none]
G r c none [place_glyph_in_cell textrender 217 13 none] [ascent textrender__fonts 43 13 none]
G r c none [place_glyph_in_cell textrender 217 13 none] [units_per_em textrender__fonts 41 13 none]
G r c none [atlas_width textrender 223 13 none] [width textrender__atlases 16 13 none]
G r c none [atlas_height textrender 226 13 none] [height textrender__atlases 17 13 none]
G r c none [atlas_pixels textrender 235 13 none] [pixels textrender__atlases 19 13 none]
G r c none [has_glyph textrender 246 13 none] [has_glyph textrender__fonts 52 13 none]
X 1 ada.ads
18K9*Ada 22e8 59|4r6 17r32
X 2 a-contai.ads
16K13*Containers 28e19 59|4r10 17r36
X 5 a-coorma.ads
42+9 Key_Type 59|18r7
43+9 Element_Type 59|19r7
48k24*Ordered_Maps 405e32 59|4w21 17r47
57R9*Map<13|43R9> 59|21r31[17]
87U14*Clear 59|40s19[17]
157U14*Insert 59|207s22[17] 288s19[17]
159i7 Key{integer} 59|208r13[17] 289r10[17]
160r7 New_Item{59|12R9} 59|209r13[17] 290r10[17]
204V13*Element{59|12R9} 59|168s59[17]
210V13*Contains{boolean} 59|166s22[17]
250R9 Node_Type
251P9 Node_Access(250R9[59|17])
X 6 a-coorma.adb
58V13 Color{7|37E9} 10|45i19
61V13 Left{5|251P9} 10|41i19
64V13 Parent{5|251P9[59|17]} 10|39i19[59|17]
67V13 Right{5|251P9} 10|43i19
70U14 Set_Parent 10|40i19[59|17]
73U14 Set_Left 10|42i19[59|17]
76U14 Set_Right 10|44i19[59|17]
79U14 Set_Color 10|46i19[59|17]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|78]>
X 24 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 58 textrender.ads
87K9*Textrender 250E4 252l5 252e15 59|1r6 1r28 2r6 3r6 6b14 9r12 10r12 29r13
. 37r7 38r7 61r16 65r17 67r20 75r7 92r16 94r18 100r16 102r18 109r12 110r14
. 111r14 113r18 130r14 141r11 143r23 152r18 162r14 176r9 178r26 203r32 227r14
. 240r14 262r40 263r40 264r50 265r50 284r29 317r14 322r14 327r14 340l5 340t15
93I12*Codepoint{natural} 208r11 246r28 59|18r23 127r11 138r11
96E9*Status_Code 102e21 167r39 209r36 59|13r16 59r39 139r36 160r23
97n7*Success{96E9} 59|13r31 82r14 205r18 286r15
98n7*Font_Not_Loaded{96E9} 59|163r17
99n7*Font_Load_Failed{96E9} 59|68r17 254r17
100n7*Glyph_Missing{96E9} 59|179r17 204r18 285r15
101n7*Atlas_Full{96E9} 59|234r17
102n7*Invalid_Input{96E9}
108M9*Alpha 113r53
113A9*Alpha_Buffer(108M9)<integer> 235r49 59|325r49
116R9*Glyph_Metric 141e14 209r15 218r16 59|14r16 139r15 300r16
118f7*X{float} 59|184m12 257m9
119f7*Y{float} 59|185m12 258m9
120f7*W{float} 59|186m12 259m9 276r24
121f7*H{float} 59|187m12 260m9 277r24
124f7*U0{float} 59|189m12 262m9 280r24
125f7*V0{float} 59|190m12 263m9 281r24
126f7*U1{float} 59|191m12 264m9 280r32
127f7*V1{float} 59|192m12 265m9 281r32
134f7*Advance_X{float} 59|194m12 267m9 278r24
137f7*Bearing_X{float} 59|197m12 270m9 307r26
140f7*Bearing_Y{float} 59|200m12 273m9 279r24 308r30
144R9*Glyph_Placement 147e14 220r30 59|302r30
145f7*X{float} 59|307m10
146f7*Y{float} 59|308m10
161V13*Load_Font{96E9} 162>7 163>7 164>7 165>7 166>7 167>7 59|53b13 83l8
. 83t17
162a7 Path{string} 59|54b7 65r46
163i7 Pixel_Size{positive} 59|55b7 71r23
164i7 Cell_Width{positive} 59|56b7 72r23
165i7 Cell_Height{positive} 59|57b7 73r24
166i7 Atlas_Width{positive} 59|58b7 77r20
167i7 Atlas_Height{positive} 59|59b7 78r20
173U14*Reset 59|35b14 47l8 47t13 63s7
178V13*Ascent{float} 59|89b13 95l8 95t14 304s47
183V13*Descent{float} 59|97b13 103l8 103t15
186V13*Line_Height{float} 59|105b13 114l8 114t19
189V13*Cell_Width{positive} 59|116b13 119l8 119t18
192V13*Cell_Height{positive} 59|121b13 124l8 124t19
207V13*Get_Glyph{96E9} 208>7 209<7 59|137b13 297l8 297t17
208i7 C{93I12} 59|138b7 166r32 168r68 176r46 208r25 289r22
209r7 M{116R9} 59|139b7 170m13 184m10 185m10 186m10 187m10 189m10 190m10
. 191m10 192m10 194m10 197m10 200m10 211r26 257m7 258m7 259m7 260m7 262m7
. 263m7 264m7 265m7 267m7 270m7 273m7 276r22 277r22 278r22 279r22 280r22
. 280r30 281r22 281r30 292r23
217V13*Place_Glyph_In_Cell{144R9} 218>7 219>7 220>7 59|299b13 309l8 309t27
218r7 M{116R9} 59|300b7 307r24 308r28
219f7 Cell_X{float} 59|301b7 307r15
220f7 Cell_Y{float} 59|302b7 304r38
223V13*Atlas_Width{positive} 59|315b13 318l8 318t19
226V13*Atlas_Height{positive} 59|320b13 323l8 323t20
235V13*Atlas_Pixels(113A9) 59|325b13 328l8 328t20
238V13*Atlas_Dirty{boolean} 59|330b13 333l8 333t19
241U14*Clear_Atlas_Dirty 59|335b14 338l8 338t25
246V13*Has_Glyph{boolean} 246>24 59|126b13 131l8 131t17
246i24 C{93I12} 59|127b7 130r48
250i4 Max_Composite_Depth{natural}
X 59 textrender.adb
8b4 Atlas_Dirty_V{boolean} 46m7 80m7 294m7 332r14 337m7
9r4 Font{61|5R9} 37m31 37r31 65m40 65r40 92r41 94r49 100r42 102r49 109r37
. 110r40 111r41 113r49 130r42 152r49 162r39 176r40 241r25
10r4 Atlas{60|7R9} 38m33 38r33 76m10 76r10 228m10 228r10 242m25 242r25 262r66
. 263r67 264r76 265r77 317r40 322r41 327r41
12R9 Cached_Glyph 15e14 19r23 168r31
13e7*Status{58|96E9} 171r27 210m16 291m13
14r7*Metric{58|116R9} 170r25 211m16 292m13
17K12 Glyph_Caches[5|48] 21r18
21r4 Glyph_Cache{5|57R9[17]} 40m7 40r7 166r10 168r47 207m10 207r10 288m7
. 288r7
23i4 Pixel_Size_V{positive} 42m7 71m7 93r18 101r18 112r18 151r16 252r25
24i4 Cell_Width_V{positive} 43m7 72m7 118r14
25i4 Cell_Height_V{positive} 44m7 73m7 123r14
27i4 Glyph_Padding{natural} 229r25 230r25 237r27 238r27
61e7 Result{61|7E9} 65m7 67r10
141r7 G{61|24R9} 176m49 176r49 183r10 195r19 198r19 216r23 216r40 217r23
. 217r40 243r25 248r25 249r25 250r25 251r25 268r16 271r16 274r16
143e7 Lookup_Result{61|12E9} 175m7 178r10 203r16 284r13
145i7 Pack_X{natural} 231m15 231r15 237r18
146i7 Pack_Y{natural} 232m15 232r15 238r18
147i7 Atlas_X{natural} 237m7 244r25 257r21 262r22 264r22
148i7 Atlas_Y{natural} 238m7 245r25 258r21 263r22 265r22
150f7 Scale{float} 195r34 198r42 216r58 217r58 268r31 271r39 274r34
154i7 Glyph_W{positive} 219m7 229r15 246r25 259r21 264r32
155i7 Glyph_H{positive} 223m7 230r15 247r25 260r21 265r32
157f7 Raw_W{float} 216m7 220r13 221r34
158f7 Raw_H{float} 217m7 224r13 225r34
160e7 Return_Status{58|96E9} 202m10 210r26 213r17 283m7 291r23 296r14
168r13 Cached{12R9} 170r18 171r20
304f7 Baseline_Y{float} 308r15
X 60 textrender-atlases.ads
1K20*Atlases 59|2w17 10r23 38r18 75r18 227r25 262r51 263r51 264r61 265r61
. 317r25 322r25 327r25 60|58e23
7R9*Atlas 59|10r31 60|56e14
9U14*Init 59|75s26
11i7 Width{positive} 59|77r10
12i7 Height{positive} 59|78r10
14U14*Reset 59|38s26
16V13*Width{positive} 59|262s59 264s69 317s33
17V13*Height{positive} 59|263s59 265s69 322s33
19V13*Pixels(5A12) 59|327s33
22V13*Allocate_Rect{boolean} 59|227s33
24i7 W{positive} 59|229r10
25i7 H{positive} 59|230r10
26i7 X{natural} 59|231r10
27i7 Y{natural} 59|232r10
X 61 textrender-fonts.ads
1K20*Fonts 59|1w17 1r39 9r23 29r24 37r18 61r27 65r28 67r31 92r27 94r29 100r27
. 102r29 109r23 110r25 111r25 113r29 130r25 141r22 143r34 152r29 162r25 176r20
. 178r37 203r43 284r40 61|115e21
5R9*Font 59|9r29 61|113e14
7E9*Load_Result 59|61r33 61|10e21
8n7*Loaded{7E9} 59|67r37
12E9*Glyph_Lookup_Result 59|29r30 143r40 61|15e23
14n7*Glyph_Used_Fallback{12E9} 59|203r49 284r46
15n7*Glyph_Not_Found{12E9} 59|178r43
18i7*X_Min{integer} 59|216r49 248r34
19i7*Y_Min{integer} 59|217r49 249r34
20i7*X_Max{integer} 59|216r32 250r34
21i7*Y_Max{integer} 59|217r32 251r34 274r25
24R9*Glyph_Info 59|141r28 61|31e14
25i7*Glyph_Index{natural} 59|243r27
26r7*Bounds{17R9} 59|216r25 216r42 217r25 217r42 248r27 249r27 250r27 251r27
. 274r18
27i7*Advance_X{natural} 59|195r21 268r18
28i7*Left_Side_Bearing{integer} 59|198r21 271r18
29b7*Is_Empty{boolean} 59|183r12
33U14*Reset 59|37s24
35V13*Load{7E9} 59|65s34
39V13*Loaded{boolean} 59|162s31
41V13*Units_Per_Em{positive} 59|94s35 102s35 113s35 152s35
43V13*Ascent{integer} 59|92s33 109s29
44V13*Descent{integer} 59|100s33 110s31
45V13*Line_Gap{integer} 59|111s31
47V13*Lookup_Glyph{12E9} 59|176s26
52V13*Has_Glyph{boolean} 59|130s31
X 62 textrender-rasterizer.ads
4K20*Rasterizer 59|3w17 240r25 62|38e26
23V13*Rasterize_Glyph{boolean} 59|240s36
24r7 F{61|5R9} 59|241r10
25r7 A{60|7R9} 59|242r10
26i7 Glyph_Index{natural} 59|243r10
27i7 Atlas_X{natural} 59|244r10
28i7 Atlas_Y{natural} 59|245r10
29i7 Glyph_W{positive} 59|246r10
30i7 Glyph_H{positive} 59|247r10
31i7 X_Min{integer} 59|248r10
32i7 Y_Min{integer} 59|249r10
33i7 X_Max{integer} 59|250r10
34i7 Y_Max{integer} 59|251r10
35i7 Pixel_Size{positive} 59|252r10

