V "GNAT Lib v15"
A -gnatA
A -gnat2022
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U textrender.atlases%b	textrender-atlases.adb	e212e8a5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W textrender%s		textrender.adb		textrender.ali

U textrender.atlases%s	textrender-atlases.ads	04a1b969 EE NE OO PK
W textrender%s		textrender.adb		textrender.ali

D ada.ads		20250808065140 76789da1 ada%s
D a-uncdea.ads		20250808065140 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20250808065140 14286b0f system%s
D textrender.ads	20260503182052 dcd0d327 textrender%s
D textrender-atlases.ads  20260429173859 d8716a4e textrender.atlases%s
D textrender-atlases.adb  20260429165809 f9cb2e8e textrender.atlases%b
G a e
G c Z s b [init textrender__atlases 9 14 none]
G c Z s b [reset textrender__atlases 14 14 none]
G c Z s b [width textrender__atlases 16 13 none]
G c Z s b [height textrender__atlases 17 13 none]
G c Z s b [pixels textrender__atlases 19 13 none]
G c Z s b [allocate_rect textrender__atlases 22 13 none]
G c Z s b [clear textrender__atlases 29 14 none]
G c Z s b [write_pixel textrender__atlases 31 14 none]
G c Z s b [blend_max textrender__atlases 37 14 none]
G c Z s s [atlasIP textrender__atlases 47 9 none]
G c Z b b [free textrender__atlases 5 14 none]
X 1 ada.ads
18K9*Ada 22e8 6|1r6 5r26
X 2 a-uncdea.ads
23u15*Unchecked_Deallocation 6|1w10 5r30
X 4 textrender.ads
87K9*Textrender 252e15 5|1r9 3r21 5r28 58r5 6|3r14 180r5
108M9*Alpha 5|3r32
113A9*Alpha_Buffer(108M9)<integer> 5|5r39
X 5 textrender-atlases.ads
1K20*Atlases 4|87k9 5|45E9 58l16 58e23 6|3b25 180l16 180t23
3M12*Alpha{4|108M9} 35r15 41r15 6|136r15 161r15
5A12*Alpha_Buffer{4|113A9}<integer> 20r41 45r43 6|6r7 24r21 71r41
7R9*Atlas 10r23 14r32 16r25 17r25 20r11 23r18 29r32 32r18 38r18 47c9 56e14
. 6|13r23 37r32 56r24 61r25 71r11 81r32 95r18 133r18 158r18
9U14*Init 10=7 11>7 12>7 6|12b14 31l8 31t12
10r7 A{7R9} 6|13b7 19m14 21m7 22m7 24m7 26m14 28m7 29m7 30m7
11i7 Width{positive} 6|14b7 17r25 21r21
12i7 Height{positive} 6|15b7 17r33 22r21
14U14*Reset 14=21 6|19s7 37b14 50l8 50t13
14r21 A{7R9} 6|37b21 39r10 40m16 40r16 41m10 44m7 45m7 47m7 48m7 49m7
16V13*Width{positive} 16>21 6|56b13 59l8 59t13
16r21 A{7R9} 6|56b20 58r14
17V13*Height{positive} 17>21 6|61b13 64l8 64t14
17r21 A{7R9} 6|61b21 63r14
19V13*Pixels(5A12) 20>7 6|70b13 75l8 75t14
20r7 A{7R9} 6|71b7 74r14
22V13*Allocate_Rect{boolean} 23=7 24>7 25>7 26<7 27<7 6|94b13 126l8 126t21
23r7 A{7R9} 6|95b7 102r14 102r36 106r10 106r25 107m10 108m10 108r26 108r37
. 109m10 112r10 112r25 116r12 117r12 119m7 119r19 121r14 122m10
24i7 W{positive} 6|96b7 102r10 106r21 119r30
25i7 H{positive} 6|97b7 102r32 112r21 121r10 122r26
26i7 X{natural} 6|98b7 116m7
27i7 Y{natural} 6|99b7 117m7
29U14*Clear 29=21 6|26s7 81b14 88l8 88t13
29r21 A{7R9} 6|81b21 83r10 84r19 85m13 85r13
31U14*Write_Pixel 32=7 33>7 34>7 35>7 6|132b14 151l8 151t19
32r7 A{7R9} 6|133b7 140r10 144r15 144r38 148r20 150m7 150r7
33i7 X{natural} 6|134b7 144r10 148r32
34i7 Y{natural} 6|135b7 144r33 148r16
35m7 Value{3M12} 6|136b7 150r25
37U14*Blend_Max 38=7 39>7 40>7 41>7 6|157b14 178l8 178t17
38r7 A{7R9} 6|158b7 165r10 169r15 169r38 173r20 175r18 176m10 176r10
39i7 X{natural} 6|159b7 169r10 173r32
40i7 Y{natural} 6|160b7 169r33 173r16
41m7 Value{3M12} 6|161b7 175r10 176r28
45P9 Alpha_Buffer_Access(5A12) 51r14 6|6r21
48i7*Width_V{positive} 6|21m9 44m9 58r16 102r16 106r27 144r17 148r22 169r17
. 173r22
49i7*Height_V{positive} 6|22m9 45m9 63r16 102r38 112r27 144r40 169r40
51p7*Data{45P9} 6|24m9 39r12 40m18 41m12 74r16 83r12 84r21 85r15 140r12 150r9
. 165r12 175r20 176r12
53i7*Next_X{natural} 6|28m9 47m9 106r12 107m12 116r14 119m9 119r21
54i7*Next_Y{natural} 6|29m9 48m9 108m12 108r28 112r12 117r14
55i7*Row_Height{natural} 6|30m9 49m9 108r39 109m12 121r16 122m12
X 6 textrender-atlases.adb
5U14 Free[2|23] 40s10
17i7 Size{natural} 24r40
84i14 I{integer} 85r21
138i7 Index{natural} 148m7 150r15
163i7 Index{natural} 173m7 175r26 176r18

